\id RUT - - Nama Translation
\c 1
\s Elimelek a yánjo mérén nimndayénd Moabét
\p
\v 1 Yéné efghon Jajesam{a{
\f...f* {a{1.1 
Judge

 télimndawét, káukáu nuyai Betliemén ár Judia kénjún, yérafe méinyotio yátén a sómbio ambum, watmaye ámnjoghét engmormén Moabét. \v 2 Ár yétkwén témorwén Elimelek, yátnoene yétkwén Naomi, yáne ambumofene yétkwén tárwén Malon a Kilyon. Ifraim ármén tamorwén Betliemén Judian. Fá engmormén kétán Moabét a tamorangérwén kété.
\p
\v 3 Elimelek, Naomiye yánjar, kér yémormén, a fá yánjo sómbio ambumafé. \v 4 Fá nawerayénd Moabmén amaf, ámb yétkwén Orfa a ámb témorwén Rut. Ten yunjéf féyotaroyan ámnjogh soramé kété, \v 5 Malon a Kilyon wéi kér ermén, a Naomi nafrangoi yambia ambumofnar a árofnar.
\s Naomi a Rut nangeyayénd Betliemét
\p
\v 6 Njam Naomi náyárai Moabén ndenénde Yuram té efenda yánjo ár mer njamke wauyuwe, fá naftendam yánjo áki amafafé Moabta angoghét yaiwot. \v 7 Fá nuwanoyénd mérne angoghét Judiat, wénde néndkéfan
\p
\v 8 Yémon emndeyai, "Fém sómbio kangowangend féfetmafefaf, so Yuré yém mer féfefaf ndené fété fém tafaf state afrotat a yéfefaf efe kér tangém. \v 9 Yuram so tiyátongé áfrát féfeyot wéikor aweréghét a méngofé sái káyátend."
\p
Féyo Naomim esetangeyai wénde ye nufngeyayénd \v 10 a norayangeyayénd yáfaf, "Yau, yénd so yéngém fémafé fene árfefaf."
\p
\v 11 Naomi nuwangoi, "Fém so néngangot, tane mérésof. Némamén yéndfé áligh ménde fá ere yéndfé? Némé yénd wéikor so ambumafé kamndan féfe awerghét? \v 12 Kangowangend méngot, yénd minde bulu wém wéikor ámb ár awerghét. Njam té tane mwighé mé témorwén, a féyo kawerangayén sénonjo sémbár a ambum táunjangayén \v 13 so fém nawanjengend kétánotio ndimbal sái kamndend? So fém ewerwé ámb ár aweréghta yéné yam? Yau, tane mérésof. Yéné siyém féyotarofnar Yuré té néngawengo tata, a yénd minde ghérghérsisé wém féfenemén!"
\p
\v 14 Wéikor ye nufngeyayénd. Féyo Orfam sésnatai yákale otembghét, wénde Rut mé nawangsoi yáfaf.
\p
\v 15 Naomi norayai yáfaf, "Fégh ár amaf nangote yánjo árfefaf a yánjo ngánjánafefaf. Kangowangend yémafé."
\p
\v 16 Wénde Rutém yawangoi, "Yau wémndeta yénd fe frangoghét! Kwumyo yénd fémafé álighét. Ándan njam néngém fém, yénd so wéngém, ánde njam némor fém, yénd so wémor. Fene ár so em tane ár a fene Ngánján so yém tane Ngánjáne. \v 17 Ánde njam fém kér ném, yénd so kér wém, a yénd kété so wiyátotat. Yurane minde tékrat yam so yém tafaf njam té némé yém wénde kéram yénd so kwafalongé feta!" \v 18 Njam Naomi mat namndai nde Rut minde ménde témorwén yémafé álighét, fá yau némndafi norayai yénandmé.
\p
\v 19 Fá tángémorwén kétánotio Betliem nufareyayénd. Njam nufareyayénd, méinyotio ndimbal tesen áuwégham yanai, a amaf kété minde korayawét, "Némé yéné Naomi fété yém?"
\p
\v 20 Fá néwangoi, "Yau wanmotati yénd Naomi. Wanmotati yénd Mara, ménamén méinyotio kwérnar Ngánjánam tane ghérsé té yiyáto njérmat. \v 21 Yénd néngwanoyén rokar tárfárafé yénandmé, wénde Yuram yénd kwamangote rokarofnaye. Némamén so wanmotati yénd Naomi táf méinyotio kwérnar Yuram njam té wéfrango yénd a kwénmawafarete kérté?"
\p
\v 22 Yéné ndenáye fiyémormén ndernáye Naomi nénangotam Moabta Rutfé, Moab áki amaf, féskaf flawé wauyu táf totér narnyai njam nufareyayénd fá Betliemét.
\c 2
\s Rut kásáfotau Bowasene ndawan
\p
\v 1 Naomiene mérénmén ár témorwén yétkwén Bowas, wemár a mer yárafé yánjar Elimelekene mérénmén.
\p
\v 2 Ámb efghon Rutém yémndai Naomi, "Yénd so wéngém ndaufaf flawé mbwe kafghét árkéméné engéurotat férarégh ásáfogh árém. Yéndon so tinjon ámb ár emon so yénd kwumyongé yémafé ásáfoghét."
\p
Naomim yawangoi, "Kéngém, tane mérés." \v 3 Féyo Rut yéngmormén ndawot a téngmorwén ásáfogh ár sémta, flawé mbwe sénko tangkafetau árkéméné tangéfrangotawét. Fá nawinjoi nde Bowasene ndauan kásáfotau.
\p
\v 4 Ámb efogh soramé Bowas nufaryéng Betliemta ásnenaghafé ásáfogh árfefaf, "Yurafé em fém!" Fá nuwangoyénd, "Yuram néfrende fém!"
\p
\v 5 Bowasém yémotai fandagh ár, "Efe yéné totér amaf yém?"
\p
\v 6 Yéné árom yawangoi, "Moabmén dábi yém Naomifé enérmén. \v 7 Yénd wamnenda ásáfogh ár waitoghét flawé mbwe kafghét. Fá akwtawar násáfote a sénonjoyo nékmbo enaghét méngoméngo."
\p
\v 8 Féyo Bowasém norayau Rutefaf, "Yéndon so némarametan ámb mat si, ánde yau flawé mbwe ekafeta yénandro táf. Amafafé násáfotati yéna. \v 9 Ewaitot fá a efanda ánde yémofem efernat a mai em yémafé. Yéndo té emndan ár ghakér yau so némafrotat ndermaye fém. Njam nuam néfind, néngém yénata nu ndimbéta yémofé árké té tawararotat."
\p
\v 10 Rut náwefnoi wutmange sáf yuwot mbandot a norayai Bowasefaf. "Némamén yénd fémon yénd mwighafé wéfande yénd dábi?"
\p
\v 11 Bowasém yawangoi, "Yénd káyáretan fenemén méinyotio ménamén fémon némé tawafrote fekialai kétándmayo fenjarene kér. Yénd mat wém ndermaye fémon enéfrangeyai ferafé a fetmé a feyu a nénmormén yéné árfe ámnjoghét ánde fenemén yau mat kénmorwén. So Yuram fém némafrote fém ménamén némé té tafrote fémon. \v 12 Israilmén Yuré Ngánjáneta méinyotio fai fémon so tawan, yéné fá endefaf té kéném wambghét.
\p
\v 13 Rut néwangoi, "Fém minde mwighafé ném tanemén. Fém té waram ta enagh fene krufrát sie, táf yénd yau féyotaroan wém fene ámb ásáfogh árfefaf."
\p
\v 14 Njamke néneyan Bowas norayai Rutefaf, "Kénaf yénan. Ámb flawé tékaf a tukwé wéri nu wékwéran."
\p
Féyo fá tamorangérwén ásáfogh árfé, a Bowasém yéngwawafnamoi a bélékaf flawé. Yémon enetam kétán kor yéremngoi a yémon njamke ámb mé euroi. \v 15 Rut njam nénwanoi flawé mbwe wumengéghét, Bowasém emndai yánjo ásáfogh ár, "Njam yémon eumenda flawé mbwe kété ánde wembéghkaf ekém, yau táf yékmbotati. \v 16 Wénde esufetati ámb fégh yáyot kétándmé sutkafta a eurotati ménát yémon so ekafete, a yau yémndetati."
\p
\v 17 Féyo Rutém tumendau flawé mbwe ndawan kétánotio séite, a yémon njam yértetam yinjoi ndené 10 kilo féyotaro témorwén. \v 18 Yémon yéngérsam yéné kétán ndimbal tesenot a yákialam yinjoi nderéméné yémon yumendam. Rutém wéi yaramai yá njamke némé yémon té euroi njamke nénefaf táf yémon té enetam féyotaroan.
\p
\v 19 Naomim yémotai, "Ánde fémon yéné fekafete sénonjo? Ánde násáfote fém? So Ngánjánam yéfrende yéné ár emon té méndefé néminjo fém!"
\p
Féyo Rutém yaufroi Naomie nde fá kásáfotau ár yétkwén Bowasene sifayan.
\p
\v 20 Naomi norayai, "So Yuram téfrendangé Bowas! Ngánjánam ewerete túmén yánjo olaghofnar si ghérsé akegh árét a kér árét. A fá kor norayai, "Yéné ár siyém téfene kaka mérénmén, ámb yéné fai emofem yénmanjetat yénd."
\p
\v 21 Féyo Rut norayai, "Ndené wéi wémnde yémon, 'Násáfota yéna tane ásáfogh árfé kétánotio yémofem tifongi méinyotio tane flawé mbwe férarégh."
\p
\v 22 Naomi norayai Rutefaf, "Feyot mer so yém tane mérés, yáne mérésafé sái em, ménamén ámb ároene sifayan mété tékrat tane."
\p
\v 23 Féyo Rut kaka témorwén Bowasene faiofnar ásáfogh mérésafefaf rais a flawé mbwe freréghan kétánotio férarégh nefoi.
\c 3
\s Rutém yinjoi yánjar
\p
\v 1 Ámb efghon Naomi norayai Rutefaf, "Yéndon so fenjar kémáronjangén fe, ménát fém so kamndé fenjo méngofé. \v 2 Mat a ném nde yéné ár Bowas, endene amafafé fém kásáfotati, siyém téfene mérénmén. Sénonjo káyáré, sénonjo séite yémon so yéséne flawé. \v 3 Anu numbna a mer wimafé wékwér téfai, a fenjo mer sálámeye numaneta. Féyo néngém kétán ánde yémon yéséne flawé, wénde fá yau táf mat kamndangé nde fém kété ném, kétánotio yémon njam tawifongé néneye njamke a nu. \v 4 Yéfanda ánde so kolindangé, njam fá kémégh taurérngé, néngém tásawér awamogh rokar a kolinjo yáne kafkaf. So kénémndangé fém némé so yafrote."
\p
\v 5 Rut néwangoi, "Yéndon so yafrotan méinyotio némé fém noraye." \v 6 Féyo Rut yéngmormén kétán sénanégh sifayafaf a yafrotam méinyotio némé yákialam témndetau fá wafroghét. \v 7 Njam Bowasém ewifoi njamke a nu néne fá mer áuwéghan témorwén. Fá naflai kétán flawé ánde tatérmbongérwén a nolinjoi kémghét. Rut kokambotan métare euyoi awafarégh rokar a nolinjoi yáne kafkafta. \v 8 Sémbáran yénanotio nanoi, nawangoi, a sélngwél yémormén amaf yinjoi yáne kafkafta tékmangérwén!
\p
\v 9 Fá namotai, "Fém efe ném?"
\p
Rut néwangoi, "Yénd wém Rut, ndimbal. Ménamén fém kaka mérénmén ném fémon yénd so wambete, féyo némanendan kwasro yénd."
\p
\v 10 Bowas norayai, "Yuram néfrende fém. Fémon yuyafote ndimbalfifi meryam kétándmé fémon némé tafrote fekialai. Fém yau kérete totér árot, wemár o yauyau ár. \v 11 Sénonjo yau fém noita mwighayan, Rut. Yéndon so yafrotan méinyotio némat fém nómnende, méinyotio ár ndimbal tesenan mat em, fém sném mer amaf. \v 12 Yéné efalo yém nde yénd kaka mérénmén wém, wénde ár yéna yém efe kakafifi yém kétándmé yénd. \v 13 Yéna mai ném sénonjo sémbár, a akwan mat so kamndangém téu o yau yémon fene kérté tanangé. Njam té, mer, yau njam ndené fété Yuré ghérsé nakete yéndon so yafrota. Kolinjo yéna kétánotio akw.
\p
\v 14 Féyo fá talinjongérwén yame kafkafta kétánotio akw, wénde fá nanoi táf kwayaghé yau náyátoi ár winjoghmén, ménamén Bowas yau ménde témorwén efe sái mat kamndangai nde fá kété témorwén.
\p
\v 15 Bowas norayai yáfaf, "Faru sáláme téfitrar a téfyango yéna." Rutém yafrotam yéné, Bowasém yasuryéng 20 kilo féyotaroan flawé a yafayoi faderan. Féyo fá nénangotam yénanyafé ndimbal tesenot.
\p
\v 16 Njam nufaryéng méngot, yákialam yémotai, 'Ndermaye yam fiyém, tane mérés?"
\p
Féyo yémon taufrotau méinyotio yáyot Bowas némé yawafrotam yáyot \v 17 a norayai wéi, "Yémon wémndang yénd yau so kénangotawén fefaf rokarofnar."
\p
\v 18 Féyo Naomi norayai, "Nawanjeta, tane mérés, kétánotio fém so mat kamndé némé so nufrote. Bowas yau so néne sénonjo kétánotio yémon téfrendangé yéné yam."
\c 4
\s Bowasém nawerai Rut
\p
\v 1 Bowas yéngmormén áumengégh sifayat ndimbal tesen sésafnefaf a námnjoi kété. Elimelekene kaka mérénmén, ár efe Bowasém té yémndai ténmorwén a Bowasém yémotai, "Kénaf yénan, tane fétar, a kámnjo." Féyo fá néngaflai a námnjoi.
\p
\v 2 Bowasém enwanai 10 limánégh ár ndimbal tesenmén a ewanendai ámnjoghét kété. Njam fá námnjoyénd, \v 3 fá norayai yánjo mérénmén ároefaf, "Naomi efe kénangote Moabta, fá ménde yém mband sái tétérnangé yéné téfene mérénmén ár Elimelekene árké témorwén, \v 4 a fém so mat ném yénémamén. Fém njam ménde ném sénonjo, tané sénonjo yéfene sáfrére yéné ár semor yéna. Njam yau méndefé yéfanda, koraya, ménamén wafté ménát résaghét siyém fene fronde, a yénd yénamayo wém."
\p
Yéné ár norayai, "Yéndon so tanan."
\p
\v 5 Bowas norayai, "Merfifi, njam tané mband Naomieta, féyo fémon wéi so tané Rut, Moabmén kwiré, ménát rokar mé so yém kér ároene mérnoene."
\p
\v 6 Yéné árom yawangoi, "Yéné ténan yéndon yau so tanan yéné mband, ménamén tane ambumam yau mété tanangi. Fém tané, yéndon yau so."
\p
\v 7 Táf yéné efghon tándái Israilén, rokar résaghét o térarghét ndené táf téfrendangayénd, yam témorwén sel téfnárai yánjo sendal so téfitrarngai a so taramangai résagh téfnárai. Yéné ende tuyafongayénd nde yam té nafrenda.
\p
\v 8 Féyo njam yéné árom yémndai Bowas, "Fémo tané." Yémon yánjo sendal efitraryéng a yéramai Bowasefaf.
\p
\v 9 Féyo Bowas norayau limánégh árfefaf a ámb méinyotio kété, "Fém méinyotio fandagh ár em nde sénonjo yéndon méinyotio rokar té ewanan Naomieta árkéméné tam Elimelekene a yáne sómbio ambumafene, Kilyon a Malon. \v 10 Yéndon wéi té yanan Rut Moabmén, Malonene kwiré amafot, yéné ende kér ároene mérnoene rokar mé so em, ménát yáne mérén mé so engém yánjo ár kénjún a yánjo tesenan. Fém fandagh ár em sénonjo!"
\p
\v 11 Limánégh ár a ámb norayayénd, "Yénd fandagh ár fété yéném. So Yuram tiyátongé fene amaf ndenanit Retsel a Leya, emofem yaunjemén tárfár ambum Jeikofe. Fém so kamndé Ifrait mérnan wemár a warsagh ár Betliemén. \v 12 Yéné ambum kénjúmé Yuram sái kémaramangé fe yéné totér amafé so tiyátongé fene mérén Feresene mérénit, Judamén Tamarmén ambum."
\s Bowas a yáne ákif
\p
\v 13 Féyo Bowasém yasroi Rut méngot amafot. Yuram yéfrendai Rut, a fá ambum suafé namndai a ambum yunjai. \v 14 Amafam yémndayénd Naomi, "Áuwégh Yurai! Yémon té némaram fe áki-ambum ménát fém sái némanjeta. Yéné ghakér ambum so yém warsagh ár Israilén! \v 15 Fene áki amafom némuete fém, a minde té némaram fe áki ambum, emo so yénérse totér ghérsé feyot a so némambete fém fene bulu efghon."
\p
\v 16 Naomim ambum tosé yanai, yambnai a yéfai burabéran. \v 17 Kaka fútar amafam yétkwén yaramayénd ambumoe Obed. Yémofem méinyotio árfefaf kafrotawét, "Ambum té késé Naomieyot!" Obed namndai Jeseye yárefé, efe témorwén Deifide yárefé.
\p
\v 18 Ndernáye Yéné féyém mérén ángégh kétándmé Feres kétán Deifid: Feres, Esron \v 19 Ram, Aminadab, \v 20 Nason, salmon, \v 21 Bowas, Obed, \v 22 Jese, Deifid.
