\id EST - - Nama Translation
\toc1 Esta
\mt1 Esta
\c 1
\s Limánégh ároene frengéghafé njamke
\p
\v 1 Yéné yam kufrotawét yéné efghon njam warsagh ár Eksés témorwén, emo tawanjetau 127 tukényo yu marat kétamé India kétánotio Etiofiya. \v 2 Táf yéné efghon Eksésém tánjetau tukén waftafé yu kétamé yánjo limánégh ámnjogh sifayé tambén kétándmé táikrataye raméghmén méngo tambén Susan.
\p
\v 3 Táf nambiomén yunjfan yáne wanjengéghan, yémon yéramai njamke méinyotio yáne efaloero a ásáfogh árét. Yémon enyawai méinyotio mék ásáfogh ár Fersiyamén a Mediamén ndenéyameyo yumén sénko ár a efaloero ár{a{
\f...f* {a{1.3 
efaloero ár 
nobles??

 stamorwén yufiotaroero{b{
\f...f* {b{1.3 
yufiotaroero 
????

. \v 4 Áuwégh naketaméng 180 efogh-sotafé ufarogh tárfáre mer yamafé sténgmorwén yáne tukén waftafé yumén a kwayaghayero frengafaro stamorwén yáne ménde.
\p
\v 5 Yéné soramé, warsagh árom ewaramayéng frengéghafé njamke yéfe méinyotio árét ndimbal tesen yuwon Susan, wem ár a yauyau árét ndenéyameyo. Yéné néngaketai méinyo safat a yémormén kété ndaufaf{c{
\f...f* {c{1.5 
ndaufaf 
garden of the house

 yánjo warsagh ároene méngofaf. \v 6 Kwéfkwéf méngo sifayé stémorwén wamaneghkaf, árkéméné té tamorwén wékeye ménáyafé kwayaghé kéméghmén ángéghafé a ndéndák néféghmén ángégh kétán silfamén tombé wén karéfmén kitarafaf stayangérwén ménáyafé ufaroghmén férén némbnarfie wím tértére ndimbal end téndomé álighmén stamorwén frengéghafé, minde táikér wím wafroghmén, amé-árkéyém-ndimbal, a ámb kayoghmén wím. \v 7 Wéri nu téngwararotawét golmén kafusiyamé, yau sómbio wéi ndenaro, a wéi warsagh ár stémorwén yánjomén wéri nuafé. \v 8 Kété stémorwén yau ámb kémbogh wéri nuan, warsagh árom ewaramai sie wafté sifayé wanjengégh árét ndené méinyotio árém so fété yéfene méndeyam ewifotat.
\p
\v 9 Mé ámbrérero warsagh ároene amaf Wastim ndenáyo ewaramai njamke amafat kété warsagh ár Eksésene sifayan.
\p
\v 10 Sefen efoghmén njamkeyan warsagh ár stémorwén wéri néneyan a kawáyáretau némbnarfie áuwéghafé, féyo yémo emotayéng sefen ásáfogh yuwagia ár efe tamorwén yánenaro ásáfogh ár Meuman, Bijta, Arbona, Bigta, Abagta, Jetar, a Karkas. \v 11 Yémon ewáfáretai fá ménjaghét warsagh ároene amaf Wasti, awoghkaf yánjo sifayamén ákikiafé. Warsagh ároene amaf stémorwén wayamneghafé amaf, a limánégh ár ménde témorwén wauyafoghét yánjo meryam ásáfogh árfefaf a méinyotio yáne umyoghmén árfefaf. \v 12 Wénde njam ásáfogh árém yaufroyénd warsagh ároene amafe Wastie némé té warsagh árom engémndai, fá nakenai ménát sái ténmorwén. Yénayam yéméindai warsagh ár áuwéghofnarot.
\p
\v 13 Fá mé tekofnaye námnjoyénd yánjo si wawanjagh téfnárafé, efe mé tamorwén méinyotio Fersiyamén nák a tándái nák, yénémamén yémon túmén tamotau fá watárégh siot. \v 14 Yéné árfene yétkwén tamorwén Karshna, Setar, Admata, Tarsis, Mere, Marsena a Memukan-sefen efalo ár Fersiyamén a Mediamén. Fá námnjoyénd limánégh árfé merkéráye a ewanayénd sifayé tukén waftafé yuwan. \v 15 Warsagh árom tamotangé, "Néméwét so yafrotam warsagh ároene amaf Wastiefaf? Némé fai yém nák rafaréghmén yéfeyot marataye yu wanjengégh árét emo tékenangé wafroghét warsagh ároene si, merkéráye wafnanmogh téngén ásáfogh yuwagia árfefafmé?"
\p
\v 16 Memukaném a yáne efalo yátogh árém yawangoyénd warsagh ároe, "Warsagh ároene amaf Wasti siyém mámáfi yamafé, yau warsagh ároefafétro ndenéyameyo méinyotio efalo árfefaf a ámb yumén árfefaf marataye fene tukén waftafé yuwomé. \v 17 Méinyotio amafam tukén waftafé so térnyangi éregh yuwot kétán yéfenjarfefaf mé tekofnaye yémon njam káyárangé némé warsagh ároene amafom té tafrote. Fá so norayat, 'Warsagh ár eksésém téngémndete warsagh ároene amaf Wasti álighét yáfaf, a fá nakena.' \v 18 Njam yánjo ásáfogh árfene amaf Fersiyan a Median káyárangi warsagh ároene yumén, yémafem so emndetat yéfenjaréf yénémamén fronde efogh siyém utorghan. Yéfetnof méinyotio yuwomé so em utmánéghofnar yéfenjarfefaf, a yéfenjaréf so em nékwafé yéfetnofefaf.
\p
\v 19 "Féyo njam yém ménde warsagh ároene, yéndfem mwighé yérametam ndené fémo téram efalo si faroghét, Fersiane a Mediane nákfaf árkéméné so yém féyotarofnar ferghét. Yénémamén si so yéngém ndené warsagh ároene amaf Wasti stém ambinoyot utorégh kétamé warsagh ár Eksésene fandagh tambén, a yénémamén warsagh árom so wéi tékafangé ámb kor warsagh ároene amafet ndimbalkéráye efalo ghérsafé yau ndené fá kés tém. \v 20 Njam fene si yéngém mat méinyotio sifayamé yéné ndimbal wayamneghafé tukén waftafé yuwomé, méinyotio amafam so efrendati féfenjo féfenjaréf merero utmanéghafé, yémo fá wem ár a yauyau ár."
\p
\v 21 Warsagh ár a yáne ásáfogh ár ménde témorwén yéné yamot a warsagh árom yafrotam némé Memukane mwighé farorégh yémorméng. \v 22 Kétán ambinoero yánjo yufaf yémon tangwatembetau si sififiero a farogh yame yéné yuwomé, ngorayau ndené méinyotio yéfenjaréf so em sénko yéfenjo méngofaf a norayat wifoghmén waftafé.
\c 2
\s Esta nénamndai warsagh ároene amaf
\p
\v 1 Soramayo táf soramé warsagh ároene nékw nénamndai krufrát yuwan, fá mé kemnawéng ménamén némé Wasti té yafrotam a ménamén yánjo simén yénkenayéng fá. \v 2 Féyo ámb warsagh ároene wawanjagh árém efe kaka yáfaf tamorwén mwighé korayawét, "Némamén fémon yau tafrote ronjagh ménát sái tinjongai ámb wayamneghafé totér walofnar? \v 3 Fémon téu euyafota ásáfoghét méinyotio tukén waftafé yumén a so yémafém enémnjat méinyotio yéné wayamneghafé totér amaf yénan fene wanjengéghfaf yéna Susan, ndimbal tesenfaf. So em Egaiene wanjengéghan, fá yém yuwagia ásáfogh ár, efe yém yáne amafoefaf wanjengégh ár, a so emo ramghan awayamneghafé wanjengéghan. \v 4 Yénémamén téngwasro yéné totér amaf fémon efe méndefé yéfande a fémon yáyot wafté so taramai Wastiene sifayé wasoghét." Warsagh árom yéné mwighé mer wawéngsogh kar, féyo yémon yéngwaitoyéng yéné.
\p
\v 5 Kété Susan témorangérwén Jumén yétkwén Mordekai, Jariene ambum, fá stémorwén Benjamin mérénmén a Kis, Simei ákimén. \v 6 Njam warsagh ár Nebukadnejar témorwén Babilonén yéngwanayéng Jeyoakin Judiamén kétán dábiot kétamé Jerusaremta, téngmorwén mérén kénjúmé féyotarofnaye étorghét kétamé, Mordekai stémorwén yéfene kénjún. \v 7 Yáne témorwén yákal, Esta, endene Ibru sie yétkwén témorwén Adasa, fá stémorwén wayamneghafé totér ámaf, a mer mérés fifi. Táf yárefafene kéran Mordekayam táf yérnyayéng a yénmosroi tánmorwén yémafé ndenanit yánjo mérés fifi.
\p
\v 8 Njam warsagh árom yéngramai totér si marataye a tárfár totér amaf stamorwén tánémnjawét kétán Susat, Esta ténmafnyángérwén kété yéfefaf. Yémafayo wéi fété néngnyáwayénd warsagh ásáfogh sifayafaf Egaiene waraweréghfaf, efe násáfote yéné sifayan wanjengégh mbanmbanan. \v 9 Egai ménde témorwén Estafaf, a yémon yawafrotam yáne ménde. Yémon árké yau ámb efghon yafrotam ufroghan yánjo mer yam wafrogh sie a tukén frengégh yam, yémon yáyot yaramai frengéghafé sifayé kété a enkafai sefen totér amaf kétamamén fifi warsagh ásáfogh sifayé tambén ménát yáyot ásáfoghét.
\p
\v 10 sénonjo Mordekaiene sian, Esta mat témorwén a kawarambnotau ndené fá stémorwén Ju. \v 11 Méinyotio efogh Mordekai so kétérnau endmé kwéfkwéf méngo sifayan stémorwén warawerghafé, ménát matot ndernáye fá kété témorwén a némé so ngufrotau yáfaf.
\p
\v 12 Efalo yátoghkaf wafaréghafé yam yémormén amafafet ámb yunjéf si ménáyafé Mirmén wékwrafé yémormén siks ghérare a oilmén balsam siksmén kor wéi. \v 13 Njam namndai efogh yáyot álighét warsagh ároene ndimbal frengéghafé méngot, yáfaf stémorwén ménde árké sálámeyot téu o umanegh ndindiafé árkéménát ménde témorwén résaghét kétamé sifayé tambén. \v 14 Yéné séite fá yéngwasaryénd warsagh ároene sifayafaf, a akwan fá wéi yénmasaryénd yénmamayomén sifayat, ánde warsagh ároene amaf témorangérwén. Kété fá témorangérwén Sasagajene warawerégh stémorwén yéné mérénfaf. Fá kor yau so yéngém warsagh ároefaf wéikor féyotaroe yémon té tawete a yéngwarau fá yétkwéne.
\p
\v 15 Féyo efogh nawerai Estai álighét warsagh ároefaf. Esta Abiailene mérés Mordekaiene yákal, yémon fá yérnyai témorwén ndenanitro yáne mérés, Esta mwighaye tékwnawét méinyotio árém emo njam tinjongai fá. Njam yáne efogh nawerayénd, fá nawotam ndenanit fété Egai, sifayé wanjengégh yuwagia árom, tánjetau fá awoghan. \v 16 Féyo táf warsagh ár Eksésené sefenmén yunjfan stémorwén limánégh ár, ténmén ghérareyan, Tebet ghérareyan, Esta yénémnjaménd kétán warsagh ár Eksésefaf yánjo ásáfogh sifayafaf.
\p
\v 17 Féyo warsagh árom tuwetau Esta minde kéráye kétamé ámb totér amafafe tambén. Fá stémorwén féyotaroe kwayaghayan yáfaf yémon yafayoi yánjomén ákiki sénkoyan a maratan yénékmai fá warsagh ároene amafot fiya témorwén Wasti. \v 18 Yénémamén warsagh árom yéramayéng ndimbal njamke Estanemén áuwéghét a eumyo méinyotio yáne ásáfogh ár a waukayogh árfefaf ásáfogh ár. Yémon norayaméng enagh efoghmén méinyotio tukén waftafé yuwot a téngfalotawét raméghmén rokar stamorwén warsagh ároeta.
\s Mordekayam yanjaryéng warsagh ároene ghérsé
\p
\v 19 \v 20 \v 21 \v 22 Mé tekofnaye Mordekai kété yénguyafoi limánégh árom ménát waukayogh árét ásáfogh ár waftayan. \v 23 Ndené fété Estanemén, yau mat mé namndayéng ndené témorwén Ju ármén. Mordekam yémndetam fá yau waufroghét ámb ároe, a yémon yéyarai fá yéné sian, ndenéyameyo fété tiyárangai fá njam témorwén némbnarfifi mérés yáne wanjengégh mbanmbanan.
\c 3
\s Amane sémégh wirorégh Ju ár
\p
\v 1 Ámb efogh soramé Warsagh ár Eksésém yuyafotam ár yáne yétkwén Aman ménát sái kénamndangai yu wanjengégh ár. Aman témorwén Amedatane ambum, Agagene ákimén. \v 2 Warsagh árom ewafaretai méinyotio efe yáyot kásáfotawét ménát Amane uyafogh yéfene utmanégh budme éyégh a wáwefnogh yáyot. Yémofem méinyotioyam yéramayénd, mé fáro Mordekai, efe nákenai wafroghét.
\p
\v 3 Ámb ásáfogh árém kété yéfenjo ásáfoghfaf yémotayénd, "Fá némamén yémon yau náyárayéng warsagh ároene sifaf? \v 4 Ámb efogh a wéikor yémofem témotawét fá sái tawaufrongai wénde yémon yau táyárangi fá. Yémon ewawalngoyénd, "Yénd wém Ju ár a yéndo yau kor so táwefnongayénd Amane."
\p
\v 5 Aman siyémormén nékw njam fá mat namndayéng ndené Mordekai yau budme niyai a yáwefnoyéng yá. \v 6 A njam fá mat namndayéng ndené Mordekai témorwén Ju ár, yémon mwighé yéfaronam wafroghét minde kéráye tékratan Mordekai so téngmorwén. Yémon mwighé ewafrotaméng ngiot méinyotio Ju árfet marat kéráye Fersian tukén waftafé yuwon.
\p
\v 7 Féyo táf Eifrul ghérareyan témorwén 12mén yunjéf warsagh ár Eksésene wanjengéghan, tárfár tamorwén tautonawét Amane ghékfanyo(tárfár stamorwén tamotawét njamke) awafaroghét frengéghafé kwéf a ghérare résaghét wafrogh yam. A efogh kaféghmén témorwén Adaran yénémayomén yunjéf soramé.
\p
\v 8 Féyo Amaném yaufroyéng limánégh ároe, "Kété em fénatayero mérén ár nofarnayénd méinyotio sifayamé fene tukén waftafé yuwon a ewinjongi méinyotio yuwomé. Yémofem ewarawenat tándái yam árkéméné wéi yau em ámb árfene. Minde nawindat, yémofem yau ewaitotat nák yéné tukén ewaftafé yuoene, féyo yénémamén fefaf siyém yau frengéghafé me sái ewafrotat yémafém. \v 9 Njam té yém fene ménde, téraman efalo si ndené fá em so tákmangi kérot. Njam fémon yafrota, yénd namndetan ndené yéndo so yafrotan tékmangén 250 afoghare kété silfé tanjomén kétán manimén sifayat ménát waukayogh árét ásáfogh árét siyém tukén waftafé yumén."
\p
\v 10 Warsagh árom yésufai warengéghkaf láuwéghmén ngángata mbén yánjomén árkéméné témorwén wafroghét kayoghét sifaf a eyátoyéng yéné ásáfogh sotfifi, a ewaramayéng Ju árfene mék téfnár, Aman Amedatane ambum Agagene áki. \v 11 Warsagh árom yémdayéng fá, "Ár a yéfene mani em fené ewafrota ndernáye ménde fém ném yéfefaf.
\p
\v 12 Féyo 13mén efghon frondemén ghérareyan Amaném yéngwanmoi limánégh ároene farogh ár a efalo si so engém wengoghkaf kétán méinyotio si téfnárafefaf a yamafé farogh wafroghafé kétamé tukén waftafé yu tambén a so engém watembghan méinyotio wanjengégh árfefaf, sénko árfefaf, a ásáfogh árfefaf. Yéné tamorwén tangmorwén warsagh ár Eksésene yétkwénanro a kayoghmén frengéghkaf yáne ngángé láuwéghmén téfne. \v 13 Wérse téfnáram téngérsawét yéné si ngafrotawét méinyotio yuwomé yéné tukén waftafé yuwon. Yénémamén mat fété wéi tangiyátotawét ndené ámb fénaté efogh so yém, 13 efghon Adar ghérareyan, méinyotio Ju ár totér ár a tándáwár ár amaf a ambumtértér so fété esmetat, fá so fété yuweke esmetat ghérghérsisafnar a yéfene rokar so fété engérsat. \v 14 Árké em yénémamén efaloero sénko si so fété engém mé nakamaro méinyotio yuwomé a árfet, ménát fá so em afrengéghkaf wafroghét yéfenjo ásáfogh uyafoghmén efghon.
\p
\v 15 Warsagh ároene sian, efalo si néngtoryéng méndefé si tamorwén, a wéi fété táitotawét kété taikrataye méngon Susan. Yénémamén warsagh ár a Aman námnjeyayénd wéri nénet, wénde ndimbal tesen Susa siyémormén nuyai darédaréyan.
\c 4
\s Mordekau namotai Estata wáutárghét
\p
\v 1 Njam Mordekai mat namndai méinyotio árké té nufrotaménd, yémon yétiraryéng yánjo sáláme nékw méndménde, yénémamén fá nénawoi tombé sénjté sáláme, nénawafaryéng sénkoyan sékosékoe, a tiyotau yénamé ndimbal tesenamé, kéngutnau minde kéráye a tikéf anféghkaf. \v 2 Kétánotio fá yénmormén sésafnefaf warsagh ároene méngofaf. Fá yau nénglawayéng ménamén ámb tawawongérwén tombé sáláme yau taumyotawét kénjút. \v 3 arate méinyotio yuwomé, árkémaro warsagh ároene si té mat tangmorwén, kété témorwén minde kéráye awaramégh Ju árfefaf. Fá tawafarmetawét, táfmotawét, tékrate tángémndetawét, a tárfáryo taflitawét tombé sénjté sálámeyamé tákmangayénd sékoséko sifayan.
\p
\v 4 Njam warsagh ár Estane ásáfogh amafam a yuwagia árém yaufroyénd némé Mordekayam té tawafrotau, fá siyénmormén kénjkame wasérmbogh. Yémo yéngwawatembai Mordekai ámb sáláme awoghét árkéméné yau kor kéretau mer sénjté tombé sáláme ewogh, wénde yémon yau eumyoi yéné. \v 5 Yénémamén yémon yanoi Atak, ámb warsagh ároene méngo ásáfogh yuwagia ár yuyafoyéng yáyot ásáfoghét warsagh árom, a yémndayéng gá sái téngmorwén Mordekayefaf a ténminjongai némé yam kufrotawéng a némamén.
\p
\v 6 Atak yéngmormén Mordekayefaf kété ndimbal tesen fo kwéndkwéndfaf sésafnefaf warsagh ároene méngo. \v 7 Mordekam yaufrotam méinyotio yammén árkéméné nufrotamén yáfaf a ndenéyameyo njénamb maniot Amaném unyéghofnar si kémghét kétán yéfenjo manimén sifayafaf njam méinyotio Ju ár témorwén ngian. \v 8 Mordekam yéramai Atake mbékw témorwén siafé Ju árfet. Mordekam yémndayéng fá ménát yáyot, a témndangé fá ménát yéngém a afraye métare warsagh ároefaf a témndangé fá táf ghérghérsisé yém yánjo árfefaf.
\p
\v 9 Atekém yafrotaméng yéné. \v 10 A Estam yéngwawafnamoi yá yéné si téngwawango yéngwarsa Mordekai, \v 11 "Efe njam té, ármén o amafmén, yéngém kwéfkwéf méngo sifayat kénjút yéngfanda warsagh ár wafarégh matofnar, yéné ár táf kér yém. Yéné fiyém nák, méinyotioat kétamé warsagh ároene wawanjagh téfnárafeta árét méinyotio yuafet, mat kamndangi yéné. Kété yém mé ámbiro ende warengét yéné nák. Njam té warsagh árom ewerai yáne golmén ámb ároefaf, yénémamén yéné árfene ghérsé mé ewam ámb wénde yéné sem mé ghérarero kétamayo warsagh árom enwatembai tayot."
\p
\v 12 Njam Mordekam ewinjoyéng Estane si, \v 13 yémon yéngwawatembai yáyot yéné matot: "Yau nafanda ndené fém kar té wanjar yau ndené ámb Ju ménamén fété fém warsagh árfene méngon. \v 14 Fém njam métar namndeta ndené efghon sénonjo siyém, wáutárégh so yéném njafar tambén Ju árfet, a fá so em wanjarghan, wénde fém kér so ném árfene ferafafene mérén so eném kétánotio wifoghfaf. Mété efe mat yém mété táf té yénmormén yéné efghot ndené fété sénonjo siyém ndené fété fém té náyátoyéng warsagh ár!"
\p
\v 15 Estam yénmawatembai Mordekai yéné wawangogh si: \v 16 Ngánján a tánwasro méinyotio Ju kété Susan; ténmerangi awafarmanégh Ngánjánafé orayégh tayot. Yau táf enetati njamke a nu ámb rokar nambio efogh a sémbár. Tane ásáfogh amaf a yéndon so ewafrotan ndenéyameyo. Yéné soramé yénd so wéngém warsagh ároefaf, yéné téu yém ndené nák rafarégh. Njam téu yénd kér wém yéné wafroghmén, yénd so wém kér."
\p
\v 17 Mordekai yénémamén néngwanoyéng a yafrotaméng méinyotio yam némat Estam yémndai fá.
\c 5
\s Estam eumyoi warsagh ár a Aman njamkefaf
\p
\v 1 Táf nambiomén efghon awafarmanéghan, Estam nawotam yánjo umanegh sáláme a nényanwai kénjút kwéfkwéf frengéghkaf méngot, yénamé witmé kétamé warsagh ároene sifayata. Warsagh ár témorangérwén yánjo limánégh ámnjogh sifayan, téngongérwén sésafne tambén. \v 2 Warsagh árom njam yinjoyéng Warsagh ároene amaf Esta takayongérwén téndon, yémon yawafrotam yáne ménde, a yémon yaramayéng yá golmén fifi. Fá yénémamén naflai, a yiyánjayéng fétfétanro yéné.
\p
\v 3 Warsagh árom kamotangé, "Némé yém yéné, warsagh ároene amaf Esta? Kwémndé yénd némat fém ménde ném, a fene so némam mété njam té yém mbarmbar tanemén tukén waftafé yu."
\p
\v 4 Estam yawangoi, "Njam té yém áuwéghafé fene ménde, yénd so wém ménde fefaf a Amanefaf so ere tane umyoghan sénonjo sémbár kété njamkefaf yéndo so yéfrendan féfeyot.
\p
\v 5 Warsagh árom yéné téfnan yéngémndai Aman álighét wékeye, féyo fá so ere Estane umyogh ár. Féyo warsagh ár a Aman néngwaneyayénd Estane njamkefaf. \v 6 Yainda wérimén warsagh ár témotangend fá, "Kwémndend némat ménde ere, a féfene so eware. Yéndon so tanwawanen fene méndefé, mété fém kamotangend mbarmbarot tane tukén waftafé yuwot."
\p
\v 7 Estam tawawangé, "Yéné siyém tane ménde a kénjkame méndeyam: \v 8 Njam yéndo tinjon ménde warsagh ároefaf, a njam fe yau ménde warsagh ár ménát tanwanangé tane méndefé a ewafrota némat yénd néngamotan, ghérghérsisé enrén Amanfé káye njamkefaf yéndo so yéfrendan féfeyot. Yéndo yénémamén so téngwafenén némamén yéné méinyotio so yém."
\s Amaném mwighé téfaronau Mordekaie ngiot
\p
\v 9 Njam Amaném néngorai njamke sifayé fá témorwén áuwéghan a mer mwighayan. Wénde yénémamén yémon yinjoyéng Mordekai kété warsagh ároene méngo sésafnefaf, a njam Mordekam yawafrotam yau yafnendai a yauyafoi ámb wafroghyam utmanéghnit táf fá kawaindawéng, Aman siyémormén nékw yáfaf. \v 10 Wénde fá néngawamarotai a néngwanoyéng méngot. Yénémamén yémon fútaréf eumyoi méngot a yémndayéng amaf Jeres watameghét yéfefaf. \v 11 Fá kawarmbotau yéfefaf nderé merafé témorwén, ambum njénamb tamorwén, ndernáye warsagh árom yuyafoyéng tuk ásáfogh árot, a nderé ndimbal kertau ndené ámb warsagh ároene ásáfogh ár. \v 12 Aman néngwanoyéng, "Némé so yém mé warsagh ároene amaf Estam tafrote njamke endefet ámb yau wénde warsagh ár a yénd téfendro, a yénd yénmumyowé káye nangowam. \v 13 Wénde némé ámb yau yéna yém fifi yéné; yammén tafaf féyotaro yém wénde yéndon fété yéfandan yéné Mordekai Jumén siyémorangér warsagh ároene méngo sésafnefaf."
\p
\v 14 Yéné amaf a méinyotio fútarfem mwighé korayawét, "Némamén yau yém fene séntafé sérsasér taméghkaf, 25 mité tuk? Káye akwan fémon téu témota warsagh ár Mordekaie wamghét kété, a féyo fém nguwano njamkefaf áuwéghafé." Amaném némnai kar mer mwighé témorwén, féyo yáne nénamndai yérametaménd séntafé sérasér.
\c 6
\s Warsagh árom fai yaramai Mordekai
\p
\v 1 Yéné sémbáranyo warsagh ár yau kémégh yékmangérmén, féyo yémon nénorayam ásáfoghmén yamot tukén waftafé yumén sái tanérsawét a tauftawét yá. \v 2 Sifayamén yaftaménd yémafem yéfghayénd manimén ndernáye Mordekaiyam té yénendai kwankwane ngimén warsagh ároenemén-mwighé yafroménd yémafem Bigtana a Teres, sómbio warsagh méngo yuwagia ásáfogh árfene emofem warsagh ároene sifayé tawambéwét.
\p
\v 3 Warsagh árom kamotangé, "Ndernáye yéndfem yaramayém a fai yérametamém Mordekai yéné ménát?"
\p
Yánjo ásáfogh árofem yawangeyayénd, "Yau némndafi ámb tafrotam yáyot."
\p
\v 4 Warsagh árom tamotangé, "Efe ár ámb tane ásáfogh ár em kété warsagh ároene méngon? Aman sénonjo fété néngnyawa kétán kwéfkwéf sifayat, fá téném warsagh ár yéngmota ménát Mordekai sái tamangi min séntafé méngon árkéméné yém sénonjo frengéghkaf.
\p
\v 5 Ásáfogh árofem yawangeyayénd, "Aman siyém yéna yém, fe fandaghét nawanjete."
\p
Warsagh árom korayangé, "Ténmauyafend yá yénan siyém."
\p
\v 6 Féyo Aman kénaflangé kénjút, a warsagh árom témndangé fá, "Kété yém ámbiro yéndo efe minde ndimbalkéráye yafarenan. Yéndon némé so wét yawafrotan yéné ároe."
\p
Aman kemnangé nde fá, "Ende ménde warsagh ár yém mindefifi wafarerghét? Yénd, fétéu." \v 7 Féyo yémon tawangongé, "Njam warsagh ár nemnang ménát wafroghét ámb ároefaf, \v 8 yémon so tanéutorngé ámb árké em warsagh ároene yánjomén utmanéghmén, ndenéyameyo wéi os yéné warsagh ár árkéménaye nérse fáro-ménáyafayo yánjo wafroghmén sáfafé sénkoyan. \v 9 Yénémamén ténmasro ámbiro fene efaloero ár wamanéghafé a limánéghét fá, warmboghét ose, yénamé fá kwéndkwénd ndimbal tesenan. So efaloero árom néngorai njamandio fá engém. Téfandangi nderéméné warsagh árom fai ewaramete ámb árét yémon méndefé sefande wáfareghan."
\p
\v 10 Yénémamén warsagh árom témndangé Aman, "Wékeye tanwana awoghmén a os kés yém, a taramang yéné fai Jumén Mordekai. Ewafrota méinyotio rokar yá yéné fémon árkéménát kemne. Fémon so tinjo fá so yémorang warsagh ároene méngo sésafnefaf."
\p
\v 11 Féyo Amaném enwanai awoghmén sáláme a os, Mordekai yéném yawotam sáláme, Mordekai táf nuflai osan, Amane yalimai kétán ndimbal tesenfaf fo kwéndkwéndot, mat yátogh si ngorayau árfefaf njam tangérwén: "Téfandangi warsagh árom nderé méné fai yaram yéné ároe efe yémon tuwete yafareré."
\p
\v 12 Mordekai néngangoi kétán warsagh ároene méngo sésafnefaf táfandio Aman wékeye yéngmormén méngot, yéngwamoi sáf wáiwáie. \v 13 Yémon yaufrotam yátnoi a méinyotio fútarfet méinyotio yammén árkéméné nufrotaménd yáfaf.
\p
Yénémamén amaf a mwighé kér ro fútarfem yémndayénd fá, "Fémon té yérnyang ménát sái yérarna wafté Mordekayefaf. Jumén fá yém, a fém féyotarofnar ném fá sái táinda. Yémon fém fété so kémaindangé." \v 14 Njamandio fá korayawét, féyo warsagh ároene méngo sifayé wanjengégh yuwagia ár nufaryéng a tekofnaye yéngwasroyéng Aman Sestane njamkefaf.
\c 7
\s Warsagh árom yésmetam Aman
\p
\v 1 Féyo warsagh ár a Aman néngwaneyayénd marataye warsagh ároene amaf Estane njamkefaf. \v 2 Wéikor yénémamén efghon, té yáinda wérimén warsagh árom témotangé fá wéikor, "Warsagh ároene amaf Esta, sénonjo, némat fém ménde ném? Yénd kwémnda a fene so em. Yémon féyotaro so fe kémaramangén tukén wafté kér ro yu mbarmbar."
\p
\v 3 Warsagh ároene amaf Estam yawangoyéng, "Njam té yém fene ménde yam tanwan tane yuwan amnengéghafé, tane emarégh siyém ndené yénd mé so wéngmor a ndenéyameyo tane ár mé so engmor. \v 4 Yénd a tane ár sén té téném yaufi ngiot. Njam té témorwén yau kor minde taikrataye féyo fai ténramangayénd kétán árfeyot ásáfoghét, yénd táf so kwénmorwén métar a yau so tawafaretawén fém yénémamén, wénde yénd yéném wirorghétro méinyotio kérot!"
\p
\v 5 Warsagh ár Eksésém témotangé marataye warsagh ároene amaf Esta, "Emon mwighé tafrote sái nufrota ndené sáfot yam? Ánde yém yéné ár?"
\p
\v 6 Estam yawangoyéng, "Téfene mék téfnár, sén téfén ár, siyém yéné yaufi ár Aman!
\p
Amaném fés yétyaryéng warsagh ár Eksésefaf a warsagh ároene amaf Estafaf ménaye ndimbal férfére. \v 7 Warsagh ár Eksés nokayoi nékwafé, néngorai sifayé a néngaflayéng téndot kétán warsagh ároene méngo flawé ndaufaf. Amaném mé téfandawéng warsagh ár témorwén ámbiro mwighayan ménát sái tawérsotau fá yénémamén, féyo fá témorangérwén nayu kéráye moghét warsagh ároene amaf Estafaf ménamén yáne ghérsamén.
\p
\v 8 Fá fáyo nénguyau yuwot Estane ámnjoghmén kéméghmén sifayafaf ménát sái tamnendangai ghérghérsisé yamot yáyot, táf njam warsagh Eksés nénangotam yéné sifayatio kétamé flawé ndauta. Téfandawéng yéné, warsagh ár nendam, "Némé yéné árom fété fitafngoi marataye yéna tane sáfrére, yéna tanjo warsagh ároene méngon? Warsagh árom yau némé wéikor norayayéng yénémamén féyo yuwagiam Aman yafaryéng sénkoyan. \v 9 Yénémamén ámb árom, efe témorwén yáne yétkwén Abona, korayangé, "Aman fété yéngmormén ndené nayu méngofaf ménát yémon sái tamangai Mordekai, emo yanjaryéng fene méndefé ghérsé. A yém 25 mité tuk!"
\p
Warsagh árom ewafaretai, "Tamangi Aman yénéménáyanro!" \v 10 Féyo Aman siyémormén yamayénd min séntafé méngon árkéméné yémon yérametam Mordekaiene siafé. Yénémamén warsagh ároene nékw krufrát namndai yuwon.
\c 8
\s Ju ár emndayénd ménát ásáfogh wangoghét
\p
\v 1 Mé yéné efghonyo warsagh ár Eksésém yaramai marate yu warsagh ároene amaf Estai méinyotio Amanmén rokar Ju árfene mék téfnár. Estam yaufroyéng warsagh ároe ndené Mordekayém mérnot yényátoyéng fá, a yénémamén Mordekai témorwén umyoghkaf élaughét warsagh ároene sifayat. \v 2 Warsagh árom yésufai yánjo ngángata warengéghkaf téfén yánjo efalo yátogh yamafé yénéménáyan(árké yémon té yénmango kétamé Amaneta) a yaramai Mordekai. Estam yékmai Mordekai wanjengéghkaf Amane rokarfaf.
\p
\v 3 Yénémamén Estam norayai warsagh ároefaf korayai nénguyai fáyo kétán yáne kafkaffaf kendau. Yémon yamnendai fá wafroghét ámb yam kémboghét yaufi ngi yéné Amane, Agagene mbanj, té yafrotaméng ásméghét Ju árfé. \v 4 Warsagh árom yéférmai golmén yáfaf féyo fá nokayoyéng a yémndayéng.
\p
\v 5 Fá korayai, "Njam yém fene ménde a njam yém fene warawerégh tafaf a njam téu yém mbarkánd fefaf, ghérghérsisé tangwarameta marataye si awambéghét Amane wafaréghta árké té yéngutoryénd téngérsawét yéné wafarégh Amedatane ambumoene Agagene mbanjam yéramai ménát kér té yam ufroghét méinyotio Ju árfet tukét waftafé yuwon. \v 6 Yéndo ndernáye so yamarotan njam yéné kérté yéném tane árfefaf, a tane mérnafefaf esmetat.
\p
\v 7 Warsagh ár Eksésém tamnde marataye yu warsagh Esta a Mordekai, Jumén, "Kéretangend, yéndo té yaman Aman yánjo yaufi téfénmén téfé tanwasérmbote Ju ár, a yéndo Estai yaraman yánemén rokar. \v 8 Wénde marataye si yéngmormén yénamé warsagh ároene yétkwénan a efalo yátogh frengéghkaf yamafé yánjomén féyotarofnar witroghét. Fémon téu, ndermaye yéfarota kétán yéfe Ju árét némat fém njam ménde ném, a fémon téu yéfarota tane yétkwénan a tékayo tanjomén efalo yátoghkaf yam."
\p
\v 9 Táf témorwén Jun 25 warsagh ároene farogh árém férén tafarotawét, yáne yétkwénan efalo yátoghkaf tamorwén faroghan ndenéfifi Mordekane tukén wafarégh si, yéné tangwatembetawét Ju árét a tukén ásáfogh árét, yu warsagh árét, a efalo mwighafé méinyotio kembne sifayamé a fénaté si téfén árét tukén waftafé yuwon, ndenéyameyo wéi tawafnyangérwén efe tamorwén Ju ár. \v 10 Warsagh ár Eksésene yétkwénafé faroghmén férén Mordekeyefaf tamorwén, a yémon takayongai yánjo efalo yátoghkaf frengéghafé yam. Yéfe tangwarametau wérse téfnárafét efe mband ororo kérsawét wékeye ose kétamé yéfenjo ámnjogh sifayata.
\p
\v 11 Yéné férnam tafenau ndené warsagh árom so taumyongé méinyotio Ju ár ndimbal tesenan afrengéghét yéfenjo kénjún ámbiroero awamaroghét. Njam sémégh árét yém árké tukénfifi sifayan kété árké yuwon téu. Wasnengégh Ju árfet, yéfene ambumtértérafefaf, o yéfene amafafefaf, Ju árém wéi so ásméghét tawawangongi a ewironat wasnengégh téfnár, yémafem wéi so esmetat kérot fá kétánotio kerker fifimén ár o tawanangi yéfene ásáfoghmén yétkwén. \v 12 Efogh yaferyénd yéné yamot marataye méinyotio yuwomé warsagh ár Eksésene témorwén 7 Mas yénamayomén yunjéf. \v 13 Yéné siyémormén marataye si ndené fété nák a wafroghét matot méinyotioat kétán méinyotio yuwot, ndené ju ár so em afrengéghkaf résaghét wangoghét yéfene mék téfnárafefaf njam yéné efogh kénawerangé.
\p
\v 14 Warsagh ároene sian wérse téfnár orormé yéfenjo ose a end kémbogh minde kéráye wérse tambén efalo si fété; yaramayénd maratan Susan ndimbal tesen.
\p
\v 15 Mordekayam noroyénd warsagh ároene méngo, tawongérwén yánjo umanegh sáláme njafar ngarot a kwayangé, ndris mer ndéndák fuafé, a wayamneghafé ákiki. \v 16 \v 17
\c 9
\s Ju árém yanayénd
\p
\v 1 Féyo 7 masan sómbio efalo si warsagh ároene sermén ewengeyayénd. Yéné efghon, mék téfnár jumén témorwén méghmégh ménát waingéghét wafté yéfene, wénde métare fénataye nufrotaméng. Yéné siyémormén ju árfene emofem ewaindayénd wafté yéfene mék téfnárafene. \v 2 Ju ár mérén ngaumendau yéfenjo ndimbal tesenamé marat kéráye méinyotio warsagh ároene yuwomé fifie wasnengéghét ámb ár emofem njam tawafngongayénd ngiot fá. Wénde emo ámb yau yafrotam akayogh ewawangoi yéfeyot, méinyotio tamorwén férfér yéfenemén. \v 3 A méinyotio efalo yátogh ár yéné yumén, tukén ásáfogh ár, yu warsagh ár, a yánjo ásáfogh árém ewáutárménd Ju árét ménamén férfér tamorwén Mordekanemén. \v 4 Yénémamén tamorwén mer mat marataye tukén waftafé yuwon ndené Mordekai siyém sénonjo wafté kér ro ár warsagh ároene méngon a nanote mé waftayan.
\p
\v 5 Féyo Ju árém yafrotaménd némat fá ménde tamorwén yéfene mék téfnárfefaf. Yémafem fifie tawasnendawét fá witmafayo sénafé naifaye a kérot tametawét. \v 6 Kété táikéráye warawerghafé méngofaf Susan yambiayo Ju árém esmetaménd 500 ár. \v 7 Yémafem wéi esmetaménd Farsadata, Dalfon, Asfata, \v 8 Forata, Adalia, Aridata, \v 9 Farmasta, Arisau, Aridai a Faijata, \v 10 10 Amane ghakér ambum Amedatane ambumoene, Ju árfene mék téfnár. Wénde yémafem yau ewanayénd ámb ewasnendayénd.
\p
\v 11 Yéné efghonfifi njam warsagh ároe yaufroyénd njénamb ár esmayénd kété táikéráye warawerghafé méngon Susan. \v 12 Yémon yémotayéng warsagh ároene amaf Esta, yémon témndangé, "Yu árém tasmetat 500 ár taikrataye raméghmén méngofaf Susan ámb késém, ndenéyameyo Amane 10 ghakér ambum. Njam yémofem tafrotat yéné yéna, néméwét kufrote ámb yuwomé? Wénde sénonjo, némat kor wafroghét fém ménde ném? Yéné so kémaraman feyot, kwémnda yénd a so némawafrotan yéné.
\p
\v 13 Estam yawangoi, "Njam té ghérghérsisé yém fene ménde téu Ju árém Susan yafrotat téfértangi káye némat fá tam umyoghét wafroghét sénonjo, a tawafaretangi Amane 10 ghakér ambumtértérfene fifi wamghét kétamé min séntafé méngofaf."
\p
\v 14 Féyo warsagh árom néwangoyéng, a efalo si téngrametawét Susan. A yémofem Amanene 10 ghakér ambumafene fifi ewametaménd. \v 15 Yénémamén Ju ár kété mérne náumendam Susan mas eita a esmetaménd 300 ár wéikor, wéikor yémofem yau yanayénd wasnengégh.
\p
\v 16 Tekofnaye mé, a ámb Ju ár marataye yu warsagh ároene yuwomé ngaumendawét mérne awamararoghét yéfenjo ghérsamén. Yémofem téngwafarenawét frengégh kétamé méinyotio yéfene mék téfnárafe tambén, esmetamén 75,000 emofem méndméndafé tafandawét fá. Wénde yémofem yau ewanayénd ámb wasnengégh. \v 17 Yéné nufrotam mas 7 marataye yuwomé, a fá nenaménd mas 8, tuwetawét yéfene résagh efogh téméndafé a áuwéghafé.
\p
\v 18 Ju árém Susan esmetaménd yéfenjo mék téfnár mas 7an a wéikor mas 8an, féyo nénaménd mas 9an, tafrotawét yéfene efogh téménd a áuwégh.
\p
\v 19 Féyo yénan efogh, kaka Ju ár tamorangérwén nayu yu. Méngotuamé ténguwetawét yunjéf áumengégh téménd a enagh kwéf kaféghmén efghon táf soramamén sáifetran, njam yémofem yuwetat a engwatembetat raméghmén njamke yéfe ámbiroero árét kétán.
\s Wérwér njamkemén
\p
\v 20 Mordekayam yéné yammén yékayotam a ewatembai faroghmén férén méinyotio Ju árét, yénandio a nayu, marataye Fersiya tukén waftafé yuwon, \v 21 tamndetau fá wafroghét yunjfe téméndmén yéné sómbio efoghmén. \v 22 Yémon tamndetau fá ménát wafroghét yéné efghon ménáyafé téménd a áuwéghafé a ramégh rokar njamke ámb árét a ramégh yauyau árét. Yéné so yém awafaroghét efogh njam Ju árém yanayénd frengégh kétamé yéfene mék téfnárafeta, yéfene férfér siyémormén nawengoi áuwéghétro a yéfene ghérghérsisé áuwéghfaf.
\p
\v 23 Féyo Ju árém yumyoyénd Mordekane mwighé farorégh a yérnyayénd yunjfe téménd. \v 24 Aman Amedatane ambum Agagene mbanj a Ju árfene mék téfnár tawafalngotau tárfár matot efogh wiroréghmén Ju árfet, fá mwighé témorwén wifoghét yéfefaf witroghét. \v 25 Wénde Esta yéngmormén warsagh árfefaf, a warsagh árom yénmaramai faroghmén siafé ndené fifiyafé Amaném tékrat waftayan yémon mwighé yérametan Ju árfet, fáyo a yáne ghakér ambum semormén ewamayénd kétamé minde séntafé méngon. \v 26 Yéné fiyém némamén yéné enagh efogh yémotat njamke. Ménamén Mordekaiene férénmén a méinyotio yéné árkéméné té nufrotaménd yéfefaf, \v 27 Ju árém yafrotaménd nák yéfendio, yéfene ákiafet, a ámb árfet efe mété kénamndangi Ju ár, táf frengégh efghon ámbiroero yunjfe yéné sómbio kwénbmén so fété ere nákam utmanghét Mordekaiene si féyotaroe. \v 28 Yéné téyémormén wifoghmén frengégh ndené méinyotio Ju ár mérén kétamé sem méinyotio soramé yu mérnam kété méinyotio yuwomé a méinyotio ndimbal tesenamé so fété nawafarotat a ewafarerét efogh njamkemén ménát méinyotio yéné efogh kés eném.
\p
\v 29 Yénémamén warsagh ároene amaf Esta, Abiailene mérés, téngnyawangérwén kété Mordekayefaf, wéi yéfaroménd férén, takmetau yánjo méinyotio wafté soramé férnam ménamén njamkemén, árkéméné Mordekayam té yéfarotam tándái. \v 30 Férén témorwén méinyotio Ju árfene yétkwénafé a mbékw tangwatembetau kétán méinyotio 127 yuafet Fersiya tukén waftafé yuwon. Yéné takwnau Ju ár métarot a wambéghét \v 31 a tawafaretau fá a yéfene mbanjafé wafarerghét yéné efogh njamkemén frengéghkaf efghon, ndenéyameyo yémofem té rényayénd nák wafarerégh yamot wékeyot a efogh ghérghérsisat. Yéné témorwén wáfareghe sómbio árfene Mordekai a warsagh ároene amaf Esta. \v 32 Estane siam, efalo táyátotau yéné nák tamorwén njamkemén, fároghkaf kénaghmén fefayan.
\c 10
\s Ndimbal fifi yam yéfene Eksés a Mordekai
\p
\v 1 Warsagh ár Eksésém yéramai muyé ásáfoghét kété arakaf téndo yu árfefaf tukén waftafé yuwon ndenéyameyo fá efe em yáfaf kaka awaranyégh ár. \v 2 Méinyotio ndimbal a wayamneghafé yam yémo tawawafrotau, ndenéyameyo méinyotio tukén ásáfogh árot, em faroghkaf kété ásáfoghmén faroghfaf árkéméné em warsagh árfene Fersiya a Mediamén. \v 3 Mordekau Ju ármén témorwén yénamayomén yétkwénafé kétánotio warsagh ár Eksésefaf mé fáro. Fá témorwén utmanéghafé a minde kéráye méndefé yéfefaf yáne fútarfefaf Ju ármén. Fá násáfotam merotro yánjo árfenemén a ménát wambéghét méinyotio yáne mbanjafet.
