\id DAN - - Nama Translation
\c 1
\s Daniel kété Nebukadnejar warsagh ároene utmanégh sifayan
\p
\v 1 Táf nambiomén yunjéf njam namndai yéné warsagh ár Jeyoikimene limánégh kénjún kété Juda kénjún, warsagh ár Nebukadnejar Babilonmén yénmormén Jerusalemét a taurémnau. \v 2 Yuram yaramai ámégh muyé yémenat warsagh ár Jeyoyakim témorwén Judamén a yémndai fá ménát so tangngérsau ámb utmanégh rokar kétamé Ngánjánene wáwefnogh méngota. Féyo Nebukadnejaram yéné tarsau kétán Babilon mband a kénjú ekmai kété yane ngánján mani ngonjél méngon.
\p
\v 3 Féyo warsagh árom yafaretai Asfenaj, yane frondefif ofis ásáfogh téfnár, ménát so tanémnjau kétán warsagh ároene sifayat ámb totér ambum Israilmén tamorwén warsagh ármén férék ambum a tuk yétkwénmén ambum mérén. \v 4 Fá norayai, "Takafangi mé fáro, séfakwro ambummén férék ambum a mer sáfot totér ambum. Kor aem mer sénté mwighafé mat yam tambnafé a mer moghafé, a kanfangi fifi ásáfoghét warsagh ároene méngo sifayat. Ewatametati yéné totér ambum Babilon sie a si ménjménj watamegh Babilonmén. \v 5 Warsagh árom ewaramai efogh kwéfmén njamke a wain kétamé merekin sékita. Fá so tawatametawét nambio yunjéfro, féyo fá táf so kényawaingayénd warsagh ároene ásáfogh kénjút.
\p
\v 6 Daniel, Anania, Misayel, a Ajaria yéné 4 totér ambum ekafayénd, méinyotio fá Judane ár sénkomén. \v 7 Ofis ásáfogh sénko árom wéikor totér Babilonmén yétkwén tawarametau. Daniel tanmotawét Beltesajar, Anania tanmotawét Sadrak, Misayel tanmotawét Mesak, and Ajaria tanmotawét Abednego.
\p
\v 8 Wénde Danielém mwighé yéfaronam yau so mámáfi kawafrotau ménaye njamke a wain ewaramai yéfe yémo warsagh árom. Yémo yémotai ofis ásáfogh árfene sénko ár ménát mat si sái tanangai yau so taumyongai yéné afrengéghofnar njamke. \v 9 Yénamé Ngánján té yaramai ofis ásáfogh árfene sénko ároe utmanégh a mwighat yawindam Danielenemén. \v 10 Wénde fá mé namyoi, "Yénd férfér wém tane yuranemén a warsagh ároenemén, emo té wénmafareta ménát fémo so enete yéné njamke a wain. Njam fém kénamndé sáf átámbaréghare a sotkéf njam fene anoghtar ambumafé yénd férfér wém warsagh árom so kafngongé yénd."
\p
\v 11 Danieléf koraiwét yémafé efe kétán néngufaryéng a té yékafayéng ofis ásáfogh árfene sénko árom ménát sái tawarawenau fá Daniel, Anania, Misayel, a Ajaria. \v 12 Daniel norayai, "Ghérghérsisé mato ténmufongi 10 efogh kwéfro ndau njamkeyan a nu. \v 13 Kété 10 efogh kwéf njam kefongi, yénfandati táf nderé sáfot yénd so néretam yénmutanati ámb totér ambumafé emofem enetat warsagh ároene njamke. Féyo fémonyo táf mwighé yafrota yéné kwayaghayan fémo némé njam yéfanda." \v 14 Efe néngufaryéng kétán namyoi Danielene mwighé némé yémormén a eufotamén 1o efogh kwéf.
\p
\v 15 Kété 10 efogh kwéf njam nefoyénd, Daniel a yane ámbiro fútar kéretawét mulmulafé a méinkefro tamorwén kor yau yéné totér ár emofem tanetawét warsagh ároene méndefé njamke. \v 16 Yénémamén yéné soramé, ár yéné ténmorwén yéfefaf tamanjnau mé ndau njamkeyero wénde njamke a wain tawaramangai ámb árofet.
\p
\v 17 Ngánjánam tawarametau yéné 4 totér ambumat matyam a mwighé sénté méinyotio si ménjménj a kafeta mwighé. Daniel méinyotio matro témorwén nderé sáfot ghékéf waingégh tamorwén a onjo.
\p
\v 18 Njam waramegh yam nefoi yéné árké warsagh árom té ewafaretai, ofis ásáfogh árfene sénko téfnár enémnam totér ambum kétán warsagh ár Nebukadnejarfaf. \v 19 Warsagh árfé korayawét yémafé, a árké árom yau yéméindam fá mwighé waitoghét wénde yémofemfifi Daniel, Anania, Misayel, a Ajaria. Féyo fá nényawayénd warsagh ároene ásáfogh kénjút. \v 20 Njam warsagh árom tamotangai némamén téu káfeté mwighamén a ndernáye moghan so yérse ámbrérero, yémo ewinjoi 10 mbinotmé minde mat wawaindawét ghar téfnár a ngamé téfnár yane méinyotio limánégh ámnjogh sifayé yuwon.
\p
\v 21 Daniel kété mé témorwén warsagh ároene ásáfogh kénjún kétánotio warsagh ár Sairusene frondefifi yunjéf nawerai limánéghét.
\c 2
\s Nebukadnejarene onjo
\p
\v 1 Ámb sémbáran njam nawerai sómbiomén yunjéf yane limánégh kénjún, Nebkadnejar mwighé kértafé onjo yékmangérmén a yau kémégh tékmangérwén. \v 2 Yémo ewanmoi yánjo ghar téfnár, ngamé téfnár, férék sufégh téfnár, a njafar nekérnekér matyam ronjagh téfnár, a yémo ewamnendai ménát yémofem so taufrotawét némamén fá onjo yékmangérmén. Njam fá nokayoyénd warsagh ároe rére. \v 3 Fá norayai yéfefaf, "Yénd té kwékém onjo kétamé mwigham wawérsote, a yénd mat so kamndan yane fifi némé yém."
\p
\v 4 Njafar nekérnekér mat yam ronjagh téfnáram yawangoyénd Arammén warsagh ároe, "Tombé ghérsafé warsagh ár! Ténmaufro téfe onjomén, a yéndfem so kémaufrongém némé yéné fifi yém."
\p
\v 5 Wénde warsagh árom tamndangé njafar nekérnekér mat yam ronjagh téfnár yénd njérmatro wém yénémamén. Njam yau fémofem kwauférangi némé tane onjo tém o némé yanefifi yém, fém so eftérnat kétamé aghambér kétán ngángé, a féfene méngo so nawengotat mé mermerotro so ewawano. \v 6 Wénde njam fémofem kwaufrongi ndernáye onjo kwékém a onjoene fifi némé yém, yéndo so ewarametan mer rokar a utmanégh. Mégh kwaufarnoi onjomén a némé yane fifi yém.
\p
\v 7 Fá wéikor norayayénd, "Ghérghérsisé, fene sari. Ténmaufro onjo, a yéndfem so némaufrotam némé yane fifi yém."
\p
\v 8 Warsagh árom ewawangoi, "Yénd mat wém némé fémofem yafrotati! Fém aninjo nékmbongi efoghfénefénet ménamén fém mat em yénd wém fén sáfofnar njam yénd korayangén, \v 9 "Njam fémofem yau kwaufarngi onjomén, fém so tawalindangén! Féyo fémofem té kwankwane mwighé yiyátongi ménát unyéghe sái kwaufrongi kamnang wém yéndo so mwighé tengon. Wénde onjomén kwaufrongi, a féyo yénd mat so wém ndené fémofem so waufrotati némé yane fifi yém."
\p
\v 10 Njafar nekérnekér mat yam ronjagh árém yawangoyénd warsagh ároe, "Árké árom yau yéné mbandan so taufrongé yane onjomén! A árké warsagh ár nderé ndimbal a waftékér ro, ámb yau namotayénd ndené ámb férék sufégh ároefaf, ngamangamé ároefaf, o njafar nekérnekér mat ronjagh ároefaf! \v 11 Warsagh ároene uwérmanégh siyém féyotarofnar. Yau ámb efe mé yémofemro ngánjánngánjánamro so némaufrotat fene onjomén, a fá yénaayau emor árfé."
\p
\v 12 Warsagh ár nékwam yufoi njam fá náyárai yéné, a yémo ewafaretai méinyotio káfeté mwighé téfnár ár ghakér Babilonmén so tasmetawét. \v 13 A ménamén warsagh ároene wafaréghmén ár ghakér engwafaretam sái tinjongayénd a kérotio tesmangayénd Daniel a yane fútaréf.
\p
\v 14 Njam Ariok, warsagh ároene wambegh téfnárafene wafarégh téfnár, yénmormén ménát sái tasmetau kérotio, Danielém yéné yam yamarotam ménaye káfeté mwighé a métar ende. \v 15 Yémo yémotai Ariok, némamén warsagh árom yéram yéné mámáfi wafarégh?" Féyo Ariokém taufrotau méinyotio némé té nufrotam. \v 16 Daniel táf nuwanoi warsagh ároe fandaghét a yamnendai kor ámb efoghféneféne sái taramangai ménát so taufrotau wasagh ároe ménát onjo yékmangérmén.
\p
\v 17 Féyo Daniel néngwanoi méngot a ewaufroi yane fútarfet Anaia, Misail, a Ajaria némé té nufrotam. \v 18 Yémo ewamnendai ménát so témotawét njafarmén Ngánján ménát so tuyafongai yane ghérghérsisé ménaye sáo tawaufrongai kwankwan yam, ménát yau so tasmetawét yémafé ámb káfeté mwighafé ár ghakérafé Babilonmén. \v 19 Yéné sémbáran kwankwane yam sáfét yakmai Daniele ghékéf waingéghe. Féyo Daniel tuyotau njafarmén Ngánján. \v 20 Fá norayai, "Yarsam Ngánjánene yétkwén tuot a mbanjat, ménamén yáfaf em méinyotio káfeté mwighé a wafté. \v 21 Yémonyo elimnde yam mband maratan némé nufrotat; yémofem engwitérmbote warsagh ár a engwasote ámb warsagh ár. Yémo ewaramete káfeté mwighé yéfe efe em káfeté a mat yam a fá yéfe efe mé ndimbal skul mat yam a fá téfnár. \v 22 Yémo sáfét enékmete kénjkam a sélngwélafé yam a mat yém némé kwéfitayan yékém, té kwayaghayam yarendam fá. \v 23 Yéndo kánjo némarametan a némarsan, o Ngánján tane ákifene, ménamén fémo té waramai ta káfeté mwighé a muyé. Fémo té waufro ta némat yénd kómnendan fefaf a sáfét yékém téfefaf némat warsagh ár kwáurémnau."
\s Danielém onjo tafenau
\p
\v 24 Féyo Daniel néngwanoi ya fandaghét Ariok, efe té yafaretai warsagh árom ménát so tasmetawét káfeté mwighé téfnár Babilonmén. Daniel norayai yáfaf, "Yau esmeta kérot káfeté mwighé ár. Kéngémnja kétán warsagh ároefaf, a yéndo so yaufrotan yánjo onjoene fifi."
\p
\v 25 Ariokém wékeye yéngémnjam Daniel kétán warsagh ároefaf a norayai, "Yéndo té yinjon ámb werégh téfnár Judamén emo so témndangé warsagh ár sái yafene yane onjo!"
\p
\v 26 Warsagh árom témndangé Daniel(o ámb yétkwén Beltesajar), "Yéné efalo fété yém? Féyotaro fémo so waufrongé ta némé tane onjo tém a némé yane fifi yém?"
\p
\v 27 Daniel yawangoi, "Yéna yau em káfeté mwighafé ár, ngamangamé téfnár, férék sufégh téfnár, o yunjéf fandagh téfnáram emofem so sáfét tufanawét warsagh ároene kwankwane yam. \v 28 Wénde yéna fété yém Ngánján njafaran emo sáfété eufane kwankwane yam, a yémo té yauyafo warsagh ár Nebukanejar némé so nátyane soramé yuwon. Sénonjo yéndo so nemaufrotan fene onjomén a ghékéf waingéghe némé tafande njam kémalinjo fenjo yameyan.
\p
\v 29 "Njam fene sari tékmangérwén, fémo onjo nékmangérmén yam ndernáye so eném. Fá emo sáfét ekmete kwankwane yam té kémauyote némé so natyanat. \v 30 A yéné yau yém ménamén yénd kar wém káfeté mwighé kér ro a ewaindan ámb ár ndené yénd mat wém kwankwane yam fene onjomén, wénde Ngánján fá ménde ménát yém fem sái mat káyáto némé yém fene tikfan.
\p
\v 31 Fene ghékéf waingéghan fene sari, fémo kés yinjoi takayongérwén ferére ndimbal, áláléghafé ár sáf mbanmban yéné témorwén férférafé mbanmban. \v 32 Yéné ár sáf mbanmbanoene sénko stémorwén yafrotaménd ménamén frengéghkaf golmén, yane wét a sérakw tanmorwén silfamén, yane fut a burabér tamorwén bronj tot téfénmén. \v 33 Yane kafkaf tamorwén náfgheyayénd ngénd a tot téfén. \v 34 Njam téfandau, wém nénanfai kétamé mband tunakéfta, wénde yau yafrotam árfifi ngángayam. Yénayam esmai ngénd a tot téfén kafkaf, etyanam némbnar karéfkaréf tawafrotau. \v 35 Méinyotio ár sáf mbanmban siyomormén yétyanam kétánotio némbnar tot téfén karéfkaréf tértér, ngendmén, bronjmén, silfamén, a golmén. Féyo mbormboram engéfnjai ndenamé ronjaghofnar ndenanit ngwérméng tumángégh sifayamé. Wénde yéné wém árkéménayam yiroryéng ár sáf mbanmban nénayatoi ndimbal mband tunakéf árkéménayam yafaryéng méinyotio mband.
\p
\v 36 "Yénét témorwén onjo. Sénonjo yéndfem so taufrongém warsagh ároe némé yane fifi yém. \v 37 Fene sari, fém ném minde ndimbalfifi kétamé ámb warsagh ár kés em. Njafarmén Ngánjánam té némaramai tuk sifayé wafté, muyé, a atmanégh. \v 38 Yémo té niyátoi limánégh téfnár méinyotio mband yánjo rokarafayo a wéi té ekmetam kéghat wérár a men fene wafté mbandmbanan. Fém yéné ném golmén kés yém.
\p
\v 39 "Wénde yémo soramé fene warsagh ár limángégh ánde njam yiyáto, ámb limánégh ámnjogh sifayé ndimbal yu so yém ndené kor yau fem kés kéném, so kangongé ménát tangé fene sifayé. Yéné soramé yéné limánégh ámnjogh sifayé yu njam kuyangé, wéi so yém ámb nambiomén limánégh ámnjogh sifayé yu, yéné so fiyém bronj téfénmén kés yém, so kokayongé ménát mband marat so yélimnde. \v 40 Yéné limánégh ámnjogh sifayé yu sái ténmaitongé so yéném 4mén ndené muyafé tot téfén. Yéné limánégh ámnjogh sifayé yuam so engfamngote a engétyane méinyotio njam tésmangé. \v 41 Kafkaf a sénko ndamb fémo árké té tafande tarwén ménamén tot téfénmén a ngéndmén, tyafotau ndené yéné limánégh ámnjogh sifayé yu so em fénataye. Ndené téfén kés wanjméghkaf ere ngéndafé, so wéi yam ámb muyé tot téfénta. \v 42 Wénde ámb karéfta so yém muyafé ndené yame tot téfén, ámb karéfta so yém muyafnar ndené yéné ngénd. \v 43 Yéné aféghkaf tot téfén a ngénd wéi yuyafote ndené yéné limánégh ámnjogh sifayé yu yéta so muyé naramét ménáyan sái yéngwafrotat ewáutárégh yam yéfenjo kénjún mérés awerégh kénjúmé. Wénde fá yau so nakayotat kaka mérne ndené fété tot téfén a ngénd yau so kawanjmetangend.
\p
\v 44 "Yéné warsagh árfene limánégh yu soramé, njafarmén Ngánjánam so yeite ámb limánégh ámnjogh sifayé yu árkéméné yau so tirorngi o taindangé. Yénayam so méinyotio yéné limánégh ámnjogh sifayé yu engwirone yau so em, a so yakai tuot. \v 45 Yéné fiyém yane fifi wém árkéméné té nénanfai kétamé mband tunakéfta, yau ár ngángayam yafrotam, yéné siroryéng karéfkaréf tafrotau yéné ár sáf mbanmban tot téfénmén, bronj tot téfénmén, ngéndmén, silfamén a golmén. Ndimbal Ngánjánam yéné tauyafotau warsagh ároe némé so nufrotat soramé yuwon. Onjo siyém efalo a yane fifi mwighat yém."
\s Nebukadnejarém fai yafrotam Daniel
\p
\v 46 Féyo warsagh ár Nebkadneja nuyai fáyo yuot Daniele rére a yáwefnoi, a Nebukadnejaram ewafaretai yánjo ár ménát taramangyénd ghéngén a tawarongayénd méndefé ngéngén yane rére. \v 47 Warsagh árom yémndai Daniel, "Efalofifi, fene Ngánján siyém minde ndimbalfifi ámb ngánján tambén, warsagh árfene Yuré, sélngwélafé yamén fenagh téfnár, ménamén fém féyotaro kéném té tafene yéné kwankwane yam."
\p
\v 48 Féyo warsagh árom yékafai Daniel tuk ásáfogh sifayat a yaramai tárfár ndimbalero ramégh rokar. Yémo yiyátoi Daniel limánégh téfnár Babilonén ámb mband kwéndfaf, a káfeté mwighé sénko ár méinyotio Nebnadnejarane káfeté mwighé téfnár tamorwén yuanyo. \v 49 Danielene ómnengéghan warsagh árom ekafai Sadrak, Mesak, a Abednego sái tamorwén Babilonén mband kwéndkwénd fandagh ár, Daniel wénde témorwén kété warsagh ároene sifayan.
\c 3
\s Nebukadnejarene golmén ár sáf mbanmban
\p
\v 1 Warsagh ár Nebukadnejaram yafrotam golmén ár sáf 90 fit tombé tukta 90 fit marat a yeitam kété Babilonén ámb mband kwéndkwéndfaf fanfnero Duran. \v 2 Féyo yémo si yéngowatembai kétán tuk ofis ásáfogh téfnárafefaf, ofis ásáfogh ár, gafana ásáfogh ár, wawanjagh ár, mani wanjengégh téfnár, mogh téfnár nák téfnár, a méinyotio yéné mband kwéndkwénd saté fénataye kénjúmé ofis ásáfogh téfnár ménát so tanmorwén sái tatetawét yéné sáf mbanmban árkéméné yémo yitam. \v 3 Féyo méinyotio yéné ofis ásáfogh téfnár enmormén kokayotawét ár sof mbanmban rére árkéméné warsagh ár Nebkadnejaram yéitam.
\p
\v 4 Féyo mat si téfnár néngutuai, "Ár méinyotio fénataye ngar a ndimbal fénatayero yumén a fénataye si téfnár nénáyáretati warsagh ároene wafarghét! \v 5 Njam fémofem táyárangi sufér ke, flut, jita, laire, af, faif, a ámb kembne rokar kés, náwefnotati mbandot ménát so yáwefnotati warsagh ár Nebukadnejarene golmén ár sáf mban mbanmbanoe. \v 6 Árké ár njam kakenangé yau sái káyárangé so wékeye yitat kétán árénj fését.
\p
\v 7 Kembne rokar keyan, méinyotio ár, némé ngar ném o ndimbal yumén o némé si téfnár, néitatati mbandot a yáwefnotati golmén ár sáf mbanmbanoe árkéméné warsagh ár Nebukadnejarém yéitam.
\p
\v 8 Wénde ámb njafar nekérnekér mat yam ronjagh téfnár engmormén kétán warsagh ároefaf a mat táyátongé yéné Ju ár. \v 9 Fá norayayénd warsagh ár Nebukadnejarefaf, "Tombé ghérsafé warsagh ár! \v 10 Fémo yéramai wafarégh yéfe méinyotio árét ménát sái néitat mbandot a yáwefnotat golmén ár sáf mbanmbanoe njam yémofem náyáretat sif tártármén sufér, njam tawaufetangi, flut, Jita lairé, af, faif, a ámb kembne rokar wéi. \v 11 Féyo wafarégh wéi ndené yékmayénd efe yau njam káyárangi so emotat kétán áreng fés yékwét. \v 12 Wénde kété tamorwén ámb Ju ár-Sadrak, Mesak, a Abednego efe fémo té ekmai Babilonén ámb mband kwéndkwénd wanjengéghét. Fá yau náyáretat fefaf, fene sari. Fá nakenat ménát sái yafrotat yéné yam fene ngánjánefaf a yau so yáwefnotat golmén ár sáf mbandoe árkéméné fémo té yéitam."
\p
\v 13 Féyo Nebukandnejar nénefai nékwan a ewafaretai fá Sadrak, Mesak, a Abednego sái tanemnjawét yáfaf, njam fá enyawayénd, \v 14 Nebukandnejar norayai yéfefaf yéné efalo yém, Sadrak, Mesak, a Abednego, ndené fém nakenangi ménát yau sái násáfotati tane ngánjánafefaf o sái yáwefnotati golmén ár sáf mbanmban yéndon árké té teitan? \v 15 Yéndo so tawaraman mé ambinotmaro féneféne ménát sái tawengongi a yáwefnotati ár sáf mbanmban yéndon árké té tafrotan njam fémofem náyáretati ke kémbne rokarafene. Wénde njam fém kakenangi, fém so tekofnar ewitat areng fését. A árké ngánjánam so tawanjangé fém tane waftafé?"
\p
\v 16 Sadrak, Mesak, a Abednego yawangoyénd, o Nebukadnejar, yénd yéndio yau so nawamarotam fene sáf rére. \v 17 Njam yénd yénmaitati kétán áreng fés yétkwénét, Ngánján yéndfem endene ásáfogh yafrotam fá féyotaro yém so ténmanjarngé. Yémo so ténmanjarngé fene waftata, fene sari. \v 18 Wénde njam yau yéndfem fefaf sáfot yékmetam, fene sari, ndené yéndfem yau so fene ngánjánafene ásáfogh yafrotam o yáwefnotam golmén ár sáf mbanmban fémo árké tafrote.
\s Areng fés
\p
\v 19 Nebukadnejar namndai minde nékwafé yéfefaf Sadrak, Mesak, a Abednego yane sáf natambnam nékwan. Yémo ewafaretai ménát fés so kor wafté tiyátongayénd 7 mbinotmé minde waftat yáindai fronde wafté. \v 20 Féyo yémo ewafaretati ámb muyékér ro ár ynajo fiyaré ménát sái taumbetawét Sadrak, Mesak, a Abednego a ewitaménd kétán areng fését. \v 21 Féyo fá eumbnetaménd yéfene trousisamé yéfene sosaiamé yéfene walafamé a yéfene ámb sálámeyamé a ewitaménd kétán fés arengfaf. \v 22 A ménamén warsagh ár, yánjo nékwan, té kérotio njam yémofem engwitaménd 3 ár yékwét. \v 23 Féyo Sadrak, Mesak, a Abednego umbéghkaf tamorwén, nénguyayénd némé yaufi fését.
\p
\v 24 Wénde sunsune, Nebukadnejar katnau sélngwélafé a néngorayai yánjo wawanjagh árfefaf, "Fété yéndfem tangwitam nambio ár kétán fés yékwét?
\p
Yémofem yawanjoyénd, "Néméwét fene sari, a yéndfem fété."
\p
\v 25 Nebukadnejar nénutnai, "Kéretangi, yéndo efandan 4 ár, umbéghofnar narendat fésén akraréghofnar. A 4mén nérete ndenanit ngánján tosanit!"
\p
\v 26 Féyo Nebukadnejar kor nénaflai kakafifi kétán areng fés yékw fésafaf a nutnai Sedrak, Mesak, a Abednego kéntorngi fésta. \v 27 Féyo tukényo ofis ásáfogh téfnár, ámb ofis ásáfogh téfnár, gafana kés em, a wawanjagh téfnár naumendaménd yéfefafmé a ewinjoyénd fésam yau ámb eyanjai. Yau séf sénkoyan kafoghawét, a yéfene sáláme yau fésam tawakérnau. Fá yau féskwam wim komndawét.
\p
\v 28 Féyo Nebukadnejar norayai, "Yarsam Ngánján Sadrakene Mesakene, a Abednegoene! Yémo enwafaretam yánjo njafar si résagh ár ménát so tawanjarngoi yánjo ásáfogh téfnár emofem mwighafé yéfandat fá. Yémofem mámáfi yafrotaménd warsagh ároene ofaréghan mwighé tamorwén téu tamorwén njam yau kásáfotawét ár táwefnotawét ámb ngánjáne wénde mé yéfenjo Ngánjánro. \v 29 Yéné émamnendene yéndo yafrotan yéné nák njam árké árém, fénatafénaté ngar o ndimbal yumén o si fénaté téfnan norayat fénaté si yata Sedrak, Mesak, a Abednego yéfene Ngánjánta, fá so eftérnat kétamé aghambér kétán ngángé, a yéfene Ngánjánta mé mermerot so ewaweno. Ámb ánde yau yém ndené ngánján emo so tawanjarngé ndené sem!
\p
\v 30 Féyo warsagh árom warmbogh ewafngoi Sadrak, Mesak, a Abednego kétán tuk ásáfogh sifayat Babilonén Ámb mband kwéndkwéndfaf.
\c 4
\s Nebukadnejarene onjo wénmén
\p
\v 1 Warsagh ár Nebukadnejarém ewafaretam yéné si méinyotio fénaté ár sáffaf a ndimbal yufaf a si fénaté árfefaf méinyotio mband maratamé: "Krufrat a mani ngonjélro so engém fém! \v 2 Yénd ménde wém fém méinyotio siya mat em ménamén sélngwélafé ufarogh yammén a sunsune yam minde tukén Ngánjánam árké yau yátyar tayot. \v 3 Ndené ndimbal em yane ufarogh yam, nderé wafté fá em yane sunsune yam! Yane limángégh so nakete tuot yane limánégh méinyotio ár saté kénjúmé.
\p
\v 4 "Yénd Nebkadnejar, kwékmangérmén tane warsagh ár sifayan remngoghafé a mani ngonjélan. \v 5 Wénde ámb sembaran yénd wékmangérmén onjo árkéménayam wawindam férférot; yéndo yinjoyén ghékéf waingéghe árkéménayam ngerngerot wawindam njam kwékmangérwén tane yameyan. \v 6 Féyo yéndo yékamayén nák enmanmoyén kénjút méinyotio káfeté ár Babilonmén, ménát so yémofem kwaufrongayénd ta némé tane fifi témorwén. \v 7 Njam méinyotio férék sufégh téfnár ngamé téfnár, njafar nekérnekér mat yam ronjagh téfnár a mbarkánd yam afrogh téfnár nényawayénd, yéndo ewaufrotamén onjo, wénde yémofem yau kwaufrotat yane fifi ndernáye yém. \v 8 Soramé Daniel nényawai tane sáf rére, a yéndon yaufrotamén onjomén. Yá yétkwén yaramayém fá Beltesajar tane ngánján soramé, a njúnnjúnofnarafene ngánjánafene mbérmbér siyém yane kénjún.
\p
\v 9 Yéndo yémndayén, Beltesajar, férék sufégh árfene sénko ár, yénd mat wém ndené njúnnjúnofnar ngánjánafene mbérmbér siyém fene kénjún a sélngwélafé yam yau em minde ndimbalfifi feyot waferéghét. Sénonjo kwaufro ta némamén tane onjo yém.
\p
\v 10 Njam yénd kwalinjongérwén tane kémégh sifayan, yéné yém ndernáye yénd onjo kwékém. Yéndo yinjoyén a ndimbalfifi wén mband néndkéfan. \v 11 Wén nanotam minde tombé a muyaro, tayanjagh tukét njafar ménát méinyotio mband maratan so yéfandat. \v 12 Yane tamorwén totér wén árau, a témorwén mbwe afoghare ménát méinyotio árét nénet. Kéghat wérár tákmangérwén yane njaran, a men njén karametawét yane kafekafeyamé. Méinyotio mband marat kamanjnau yéné wénta.
\p
\v 13 "Féyo njam mé kwalingongérwén onjoyan, yéndo yinjoyén si résagh téfnár, njúnnjúnofnar ár kénawonau kétamé njafarta. \v 14 Si résagh ár nutnau, ténfetangi wén a enfetati yane kafekafe! Esabnetati yane árau so náfarmetat a mbwe yéngtarnati! Engwifnati kéghat wérár kétamé yane njarta a men yane kafekafeta. \v 15 Wénde korongi téfén a sérumb kés em mband kénjún umbéghkaf témorwén marat ángéghe tot téfén a bronjmén a tarendawét mulmulafé yusam. Sénonjo tumyongi fá so njafarmén es fuslatam eramete, a tumyongi so emor kéghat wérárafé ndewan njamke téfén sifayamé. \v 16 7 yunjéf so yém, tumyo fá so emor kéghat wérárafé yau so ár fifinit mwighafé yém. \v 17 Ménamén yéné té náke yéramayénd yémofem si résagh árém; yéné wafaréghan té yékmangi yémofem njúnnjúnofnar árém, ménát méinyotio ár so mat em ndené minde tukén árom elimnde limánégh ámnjogh sifayé mband maratan. Yémo ewaramete ende téu efe yémo tékafangé téu em yuan ár.
\p
\v 18 Beltesajar, yéné onjof tém ndené yénd warsagh ár Nebukadnejar tém. Sénonjo kwaufro némé yane fifi yém, ménamén yau ámb kafeta mwighé téfnár tane limánégh ámnjogh sifayéan em sái yafrotat yéné. Wénde fémo so kwaufro ta ménamén njúnnjúnofnar ngánjánafene mbérmbér siyém fene kénjún.
\s Danielém tafenau onjo
\p
\v 19 Yéné áyárghan, Daniel(wéi ámb yétkwén tamotawét Betesajar)yáindam ámb efoghfénféne, férférot yawindam onjoene fifi waferegham. Féyo warsagh árom yémndai fá, Beltesajar yau mwighat némawinda onjoam a némé yane fifi waferégh yém.
\p
"Betesajarém yawangoi, yénd nemnan yam átyaréghmén eufarote yéné onjoam so nufrotat fene sénanégh téfnárafefaf, tane yuré, a yau fefaf. \v 20 Wén yéné fémo árké téfande kanote minde tombé a muyaro, táyanje njafar tukén ménát méinyotio mband maratan sái téfandau. \v 21 Yénaoene tamorwén mer totér wén árau ngarot arau a mbwe kér ro témorwén ménát árém so ténetawét. Kéghat wérár tákmangérwén yane njaran, a men njén karametawét yane kafekafeyamé.
\p
\v 22 Yéné wén, fene sari siyém fém. Ménamén fém té kéném ndimbal a muyé kér ro. Fene ndimbalfifi té karmbote tukét kétán njafarot, a limánégh yénamé mband árkamé yényáto. \v 23 Féyo fémo yinjoi si résagh ár, njúnnjúnofnar ár, kénewonau njafarta a korayau, "Ténfetangi wén a ténwalindangi. Wénde krongi téfén a sérémb kés em mbandan, yumbetati marat tot téfénmén a bronj tot téfénmén ángéghe a térendawét mer mulmulafé yusam. Tumyongi fá so njafarmén es fétram yéramete. Tumyo fá so yémor wérárafé yus néne sifayan 7 yunjéf fénefénet.
\p
\v 24 Ndené yéné onjoene fifi yém, fene sari, a némé té minde tukén árom efalo yiyáto so nufrota yénan tane yurafaf a warsagh ároefaf. \v 25 Fém so nayu kamndé árta a fém so némor kéghat wérárafene yus ne sifayamé. Fémo so enete yus ndenanit kau, a fém so njafar es fétéram néramete. 7 yunjéf féneféne so kawandangé táf fém mé so némor ndené ende, kétánotio fém mat káyáto ndené minde tukén árom elimnde limánégh ámnjogh sifayé yam mband maratan a ewaramete ende téu yémo efe tékafangé. \v 26 Wénde téfén a sérémb wénoene árkéméné nafrangongi mbandan. Ndené yane fifi yém fémo so tango fenjo limánégh ámnjogh sifayé wéikor njam fém mat kayato ndené njafaram yélimnde. \v 27 Warsagh ár Nebukadnejar, ghérghérsisé tumyo tane wawanjagh si. Kékmbo yaufiyamta a ewafrota némé em mbarkánd. Kafalo kétamé fene tándáwár yam kés taném a ghérghérsisafé táf ném yauyau árfefaf. Féyo fém táf mé so néngwainde manian.
\s Onjoene efalo ayatogh
\p
\v 28 Wénde méinyotio yéné yam nufrotam warsagh ár Nebkadnejarefaf. \v 29 12 ghérare soramé yémo yafrotam ámb áligh warsagh ár yétkwénafene sifayan fafat sémsot méngon Babilonén. \v 30 Njam fá néngretai yénamé ndimbal tesenta, fá norayai, féfandangi yéné ndimbal tesen Babilon! Tane wafté muyaye, yéndo té yérametamén yéné mer ndimbal tesen ndené fété tane warsagh ár sifayé ménát so yuyafotan tane sarioene kwayaghé.
\p
\v 31 Njam yéné si mé tamorwén yane sénféneyan, ke yénmormén kétamé njafarta, 'O warsagh ár Nebukadnejar, yéné si siyém feyot! Fém yau sénonjo ném limánégh téfnár limánégh ámnjogh sifayéan. \v 32 Fém so kémitérmbongi árfe tambén. Fém so emor kéghat wérárafene yus néne sifayamé, a fémo so enete yus ndenanit kau. 7 yunjéf efoghféneféne so kawaindangi, ndené ende fém siya némor, kétánotio fém mat kamndé ndené minde tukén árom limánégh yafrote limánégh ámnjogh sifayé mband maratamé a ewaramete ende téu yémo efe takafangé!
\p
\v 33 Yéné efoghféneféneyanyo mogh efalo náyátoi, a Nebukadnejar yitérmboyénd árfé tambén. Yémo tanetau yus ndenanit kau, a fá njafarmén es fétram fuslat tiyátotawét. Fá ndenáye ende yémorangérmén kétánotio yane séf kor tombé náyátoyénd ndenanit ndikakafene séf a yane ngángé sot ndenanit ménafene ngángé sot.
\s Nebukadnejarém Tarsau Ngánján
\p
\v 34 "Soramé yéné efogh njam nawaindai, yénd Nebukadnejar, néretayén njafarot. Tane mwighé emarégh nénangoyénd a yéndo warsagh yafngoyén a wáwefnogh minde tukén Ngánján a utmanégh yafngoyén fá efe nakete tuot. Yane limánégh siyém tuot a yane Ngánján limánégh siyém tuot mbanjat. \v 35 Méinyotio mbandmén árfé yau so etémndam yémafé. Yémo ewafrote a ménde yifote njafarmén njafar si résagh árfefaf yénamé árfefafmé yéné mbandmén. Árké árom yau so tékmbongé o korayangé yáfaf, némé fémo yésérmbéne ménáyan sewafrote yéné yam?
\p
\v 36 Njam tane mwighé nénango tafafetio, yéndo tanjo utmanégh yam yafngoyén a ndimbal kwayaghé a limánégh ámnjogh sifayé. Tane wawéngsogh téfnáram a tuk mat yam téfnár wénmutoryénd, a yénd kor narmboyén namndayén sénko téfnár tane warsagh ár limánégh kénjún, ndimbal utmanéghafé yaundai fronde utmanégh yam.
\p
\v 37 Sénonjo yéndo, Nebukadnejarém, yarsan a yarametan ndimbal kwayaghé a utmanégh njafarmén warsagh ároe. Méinyotio yane yam sem mbarkánd a efalo, a fá yém féyotaro siya taweworngé tuktuk ár."
\c 5
\s Férén kafarotawét mbákwan
\p
\v 1 Tárfár yunjéf soramé warsagh ár Nebukadnejarém ewaramai ndimbal téménd yéfe 1,000 yane tuk mat yam árét, a yémo yénetam wain yémafé. \v 2 Njam Belsajarém tanetau wain, yémo ewáfáretai ménát so tanérsawét gol a silfé kafusi fronde warsagh árom Nebukadnejarém árké engwanai kétamé wáwefnogh méngota Jerusalem kénjún. Fá ménde témorwén mérne sái tanetawét yane yénata tuk mat yam árfé, yane amafafé, a yane wéi ámb téndo amaf kés em. \v 3 Féyo yémofem enérsaménd yéné golmén kafusi árkéméné enwanayénd wáwefnogh méngota, Ngánjánene méngota Jerusalemmén, féyo warsagh ár a yane tuk mat yam téfnár, yane amaf kés em, a yane ámb téndo amaf kés em tanetawét yénéménáyamé. \v 4 Njam yémofem tanetawét yénéménáta yéfmofem warsagh ewafngoyénd yéfene ngánjánngánjánat árkéméné ewafrotaménd golmén, silfamén, téfénmén, bronj tot téfénmén, tot téfénményo, a wímmén.
\p
\v 5 Sélngwéle, yémofem tawinjongi ároene ngángangángé férén tafarotau kayogh mbákwan warsagh ároene utmanégh sifayan, yéné kaka ánde lambefé wakayoghmén témorwén. Warsagh árom yémonyo ngángé tafandau njam tafarotau, \v 6 a yane sáf natambnam férférmén. Yane budém nuyeyayénd ndenaro férférmén, a yane ghambéram yawaloi yane yuamé.
\p
\v 7 Warsagh ár néngutnai yéfefaf ngamé téfnárfefaf, njafar nekérnekér mat yam ronjagh árfefaf, a káfeté si ramégh árfefaf ménát 30 tánémnjawét yáfaf. Fá norayai yéné Babilonmén káfeté mwighé téfnárafefaf, "Emo njam té yafté yéné faroghmén a kwaufrongé ta némé yane fifi yém so yamanetam ndéndák ngarot tombé sálámeye warsagh árfene utmanéghafé a so em golmén sein yane kémamé tawarendangi. Fá so kénamndangé nambiomén tukén limánégh téfnár warsagh ár limánégh kénjún. \v 8 Wénde njam méinyotio warsagh ároene káfeté mwighé téfnár nényawayénd emo ámb yau ewaftam faroghmén o yaufroi némamén yéné férén tamorwén. \v 9 Féyo warsagh ár musara nufngoi a yane sáf natambnam. Yane tuk ásáfogh téfnár wéi ndenáyo kásámbnetawét.
\p
\v 10 Wénde njam warsagh ároene amafom náyárai némé yam katyanau, fá wékeye néngaflai njamke néne méngofaf, yémo témndangé Belsajar, ghérsé tombé warsagh ár! Yau nékwam nérameta a ném férfér. \v 11 Yéna yém árfene warsagh ár limánégh kénjún endene kénjún yénau njúnnjúnofnar ngánjánafene mbérmbér. Táf Nebukadnejarém njam télimndau, yéné ár finjoyénd fenagh mwighafé mat yamafé a káfeté mwighafé ndenanit ngánján kés em. Fene fronde ásáfogh résagh ár fá warsagh ár fene fronde ásáfogh résagh ár warsagh ár Nebukadnejarém yiyáto fronde ár méinyotio férék sufégh árfeta, ngamangamé árta, njafar nekérnekér mat yam ronjafgh árfeta a káfeté si afrogh árfeta Babilonmén. \v 12 Yéné ár Daniel, ende warsagh árom yétkwén yaramai Beltesajar yém amyogh yamafé a mer mat yam afoghare yém a matro yém. Yémo so ewafene onjo, sáfét ekmeta atambarégh yam a so efene táikérafé kérté. Kamota Daniele ménát a yémo so kémaufrongé fe némé férénoene fifi yém."
\s Daniel tafenau férén faroghmén
\p
\v 13 Féyo Daniel yénmasroyénd warsagh ár sof rére. Warsagh árom yémotai, "Fém fété ném Daniel, ámb dábi ár ewanai kétamé Juda yémo tane fronde ásáfogh árom, warsagh ár Nebukadnejarém? \v 14 Yénd ndené káyáretan fém ném ngánjánafene mbérmbérafé fene kénjún a ndené fém ném fénagh mwighafé mat yamafé, a káfeté mwighafé. \v 15 Tane káfeté mwighé téfnár a ngamé téfnáram, yéta té tawaftat si mbákwan a kwaufro onjoene fifi, wénde yémofem yau so yafrotat. \v 16 Ta té waufrongi ndené fémo so féyotaro yafene a efena táikérafé kérté yam. Téu ewafta yéné si a kwaufro yénaoene fifi némé yémé, fém so nemamanetat ndéndák ngarot tombé sálámeye warsagh árfene utmaéghe a fém so ném golmén seinafé kémamé fefaf so yumbang. Fém so kénamnda nambiomén tuk limánégh ár warsagh ár limánéghan.
\p
\v 17 Danielém tawanongé warsagh ároe, tawer mén fene ramégh o taram téu ám ároe, wénde yéndo so kémaufron némé faroghmén fifi yém. \v 18 Fene sari, Minde Tukén Ngánjánam ewaramete minde tukén limánégh, sari, ndimbal kwayaghé, a utmanégh kétán ene fronde ásáfogh résagh ároefaf, Nebukadnejarefaf. \v 19 Yémo yiyatoi fá minde ndimbalfifi ndené fénaté ár sáf méinyotio a ndimbal yu kés réngém a si fénatayero ngernger tamorwén yane rére férférafé yémo kérot tasmetau fá efe yane méndeyan tamorwén kérot ngiot a ghérsé tawértongai fá efe yane méndeyan tamorwén ghérsé sái tawértongai. Yémo tautémndau fá efe yane méndeyan tamorwén utmanéghét a áuwéghofnar táyátongai fá efe yane méndeyan tamorwén sái áuwéghofnar táyátongai. \v 20 Wénde njam yane tikéf a mwighé wanjmeghkaf tamorwén ménáyan fá kar merfifi témorwén ámb árta, fá té yénmeworyénd yuot kétamé yane warsagh ár limánégh ámnjogh sifayata a yénfayénd yane ndimbal kwayaghé. \v 21 Fá té yitérmboyénd kétamé ár mérénta. Yá yaramayénd kéghat wérárafene mwighé sáf, a fá yéfefafmé tékmangérwén kéghat ndonkiafefaf. Yémo tanetau yus ndenanit kau, a fá fuslat tiyátotawét njafar es fétéram, kétánotio warsagh árfene limánégh yam mband maratan a tauyafongé efe téu yane méndeyan ménát fá siya elimnda.
\p
\v 22 Fém ném yane ménde wifogh ár, O Belsajar, a fém mat ném yéné méinyotio, wénde fém yau yuan nufrota. \v 23 Ménamén fémo té tuktukan yau tiyárete njafarmén Yuré a té tam yéné kafusi kétamé yane wáwefnogh méngota ewanayénd fene sáfan. Fém a fene tuk ár kés em a amaf a ámb kayogh amafam té tanetat wain yénata njam tawérsawét silfamén ngánján, golmén, bronjmén, tot téfénmén, wénmén, a wímmén ngánján yéné árké yau néretat yau náyáretat a yam ámb mat em némamén. Wénde fémo yau tutémnde Ngánján emo némaramete ghérsé ámbone a yéngwarawene fene áligh! \v 24 Féyo Ngánjánam té tawafarete yéné ngángé ménát sái téfarotawét si.
\p
\v 25 Yéné si ndené efarotam: "Mene, mene, mene tekel, a Rarsin. \v 26 Yéné sioene fifi ndené yém: Méne yane fifi siyém wafeghkaf em-Ngánjánam té tawafté fene efogh kwéf fene limánéghmén a té ténérse yátoghfaf. \v 27 Tekel yane fifi siyém kor té kémayamngote-fém té kemayamngote ámb rérero siya kénmorwén a yau kor nátém. \v 28 Farsin yane fifi siyém té nafalo-fene warsagh ár limánégh té nafalo a yéramangi yéfefaf Medi ndimbal yu árfefaf a Fersiya ndimbal yu árfefaf."
\p
\v 29 Féyo Belsajarene wafaréghan, Daniel yamanetaménd ndéndák ngarot tombé sálámeye, a golmén sein yawamayénd yane kémamé yarendayénd, a fá yémndayénd nambiomén tuk warsagh ár limánégh téfnár nénamndai. \v 30 Yéné sémbáranfifi Belsajar Babilonmén warsagh ár, kérotio yésmetamén. \v 31 Féyo Darius Medemén árom yanai warsagh ár limánégh táf njam 62 yunjéf témorwén.
\c 6
\s Daniel kété laion yétkwén
\p
\v 1 Darius Medemén árom mwighé yéfaronam ménát sái téfalotau warsagh ár limánégh kénjún 120 ndimbal yu, a yémo yékafai tuk ofis ásáfogh téfnár ménát so talimndawét fénatayero ndimbal yu. \v 2 Warsagh árom wéi yékafai Daniel a sómbio ámb ménát so tamorwén tukényo ofis ásáfogh téfnár ménát so wéi tandaudawét ámb tuk ofis ásáfogh téfnár a tambetawét warsagh ároene méghmégh. \v 3 Daniel tekofnar fáyo efalo náyátoi minde féyotaro témorwén tawaindau ámb tukényo ofis ásáfogh téfnár a ámb tuk ofis ásáfogh téfnár. Ménamén Danielene ndimbal fok, warsagh árom mwighé yéfaronam ménát sái méinyotio yu tawanjetau. \v 4 Féyo ámb tukényo ofis ásáfogh téfnáram ronjagh yafngoyénd téfénot Danielém ndernáye gafaman ásáfogh télimndau, wénde yémofem némé yau yawinjonyénd ménát so témndetawét o mámáfi tafrotawét, fá témorwén ndimbal mwighé kér ro, túmén mwighayeyo yam tawafrotau, a féyotio mwighafé téfandawét. \v 5 Féyo wifogh si korayangi, "Téfene yénaro féfene yém ménát sái tawinjongém téfén ménát Daniele méroghét so yétémndam yénayafé yane ses náknákafé.
\p
\v 6 Féyo tukényo ofis ásáfogh téfnáram a tuk ofis ásáfogh téfnár engmormén kétán warsagh ároefaf a norayayénd, "Tombé ghérsafé warsagh ár Darius! \v 7 Yéndfem té mwighé eféghangém méinyotioyam-yénd tuk ofis ásáfogh téfnár, tuk ofis ásáfogh téfnár, wawéngsogh ár, a gafana ár kés rem ndené warsagh árém so yafrote nák árkéménáyan so taikrataye wafarégh tawafngongi. Tawaramangi nák nambio efogh kwéf árké ár njam Ngánjánafé noraya árké ároefaf, Ngánjánefaf o árfifioefaf wénde féyotro fai fém fene sari so táf laionafene yékwét. \v 8 A sénonjo fene sari a fene yam férén kafarota yéné nákan ménát yau so tengongi, ofis nák so yém Medes árfene a Fersiya árfene árkéméné yau so tangongi." \v 9 Féyo warsagh ár Darius férén nafarotau nákan. \v 10 Wénde njam Daniel mat náyátoi ndené nák té férne yiyátoyénd fá nuwanoi méngot a budéme niyai yuot ndené fété yane túmén yam témorwén tuk kitaré méngo satayan, ménáyafé tukta fasa tasawérngérwén Jerusalem tambne. Fá Ngánjánafé korayau nambinotmé ámbiro efogh, túmén fá ndené kufrotau, tarametau kánjo yane Ngánjáne.
\p
\v 11 Féyo ofis ásáfogh téfnár nuwanoyénd mérne Dariusene méngot a yinjoyénd fá korayau wáutárghét. \v 12 Féyo fá nuwanoyénd mbarkándero kétán warsagh ároefaf a mat yiyátoyénd fá ménamén yane nákmén. Yau fém férén nafarota nákan ndené nambio efoghét árké ár njam Ngánjánafé orayéghta árké ároefaf, Ngánjánefaf o árfifioefaf wénde mé féyotro fai tém, fene sari so táf yitat laionafene yékwét?"
\p
Warsagh árom ewawangoi,, "A, yéné mwighé wafroghmén mé fété yakai, yéné siyém ofis nák yém Mede árfene a Fersiya árfene, yau warsagh ároene nákan férén so tamndangi."
\p
\v 13 Féyo yémofem tafrongi warsagh ároe, "Yéné ár Daniel, ámb weregh téfnár ármén Judamén, yémo nakene fém a fene nák. Fá mé Ngánjánafé korayau nambinotmé ambino efogh.
\p
\v 14 Yéné áyáréghan, warsagh ár mwighé uwérsoghan témorwén, a yémo yéta ámb end ronjagh ewafngoi ménát siya tanjarngai Daniel. Yémo yérsam ámb efogh táronjagh ámb end ménát siya Daniel témutorngai yéné táikér yamta. \v 15 Féréghan ár engmormén mérne warsagh ároefaf a norayayénd, "Fene sari, fém mat té ném ndené Mede ár Fersiya árfene nák féyotaroan, njam warsagh kakayongé nákan férén yau wéi téngongi."
\p
\v 16 Féyo soramayo warsagh árom ewafaretai Daniel siya terangayénd a titawét kénjút laionafene yekwét. Warsagh árom témndangé Daniel, "So fene Ngánjánam, fém endeyot násáfote minde ndimbal mwighaye, kémanjarngé fém."
\p
\v 17 Wém yénmanayénd a yékmayénd yékwoene sén féneta. Warsagh árom yémnai wém ménaye yánjoyo warsagh ár ménagh rokare a ménagh rokare yane tuk árfene kés tamorwén ménát árké árom yau so tanjarngai Daniel. \v 18 Féyo warsagh ár nangoi yánjo sifayat a yérsam yéné sémbár awafarmanéghan. Fá nakenai yane túmén yam wafroghta a yau yékmangérmén yéné sémbáran.
\p
\v 19 Tándái akwaan, warsagh ár nanoi a wéteye nuwanoi kétán laionafene yékwét. \v 20 Njam fá nufaryéng kété, fá nutnai mwighé tékratafé, Daniel, ghérsé Ngánjánene faiofnar ásáfogh téfnár! Témorwén fene Ngánján, fém endeyot kásáfote ndimbal mwighaye, so kemanjangé kétamé laionafé tambén?"
\p
\v 21 Danielém yawangoi, "Tombé ghérsafé warsagh ár! \v 22 Tane tanwafarete yánjo njafar si résagh ár ménát sái tamnau laionafene sénféne ménát yémofem yau so kwasnendawét yénd, ménamén yénd ménd ár winjoyénd yayen rére. A yéndo yau mámáfi kémawafrotan fe, Fene sari"
\p
\v 23 Warsagh ár áuwégham yáindam a ewafaretai ménát Daniel sái ténmuyongayénd kétamé yékwta. Yau tiraréghmén tafandawét yáfaf, ménamén yémo mwigháfé téfandau yánjo Ngánján.
\p
\v 24 Féyo warsagh árom ewafaretai ménát sái tawerangayénd yéné ár. Emofem tékrate térametawét Daniel. Yémo táyáretau fá tawitawét kétán laionafene yékwét, yémafayo yéfene amafaf a ambumtértér laion katnawét tukét yéfefaf a taftérrangayénd karéfkaréf fronde yémofem tésmangayénd yékwoene kwémb.
\p
\v 25 Warsagh ár Darius ewawatembai yéné ghan árfefaf méinyotio fénataye ngar árét a ndimbal yu a si fénaté árét yénamé mband maratamé: "Krufrat a so manian em féyotaro! \v 26 "Yéndo nák yérametan ndené méinyotio ár yénamé tane warsagh limánéghmén sifayamé so ngernger em férférmén Danielene Ngánján sáf rére. Ménamén fá siyém ghérsé Ngánján, a fá so nakete tuot. Yane warsagh ár limánégh yau so kirorngé, a yane limánégh yau so kékmbongé. \v 27 Yémo ewanjane a ewarawene yánjo ár; yémo ewafrote sélngwélafé ufarogh yam a sunsunafé njafaramé a mbandan. Yémo té yanjar Daniel kétamé laionafene waftata.
\p
\v 28 Féyo Daniel manian féyotaro témorwén táf njam Darius limánégh ár témorwén a Sairés njam témorwén wéi limánégh ár Fersiyamén ár.
\c 7
\s Danielene ghékéf waingégh 4 njanjanngánjánafenemén
\p
\v 1 Totra, táf fronde yunjfan warsagh ár Belsajerém njam télimndam Babilon, Daniel onjo yékmangérmén a ghékéf waingéghe téfandau njam tékmangérwén yánjo kémégh sifayan. Yémo yéfarotam onjomén, a yéné yémo tafandau.
\p
\v 2 Tane ghékéf waingégh kénjún yéné sémbáran, yéndo, Danielém, yinjoyén ndimbal mbormboram ndimbal arakaf tuk árké ténmengotau, ménaye muyafé mbormbor sténéfnjau ndené mé marataye. \v 3 Féyo 4 ndimbal ngánjánngánján néntoryénd kétamé nuta, fénatayero kéretawét.
\p
\v 4 Fronde ngánjánngánján kéretau ndenanit laion ndikáké njambafé. Njam yéndo téfandawén, yane njamb násufayénd, a yéfranoyénd takayongérwén ménaye sómbio ngángaye mbandan, ndenanit árnit. A yaramayénd árfene mwighé.
\p
\v 5 Féyo yéndo yinjoyén sómbiomén ngánjánngánján, a yéné ndenanit kéretau beya. Nokayoi faiyo witmé téndota a yane tamorwén nambio alél sénféneyan yane sén néndkéfan. A yéndo yiyárayén kém yéné ténémndetau, "Kano! Wékeye taneta tárfár árfene fifi!"
\p
\v 6 Féyo nambiomén ndené fénaté sáfotio nufaryéng, a yéné kéretau ndenanit Leifad. Yénaoene tamorwén ménafene njamban sémammé, a témorwén 4 sénkoafé ndimbal wafté yaramayénd yéné ngánjánngánjánoe.
\p
\v 7 Féyo tane ghékéf waingégh kénjún yéné sémbáran, yéndo yinjoyén 4 mén ngánjánngánján férférafé a áuwéghofnar, a minde muyafé yéné yam wékeyero tanetau a tangétyanau yane ngi téfnár méane ndimbal tot téfén séne a ngerngerot tanwawindau yéfene afrangogh téfnárat yane kafkaf mbanmbanan. Yéné témorwén fénataye kétamé ámb ngánjánngánjánta, a yawe tamorwén 10 tártár. \v 8 Njam yéndo tafandawén tártár, sunsune ámb tártár nufaryéng kété yéfefafén. 3 fronde tártár nátyaryénd téfnau ménát sifayé so téfrotangayénd yáyot. Yéné némbnar tártároene tárwén ghékéf ndenanit ároene ghékéf a mbírmbír kawarmbotau merfifi kar témorwén.
\p
\v 9 Yéndo téfandawén limánégh ámnjogh sifayé takmetawét sifayamé a fronde ár njamnjoi ménát moghét. Yane sáláme témorwén kafe ngarot ndenanit es yame séf ndenanit fénjfénjofnar séfséf. Fá námnjoi fésafé limánégh ámnjogh sifayan ménáyafé témorwén fés árenjafé wilafé, \v 10 a fésafé wanje nu kénasanau, ténéfronau ya tambén. Milion njafar résagh árém tautanawét yáyot; tárfáryo milion ár kokayotawét yáfaf. Féyo kot narnyai yánjo ásáfoghamé, a buk ásawéryénd.
\p
\v 11 Yéndo ménjtaye mé téfandawén ménamén yéndo káyáretawén némbnar tártároene awarmbogh si. Yéndo mé téfandawén kétánotio 4 mén ngánjánngánján kor kérotio yésmetaménd a yane fifi fése yalindayénd. \v 12 Ámb 3 mén ngánjánngánjánam té ewanayénd wafté yéfete, wénde yéfeyot mé tekofnar umyogh yémormén.
\p
\v 13 Njam tane ghékéf waingégh mé ngalimndau yéné sémbáran, yénd yinjoyén ámb ár ndenanit ároene ambum ténmorwén njafar kwamkwamafé. Yémo ténmanetau fronde ár a yélimayénd yane ghékéffaf. \v 14 Yá yareyamayénd muyé, utmanégh, a limánégh wafté yénamé méinyotio ndimbal yuafet mband maratan, ménát ár méinyotio fénaté ngar a ndimbal yu a si so yiyáretat fá. Yane limánégh siyém so nakete yau so yiyáto. Yane Ngánján limánégh yau so tirorngi.
\s Ghékéf waingéghmén tafenau
\p
\v 15 Yénd, Daniel, kértayan kwénmorwén yénayan yéndo némé méinyotio tafandawén, a tane ghékéf waingégham férférot wawindam. \v 16 Féyo yénd yéngwanetayén ámb yéné ármén stawakayongérwén limánégh ámnjogh sifayé téndota a yémotayén ndernáye méinyotio yane fifi témorwén. Yémo sáfét wakmau ndené: \v 17 "Yéné 4 ndimbal ngánjánngánjánam eufarotat 4 warsagh ár limánégh yu árkéméné so kénurtongi mbandta. \v 18 Wénde kerkeran, minde tukén Ngánjánene njúnnjúnofnar árét so tawaramangé Ngánján limánégh, a yémofem siya yélimndat tuot a mbanjat."
\p
\v 19 Féyo yénd ménde kwémorwén efaloe si mat kamndangayén 4 mén ngánjánngánjánmén, árkéméné fénataye kéretau ámbta minde férférafé. Yénayam wékeyero tangnetau a tangétyanau yane ngi téfnár tot téfén séne a bronj tot téfénmén ngángé sote, kafrangotawét yane kafkaf mbanmbanan. \v 20 Yénd wéi namotayén ménamén 1o tártár 4 mén ngánjánngánjánene sénkoan a némbnar tártár árkéméné anogh nénufngoyéng soramayo a engwitam 3 tártár ámb. Yéné tártár kéretau ndimbalfifi tawaindau ámb tártár, a yane tamorwén ár ghékéf a yéné mbírmbír kawarmbotau kar minde tukényo témorwén ámb árfeta.
\p
\v 21 Njam yéndo téfandawén, yéné tártáram téfunau mék Ngánjánene njúnnjúnofnar árfefaf a tawaindau fá. \v 22 Kétánotio fronde ár minde tukén Ngánján yénmormén a moghan ekmai yánjo njúnnjúnofnar méndefé ár téfnan. Féyo efogh nawerai njúnnjúnofnar árét ménát sái tawakawangayénd warsagh ár limánégh.
\p
\v 23 Féyo yémo wémndai, yéné 4 mén ngánjánngánján siyém 4 mén mband marat wafté árkéménayam so yélimnde mband. Yéné so yém fénataye kétamé méinyotio ámb kés em. Yénayam so wékeye tafarngé méinyotio mband marat, engsénang a engéftérna méinyotio rokar yéfenjo sifayamé. \v 24 Yane 1o tártár sem 10 warsagh ár emofem so yélimndat yéné limánégh wafté téfnár. Féyo ámb warsagh ár so kokayongé, fénataye kétamé ámb 10ta, emo so twaindangé 3 mén. \v 25 Yémo so yékene minde tukén ár a máméghéraye ewasémbota minde tukén ároene njúnnjúnofnar. Yémo so yéta ewengota yéfene utmanégh yam a nák kés em, féyo fá so kafayongi yane limánégh mbanmbanan. \v 26 "Wénde nde kotam so mé taindangé mogh, a méinyotio wafté yane so takawangi féyotio tirorngi. \v 27 Féyo limánégh wafté, wáftafé, a méinyotio warsagh ár limángégh yuafé ndimbal yam njafar mbanmban so tawaramangi yéfe minde tukén ároene njúnnjúnofnar árét. Yane Ngánján limánégh so wakete tuot, a méinyotio limánégh téfnár so násáfotat yáyot a yiyáretat fá."
\p
\v 28 Yéna yéné tiyato ghékéf waingéghmén. Yénd, Daniel, wémormén férférot wawindam tane mwighayan a tane sáf nátambnam férférmén, wénde yéndo yéné yam mé etumndayén táfafétio.
\c 8
\s Danielene ghékéf waingégh ghakér sifmén a gout
\p
\v 1 Táf nambiomén yunjéf njam nawerai warsagh ár Belsajaner limánégh, yéndo, Danielém, yinjoyén wéi ámb ghékéf waingéghe, yéné yénamayo téngwaitotatu árkéméné té nufaryéng tafaf. \v 2 Yéné ghékéf waingégh kénjún yénd kété táf kwémorwén Susa ndimbal tesen mer wambégh méngon, Elam yu tunan, takayongérwén Ulai wanje kaka. \v 3 Njam yénd néngretayén tukét, yénd yinjoyén ghakér sif ménáyafé sómbio tombé tártárafé takáyongérwén wanje kaka. Ámb tártár témorwén tombayo taindau ámb. \v 4 Ghakér sifam tasmetau méinyotio rokar yane endmé kétán mbormbor tambén, kétán yambérmata, kétán naikaita a árké ár yau so kokayongai yá ásméghét o siya tawáutánau yá ásmégh téfnár. Yémo tawafrotau yánjo méndeyan a nénamndai minde ndimbalfifi.
\p
\v 5 Njam yéndo téfandawén, sunsune ghakér gout nénufáryénd kétamé mbormbor tambén, kénférmetau yu tuna wékeyero a yau mé yiyánjai mband. Yéné gout, endene témorwén minde ndimbal tártár yane sómbio ghékéf néndkéfan, \v 6 tiyotau tawafarerwéng sómbio ghakér sifoene tártár yéné yéndo árké yinjoyén takayongérwén wanje téndon ndarndar kénufrotau yáfaf mámé nékwafé. \v 7 goutam yafngoi nékwero ghakér sif a yésmai, tárofnau yane tártár, yénamé ghakér sif emo yau tautanau, féyo goutam yésmai yitam mbandot a tétumndau. Emo yau yanjaryéng ghakér sif kétamé goutoene waftata.
\p
\v 8 Gout nénamndai minde wafta kér ro. Wénde yane wafté tukén, yane ndimbal tártár narafnam. Yéné ndimbal tártároene sifayan afyárégh nufngoyénd 4 fénaté utmanéghafé tártár tauyofotawét 4 mbandoene kwéndkwénd. \v 9 Féyo kétamé yémo utmanéghafé nénwiwoi némbnarfifi tártár endene wafté nanotam minde ndimbalfifi, yéné yénamé marat káyátotau naikai tambén a mbormbor tambén yéné rére Israilmén ndimbal kwayaghé yuta. \v 10 Yane waftayam tayanjagh njafar, ánde ewafngoi sénanégh njafarmén fiyaré, tanwitau ámb njafarmén fifi a ámb kend kés em mbandot a tangtumndau. \v 11 Yémo wéi yufotam njafarmén fiyarafene wafarégh sénko téfnár ménáyan tangékmbotau efogh kwéf ghéngén raméghmén yáyot a ménaye tangwironau yane wáwefnogh méngo. \v 12 Njafarmén fiyaré yékmboyénd ménát yau so kamyongai yéné áyáréghofnar yamfaf. Féyo efogh kwéfmén ghéngén yam ekmboyénd, a efalofifi si yitaménd. Yénd tártár téremngotau méinyotio yaman yémo stawafrotau.
\p
\v 13 Féyo yéndo eyáreyayén sómbio njúnnjúnofnar koraiwét fáro kénjún. Ámb árom kamotangé, "Nderé teke so yéné ghékéf waingéghmén yam nakete? Nderé teke so yém áyáréghofnar yam árkéménayam yéfune wasérmbogh yam ekmbote efogh kwéf ghéngén yam kés engém? Nderé teke so yém wáwefnogh méngo a njafarmén fiyaré siya esénat?"
\p
\v 14 Ámb árom yawangoi, "Yénayam so yérse 2,300 férégh a akw; féyo wáwefnogh méngo so tafrotangi mbarkánd wéikor."
\s Geibrielém tafenau ghékéf waingéghmén
\p
\v 15 Njam yénd, Daniel, yéta kufotawén mat sái káyátongayén yéné ghékéf waingéghmén fifi, ámb ár efe kéretau ndenanit nénokayoi tane frondeta. \v 16 Féyo yéndo yiyárayén ároe kém kutnau kétamé Ulai wanjeta, "Geibriel, taufro yéné ároe yane ghékéf waingéghoene fifi."
\p
\v 17 Njam Geibrielém kakak tinyatotau yéné sifayé ánde yénd kwakayongérwén, yénd nénamndayén minde férférafé a yénd ynuyayén tane sáfe mbandot. Fá norayai, "Ároene Ambum, fém táf mat káyáto ndené yam atyaréghmén fémo árké tafande fene ghékéf waingégh kénjún ménamén yém kerker efoghmén."
\p
\v 18 Njam fá mé korayau, tane ghékéf wawanfetam a kwalinjongérwén kété tane sáf témorwén mbandot. Wénde Geibrielém wanoi wiyánjai a wantanam tane kafkafotio.
\p
\v 19 Féyo fá norayai, "Yénd yéna wém ménát so kémaufron némé so natyane soramé nékw efghon. Némé fémo tafande natemndat kétán kerker efoghfétfétfaf. \v 20 Sómbio tártár ghakér sifoene eufarot warsagh ár Mediamén a Fersiyamén. \v 21 Séfkér ro ghakér goutam yufarote warsagh ár Grismén, a ndimbal tártár yane sómbio ghékéf néndkéfan yufarote fronde warsagh ár Grik limánégh wafté téfnár. \v 22 4 utmanéghafé tártár árkéménayam sifayé yanayénd ámbiro ndimbal tártároene yuyafote ndené Grikoene waftafé limánégh yam so nafarone kétán 4 warsagh ár limánégh yu so kamndangi, wénde efe yau so yém ndimbalfifi ndené fronde kés témorwén.
\p
\v 23 "Kété yéfene limánégh yátoghfaf, njam yéfene yaufiyam yém tukén, férférafé warsagh ár, kwankwane mwighé farorégh sénko ár, so kokayongé waftayan. \v 24 Fá so kénamndangé minde muyaro, wénde yau yánjo waftaye. Yémo so tétyarngé sunsunafé kértafé yam a so yéngremngote méinyotio yaman yémo némé njam ewafrota. Yémo so engwirone wafté kér ro limánégh téfnár a ewasérmbota náméghéraye njúnnjúnofnar ár. \v 25 Fá so yém waunéghwaunégh sénko téfnár a so áwarmbogh kufngongé, yémo so ewirone tárfár sénofnar. Yémo so wéi tanangé minde tukén árfene sifayé ásméghan, wénde fá so yétyanat, yau ménaye árfifiyafene waftaye.
\p
\v 26 "Yéné ghékéf waingégh ménamén 2,300 féréghmén a akwmén siyém efalo. Wénde yau yéné yam so nátyanat teka efogh, féyo mé yeretati yéné ghékéf waingégh kwankwane."
\p
\v 27 Féyo yénd, Daniel, waindai yéné yam a kwalingérwén enjnemén tárfár efoghyo. Yéné soramé yénd nanoyén a tawafrotawén tanjo ásáfogh warsagh ároe, wénde yénd ndimbale mwighan kwéwérsotawén ghékéf waingéghmén a kor mar náyátoyén yénémamén.
\c 9
\s Danielene Ngánjánafé orayégh yane ármén
\p
\v 1 Yéné yém fronde Dariusene limánéghmén Medemén ár efe témorwén Aasuerusene ambum, efe nénamndai warsagh ár Babilon árfene. \v 2 Táf yane fronde yunjéf limánéghan, yénd, Daniel, mat náyátoyén kétamé Yurane si wafeghta, árkéméné té yékmai safén Jeremayáfaf Ngánjánene mat yátogh ár, ndené Jerusalem so yékém fanfnero kétán 70 yunjéf. \v 3 Féyo yénd nénawengoyén kétán Yuré Ngánjánefaf a Ngánjánafé orayégh sian nakmeyayém a awafarmanéghan yémafé. Yénd wéi kwawongérwén yaufi sáláme a káféghanawén yéndio fake. \v 4 Yénd Ngánjánafé korayawén kétán Yuré Ngánjánefaf a kafenawén:
\p
"O Yuré, fém ném ndimbal a férférafé Ngánján! Fémo táf túmén ewafrote fene rényéghmén yam a némakái mé fene unyéghofnar siamé kwénjtafnar uwéghan yéfefaf emofem némuwetat fém a néngayaretat fene wafarogh si. \v 5 Wénde yénd té yaufiyam kufarotam a yafrotangém mámáfi. Yénd té namndangém áyároghofnar fe tambén a takarotawét fene wafarégh si a náknák. \v 6 Yénd té nakenayém ménát sái táyárangayém fene ásáfogh téfnár Ngnajan mat yátogh ár, efe korayawét fene muyayan kétán téfene warsagh árfefaf a tuk árfefaf a akafefaf a kétán méinyotio árfefaf mbandan.
\p
\v 7 "Yuré, fém ném mbarkánd kénjún; wénde njam fémo yéfanda, téfene sáf sem ewafne wáiwáiam. Yéné siyém efalo yém méinyotio téfenemén, yémafayo Judamén ár kés em a Jerusalemmén a méinyotio Israilmén, kofarnat kaka a nayu ándan fémo té yénmafaretam nénamén féfene áyároghofnar téfnan fefaf. \v 8 O Yuré, yénd a téfne warsagh ár kés em, tuk ár, a ákif wáiwái yénmafne ménamén yéndfem té yaufiyam tawafrotam fefaf. \v 9 Wénde Yuré téfene Ngánján siyém ghérghérsisé kér ro a yaufiyam wigh ár ndemamén yau tiyáretam. \v 10 Yéndfem yau tiyáretam Yuré téfene Ngánján, yéndfem yau tawaitotam fene wawanjagh si yémo árké yénmaramai yánjo ásáfogh téfnárafé kénjúmé Ngánjánene mat yátogh ár efe tamorwén. \v 11 Méinyotio Israil ár yau náyárangi fene wawanjagh sifaf a sém némawengongi, kakenat yau káyáretat fene kém.
\p
Féyo yénémamén sotafé mbáwármén a moghmén kés ekai Mosesene nákan, Ngánjánene ásáfogh téfnár, té yasuryéng téfefaf ménamén téfene yaufiyam téfnan. \v 12 Fémo té tawaitote fenjo si a tawafrote téfefaf a téfene limánégh téfnárafefaf wéi ténmawongoste yénd. Yau ámb kété ndené kaukau témorwén natyaryéng Jerusalemmén. \v 13 Méinyotio mbáwármén ekai téfene Mosesene nák kénjún té efalo náyátoyénd. Wénde yénd té nakenayém ménát sái konendawém ghérghérsisat kétán Yuré téfene ngánjánefaf ménáyan sái kawengotawém téfene yaufiyamta a mat káyátotawém yane efalo si. \v 14 Yénémaménnde Yuram té yénérsam téfefaf kaukau árké yémo yéfrendam. Yuré téfene Ngánján mbarkánd témorwén yéné yam stawafrotau, ménamén yéndfem yau yiyárayém.
\p
\v 15 "O Yuré téfene Ngánján, fémo yénérsam tuot utmanégh fene yétkwénfaf ménáyan eutoryéng fenjo ár kétamé Ijifta fene ndimbal wafté kénjún. ''Wénde yénd té yaufi yam kufrotam a yaufiyam afoghare yéném. \v 16 Téfene ndimbalfifi ghérghérsisé fandagh kénjúmé, Yuré, ghérghérsisé téngwengo nde nayu fene férférafé nékw kétamé fene ndimbal tesenta Jerusalem, fene njúnnjúnofnar mband tunakéf. Méinyotio kaka fútar ndimbal yu kés em tasalitawét Jerusalem a fene ár wéi ménamén téfene yaufi yammén a wéi téfene akafene yaufiyammén.
\p
\v 17 "O téfene Ngánján, náyáreta fene ásáfogh téfnároene Ngánjánafé orayégh! Náyárét njam kufngoi si. Fene téfnan, Yuré, fén kor wéi kurta fene fénfénero wawifnogh sifayan.
\p
\v 18 "O tane Ngánján kénakai yuwot tafaf a wiyáreta yénd. Tásawér fene ghékéf a tinjo téfene awasnengégh. Tonjo ndernáye yém fene ndimbal tesen-ndimbal tesen yéné fene yétkwén ánde yau yémndetat yalinjo wasnengéghkaf. Yéndfem yafrotam yéné ménde yau ménamén yénd ménde yéném, wénde ménamén fene ghérghérsisé.
\p
\v 19 "O Yuré, náyáreta, O Yuré, mé yénmawita. O Yuré, káyár a yamot tékém! Fene téfénmén, yau nawaneta, o tane Ngánján, ménamén fene árém a fene ndimbal tesenam so yémndetat fene yétkwén."
\s Geibrielene si ménamén teghkaf ároenemén
\p
\v 20 Yénd kwéngmorwén mé Ngánjánafé oraighan a tangfenawén tane yaufiyam a tane árfene yaufiyayam, mé koraiwén tane Yuré Ngánjánafé Jerusalem téfnan, yane njúnnjúnofnar mband tunakéf. \v 21 Njam yénd Ngánjánafé korayawén, Geibriel, efe yéndo yinjoyén fronde ghékéf waingéghan, yénmormén wékeyero tafaf yéné efghe séité ghéngén wafroghan. \v 22 Yémo ta kwawafenau, "Daniel, yénd yénan kwéném ménát so kémaraman mwighat a mat yam. \v 23 Yéné efogh féneféneyan fémo njam Ngánjánafé yérnai, wafarégh si yéramayénd. A sénonjo yénd yéna wém ménát sái némaufrotan fe némamén yéné tém, ménamén fém merfifi Ngánjánefaf. Náyáreta merkéráye ménát fém so mat káyáto fene ghékéf waingéghoene fifi.
\p
\v 24 490 yunjéf té náke enamndangi fene árét a fene njúnnjúnofnar ndimbal tesenoe, ménát sái tifongi nák rafarégh yam, ménát sái yafrotat ánde yaufiyam so eyato ménát so yafrotat aferégh yam yaufiyammén, ménát sái tényawangi tuot mbarkánd yam, ménát so tafrendangi ghékéf waingégh yam a ufroghmén si ménát so téfagharngi minde njúnnjúnofnar sifayé. \v 25 Féyo fém so mat ném a mat néngayátota ndené njam yéné wáfaregh nák téramangi ménát sái wéikor takayongi a ramégh wéikor tafngongi Jerusalem kétánotio limánégh téfnár o tégh kaf ár efe yém waftafé ár kété so em 434 yunjéf so kor wéi yérametat, ménaye ende a moat, mé téu tékrat efogh kénjúmé. \v 26 Féyo 434 yunjéf soramé téghkaf ár so yésmetat kérotio a némé ámb yau so tafrangongi a limánégh téfnár so kokayongé endene mék téfnáram so yironat ndimbal tesen a wáwefnogh sifayé. Kerekeran so yéném nu kéfér, a mék a yane wawersogh yam so yém wafarégh nákan kété so mék máméghéraye yam yéné efghon yém kétánotio kerkerfaf. \v 27 Limánégh téfnáram so rényégh yam yafrote árfé ámbiro safat, wénde yéné safat kénjún, yémo so kémbogh tawafngongé ghéngén yam a ramégh yam. A yéné wéréghwérégh kétán yane méinyotio wasnengégh yamfaf, yémo so yafrote yandio wáwefnoghét mbanmban árkéménayam so yaghne Ngánjánene sifayé, kétánotio wafarégh wafté yéné wasnengégh ároefaf ambino sái taramangi yáyot."
\c 10
\s Danielene ghékéf waingégh si résagh ároenemén
\p
\v 1 Nambio yunjéf kénjún táf warsagh ár Sairusene limánéghan Fersiyamén ár, Daniel, efe ámb yétkwén tanmotawét Beltesajar, tafandau ghékéf waingéghe. Fá mat náyátoi ndené yéné yam atyáréghmén so fété néngufrotat soramé yuwon mék efoghmén a ndimbal táikér yammén.
\p
\v 2 Njam yéné ghékéf waingégh yénmormén tafaf, yénd, Daniel kwémorwén akwan nambio safat méinyotio. \v 3 Méinyotio yéné efogh yéndo ámb yau enetamén mer njamke. Yau wérár o wain nofataryéng tane mbérmbéran, a yénd yau mer wimafé wékwre káyátotawén kétánotio yéné nambio safat kor nawanindayénd.
\p
\v 4 Kété Eifril 23 an, njam yénd mé kwakayongérwén Tigris ndimbal wanje téndon, \v 5 yénd néngretayén tukét a yinjoyén ár numanetam linen sálámeye, ménáyafé féwénféwénofnar golmén belesafé yane karatayamé tumbangérwén. \v 6 Yane fifi kéretau ndenanit mer wím. Yane sáf káláláu ndenanit toyé, a yane ghékéf kanetawét ndenanit tosin. Yane sérakw a kafkaf katremngotawét ndenanit fagharéghmén bronj tot téfén, a yane ke kwroghauwét ndenanit tárfár séf ár.
\p
\v 7 Mé yéndonro, Danielém, yinjoyén yéné ghékéf waingéghe. Yéné ár emofé yénd ténmorwén némé ámb yau yinjoyénd, wénde fá sunsun néweretaménd a nawarembayénd atnoghét. \v 8 Féyo yénd kété wéfrangoyénd tambia ménát sái téfandawén yéné sélngwélafé ghékéf waingéghe. Tane muyayam yénd wéfrangoi, tane sáf nufrotai kér sáf mbanmban, a yéndo yáyárayén muyafnar namndayén. \v 9 Féyo yéndo yiyárayén ár kénorayau, a njam yéndo yiyárayén yane kém, tane ghékéf wawanfetai a kwalinjongérwén kété tane sáf mbandot.
\p
\v 10 Féyo ngángayam wiyánjai yénd a kwayangai mé ngernger kwémorwén tane ngángayamé a budémamé. \v 11 Féyo árom kwémndangé yénd, "Daniel, fém ném merfifi Ngánjánefaf yénémamén kor merkéráye náyáreta kétán némé yéndon so norayan fefaf, kokai ménamén yénd té kwénmafaretat fefaf." Njam fá norayai yéné tafaf, yénd nokayoyén, mé ngerngeram kwérametau.
\p
\v 12 Féyo fá norayai, "Yau férfér ném, Daniel. Táf fronde efghon fémo ánde yénmafngo Ngánjánafé orayégh ménát matot a ménát métar sái nufrota fene Ngánján rére, fene omnéngégh té náyárangi njafaran. Yénd yéné féfe wéném fene Ngánjánafé orayégh yénmangotan. \v 13 Wénde kétán 21 efogh kwéfot wénde limánégh téfnár mbérmbér Fersiya warsagh limánégh yuwon wanawang tane end. Féyo Maikol, ámb limánégh sénko téfnár njafar si résagh ár, yénmormén tafafta wáutáréghét, a yéndo enefrangén kété yémafé limánégh sénko téfnár mbérmbérafé Fersiya warsagh ár limánégh yuoene. \v 14 Sénonjo yénd yéna wém ménát so némawafenan so nátyane fene árfefaf soramé yuwon, ménamén yéné ghékéf waingéghmén mwighé siyém yéné feyoghmén mé kés yéném."
\p
\v 15 Njam mé kénorayu tafaf, yéndo fandagh yafngoyén mbandot, féyotarofnar namndayén siot. \v 16 Féyo yéné ár efe kéretau ndenanit ár ghakér wayanjai tane mbírmbír, féyo yénd sén nateryén a nufngoyén si. Yénd norayayén yáfaf efe tane frondeta takayongérwén, "Yénd té wafogh mwighé ndémkeyam ménamén ghékéf waingégh némé tafandan, tane yuré, yénd wém minde muyafnar. \v 17 Ndernáye so ámb ár ndené sáfot yénd, fene ásáfogh téfnár, noraye fefaf, tane yuré? Tane muyayam té wéfrango, a yéndo táikér yéfandan ambone wighét."
\p
\v 18 Féyo yéné ár efe kéretau ndenanit ár ghakér wiyánjar wéikor, a yáyárayén tane muyé kénangotau. \v 19 Fá norayai, "Yau férfér ném ménamén fém ném merfifi Ngánjánefaf áuwégh so yém fefaf! So klisafé ném! So muyafé ném!"
\p
Njam fá korayau yéné si tafaf, yénd sunsune muyé térsawén a norayayén yáfaf, "Ghérghérsisé kénoraya tafaf, tane yuré, ménamén fémo té muyé waram."
\p
\v 20 Yémo yawangoi, "Té fém mat ném némamén yénd kwéném? Tekofnar yénd so nangotan ménát sái násmewam yémafé limánégh sénko téfnár mbérmbérafé Fersiya warsagh ár limánégh yuoene, a yéné soramé limánégh sénko téfnár mbérmbér Gris warsagh ár limánégh yuoene so yéném. \v 21 So mé, yéndo so némaufrotan némé yékai efalo Buk sian. Árké árom yau wáutáne yéné limánégh sénko téfnár mbérmbérafeta mé yémonro Maikol, fene limánégh sénko téfnár mbérmbér.
\c 11
\p
\v 1 Yénd té kwakayong Maikole kaka ménát yá wamaroghét a muyé raméghét kétamayo fronde yunjéf kés yénmormén Medemén ároene Darius yane liamanégh.
\s Warsagh ár kétamé naikaita a yambérmata
\p
\v 2 Sénonjo ndené, yéndo so sáfét tékman efalomén fefaf 3 ámb Fersiyamén warsagh árém mé so yélimndat, kétán 4 mén sái yém so yéremngote ménáyan minde wemár so yém ewainde ámb kés em. Yémo so yánjo mani ngonjéte yafrote ménát so englimnde méinyotio ár ménát sái násmetat yémafé Gris ámb warsagh ár limánégh yuafé.
\p
\v 3 "Féyo muya kér ro warsagh ár so kokayongé waftafé emo so elimnde ndimbal waftaye a engwifota méinyotio yam yémon árkéméné njam engékmeta wafroghét. \v 4 Wénde yane wafté tukén, yane warsagh ár limánégh so kafrorngé karéf kufrotangé 4 karéf méinyotio. Yéné yau so yélimndat warsagh árfene áki ambumam yau so warsagh ár limánégh wafté yeretat ndené fronde kés ténmorwén. Ménamén yane marataye limánégh yam so térufangi a téramangi ámb árét.
\p
\v 5 "Warsagh ár naikaita so narmbote waftayan, wénde ámb yane ofis ásáfogh téfnár so kénamndangé minde wafté kér ro féyo so yélimnde yane warsagh ár limánégh yu ndimbal muyaye. \v 6 "Ámb yunjéf soramé aféghyam so yafrotat yémafé warsagh ár yamvermata a yémafé warsagh ár naikaita. Warsagh ár naikaita yánjo mérés so téramangé awerghét yáyot warsagh ároe yambermata ménát yéné aféghyam so ténamwangi, wénde mérsom so yétarne yánjo si ndernáye yéta téngémndetau fá, a so mwighafé yéfande yárefé. Mérés so téfrangongi yémafaro yane wamarogh árfé. \v 7 Wénde njam ámbiro mérsoene mérénmén kénamndangé warsagh ár naikai tambén, yémo so tawanongé fiyaré a kényawangi warsagh ároene wambégh méngot yambérmata a so taindangi. \v 8 Njam fá nénangota Ijifét yémo so engérse engwangote yéfene mewang, yénayafé mani yétkwén kayoghofnar rokar golmén a silfamén. Féyo ámb yunjéf soramé táf yémo so tafrangongé yambérmata warsagh ár yambia.
\p
\v 9 "Soramé yambérmata warsagh ár so muyaye kényawangé naikaita warsagh ároene ásáfogh sifayat wénde mé so tekofnar ngangote yánjo mbandot. \v 10 Yane ambum so néwóngsotat a ndimbal fiyaré mérén so yélimndat; a ámb wéi mé so yéném a tangwafarngé nu kéférnit nawainda, a mék so táfnongé yane mék téfnárafene táikér awambegh sifayamé.
\p
\v 11 Naikaita warsagh ár so nékwam tifongé a kuwanongé a ásmégh kufngend yambermata warsagh árfé. Féyo soramé so kokayongi ár séf, wénde yéné ár séf siya yém so taramangi kétán fronde efe témorwén. \v 12 Yéné soramé mék téfnár njam tawalindangé naikaita warsagh ár so tuktukam tifongé a so tékratan kémégh tawafngongé a kérotio yane tárfár tausen mék téfnár. Wénde yane klisa yénayan siya yém yau so teke yéngém.
\p
\v 13 "A tárfárofnar yunjéf soramé yambérmata warsagh ár so kangongé a teketeke séf fiyarafé fronde ndené yau yémormén mindeyo so yém. \v 14 Yéné efghon kété so yém marataye okayogh yam sái yésenat náikáita warsagh ár. Wásémbogh ár féfenjo kénjúmén so nuféindat yéfefaf yéné ghékéf waingéghoene fifi sof nufrote, wénde fá yau so taremngongé. \v 15 Féyo yambérmata warsagh ár so yéném a so tékmangé yam ronjaghét taikrataye anaweghkaf ndimbal tesenoe a ténawangi. Mer ásmégh fiyaré mérén yau so féyotaro em sái kokayongi máméghéraye mékan.
\p
\v 16 "Yambérmata warsagh ár so folen ndené mé emo so tékarotangé; yau emo so tékmbongé. Fá so fronde kékmbongé kété ndimbal kwayaghé yuwon Israil tafnongé ménát wirorghét. \v 17 Yémo so mwighé yéfarone ménát sái kénwanongé muyafé méinyotio yane limánégh árfé a so kafeghangi yafrotat mérén yémafé náikáita warsagh árfé. Yémo so táramangé yamrés aweréghét ménát siya yéngwita yane kénjún limánégh yam, wénde yane mwighé wafroghmén yam so nufrote.
\p
\v 18 "Yéné soramé, yémo so tengongé yánjo mwighé ndenáye arakaf téndo mbandta a so tawerangé tárfár ndimbal tesen. Wénde fiyaré wafarégh sénko ár ámb yumén yémo so tékmbongé yane karogh yam a máméghéraye usérmbogh téfngongé wáiwáiafé. \v 19 Yémo so tanangé yandio atnogh taikrataye awambégh sifayé wénde so mé náutáne a kuyangé a yau so yéngfandat wéikor.
\p
\v 20 "Fá efe téremngote yáfaf yémo so yafarete mani kafégh ár ménát sái kor yéfrendat warsagh ároene kwayaghé. Wénde yane ténjfie limánéghan fá é kér so yém, yau nékwmén o mékan.
\p
\v 21 "Ámb wéi so yéném waftafé so yém krufrát yamofnar ár efe yau kor nátemnde warsagh árfene remnogh yamamé. Fá so kaunotangé njam nambio árémro kawanjetat a yéngwanangi warsagh ár limánégh ménaye kembne wamnaréghe a kwankwane mwighé fároréghe. \v 22 Yá soramé ndimbal fiyaré so tasenangi, yémofayo warsagh árta limánégh ambum emo rényéghyam yafrotam. \v 23 Soramé fútar yam njam yafrotam yémofé yémo so téngwafngoné utarégh yam, a so karmbongé a tanangi wafté yémafé némbnar ár mérnafé. \v 24 Yau so ghékéf ewafande fá mé so nényawete dégwér mband sifayamé. Féyo yémo so efene yánjo waitogh árét oromén rokar a mani ngonjél wemármén ndené yau yane fronde ásáfogh téfnáram stawafrotawét. Yémo so kwankwane mwighé yéfarone sái yéngtarna táikér awerégh sifayé, wénde yéné yau so yém teke.
\p
\v 25 Yémo so yéngote yánjo muyé a méghmégh yá ménát warsagh ár náikáita ndimbal fiyaré séfafé. Féyo warsagh ár náikáita yémo unogh ewafngoi minde séfe a muyé kér ro fiyaré ménát mékot wénde fá yau so kokayongé, ménamén mwighé so yéfaronat yá ménát. \v 26 Yánjo méngo árém so tifongi. Yane fiyaré so esambunat, a tárfár so kérotio esmetat. \v 27 Yéta némé so engronjat wénde fáyo so néngawasérmbotat, yéné warsagh ár so em kwankwane mwighé so néngarsat kété áumengégh kitarafaf, so kufngoi sái néngawindat. Wénde némé yau ámb fénataye so yafrotat, ménamén yátoghfaf so yém yánjo kaféghmén efghon.
\p
\v 28 "Warsagh ár yambérmata táf sofnangote méngotuot ndimbal wémarafé. Néndkfan fá so afrengégh kufngongé njúnnjúnofnar rényégh yam téfnárafefaf, yafrota minde wasérmbogh soramé so kufngongé áligh.
\p
\v 29 "Féyo kété ufoghmén efghon fá so korwéi ambinotaro náikáita téngwanangé, wénde sénonjo efogh yénaoene fifi siya yém fénataye. \v 30 Mék bout sái em kétamamén mbormbor tambna arakaf téndo mbandam so férférot yawindat, a fá so kétorngé a néngangota méngotuot. Wénde yémo so méndégh tawafngongé nékwe njúnnjúnofnar rényégh téfnár ár a fai so ewafrote fá emofem mwighafnar yitaménd rényégh yam.
\p
\v 31 Yane fiyaram so fiyaré tanangi táikér wáwefnogh enyáuwégh méngo sifayé yaghnat awanjarégh sifayé, ekmbotat efoghmén ghéngén yam a yéfrendat ámb ufarogh mbanmban árkéménáyan so yéfunat wasérmbogh yam. \v 32 Fá mé siero so narmbote a so erse fá emofem yághnat rényégh yam. Wénde yéné ár efe mat em yéfene Ngánján so em muyaro a yékenat fá.
\p
\v 33 "Kafeté mwighafé limánégh téfnáram so ewarametat wawanjagh si tárfár árét, wénde yéné watamegh téfnár so kér em fése a witmafé sénté naifaye, o fá so nák méngot enyawetat o oroe ewarsat rokar. \v 34 Táf yéné tékrat yam kénjún, némbnar wáutárégh so kufarngé a tárfár efe kuféindat yéfefaf yau so mwighé ongén so em. \v 35 Ámb káfeté mwighafé ár sái em so kuyangi kértat kétán tékrat yamfaf. Yéné ende, fá ewafrote totér a eumbéne a tawafrotang féméghféméghofnar kétánotio efogh kerkerfaf ménamén kaféghmén efogh mé yéném.
\p
\v 36 "Warsagh árom so ewafrote yéné sái yéngremngota, néngawarmbota fáro a néngamndeta sái yém ndimbalfifi engwainde méinyotio ngánján, so yaufi so yémndete ngánjánafene Ngánján. Yémo so ménde yifote, wénde kétánotio nékw efogh sái kefongé. Féyo némé té mwighé té mwighaye téknam so sifayé tanangé. \v 37 Yane yau so yém utmanégh yéfene ákiafene ngánjánfaf o yéné ngánjáne amafam efe yuwetat, o árké ngánjáne téu, ménamén fá so narwarse ndené fá siyém ndimbalfifi ewainde fá méinyotio. \v 38 Yéné ménát yéta sái yém, yémo so ewáwefnote táikér enyáuwégh yéné ngánjánafet yane yákif árkéméné mafina tamorwén a árkéméné klisafé tamorwén yáfaf gol, silfé, merfifi wén kés em, a minde tukén ramégh kés em. \v 39 "Tawatnagh yéné ámb yumén ngánjánafene wáutárégh, yémo so tawafngongé minde muyafé táikér enyáuwégh yu kés em. Yémo so eutemnde fá emofem fá efe namyotat yáfaf so ekafete fá ásáfogh sifayé waftafaf a ewafalota mband yéfe ndené fété yéfene fai.
\p
\v 40 Féyo kerker wighogh efoghfaf náikáita warsagh árom mékot so tafngongé yambérmata warsagh ár. Yambérmata warsagh ár so muyafé nurtote os résagh rokar wawerégh téfnár kés em, a séf néifi bout. Fá mé so muyaye néngnyawete néngofayote yu a yéngsambuna ndenanit nu kéféran yénau yém. \v 41 Fá so kényawangé kétán ndimbal kwayaghé yuot Israil, a tárfár ndimbal yu so nuitat, wénde Moab, Edom, a mer ámb sifayé Amoene so kengongi. \v 42 Yémo so tawanangé tártáf ndimbal yu wéi Ijif fáyo yau so kengongé. \v 43 Yémo so muyé tanangé sái ewanjeta gol, silfé, a Ijifene mani ngonjél, a Libiafene a Etiofiyane so em fá yane ásáfogh téfnár.
\p
\v 44 "Wénde ghanyam so téramangé fá kétamé werta a yambérmata a yémo so yéfrende ndimbal nékw ménát sái ewasérmbota a engwalinde ambino tártár. \v 45 Fá so kékmbongé yéné néndkéfan njúnnjúnofnar mband tunakéffaf a arakaf a so eramete yánjo warsagh ár farai méngo. Wénde njam fá kété mé yém, yane efogh so sélngwéle kefongé, a árké árom yau so yautane.
\c 12
\s Kerker efogh
\p
\v 1 Kété yéné efghon Maikol, minde tukén waftafé! Efe yakai yambete féfene ndimbal yu, so kokayongé. Féyo kété so yém tékrat yam ndimbalfifi yau ndené yémormén táf mband njam nufrotam. Wénde kété yéné efghon méinyotio fene ár endefene yétkwén ekai bukan so kunjarngi. \v 2 Tárfár ár endefene fifi kérwén engkém a endyatotaménd so kanongi, ámb so em tuot ghérsat a ámb so em wáiwáiafé a ambino kérot. \v 3 Fá efe em káfeté mwighafé so nálálát ndenanit njafar kwamkwam kwayaghanit, a yéné ár emofem ár tárfár elimndat mbarkánd ghérsafaf so nálálát ndenanit kénd tuot.
\p
\v 4 Wénde fém, Daniel, kwankwane ayém yéné ufroghmén si: témna yéné buk kétán kerker efoghfaf, ánde tárfár ár so yawarengwé yénamayo a ámb yuwomé, a mat yam so yém tukén."
\p
\v 5 Féyo yéndo, Daniel néngretayén a ewinjeyayén sómbio ámb ár tawakayarwén wanje téndo kaka. \v 6 Ámb árom yémotai ár tombé sáláme umaneghkaf témorwén, efe tékayongérwén nu tukén, "Nderé teke so kétánotio yéné sunsunafé yam sái kawaindangi?"
\p
\v 7 Ár yéné tombé sáláme umaneghkaf efe takayongérwén nu tukén, euyeyan sómbio ngagné njafarta a ambino kwérnare si norayai yanemén efe nakete tuot, korayau, "Yéné so yém efogh kwéfe efogh kwéf sái em, a yéné efogh kwéf sái néndkéf yafrota. Njam njúnnjúnofnar árfene wirorégh yam yiyota kétán kerkerot, méinyotio yéné yam sofnénatyanat."
\p
\v 8 Yéndo yiyárayén ndernáye fá norayai, wénde yéndo kor yau yanayén némé yémo tésérmbénau. Féyo yénd námotayén, "Ndernáye so méinyotio yéné ambino kefongé, tane yuré?"
\p
\v 9 Wénde fá norayai, "Kuwano sénonjo, Daniel, ménamén némé yénd norayau kwankwane táf yém a ménaghkaf táf yém ketanotio kerker efoghfaf. \v 10 Tárfár so féwénféwénofnar eyátote, njúnnjúnofnar eyátote, a kor efana ufogh yamam. Wénde yaufiyam wafrogh ár ménjté mé so engém yéfene yaufiyam wafrogh kénjún, a ámb efe yau náyárete. Mé fáro efe em káfeté mwighafé so mat em némé yane fifi yém.
\p
\v 11 "Yéné kwéfnon ghéngén ramégh efogh so tékmbongi a féyo wáwefnoghét mbanmban so tiyátongi árkéménayam so yághne njúnnjúnofnar wáwefnogh yam, kété so em 1,290 efogh kwéf táf. \v 12 A frengéghkaf fá em efe mé sái nawanjetat a kété mé sái naweretat kétánotio 1,335 efogh kwéf ánde sái eyáto!
\p
\v 13 "Wénde feyot, néngém fenjo yame kétánotio kerkerfaf. Fém so enaghan ném, a féyo efogh kwéf njam kefongi, fém so táf kano wéikor ménát sái tawan ker fai rokar árké frengéghkaf téndon tam feyot.
