\id JOL - - Nama Translation
\c 1
\p
\v 1 Yéné siyém Yurane si kétán Fetuelene ambum Joelefaf.
\s Ár ghérghésisé tamorwén wasérmbogh rokarmén
\q1 \v 2 Náyáretati fém olmanéf;
\q2 méinyotio kété Judian, káyárangi.
\q1 Ndené yéné yam yau nufartam féfene kwéfon
\q2 o féfene mbanjafene efghon?
\q1 \v 3 Emndetati féfenjo ambum yénémamén,
\q2 yémofem so ewaufrotat yéfenjo ambumat,
\q2 emofem ndenéyameyo so wéi engwafrotat yénamayo saté árét.
\q1 \v 4 Séfe ngumbany kafayotawét rokaramé;
\q2 némé ámbiro séf kitrongayénd, yénamayo séf kosongayénd.
\q1 \v 5 Kanongi o fémogh, fém wéri téfnár;
\q2 kendangi, fém wain néne téfnár;
\q2 mbwe ménát wafroghét totér sain sem wiroréghkaf.
\q1 \v 6 Fiyaré ngumbanyam té tésmetat téfene mband;
\q2 fá sem waftafé a tárfárfifi ménát wafghét;
\q2 yéfene sén ewam sénté ndenanit munjan ághé.
\q1 \v 7 Yémofem té tironat téfene wain mbwe
\q2 a tafamndat téfene fig wén.
\q1 Yémofem té tawatonat ngar,
\q2 kétánotio kafe sem kwayaghé.
\q1 \v 8 Fém ár, nendati ndenanit totér amaf efe yém ghérghérsisayan
\q2 ménamén ároene kérmén efe so kawerangai.
\q1 \v 9 Kété siyém yau mbwe a wain ménát ramghét kété wáwefnogh méngon;
\q2 ghéngén wárogh ár ghérghérsisé em ménamén yéfene ámb yau em raméghyam kétán Yurafaf.
\q1 \v 10 Ndau siyém afoghofnar,
\q2 mband siyém ghérghérsisayan;
\q1 ménamén mbwe siyém wiroréghkaf,
\q2 graf mbwe sem ghérnat,
\q2 a olif wén sem sérét.
\q1 \v 11 Méghméghofnar, fém ndau téfnár,
\q2 nendati, fém ndené wanjengéghofnar géreif mbwe ménj ndaumén,
\q2 ménamén merfifi mbwemén, fifiro{a{
\f...f* {a{1.11 
the barley

,
\q2 méinyotio rokar sem wiroréghkaf.
\q1 \v 12 Grif wain a fig wén sem sérét
\q2 méinyotio mbwe wén sem mulmulofnar a kérwén.
\q1 Áuwégh árfene sém olingéghkaf.
\q1 \v 13 Fayogh sénkté sáláme a fémogh,
\q2 fém ghéngén wárogh ár emofem yáwefnotat kété némbnar méngon!
\q1 Engém kétán wáwefnogh méngofaf a ghérghérsisé em méinyotio sémbár!
\q1 Kété siyém yau mbwe o wain ménát ramghét féfene Ngánjáne.
\q1 \v 14 Tawaram si ménát awafarmangét;
\q2 tanmong aumengégh!
\q1 Taumenda sénko ár
\q2 a méinyotio ár Judiamén
\q2 kétán Yurane wáwefnogh méngofaf féfene Ngánján
\q2 a nendati kétán yáfaf!
\q1 \v 15 Yurane efogh siyém kaka,
\q2 efogh njam méinyotio kwayaghayam so ténmanangé kérté.
\q2 Némé férférafé efgham yéné so yénérse!
\q1 \v 16 Yénd néretam wáutáréghofnar ménamén téfene rokar sem wiroréghkaf.
\q2 Kété yau yém áuwégh téfene Ngánjánene wáwefnogh méngon.
\q1 \v 17 Mbwe kérem kété ghérnat mbanan.
\q1 Kété yau yém rais ménát so yém wamangét,
\q2 a féyo sotro tárfár funagh rais siyém wiroréghkaf.
\q1 \v 18 Kau sem ndenéyameyo olingéghkaf
\q2 ménamén kété yau yém ménát yéfé
\q2 manjarégh sif ndenéyameyo norsotat.
\q1 \v 19 Yénd nendan kétán fefaf, Yuré,
\q2 ménamén yus a wén sem sérét,
\q2 té wéi kwérkwéran kakérnat yéné.
\q1 \v 20 Ndenéyameyo kéghat wérár nendat kétán fefaf
\q2 ménamén tétkafe té nénamndangi sot.
\c 2
\s Ngumbany em matot Yurane efoghmén
\q1 \v 1 Waufégh sufér; ke burare Jionén;
\q2 Ngánjánene ténoghe eworégh.
\q1 Enjagh, ár Judiamén!
\q2 Yurane efogh siyém sunsune kaka.
\q1 \v 2 Yéné efogh yém kwéfkwéf a minde,
\q2 sénjté kwamkwam efogh a kénjkam kwéfité.
\q1 Sunsune, ndenanit eworégh marataye éfermanégh mband tunakéf.
\q2 ndimbal a waftékér ro fiyaré kufarngé,
\q1 Yau ámb ndené yinjoyénd fronde
\q2 o so wéi yéfandat kor wéi.
\q1 \v 3 Ndené fésam enetat wén.
\q2 Yéfe frondeta mband siyém ndenanit Iden ndau,
\q2 wénde yéfe soramé yéné siyém fanfnero.
\q2 Némayam yau tawanjarngé fá.
\q1 \v 4 Fá néretat ndenanit os;
\q2 fá nérsat ndenanit mék os.
\q1 \v 5 Fá sem mere natnat tukmé tunakfamé,
\q2 fá ngawerangi résagh kitaré ndenanit ngoti;
\q2 fá néngasanat ndené ghérnat yus fésan.
\q1 Fá sem ewakai ambrérero ndenanit ndimbal fiyaré afrengéghkaf ménát mékot.
\q1 \v 6 Fá sem kaka kétán, méinyotio em férfér;
\q2 méinyotio sáf nawengotat ámbiro sáfot.
\q1 \v 7 Fá nawifnat ndenanit mék ár;
\q2 fá narmbotat téndomé ndenanit fiyaré.
\q1 Fá méinyotio eyota mbarkánde tukmé
\q2 a yau tawendangi álighyam
\q2 \v 8 o nofatanat ámbafenend.
\q1
\q2
\q2
\q1 \v 9 Fá wékeye nufortat yanetat ndimbal tesen;
\q2 fá nérsat tukmé téndomé;
\q2 fá narmbotat méngo tukmé
\q2 a néngnyawetat windomé ndenanit oro ár.
\q1 \v 10 Mband nasambnete njam fá afrengéghan em;
\q2 njafar naroghe.
\q1 Efogh a ghérare so ere kwéfité,
\q2 a kénd yau so nálálát.
\q1 \v 11 Yuram árurke ewafárete kétán yánjo fiyarafefaf.
\q2 Fiyaré yéné snáyáretat yáfaf
\q2 sem tárfár a waftafé.
\q1 Nderé kértafé efogh yém Yurane!
\q2 Efe so kunjarngé táf?
\s Mogh ménát awengoghét
\q1 \v 12 Yuré noraye, "Wénde táf sénonjo
\q2 awengogh efaloe a angogh kétán tafaf
\q2 ménaye awafarmángégh yéfe a ghérghérsisafé.
\q1 \v 13 Mato féfene faroréghkaf tikéf tuyafongi féfene ghérghérsisé;
\q2 tirarégh féfene sáláme siyém yau féyotaro."
\q1 Kénangongi yáfaf Yurafaf féfene Ngánjánenefaf.
\q2 Fá siyém wafrogh ár a ghérghérsisé wafogharé
\q2 fá siyém métar a ewerete yánjo unyéghofnar si;
\q2 fá siyém túmén afrengéghkaf ménát wányányoghét a yau mogh tékém.
\q1 \v 14 Mété Yuré féfene Ngánjánam so tawengongé yánjo mwighé
\q2 a efrenda fém ménaye ndimbalkér ro rokare.
\q1 Féyo fémon téu taramang ya rais a wain.
\q1 \v 15 Waufégh sufér kété mband tunakéf Jaion;
\q2 téram si ménát témndat a tanmong áumengégh!
\q1 \v 16 Taumenda ár mérné
\q2 efrenda fá ménát kwankwane áumengéghét;
\q2 enénmnjang ár táikér;
\q2 enmenda tosétosé
\q2 a fasri ndenéyameyo.
\q2 Ndenayo totér awerégh árém
\q2 táf enéfrangotat yéfenjo méngo a eném.
\q1 \v 17 Ghéngén wárogh árém, yáwefnotat Yurai
\q2 némbnarfi méngon a wáwefnogh méngo sésafnefaf,
\q1 táf nendat Ngánjánefaf a Ngánjánafé norayat:
\q2 "Ném ghérghérsisé fenjo árfefaf, Yuré.
\q2 Yau taumyo ámb yu téfe kenaghét a unyéghét téfefaf
\q2 siot, "Ánde yém féfene Ngánján?"
\s Ngánjánam ewamnde déngwér ménát mbandot
\q1 \v 18 Féyo Yuram yuyafo mwighé yánjo mbandot;
\q2 fá yém ghérghérsisé yánjo árét.
\q1 \v 19 Yémo ewawangoi yéfe:
\q2 "Sénonjo yénd so wéném
\q2 ménát rais a wain ramghét féfe a olif wékwér,
\q2 a fém so em ramngongéghkaf.
\q2 Ámb yu so ewawindat fém.
\q1 \v 20 Yéndo so engwitrotan ngumbany fiyaré yéné staném kétamé naikaita
\q2 a so nérsat ámb fá kétán fanfne yuot.
\q1 Fá fronde kés em so narsat kétán Kér arakafot,
\q2 a fá kété kés em rokar manjarégh ár kétán Mediterenia Arakafot.
\q2 Yéfene kér fifi so nakayotat.
\q1 Yéndo so ewironan fá ménamén yémofem té tawafrotat méinyotio féfefaf.
\q1 \v 21 "Yau táf férfér, ndau mbanmén,
\q2 wénde táf náuweta néremngota
\q2 ménamén méinyotio Yuram tafrote yéné feyot.
\q1 \v 22 Wérár, yau táf férfér.
\q2 Yusyuat siyém mulmulafé;
\q2 wénam eraftat yéfenjo mbwe,
\q2 a kété em tárfár fig a graf.
\q1 \v 23 "Yém frengégh, ár Jaionmén,
\q2 áuwégh kété némé féfene Yuré Ngánjánam té tafrote féfe.
\q2 Yémo té yéram mbarkánd wérwér nu;
\q2 yémo té yénmasur yunjéf nu féfe
\q2 a wérér nu ndené fronde.
\q1 \v 24 Fagharéghkaf sifayé so kor em ménaye raise flighkaf tukétyo;
\q2 a totéryo so yéné fronde ménáyafé totér wain a olif wékwér.
\q1 \v 25 Yéndo so kémaraman e kémawangon némé fémo térarne
\q2 yéné yunjéfan njam séfe ngumbanyam tanetawét féfene rokar.
\q2 Yéné siyémormén yénd emon enwafáretam yéné fiyaré sémghét féfefaf.
\q1 \v 26 Sénonjo fene so em tárfár nénet, a ném remnoghkaf.
\q2 Fémon so yafnje Yuré fene Ngánján,
\q2 emo té tafrote merfifi yam feyot.
\q2 Tane ár yaufifi so em wirorghan wéikor.
\q1 \v 27 Féyo Israil, fém so mat ném ndené yénd wém fefe kénjún
\q2 a ndené yénd, Yuré, wém fene Ngánján
\q2 a kété siyém yau ámb.
\q2 Tane ár yau so wirorghan em kor wéi.
\s Yurane efogh
\q1 \v 28 "Soramé efghon yéndo so ténmasurén tane mbérmbér kétán méinyotio árfefaf;
\q2 féfene ambumafefaf a mérsafefaf so néngafrotat tane si;
\q2 féfene ár táikér onjo so ekém,
\q2 féfene totér árém so efandat ghékéf waingéghe.
\q1 \v 29 Yéné efghon yéndo so tasurén tane mbérmbér
\q2 ndenéyameyo yéfefaf faiofnar ásáfogh árfefaf, gharkérafefaf a amafafefaf.
\q1 \v 30 "Yéndo so téraman matot ménamén yéné efoghmén
\q2 kété njafaran a yéna mbandan;
\q2 kété so yém férék, fés, a kwamkwam.
\q1 \v 31 Efogh so yém kwéfkwéf,
\q2 a ghérare so kawengogh férkot
\q2 fronde ndimbal a kérté efogh Yurata so yéném.
\q1 \v 32 Wénde méinyotio efe nómnendat Yurafaf ménát wáutárghét so em awanjarghan.
\q1 Ndené Yuré siyém noraye,
\q2 'Ámb kété Jerusalemén so kengongai;
\q2 fá efe fifi yéndo ewafenyén so em kértayan."
\c 3
\s Ngánjánam so mogh yafrote mbandan
\q1 \v 1 Yuré noraye,
\q1 "Yéné efghon yéndo so elawetan
\q2 tane rokar kétamamén Judia a Jerusalem.
\q1 \v 2 Yéndo so taumendangén méinyotio yu
\q2 a tanwanan fá kétán eworéghfaf ménát moghét.
\q1 Kété yéndo so emotan fá
\q2 ménamén méinyotio yémofem kés tawafrotat kétán tane árfefaf.
\q1 Yémofem té yafarnaménd Israil yénamé dábi yuwomé
\q2 a yéfalotaménd Israil tane mband.
\q1 \v 3 Yémofem yitaménd dais mbwe ménát ambarghét
\q2 emon téu tanangai kwéfkwéf sifayé árot.
\q1 Yémofem tatérnawét ghakér a mérés kétán faiofnar ásáfogh sifayat
\q2 ménát faiot ménamén yaufi a wain.
\p
\v 4 "Némé fémo yafngo wafroghét kétán tafaf, Taire, Sidon, a méinyotio Filistia? Némé fémo yafngo kétán fai tafaf wangoghét ménamén ámb yammén? Njam fémo té, yéndo so wékeye fai kémawangon fe! \v 5 Fémon té tarse tane silfé a Gol a ewanang tane wemármén kétán féfene wáwefnogh méngot. \v 6 Fémon té tatérne ár Judiamén a Jerusalemmén nayu kétamé yéfenjo fifi yuta a etérnangi Grikefefaf. \v 7 Sénonjo yénd wéngém ménát résaghét yéfefaf utérnam. Yéndo so yafrotan kétán fefaf némé fémo tafrote kétán yéfefaf. \v 8 Yéndo so tangéumyon féfene ambum a mérés so em térarghan kétán Juda árfefaf; yémofem so engtérnat kétán nuiot Sabens. Yuré norayan.
\q1 \v 9 "Yérametati yéné mat si yéné yuwomé:
\q2 'Afrengégh ménát mékot;
\q2 emotati féfene mék téfnár;
\q2 eumendati méinyotio féfene asmégh ár a sakwél!
\q1 \v 10 Sémégh minan féfene faifu ménát witmé séntáfé naifat
\q2 a féfene yawarmén sotafé náifé ménát fimbot.
\q1 Njam em njangén sotafé nasmetat.
\q1 \v 11 Wékeye a awe
\q2 méinyotio fém kaka yu,
\q2 a kaumendangi kété eworéghfaf.
\q1 O Yuré, Tanwafáreta yuwot fene fiyaré ménd sémghét yéfefaf!
\q1 \v 12 "Yu táf em afrengéghkaf
\q2 a eném kétán eworéghfaf moghét.
\q1 Kété yénd, Yuré, so wémor ménát moghét
\q2 méinyotio kaka yu.
\q1 \v 13 Fá sem minde njangén;
\q1 néfégh yéné furégh ndenanit rais
\q2 táf wau yu efghon;
\q1 térorégh yéné ndenanit graf téroréghkaf
\q2 táf afoghkaf wain tumángéghkaf
\q2 kétánotio wain kenengongé."
\q1 \v 14 Tausen a tausen
\q2 sem kété eworghan moghan.
\q1 Yéné siyém kété ndené Yurane efogh
\q2 so yém tekofnaye yéném.
\q1 \v 15 Efogh a ghérare so nanot kwéfkwéf,
\q2 a kénd yau so kor wéi néngálálát
\s Ngánjánam so efrende yánjo ár.
\q1 \v 16 Yuré nénoraye kétamé mband tunakéf Jaion;
\q2 yane kém nénasmetat kétamé Jerusalem;
\q2 mband a njafar nénjét.
\q1 Wénde fá
\q1 \v 17 "Féyo, Israil, fém so mat ném ndené yénd wém Yuré féfene Ngánján.
\q2 Yénd wémor Jaionén, tane kwankwane mband tunakéf.
\q1 Jerusalem so yém kwankwane ndimbal tesen;
\q2 dábian yaufifi so tanangi kor wéi.
\q1 \v 18 Yéné efghon mband tunakéf so em wafaréghkaf ménaye wain ndawe,
\q2 a kau so em winjoghan kété méinyotio mband tunakéfamé;
\q2 kété so em tárfár nu yéfe méinyotio Judiat.
\q1 Kafekafe so nénérsat kétamé wáwefnogh méngota árké yém Yuré,
\q2 a nue so yéramete Akasiya Eworégh.
\q1 \v 19 "Ijif so kénamndangé fanfne,
\q2 a Edom nu mámáfi,
\q1 ménamén yémofem tésmét Juda mband
\q2 a tasmét yane ménd ár.
\q1 \v 20 "Wénde Juda so yém ár afoghare tuot,
\q2 a Jerusalem so ewanjete mbarkánde méinyotio saté ár.
\q1 \v 21 Yéndo so táyáton yuwek tane árfene kérté,
\q2 árké yéndo té yau mé yuwek táyátotat,
\q2 a yénd, Yuré, so yérametan tane méngo kété Jerusalemmén yémafé tane árfé.
