\id AMO - - Nama Translation
\c 1
\p
\v 1 Yéné si yaramai Emose, sifafene wanjengégh ár kétamamén ndimbal tesen Tekoa kété Judan. Yémo yinjoi yéné si ménaye ghékéf waingéghe sómbio yunjéf fronde sokrere, njam Ujia témorwén warsagh ár Judan a Jeroboam II Jeyoasene ambum, témorwén warsagh ár Israilén, Nganjamam yuyafoi Emosefaf méinyotio yam Israilmén.
\p
\v 2 Yéné fiyém némé yémo yinjoi a norayai:
\q1 "Yurane kém so noraye kétamé Jaion
\q2 a árurke kétamé Jerusalem!
\q1 Méndetaro yustéfnat sifafene wanjengégh ár so ghérnat em;
\q2 yus mband tunakéf Kemolén so em sérét a kérwén.
\s Ngánjánene mogh yéfefaf Israiloene kaka fúrarafefaf
\p
\v 3 Yéné fiyém némé Yuré noraye: "Damaskosmén ár tam yaufiyan férghe, a yéndo yau so mé fá tangéumyom faiofnaye mé! Yémofem ewaindangi tane ár kété Giliad ndenáyo rais stém waferghan ménaye faifuro némbnar trake. \v 4 Féyo yéndo so yéngwitan fés yuot kétán warsagh ár Ajelene ásáfogh méngo sifayat, a ndimbal frengéghkaf méngon warsagh ár Ben-adad so tirorngé. \v 5 Yéndo so engrafnan sésafne Damaskosén a ewitrota ár kété Afen eworghan. Yéndo so tirorén sénko ár kété Bed-edén, a ár Aramén so engém kwéfkwéf méngot kétán Kir."
\p
\v 6 Yéné siyém némé Yuré noraye: "Ár Gajamén tamo yaufiyan férghe, a yéndo yau mé so fá tangéumyion faiofnaye mé! Yémofem tangwatembetat méinyotio méngotumén dábiot, tatérnat fá ndenanit faiofnar ásáfogh ár kétán Edom. \v 7 Féyo yéndo so yéngwitan fés Gajane téndomé, a méinyotio yane ndimbal frengéghkaf méngo so em wirorghan. \v 8 Yéndo so ewimndau ndimbal tesen limánégh ár kétamamén Asdod a Askelon. Féyo yéndo so tékman ásáfoghan ndimbal tesen Ekron, a méinyotio Filistin efe té ninamongi so kér em, " Waftafé Yuré noraye.
\p
\v 9 Yuré noraye, "Tairemén ár tamo férghe, a féyo yénémamén yéndo so efrendan ásáfoghét fá. Yémofem térsat méinyotio yu kétán dábiot kété Edom mbandan, a yau mé téretat afrengégh fútaryam yémofem árké yafrotaménd." \v 10 Féyo yéndo so yéngwitan fés kétán ndimbal tesen Taire téndot a nakérnat yane ndimbal frengégh méngo."
\p
\v 11 Yuré noraye, "Edommén ár tamo yaufiyan férghe, a féyo yénémamén yéndo so efrendan ásáfoghét fá. Yémofem téngwasnendat yéfenjo ár téfen, Israilmén, a tawauyafotat yéfe yau ghérghérsisé. Yéfene nékw tém yau fuafé, a yémofen yau fifi kérafé téfghetat. \v 12 Féyo yéndo so yéngwafaretan fés kétán Teman ndimbal tesen a nakérna ndimbal frengéghkaf méngo Bojrane."
\p
\v 13 Yéné siyém némé Yuré noraye, "Amonmén ár tamo yaufiyan férghe, a yéndo yau so tangéumyion fá ásáfoghofnar! Njam yémofem tasmetat Gileyad ménát résaghét yéfene sifayé, yémofem alék yésawéryénd suafé amaf ménaye yéfenjo sómbio sénté naifaye. \v 14 Féyo yéndo so fés yénwafaretan kétán Raba téndit, a méinyotio yane ndimbal frengéghkaf méngo so em wirorghan asmégh so yéném yéfefaf ménáyafé sunsune siafé ndenanit es kwam. \v 15 A yéfene limánégh ár a yane mer so engém kétán dábiot mérné.
\c 2
\p
\v 1 Yuré noraye, "Moabmén ár tamo yaufiyan férghe, a féyo yénémamén yéndo somé fá ásáfoghét tengéumyion. Yémofem tawáwefnotat Edommén limánégh ároene sotat ménaye tawakérnat yéné ménát sékosékoyot. \v 2 Yéndo so fés yéngwaaretan yénamé Moab yuwomé a engwakérnan ndimbal frengéghafé méngo Keriotene. Moabmén ár kér em awifarégh sarakeyan njamandio fiyaram néngorayat a néngutnat sufér. \v 3 Yéndo so tésman Moabmén sénko ár a méinyotio limánégh ár yéné mbandmén."
\p
\v 4 Yuré noraye, "Judamén ár tamo yaufiyan férghé, a yénémamén yéndo so ásáfoghét tangumyion fá. Yémofem stam takarotat tane watamegh a yau taweretat tane nák. Fá stam mé wémafene limanéhan ndené safotayo unyégh ngánján ndené yéfene mbanjafem táwefnotawét. \v 5 Yénémamén yéndo so yéngwafaretan fés kétán Juda a nénakérnat ndimbal frengéghkaf méngo Jerusalemmén."
\s Ngánjánene mogh kétán Israil
\p
\v 6 Yuré noraye, "Israilmén ár tamo yaufiyan férghé, a yénémamén yéndo so ásáfoghét tangéumyio fá. Efalo ár yémofem tatérnat kétán faiofnar ásáfoghfaf emofem yau so fai nufrotat yéfene fai, yauyau emofem yau so kor ewafrotat ámbiroero sandolafene fai. \v 7 Yémofem tasambnetawét wáutáréghofnar ár kété ngwérméngan a tawimndawét kértaye tawitrotawét sifayata, sómbio amafafé, wasnengégh tane njúnnjúnofnar yétkwén. \v 8 Kété méinyotio wáwefnogh sifayamé ár ekém kété yéné sálámeyamé yémofem starsat kétamé yauyauta wambéghmén faie. Kété yéfene Ngánjánene wáwefnogh méngon yémofem tanetat wain árkéméné yémofem tarsat kétamé yéfeta emofem ewanjetat yéné maniot.
\p
\v 9 Wénde tane árém yéfandat, yéndo yironamén Amormén ár, yénéménáyafayo stamorwén wéi tombé wafrogh wén a táikér ménát farorghét. Yéndo ewironan mbwe yéfenjo kafeyamé a ewértotan yéfene sérémb. \v 10 Yénd yéné kwém emo enwanjar fém kétamé Ijif a talimndan fém yénamé fanfne yuwomé so yunjéf ménát fémofem so yánjetati uwéghro mband. \v 11 Yéndo ewafenan ámb féfene ambum so em Ngánján si afrogh ár a ámb so em Najilmén ár. Féyotaro fémon so yarambnote yéné tane Israilmén ár? Yuré namote. \v 12 Wénde fémon ewafalngoi Najilmén ár ménát yaufi wafroghét yémofem enetat wainm a fémon emndai Ngánján si afrogh ár ekmboi. \v 13 A sénonjo yéndo so muyé kémaraman fe kétán mbandoe, a fém so néngitrote ndenanit trak ménáyafé rais kértafé. \v 14 Yau wékeye wérsewar so kunjarngi; sotafé árém so etarnat yéfenjo muyé, a fiyaré yau so em féyotaro ménát wanjarghét yéfenjo ghérsat. \v 15 Mwighé farorégh sénko ár yau so kokayongi yéfenjo mbandan wékeye wérse ár yau so kéngitrongi, a ár osafé yau so kunjarngi ménáyafé yéfenjo ghérsafé. \v 16 Yéné efghon mwighékér ro fiyaram so ewitat yéfenjo asmégh rokar a nérsat." Yuré noraye.
\c 3
\p
\v 1 Israilmén ár, káyárangi yéné sifaf árkéméné Yuré té norayau ménamén fenemén, kaka arnyégh yu yéné yémon sénéutoryéng Ijif tambén: \v 2 "Ndenéyameyo méinyotio yu tautau mbandan, fém sném mé ámbiro yénd kwén mat a kémorawenan fém. Yéné fiyém némé yam tawafrote féfene yaufi minde kértafé, a yéné yém némamén yéndo so faiofnaye ásáfoghan tákman fém sem yanemén.
\s Ngánjánene si afrogh árfene ásáfogh
\p
\v 3 Yafrot sómbio árém térnyend aligh mérne ménaofnar afrengégh ménát afángoghét?
\p
\v 4 Némé laion té nutne tukén ke kété wénaron taféndro yémon njam tinjongé méndefnar?
\p
Némé té totér laion nenje kété yánjo ámnjogh méngon tafendro yémon njam terangé ámb rokar?
\p
\v 5 Némé té men karnyangi ménáyan uran njam kwakowafé yau yém?
\p
Némé té urér kafnendangé taféndro ámb rokaram njam téfarmangé?
\p
\v 6 Némé té mék sufér keyam kété ndimbal tesenan tawafrotangé ár férféram?
\p
Némé té kérté yamam tésmangé ndimbal tesen taféndro Yuram njam yénmafareta?
\p
\v 7 Waftékér ro Yuram yau némé ámb yam so yafrote ménaofnar uyafoghofnar yane mwighé yéfefaf yane ásáfogh árfefaf, Ngánján efalo si waitogh árfefaf.
\p
\v 8 Njam laion noraya minde tukén sarakefé, emo wét yau tané sai yém férfér?
\p
Njam waftékér ro Yuram norayang, emo wét yau tané yane si afroghét?
\s Samariafene kérté
\p
\v 9 Mat si kétán efe emor kété ndimbal frengégh méngo sifayan Ijifén a Asdodén: "Aumengégh mérne kété Samaria ororoyan a fandagh ndimbal kérté a kwankwane yam stam wafroghan kété."
\p
\v 10 Yuré noraye, "Yane árém ewafotat yéfenjo ndibal méngo ménaye rokare sersat kwankwane yame a áyárghofnaye ghérsaye. Fá yau kor mat em ndernáye so em efalo. \v 11 A féyo mék téfnáram so tarendangé yéfene mband, ewirone yéfene fiyaré, a tawanangé yéfene minde frengéghkaf ndimbal méngo."
\p
\v 12 Yuré noraye, "Féyo sif wanjengégh árom yafrenda mé sómbioro ghambér o mété ténganro sifoene yéné laionam árkéméné tanete, féyo mé nambioro so kawanjarngi Samariamén ár, efe sénonjo emghang ménáyan frengéghafé ámnjoghmén o kéméghmén sifayan. \v 13 Káyárangi sénonjo, a matot Jekobene mbanjafe, " Waftékér ro Yuré Ngánjánam noraye. \v 14 Yéné efghon njam yéndo faiofnar ásáfoghan tákman ár Israilmén ménamén yéfenjo yaufién, yéndo so tawiroren némbnarfifi wáwefnogh méngo sem Betelén kwéndkwénd árké em méinyotio némnarfifi wáwefnogh méngomén so narafnat a kuyangi kétán mbandot. \v 15 Yéndo so tawiroren krufér méngo a wafté méngo. Méngo wamanéghkaf ménaye wafroghmén soté so kuyangé kértafé méinyotio ndimbal méngo so nironat.
\c 4
\s Israilene uyégh ménát matot
\p
\v 1 Káyárangi yéném tafaf, fém ngérén kau semor kété Samarian, fém amaf emofem ewasérmbotat yauyau a esénat minde méndeyan, a efe em túmén nutnat kétán féfenjo féfenjarfefaf, "Ténmawanangi téfe ámb wéri!" \v 2 Waftékér ro Yuré siyém njúnnjúnofnar, yémo té unyéghofnar si norayai, "Efogh so eném njam yémofem so néroghét fém kémotrongi ménaye kénérnyangi, méinyotio amiroero fém so em ndené wagif ménáyan sénan. \v 3 Fém so em roghaghan kétán kakafifi kwélalfaf kété wembéghfaf a utorégh wigh."
\p
\v 4 Néngém tikfe a ramégh ghéngén yéfeyot siofnar rokaroat kété Betelén. Mé ménáyan áyárghofnaran kété Gilgalén. Ramégh ghéngén ámbiroero akw, a résagh féfene ramégh rokar méinyotio nambio efogh kénjún. \v 5 Néngém a téram fene féskaf flawé ménáyafé kénjoramégh Ngánjáne a náuweta ménamén yéné tukén raméghmén kor fémo enérsa! Yéné siyém mer yam fémo yuweta ménát wafroghét.
\p
\v 6 "Yénd wémormén ámbiro emo yénérsam ndau kétán méinyotio fene ndimbal tesenot, somé fém yau nénango yénan tafaf. \v 7 Yéndo tamndan mé kétamé numén njam fene rokar ménde em mindekéráye. Yéndo yéngwafaretan nu kétán ámbiro ndimbal tesenot, wénde yau kétán ámbfaf. Nu nuyé kétán ámbiro sifayan, wénde ámb ghérnat tam. \v 8 Njangén ménáyafé ménde, ár tárfár ndimbal tesenmén tangém kétán ndimbal tesenot ánde fá kamnangém ménát nu fandaghét, wénde kété stém yau féyotaro ménát nénet. Mé fém stam yau kénangotat yénan tafaf.
\p
\v 9 "Yéndo téngwafaretan efogh yu mbormbor ménát ghérnat so em fene rokar. Ngumbanyam tanetat méinyotio fene ndau a olif wén. Mé féu stam yau kénangotat yénan tafaf.
\p
\v 10 "Yéndo téngwafaretan wafaranégh enjne kétán féfafaf ndené sáfot ámb yéndo yéngwafetamén kétán Ijifét. Yéndo esmetamén féfene totér ár ménaye mék asméghan minfne ménaye wéné stam kér fifiyafene kété féfene sifayan. Mé fém stam yau kénangotat yénam tafaf.
\p
\v 11 Yéndo ewironan ámb fém ndené yéndo yiroryén Sodom a Gomora. Yéné fiyém efe nawanjarngi stam ndenanit akraréghkaf wén nunjar kétamé kwérkwér fésta. Mé fém stam yau kénangotat yénan tafaf, " Yuré noraye. \v 12 "Féyo yénémamén, Israilmén ár, yéndo so faiofnar ásáfogh ár tákman fém. A ménamén yéndo so yafrotan yéné, wém afrengan ménát fandaghét tane kértamén."
\q1 \v 13 Ngánján siyém ámbiro emo ewafrotam mband tunakéf a yafrotam mbormbor.
\q2 Yémo yafrotam yánjo mwighé matot yéfe yánjo árfet.
\q1 Yémo fénaté yiyatoi efogh kétán sémbár.
\q2 Fá karendau yéna mband tukén.
\q2 Yéné siyém yane yétkwén Yuré Ngánján Njafarmén fiyafafene.
\c 5
\s Mogh ménát awengoghét
\p
\v 1 Káyárangi, Israilmén ár! Yénan yéné kér ároene téménd wagh árkéménén yéndo nerémndan yéna féfefaf:
\q1 \v 2 Walofnar Israil stam nuyé,
\q1 faiofnar ménát okayoghét kor!
\q1 Fá yékém teke ménáyan mbandan.
\q1 A yau ámb wáutárégh ya wanoghét.
\p
\v 3 Yuré noraye yéfefaf Israil árfefaf, "Ndimbal tesen kété Israilén tawafarne tausen fiyaré, wénde mé andredro kénangotat; ámb ndimbal tesenan tawafarne andred, wénde mé ténro kénangotat."
\p
\v 4 Yuré noraye yéfefaf Israil árfefaf, "Taném yénan tafaf, a fém so emorang. \v 5 Yau engém kétán Berseba ménát wáwefnoghét. Yau táf wéronjati ménát winjoghét yénd kété Betelén-Betel so yéném kétán yau. Yau engém kétán Gilgal-yane ár sem kértafé ménát dábiot."
\p
\v 6 Aligh kétán Yurafaf, a fém so némorang. Fésam so ewakérne ár Betelmén, a ámb so yém féyotaro ménát kémghét téndon. \v 7 Fém sem kértafé, fémofem yéné nák tasénati a sénkér árét téndota yéfenjo mbarkándan!
\q1 \v 8 Yuram ewafrotam kénd,
\q2 Fleiades a Orion.
\q1 yémon yengoi kwéfité kétán efogh kwayaghat
\q2 a efogh kétán kwéfité.
\q1 Yémon yémotau nu arakafot
\q2 a yasuryéng kétán mbandot.
\q2 Yane yétkwén siyém Yuré!
\q1 \v 9 Yémon yénérse kérté kétán waftafaf a yéfene taikrataye awamaroghfaf.
\p
\v 10 Fém ár yékenati efe ámb té efe kértayan yém nákan a norayeng méinyotio efaloe kété moghan. \v 11 Fémofem té tasénati yauyau a tawakawetati yéfe yéfene rais. A fém yau so emor kété mer nandiafé méngomé. Fémofem starametati o enetati wain kétamamén wayamneghafé géreif mbwe ménj ndaumén fémofem staitat. \v 12 Yénd mat wém nderé kérta féfene yaufi em a njamb kwankwane wafroghmén yam fémofem té tawafrotat. Fémofem tasmetat mer ár, térsat rokar waurémángéghe, a tawaghnat yauyau kétamé nák résaghta kété nák sifayan. \v 13 A féyo awerégh métar táf njam yaufi efogh em siyém mwighé séntafé yam ménát wafroghét.
\p
\v 14 Yafrotang fene ménde ménát wafroghét némé yém mbarkánd, yau némé yém yaufi. Táf Yuré Ngánján waftékér ro fifie so yém fémafé, taféndro fém néngoraya fá fété yém. \v 15 Kénagh némé yém yaufi, uwégh némé yém mbarkánd, a yéfanda yéné nák umyoghét kété nák sifayan. Mété Yuré so yém ghérghérsisafé kétán árfefaf sem yéné yumén efe em mé nafrangongi ghérsé.
\p
\v 16 A féyo waftékér ro Yuré Ngánján noraye, "Kété so yém ghérghérsisé a ye wáiwáimén kété ndimbal tesen endmé. Ndenéyameyo ndau téfnár so em moghan ménát ghérghérsisat kér téfnárafenemén yémofé efe em fai ménát ghérghérsisat. \v 17 Kété so yém tukén ye yénamé méinyotio géreif mbwe ménj ndaumé. Méinyotio sifayé yénayau so yérse ménamén yénd wénau ménát faiofnar ásáfogh ramghét féfe." Yuram noraye.
\p
\v 18 Nderé kérté yéné so yém féfeyot efe ndimbalkéráye tam Yurane efghot! Némé mer so yém yéné efghon wafroghét féfene? Féfeyot siyém so yém efogh kwéfkwéf a yau kwayaghé. \v 19 Yéné so yém ndenanit ámb ár nengoi ménamén laionmén a nafangeyayénd kéghat wérárafé! O ndené ámb ár efe yéném méngot a tafayongé yane ngángé kété wembéghfafmé ménátotro rarghét ménáyam kambanam! \v 20 Yurane efghon so ténmanangé kwéfkwéf a yau kwayaghé; yéné so yém férférafé kwéfkwéf, ménaofnar ámb mindekéráye kwayaghé.
\p
\v 21 Yuré noraye, "Yéndo méndméndat efandan féfene ákiafene téménd; yénd féyotarofnar yéné wakayoghét. \v 22 Njam fémofem wénmarsat ta wároghkaf ramégh yam o rais ramégh yam, yéndo yau so taumyion yéné. Yéndo yau so taumyion wérár stam ngérén kwénmarsat ta ndené fété féfene raméghyam. \v 23 Takmbongi féfene sarakekér ro wagh, yénd yau méndeyam wéramete ménát áyárghét kétán féfene ndimbal ermángéghmén rokarfaf. \v 24 Mato tumyongi nák ténéfrorngé ndené tétkafe, mbarkándro ndené wanje yéné árké yaufifi kamndangé sot.
\p
\v 25 "Israilmén ár, yénd skwém yau káronjan ghéngénot a ramégh rokarot táf yéné foti yunjfan njam yéndo talimndawén fém yénamé fanfne yuwomé. \v 26 Wénde sénonjo, ménamén fémofem tawáwefnotat sakutmén mbanmban ngánjánafet, féfene warsagh ár ngánján, a kwaiwanmén, féfene kénd ngánján, fémofem so fété ersat yéné mbanmban. \v 27 Njam yéndo tawanan fém kétán dábiot kété yu yéngém Damaskosén, " Yuré noraye, endene yétkwén yém Waftafé Ngánján.
\c 6
\s Israilafene kérté
\p
\v 1 Nderé kérté yéné so yém kétán féfeyot endefene yém ndené sáfot afrátaye ghérsé kété Jaionén a kétán féfeyot ndené nawayamngotat awanjaréghkaf kété Samarian-fém ndimbal sénko ár sem yéné ndimbal yu Israilmén, fémofayo efe ár tangém ménát wáutárghét! \v 2 Engém a yénfandati ndimbal tesen kalne. Féyo engém kétán wéi ndimbal tesen Amat a kété yuwon kétán Filistin ndimbal tesen Gat. Té tamo ámb merfifi ndené tukén mer yu Juda a Israil? Némé kété ndimbale futém ndené féfene? \v 3 Fá kakenat ménát afroghét ndené kérté efogh siyém yéném, wénde némmé fémofem tawafrotat mé ténérsat yéné efogh kaka. \v 4 Nderé kérté yéné so yém kétán féfeyot ndené kafarnangé marataye kété féfene áuwéghafé tukén frengéghafé téghkaf kitarayamé, téménd ménaye totér kau a totér sif! \v 5 Fá ménde tam wagh mérnot, ndené Deifidém stafrotau, a kambnau yénaye kété ndimbal ermángéghmén rokare. \v 6 Fémofem enetat wain ménaye kware awafrotat féwénféwénofnar méndefé wimafé wékwér, wénde fém yau em ghérghérsisé Israil séméghmén. \v 7 Féyo fém so em fronde ménát alighét kétán dábiot. Féfene téménd a ndimbale séite njamke so eném kétán yátoghfaf.
\p
\v 8 Waftékér ro Yuré Ngánjánam té yéram yéné teghkaf matot: "Yéndo yékenan tuktuk siyém Israilmén árfené yéndo so téraman yéfeyot ndimbal tesen yu a méinyotio rokar kété yéfe mék téfnárat."
\p
\v 9 Njam kété em ten ár tafrangongi mé mérén, fá so kér em. \v 10 Kér árfene mérén téfen, ámbiro mérén yétkwénan kérfaf, so tanangé fifi téngutorngé méngo tambén. Mérén téfnam so kámotangi kétán efe ámb té yéfángongi kété méngon, "Némé efe ámb té yém kété fémafé?
\p
Ámb árom so kémawangongé, "Yau!"
\p
Féyo mérén téfén so korayangé, "Mé métar! Yénd táf mé mwighé sénté yau kembneye táf méndégh Yurane yétkwén."
\p
\v 11 Njam Yuram téramangé si, ndimbal a némbnar méngo so em afamngoghan kétán karéfkaréf. \v 12 Wafrogh os ámbrérero minde wérsat kété nandifaf? Té yafrotam ámb árom yurawai yénaye fémon té yengoi nák kétán mámáfiot, a mbarkánd kétán yaufi.
\p
\v 13 Fém náuwetati ménamén yitrotati Lodebar ndimbal tesen. Fém nuwarmbotati, "Yénd sténém táikér féyotaro ménát Karnaim résaghét."
\p
\v 14 Yuré Ngánján fáyo noraye, "Israilmén ár, yéndo so enwafaretan dábimén etumndat kétamé Amat Fas kété naikai kétánotio eworégh siyém Arabatio kété yamberman."
\c 7
\s Ghékéf waingégh fandagh ngumbanyafenemén
\p
\v 1 Tane yém ghékéf waingégh yam kétamé waftékér ro Yurata. Kété yénayan yéndo yinjongén wafroghmén séf ngumbany soramé táf warsagh ároene yétkwénafé néfeghkaf yus té tam néfghan a yus stam nufngongi anogh kérwén. \v 2 Kété tane ghékéf waingéghan yéndo tafandan ngumbany tanetat méinyotio mulmulafé rokar kété mbandan, a féyo yénd norayangén, "Waftékér ro Yuré, tawawaina fene árfene! Ndernáye fá so kawanjarngi? Fá sem mindekéráye némbnar a muyafnar!"
\p
\v 3 Yuram ewanongoi yánjo mwighé a norayai, "Némé fémo téfande yau so yérse sifayé."
\s Fésmén ghékéf waingégh fandagh
\p
\v 4 Tane yém ámb ghékéf waingégh fandaghmén yam kétamé waftékér ro Yurata. Kété yénayan yéndo téfandan fá kafrende ménát faiofnar ásáfoghét yánjo árét ménaye fése. Fés natyar nawaro ndimbal arakaf mband mbandmbanan a nufngo ménát atyarghét awároghét mbandan. \v 5 Féyo yéndo norayangén, "Tékmbo, o Waftékér ro Yuré! Ndernáye fene ár so kawanjarngi? Fá sem mindekéráye némbnar a muyafnar!"
\p
\v 6 Yuram yánjo mwighé tawafrote fénataye kor a noraya, "Yénayam yau so tannangé sifayé kor wéi." Méngo ramégh ároene ásáfogh ghékéf waingégh fandagh.
\p
\v 7 Tane yém ámb ghékéf waingégh fandaghmén yam kétamé Yurata. Kété yénayan yéndo téfandan fá takai wembégh téndon yéné árké té yérametaménd yéné wáutárégh yamafé méngo, a kété tém méngoene yam yane ngángayan. \v 8 Yémo wémota yénd, "Emos, némé fémo yéfande?"
\p
Yéndo yawangoyén, "Méngoene yam."
\p
Féyo yémo korayangé, "Yénd násáfotan yéné kénjúmé yuyafotan ménát tane ár sem ndené wembégh yéné árké yém fu téndota. Yéndo yau so tane ámb mwighé yafrotan kor wéi ménamén faiofnar ásáfoghmén. \v 9 Sifayé árkamé Aisekene mbanjénmbanjam táwefnotat so em wirorghan. Israiloene njúnnjúnofnar sifayé so em kafrangongi séméghta. Yéndo so tanwanan ndimbal nák warsagh ár Jeroboameta kétánotio yátoghfaf."
\s Emos a Amajia
\p
\v 10 Amajia, ghéngén wárogh ár Netelmén, féyo engwatembai ásáfogh kétán Israilmén warsagh ár Jeroboanefaf: "Emosé siyém sémghét némndete yénamé árfefaf. Yane siam so yirone yu tautau. \v 11 Yéné fiyém némé fá noraye: "Jeroboam so kér yém asméghan, a Israilmén ár so em résaghan kétamé yéfenjo mbandta kétán dábiot."
\p
\v 12 Féyo Amakiam témndangé Emos, "Yéné féyotaro yém, Ngánjánene mat yátogh ár! Néngémé ngango kétán Juda a yéngwafrota fenjo ásáfog kété. Táf yémofem fai némafrotat fém yénémamén. \v 13 Yau nafrota yéna Betelén kor wéi mé. Yéné siyém warsagh ároene wáwefnogh sifayé, tukén wáwefnogh méngo."
\p
\v 14 Emosém tawanfongé, "Yénd yau kor ndené wém Ngánjánene mat yátogh ár efe néngafrotat ménát faiot. Yénd wém sénko ár, a yéndo ewarawenan fig wén. \v 15 Wénde Yuram wésufai yénd kétamé tane ásáfoghta stémorwén sif wanjengégh a wéngémndai ménát alighét a afroghét yánjo Israilmén árét. \v 16 Féyo sénonjo áyárégh kétán némé Yuram noraye. Fémofem wémndetati yénd ménát afrogh si kémboghét, ménát kémboghét wagh rafarégh yam Israil árfene. \v 17 A féyo, Amajia, Yuram noraye kétán fefaf, 'Fene amaf so kénamndangé yaufi ghérsafé kété ndimbal tesenan a fene ambum so em ngian mékan. Fene mband árét, a fém fémyo ár so fété em résaghan kétamé yéfenjo yuta kétán dábiot."
\c 8
\s Ghékéf waingégh fandagh mbweyafé yáf
\p
\v 1 Tane ámb yém ghékéf waingégh fandaghmén yam kétamé waftékér ro Yurata. Kété yénayan yéndo yinjon mbweyafé yáf. \v 2 Yuram wémota, "Emos némé fémo yéfande?"
\p
Yéndo tawangon, "Mbweyafé yáf."
\p
Yuram kwémndangé yénd, "Yátogh té téném yéfe tane Israil árfet. Yéndo yau so tane ámb mwighé yafrotan kor wéi ménamén yéfene faiofnar ásáfoghmén. \v 3 Yéné efghon kété ndimbal frengéghafé méngo sifayan wagh so kénayatongi yenit ghérghérsisafé. Kété so em kérwén méinyotio sifayamé. Fá so ewitat téndot métare."
\s Israilafene kérté
\p
\v 4 Káyárangi yénan siyém, fém yéné sekarotat ménáyan méndeyan a ewafngongi ménát wirorghét yauyau yu tautaumén. \v 5 Fém korayangi kétán féfefafétio, "Yénd féyotaro taikre nawanjetam ménát njúnnjúnofnar efogh sái kawanindangi féyo ménát yéndfem so etérnam téfene rais. Njam so safat yiyáto, féyo ménát yéndfem féyotaro so tangérnyangém térarégh kor wéi? Féyo yéndfem féyotaro so tukén muyé tawanongém, ewafrotam unyégh ufogh, a waraunyégh kérté ufoghmén ménát waunyéghét yéfe téfene résagh téfnárat. \v 6 Yéndfem téi etérnam fifiofnar mbwemén wanjmengéghkaf njamke kété tukén faian. Yéndfem yéronjam ámb ár yauyau ámbiro sandolmén fai, a merero résagh yane ndené fété faiofnar ásáfogh ár."
\p
\v 7 Yuré, Israilmén Ngánján, té norayam, "Yénd yau so kwawalindangé yéfene yaufi yammén. \v 8 A féyo mband so nasambnete, a méinyotio kété mbandan so em ménáyan ndimbal mwighé kértayan. Méinyotio yu tautau so em asambnengéghan; so nokayote a nuite ndenanit Nail wanje. \v 9 Efogh yéna yéném njam yéndo so tafrotangén efogh ngeworngé táf méf efoghe a mband ténmafarngé kwéfitam táf efogh. Yénd, Waftékér ro Yuré, swém norayan. \v 10 Yéndo so tengon féfene téménd kétán kér témndot a ewengotan féfene áuwégh wagh ménát ndimbal kértafé yeyot. Yéndo so tawanjarén féfene sénko ár a ewawotan sénjté sáláme, a fém so em ndenanit afaf em ghérghérsisayan ménamén yéfene mé ámbirofifi ambummén. Yéné efogh so yém ghafté kétánotio yátoghfaf.
\p
\v 11 "Efogh siyém yéném njam yéndo so yénmafaretan ndimbal kérté yam nbandot, ár so em siogh, wénde yau ménát flawat, fá so em nendat nu nénet, wénde yau nuot. Fá so em siogh a ménde ménát siot kétamé Yurata. Yénd, Waftékér ro Yuré té korayan. \v 12 Ár so néwérsotat kétamamén Kér árakafmén kétánotio Meditérian a féyo tarendangé kétamé naikai kétán wér. Fá so náronjat méinyotio sifayamé ménát siot kétamé Yuré tambén, wénde yémofem yau so tinjongi. \v 13 Yéné efghon téu yém mulmulafé totér ár a amaf so noslafote ménamén nuofnarmén. \v 14 Fá efe norayat yaufi si yémafé siofnar rokarafé sem Samariamén, efe norayat, 'Yémafé Danmén ngánjánafé' o 'Yémafé Bersebamén Ngánjánafé'-yéné ár so kuyangi a yau kokayongi kor wéi."
\c 9
\s Yurane mogh
\p
\v 1 Yéndo téfandan Yuré ttakai némbnar méngofaf. Yémon yénramang si: "Tawirorngi wáwefnogh méngoene mwighafé sérasér minde ménát téfen so kasambnetangi. Erafnati yéné ambino a ménát so nuitat kétán árfene sénkofaf. Yéndo so esmetan ámb ár ménáyan mékan. Yau efe ámb so nalaité yau ámbiro so kunjarngé. \v 2 Njam té yémofen etanat yéfenjo end yuot kétán mbandot kérmén, yéndo so taweran fá. Njam té fá narmbotat kétán njafarot, yéndo so tanweworén fá yuot. \v 3 Njam fá katnongi kété mband tunakéf Kemol tukén, yéndo so eronjam a tawinjon fá. Njam fá natnotat ménamén tanemén kété ararkaf mbanmbanan, yéndo so témndan arakaf wérár ménát yéfe rarghét. \v 4 Njam fá mék téfnáram tangwánango tangiyátongi dábiot, yéndo so tawafaretangén fá ménát so tákmangi kéran. Yénd wém mwighé frengéghkaf ménát yéfer wirorghét, yau ménát yéfe wáutárghét."
\q1 \v 5 Waftékér ro Yuré Ngánjánam yéyanje mband,
\q2 a nasambnetat
\q2 méinyotio efe emor kété mbandan nendat.
\q1 Mband marat nokai a nuyang ndenanit Nail wanje.
\q1 \v 6 Yuram yéramete yánjo méngo njafaran,
\q2 a mband tukén yémon yékmete waréngare fune njafar nekérnekérmén.
\q1 Yémon yémote nu arakafmén
\q2 a yasune kété mbanan.
\q1 Yane yétkwén siyém Yuré!
\p
\v 7 Yuré noraye, "Israilmén ár, yénd nemnan ndimbalkéráye yéfenemén. Etiofiyamén árfenemén ndenéyameyo yéndo stafrotan féfefaf. Yéndo enéutoryén Filistinmén kétamé Krit a Siriamén kétamé Kir. Ndené fété yéndo enéutoryén fém kétamé Ijifta. \v 8 Yénd, Waftékér ro Yuré, yéndo yéfandan yéné yaufiyamafé Israil yu tautau, a yéndo so tirorén kétamé mbandoene sáfrére. Wénde yéndo yau so tirorén Jeikofene méinyotio ákiambum.
\p
\v 9 "Yéndo so téraman si a esambnetan Israilmén ár ndenanit rais mbwe ménáyan rinjayan. Yéndo so esambnetan yénamé yu tautauamé ménát witérmbogh méinyotio efe em yaufiyamofnar. \v 10 Yaufiyamafé njam ewafnyang kété tane árfefaf so em ngian mékan-méinyotio efe norayat, "Ngánjánam yau so yénmafarete sémégh sái yéném yénan téfefaf.
\s Soramé yumén Israilmén árfene ásáfogh
\p
\v 11 Yuram noraye, "Efogh yéném njam yéndo so yérametan Defidenemén tesen, árkéméné yém ndenanit wasnengéghare afruréghkaf méngo. Yénd so ewasotan yénayoene wembéghmén a yeitan. Yéndo so kor yérametan a yafrotan ndené stémorwén fronde. \v 12 A féyo Israilmén árém so tanangi némé mband té kalaite Idommén a méinyotio yu tautaumén yéné stam ambino tayen, Yuré noraye, "emoem so yafrotat yéné wafroghe.
\q1 \v 13 Yuré noraye, "Efogh sem eném.
\q2 njam rais so nanotat wékeye féyo ménát so em frarghan,
\q2 a graf so nanotat wékeye féyo wain so em wafroghan.
\q1 Mband tunakéf so néretat ménáyafé méndefé wainafé,
\q2 a ororo so ewanat yénayafé.
\q1 \v 14 Yéndo so enérsan tane ár enwangotan kétán yéfenjo yaufikéráye wasérmboghkaf ndimbal tesen kámnjongi kété,
\q2 yémofem so eitat géreif mbwe ménj ndau a enetat némé yémofem ewanotat.
\q1 \v 15 Yéndo so eitan tane ár yéné mbandan árkéméné yéndo ewaraman yéfe,
\q2 a fá yau so tarufangi kor wéi."
\q1 Yuré féfene Ngánján stém korayé.
