\id OBA - - Nama Translation
\c 1
\p
\v 1 Yéné siyém Obadiane wafrogh yammén-némé té Waftékér ro Yuram norayam ménamén Edom yumén.
\s Yuram so kétayan tékmangé Edom
\q1 Yuram té ténmáfárete yánjo si téfnár kétán yuot,
\q2 a yéndfem té náyárangén yane si:
\q2 Afrengégh! Kéwanongém mata yénd mékot kétán Edomaf!
\q1 \v 2 Yuram noraye kétán Edom,
\q2 "Yéndo so kényaton muyafnar;
\q2 méinyotio árém so nékenat fém.
\q1 \v 3 Fenjo tuktukam té kémowinde fe.
\q1 Fene tesen ndimbal siyém frengégh méngofé sotafé nandié
\q2 fene méngo siyém tukén kété mband tunakéfan,
\q1 a féyo fém noraye fénjomén,
\q2 'Emon mété téu kwérufangé yénd kwéfurngé?'
\q1 \v 4 Té kéném fém ramghan fenjo méngon
\q2 kété tukén ndenanit ndikakane njénit,
\q2 féyo ménát sái kretangai kété tafnyangérwén kéndfaf,
\q1 mé so yéndo wéi kénrufan fém kénfurén.
\q1 \v 5 "Njam oro ár eném sémbár,
\q2 yémofem tangwanangi yénaro némé ménde fá em.
\q1 Njam árém yumendat ngraf,
\q2 yémofém túmén taurongi nambio.
\q1 Wénde féfene mék téfnáram tawifongi féfene merkéráye.
\q1 \v 6 Esauene ákiambum, féfene rokar mer stam wafénmanéghofnar.
\q1 \v 7 Féfenjo némbnarfifi ndimbal tesen endam tawawinde fém;
\q2 yémofem tarsat fém kétamé féfenjo yu tambén.
\q1 Ár efe tam krufrát fémafé té ewaindangi fém.
\q2 Yéné fútaréf emofé tanetat fémafé té taitat urér féfé
\q2 fá norayat féfenemén, 'Ánde yém méinyotio yéné táikér mwighé yane stam?'
\q1 \v 8 "Táf efghon yéndo so tékman faiofnar ásáfoghan Edom,
\q2 yéndo so ewironan yéfene mwighé sénté ár
\q2 a awalindangén méinyotio yéfene káfeté mwighé.
\q1 \v 9 Asmégh ár temanmén so em kértayan,
\q2 a méinyotio fiyaré kété Edomén so em ngian.
\s Téfén Edom wiroréghmén
\q1 \v 10 "Ménamén fémon tawanjmete a tasmete
\q2 fenjo mérénmén, Jeikofene ákiambum,
\q2 fém so em wirorghan a utmángéghofnar tuot.
\q1 \v 11 Fém kémakai téndota yéné efghon
\q2 njam mék téfnáram ewiroryénd yéfenjo sésafne.
\q1 Fém kéném minde yaufi ndené fété yéné wan téfnár
\q2 emofem tangérsat Jerusalemén mer rokar
\q2 a tafalotat yéfenjo kénjún.
\q1 \v 12 Fémo yaufai ménde téramangai
\q2 kétán fene méndefnar mérén kété Judan.
\q1 Fém yau fai kénmorwén áuwéghafé
\q2 yéfene limánégh efghon.
\q1 Fémo yaufai tawértau fá
\q2 táf yéfene tékratan.
\q1 \v 13 Fém yaufai ngélawangi tane árfene ndimbal tesen
\q2 ménát méndeméndeyot táf yéfene tékratan
\q2 a tawerangai yéfene tukén mer rokar
\q2 táf yéfene kaukau efghon.
\q1 \v 14 Fém yau fai kokayongai kété end kafen
\q2 yéfewerghét efe so kengongayénd.
\q1 Fémo yau fai fá taramangai kétán mék téfnárafefaf
\q2 yéfene kérté yam efghon.
\s Edom yiroryénd Israilém yérametam
\q1 \v 15 A efogh siyém kaka njam yéndo, Yuram,
\q2 so emotan méinyotio ngánjánofnar yu tautau.
\q1 Edom, ndenáyo fémo kés tafrote Israil,
\q2 féyo so wéi nufrote fefaf.
\q2 Méinyotio féfene yaufi wafrogh so kénawengong kénuyangi séme ménaye féfenjo sénkoe.
\q1 \v 16 Ndené fété fémo eulotam tane ár
\q2 kété tane njúnnjúnofnar mband tunakéfan.
\q1 Féyo fém a fene kaka yu tautauam so eulotat yénan fefaf.
\q2 Fété méinyotio fene yu so em wéri efaloe a kolindagni kétamé ufroghmén si téfen tambén.
\q1 \v 17 "Wénde Jerusalem sokénamndangé méngo yéfeyot efe kengongi;
\q2 so yém njúnnjúnofnar sifayé.
\q1 A Israilmén ár so kénangongi
\q2 kétán téfnot yéfenjo sifayat.
\q1 \v 18 Jeikofene ár a Josefene so em ndenanit fés,
\q2 yémofem so ewironat Esauene ár
\q2 so em ndené kémboghofnar fés.
\q2 Esauene ákiambum yau so kawanjarngé yénd,
\q1 Yuré, swém norayan.
\q1 \v 19 "Ár kétamamén naikai so tamongi Edom;
\q2 yéné kétamamén mbormbor kafkaf ororo so tawaindangi Filistiamén.
\q1 Israilam so tawanangi Efreim yu a Samaria;
\q2 Benjamin árém so tanangi Gilad.
\q1 \v 20 Israilmén dábi so kangongi yéfenjo mbandot
\q2 a tamongi Fonisiya arakaf kétamé mbormbor kétánotio Jarefat.
\q1 Kwéfkwéf méngo ámnjogh ár Jerusalemén dábi kété mbormborta
\q2 so nangotat méngot a narametat kor tesen Negefén.
\q1 \v 21 Fá efe té nawanjarngi so karmbongi mband tunakéf Jaionét kété Jerusalemén
\q2 ménát Edom mband tunakéf wanjengét.
\q1 A Yuré fáyo so yém warsagh ár!"
