\id JON - - Nama Translation
\c 1
\s Jonam yétkwén Yuré
\p
\v 1 Yuram yaramai yéné si Jonai Amitaiene ambum: \v 2 "Kokai a kuano kétán ndimbal tesen Ninife. Néngafrota tane moghmén witmé tambén ménamén yéndo té téfandan nderé yaufi yane ár em."
\p
\v 3 Wénde Jona nokayoi a néngwanoi fénaté endmé néngitroi kétamé Yurata. Fá néngitroi néngeworyéng Jofa surfaf, ánde yémo yinjoi ndimbal bout kuwanotau Tarsisét. Yémo fai nufrotam a néngwanoi boutamé, nemnai ménát atorghét kétamé Yurata ménaye ngarayawét kétán Tarsisi.
\p
\v 4 Wénde Yuram yénmitam muyafé mbormbor tukmé arakaf tafunau férférafé sóf yénoyam trametawét farorghét bout witmawitmé. \v 5 Arayagh ár stamorwén ndimbal férféran a yeyan kutnawét wáutárghét, ámbiro ár kétán yánjo ngánjánefaf. Féyo yéné téfnan kérté matan, yémofem tawitawét rokar minde tukén.
\p
Wénde méinyotio efghon Jona néngwanoi yuot a siyémormén nolinjoi bout kénjún, olinángéghofnar kémégh. \v 6 Féyo wawerégh sénko ár néngaflai ya soramé. Fá nutnayéng, "Ndernáye so nékém ndené efghon siyém? kano a noraya fenjo ngánjánefaf ngánjánafé orayégh! Mato yémo so káyárangé téfefaf a yau so nufrote téfene ghérsaya."
\p
\v 7 Wawerégh ár korayangi fárofáro, "Mato kénumendatngém méinyotio a nawayamngotam efe so téfén yém siyénman yéné kérté téfefaf." Yémofem yafortaménd féyo, a Jonane yétkwén nufaryéng. \v 8 Féyo yémofem témndangi fá, "Sénonjo, yénémamén, ténmaufro téfe! Efe so yém téfén yénémamén? Némé fémo yafrote yéna? Nayuta nénmormén fém? Némé yém fene yu?"
\p
\v 9 Jonam tawawangongé, "Yénd wém Ibru, a yéndo yawefrotan Yurai, Ngánján njafarmén, emo yafrotam mband a arakaf." \v 10 Jona néngaflai waufroghét yéfefaf ndené fá siyémormén néngengoi kétamé Yurata.
\p
Wawerégh ár stamorwén férfér a témndangi fá, "Yéné stém kor yau mer yam wafrogh!" \v 11 Mbormbor stémorwén kénamndetau mámáfi méinyotio efogh, féyo wawerégh árém témotangi fá, "Ndernáye so yéndfem némafrotam fém ménát kémboghét mbormbor?"
\p
\v 12 Jonam korayangé, "Kwitangi yénd kétán arakaf a so kénamndagné métar wéikor. Yénd mat wém ndené yéné férférafé mbormbor siyém méinyotio tane mámáfi."
\p
\v 13 Kétamé, wawerégh árém yéta bout tufotawét kétán téndot, Kwérnar sarakefé méinyotio yéfene efalo yátoghafé. Wénde mbormbor témorwén mindekéráye mámáfi a mámáfi, a fá namndayénd endofnar. \v 14 Féyo fá kendawét kétán Yurafaf, "Yuré, yénd ngánjánafé norayam, yau kértayan yénékmeta yénd ménaye kére ménamén yéngwanangém yéné ároene ghérsé! Fém, Yuré, ném frengéghét méinyotio yénémamén yéné siyém fene wafrogh yam."
\p
\v 15 Féyo yémofem terangi Jona tukén a yitat fá kétán arakaf, a métar yuwan táf fété! \v 16 Yénaymaam ewafrotam wawerégh ár minde férfér Yuranemén yénémamén yémofem erametaménd ghéngén a walaghofnar si ménát wáwefnoghét ya.
\p
\v 17 Táf Yurane wáfareghan ndimbal wagifam néloi Jona, a fá témorwén wagifoene kénjún yémormén, nambio efogh a nambio sémbár.
\c 2
\s Jonane Ngánjánafé orayégh si
\p
\v 1 Féyo Jona Ngánjánafé korayau kétán Yurafaf yane Ngánján kétamé wagifoene kénjúta. \v 2 Fá korayau,
\q1 "Yénd kendan kétán Yurafaf tane ndimbal kértayan,
\q2 a yémo wawango ta.
\q1 Yéndo kutnan fefaf kétamé kér mbandta,
\q2 a Yuré, fémo wiyáre yénd!
\q1 \v 3 Fémo kwité yénd kétán arakaf súmbét,
\q2 a yénd kolitotan kétán arakaf tikéffaf.
\q1 Ánde nu tém warengare tafaf;
\q2 a méinyotio fene frengéghafé sof kénaroghat tukmé tafaf.
\q1 \v 4 Yénd nemnangén yénd fété té nolindangén kétamé fene sáfrére.
\q2 Wénde yéndon so tinjon fene njúnnjúnofnar wáwefnogh méngo.
\q1 \v 5 "Yénd kwalitongén sof kénjún,
\q2 a nuam tukén wémnayénd.
\q2 Mbanimbaniam kuétyane fáyo kakne tane sénkoan.
\q1 \v 6 Yénd kolitotan kétán minde mband tunakéfoene sérémbfaf.
\q2 Yénd kwém mbandoene kwéfitayan, endene sásafne namna tuot.
\q1 Wénde fém, Yuré tane Ngánján,
\q2 wénmutor yénd kétamé kéroene fétkamta.
\q1 \v 7 Njam yéndo yuyaran tane ghérsayan kwayaghé nénaram,
\q2 yénémamén, O Yuré, yénd Ngánjánafé korayan kétán fefaf,
\q2 a kété fene njúnnjúnofnar wáwefnogh méngon fémo wéyárang yénd.
\q1 \v 8 Fá emofem ewáwefnotat unyégh ngánjánat
\q2 tawengongi yéfene sém yuyot méinyotio ghérghérsisé Ngánjánoe.
\q1 \v 9 Wénde yéndo so nerémndan áuwégh wagh feyot;
\q2 yéndo so némarametan fe ghéngén
\q2 a ewafrotan némé yénd unyéghofnar si korayan.
\q1 Wanjarégh yéném kétamé Yurata!"
\p
\v 10 Féyo Yuram yafaretai wagif Jonai wetoghét kétán arakaf téndot, a yémo yafrotan.
\c 3
\s Jonam yiyárai Yuré
\p
\v 1 Ambinotaro wéikor Yuram yémndai Jona. \v 2 Yémo témndangé, "Kuwano Ninifet, yéné ndimbal tesenan, a yéngwaitota árfef si yéndo árké némaraman fe." \v 3 Féyo Jonam yiyárai Yuré a nuwanoi Ninifet, tesen minde ndimbal yéné yam yérsam nambio efogh aligh kétán. \v 4 Yéné efogh njam Jona néngufaryéng ndimbal tesen, fá nutnai ár mérénfaf, "Foti efogh yénamé sénonjo Ninife so yém wirorghan!"
\p
\v 5 Ngánjánene si Ninife árém efalo tiyatotawét. Mwighé yéfaronaménd yémofem ménát méinyotio so kawafarmetawét, a méinyotio ár, ndimbal kétán némbnar, tafayotawét sénjté sáláme ménát uyafoghét ndené fá té kawengotat.
\p
\v 6 Limánégh ár Ninifemén njam náyárai yénémamén, fá nokayoi kétamé yánjo limánégh ámnjogh sifayata, téfitararngé yánjo ásáfogh sáláme, kawongé sénjté sáláme, a kámnjongé kété fés bangbangan. \v 7 Yémo Ninife árét si téngwatembangé: "Limánégh ár a yane ásáfogh árfeta yém yéné wafarégh si: yau ámbiro árom so enete némndafi méinyotio ár, ketol a sif awafarméghan ménát nénet nuot. \v 8 Ár a wérár ndenéyameyo táf ewawo ghérghérsisé yam, a méinyotioyam táf efalofifie Ngánjánafé norayat. Fá táf kétamé nawengotat yéfenjo yaufi endta a nékmbotat méinyotio yéfene mámáfita. \v 9 Emo so karayangé? Mété tém Ngánjánam so yánjo mwighé yéfarane a téngwangongé yánjo fésafé nékw kétamé téfe wiroréghta."
\p
\v 10 Ngánjánam njam yinjoi némé yémofem yafrotaménd a ndernáye yémofem té nékmboyénd kétamé yéfenjo mámáfi endta, yémo yánjo mwighé yéfaronam a yau térsau kértéyam yémo ndernáye tawafrotau.
\c 4
\s Jonane nékw a Ngánjánene ghérghérsisé
\p
\v 1 Jona stémorwén minde áuwéghofnar yénémamén a nénawerai nékw. \v 2 Féyo fá Ngánjánafé korayau: "Yuré, némé yéndo norayangén fronde yénd néngwanon méngot ndené yéné siyém némé fémo so yafrote? Yéné mámáfi yéndo tafrotan tane mer nawatemban kétán Tarsis! Yénd mat wém ndené fém ném uwégh a ghérghérsisé Ngánján, túmén frengégh ár, túmén ndené fété, a túmén afrengéghkaf fene fénaté mwighé wafroghét a yau kwéfkwéf méngo ámnjoghét. \v 3 sénonjo yénémamén, Yuré, yénd so kérwén. Yénd wém merfifi kérot ndené ghérsat."
\p
\v 4 Yuram yawangoi, "Némé mbarkándan wét fém so ném nékwafé?"
\p
\v 5 Ndimbal tesenta Jona néngtoryéng wér tambén a námnjoi kété. Yémo yéramai méngoméngo yandio a kétamé námnjoi yéné njafan, kawanjetau ménát fandaghét némé so kufrotau Ninifen. \v 6 Féyo Yuré Ngánjánam yafrotam wén kanotau Jonafaf tarametau ya njar, ménát ndené fá so témorwén minde frengéghafé. Jona stémorwén wayamneghafé frengégh ménamén wénmén.
\p
\v 7 Wénde kété téfnan sómbiomén efghon, Ngánjánene sian, ndéndam yaghnai wén, a kér yémormén. \v 8 Soramé efogh nénarnyai, Ngánjánam yénmafaretau wafté wér mbormbor, a Jona stémorwén mé uighétro ménamén efogh waftamén téfalan sénkoan. Féyo fá nemnai kér kar yémormén. Fá korayangé, "Yénd merfifi ménát kérot yau ghérsat."
\p
\v 9 Féyo Ngánjánam témndangé Jona, "Némé feyot mbarkánd yém sainém nékw ménamén wén kér tém?
\p
Janam nékwafé tawangongé, "Fété, témorwén nékw kér féyotaro!"
\p
\v 10 Féyo Yuram témndagné, "Fém ghérghérsisé ném ménamén wénmén, némé fémon yaufifi tafrote ménát tékmangau kété. Yéné téném wékeye a kér wékeye." \v 11 Wénde Minifene em tárfár ndené 120,ooo ár emor mbérmbére kwéfitayan, yau ménát siot méinyotio wérár. Féyotarofnar yénd naweran ghérghérsisé yéné ndené ndimbal tesenmén?"
