\id MIC - - Nama Translation
\c 1
\p
\v 1 Yuram yaramai yéné si Mikai Mosetmén yéné yunjéfan njam Jotam, Aaj a Ejekia tamorwén Juda warsagh ár. Ghékéf waingéghe yémon téfandau yéfenemén Samaria a Jerusalem.
\s Wáiwáiafé Samaria a Jerusalem
\q1 \v 2 Áyárégh yéné, méinyotio yu fém;
\q2 náyáretati yénan siyém, méinyotio efe emor mbandan!
\q1 Wanjarégh Yuram so takarotangé fém.
\q2 Káyárangi! Fá nénoraye kétamé yánjo njafar wáwefnogh méngota.
\q1 \v 3 Yuré yéném kétamé yánjo njúnnjúnofnar sifayata;
\q2 fá so kéneworngé a yéném mband tunakéf tukmé.
\q1 \v 4 Yénémamén mband tunakéf so nérndat.
\q2
\q1
\q2
\p
\v 5 A némamén yéné nufrote? Ménamén fété Israiloene yaufi wafroghmén fété, méinyotio yuoene yaufi. Efe so yém téfén Israiloene yaufi wafroghmén? Samaria, yane tukén ndimbal tesen! Ánde yém yaufioene néndkéf kété Judan? Kété Jerusalemén, yane tukén yu! \v 6 "Féyo yéndo, Yuram, so taiton Samaria ndimbal tesen mámáfi mérmér sifayé. Yane end so natanat ménát géreif mbwe ménj ndau yéghét. Yéndo so eroghan wém yane wembéghmén téndomé kétán tunakéf eworéghfaf, esaunam yane téfén. \v 7 Méinyotio yane wafroghmén mbanmban so em natianat. Méinyotio yane kwankwane mer so nakérnat. Yéné rokar stam tarse manie tinjote ménáta yaufo walta, a yéné so sénonjo kéngawitérmbongi yaufi wal téfnárat árkémé téu." \v 8 Yénémamén, yénd so nendan a nawafarotan. Yénd so narendan tamakafnar a firo. Yénd so nutnan ndené munjan ághé a nendan ndenanit munjan men. \v 9 Tane árfene mbor sem minde kénjkam frengéghét. Té yéné yam yiyánja Juda ndenéyameyo Jerusalem sésafne.
\s Mék téfnár kénakayotawét Jerusalemét
\p
\v 10 Yau tawaufrend téfene fiyarat kété Gatén; yau efmotat méinyotio. Fém ár kété Bet-lefra, aroghagh ngwérméngan uyafoghét féfene méndménd. \v 11 Saifémén ár fém, nguanongi dábiot, firo a wáiwáiafé. Fá efe emor kété Janan yau néwérsotat, ménát étorghét kétamé yéfene ndimbal tesenta. \v 12 Marat ár mé nawanjetat ménát áuwéghét, wénde mé ghafté nawanjete ndené fété Yurane mogham yiyanje Jerusalem sésafne. \v 13 Fém yéné semor yéna Lasisén, némbnare kértafé osmén mékot. Fémofem tawafrotat yaufi Israiloene a yékmangi Jerusalem yaufi. \v 14 A sénonjo, Judamén ár, korayangi yawo kétán ndimbal tesenot Moreset Gat. Israilmén warsagh árém yau so tawanangi wáutárégh kétamé ndimbal tesen Akjibta.
\p
\v 15 Maresmén ár, Yuram so taramangé fém kétán mék téfnárafefaf, emofem so engém tanangi féfene ndimbal tesen. Israilmén sénko ár so engém a natnotat kété Adulamén nadiamé. \v 16 Judamén ár, tanfetangi féfene séf ghérghérsisafé yéfeyot ambum efe euwetat fémofem nawafrotati fémyo ndené noro féwénféwénofnar ménamén féfene ambum so ersat féfeta ménát dábiot.
\c 2
\s Wafté yéfene emofem ewafrotat yéfe yauyau árét
\p
\v 1 Nderé yaufi so yém yéfeyot efe nuindat kanongi a mwighé farorégh yaufimén! Njam akw yéném, táf fété mé wékeye yéfeyot yém féneféne, yémofem ewafrotat mwighé faroréghmén yaufi. \v 2 Njam fá ménde em mbandot, fá wékeye em; njam fá ménde em méngot, yémofem tangwanangi. Yau ámbiro mérnoene o rokar kunjarngé.
\p
\v 3 A féyo Yuram noraye, "Yéndo mwighé yéfaronan ménát so kérté yam yéném féfeyot, a fém yau so em féyotaro ménát awanjarghét yénata. Fém sem so nawinjotati fémyo kértayan, a fém yénémamén yau so eyota minde tukén yénamé kor wéi. \v 4 Yéné efghon féfene mék téfnáram so yafrotat kembne féfenemén ménaye ufarégh yéné wagh muyafnaye fém:
\q1 Yénd té nefongém, limánéghta ambino!
\q1 Ngánjánan té ténmakawete téfene mband yéngwanang téfeta.
\q Yémo té ewaram téfene ndau yéfeyot emofem sén ténrametat yénd.
\p
\v 5 Féyo yénémamén, njam efogh yéném ménamén mbandmén sái tawangongi Yurane árém kété yau so yém féfeyot ámb mbarmbar.
\s Efalo a unyégh Ngánjánene mat yátogh ár
\p
\v 6 Árém tawangongi, "Yau noraya ndenáyo yénémamén. Yau nafrota ndenáye kés yém. Ndenéyameyo kérté wéi yau so yéném téfeyot! \v 7 Té fém korayat ndené, O Israilmén mérén? So Yurane mbérmbér yém awanjengéghan ndené sáfot yaman? Njam té fémo yafrota némé yém mer, fémo so tawinjo tane wambégh si."
\p
\v 8 Yuram tawangongé, "Fémo tawerete tane ár ndenanit mék téfnár. Ár kenangotat kétamé mékta, kénemnat fá so kawanjarngi méngon, wénde kété fém ném, nawanjete sodé orot yéfene sém tambén. \v 9 Fémo té tawotrote amaf kétamé yéfenjo frengéghafé méngota a tuot tafitérne yéfene ambum yéné méinyotio Ngánjánam ewaram yéfe. \v 10 Kokai a kuwano; kété siyém yau wajarégh yéna kor wéi. Fene yaufiyam té yénman yéné sifayé kétán kértat.
\p
\v 11 Yéné árfene méndefé si ár efe narendat unyégh afoghare a áyárghét a norayat, 'Yénd ngánjánene mat yátogh ár norayan ndené wain a sekeru so nénanefete féfeyot.'
\p
\v 12 "Wénde yéndo so taumendangén fém mérne, Israilmén ár méinyotio fém yéné árké nafángongi. Yéndo so tanwanan fém mérne ndenanit sif nénangote kétán kénaghfaf. Ndené yusyusat mband sif ofayoghare, fene mband so ambinotar kor wéi ofayoghare yém ár tárfáre."
\p
\v 13 Ngánjánam so tésawérngé end yéfeyot a elimnde fá tautorngé dábita. Fá so nafalotat ndimbal tesen sésafnefaf a engém yuwete. Yéfene warsagh ár, Yuré fáyo, so talimangé tautorngé fá.
\c 3
\s Mikam korayau Israil sénko árfefaf
\p
\v 1 Káyárangi, fém Israilmén nák ár! Fémofem so mwighé yafrotati ménát so yéfandati nák, \v 2 wénde fémofem yékenat némé yém mer a yuwetat némé yém yaufi. Fémofem ewatonat tane ghérsé ár a eférnat fifi yéfene sotta. \v 3 Fété, fémofem enetat tane árfene fifi, ewatonat yéfene njar, a eráfnat yéfene sot. Fémofem enfetat fá ndené wérár kétán fésmén sinot. \v 4 Efogh yéném njam fém so nendat kétán Yurafaf, wénde yau yémo so tawawangongé féfe. Yémo yau so náyárete féfene Ngánjánafé orayégh si, ménamén fémofem té tawafrotat yaufi.
\p
\v 5 Yéné siyém némé Yuré noraye" "Fém unyégh si waitogh ár elimndat tane ár yaufie! Fém métarmén unyéghofnar si noraye yéfeyot emofem kémaramangi njamke feyot, wénde fémo tuyafo mék yéfefaf emofem kénkenangi manjarghét fém. \v 6 "Sénonjo sémbár so kamnangé tawarendangé fém, enfete méinyotio féfene ghékéf waingégh. Kwéfitam so tawafarngé fém, tékmangé kémbogh kétán féfene emarégh sifaf. Efogh so nafrende so waitogh ár féfeyot, a féfene efogh so yéném kétán yátoghfaf." \v 7 Féyo fém fandagh ár so kakmangi wáiwáian, a fém waufrogh ár so em yaufiyan. A fémofem so ewafnat féfene sáf ménamén kété siyém yau uwangogh kétamé Ngánjáneta.
\p
\v 8 Wénde ndené fété tayot, Yuram wafote yénd yánjo mbérmbére a waftaye, a waramete ta mwighé nákmén a si ménát siot Israil árét némé yéfene yaufi em. \v 9 Tafaf káyárangi, fém Israilmén limánégh ár. Fémofem yékenat nák a esénat méinyotio yéné némé yém mbarkánd. \v 10 Fémo siyém Jerusalemene téfen yéramete kété ngéndan a kértayan. \v 11 Ndimbal tesen nákan yánjete ménát kembnat, ghéngén wárogh sénko árém yéngotat nák ménát fayot, si waitogh árém erametat yéfenjo ufroghmén yam ménát maniot a fá méinyotio nawarsat ndené Yuré siyém kété yéfefaf. Fá norayat, "Yau sémégh so yéném yénan téfefaf. Yuré siyém téfefaf."
\p
\v 12 Ménamén fém, mband tunakéf Jaion so yém wengoghan ndené fanfne sifayé, Jerusalem so yém wewoghan limánéghét! Fai so nanote kétán tukét ánde wáwefnogh méngo sénonjo yakai.
\c 4
\s Yurane soramé yu limánégh
\p
\v 1 Kerker efghon, Yurane tunakéf méngo so yém tuk fifiyan méinyotiota minde ndimbal sifayé mbandan. Ámb tunakfam so mé yanotat tukét a ár méinyotio sifayat mband maratan so nátémndat kétán wáwefnoghét, \v 2 a kété ár so norayat, "Mato yénd kuwanongém tukét Yurane tunakfot, kétán Israil árfene Ngánjánene wáwefnogh méngot. Yémo so yénmatamete yénd némat fá ménde yém téfefaf ménát wafroghét; yénd so yényota yéné sifayamé yémo árké té yafer. Yurane watamegh yéném kétamé Jerusalem; Jaionta fá nénoraye kétán yánjo árfefaf."
\p
\v 3 Yémo so ekmbote awifarégh yénamé yuwomé, yénamé ndimbal wafté kaka a nayu. Yémofem so esmetat yéfene witmé sénatafé náifé ménát téréghmén naifaf. Yu yau so kor wéi eyota asméghét, yaufifi afrengégh ménát mékot kor wéi. \v 4 Méinyotio ámbiro ár so yémor métare kété yéfenjo wain ndawan a fig wénfafm, a yau ámbiro árém so eyátote fá férférafé. Yuré tukén waftafé té unyéghofnar si norayam yéné.
\p
\v 5 Ámbiro yu féyotaroe ewáwefnotat a eyáretat yéfenjo ngánján, wénde yéndfem so yáwefnotam a yéyáretam Yuré téfene Ngánján tuot a mbanjat.
\s Israilmén so nangotat kétamé dábita
\p
\v 6 Yuré noraye, "Efogh yéném njam yéndo so taumendangén mérne ár yéndo sái tákman faiofnar ásáfoghan, fá efe tam yauyau dábi. \v 7 Fá efe em njangén so kunjarngi taikrataye, fá efe tam dábi so kamndagni sotafé yu. Féyo yéndo, Yuram, so enwanjetan kétamé Jerusalemta ndené fété yéfene limánégh ár mbanjat."
\p
\v 8 Ndené fe, Jerusalem Ngánjánene ár sitadelmén, féfene féfenjomén mété a wafté so kénangongé féfefaf kor. Limánégh so yém wafroghan kor kétán tane totér Jerusalemét. \v 9 Némamén fém nendati mindefifi? Némamén wél fém tékratan em ndenanit amaf awasurghan? Yéné siyém ménamén fém em limánégh árofnar, a féfene mamus sem kér? \v 10 Sénanégh a áuwéghofnar, ár Jerusalemmén, ndené amaf siyém arafghan, féyo sénonjo fémo so fété téfrango ndimbal tesen a kámnjo kété Babilon, wénde kété Yuram so kémanjarngé fém kétamé fene mék téfnárafeta. \v 11 Tárfár yu té kaumende ménát fe sémghét. Fá norayat, "Jerusalem so yém wirorghan! Yéndfem so yéfandam yéné ndimbal tesen kétayan!" \v 12 Wénde yéné yu yau mat em némé yém Yurane mwighé. Fá yau mat em ndené fá stam kaumendat mérne ménát awaferghét ndené sáfot ende rais siyém yénérsat ménát sái yém waferghan.
\p
\v 13 Yuram noraye, "Jerusalemmén ár, tangém a fanis tawafrotangi féfene mék téfnár! Yéndo so táyáton fém minde táikér ndené ghakér kau ménáyafé sotafé onafé a táikér bukamafé. Fémo so efarne tárfár yu, a mer rokar yémofem tarsat yaufie fémo so taram yénan tafaf, méinyotio mband maratoene Yuré."
\c 5
\p
\v 1 Jerusalemmén ár, tafghetangi féfenjo kwérnar! Yénd yéném warengéghare! Yémofem siyém yarawetat Israilmén limánégh ár!
\s Wanjengégh ár kétamamén Betliem
\p
\v 2 Yuram noraye, "Jerusalem Efrata, fém ném ámbiro némbnar ndimbal tesen kété Judan, wénde fene kénjúta yéndo so ténmanan Israil wanjengéghét, endene mérén nangote kétán ufroghmén efoghfaf."
\p
\v 3 Israilmén ár so fété tafrangongi kété yéfenjo mék téfnárafefaf kétánotio arafégh sifayan amaf nésáng. Féyo kété kerkeran yane fútar yumén ár so nangote kétamé dábita kétán yánjo mbandot fifi. \v 4 Njam fá yéném, yémon so ewanjete yane ár ménaye muyaye so yéném kétamé Yurata a tukfifi wafté Yuré ngánján fáyo. Yane ár so emorang warawerghan ménamén ár méinyotio yuwomé mbandan so yarsat yane ndimbal yam, \v 5 a yémo so ténmanangé krufrát.{b{
\f...f* {b{5.5 
missing, When the Assyrians invade our country and breyak through our defenses, we will send our strongest leaders to fight them.
\p
\v 6 Yémofem so yéfandat Asiria ménaye droun witmafé séntafé a kénglawangé sésafne Nimrod mband. Yémon so tenmanjarngé yénd kétamé Asiriafeta njam yémofem tawanangi fu kwérnare téfene mband.
\p
\v 7 Israilmén ár efe nawanjarngi so em ndené krufafé fétér Yuram yénmafarete yéfeyot tárfár yuafét, ndené sái wénat anoghét. Fá so kamnang em kétán Yurafaf, yau árfefaf. \v 8 Fá efe té ninamongi yénamé yuwomé so em ndené munjan fus narotat njamkeyot wénaromé o yusaromé: tawinjongi kété sif, esmetat fá, a etirnat kétán karéfkaréf a kété siyém yau kamnang awanjarghét. \v 9 Israilam so tawaindangi yéfenjo mék ár a ewironat fá méinyotio.
\p
\v 10 Yuram noraye, "Táf yéné efghon yéndo so tangwitron féfene os a ewironan féfene os résagh rokar. \v 11 Yéndo so ewironan ndimbal tesen féfene mbandan a elimndan ekmetan féfene fiyaré. \v 12 Yéndo so tékman kémbogh méinyotio ghar árét, a kété yau so engém yéné yam wafrogh ár. \v 13 Yéndo so ewironam méinyotio féfene ghérsafnar mewang a kwankwane néndkéf sérasér, féyo fémofem yau wéi kor so ewáwefnotat féfenjo ngángaye ásáfogh. \v 14 Yéndo so erufetan ekmetan mbanmban sem ngánján Asera kété fene mbandan a ewironan fene ndimbal tesen. \v 15 Yéndo so tasurén tane nékw sáf yéfefaf méinyotio yu yéné skakenat ménát áyárghét tafaf."
\c 6
\s Yurane yam fayogh Israiloe
\p
\v 1 Áyárégh kétán Yurane yam fayogh Israiloefaf.
\p
Kunjang, O Yuré, a téram fene yam; so ororo a eworégh káyárangi némé fém noraye.
\p
\v 2 A sénonjo, O mband tunakéf, Yurane áwátarangaghfaf káyárangi! Tane yém yam wafrogh yane árét. Yémon so enérse fénatayam wafrogh Israiloe.
\p
\v 3 "O tane ár, némé wét yéndo tafrotan féfeyot? Némé wét yéndo tafrotan ménát tawafrotan fém sakrafé tanemén? Kwawangongi ta! \v 4 Ménamén yéndo enéutoryén fém Ijifta a enwitroyén fém kétamé fayofnar ásáfoghta. Yéndo tanwafaretan Moses, Aron, a Miriam wáutárghét féfefaf. \v 5 Tane ár, kawafarotangi némé Moabmén limánégh ár Balakém mwighé yafrotam wafroghét féfeyot a ndernáye Beyorene ambum Balaam yawangoi ya. Ewafarotati yam yéné skufrotawét alighan kétamé Akasiya kétán Gilgal. Ewafarotati yéné yam a fém so nawafarotat némé yéndo enwafrotamén ménát wanjarghét féfeyot."
\s Némé Yurane wafroghét em
\p
\v 6 Némé wét yéndfem so enérsam Yurafaf? Némé sáfot ramégh wét yarametam yéndfem ya? So yéndfem yénmáwefnotam Ngánjáne fronde ménáyafé yunjéf féyotaroe totér kau ramégh? \v 7 Némé wét yéndfem yarametam ya tausen ghakér sif a 1o tausen wanje olif wékwrafé? Némé wét yéndfem ghéngén téfene fronde sénko ambum ewafrotam faiot ménamén téfene yaufimén? \v 8 Yau, O ár, Yuram té tamndete fém némé yém mer, a yéné siyém némat fá ménde yém féfeta: ménát wafrogh némé yém mbarkánd, ménát uwégh ghérghérsisé, a aligh yuwan yémafé téfene Ngánjánafé.
\p
\v 9 Férfér Yurafé njam fém ném mwighé sénté! Yane kéman emote méinyotio Jerusalemén, "Fiyaré kértafé sem eném; Yuram enwafarete fá. \v 10 Némé wét yénd so norayan njangén méngomén rokar wafoghkaf tawinjotat unyéghe? Némamén ndené kor méndefnar otamegh ufoghan ménáyan rais ménaye yau efaloe ufogh? \v 11 Ndernáye so yéndo tawawainangén fá emofem tawafrotat unyégh ufogh a kérté? \v 12 Fene wemár árém tawasotat yauyau, a méinyotio fém sem unyégh ár. \v 13 Yénémamén yéndo té fronde yérnayan féfene ámb sifayé a kérté ménamén féfene yaufimén. \v 14 Fémofem so enetat, wénde yau kor remngoghafé efaloe fifi fém so mé siogh em. Fémofem so ersat rokar, wénde fém yau so em féyotaro ménát wamangét yéné; némé rokar fémofem njam té ewamndat yéndo so ewironan mékan. \v 15 Fémofem so eitat rokar wénde yau narnotat yéné. Fémofem so efarnat féfenjo olif wénde yau ersat féyotaro wékwér afagharghét féfendio. Fém so méndeyam eramete grafmén wénde yau so ersat wékwér ménát wafroghét féfene wain. \v 16 Yéné so nufrote ménamén fémofem stam tawaitotat yaufi wafrogh yam limánégh ár Omri a yane ambum, warsagh ár Aab. Féfene tam túmén yéfene nák, a yéndo so tanwanan fém némbnar sifayat, a méinyotio árém so ekarotat fém. Méinyotio yu árém so efandat fém kor méndefnar."
\c 7
\s Awéghofnar yam awengogh kétán méghmégh
\p
\v 1 Yém muyafnar! Yénd wém ndené siogh ár emo ewinjo yau afrangogh géreif mbwe ménj ndawn a yau géréif ménáyan wainan. Méinyotio graf a méinyotio méndefé fig té tam kafghan. \v 2 Ngánján sáfot ár té méinyotio ndindagni; yau ámbiro efalo ár nafrango mbandan. Fá sem méinyotio sémégh ár, engwametat urér yéfeyot yéfenjo fifi anafét. \v 3 Sómbio yéfene ngángé sem ndenaro watameghkaf kété yaufiyam wafroghan! Ásáfogh ár a nák waftafé ásáfogh ár ndenaro namotat nómnendat faiot. Ár ménáyafé waftafé ersat némat fá ménde em, a mérne yémofem mwighé ekmetat ménát waftafé nák snanghét. \v 4 Té njam merfifi a tukén efalo yém yéfene ndené fété muyafnar sémbár.
\p
Efogh té téném njam Ngánjánam so faiofnar ásáfoghan tákmangé ár, ndené fété yémo mat tayatote fá yéfene éregh ároene kénjúmé, Ngánjánene mat yátogh ár. Sénonjo fá sem darédarayan. \v 5 Yau efalo yátogh ámb ár yau fene mer fútar o ndenéyameyo fene amaf. \v 6 Yéné efghon siyém ambumam efrendat yéfene yéferafaf ndené kawékawé, mérsam ekarotat yéfene yéfetmaf, a toter amaf néngamndetat yéfenjo yéfekialafé; fene mék téfnár sem mé fene mérén kénjún.
\p
\v 7 Wénde yénd so néretan kétán Ngánjánefaf; yénd so nawanjetan taikrataye kétán Ngánjánefaf, emo so kwanjarngé yénd. Tane Ngánjánam so kwéyarangé yénd.
\s Yuram yénérse wanjarégh
\p
\v 8 Téfene mék ár sem yau téfnafé ménát waingéghét yénd. Yénd té nuyangém, wénde yénd so kunjangém wéi kor. Yénd yéném kwéfkwéfan sénonjo, wénde Yuram so ténmaramangé téfe kwayaghé. \v 9 Yénd yéném yaufiyafé Yurafaf, féyo sénonjo yéndfem táf yamoratam yane nékw somé némbnare. Wénde kété yátoghfaf yémo so ténmambangé yénd a mbarkánd mámáfi yéné stam té wafroghan téfefaf. Yémon so ténmutorngé yénd kétán kwayaghafaf; yénd so yénmor tinjongém fá yénmanjar yénd. \v 10 Féyo tane mék árém so yéfandat ndené Yuré siyém tane téndota. Fá so em wáiwái ndené fá méndefnar tam tafaf korayat, "Féyo ánde yém Yuré yéné Ngánján siyém fene?" Ménaye tanjo ghékfe yéndo so efandan yéfene uyégh yam, fá so em ekmang ndenanit ngénd endmé.
\p
\v 11 Yéné efghon, Israil, fene ndimbal tesen so em koraméghan, a fene fu so em usamngoghan. \v 12 Ár kétamé tárfár mbandmén so eném a némutémndat fém-kétamamén Asiria méinyotio kétánotio ndimbal tesen Ijif, a kétamamén yu nayu arakaf a mband tunakéf. \v 13 Wénde mband so kénamdangé sotro a wambéghofnar ménamén yaufi yéfene efe emor kété.
\s Yurane ghérghérsisé Israilmén
\p
\v 14 Ném wanjengégh ár fenjo árfefaf, Yuré, ár fémo árké ewaferyéng. Ndenéyameyo fá emor fénataye kwéfkwéfan, kété yém degwér mband warengéghare yéfefaf. Tangéfrango nguwanongi a namanjanat wémare yus téfnat siyém Basan a Giled, ndené yémofem tafrotawét tándái efghon.
\p
\v 15 Yuram noraye, "Néméwét, yéndo so ewafrotan waftafé sélngwélafé féfefaf, ndené yéné yéndo tawafrotan njam yéndo enwanjaryén fém kétamé faiofnar ásáfoghta kétamé Ijif. \v 16 Yuam so yéfandat yéné a nékwafé mbérmafé kétamé méinyotio yéfene muyata. Yéné férféran yémofem so tamnangi yéfene mbérmbér a tawafarngi yéfene téngan. \v 17 Ndené kamban nénaroghat kétamé yéfenjo féneta, fá so néntonat ménát wanféghét Yuré téfene Ngánján. Fá so férféram yáfaf ndimbale, nawanjetat férférafé táf yane ufarghan.
\p
\v 18 Kété siyém yau ámb ngánján ndené fém, O Yuré; fémo ewaine fene árfene yaufi efe té nawanjaryénd. Fém yau némor nékwafé tuot, wénde fémo téngwan ménde tuyafo téfe fene yamoene uwégh. \v 19 Fém so ném ghérghérsisé téfefaf ambinotaro kor wéi. Fémo so engsote téfene yaufi kafkaf mbanmbanan a ewafarta kétán arakaf. \v 20 Fémo so tuyafo téfe fene ndimbal a unyéghofnar uwégh ndené fém unyéghofnar si norayam téfene mbanjafefaf Abraam a Jeikof tándái efghon.
