\id NAM - - Nama Translation
\c 1
\p
\v 1 Yéné si siyém ménamén Ninifemén, Naumém yam ghékéf wanfegh téfandau, efe témorwén kétamamén Elkos.
\s Yurane nékw kétán Ninife
\p
\v 2 Yuré siyém waramnjagh Ngánján, wafoghare ngiot a táikér. Yémo yéngérse wangogh yéfefaf méinyotio emofem yékenat fá a méyéngém táikér kétán yane nékwafé árfefaf. \v 3 Yuré siyém afraye ménát nékwot, wénde yane wafté siyém ndimbal, a yémon yau tangéumeyongé yaufiyafé engém faiofnaye. Yémon yuyafote yane wafté kété amboneyan a mbormboran. Efnje njafar kwamkwamam ngwérméng yane kakkaf mbanmbanan. \v 4 Táf yane sian arakaf néngté yém, a wanje kolindangi. Basan a kamel yu ndau déngwérat kawalindangé, a mulmulafé wénaro Lebanon kwayaghé. \v 5 Yurane ghékfan mband tunakéf sokrereyam esambneté ororo nérndat ya frondeta. Mband so nanjote njam Yuré kufarngé; mband a méinyotio yane ár ngerngér em. \v 6 Njam fá yém nékw, efe so kawanjarngé? Efe so kunjarngé yane ngita wérárnit? Yémon yénmasune yane nékw farko; wím em afrát ndenanit ngwérméng ya frondeta.
\p
\v 7 Yuré siyém mer, táikér wambégh kérté njam yéném. Fá siyém kaka yéfefaf efe ndimbal mwighafé em yáfaf. \v 8 Ndené ndimbal wérér kéfér yémon méinyotio ewirone yane mék téfnár; yémon tawatembangé kétán yéfenjo kérfaf fá emofem yékenat fá. \v 9 Néméwét fémon kwankwane yafrote Yurafaf? Yémon so kémirorngé fém. Yau ámb árom tékenangé fá mé ambinotaro. \v 10 Ndené wengoghkaf wét a sérét tafé fém wéri ár so em nákérnati!
\p
\v 11 Efe yém yéné njangén mwighkér ro féfene emon kwankwane yaufi yafrote Yurafaf? \v 12 Yéné siyém némé Yuré noraye kétán yane ár Israilmén: Ndené fété Asiriamén sem táikér a ramboghanro, fá so em wirorghan a kolindangi. Tane ár, yéndo eyátoyén fém yauyau, wénde yéndo yau so téfértangén wafreghét. \v 13 Yéndon so sénonjo tékmbon Asiriafene wafté féfefaf a ténfan sein yéné seumbai fém."
\p
\v 14 A yéné siyém némé Yuré noraye ménamén Asiriafenemén sem kété Ninifen: "Fém yau so em ambumafé mé ménát résaghét mé féfene yétkwén. Yéndo so ewironan méinyotio siofnar rokar kété wáwefnogh méngon féfene ngánján. Yéndon nafnendan tokéf féfeyot ménamén fém sem yaufiyamro.
\p
\v 15 Kéreta, si résagh ár siyém yéném ororo tukmé ménáyafé mer siafé! Yémon siyém yénérse si mer ghérsamén. Téménd wafrogh féfene arnoghmén, O Judamén ár, a tawafrotangi méinyotio féfene olaghofnar yam! Féyo féfene njangén mék árém yaufifi so tawanangi féfene mband kor wéi. Fá so em ambinoyot wirorégh!
\c 2
\s Ninifene uyégh
\p
\v 1 Ninife, fém ném ngi mbanmbanan! Wafté yéné sái nérafnang té téném. Tafrenda fiyaré! End wambéghét! Tafrenda mékot!
\p
\v 2 Yuram siyém ndimbal kwayaghé Israilén yéramete wéi, ndené fété siyémormén yane mék árém yaghnaménd fá.
\p
\v 3 Mék fiyaram yérsat férék yétkwén a ewawong ndené sáfotro férkat. Fá sem afrengéghkaf ngiot! Yéfene sékiafé os nawaritat ndené fés! Yéfene os.....? \v 4 Sékiafé osam ngwérméng marataye yérsat endmé, wékeye yéné endmé a yéné yém kété ndimbal tesen kénjún. Fá nawarotat ndené tosin a ghékéfghékéfafé yénémamén ndené toyé. \v 5 Limánégh ár nutne kétán yane ásáfogh árfefaf; fá nawaunarotat yéfene merfifita, wékeye kétán téndot ménát afrengéghét yéfene fiyaré. \v 6 Wanje sésafne kéfnongé kasawérngé; sifayé siyém férférmén afoghare. \v 7 Ninifemén dábi semo nákan, a méinyotio ásáfogh mérésam ewarametat yéfene sifayé. Fá nawarametat ndené mamunit. \v 8 Ninife siyém ndenanit erégh nu awamángégh! Ár sem ekmang, "Kékmbong, kékmbong!" Ámb árom nutne, wénde yau ámb efe nawengo. \v 9 Waghanégh silfé a ndenéyameyo gol! Ndimbal tesen siyém mermén wayamnengafé! \v 10 Ninife té niror, fanfnero yém, sotro! Tikéf nérnde férférafé; budmé nenje, muyé té nefo; sáfofnaye yém.
\p
\v 11 Ánde sénonjo yém yéné ndimbal Ninife, yéné totér nunjan aghafene manjarégh kwélal? Yéné sifayé stém ánde ár-ndenáyo munjan aghé a yéfene fasri-tangém yuweke a férférofnar. \v 12 Munjan agham esmete yánjo ngánjánngánján a etirne karéfkaréf yéfe yánjo awarnyégh árét a yane fasri munjan aghat; yémon yafote yánjo kwankwane sifayé ménaye tiraréghkaf sote.
\p
\v 13 Yuré Ngánján noraye, "Yénd wém féfene mék ár! Yéndo so ewarotan féfene sékiafé os. Féfene fiyaré so em ngian mékan, a yéndo so tangwanan méinyotio yéné fémon tanérse kétamé ámb árfeta. Fene wamnengégh kém yau so kor náyáretat."
\c 3
\s Yurane mogh kétán Ninife
\p
\v 1 Némé ghérghérsisé nawanjete Ninifet ndimbal tesen ngi ár a unyégh ár! Fá siyém rokar ofayoghare a siyém yaufifi ménáyofnar méndméndatofnar. \v 2 Káyárend fémogh rérke, wil waréndwarénd! Osafene bukam nawaraunetat, a sékiafé os nitorngi sarakefé marataye. \v 3 Tafandangi áwároghkaf sómbio sénté náifé a alaléghafé fimb semormén sakiafé os téfnáram ewengotaménd fronde! Kété sem wafghofnar kér ár mérén fifi-minde tárfár fifi yéné yamé árnarayat tukmé yéfefaf. \v 4 Ninife manie yaufyam wafrogh ár siyémong tékratan. Wengoghro a wayamneghafé yaufi afoghare, yémo tawayamnete yu a faiofnar ásáfoghan tam fá.
\p
\v 5 Yuré Ngánján noraye, "Yéndo so kértayan kénékman fém, Ninife! Yéndo so néfitérnan so ném firo a so mé fandat yuam fém, néfandat fém méinyotio fene wáiwáiafé. \v 6 Yéndo so kémafarén fém ménaye yaufie a mbandoefaf kémuyafon nderé méndefnar fifi fém ném. \v 7 Méinyotio emofem néfandat fém so kafalongi a norayat, 'Ninife kuinde limánéghan. Ánde em ghérghérsisé téfnár?' Té ámb árom yékarotang fene kérté?
\p
\v 8 Némé fém ámb mérném ndené ndimbal tesen Tebes, nakmai kété Nail wanjen, yarendaméng nuam? Fá stém wambéghkaf wanjen kété méinyotio téndomé yánawetaméng nuam. \v 9 Yémon tawanjengwe Etiofiya a Ijif, kété yau tém féyotaro kétán yane waftafaf, Libia tém yane méinyotio yam. \v 10 Mé Tebesmén ár sem résaghan kétán dábiot. Kété méinyotio end kwéndkwéndamé yéfene ambum sem engesmetat kérot. Yéfene limánégh ár sem umbéghkaf a efalotat yéfene wanjengégh kénjún.
\p
\v 11 A fém, Ninife, so wéi nawakayote ndené wérinit. Fém soo katin férfére mék árfene ngimén. \v 12 Méinyotio fene mer so kuyangé. Yémofem so tawifongi ndenéyame wau fig yéné kuyang kétán sénfnefaf yéfefaf emofem esambnetat wén. \v 13 Fene fiyaré so em mé muyafnar a wáutárghofnar ndené amaf. Féfene mband sésafne so em marataye sauréghkaf yéfe mék árét a engtayat fés a ewarotat. \v 14 Afrengégh ménamén fiyarafenemén! Umengégh nu! Fiyarat muyéramégh! Engém kétán yékwfaf métare ménát ngéndot, a efrendati nénat taikrot, wafrogh ngénd ménát wembégh férghét.
\p
\v 15 Wénde fésam so wékeye tawifongé fém; witma séntafé naifam so enfete fém efune. Mék árém so enetat fém ndenéyame ngumbany, tasénangi wékeye méinyotio yémofem séfandat. Kété so yém yau wérse. \v 16 Fémon erafte tárfár tukénfifi ndenanit kété em kénd njafran! Wénde sénonjo fá sem yukér, ndenéyame ngumbany sem tásáfongi yéfene njamb a nganefangi nayu. \v 17 Fene ásáfogh ár sem ndené ngumbany séf sem emor kété wembéghkaf sifayan krufér efghon. Wénde njam efogh kénarnyangé, fá nganefangi nayu, a yau ámb mat yém ándan fá néngwanongi.
\p
\v 18 Waftafé yu limánégh ár Asiriamén, fene warsagh ár siyém kérwén, a fene efalo ár sem ekém tuot! Fene ár sem ofarángéghe kété tunakfamé, a kété siyém yau ámb ménát wangoghét yéfeyot méngot kor. \v 19 Kété siyém yau frengégh féfene kalmén; féfene mámáfi sem mwighémwighafnar. Méinyotio efe náyáretat féfene kértamén se esmetat yéfene ngángé áuwéghét. Ánde so ámb féyotaro kawinjongi efe yau té tékratan tém kétamé féfene túmén yaufita?
