\id HAB - - Nama Translation
\c 1
\p
\v 1 Yéné si fiyém árkéméné Yuram yauyafoi Ngánjánene mat yátogh ár Abakuke.
\s Abakukene áwátaranégh
\p
\v 2 O Yuré, nderé tek so yéndo némamotan wáutárghét fronde fémo té náyáré, fronde fémo yénmanjar yénd kétamé yaufiyamta? \v 3 Mé so fété yéndo tuot efandan yéné yaufi wafrogh? Némamén wét yéndo efandan méinyotio yéné mámáfi? Yéndo efandan kérté ár ngi. Yénd wém warengare ár kénjún emofem eughetat amrorégh a asmégh. \v 4 Nák siyém muyafnar a fifiofnar, a nák siyém yau nufrote. Yaufi árém yérsat frengégh mbarkándro, a féyo nák siyém fifiofnar.
\s Yurane uwangogh
\p
\v 5 Yuram yawangoi, "Néreta yénamé yéné yuwomé, néreta a ném sénté! Ménamén yéndo so yafrotan ámb yam táf fene efghon, ámb yam fémon yau so efalo yiyátote njam té ámb árom kémaufrongé fe yénémamén. \v 6 Yéndo sem ewanotan Babilonmén funagh a wafrogh ár. Fá so sakwel nufrotat kétamé karéf mbandot a tawanangi ámb mband. \v 7 Yémofem yáfárnat férfér a efalo fifi férfér, a kété yéfene awarmboghan kété em nák ménát yéfendio.
\p
\v 8 Yéfene os sem wékeye ndené yau fus, kwérnarafé ndené nékwafé munjan ághé. Yéfene fiyaré eném nénérsat kétamé nayu yuta; yéfene os eném mband tukmé. Fá eném werghét kuyangi ndenanit ndikáké esmetat yéfene mewang.
\p
\v 9 Nyángéghkaf fá eném, méinyotio mwighé akraréghkaf. Yéfene si wafrogh yéném fronde ndenanit fanfne mbormbor, yéngsune kwélalta yéfefafmayo tukén ndenanit miri. \v 10 Yémofem sem limánégh ár yau ewarawenat a ewértat fá tukén ásáfogh ár. Yau táikér warawerghafé méngoam féyotaro so takmbongé fá-yémofem farufaru yéfayotat mband yironat a yéngérsat. \v 11 Féyo yémofem yéngsambunat ndenanit mbormbor a siyém ngolindangé.
\s Abakukene yénémayomén áwátaranégh
\p
\v 12 O Yuré tane Ngánján, tane njúnnjúnofnar ámbiro, fém efe ném tuot, fété fémon yafrotam yau mwighé ménát walingét yénd utorghét? O Yuré, téfene nandi, fémon té tanwafarete yéné Babilonmén yénan téfe frengéghét, ménát watameghét téfefaf ménamén téfene tárfár yaufimén. \v 13 Wénde fém ném méndene fété a féyotarofnar akayoghét yaufioene éregh. So fémo néngrete wita ghékfe kétán yéfene ásáfoghfaf? So fém ném métar njamandio muyafnaram eulota ár minde efaloe ndené fá?
\p
\v 14 Némé yénd wagifro yéném ménd rényéghét a ngiot? Némé yénd arakaf ngánjánro yéném yéné sem yau sénko ár? \v 15 Mété yénd yéném ángégh kétán yéfene sénfaf a náréindam kété yéfene netan táf yémofem áuwégh yérametat a téménd yafrotat? \v 16 Yénémamén yémofem so ewáwefnotat yéfenjo netat a ghéngén wárogh yéfe frondeta. Fá so naneghat, "Yéné net sem ngánján emofem té yényatongi yénd wemár!" \v 17 Fá mé so engém wafroghan yéné yéfene witmé séntafé naifayafé tuotot a mé engém yu wirorghan ménáyofnar ghérghérsisé?
\c 2
\s Yurane uwangogh Abakuke
\p
\v 1 Yénd so karmbon tane éregh méngon a nawanjetan ménát fángoghét némé Yuram so kwémndangé yénd ménát korayangé a némé uwangogh yémo so kwaramangé tane áwátaranégh.
\p
\v 2 Féyo Yuré korayangé tafaf: "Tafarota tane uwangogh si mámáfiofnaye kété nandian, féyo yéné wérse árom féyotaro so yérse frengéghkaf si kétán ámb árfefaf. \v 3 Yéné ghékéf waingégh siyém kétán soramamén efogh. Yéné yufarote yátogh, a yéné so yém ufroghan. Njam té néreta afraye imangan, awanjengégh krufrátero, yéné yam so fété tanangé sifayé. Yéné yau so noleng. \v 4 A yéné siyém si: 'Fá efe em yaufi yau so naketat, wénde fá efe em njúnnjúnofnar so emor ménamén fá sem ndimbal mwighafé kétán Ngánjánefaf.'
\s Arnjégh kété yaufimén
\p
\v 5 Mer rokar siyém wasogh ár. Kwénjté ár sem tuktuk a enaghofnar-ndené kér fáyo fá siyém yaufifi téremngongé. Yénémamén siyém némamén yémofem ersat yu soramé ámb yu mé yéfendio. \v 6 Wénde tekofnaye yéfene kwélalfaf so etirnat fá. Yémofem so ewambnat fá, norayat, "Némé ghérghérsisayam ewanjete fém oro ár! Sénonjo fémon so tanang némat fém nemneng! Fém té nénayatong wemár ménaye éwérménéghe, wénde nderé méné tombé wét yéné so yéngém mé?
\p
\v 7 Táf mé fété, féfene fai árém so tawanangi wafrogh yam. Fá so kénawengongi yénan féfefaf a tawanangi méinyotio sem féfene, njamandio fém ewakai ngerngerafé a wáutárghofnar. \v 8 Ménamén fémon sem tarse tárfárafé yu, sénonjo méinyotio yauyauam so kémaindangi fém. Fémon tawafrote ár ngi marataye yuwome a tawafote ndimbal tesen ménaye kértaye.
\p
\v 9 Némé ghérghérsisam ewanjete fém efe ndimbal méngo narametat ménaye manie ersat unyéghe! Fene ndimbal mwighé fene rokar meram so tawanangé wambégh ár, tafayongé fene mérénafene njén rokar mer tukén sem kértafé. \v 10 Wénde ménaye ár ngie fémo tafrotang, fém ném wáiwáiafé fene yétkwén a ghérsé tewoneng. \v 11 Ndenéyameyo náuwégh nandiamé némautérnat fe nendat tukén, a méngo alam yawangote yeye.
\p
\v 12 Némé ghérghérsisam ewanjete fém emofem erametat ndimbal tesen ménaye manie ersat ár ngi kénjúmé a awanjmengé. \v 13 Siyém yau Yuré njafarmén fiyaram olagh si norayam ndené yu mer so nawengotat fakot? Fá násáfotat minde taikrataye, wénde méinyotio mé ngarngare! \v 14 Ndené fété nuam tafongé arakaf, mban so yém wafoghare ménaye mat yátogh sie siyéném Yurane ndimbal kwayaghé.
\p
\v 15 Némé ghérghérsisam ewanjete fém emofem ewafrotat féfene kaka fútaréf wér! Fémofem enwafaretat féfene kafusi kétán yéfefaf féyo fémon so méndeménde yawafrote yane wáiwái firomén. \v 16 Wénde tekofnaye yéné so yém fene efogh sái yém warawerghofnar. Kénaf, wéri téneta a néngauyafota! Wéri téneta kétamé Yurane moghmén kafusita, a méinyotio fene ndimbal kwayaghé so yém kawengongé kétán wáiwáiot. \v 17 Fémon Lebanon wénaro ténfete téfune. Sénonjo fém so ném néfghan furghan. Fémon tirone kéghatmén wérár, féyo sénonjo yéfene férfér so yém fene. Fémon tafrote ár ngi méinyotio yuwomé a tawafote ndimbal tesen ménaye kétaye.
\p
\v 18 Némé mer yém ároene wafroghmén siofnar rokar, o kembne banban yéné yam némawinde fe? Nderé yaufi yém ménát efalo yátoghét kété fenjo wafroghmén ngánján yéné árké féyotarofnar yém wéi siot! \v 19 Némé ghérghérsisam ewanjete fém efe norayat kétán ár faréghmén ngánjánfaf fém noraye, kénokai a ténmatameta yénd! Féyotaro so ár wafroghmén ngánjánam kénémndangé fém némé so yafrote? Yémofem mété táf ewafrotaménd ménaye gol a silfé, wénde fá sem ghérsafnar kénjún.
\p
\v 20 Wénde Yuré siyém kété yánjo njúnnjúnofnar wáwefnogh méngon. So méinyotio mband yém métar ya frondeta.
\c 3
\s Abakukene Ngánjánafé orayégh
\p
\v 1 Yéné siyém Ngánjánafé orayégh yane Ngánjánene mat yátogh ár Abakukene:
\p
\v 2 O Yuré, yénd té náyáran ménamén némé fémon té tafrote, a yénd wém wafoghare utmanéghafé. Sénonjo tafrota wéi yéna téfene efghon ndimbal wafrogh fémo stawafrote ménát wafroghét. Ném ghérghérsisafé, njam té fém ném nékwafé.
\p
\v 3 Ngánján siyém yéném kor kétamé Edom; njúnnjúnofnar Ngánján siyém yéném kétamé Faran ororota. Yane frengogham yafne njafar a mband siyém wafoghare yane uwégh. \v 4 Fá yéném ménáyafé kwayaghafé sem toyanit; kwayaghé nénawarotat kétamé yane ngángata, kété ánde yane wafté sem etnong. \v 5 Yémon ewafarete enjne ya fronde a témndangé kér taitongé fá. \v 6 Njam fá kékmbongé, mband násambnete. Njam fá kretangé, yu ngernger em. Yémon ndimbal yafrote tuotmén mband tunakéf a ámbrérero tuotmén ororo. Fá siyém tuotmén ámbiro.
\p
\v 7 Yéndo efandan ár Kusanmén ménáyan kénjún ménde akenaghan, a Media yu ngernger em mindendimbal férfér. \v 8 Yuré, némé yéné yémormén nékwe, yéné fémon yésmai wanje a nafaloi arakaf? Ánde fém naughete yénémamén? Yau fémon té tanwafaret fene sékiafé os sem wanjaréghkaf! \v 9 Fém ném afrengéghkaf ménát wafroghét fene námb frengéghkaf ménát wighét fene fimb. Fene toyam téfarorngé tésawérngé mband. \v 10 Njam mband tunakfam kéminjongi fém, fá ngernger em; nu kénasurngé yuot kétamé njafata. Nu mband mbanmbanan sarake yém yéfene sóf narmbotat tuk. \v 11 Fárkofárkoafé fene ánefégh fimb a waufaroghafé sem fene alalghafé tot, efogh a ghérare ewakayare mé.
\p
\v 12 Fém niota néférmete mban nékwafé a násambnetat yu táf fene kwérnaran. \v 13 Fém néngtoryéng fene ár wanjarghét ménát fene kaféghmén sénko ár wanjarghét. Fémon esmete muyafnar warsagh ár a tawifong wirorghe yane waitogh ár. \v 14 Fene fimbam kékunyangé limánégh ár siyém yane fiyaré njam yéném ndenanit téfitéfifi téfe faloghét ndené fá efe kwankwane ekarote yauyau. \v 15 Fémon wawér tiato arakaf ménaye fene ose, a waftafé nu nafayote tukén.
\p
\v 16 Yéndo eyáretan méinyotio yéné, a yénd ngernger wém; tane mbérmbér násambnete némbnare férférafé. Tane fifi yémo aseghafé, a tane kafkaf neunotat wafne yénd. Yénd so métare nawanjetan ménát efghot sái yéném njam Ngánjánam so ásáfoghan tákmangé fá emofem yénésmetat yénd. \v 17 Ndenéyameyo wéi fig wén sem yau mbweyafé a yau graf nanotat kété wainfaf, ndenéyameyo wéi olif wén nuitat a ndawam yau efunat rais ndenéyameyo méinyotio sif kér em aketolafene méngo sem sotro, \v 18 yénd so mé nauwetan a remngoafé wém, ménamén Yuré Ngánján siyém tane wanjarégh ár. \v 19 Waftafé Yuram waramete ta muyé. Yémon wiyátote yénd mere okayoghét ndené fété yghafé a wanjete yénd merkéráye kété tunakfan.
