\id HAG - - Agai Nama Translation
\c 1
\s Ke ménát wéikor siya yérametat wáwefnogh méngo
\p
\v 1 Ogust 29 ghérareyan warsagh ár Jairusene limánéghan yane tarwén sómbio yunjéf, Yuram yéramai si Ngánjánene mat yatogh ár kénjúmé Agai yáfaf Jerubabel ambum Siltiel, Judamén gafana, a kétán Josuafaf Jeyojadakene ambum, Jeyojadak témorwén ghéngén warsagh ár.
\p
\v 2 Yéné yém ndernáye njafar fiyarafene Yuré noraye: Ár norayat, "Efogh yau mé nufar kor raméghét Yurane méngo."
\p
\v 3 Féyo Yuram yéngwatembai yéné so Ngánjánene mat yatogh ár kénjúmé Agai: \v 4 "Némamén fém emor awayoghare méngomé táf tane méngo yém afrengoghofnar? \v 5 {c{
\f...f* {c{1.5 
missing

 \v 6 Fémofem té eitaménd tárfáre wénde tatanati tárfárofnar fémofem enetati wénde yau eremngotat, fémofem nu yénetati wénde nu siogham mé eremete. Fém fété sáláme nawotati wénde wafté yau em. Féfene remngoghét siyém naférngote ndenanit fémofem kar tanyawetati téraueis poket fénefé sifayan!
\p
\v 7 Yéné yém némé njafar fiyarafene Yuré noraye: Yénan kéretangi némé natyane féfefaf! \v 8 Sénonjo karmbotangi mband tunakfot, enwewonati tembé, a kor yérametati tane méngo. Féyo yénd táf so klisafé wém yéné kénjún a wutemdat, Yuré noraye. \v 9 Fém kamnang em ménát siya em wemár wauyuwon, wénde em yauyau a njam fémofem enersaménd tareghmén, yéndon yéngefnjayén. Ménamén tane méngo yékém iroréghare noraye njafar fiyarafene Yuré táf fém méinyotio kwatekwate em féfenjoro mer méngo raméghan. \v 10 Yéné ménamén féfenemén ndené njafaram yangote es fétér a mbandam yau yéfune njamke téfén. \v 11 Yénd té nétnangén ménát kaukau so yém ndawamé a mband tunakfamé a kaukau so yém sái yéngésmeta rais mbwe o olif wén a ményotio ámb féfene njamke téfén a siogh kaukauam sái ersa fém a féfene manjarégh wérár a sái yéngwasrombotan méinyotio rokar némat fém mindefifi té kásáfotati."
\s Ngánjánene kefaf áyárégh
\p
\v 12 Féyo Jerubabel Sieltielene ambum, a Jesua Jeyojadakene ambum yém ghéngén warsagh ár a Ngánjánene kaféghmén ár áyárégh nufngoyénd si kétamé Yuré yéfene Ngánjánenta. Njam yémofem náyáretaménd si Ngánjánene mat yátogh ároene si Agai, efe yéfene Yuré Ngánjánam té yéngwafaretam, árém férfér yafngoyénd Yuré. \v 13 Féyo Agai, Yurane si afrogh ár, ewaramai árét yéné si Yurafa: "Yénd féfefaf wém noraye Yurai!"
\p
\v 14 Féyo eméindai fésafé a ndimbal klisafé fá Jerubabelene ambum Siltiel, Judamén gafana a yiyátoi ndimbal klisafé fá Jesuane ambum Jeyojadak, ghéngén wárogh ár, a méinyotio ndimbal klisafé eyátoi méinyotio Ngánjanene sotafé ár. Fá ásáfogh nufngoyénd yéfene Ngánjánene méngon, a njafarmén fiyarafene Yuré, \v 15 ménáyan táf seftemba 21 sómbiomén yunjéf kénjún njam warsagh ár Dariussem talimndau.
\c 2
\p
\v 1 Féyo kété oktoba 17an yéné yunjfanyo, Yuram yéngwafareta, ámb si résagh ár Ngánjánene mat yatogh ár kénjúmé Agai. \v 2 "Koraya yéné yáfaf Jerubabel Siltielene ambum, Judamén warsagh ár, a yáfaf Jesua Jeyojadakene ambum, ghéngén warsah ár, a kétán Ngánjánene sotafé árfefaf kété yéné mbandan. \v 3 Té ámb árom yafrote méngo-yéné wáwefnogh méngo yánjo fronde kwayaghafayo? Ndernáye, kétán sái nawafanja, té nérete féfefaf sénonjo? Mété táf yém fifiofnar! \v 4 Wénde sénonjo Yuré noraye: Aném muyafé, Jerubabel, Aném muyafé, Jesua Jeyojadakene ambum, ghéngén wárogh ár. Aem muyafé fém yéné ár efe nafrangongi yéné mbandan. A ásáfoghét naumendati, ménamén yénd wém féfefaf, noraye njafarmén fiyarafene Yuré. \v 5 Tane mbérmbér mé féfefaf yém, ndenáye fété yéndon ndernáye unyéghofnar si emndayén njam fém néntoryénd Ijifta. Yénémamén yai férfér em.'
\p
\v 6 Ndenaye njafarmén fiyarafene Yuré noraye: Mé tekofnar yéndon wéikor so smbnengégh tawafngon njafar a mband, arakaf a mband tune. \v 7 Yéndon so engsamnnetan méinyotio ndimbal yu, a méinyotio ndimbal yuafene ngonjéf a so enérsat yéné wáwefnogh méngot. Yéndon yéné so tafon ndimbal kwayaghaye, noraye njafarmén fiyarafene Yuré. \v 8 Silfa siyém tane, a gol siyém tane, noraye njafarmén fiyarafene Yuré. \v 9 Soramé siya yéngém ndimbal kwayaghé yéné wáwefnogh méngoene so yém mindefifi yau ndené tándái kwayaghé kés témorwén, noraye njafarmén fiyarafene Yuré. A yéné yuwon yéndon so yénérsan krufrát ghérsé. Yénd, yéné njafarmén fiyarafene Yuré norayan!"
\s Unyéghofnar si frenghét féfe áyárégh árét
\p
\v 10 Kété Disemba 18an sómbio yunjéf táf warsagh ár Dariusene limángéghan, Yuram yéné si yéngwatembai yánjo mat ár kénjúmé Agai. \v 11 Ndené noraye njafarmén fiyarafene Yuré. Emotati ghéngén wárogh téfnár yéné amogh sie nákmén. \v 12 Njam ámb árém yérsa ámb wérár fenjen kétamé njúnnjúnofnar ghéngén raméghta yánjo sálámeyan a yéné sáláme nasena flawayan o basiyawan, wainan o olif wékéran, o ámb sáf njamkefaf, yéné wéi so kamndangi njúnnjúnofnar?"
\nb
Ghéngén wárogh téfnár néwangoi, "Yau."
\p
\v 13 Féyo Agai namotai, "Njam ámb ár kamndangé mámáfi ses téménd yaman ménáyan sái yiyánja kérwén ár a eyanja ámb yénémamén njamke, so njamke káyátongi mámáfi?
\p
A ghéngén wárogh téfnár kéwangongé, "Néméwét."
\p
\v 14 Féyo Agai norayai, "Ndené yéné féyém yéné árfefaf a yéné ndimbal yuwon, korayangé Yuré. Méinyotio rokar yémofem némé ewafrotat a méinyotio rokar némé ewatetat siyém ewasérmbotat yéfenjo yaufiyamam. \v 15 Néretati kétán némé té katyanau féfefaf soramé fémofem yégh yafngoyénd Yurane wáwefnogh méngo. \v 16 Njam fém kamnang efai kéghat njamkefaf fémo tatar mé 10ro. Njam fém nwanjeta ménát sái tuké 50 galon kétamé wain wékwér tumángéghta, fémo so tawinjo mé 20ro. \v 17 Yéndo té tengwafaretan mbébákwér a efogh yu o yabunfifi nu kéfér ménát méinyotio rokar wasérmboghét fém minde kásáfotati némé téngéitati ménát targhét. Wéi ndenáyo, fém kakenati sái nénangotati tafaf, noraye Yuré. \v 18 Nemnati ménamén 18 efogh Disemban kés em, yéné efogh ánde Yurane wáwefnogh yégh yafngoyénd. Nemnati merkéráye. \v 19 Yéndo ewarametan féfe unyéghofnar si sénonjo njamandio mbwe mé em nawamndat. Fémofem yau mé taferenati flawé mbwe a graf wén{d{
\f...f* {d{2.19 
grapewine?

 mbwe, fig wénmén, Fomegranat, a olif wén kés yau mé kafotat yéfene mbwe. Wénde sénonjo yénamé siyém a kétánotio yéndon so efrendan fém."
\s Unyéghofnar so yáyot Jerubabel
\p
\v 20 Kété yéné efghonyo Disemba 18, Yuram wéi yénamayomén si yéngwafaretam Agaiefaf: \v 21 "Taufro Jerubabele Judamén gafanai, ndené yéndon yafngon sámbnengét njafar a mband. \v 22 Yéndon so yéngtarnan tuk árfene limánégh ámnjogh sifayé a yéngwironan ámb yumén árfene limánégh wafté. Yéndon so tikéftikéf engwengotan os traktrakafayo a yéné résagh árfayo. Os s nenguitat, a yéné résagh ár so fárofáro násmetat kér rotio.
\p
\v 23 "Wénde yéné njam nufrota, noraye njafarmén fiyarafene Yuré, yéndon fém so eutemndan, Jerubabel Sitielene ambum, tane ásáfogh téfnár, yéndon fém so némafrotan ndené tane mbamban ring tane ngángéngángayan, noraye Yuré, ménamén yéndon té nékafayén. Yénd, njafarmén fiyarafene Yuré, yéné norayan.
