\id ZEC - - Nama Translation
\c 1
\s Ke ménát sái nawangotam kétán Yurafaf
\p
\v 1 Nofemba ghérare kénjún yénamayo yunjéfan warsagh ár Dariusene limánéghan, Yuram yéramai yéné si Ngánjánene mat yátogh ároefaf Jekaraia Berekiane ambum a Idoe ákiambum:
\p
\v 2 "Yénd, Yuré, kwémorwén minde nékwafé fene ákifefaf. \v 3 Yénémamén ndené, koraya árfefaf: Ndené noraye njafarmén fiyarafene Yuré: Kénanagongi tafaf, a yénd so kénangén féfefaf, noraye njafarmén fiyarafene Yuré. \v 4 Yau ndené em féfekif efe yau káyáretawét o tanangayénd si njam fronde Ngánjánene mat yátogh ár korayawét yéfefaf, ndené noraye njafarmén fiyarafene Yuré: Kawengongi féfenjo yaufiyamta, a takmbongi féfene yaufiyam wafrogh.
\p
\v 5 Ánde em fene ákif sénonjo? Fá a Ngánjánene mat yátogh ár tándái té emormén kér. \v 6 Wénde méinyotio yénd korayawén yéfe kénjúmé tane ásáfogh téfnár Ngánjánene mat yátogh árfefaf némé kufrotawét fene ákifefaf, ndené fété yénd kés norayayén, yéné téfnan fá yaufiyamta nawengoyénd a norayayénd, yéndfem té yanangém némat ménde téném njafarmén fiyarafene Yurata yémo té tafrota némé té norayai yémo sái tafrotau."
\s Mairtél wén stayangérwén ár kété témorwén
\p
\v 7 Nambio ghérare soramé, ménáyan Februari 15an, Yuram yafaretam wéi ámb si téfnár kétán Ngánjánene mat yátogh ároefaf Jekaria Berekiane ambum Idoene ákiambum.
\p
\v 8 Ghékéf waingéghe sémbáran, yéndo yinjoyén ár téfayongérwén férkat osan takayongerwén ámb Mairtél wénamé némbnar eworégh sifayan. Yá soramé taworwén wawerégh téfnár férék nganrot osan mband ngarot, a kwayaghé os kés em. \v 9 Yéndo yémofayén njafar si résagh ár emafe yénd koraiwén, "Tane Yuré, yéné osafene fifi némé yém?"
\p
Njafar si résagh árom yawangoi, "Yénd so némouyafotan fe."
\p
\v 10 Yéné wawerégh téfnár efe takayongérwén Mairtél wén sifayan yawaferyéng ndené fá yéné fem Yuram so ewafarete ménát so narendat mbandamé."
\p
\v 11 Féyo ámb os wawerégh téfnár nafroyénd kétán Yurane njafar si résagh ároefaf, yanemén efe takayongérwén Mairtél wén sifayan yénd té kénarendam mbadamé, a méinyotio mband siyém áuwéghan."
\p
\v 12 Yéné njam náyáretam, Yurane njafar si résagh ár Ngánjánafé korayau: "O Njafarmén fiyarafene Yuré kétamé 70 yunjéf sénonjo fém té nékw kéném Jerusalemét a tesen kés em Judan. Nderé teke so yém kétán fémo wéikor siya tuyafo ghérghérsisé yéfenyot. \v 13 Féyo Yuram norayam mer wamarogh si kétán njafar si résagh ároefaf emafé yéndfé koraiwém.
\p
\v 14 Féyo njafar si résagh árém kwémndangé yénd, kutna yéné siafé ménát méinyotio ár so náyáretat: Yéné fiyém némé noraye njafarmén fiyarafene Yuré: Tane uwégh yéfen Jerusalem a Jaion mband tunakéf ere minde tikfafé a muyaro. \v 15 Wénde yénd wém minde nékwafé ámb ndimbal yáfaf emofem sénonjo yayametat áuwégh a em wanjengéghan. Yénd mé némbrarero kwém nékw tane árfefaf, wénde ndimbal yu kés em tékrat tényawetat yéfeyot mindefifi tane matofnar.
\p
\v 16 Yénémamén, ndené Yuré noraye: Yénd té nangon ménát sái tayafon ghérghérsisé Jerusalemét. Tane wáwefnogh méngo wéikor so yérametat, njafarmén fiyarafene Yuré, a so yufotat nderé ménaye wéikor so yérametat Jerusalem.
\p
\v 17 "Yéné wéi táf korayé: Yéné fiyém némé njafarmén fiyarafene Yura noraya: Israilén tesen kés em so wéikor eférnete manian nawainda a Yuram wéikor so tamorotangé Jaion a taferngé Jerusalem yandyo.
\s 4 tárfár a 4 ár emofem ewafrotat rokar tot téfénmén
\p
\v 18 Féyo yénd tukét néretayén a ewanjoyén 4 wérárafene tártár. \v 19 "Némé yéné em?" Yéndo yémotayén njafar si résagh ár emafé yénd koraiwém.
\p
Yémo wawangoi, "Yéné tártáram ewafarnjat ndimbal yu emofem ewafárnayénd Juda, Israil, a Jerusalem."
\p
\v 20 Féyo Yuram wauyafoi 4 ár emofem ewafrotat rokar tot téfenmén. \v 21 Yénd némotayén, "Némé wafroghét yéné ár eném?"
\p
Njafar si résagh árom wawangoi, "Yéné 4 tártár yéné ndimbal yuam yafárnaménd métar Juda. Sénonjo yéné ár emofem ewafrotat rokar tot téfenemén té taném ménát sélngwél ewafrotat yéné ndimbal yu a ewitat fá yuot a ewironat.
\c 2
\s Jerusalem so soramé yuwon nawainde manian
\p
\v 1 Njam yénd néretayén wéikor, yéndo yinjoyén ár ufogh ángéghafé témorwén ngángayan. \v 2 Yéndo yémotayén, "Ándan fém néngém?"
\p
Yémo wawangoi, "Yénd wiyota ménát sái yufotan ángéghé Jerusalem, méant sái yéfandan nderé marat a tombé yém."
\p
\v 3 Féyo njafar si résagh ár emafé yénd ténérwén yéngmormén ménát so téfángongai yénamayomén njafar si résagh ár efe ténmorwén yá tambén. \v 4 Ámb njafar si résagh ár norayai, "Wékeye kufrota, a témndé yéné tot ambum, Jerusalem so ámb káye yém kafongé árom a manjarégh wéráram a ámb méngo sáté yau so kafrangi méinyotio árfet! Tárfár so emor ndimbal tesenoene téndo náuwéghmén téndota. \v 5 Féyo yénd, yéndio, so wém warawerégh náuwégh fés Jerusalem yarendau, Yuré noraye. A yénd so wém ndimbal kwayaghé ndimbal tesen kénjún!"
\s Dabi ár emotai yéfeiwot
\p
\v 6 Yuré noraye, kénwanongi, kénorongi Babilon yambérmé mbandta, ménamén yéndo té tawafarnam fém 4 mbormborfaf. \v 7 Kénwanongi, Jaionménn ár, fém efe em dábi Babilonén!"
\p
\v 8 Yéné ndimbal efogh kwayaghé soramé, njafarmén fiyarafene Yuram kwénmafarete yénd yau yéfefaf ámb ndimbal yu kés em emofem oroe rokar tawarsawét féfene. Ménamén fá norayai, "Árké árom njam waghna fém ewaghnat tane frengéghmén sifayé. \v 9 Yéndo so tauyon fais ménát so engrafnan fá a yéfene faiofnar ásáfogh árém so oroe ewarsat yéfene rokar." Féyo fém mat so em ndené njafarmén fiyarafene Yuram té wénmafartam yénd.
\p
\v 10 Yuré noraye, "Nutnati a náuwetati, O sariafé Jerusalem, ménamén yénd wéném ménát so wémor féfefaf. \v 11 Tárfár ndimbal yu so féyo naghétat Yurafaf yéné efghon, a fá wéi so em tane ár. Yénd so wémorang féfefaff a fém so mat em ndené njafarmén fiyarafene Yuram wénmafaretam yénd féfefaf. \v 12 Juda mban so yém Yurane fénataye ásáfogh sifayé njúnnjúnofnar mbandan, a yémo so ambmotaro wéikor taferngé Jerusalem sái yém yénaro ndimbal tesen. \v 13 Aem métar Yurane sáfrére, méinyotio ár, ménamén fá nénawarende wafrogh yamot kétamé yane njúnnjúnofnar ásáfogh sifayata."
\c 3
\s Wanyanyégh yéfe sénko ghéngén wárogh árfet
\p
\v 1 Féyo njafar si résagh árom wayyafoi ta Jesua ghéngén wárogh ár takayongérwén Yurane njafar si résagh ároene rére. Owigh ár Saifér, kété témorwén njafar si résagh ároene tambén ngángata, tafrotau owigh yanemén Jesua. \v 2 A Yuram yémndai Saifér, "Yénd, yékenan fene owigh Saifér. Néméwét, Yuram, emo té yafer Jerusalem némusérmbote fém. Yéné ár siyém ndenanit yém akraréghmén wén ndimbal árkéméné té yéfnaryénd kétamé fésta."
\p
\v 3 Jesua stawéngérwén mámáfi sáláme njam nokayoi kété njafar si résagh ároe rére. \v 4 Féyo njafar si résagh árom norayai ámb árfefaf efe tawakayongérwén kété, "Taitérnangi yane féndérféndér sáláme." A nawengoi Jesuafaf fá korayangé, "Téfanda, yéndo té ewayan fene yaufiyam, a sénonjo yéndo némarametan fe yéné mer totér sáláme."
\p
\v 5 Féyo fá norayai, "Yémofem wéi tia tafayongayénd fénjfénjofnar sénko fayoghmén yane sénkoan." Féyo yémofem yafayoyénd fénjfénjofnar ghéngén wárogh árfene sénko fayoghmén yane sénkoan a yawotaménd totér sálámeye njamandio Yurane njafar si résagh ár takayongérwén.
\p
\v 6 Féyo noraye njafarmén si résagh ár minde njermate Jesuafaf norayai, \v 7 "Ndené noraye njafarmén fiyarafene Yuré: Njam fémo ewaitota tane end a awaraweréghe násáfota tayot, féyo fe so kémaraman limánégh wafté tane wáwefnogh méngot a yénata méngo sifayé. Yéndo so kémumyon fém sái niyota yéfefafmé yéné ámb sewakai yéna.
\p
\v 8 Wiyáreta yénd, O Jesua ghéngén wárogh ár, a méinyotio fém ámb ghéngén wárogh ár. Fém em waufarogh yéné rokarot némé so eném. Tekofnar yéndo so tenmawanan tane ásáfogh ároe, kafe. \v 9 Sénonjo téfandangi mer Jéwel wém yéndo árké tefrendan Jesuarére, ámbiro wémro ménáyafé 7 sáfafé. Yéndo so férén efarotan yénayan, noraye njafarmén fiyarafene Yuré, a yéndo so tawimndangé yéné yuoene yaufiyam mé ámbiro efghon.
\p
\v 10 "A yéné efghon, njafarmén fiyarafene Yuré noraye, fémo ámbiro árom so yumyote fe fútar ménát sái emorare fémofé kérfurate fenjoyo graf wén ménj mbanmbanan a fig wén."
\c 4
\s Lambefé wakayoghmén a sómbio olif wén
\p
\v 1 Féyo yéné njafar si résagh ár emafé yénd koraiwén nénangotan a wano tane kéméghta. \v 2 Yémo yémotai, "Némé fémo efande sénonjo?"
\p
Yénd nuwangoyén, "Yénd yéfandam táikér golmén lambefé wakayoghmén ménáyafé oil disafé tukén téfayongérwén yénayan. Yéné dis yarendayénd 7 lambefeyam, fénatayero tawamorwén fés etoréghmén féne wikafé. \v 3 A yéndo tafandawén sómbio olif wén, ámb dista ámb á ámb dista." \v 4 Féyo yéndo yémotayén njafar si résagh ár, "Némé yéné em, tane Yuré? Némé yénaoene fifi yém?"
\p
\v 5 Njafar si résagh árom namotai, "Yau fém mat ném?"
\p
Yéndo yawangoyén, "Yau, tane Yuré."
\p
\v 6 Féyo yémo korayangé tafaf, "Ndené Yuré noraye Jerubabelefaf: Yéné yau yém wafarégh yau muyaye, wénde tane Mbérmbére, njafarmén fiyaafene Yuré noraye. \v 7 Yau yém, yau ndimbal muyafé mband tunakéf, so yakai Jerubabelene endén, yéné so kénamndangé mé fafat sáfro yanerére! A njam Jerubabelém unogh tafngongé ambinomén wém wáwefnogh méngomén tákmangé, ár so nutnat: 'So Ngánjánam téfrendangé! So Ngánjánam tefrendangé!'
\p
\v 8 Féyo ámb so yénmormén tafaf Yurata: \v 9 "Jerubabel yéné yém emo ekmete yéné wáwefnogh méngoene téfén wereghmén, a yémo so tifongé. Féyo fém so mat em ndené njafarmén fiyarafene Yuram wénmafaretam yénd. \v 10 Yau yéfetati yéné némbnare kés narnyé, ménamén Yuré mauwete ménát so tinjongé ásáfogh karnangé, ménát so tawinjongé Flanbé ásáfogh ángégh Jerubabelene ngángayan."
\p
7 lambefayam enfarote Yurane ghékéf árké yéfande méinyotio mband marat.
\p
\v 11 Féyo yéndo yémotayén njafar si résagh ár, "Némé yéné sómbio olif wén ere yéné lambefé wakayongkaf téndon kés ere, \v 12 a némé ere sómbio olif wén kafe árkéménayam yasurét gol oil yénamé sómbio golmén rabe fénaté?"
\p
\v 13 Yémo wémotai, "Yau fém mat ném?"
\p
Yéndo yawangoyén, "Yau, tane Yuré."
\p
\v 14 Féyo yémo kwémndagné yénd, "Yémofem eufarot sómbio njafarmén ár efe ewákáyáre Yurane ásáfogh méngon."
\c 5
\s Anefégh buk
\p
\v 1 Yénd wéikor néretayén tukét a yinjoyém buk kanefetau tukmé.
\p
\v 2 Njafar si résagh árom yémotai, "Némé fémo yéfande?"
\p
Yéndo yawangoyén, "Yéndo yinjon anefégh buk. Yéné nufaryéng témorwén 30 fit tombamé a 15 fit marat."
\p
\v 3 Féyo yémo wémndai yénd, "Yéné bukan yém mbawar árkéméné yiyota yénamé méinyotio mbandan witmé sáté buk noraye ndené fá efe oro nufrotat so tawatembangi mbandta, witmé satata noraye ndené fá efe efalo ambino si norayat tawatembangi unyéghe so tawatembangi ambino mbandta. \v 4 A ndené noraye njafar si résagh ár: Yéndo yéngwafaretan yéné mbawar méinyotio oro féfnarafene méngo kénjút a yéfene méinyotio méngo kénjút efe efalo si norayat unyéghe tane yétkwénan. A tane mbawar so mé yém méngon a méinyotio téngwirongé yane temba faio a wím."
\s Amaf yáf kénjún
\p
\v 5 Féyo njafar si résagh ár emafé yénd koraiwém yénmormén ndené mé tafaf a norayai, tukét kéreta a tinjo némé yéném."
\p
\v 6 Yénd namotayén, "Némé yém?"
\p
Yémo wawangoi, "Yéné yém yáf ménát rais mbwe ufoghét, a yéfene yaufiyam afoghkaf yém méinyotio árfene efe em mbandan."
\p
\v 7 Féyo kértafé wembéghmén ndéngé yuyoi tukét yafta, a kétamé témorwén amaf témorangérwén kénjún yénayan. \v 8 Njafar si résagh ár norayai, "Amafoene yétkwén siyém yaufiyam a yémo yéngfetai amaf yénwangoi yáf kénjútio a yafaryéng kérté ndéngaye wéikor.
\p
\v 9 Féyo yénd néngretayén tukét a ewinjeyayén aómbio amaf kénanefghét téfeta mbormboram tanérséwéng. Yéfene tawarwén njamb ndenanit a yémofem ekafeyayénd yáf a nanefayénd njafarét néngaweyayénd.
\p
\v 10 Yéndo yémotayén njafar si résagh ár, "Ándan yémofem yérsét yáf?"
\p
\v 11 Yémo wawangoi, "A njam wáwefnogh méngo kefongé yémofem so téfrendangi yáf kété yéné téfnan ta ánde táf yiyang ámb sáf mbanmban."
\c 6
\s 4 os wérsamén rokar
\p
\v 1 Féyo yénd néngretayén tukét wéikor a ewinjoyén 4 os wésemén rokar tanmorwén yénamé sómbio bronj tot téfenemén mband tunakéfta yéfene néndkéfamé. \v 2 Frondemén os wéramén rokar ténlimndawét férkat osam, yénamayomén ténlimndawét kwéfita osam, \v 3 nambiomén ténlimdawét kwayaghé osam a 4 mén ménáyam ténlimndawét waftékér ro sék ngarot os kés tamorwén. \v 4 Yéndo yémotayén njafar si résagh ár emafé yénd koraiwém. "A némé yéné em, tane Yuré?"
\p
\v 5 Njafar si résagh árom wawangoi, "Yéné fiyém 4 mbérmbér njafaran efe ewakai méinyotio mbandoene Yurane rére. Fá engém ménát sái yafrotat yane ásáfogh. \v 6 Os wérsamén rokar yémafé kwéfité os kés tamorwén tayotau yambérmata, a os wérsamén rokar yémafé kwayaghé os kés tamorwén tayotau mbormborta, a os wérsamén rokar yémafé séko ngarot os kés tamorwén tayotau naikaita."
\p
\v 7 Waftékér ro os nufngoyénd ménát sái tiyamndawét mband. Féyo fá ndené mé nuwanoyénd tiyamndawét.
\p
\v 8 Féyo fá yéfe nutna yénan tafaf kénorayau tafandé fá eyotam yambérmata mbandta té yéta kerifrat tiyarotat tane nékw yéné mbandan yambérmata."
\s Jesuai tafayotau utmanégh ákiki
\p
\v 9 Féyo yéndo yinjoyén ámb si kétamé Yurata: \v 10 "Eldai, Tobija, a Jedaia yémofem so enérsat ramégh silfamén a golmén yéfeta Ju dábi ár kés em Babilon kénjún njam fá kufarngi ewanfetati yane méngotuot Josiya Jefenaniane ambum. \v 11 Taumyongi yéfene ramégh a yéfrotati ákika silfamén a golmén. Féyo tefayongi ákiki Jesuane sénkoan ghéngén wárogh ár Jeyojadak yane ambumoe. \v 12 Tauférongi ndené njafarmén fiyarafem Yuré noraye: Yéna yém ár yémndetat kafe. Fá so kafe ewafrote kétamé ánde fá yém a yérameta Yurane wáwefnogh méngo. \v 13 Néméwét, yémo so yéramete Yurane wáwefnogh méngo. Féyo yémo so tanangé warsagh ár utmanégh a so elimnde ndené fété warsagh ár yém kétamé yánjo limánégh ámnjogh sifayata. Yémo so ghéngén wárogh ásáfogh yafrote yánjo limánégh ámnjogh sifayata a kété so yém féméghféméghofnar wafarerégh yane sómbio ásáfogh sifayan.
\p
\v 14 Utmanégh ákiki so yém awafaroghét Yurane wáwefnogh méngon ménát so eutémndat fá emofem yéramayénd yéné, fá yéné fém Eldaum Tobija, Jedaia, a Josiya Jefaniane ambum."
\p
\v 15 Ár so eném nayuta ménát sái wéikor yérametat Yurane wáwefnogh méngo. A njam yéné nufrota, fém so mat kamndangi ndené tane si siyénmormén kétamé njafarmén fiyarafene Yurata. Méinyotio yéné so nufrote njam fémofem awarawer efghafé yiyáretati némé féfene Yuré Ngánján noraye.
\c 7
\s Ke yéném ménát mbarkánd ghérsé ámnjoghét a ghérghérsisé
\p
\v 1 Disemba sefenan warsagh ár Dariusene 4 mén yunjéf njam yémormén limánéghan, ámb so yénmarmén yáfaf Jefenaia kétamé Yurata. \v 2 Betel árém té ewafaretmend fá Sarejar a Regemélek, yémafé emafé táf tangmorwén, ménát Yuré sai tamndawét yane ménde némat tamorwén. \v 3 Tamndetawét ghéngén wárogh ár efe tamorwén minde tukén Yurane wáwefnogh méngo wanjengégh ár, a kétán Ngánjánene mat yátogh árfefaf korayau so yénd ye áwárameghan a áwafarmángéghan wém 5 ghérare kénjún a kékmbon, ndené fété yéndo kés tanwafrotan tárfár yunjéf?"
\p
\v 4 Féyo minde takén Yurane si yénmormén táfaf, korayau, \v 5 "Yamnda méinyotio ár yéné mbandmén a yéfeyot ghéngén wárogh árét, njam fém náwafarmetati a ye nawarmetati 5 ghérare kénjún a 7 ghérare kénjún yéné 70 yunjéf, té yéné yémormén efali tayot ndené fém kés kawafarmetati? \v 6 A ndené wéi sénonjo féfene njúnnjúnofnar téméndamé, némé yau enetati njamke a nu ménát fémofemro sái ménde ewifotati? \v 7 Yéné yém yénayo si Yuré árké korayai Ngánjánene mat yátogh ár kénjúmé yéné yunjéf kés nengawaindayénd táf Jerusalem a tesen Judamén namnam kés tamorwén dike kutnawét a árém, Nejef yu a kafkaf áighmén end tunakfamé Judan árém nofayot?"
\p
\v 8 Féyo yéné si yénmormén kétán Jekariafaf kétamé Yurata. \v 9 "Ndené morayé njafarmén fiyarafene Yuré: Mogh njam yafrotati ámbrérero táf a yénuyafotati ghérghérsisé a kwénjtafnar ghérsé kétánámb ároefaf kétán ámb ár. \v 10 Yau ekarotati séfarékw amaf, séfarékw ambum, dábi a yauyau ár. A yau yam frengéghan nawaindati fémro kénjún.
\p
\v 11 "Féfene ákif kakenawét áyárghét yéné sifaf. Fá táikér yémafé kawengongayénd a tanyawangayénd yéfene tombé min yéfenjo ténganan yau áyárghét. \v 12 Yémofem táyátotawét yéfene tikéf táikér ndenanit wím, yénémamén fá yau káyáretawét si ndernáye njafarmén fiyárafene Yuram yéfeyot tanwatembangai yánjo Mbérmbére fronde Ngánjánene mat yátogh ár kénjúmé. Yéné téfnan njafarmén fiyarafene Yuré nékw témorwén yéfefaf.
\p
\v 13 Táf fá kakenawét áyárghét njam yéndo tamotangayén, yéndo yau táyárangayén njam kwémotangayénd yénd, noraye njafarmén fiyarafene Yuré. \v 14 Wasnengégh mbormbore yéndo tawafarnangén nayu ndimbal yufafmé, ánde fá tamorangérwén ndené dábi ár. Yéfene yu nénamndayénd safro ámb ár yau karendau yénamé. Yémofem yengoyénd yéfene méndefé mband fanfnero sifayat.
\c 8
\s Unyéghofnar si frengéghmén yáyot Jerusalem
\p
\v 1 Féyo ámb si yénmormén tafaf kétamé njafarmén fiyarafene Yurata: \v 2 "Ndené noraye njafarmén fiyarafene Yuré: Tane uwégh Jaion mband tunakfot siyém minde tikéf résaghafé a muyafé yénd té wifo mindeyam Jerusalemét!
\p
\v 3 "A sénonjo Yuré noraye: Yénd nangotan Jaion mband tunakfot, a yénd so wémor Jerusalemén. Féyo Jerusalem so yanmotat ndimbal mwighafé ndimbal tesen mband tunakéf njafarmén fiyarafene Yurane so yémndetat njúnnjúnofnar mband tunakéf.
\p
\v 4 "Ndené noraye njafarmén fiyarafene Yuré: Ambinotmaro wéikor ár bulu a amaf so alighe eyota Jerusalem endmé ménáyafé sawafé a so kamnongi mérne ndimbal tesen sifayan. \v 5 A end ndimbal tesenan sái em so nafote totér ambuman a mérésam kémbneyan.
\p
\v 6 Ndené noraye njafarmén fiyarafene Yuré: Méinyotio mété yéné ndereta afrátaye féfefaf sénonjo, Ngánjánene waferéghmén némbnar mérén. Wénde yéné yém féyotarofnar tayot? njafarmén fiyarafene Yuré noraye.
\p
\v 7 Ndené noraye njafarmén fiyarafene Yuré: Fém so mat em ndené yéndo so tawajarén tane ár kétamé wérta a mbormborta. \v 8 Yéndon so enémnja méngotuot wéikor ménát so emor wéraweréghan Jerusalemmén. Fá so em tane ár, a yénd so wém ndimbal mwighafé a mbarkánd yéfeta ndené fété yéfene Ngánján.
\p
\v 9 Ndené noraye njafarmén fiyarafene Yuré: Aem muyafé a tifongi ásáfogh kétamayo njam yafngoyénd ramégh wáwefnogh méngo njafarmén fiyarafene Yurayene. Fém té náyárayénd ndenáye Ngánjánene mat yátogh ár té korayawét ménamén méngo wifoghmén. \v 10 Soramé so ásáfogh wáwefnogh méngon kárnangai, kété yau táf témorwén maniot ásáfogh a mani yau ménát ár ásáfogh faiot o wérár faiot efe aligh téfnár yau wmabéghan témorwén yéfene mék téfnárfeta, ménamén mék téfnár tamorwén méinyotio téndomé, yéndon té méinyotio ár ewengoyén karogh ámb ár ewafngoyénd yéfenjo kénjún.
\p
\v 11 Wénde sénonjo yéndo yau so kembneye ewambnan tane tárfárofnar waferéghkaf ár ndené yéndo fronde kés tanwambnawén noraye njafarmén fiyarafene Yuré. \v 12 Ménamén yéndo eitan krufrát ghérsamén mbwe a so féyotaro em manian fémyo. Graf wén ménjmén mbwe so em kértaro. Mbandam so efune fénatayero njamke téfene a njafaram so yénrametat kérafér. Ambinotaro yéndo so taméindangén waferéghkaf ár Juda kénjún a Israilén ménát so tawanangi frengégh. \v 13 Ámb ndimbal yu kés em yéfe matot, Juda a Israil nénamndeyayénd wafalngogh yu. Wénde teke yau! Sénonjo yéndo so tawanjarén a táyáten sómbio fém matot a frengégh kémbun sái ere. Yénémamén yau férfér em. Aem muyafé a téfngongi wáwefnogh méngo!
\p
\v 14 Ndené noraye njafarmén fiyarafene Yuré. Yéndo mwighé yéfandamén sái tékratan tákmangayén fém njam féfene ákiam nékwafé wéfghétamén, a yéndo yau tanjo mwighé yengotan morayé njafarmén fiyarafene Yuré. \v 15 Wénde sénonjo yéndo mwighé yékmetan ménát sái táfrendangén Jerusaém a Judamén ár. Féyo yau férfér em. \v 16 Wénde yéné táf yafrotati: Nafrotati efalo si árfafmé. Mogh a yafrotati efaloe féfene nák méngo sifayan mbarkándero a árkéménéyam so elimnde krufrátfaf. \v 17 Yau mwighé yéngfarona mámáfi yamot ámb árfeyot. Takmbo unyégh afrogh áuwégh ndené fémo kés soso engfane kar em efalo. Yéndo méndfenar efandan yéné yam, noraye Yuré.
\p
\v 18 Yéna wéi siyém ámb si árkéméné téu em tafaf kétamé njafarmén fiyarafene Yurata. \v 19 Ndené noraye Yuré minde tukén, 4 mén awafarmanégh, 5 mén awafarmanégh, 7 mén awafarmanégh a 10 mén ghérareye awafarmanégh si kénamndangé áuwéghafé, klisafé, méndefá téménd Juda árét. Yénémamén yuwetati efalo a krufrát ghérsé.
\p
\v 20 Ndené noraye njafarmén fiyarafene Yuré: Ár yénamé ndimbal yu kés engém a ndimbal tesen mband maratamé warengéghare so eyota kétán Jerusalemét. \v 21 Ámbiro ár ndimbal tesenmén so norayat ámb ndimbal tesenmén árfefaf, kénaflangi yéndfé so yéngém kétán Jerusalem ménát so tamnendangém Yuré ménát siya ténéfrendangé. So yáwefnotam njafarmén fiyarafene Yurai. Yéndo mwighé yékmetan alighét. \v 22 Tárfár ár a waftékér ro ndimbal yu kés em so eném Jerusalemét ménát sái yéronjat njafarmén fiyarafene Yuré a sái nómnendat yane frengéghét.
\p
\v 23 "Ndené noraye njafarmén fiyarafene Yuré: Yéné efghon 10 ár ghakér kétamé fénatayero ndimbal yuta a mband maratan si fénaté ár kés em so kawerangi táikérataye ámbiro Ju ároene tombé sérakw sálámeyan. A fá so norayat, O mbané ténmumyoyénd so yényota fémafé, ménamén yénd té káyáretam ndené Ngánjánafé fém em."
\c 9
\s Mogh yéfeyot Israil mék téfnárat
\p
\v 1 Yéné siyém si Yurata kétán mband Arammén kés yém a ndimbal tesenot Damaskosén, ménamén árfene ghékéf, eféghete méinyotio Israil ár sénko em Yurane.
\p
\v 2 Soramatau tékrat fénataye yém yáyot Amat, Damaskos kaka, a yéné ndimbal tesenot kés em Tairen a Sidonén, ndemamén em minde sénkoyan. \v 3 Tairem té yérametam táikér mer warawerégh méngo a té ewafrotam silfé a gol tárfárfifi ndené ngwérméng aligh endmé! \v 4 Wénde sénonjo Yuram so ténfangé Tairene ásáfogh sifayé a muyaye yitam yane táikérofnar sifayé arakafot a yéné so nakérne kétán mbandot. \v 5 Ndimbal tesen Askelonmén yémo so yéfande Taire so kuyangé a so tafongé férféram. Gaja so nasambnete férférmén, fá wéi Ekron, yéfene kamnangan sunsun so wékeye néweretat. Gajamén warsagh ár so yésmetat kérotio, a Askelon so téfrangongi fáro. \v 6 Dabi árém so kofayongé ndimbal tesen Asdodmén. Yéndo so yironan Filistin árfene tuktuk yam. \v 7 Yéndo so teran férkafé wérár fenjén kétamé yéfene sénfneta a téngétnon mámáfi ghéngén kétamé yéfene sénté. Féyo akegh Filistin árém so yamefnotat téfene Ngánján a kenamndangi ndenanit ár téfene mérén Juda kénjún. Filistin Ekronmén so kufuyangi tane árfefaf ndené fété fronde Jebusaitam árké ámbirotaro yafrotaménd. \v 8 Yéndo yambetan tane wáwefnogh méngo a yarawenan yéfeta wasnengégh fiyarafeta. Yénd néretan kakaye ménát yau ámb yu sénanégh téfnáram so tawanangi tane árfene mband.
\s Jaion árfene so yéném warsagh ár
\p
\v 9 Nauwetati o Jaion ár! Nutnati tikéf remngoghafé, O Jerusalem ár! Kéretangi féfene warsagh ár yéném féfefaf. Fá siyém mbarkánd a emo yau so taindangé wénde fá siyém métar yérse ndonki yéfai tot ghakér ndonkiyan. \v 10 Yénd so tawimndangén ásméghmén os wérsamén rokar kétamé Israilta a mék os kés em kétamé Jerusalemta. Yéndo ewaghnan méinyotio mék rokar árkéméné eweretat ásméghan, féfene warsagh árém so yénérse krufrát ámnjogh kétán ndimbal yu kés em. Yane ásáfogh sifayé so néngolinjote kétamé ámb arakaf kétán ámb araka a kétamé Efrait wanjeta kétán mbandoene yátoghfaf. \v 11 Ménamén árnyégh yéndo té yafrotamén fémafé, yétetayénd férke, yéndo so tautorén fene nák méngon ár kétamé kérté kété nuofnar kwéfkwéf mdand kwénjuta. \v 12 Kénanagongi kétán wanjarégh sifayafaf, méinyotio fém nák méngo nyaghégh ár endefene mé ewam kamnang! Yéndo unyéghofnar si norayangén yéné sénonjofifi efogh ndené yéndo fai nufrotan sómbio frengéghe féfene ambro kértat. \v 13 Juda siyém tane namb, a Israil siyém tane fimb. Jerusalem siyém tane witmafé sénté náifé, a ndenanit mék téfnárnit, yéndo so terangayén yéfeyot sénanéghét Grik árét.
\p
\v 14 Yuré so kufarngé yánjo árfene tukén; yane fimb so nanefetat ndenanit toya! Warsagh ár Yuram so taufétangé sif tártármén sufér a so tawafngongé ndenanit téfiféfi kétamé naikaita fanfne sifayata. \v 15 Njafarmén fiyarafene Yuram so ewambeta yánjo ár a yémofem so tawaindani yéfene mék téfnár ménaye muyaye sái ewitat ndimbal wém. Fá so nutnat ásméghan ndenanit wain wériafé yénau em. Fá so férkan eukang ndenanit dis, fuslat férékmén ndenanit ghéngén wároghmén kitaré kwéndkwéndan yénau em. \v 16 Yéné efghon Yurá yéfene Ngánjánam so ghérsé tawértongé yánjo ár ndené fété ndernáye sif wanjengégh téfnáram ghérsé tawértongé yánjo sif. Fá so nálálát yane mband ndenanit Jewel wémmén yénau em warsagh ár akikian. \v 17 Nderé mer a sariafé fá so em! Totér ambum so fifiot násáfotat séf rais mbweyan a toto amaf so wékeye násáfotat totér wainan.
\c 10
\s Yuram wéikor so tawanjarngé yánjo ár
\p
\v 1 Yamnendati Yuré nuot yunjéfan, ménamén yémo ewafrote mbormborafé nu kwéf. A yémo so engwafarete nu sái o méinyotio sifayé kénamndangi néwarafé yus nénganotat. \v 2 Méngomén némbnar ngánjánafenemén wawanjagh si sem fifiofnar, mer ufroghyammén si efe néngafrotat mé unyégh yéngwafrotat a onjo waferégh árém unyégh yafrotat a yau yénérse wamarogh. Féyo tane ár ndenanit noyáretat olingéghkaf sif; fá tawafngongi tékrat ménamén yéfene yau yém sif wanjengégh ár.
\p
\v 3 Tane nékw nanete fésnit yéfefaf féfene sif wanjengégh árfefaf a yéndo so tékratan tákman yéné limánégh téfnár, ménamén njafarmén fiyarafene Yuré té nufar ménát sái yánjeta Juda yane mérén. Yémo so táyárongé muyaro a ndimbal kwayaghafé, ndenanit awarsagh mék os yénau yém asméghan. \v 4 Kétamé Judata so yéném fiték wém 10mén yém ufoghmén namb yém mékot, a yéfeyot méinyotio limánégh téfnárat. \v 5 Fá so em ndenanit ndimbal mék téfnár ásméghan, sai etarmetat yéfene mék téfnár ngwarngwaran yánjo kafkafe etumndat ménamén Yuré kété yém yéfefaf yéfene ásméghan, yémofem so engtarnat os ár.
\p
\v 6 Yéndo so muyé taraman Judai a tanjarén Israil, yéndo so tawanjarén ménamén tane ghérghérsisé ndené so nérete yéndo yau kar ekenayén, ménamén yénd wém Yuré yéfene Ngánján, emo so eyárete yéfene ye. \v 7 Israilmén ár so kamndangi ndimbal mék téfnár a yéfene tikéf so náuwetat ndené wain wérian yénau em. Yéfene ambumam so yéfandat yéné, wéi, a so klisafé em yéfene tikéf so náuwetat Yurane kénjún. \v 8 Yéndo njam taraman salkeye, fá so kénwanangi wérsaye so nénérsat ménamén yéndo té mwighayan efrendamén fá. Kétamé tárfárofnar efe nafrangoyénd fá so nafunat ndenéyameyo fronde ndenáye tamorwén. \v 9 ndemamén yéndon ewafarnayén ndenanit wén mbwe yénamé ndimbal yu arkamé em, yémofem so mé wafrotat nayu yuta. Fá yéfenko ambumafayo so kénjarngi a nangotat kétán wéikor Israilét. \v 10 Yéndo so tanwangon fá kétamé Ijifta a enéghmendat kétamé Asiria. Yéndo so merkéráye tafrendangi kété Giledén a Lebanon kétánotio méngo méinyotioat so afoghare em. \v 11 Fá so nawaindat tikéfane féghafé arakafmé merro arakaf sof so kangongi, a Nailén nu so érnat nufrotaye. Asiriane tuktuk árké yém so tesénangé, a Ijifene limánégh so yiyáto. \v 12 Tane waftaye yéndo eyátotan tane ár muyaro, a tane limánégh waftaye fá so eyota ándan téu ménde em. Yénd, Yuré norayan!"
\c 11\v 1 Esaunati féfene fasa, Lebanon, ménát fésam so yajérne féfene seda wénaro. \v 2 Ye nawarametati, saifres wénmén, ménamén méinyotio wasémboghkaf sedar ménamén minde utmaéghafé té kuitat. Ye anawarametati, fém ok wén Basanmén, ménamén sénjté wénaro té téffete. \v 3 Nayáreta kétán sif wanjengégh árfene awambéghfaf ménamén yéfene dégwérafé yus sifayé té tasérmbote. Eyáreta totér laion nuambetat, ménamé yéfene wén njénnjén Joden mband eworéghfaf té kawasérmbotat.
\s Mer a yaufi sif wanjengégh téfnár
\p
\v 4 Ndené noraye tane Yuré Ngánján: "Tangém a ewarawenati tane sif árkéméné erametat ngiot a néféghét. \v 5 Manie emofem ewanayénd sif yémofem tanafetawét tékrat amwambéghofnar, maniot térarégh téfnár norayayénd, yuyotam Yuré! Sénonjo yénd wém wemár yau sif limánégh téfnárafene témorwén ghérghérsisé yéfeyot. \v 6 Ndenéyameyo yénd yau so wém ghérghérsisafé yéné yu árfefaf, norayai Yuré. "Yéndo so tángéghmiyon yéfenjo ngángatio nguyangi a kétán yéfene warsagh árfene ngángat. Yémofem so tengongi mband fanfne sifayat, a yéndo yau so tawanjarén fá."
\p
\v 7 Féyo yéndo tawarawenan sif a ménde yéta kwém sái tasmetawén mwighé kértafé sif. Féyo yéndo ewaneyayén sif limánégh árfene wétu a ámb ároe yétkwén yaramayén méndefé a ámb ároe mérne. \v 8 Yéndo tawewetawén yéfene nambio yaufi sif wanjengégh téfnár ámbiro ghérareyan táf. Wénde yénd nékwafé nénamndan yéné sifafefaf, a yémofem tékrate kwérametat yénd wéi. \v 9 Féyo yéndo emndayén, "Yénd yau so wém féfene sif wanjengégh ár ndenayu. Njam fém kér em, so fété kér em. Njam fém kérotio esmetat, so fété kérotio esmetat. A taumyo fá efe kafrangongi kawifongi fárofáro!" \v 10 Féyo yéndo yanayén tane wéti yétkwén yém méndefé a yénfayén sómbioyot, yuyafotamén ndené yéndo té yangoyén árnyégh yam árké yafrotamén yémafé méinyotio ndimbal yu kés em. \v 11 Yéné fiyomormén yiyátongérmén tane arnégh yam yémafé. Yéné sif emo tékrat táyáretau yémo kwéfandau yénd, a fá mat namndayénd ndené Yuré korayau tane wafrogh yam kénjúmé.
\p
\v 12 A yéndo emndayén fá, "Njam fém ménde em, fá kwaramangi, nderéméné tayot yém, njenamb tane yém mé yénatro njam fém ménde em." Féyo yémofem wafégh ewafngoyénd tane fai so silfé mani mbwe.
\p
\v 13 Féyo Yuram wémndai yénd, "Tungwai kétán ngénd sin wafrogh ároefaf yéné mer sáfot mani yétkwén yéné árkéméné yénd warmbongi! Féyo yéndo engwanayén 30 toya mani mbwe a engwitamén kétán yéné ároefaf emo ngéndménn rokar tawafrotau Yurane wáwefnogh méngo kénjún.
\p
\v 14 Féyo yéndo yéngwanayén ámb wétu, yémndetat yane kénjún a yénfayén sómbioyot, yuyafotam ndené ámbiro árké tamorwén yémafé Juda a Israil té niroryéng.
\p
\v 15 Féyo Yuram wémndai yénd, nguwano wéikor a kembne yéné fifiofnar sif wanjengégh ároene sifayan. \v 16 Yéné waufarogh yammén ndernáye so taraman yéné ndimbal yuoe yéné sif wanjengégh téfnároe emo yau siya ewarawena fá efe kér em, yau sái ewanjeta totér ár, yau sái mer eyatotat kál ár, yau emanjna ndurém ár, wénde yéné sif wanjengégh téfnáram so méinyotio sifafene fenjén a engtirna yéfene ngángé sot.
\p
\v 17 Némé ye yamam yánjete yéné kor fifiofnar sif wanjengh téfnár emo efrangote sif! Witmafé sénté naifayam so tanfangé yane ndangwés a takuinyangé yane tambén ghékéf. Yane ngángé so kénamndangé fifiofnar, a yane tambén ghékéf ambino kamndangi kwéfkwéf."
\c 12
\s Soramé yuwon wanjarégh yéfe Israil árét
\p
\v 1 Yéné si siyém yéfene Israil árfene ambino watembéghmén yénmormén kétamé Yurata: "Yéné si siyém Yurata, emo marat eyátotam njafar, yeitam mbandoene weréghmén téfén, a yéfinai ároene mbérmbér. \v 2 Yéndo so yafrotan Jerusalem ndenanit wéri nu so tawafrotangé kaka nidmbal yu tikéf kanefangi táf njam ewafretat yéfene fiyaré ménát sái tawarendangi Jerusalme a Juda. \v 3 Yéné efghon yéndo so tiyáton Jerusalem wimnángéghofnar wém. Méinyotio ndimbal yu so nénaumendat ya sénanéghét ménát yéta tufongi wimángéghét, wénde fáyo so nawasérmnotat.
\p
\v 4 Yuré noraye, "Yéné efghon yéndo so tameindangén méinyotio os so tikéf nanefetat a méinyotio wawerégh téfnár muyafnar kamndangi. Yéndo so efandan Judamén ár, wénde yéndo so ghékéf kwéfkwéf tayoton yéfene mék téfnárafene méinyotio os. \v 5 A ár téfén mérén Judamén so norayat fárofáro, Jerusalemmén árém té yinjongi muyé njafamén fiyarafene Yurata, yéfene Ngánján.'
\p
\v 6 "Yéné kwéfon yéndo so táyáton Judamén ár téfén mérén ndenanit fés kaké frengéghkaf ndené fés karéf tarétaré nakérne o ndenanit tosin kár naneta yénamé séf rais mbwefaf. Yémofem so ewakérnat méinyotio kaka ndimbal yu tambénta a fatarata, táf yéfe Jerusalemmén ár so emor fá merro.
\p
\v 7 "Yurane so tawaramangé sái waingégh muyé kawandangi méinyotio Juda árét fronde, soramé Jerusalemét ménát Jerusalemmén ár a tikéf fandaghafé ár mérén Deifidene yau so eutémndat ndimbale a yau kar ámb Judamén ár. \v 8 Yéné kwéfon Yuram so tawamarotangé Jerusalem ár. Muyafnar ár yéfene kénjún so em minde muyafé ndené warsagh ár Deifid kés témorwén a tikéf fandaghafé ákiambum mérén so em ndenanit Ngánján, ndenanit Yurane njafar si résagh ár efe yéngém frondeyo yéfeta! \v 9 Ménamén yéné kwéfon yéndo so tafngon sái ewironan méinyotio ndimbal yu kés em árkéméné eném Jerusalem sénanéghét.
\p
\v 10 Féyo yéndo so tasurén ghérghérsisé mbérmbér a Ngánjánafé orayégh yéfenemén Deifidene mérénmén a yéfenemén Jerusalem árfenemén. Fá so nénretat tafaf efe yémofem té yékunyayénd a yeyé yarametat ndenanit yénaro ambum kár témorwén. Fá so nendat máméghéraye yáyot fronde sénko ambumoe efe kér té yémormén. \v 11 Ye a ghérghérsisé Jerusalem kénjún yéné kwéfon so yém ndenanit ndimbal ye yáyot Edad-rimon eworégh sifayafaf.
\p
\v 12 "Méinyotio Israil ár so nendat, ár téfén mérénero yéfembiaye, a yémafé yéfenjaréf fálogh kétamé yéfene amafafeta. Deifidene ár téfén mérén so nendat fáro, a so wéi ndenéyameyo Natanene ár téfen mérén, \v 13 Lefiene ár téfén a Simeiene ár téfén. \v 14 Ámb Judamén ár mérén efe té nunjaryénd so ye nendat fénatayero a yéfenjaréf so kafalongi yéfenjo amafta.
\c 13
\s Wérér nu umbaréghmén
\p
\v 1 Yéné kwéfon wérér nu so tésawérngi ménát Deifidene limánégh siya yém a yéfeyot Jerusalem árét, yéné nu ménát sái eumbéna fá kétamé méinyotio yéfene yaufiyamta a njúnnjúnta.
\p
\v 2 Njafarmén fiyarafene Yuré noraye, "A yéné kwéfon yéndo so engsenan mewang wáwefnogh yam méinyotio mbandan ménát mewangafene yétkwén so yéngmawalinde. Yéndo so tawitérmbon kétamé mbandta unyégh mat yátogh ár a njúnjún kér ro mbérmbér árké enmormén yémafé. \v 3 Njam árké ár ménjté yéngém ménát ufroghmén si sái néngoraya, yankp yárefafém a yatmafem so témndend, fém so kér ném, ménamén fém té korayé ufroghmén si unyégh Yurane yétkwénan. A njam fá ufroghmén si noraye, yánjo yárefé a yátmé so tékuinyénd naifaye.
\p
\v 4 "Yéné kwéfon ár so em wáiwái sái nafayotat mé ramégh árké yémormén ufroghmén sifaf. Efe yau so aninjo nuinde sái yém Ngánjánene mat yátogh ár ménáyan sái yawo Ngánjánene mat yátogh árfene sáláme. \v 5 Fá so noraye, 'Yénd yau wém Ngánjánene mat yátogh ár. Yénd wém ndau téfnárro. Yéndo yénérnyayén ndau ásáfogh njam bérkarár kwénmorwén. \v 6 A njam ámb ár kamotangé, 'Wét mbor yéné em fene wéfan? Fá so karayangé, yénd kal wafrogtamén kété tane fútarene méngon!'
\s Sif wafaranégh
\p
\v 7 Njafarmén fiyarafene Yuré noraye, "Kano, o witmafé sénté náifé, yéfe sénanéghét tane sif wanjengégh téfnár yéné ár efe yém tane fútar. Yuré noraye, "Tétarém sif limánégh téfnár, a sif so kofarnangi yénd so kawengon totér sif kés em yéfe sénanéghét. \v 8 Sómbio a nambiomén tausen ár mbandan so tanfan a so kér em. Wénde ámbiro a yambiomén tausén so kafrongongi mbandan. \v 9 Yéndo so enémnjan yéné mérén fés kénjúmé a tyáton féméghféméghofnar, yéndo so kor efanan ndené silfé kés em a fénjfénjofnar táyáton ndené gol kés em. Fá so nutmant tane yétkwénan, a yéndo so ewawangotan yéfe. Yénd so noyayan, yéné fem tane ár, a fá so norayat, Yuré siyém téfene Ngánján."
\c 14
\s Yuram so yélimnde mband
\p
\v 1 Néretat, ménamén Yurane efogh yéném njam féfene ásáfogh sifayé so yéngwasnende fene sáfanyo! \v 2 Yéndo so eumendan méinyotio ndimbal yu ménát sái násmetat yémafé Jerusalen. Ndimbal tesen so tanangi, méngo maméghéraye ersat, a amaf engroghét. Ámb afrengogh ár mérén so enyawetat nák méngot a ámb so nafrangotat ndimbal tesen wasémbogh sifayamé.
\p
\v 3 Féyo Yuré so nguwanongé ngétorngé ménát sái nasmetat yéné efogh kés nénawaindayénd. \v 4 Yéné kwéfon yane kafkaf so kokayongi Olif Mband tunkéfan, Jerusalemmén wérta. A Olif Mband tunakéf so karéf nufrote, tafrotangé marat eworégh yékw nénérsa kétamé wér tambén kétán mbormbor tambén mbarmbar mband tunakéf so kimndangé ndenáye yambérmata o ámb mbarmbar ndenáye náikáita. \v 5 Fém so kitérmbongi yéné eworégh yékwta, ménamén yéné so kéfermangé kétán Ajal. Néméwét, fém so kitérmbongi ndené yénau nitérmboyénd táf sokrere njam yémormé yéné kwéfon njam Ujaia warsagh ár témorwén Judan. Féyo Yuré tane Ngánján so yéném, a yémafé méinyotio yane njúnnjúnofnar ár kés em.
\p
\v 6 Yéné efghon kwayaghane fifi yau so nanete. \v 7 Wénde kété mé so yém yéné efghon! Mé Yuraro mat yém ndernáye yéné so nufrote. Kété so ere méinyo efogh a sémbár, ménamén férégh efoghfénefénan kété mé so yém kwayaghé.
\p
\v 8 Yéné kwéfon ghérsé raméghmén nu so yénéfrone kétamé Jerusalemta ámb kafe kétán kér arakafot a ámb kafe kétán Mediterenia Arakaf fá ndené mé yéfrone efogh yuwon a saian.
\p
\v 9 A Yuré so yém warsagh ár méinyotio mbandan. Yéné kwéfon kété so yém ámbiro Yuré yane yétkwénanro wáwefnogh yafrotat.
\p
\v 10 Méinyotio mbandan kétamé Geba, yambérmata Juda tambén, kétán Rimon, Jerusalemmén naikaita, so yéném midne ndimbal fanfne yu. Wénde Jerusalem so kuyongé tukét yánjo tándáwár sifayan a so fifayé tawamongé méinyotio kétamé Benjamin sésafneta kétán tándáwár sésafne sifayafaf, féyo kétamé kétán kwéndkwéndoene sésafnefaf a kétamé Ananelene fáwáta kétán warsagh árfene wain tumángéghfaf. \v 11 A Jerusalem so kafongé yau so yasérmbotat soramé, yau wéikor so tafalngongi a tirorngi.
\p
\v 12 Féyo Yuram so yéngwafarete kérté yam yéfefaf ndimbal yu kés em efe násmetat Jerusalemafé. Yéfene ár so kamndangi kér árnit eyota, yéfene fifi so néngorndat. Yéfene ghékéf yekwan so nengorndat ghékéf, a yéfene kanké so néngorndat yéfene sénféneyan. \v 13 Yéné kwéfon fá so em minde férféran so esmete Yuram tikéf áneféghe. Yémofem so ewasmetat yéfe fútarfene ngángé wéikor ámb ngángé. \v 14 Juda wéi so násmetat kété Jerusalemmén mani ngonjél méinyotio kaka fútar ndimbal yuafene so kwérnare ersat tárfárfifi go a silfé a mer sáf salme. \v 15 Yéné kérté yamamyo so esmete os tikéf táikér ár, kemol, ndonki a méinyotio ámb wérár kés em mék téfnárafene méngo áraméh sifayamé.
\p
\v 16 Wifoghan, Jerusalemafé mék téfnár efe nafranoyénd kérté yaman so engém ngarmbongi kétán Jerusalem ménát sái yáwefnoghtat warsagh ároe njafarmén fiyarafene Yurai, a sékisékimén téménd sái ewafrotati. \v 17 Árké ndimbal yu yéné mband maratan njam kawatnangé ménát yau sái yéném Jerusalemét warsagh ároe wáwefnoghét, njafarmén fiyarafene yuratayau so nénanfamnde nu. \v 18 Njam Ijifmén ár nakenat yau sái engém yéné téméndot, Yuram so tákmangé tékratan yéné kérté yameyot wéi árkéméné yémo engeyafaretai kétán ámb ndimbal yu kés em efe nakenayénd álighét. \v 19 Ijif a ámb ndimbal yu kés em so méinyotio tákmangé tékratan táf njam ayu eyota ménát sékisékimén téménd wafroghét.
\p
\v 20 Yéné kwéfon so osafene ásáfogh belbelamé ekai yéné si: Njúnnjúnofnar aem Yurai. A njamke fésmén sin Yurane wáwefnogh méngo kénjún so em autemanéghafé njam beisin ásáfoghan em ghéngén kitaré téndofaf. \v 21 Merero, méinyotio njamke fésmén si kété Jerusalemmén a Judan so em njúnnjúnofnar njafarmén Yurafaf. Méinyotio efe sái eném ménát wáwefnoghét so mé yuwek em árké sinan téu nu fése eneghat yéfendio ghéngén. A yéné efghon kété yau so em yéné ár emofem rokar maniot so etérnat njafarmén fiyarafene Yuraye wáwefnogh méngo.
