\id MAL - - Nama Translation
\toc1 Malakai
\mt1 Malakai
\c 1
\p
\v 1 Yéné si fiyém árkéméné Yuram yéramai yéfeyot Israil árét Ngánjánene mat yátogh ár kénjúmé Malakai.
\s Yurane uwégh Israil árét
\p
\v 2 Yuré noraye, "Yéndon túmén fém euwetan."
\p
Wénde fém nékwe nuwangongi, "Efalo? Ndernáye fémo yénmuwetam?
\p
Féyo Ngánjánam ewawangoi, "Siyém ndernáye yéndon yuyafoyén tane uwégh féfeyot. Yéndon tuwetawén féfene áki Jeikof, \v 3 wénde yéndo yékenan yáne yánngén, Esau, ghérghérsisé yáne mband tunakéf yumén. Yéndon ewengoyénd raméghmén rokar ménát sankoyot."
\p
\v 4 Esauene áki ambum kété Idoyén mété norayat, "Yénd té sakram yénmifo, wénde yéndfem wéikor so yérametam wiroréghmén."
\p
Wénde njafar fiyarafene Yuré néwangoyénd, "Yémofem yéta téu kor yérametat, wénde yéndo wéikor so engwironan. Yéfene yumén mat so engém ndené yaufiyamro yu yém, yáne ár so emndetatm yéné ár Yuré endefaf so yém nékw tuot.' \v 5 Njam tinjongi kérté yam fémofemyo, fém so norayati, efalofifi, Yurane ndimbalfifi ngonjél nayu árké yém siyém Israiloene mband fu.
\s Frengéghofnar ghéngén ramégh
\p
\v 6 Njafar Fiyarafene Yuré norayai ghéngén wárogh téfnárafefaf, "Ambumom yutémnde yánjo afé, a faifonar ásáfogh árom a ndimbal, ánde yém efalo yátogh a utmanégh sái yáraretan? Fémofem té yuyafongi wasérmbogh tane yétkwénan!
\p
"Wénde fém namotati, 'Ndernáye yéndfem yasérmbotam fene yétkwén?'
\p
\v 7 "Fémofem té yuyafongi wasérmbogh ménaye yaufiyam ghéngén raméghe tane ghéngén kitarayan.
\p
Féyo fém namotati, 'Ndernáye yéndfem tasérmbotam ghéngén ramégh?
\p
Njafar Fiyarafene Yuré noraye, "Fémofem tawasérmbotati yéné ménaye korayai Ngánjánene ghéngén ramégh yau tautémnawét. \v 8 Njam fémofem erametati ghékéf kwéfkwéf wérár ghéngén raméghét, yéné mámáfi yém? A yéné yém mámáfi ménát sái ghéngén erametam wérár árkéméné em aknyégh áre a enjefé? Mato taramangi ndené wérár sáf gafanai, a yéfandati klisafé téu tanagé!"
\p
\v 9 Njafar Fiyarafene Yuré yémota, "Ménjté aem, yamnendati Ngánján sái yém ghérghérsisé féfefaf! Wénde fémo njam yénérsa ndené sáfot ghéngén ramégh, némamén fá so kémauyafongé fene méndefé sem méinyotio?"
\p
\v 10 Njafar Fiyarafene Yuré noraye, "Ndenaye nemnan ámb árofem so emnat wáwefnogh méngo sésafne ménát yéné fifiofnar ghéngén ramégh yau so ghéngén raméghét yém! Yénd yau féfefaf klisafé wém a yéndon yau so eumyotan féfene ghéngén ramégh. \v 11 Wénde tane yétkwén siyém yutémndat ámb yu árém kétamé akw kétán sém. Méinyotio mband maratamé yémofem méndefé ghéngén warametat a féwénféwénofnar ghéngén ramégh tane yétkwén utmanéghét. Tane yétkwén siyém ndimbal méinyotio mband maratan."
\p
Yéné yém némé njafar fiyarafene Yuré noraye.
\p
\v 12 "Wénde fémofem yau utémndati féfenjo wafrogh yaman. Ménayan enersati wasérmboghkaf njamke, fém norayati féyotaro yém méinyotio ménát sái yasémbotam Yurane ghéngén kitaré. \v 13 Fém norayati, "Taikér yém sái yausafotam Yurai, " a fémofem mine efurnati yáne wafarégh si, noraye njafar fiyarafene Yuré. "Nemnati yénémamén! Oromén wérár a aknyéghkaf a enjnefé té erametati ménát ghéngénot! So yéndon taumyon féfeta ndené sáfot ghéngén ramégh?" Yuram emote.
\p
\v 14 "Mbawar yéné yém aninjo emo efalo tiyátongé siya taramangé merfifi yánjota wénde ghéngén taramangé Yurai njangénnganjén sife. Yénd wém ndimbal warsagh ár, " njafar fiyarafene Yuré noraye, "a tane yétkwén méinyotio mband maratane férférafé yéfandat!
\c 2
\s Wawéngsogh yéfe ghéngén wárogh árfet
\p
\v 1 "Káyárangi fém ghéngén wárogh téfnár, yéné wafarégh si siyém féfeyot. \v 2 Náyáretati tafaf a mwighé efaronati ménát siya yutémndati tane yétkwén, "Norayé njafar fiyarafene Yuré, "O wé yénérsan yaufi mbawar féfefaf. Yéndon so mbawarot tayaton frengégh ndemamén fémofem ewanangi wafroghét. Yéndon té mbawarot ekman, ménamén fémofem yau yanangi wawéngsogh féfenjo tikfot. \v 3 Yéndon so tékratan tákman féfene ákiambum a so mélmél nuitat sáfta ménáyafé ghéngén ramégh téménd sankofé, a yéndon so ewitan sanko tarétaréfaf. \v 4 Féyo soramé táf fém so mat kamndangi yénd yéné kwén emo téngwafarete yéné matot ménát tane arnégh Lefi árfé so mé yéngém, " noraye njafar fiyarafene Yuré.
\p
\v 5 Tane arnéghmén fifi Lefi árfé siyém siya yéngérsan ghérsé a áuwégh, a yéné féyém yéndon árké té ewaramayén yéfe. Yéné yénat fiyém yéfeyot, a yémofem ndimbale wiyátongi yénd a nokanyongi matot tane yétkwénan. \v 6 Yémofem tafayetawét árét efalo waitoghét árké yénayénd ta tambén. Fá yau kundawét a méndménd tawafrotawét; yénd yémofé tényotau, ténmorangérwén mer a mbarkánd ghérsaye, a yémofem tawengotawét tárfár kétamé yaufi ghérsata.
\p
\v 7 "Ghéngén wárogh árfene mbírmbírtam fiya tawanjetangi Ngánjánene mat yam, a ár fiya tangém yáfaf ménát wawéngsoghét, ghéngén wárogh ár em si waitogh ár njafar fiyarafene Yurane. \v 8 Wénde fém ghéngén wárogh ár té yéfrangongi Ngánjánene end. Féfene wafarégh siam té taméinde uighét kétán yaufiot. Fémofem té tawérmbotati Lefi árfé arnégh yéndo árké yafrotamén, " njafar fiyarafene Yuré noraye. \v 9 "Féyo yéndon té eyáton méndméndafé a wáiwáiot méinyotio árfene ghékfan. Fémofem yénd yau kwéyáretati wénde té ténguyafotati féfenjoyo ménde yéné endmé tane wafroghét si tamorwén."
\s Ke kétán ndimbal mwighat
\p
\v 10 Fém mat em ndené yénd yéném ámbiro afé. Yéné yém Ngánján fáyo emo yénmafrotam yénd. Wénde sénonjo téfenjo kénjún sén nufrotam. Yéndfem yasérmbotam arnégh yam némé Ngánjánam yafrota téfene ákiafé.
\p
\v 11 Juda ndimbal mwighafnar yémormén, a méndefnar yam kufrotawét Israilén a Jerusalemén. Judamén ár ghakram té tasérmbotawét wáwefnogh méngo ménáyan kaweretawét yéné amaf emofem tawáwefnotawét mewangat. \v 12 So koronga Israil yu soraméfifi árom njam yéné té yafrota a siya yénérsa ghéngén raméghét njafar fiyarafene Yurafaf. \v 13 Yéna wéi siyém ámb yam fémofem sewafrotati. Fémofem yafnati Ngánjánene ghéngén kitaré yengamafé nawarametati mikefé ménamén yémo yau ewawangote féfene ghéngén raméghmén a yau eumyote yéné fifioene méndemén. \v 14 Fém néngende, "Némamén yau Yuram yumyo tane wáwefnogh?" So kémaufron némamén! Ménamén Yuram ghékéf tawafayowé uwéngsoghmén fém a fene amaf siyafroménd njam fém tarwén totér ár, wénde fém ndimbal mwighafnar kéném amafoefaf, fá mé tém ndimbal mwighafé fene fútar, amaf fene awerégh wawengsoghkaf.
\p
\v 15 Yuram té eyáteyai ámbiro fene amafofé. Fifie a mbérmbére fém ere yáne. A némat fá ménde yém? Ngánjánene ambumtértér féfene awarmanégh yémafé yénémamén yambeta fénjo tikéf. Merero anémor fene totér ambum tawar amafoefaf. \v 16 "Yéndon méndméndat yéfandan afrangogh!" noraye Yuré, Israil árfene Ngánján. "Sái tatembangé fenjo amaf té yafángo yaufie, " njafar fiyarafene Yuré noraye. "Yénémamén yambete fene tikéf, yau aném ndimbal mwighafnar amafoefaf."
\p
\v 17 Fémofem té yiyátongi Yuré sakérafé féfenjo sie. "Ndernáye yéndfem yiyátongém sakérafé fá?" Fém namote fémo sakérafé yiyátote ménáyan néngorayé ndené méinyotioyam emofem engwafrotat yaufi a mer Yuranerére, a klisafé yém yéfefaf. Fémo té sakérafé yiyáto ménaye siyémote, "Ánde yém Ngánján mbarkánd yamafé?"
\c 3
\s Mogh efogh siya yéném
\m
\v 1 "Néretati! Yéndon yéngwafaretan tane si afrogh ár, a yémo so yéfrende end frondeyo tayot. Féyo Yuré fémofem efe yéronjati so wékeye yéném yánjo wáwefnogh méngot. Arnégh árfene si afrogh ár, efe fémofem yéronjati nénufngo, yéném aligh, " njafar fiyarafene Yuré noraye.
\p
\v 2 Wénde efe so yém féyotaro siya yamarota táf njam yéném? Efe so féyotaro yém siya kokayongé a tafotangé fá njám kufarngé? Fá so yém ndenanot akrarégh fésam árké taunyotangé tot téfén. O ndenanit waftafé suf árké eneghe sáláme. \v 3 Fá so ndenanit kámnjongé tot téfén unogh ár engwakérna fénjfénj. Yémo so táyátongé Lefi ár féwénféwénofnar eunota ndenait gol a silfé, ménát yémofem wéikor ambinotaro so téramangi umyoghafé ghéngén ramégh Yurai. \v 4 Féyo ambinotaro Yuram so eumyote ghéngén sái enérsat yáfaf Judamén a Jerusalemmén árém, ndené fété ndernáye yémo tawafrotau tándái.
\p
\v 5 Yéné soramé yéndon so tákman ufoghan. Yénd nufngon ménát ghar téfnár a amafanyogh awanégh téfnár a unyégh téfnár so wefandat. Yénd so yéfefaf néngorayan emofem enkafetat ár ásáfoghét yéfne faimén, emofem eusérmbotat séfarékw amaf a séfarékw ambum, o ewasérmbotat dábi ár emor fémafé mbarkándan, yéné árém yénd yau férférafé wéfandat, " njafar fiyarafene Yuré.
\s Ke yaufiyamta awengoghét
\p
\v 6 "Yénd wém Yuré, a yénd yau fénataye káyáton. Yéné téfnan fém Jeikofene ákiambum yau mé ewalindayénd. \v 7 Kétamayo féfene ákifene efogh kés tanmorwén, fémofem té takenawét tane nák a táikérofnar tamorwén waitoghét. Sénonjo kénangongi tafaf, a yénd wéi so kénangon féfefaf, " njafar fiyarafene Yuré noraye.
\p
Wénde fém namotati, 'Yénd némamén so nangotam táf yénd yau ándan yényotam nayu?'
\p
\v 8 "Sp árém kembneye yambnat Ngánján? Mé fémofem té kembneye kwambnati!
\p
"Wénde fém namotati, 'Fémon némé yésérmbne?'
\p
"Fémofem té kembneye kwambnati ámbiro 10mén kéméghan a ramégh ámb yáyot. \v 9 Fém méinyotio em mbawaran, féfene Yuram té kembne kwambne yénd. \v 10 Enérsati méinyotio ámbiro 10mén yénan wamángégh méngot ménát kété so yém njamke féyotaro tane wáwefnogh méngon. Njam fémofem yafrotati, " njafar fiyarafene Yuré noraye, "Yéndon so efenan njafaran sésafne féfeyot. Yéndon so yénmasunan frengégh ndimbale féfene méngo saté so em afoghare sifayafnar! Tufotangi! Kwékmangi ufoghan! \v 11 "Féfene njamke téfén so yém tárfár, yéndon so ewambetan kétamé ghénjta a ghénjneta, féfene mbwe yau so mé naférnat tikfan, " njafar fiyarafene Yuré noraye. \v 12 "Féyo méinyotio mband maratam so némndetat frengégh, féfene mband so yém méndefé, " njafar fiyarafene Yuré noraye.
\p
\v 13 "Fém té korayati mámáfi si tanemén, " Yuré noraye.
\p
"Wénde fém norayati, 'Fémo némé yésérmbne? Némé si yénd korayam fefaf?'
\p
\v 14 "Fém té korayati némé mer yém sái néusenam Ngánjáne? Némé ámb yéndfem yanangém ménáyan tanwaitotam yáne wafarégh si o ménát yéta sái tauyafongém njafar fiyafene Yurai ndené yénd ghérghérsisé yéném téfene yuafiyammén? \v 15 Yénamé sénonjo yéndfem so emndetam awarmbogh téfnár frengégh, fá emofem ewafrotat yaufi nénáyátotat wemár, a fá emofem yufotat Ngánján ménát sái ekmeta fá kértayan wénde yau em tékratan."'
\s Yurane efalo yátogh si ghérghérsisamén
\p
\v 16 Féyo yéné ár emofem férférafé téfandawét Yuré korayawét fárofáro, a Yuré náyárai némé fá korayawét. Yáne safén, a awafaroghét bukan té efarotaménd ménát ersaménd yétkwén emofem férférafé téfandawét a túmén mwighé tamorwén ménát yáne yétkwénan eusénanégh.
\p
\v 17 "Fá so em tane ár, "njafar fiyarafene Yuré noraye. "Yéné efghon njam yéndo siya yafrotan mogh, fá so em tane fénataye ngonjélot. Yéndon so ewarawenan fá ndené fété yéferafafem yénau ewarawenat áyárghétkér ro ambum. \v 18 Féyo fémofem wéikor so tawinjongi fénatayero mbarkánd ár a yaufi ár, yéné néndkéfan emofem yausafotat Ngánjáne a emofem yau.
\c 4
\s Mogh efogh yéném
\p
\v 1 Njafar Fiyarafene Yuré noraye, "Mogh efogh yéném, nakerne ndenanit fés areng. Yéné efghon awarmbogh ár a yaufiyam ár so nakérnat ndenanit mbangmbang. Fá so tawifongé- sérémb, kafekafe, a méinyotio.
\p
\v 2 Wénde féfeyot emofem férférafé yéfandati tane yétkwén, mbarkánd yammén efogh so kanongé frengéghafé yáne njamban. A fém so kuwanongi yuweke natnati áuwéghafé ndenanit tosé kau yénau taitorngi yus néne sifayafaf. \v 3 Yéné efghon yéndo ánde so yam ewafrotan, fémofem so esenati yaufiyamafé ár faknit féfene kafkaf mbanmbanan, " njafar fiyarafene Yuré noraye.
\p
\v 4 Nawafarotati ménát siya ewaitotati Mosesene nák, tane ásáfogh téfnároene méinyotio wafaréghét a náknák yéné yéndon árké yaramayén kété mband tunakfan Sainai méinyotio Israil árét.
\p
\v 5 Néretati, yéndon yengwafaretan Ngánjánene mat yátogh Elaija soramé ndimbal wasnengégh efogh kufarngé Yurane. \v 6 Yáne watamegham so ewawenangote yéferafafene tikéf yéfene ambumafefaf, a ambumafene tikéf kétán yéferafafefaf ménamén yénd mété wéném a mbaware tésman yu."
