\id ROM - - Nama Translation
\toc1 Folene férén kétán Rom árfefaf
\mt Folene férén kétán Rom árfefaf
\c 1
\p
\v 1 Fol, Yesu Kerisoene faiofnar ásáfogh ár, nénamndai Yesuene muyafé ár a fénataye náyátoi Ngánjánene mer si waitoghét.
\p
\v 2 Ngánjánam unyéghofnar si yiyátoi yéné mer si tándái, soramé nufrotam. Ngánjánene mat yátogh árém yéfarotawét yénémamén Bukan. \v 3 Yéné mer si siyém yánjo Ambumoenemén, fá náráftam Deifidene mérnan fifie. \v 4 A njam nanoi kérta ménaye Ngánján Mbérmbér waftaye, fá té yuyafoi sái témorwén Ngánjánene Ambum Yesu Keriso téfene Yuré. \v 5 Yá kénjúmé Ngánjánam yénmaramai ngárám Kerisoene yétkwén téfnan yáne muyafé ár, ménát sái elimndam Téndo ár áyárghét árké yéném kétamé ndimbal mwighata. \v 6 Fém wéi fété em yéfefaf, efe té náyátoyénd Yesu Kerisoene.
\p
\v 7 A yéndon yéfarotan méinyotio féfeyot kétán efe em Romén efe euwete Ngánjánam a namndetat yáne njúnnjúnofnar ár.
\p
Ngárám a krufrát féfeyot Ngánjáneta téfene Afé a kétamé Yuré Yesu Keriso.
\s Folene ménde yafoghét Romét
\p
\v 8 Fronde, yéndon kánjo ewarametan tanjo Ngánjáne Yesu Keriso kénjúmé féfeyot ményotio, ménamén féfene ndimbal mwighé téfnan mband marat afrogh té néngufngo. \v 9 Ngánjáne yéndon yausáfotan tane tikfe ménáyan yáne Ambumoene si waitoghan, fá siyém tane ghékéf fayogh ár ndernáye ekmboghofnar yéndon ewafarotan fém \v 10 tane Ngánjánafé orayégh kénjún ményotio efghon. A yénd Ngánjánafé noraiwam ndené sénonjo soramé Ngánjánene méndeyan end so kasawérngé tayot sái wéném féfefaf. \v 11 Yénd minde ménde wém féfe fandaghét, ménát yéndon so eférmetan féfefaf ámb mbérmbére tambén ménát so táyátongé muyafé. \v 12 Ndené fété fém a yénd sái nawáutánam mere téfene ndimbal mwighaye.
\p
\v 13 Tane fútar, yénd ménde wém fém sái mat em ndené yénd ménde yéta kwém tárfár mbinotma sái kwénmorwén féfefaf, wénde yénanotio sénonjo, ámb yamam wékmbote. Yénd ménde wém yéndo sái násáfotan féfe kénjún a so yéfandan mer mbwe, ndené fété yéndon kés yéfandan ámb Téndo ár kénjún. \v 14 Yéndo táf so ewaufrotan yáne mer si méinyotio árét. Yéndo so ewafrotan yáne mer si árét, Grikmén árét o yau Grikmén árét, a endefaf em káfeté, o endefaf em káfetafnar. \v 15 Yéné téfnan yénd ménde wém mer si waitoghét wéi féfefaf efe em Romén.
\s Mer sioene wafté
\p
\v 16 Yénd yau wáiwái wém yéné mer simén, ménamén yéné siyém Ngánjánene wafté wanjarghét méinyotio árét emofem efalo yiyátotat, fronde yéfeyot Israil árfet a yénamayo Téndo árét. \v 17 Ménamén yéné mer sian mbarkánd yam kétamé yéném Ngánjáneta nénufane, a mbarkánd yam árké yém ménaye yém ndimbal mwighaye kétamé frondeta kétán soramé,{a{
\f...f* {a{1.17 
Ménamén yéné mer sian mbarkánd yam kétamé yéném Ngánjáneta nénufane, a mbarkánd yam árké yém ménaye yém ndimbal mwighaye kétamé frondeta kétán soramé, 
This Good News tells us how God makes us right in his sight. This is accomplished from start to finish by faith.(NLT)-translate it again

 ndené fété kés yéfarotaménd: "Mbarkánd ár so emor ndimbal mwighaye."
\s Ngánjánene nékw méinyotio árfefaf
\p
\v 18 Ngánjánene nékw nufrote njafarta yéfefaf méinyotio ngánjánofnar ghérsafé ár a yaufiyam wafrogh téfnár emofem yengwitrotat efalo yéfene kénjúta. \v 19 Fá so fété mat em Ngánján efe yém, ménamén Ngánjánamyo té ewauyafoi sáfotro yéfeyot. \v 20 Kétamé mband marat nufrotam, árém té yinjoyénd mband a njafar. Yénayan méinyotio rokar Ngánjánam ewafrotam, yémofem féyotaro so efandat safénro yáne fandaghofnar yam, yáne akegh wafté a ménde. Féyo kété ámb yau endeyot si yém sái noraya, yénd yau mat ténmorwén Ngánjánenemén efaloyam.
\p
\v 21 Ndemamén fá mat em Ngánjánenemén, wénde yémofem yau kor táwefnotawét ndené fété Ngánján, o yau kor tarametawét kánjo si yáfaf. Wénde fá yau kor kemnawét safénro. Yéfene mwighé nénamndayénd kwéfitayan a orsaghan. \v 22 Ndemamén fá namndetat káfeté ár em, wénde fá em mwighémwighafnar; \v 23 Yémofem yékenat sái yáwefnotat ndimbal Ngánjáne efe yau so kér yém. Wénde, yémofem ewafrotat unyégh ngánján yéfendio. Yémofem ewáwefnotat mewangat árké em árnit efe kér so em. Yémofem wéi ewafrotat árké nérétat mennit, wérárnit a kambannit, a yémofem ewáwefnotat.
\p
\v 24 Féyo Ngánjánam eumyoi yaufiyam méndeyotro tikfan kétán máméghéraye walot ménde wifogh yéngwafngoyénd yéfene fifiyan fárofáro. \v 25 Fá nákenayénd efalo yátoghét Ngánjánenemén.efaloyam. Wénde yémofem yanayénd unyégh. Yémofem táwáwefnotawét a kásáfotawét rokarat Ngánjánam árké ewafrotam. Wénde yémofem nakenayénd Ngánján wáwefnoghét. Fá yéné yém emo ewafrotam yéné méinyotio rokar. Méinyotio árém táf yuwetat fá tuot! Efalo. Yéné siyém efalofifi.
\p
\v 26 Yéné téfnan, Ngánjánam eramai kétán wáiwáiafé ménde yam wafroghét. Yéfene amafam yengoyénd árfé kémégh yam kétán amafro kémégh yamfaf. \v 27 Ndené yameyo árém yéfrangoyénd amafafé kémégh yam a nufngoyénd ár ghakér ro yam fárofáro. Ár wáiwáiafé yam nefngoyénd fárofáro, a yanayénd fai yéfenjo yaufimén.
\p
\v 28 Táf yéné ár nakenayénd sái tafarotawét Ngánján, féyo Ngánjánam eumyoi yéfene mwighé ewasérmbotam. Féyo yéné téfnan, yémofem tawafrotawét yaufi yam árkéméné yau so tawafrotawét. \v 29 Fá té ewafoi méinyotio fénaté áyáréghofnar yamam, yaufi, nité a mámáfi. Fá sem waramnjaghro, ngi, ásmégh, wasogh a ár fayogh. Fá sem si tiyárégh, \v 30 a unyégh si wafrogh árfenemén, Ngánján méndménd, utmanéghofnar, ndimbalndimbal mwighé, a awarmbogh mwighé. Yémofem nemnat tárfár ende yaufi wafroghét, a yémofem yau eyáretat yéferafaf. \v 31 Fá yau mat em némé yém mbarkánd. Yémofem eráfnat yéfene unyéghofnar si. Yémofem yau euwetat ámb ár a yau em ghérghérsisé ámb árfefaf. \v 32 Fá mat em Ngánjánene mbarkánd yam yénat emofem ewafrotat yéné yam so em kér. Wénde yémofem ménjtaye mé ewafrotat yéné yaufi yam. Minde mámáfiot, yémofem ewawanjat ámb ár ménát sái ewafrotat wéi.
\c 2
\s Ngánjánene mbarkánd mogh yaufimén
\p
\v 1 Yénémamén, fém mé nemne fém sái moghan ekmeta ndené ár, wénde fém ndené mámáfiyo ném, a féfeyot ámb yau so ném uwangogh! Njam fém noraye fá em yaufi a so tékratan em, fém fémyo moghan nakmeta, ménamén fémo emofem njam moghan ekmeta ámb ár ewafrote yéné yamyo wéi. \v 2 Yénd mat yéném ndené Ngánján siyém mbarkánd yém njam yémo moghan ekmeta fá emofem ewafrotat yéné yam. \v 3 Fémo yéférmete ámogh yéfefaf a ewafrote wéi yéné yamyo. Fém nemne so kátnongi Ngánjánene moghta? \v 4 Nawafarotati ndené Ngánján siyém ramégh kér ro a métar téfefaf. Fá nawanjete teke soramé yémo so tékratan yénékmete yénd. Fém té nemne yéné siyém fifiofnar fefaf? Fém fiya mat kamndé ndené Ngánjánam ewaramete fe efoghféneféne awengoghét. Fá nawanjete métare, ménát fém so kawengo yaufiyamta.
\p
\v 5 Wénde fém nakena awengoghét yéné ende fém némor. Fém yau ghérghérsisé ném ménamén yaufi yammén ndené fémofem tawafrote. Yéné téfnan, fémo téméinda Ngánján nékwét féfendio. Féyo, yémo so tékratan tékmangé fém minde yéné efghon njam yémo moghan tákmangé méinyotio ár. Yéné efghon, yémo so yuyafote ndernáye nékw so yém yéné árfefaf emofem ewafrotat yaufiyam. Méinyotio ár mat so em ndené yáne mogh árét siyém mbarkánd. \v 6 Ngánjánam so ewaramete méinyotio fénatayero fai ároe yénayan yémofem némé tawafrotat. \v 7 Yéfeyot emofem ménjtaye yéngwafrotat mer, yéronjat ndimbal yétkwén, utmanghét a kérofnar ghérsat ndené Ngánjánam so eramete, Ngánjánam so tawaramngé tuot ghérsé. \v 8 Wénde yéfeyot efe fifi ménde wifarghan tém a emofem tékarotat efalo si a táitotat yaufi, kété so yém minde nékw. \v 9 Kété so yém kértayam a tékrát méinyotio árét emofem ewafrotat yaufi: fronde so yém Ju árfefaf, yénamayo Téndo árfefaf. \v 10 Wénde ndimbal yétkwén, utmanégh a krufrát yém yéfeyot méinyotio árét emofem tawafrotat mer: fronde Ju árfeyot, yénamayo Téndo árfeyot. \v 11 Ménamén Ngánjánam moghan ekmete méinyotio ár ámbrérero.
\p
\v 12 Ár emofem yaufiyam tawafrotat nákofnaye wéi so kér em nákofnaye, a ár emofem yaufiyam tawafrotat nákanyo so moghan em náke. \v 13 Ménamén yau fá mbarkánd em efe áyáréghro náyáretat nákfaf Ngánjánrére, wénde fá emofem ewaitotat nák fá sof tiyátongé mbarkánd Yáne sáfrére. \v 14 Téndo árfefaf yau em Ngánjánene nák. Wénde yémofem mé té ewafrotat mbarkánd yam ndené yéné nák ndernáye norayat. Yémofem ewafrotat mbarkánd yam ménamén fá ndernáye nemnat yém mbarkánd. Yéné ende fá nauyafotat ndené yéfefaf em yéné nák yéfene mwighayan, ndemamén fá mafina em Mosesene nák. \v 15 Yémofem ndené yufarotat Ngánjánene nák nafarotaménd yéfene tikfan. Yéfene emargham tawaufrongé ánde yém mer a yaufi. Ámb efghon yéfene mwighé noraye: "Fémo té tafrote ámb yaufi.' A ámb efghon yéfene mwighé noraye: "Fémo tafrote némé mbarkánd yém.' \v 16 Yéné fiyém si ndené yéndo ewaufrotan árét. Ngánján mat yém méinyotio árké ár kwankwane néngemnat. Ámb efghon Ngánjánam so moghan tákmangé méinyotio ár Yesu Keriso kénjúmé.
\s Ju ár a nák
\p
\v 17 Fém njam namndeta Ju ár ném, fém njam námyota kétán Ngánjánene nákfaf a nawarsa fene fénaté fútaryammén Ngánjánafé. \v 18 Néméwét, fém mat ném némé ménde Ngánján yém. Fém mat ném ndené mbárkándyam siyém mer em ménamén fém té ewatametaménd yáne nák. \v 19 Fém njam féyotaro ném ndené fém wambégh ném yéfeyot kwéfkwéf árét, a kwayaghé yéfeyot efe em kwéfitayan, \v 20 watamegh ár onon árfene, a watamegh ár ambumtértérafene, ménamén fém féyotaro ném ndené Ngánjánene nákam ewaramete féyotio mat a efalo. \v 21 Mer fété, njam fémo ewatamete ámb ár, némamén wét fémyo yau nawatameta? Fémo emndeta ámb ár oro yau, wénde fém oro té nufrote? \v 22 Fém efe noraye ndené amafanyo awanégh yau, wénde fémo amafanyo ewaneta? Fém noraye fémo méndméndat efanda mewang, wénde fémo engérsa rokar kétándmé mewangoene wawefnogh méngota? \v 23 Fém efe nawarsa ménamén nák mat ném, wénde yau yutémndati Ngánján ménaye eráfnati nák. \v 24 Bukam norayai yénémamén: 'Ménamén fém Israil ár, Téndo ár norayat yaufi si Ngánjánefaf.'
\p
\v 25 Ghéngan néfégh yam tukényo yém táf fémo njam ewaitota nák, wénde fémo njam eráfna nák, fém ndenanit nénamnde fém yau ghéngan néfégh yaman némormén. \v 26 Ár efe njam ghéngan néfghofnar yém sái ewaitota nák, fá so tiyátoi ndené ghéngan néfégh yaman yémormén. \v 27 Efaloye, fá efe yau ghéngan yénfayénd fifie a mé ewaitota nák yémo so moghan ekmete fém mé nák rafarégh ár ném, ndemamén fene faroghmén nák yém a ghéngan néfégh yam. \v 28 Ár efe Ju ár ghérsé yémor fifiyero yau yém efalo Ju ár. A ghéngan néfégh yau fifiménro yam yém. \v 29 Yau, efalo Ju ár siyém endene tikéf yém mbarkánd Ngánjánafé a ghéngan néfghét yam siyém ghéngan néfghét yam tikfan, Ngánján Mbérmbére, yau faroghmén náke. Yéné sáfot árfene áuwégh yau yéném árta, wénde kétamé Ngánjánta.
\c 3
\s Ngánján siyém ndimbal mwighé kér ro
\p
\v 1 Némé mer yém Ju árét, o némé fénataye yém ghéngan néfégh yammén? \v 2 Tárfár yaman! Frondefifi, Ngánjánam ekafai a ewaramai yánjo si Ju árét. \v 3 Ndernáye wét ámb Ju ár kés tamorwén ndimbal mwighafnar? Némé yénayan so Ngánján ndimbal mwighafnar kamndangai? \v 4 Yaufifi! Ngánján siyém efalo, a méinyotio ár em unyégh ár. Ndené kés yéfarotaménd,
\q1 "Ngánján, fém efalo so niyátote mbarkándaye njam noraya
\q2 a so nawainde njam moghan ném."
\p
\v 5 Ámb ár korayawét ndené, 'Mámáfi yam árké yéndfem ewafrotam yuyafotat fanfnenro ndené Ngánján siyém túmén mbarkánd. Yénémamén, Ngánján siyém yau mbarkánd yém sái tékratan yénékmeta yénd? \v 6 Yéné yau yém efalo! Ngánján túmén mwighé yéfarone némé yém mbarkánd a féyotaro. Yéné téfnan yémo so moghan ekmete méinyotio ár mband maratan.
\p
\v 7 Ámb ár mété norayat, "Yénd njam nuindan, yéné yam yufarote nderé ndimbal yém a mer Ngánján. Tane unyégh yamam yuyafote méinyo safén Ngánján túmén noraye némé yém efalo. Yénémamén, Ngánján yau so noraye ndené yénd wém yaufi ár. Yémo yau so kwékmangé tékratan." \v 8 Wénde yéné njam yém efalo, fém so wéi noraye, 'Yéndfem mé so ewafrotam mindefifi mámáfi yam. Féyo ámb mer yam so nufrote yéné téfnan.' Ámb ár wéi néngorayat yéné yém si yéndon árké ewatametan. Wénde njam fá korayangi ndené, yémofem yénd wasalitat. Yéné yém mbarkánd Ngánjánam so tékratan tákmangé yéné ár.
\s Méinyotio ár séném yaufiyam ár
\p
\v 9 Némé yénd so norayan yénamé? Yénd merro yéném? Yaufifi! Yénd té efalo nauyafongém ndené Ju ár a Téndo ár ndenaro em méinyotio yaufi mbanmbanan. \v 10 Ndené fété kés yéfarotaménd:
\q1 Ámb efe yau mbarkánd yém, ámbiro ámb yau;
\q2 \v 11 efe ámb yau yém emo mat yiyátoté
\q2 yau ámb emo yéronje Ngánján.
\q1 \v 12 Méinyotio té kangotat
\q2 fá té nénafghangi nénáyátongi fifiofnar,
\q1 efe yau yém ámbiro emo ewafrote mer,
\q2 yau ámbiro ámb yém.
\q1 \v 13 Yéfene kémngaféne sem ásauréghkaf mbéwé.
\q2 Yéfene mbírmbíram yafrote unyégh.
\q1 Yéfene si sem ndenanit kamban rarégh.
\q2 \v 14 Yéfene sénféne siyém waghanégh a njérmat si afoghare.
\q1 \v 15 Yéfene kafkaf wékeye em ár ngiot.
\q2 \v 16 Awirorghafé a usérmboghafé eyota,
\q1 \v 17 krufrát ghérsé fá mafina em.
\q2 \v 18 Kété yau yém Ngánján férfér yéfene ghékfan."
\p
\v 19 Féyo, yénd mat yéném ndené Ngánjánene nák yéfene yém Ju árfene. Ngánjánam emndai fá ménát méinyotio waitoghét árkéméné yáne nákam ewatamete. Yéné fifiyan, ámb ár so korayangé: 'Ngánjánam yau so tékratan kwékmangé yénd.' Méinyotio ár mband maratan so ewakai Ngánjánene sáfrére a yémo so emote fá. \v 20 Ngánjánene nákam ewauyafote árét safénro ndené yémofem té tawafrotat yaufi yam. Efe ámb yau so tiyátongé mbarkánd Ngánjánrére nák waitoghan.
\s Yesum yéngwanai téfene tékrát
\p
\v 21 Wénde sénonjo yau ménaye nák waitoghe, mbarkánd yam kétamé Ngánjáneta mat té yényátoi. Wénde Mosesene nák a Ngánjánene mat yátogh árfene si té ténmaufrotawét yénémamén. \v 22 Yéné mbarkánd yam kétamé Ngánjáneta yéném ndimbal mwighamé Yesu Keriso kénjún yéfefaf méinyotio emofem efalo yiyátotat. Yau em fénataye kétamé Ju ár a Téndo ár, \v 23 ménamén yénd méinyotio té nényawayém yaufiyam kénjún a nénamndayém ténjfi Ngánjánene ndimbal kwayaghata, \v 24 a yényátoi mbarkánd yánjo ngáráme yénamé wanjarégh árké yénmormén Keriso Yesuefafmé. \v 25 Ngánjánam yuyafotam ndené Yesu Keriso kér yémormén wafatarégh wénan ghéngén téfene yaufiyammén. Ngánjánam yénmawite téfene táf njam efalo yiyátotam Yesu a yáne ghéngén férék. Ngánjánam yéné yafrotam ménát yuyafotam safén ndené fá siyém túmén mbarkánd a féyotaro. Tándái, Ngánjánam yau tékratan takmetau ár emofem mámáfi yam tawafrotawét. \v 26 Yémo yau takmetau tékratan fá ménamén fá témorwén métar. Fá mat témorwén némé yémo so tafrotau sénonjo, yéné efghon. Yémo yuyafoi ndené fá siyém féyotio mbarkánd a féyotaro. Yémo eumyote ár mbarkánd sái em yémafé táf njam efalo yiyátotat Yesu.
\p
\v 27 Yénémaménnde, féyotaro yénd so nawarsam? Yau. Némé téfnan yénémamén? Téfene uwangogh yém meryam wafroghe? Yau, wénde ménaye yém ndimbal mwighaye. \v 28 Ár káyátongé mbarkánd Ngánjánafé yénamé ndimbal mwighayan, yau yénamé sái ewaitota nák. \v 29 Ngánján yau yém Ju árfene Ngánján naro. Fá wéi yém Téndo árfene Ngánján. Néméwét, fá siyém méinyotio árfene Ngánján. \v 30 Yéna yém ámbiroro Ngánján. Yémo so taumyongé Ju ár mbarkánd sái em yémafé táf njam efalo yiyátotat Keriso. Yémo wéi so eumyote ámb ár mbarkánd sái em yémafé táf yémofem njam efalo yiyátotat Keriso. \v 31 Némé yéndfem so ewironam nák yéné ndimbal mwighayan? Yaufifi! Yéndfem njam efalo yiyátotam Yesu, yéndfem taikrataye eyatotam Ngánjánene nák.
\c 4
\s Ebraam mbarkánd yiyátoi ndimbal mwighayan
\p
\v 1 Némé so yénémamén norayam táf téfene afé Ebraam? Némnati némé yémo té yifoi. \v 2 Táf Ebraam njam té yiyátoi mbarkánd yam mer wafroghan Ngánjánam, fá so kawarsau yénémamén. Wénde yéné yau yémormén Ngánjánene ende. \v 3 Ndernáye wét Buk si noraye? "Ebraamém efalo tiyátotau Ngánján, a yéné téfnan fá yiyátoi mbarkánd yam."
\p
\v 4 Táf ár njam násáfotat, yéfenjo fai yau yém tambén, wénde tawanangi ménamén ásáfogh fá té tafrotat. \v 5 Wénde árké árém yau so ewafrotat ámb ásáfogh árkéménayam so eyátote mbarkánd Ngánjánafé. Wénde, yémofem njam efalo yiyátotat Ngánján, féyo Ngánjánam so taumyongé fá. Ménamén yéfene ndimbal mwighamén, Ngánján noraye yéné ár sem mbarkánd em yémafé. Yéné fiyém Ngánjánene tambén yémafayo emofem yiyáretat fá. \v 6 Deifid ndenéyameyo noraye yénémaményo njam korayau ároene frengéghmén endefaf Ngánjánam téramangé mbarkánd yam ndemamén yau téu ewafrotat ásáfogh yéné frengégh résaghét:
\q1 \v 7 "Frengéghkaf fá em
\q2 endefene yaufiyam tawalindangé,
\q2 endefene yaufiyam rautoghkaf em.
\q1 \v 8 Frengéghkaf yéné ár yém
\q2 endene yaufiyam Yuram so yau ewawafte yéfefaf!"
\p
\v 9 Ngánjánam yéné yafrotam méinyotio árét, yéfe Ju ár a Téndo ár. Méinyotio ár efalo áuwéghan so em yénéyan, njam Ngánjánam taumyongé fá. Yénd té kénorayam ndené Ebraam ndimbal mwighayan Ngánjánam yiyátoi mbarkánd. \v 10 Yémofem ghéngan yénfayénd Ebraamene ménát yufarotayénd ndené fá témorwén Ju ár. Nemnati yéné efoghmén njam Ngánjánam yumyoi Ebraam. Yéné té nufrotam frondeyo yémofem ghéngan yénfayénd yáne, o yéné soramé? Yénd mat yéném ndené yéné yémormén frondeyo soramé ghéngan yanfayénd. \v 11 Ngánjánam yémndai Ebraam ndené ámb árém so ghéngan ténfangai. Yéné so témorwén mbor yáne fifiyan ménát so tufarotau ndené Ngánjánam té yumyoi. Ngánjánam té yumyoi Ebraam ménamén Ebraamém efalo yiyátoi fá. Ngánjánam yau yumyoi Ebraam ménamén yémofem ghéngan yanfayénd ndené Ju ár témorwén. Yéné yam yufarote ndené Ebraam siyém afé méinyotio árét árké Ngánjánam eumyoi. Ndené Ebraam, Ngánjánam eumyoi fá ménamén yémofem efalo tiyátotawét fá. Yéné yau yém ndimbal yam árém sái tanfetawét yéfene ghéngan. \v 12 Wénde Ebraam wéi siyém ndené afé méinyotio Ju árét emofem efalo yiyátotat Ngánján. Ámb árém té ghéngan tanfetawét yéné Ju ár, wénde fá kunfénmetawét Ebraamene ufaroghfaf. Yémofem efalo tiyátotawét Ngánján, ndené fété Ebraamém efalo tiyátotau frondeyo soramé yáne ghéngan yénfayénd.
\p
\v 13 Ngánján unyéghofnar sie norayai Ebraamefaf a yáne ákiambumat, ndené mband marat so kamndangé yéfeyot ámb efghon. Ngánjánam yau unyéghofnar sie norayai ménamén Ebraamém tawaitotau nák. Ngánjánam unyéghofnar sie norayai ménamén Ebraamém efalo yiyátoi fá. Yéné téfnan Ngánjánam yumyoi Ebraam ndené fété mbarkánd ár yémafé. \v 14 Árém yau so tawanangi némat Ngánjánam unyéghofnar sie emndai ménamén yémofem ewaitotat nák. Njam yémofem tanangi yénaye, féyo ndimbal mwighé Ngánjánefaf so yém fifiofnar. A némé Ngánjánene unyéghofnar si yém fifiofnar so yém. \v 15 Mosesene nákam noraye ndené Ngánjánam so tékratan ekmete ár emofem yau ewaitotat nák. Wénde nákofnar, kété ámb yau yém árét sái ewaitotat.
\p
\v 16 Yénémamén, Ngánjánam yénmaramai unyéghofnar si ndené tambén, ménamén fá siyém kénjtafnar. Yéndfem tawanangém táf njam yéndfem yafarotam fá. Njam yéndfem efalo yiyátotam Ngánján ndené Ebraam kés témorwén, féyo Ngánjánam ténmumyongé yénd. Yéné fiyém Ngánjánene unyéghofnar si méinyotio Ebraamene mérnat. Njam yéndfem efalo yiyátotam Ngánján, yéndfem so yémndetam téfene áki. Yéndfem so méinyotio ersam némé Ngánján unyéghofnar si té norayai. Yéné yau yém mé yéfendro emofem ewaitotat Mosesene nák. \v 17 Ndenáye fété Buk si noraye, "Yéndon té niyáton yéferafé méinyotio mband maratamé." Yéné fiyém némé Ngánjánamyo unyéghofnar si norayai, ménamén Ebraamém efalo yiyátoi fá. Ngánján yéné féyém emo eméinde ár nanotat kérta. Fá noraye yéné yammén kété árké yau mé em táf yéné njam té tamorwén kété.
\p
\v 18 Njam Ngánjánam unyéghofnar sie noyarai Ebraam ndené fá so kénamndangé yéferafé mband maratoene, Ebraamém efalo tiyátotau fá. Ngánján wéi té norayai, "Fene ákiambum so em ndené wafoghofnar kénd." Yáne mé yém méghmégh njam yau yáne yém mer téfén méghméghot. \v 19 Ebraam té nénamndai ndené 100 yunjéf. Yáne fifi nénamdai bulu. Yáne amafausé, Sara wéi ndenáyo féyotarofnar témorwén ambum unjghét. Ebraam mat méinyotio témorwén yénémamén, wénde fá yau nékmboi Ngánján wafarogh. \v 20 Fá yau kékmbongai efalo yátoghét Ngánjánene unyéghofnar sian. Wénde yémo efalo tiyátotau Ngánján minde muyaye. Yémo efalo tiyátotau Ngánjánene ndimbal wafté. \v 21 Ebraam efalo yiyátoi ndené Ngánjánam so tawafrotau némat fá unyéghofnar si yémndai wafroghét. \v 22 Yénémamén yéndfem yéfandam ndené yéné siyém efalo: Ménamén Ebraamene ndimbal mwighamén, Ngánjánam yumyoi fá ndené fété mbarkándro yémafé.
\p
\v 23 Nemnati yéné simén, 'Ngánjánam yumyoi fá ndené fété fá mbarkándro yém. Fá yau yáneménro norayat Ebraam, \v 24 wénde wéi téfeyot. Njam yéndfem efalo yiyátotam Ngánján, yémo so ténmumyongé yénd ndené fété mbarkándro yémafé. Ngánjánam yanoi kérta téfene Yuré Yesu, ménát fá nénamndai ghérsat wéikor yáne kér soramé. \v 25 Ngánjánam eumyoi ár yésmetaménd Yesu wafatarégh wénan téfene yaufiyammén. Féyo Ngánjánam yanoi Yesu kérta, ménát yuyafoi ndené yémo so yénd ténmumyongé ndené fété mbarkándro yémafé.
\c 5
\s Krufrát a méghmégh
\p
\v 1 Yénémaménnde, yénd efandam ndené Ngánján té yénmumyoi yénd ndené fété mbarkándro ménamén yéndfem efalo yiyátotam fá. Yéné téfnan, téfefaf yém krufrát Ngánjánafé ménamén némé téfene Yuré Yesu Kerisom té yafrotam téfeyot. \v 2 Téfene ndimbal mwighaye, Kerisom té yéné tuk sifayat yénérsam ánde yénd sénonjo yénmakai. A yénd féyotaroe méghméghafé néngretam kété sái yéném Ngánjánene ndimbal kwayaghayan. \v 3 Yénd áuwéghafé yéném mé njam yénd tékratan yéném. Yénd mat yéném ndené tékratam téfunangé awamarogh, \v 4 awamarogham yanote imángéghyam a imángéghyamam enyátote téfene méghmégh awanjarghét. \v 5 Yéné méghmégham yau so tinyátongé sotot yénd. Yénd mat yéném nderé uwégh yénd yénmuwetam, ménamén Ngánjánam té yénmaramai Ngánján Mbérmbér ménát sái tawafotau téfene tikéf yáne uwéghe.
\p
\v 6 Yénd njam mé ténmorwén muyafnar wáutáréghét yéndro, Keriso yénmormén mé yéné efghonfifi a kér yémormén téfe yaufiyam árét. \v 7 Tárfár ár yau so em sái kér em mbarkánd ároe, ndemamén ámb ár mété táf ménde yém sái kér yém árot efe yém minde mer. \v 8 Wénde Ngánjánam yuyafotam yánjo ndimbal uwégh téfefaf ménaye yénmáfáretam Keriso ménát kér sái témorwén téfeyot táf yaufiyaman mé sténmorwén. \v 9 Ngánjánam yénmumyoi ndené fété mbarkándro yémafé yánjo férke. Yénd féyotaroe mat yéném yémon so ténmanjarngé Ngánjánene nékwta. \v 10 Yémon té yényátoi fútar Ngánjánafé yánjo ambumoene kér kénjúmé táf yénd mé njam ténmorwén yáne mék téfnár. Sénonjo yénd Ngánjánene fútar yéném, yánjo Ambumom féyotaroe so ténmanjarngé yánjo ghérsaye. \v 11 Wénde yéné yau yém méinyotio! Yénd minde náuwetam sénonjo ménamén némé Ngánjánam té yafrotam téfeyot. Téfene Yuré Yesu Kerisom té yafrotam yéné féyotaroe. Yéné yém ménamén yánemén ndené yénd té sénonjo nénáyátongém Ngánjánene fútar.
\s Kér Edémene kénjún, ghérsé Kerisoene kénjún
\p
\v 12 Yaufiyam nényawai mband maratot ámbiro ár kénjúmé, a yáne yaufiyamam yénérsam kér. Yéné ende, kéram méinyotio ár yanai, ménamén méinyotio árém yaufiyam nufrotam. \v 13 Soramé Ngánjánam nák eramai fronde yaufiyam témorwén mband maratan. Wénde yéné efghon, Ngánján yau ndené norayai ár kértat so tákmangai, ménamén kété yau tamorwén nák yéfeyot waitoghét. \v 14 Wénde mé kéram talimndau méinyotio ár, kétamé Edémene efoghta kétán Mosesene efogh. Méinyotio ár kér emormén, fá wéi efe yau nuyayénd ndené endeyo Edém snuyai.
\p
Edém siyém mbanmband yém Ár efe so yéném soramé. \v 15 Wénde kété yém ndimbalfifi fénataye yéfene néndkéfan Edémene yaufiyam a Ngánjánene raméghmén ngárám. Yéné ámbiro ár, Edémene yaufiyamam yénérsam kér méinyotio árét. Wénde nderé mindefifi Ngánjánene ngárám a ramégh yémormén ámbiro ároene kénjúmé, Yesu Keriso emon enérsam fénaté ndimbalfifi frengégh méinyotio árét. \v 16 Wéikor Ngánjánene ramégh ndené yau yém Edémene yaufiyammén fai kés yém. Edémene yaufiyamam yélimndam waghanéghfaf, wénde téfeyot yéna yém yuwek ramégh árké yumyote Ngánjánam, ndemamén yénd kértafé yéném tárfár yaufiyammén. \v 17 Edémene yaufiyamam yénérsam kér, yéné ámbiro ár kénjúmé. Nderé mindefifi emofem so tumyongi Ngánjánene ngárám a yáne mbarkánd yam ramégh, ménamén yéfe méinyotio emofem tanangi so emor yénayan waingégh yaufiyam a kér yéné ámbiro ár kénjúmé, Yesu Keriso.
\p
\v 18 Féyo, Edémene yaufiyamam yénérsam kértafé méinyotio árfefaf, wénde Kerisoene ámbiro mbarkánd yam wafrogham yénérse mbarkánd fútaryam yémafé Ngánján a totér ghérsé yéfeyot méinyotio árét. \v 19 Ménamén ámbiro árom yékenai Ngánján, méinyotio ár nénamndayénd yaufiyam ár. Wénde ménamén ámbiro árom yiyárai Ngánján, méinyotio ár so mbarkándro táyátongé.
\p
\v 20 Ngánjánam ewaramai nák ménát yaufiyam narmboi. Wénde ánde yaufiyam narmboi, Ngánjánene ngárám narmboi minde ndimbal. \v 21 Ndené fété yaufiyamam talimndai ár kéran, sénonjo Ngánjánene ngárámam yénlimnde ndenáye, yénmaramete mbarkánd okayogh Ngánjánafé a yénérse yénd tuot ghérsat Yesu Keriso kénjúmé téfene Yuré.
\c 6
\s Yaufiyaman kér wénde ghérsé Kerisoene kénjún
\p
\v 1 Ámb ár mé té noraya, 'Yéndfem so mé engwafrotam yaufiyam ménát Ngánjánene ngárám mé so narmbote.' \v 2 Yaufifi! Yénd kér té yénmormén yaufiyamta, ndernáye wéi yaufiyaman mé so yéngém? \v 3 Fém so mat em ndené méinyotio yénd efe té yénmálitotaménd Keriso Yesuene kénjút yénd nufnyayém yáfaf yáne kérfaf. \v 4 Yénd té yényatotaménd yémafé walitogh kénjúmé yáne kérfaf ménát, ndenáye Keriso yéngwano kérta Yárefafene ndimbal muyé kénjúmé, yénd wéi so yénmor totér ghérsaye.
\p
\v 5 Ménamén njam yénd yémafé ámbiro yéném mérne yáne kér kénjúmé, yénd wéi ndenéyameyo so kérta nanotam ndené fá kés kérta nanoi. \v 6 Yénd mat yéném ndené téfene tándáwár fifioene ménde té enamndaméng wafatarégh wénan Yesufé. Yéné nufrotam ménát fifioene méndeyamam yau so yénlimnde yaufiyamot, a ménát yénd ndenayu yau so yéném yaufiyamoene faiofnar ásáfogh ár. \v 7 Ménamén árké ár njam kér yém yaufiyamta té nékmbo.
\p
\v 8 Féyo, yénd njam té kér yémormén Kerisofé, yénd nemnam ndené yénd wéi ghérsé so yéném yémafé. \v 9 Yénd mat yéném ndené ménamén Yesu kérta kés yéngwano, fá wéi yau so kér yém. Kér waftafnar yéngém yáfaf. \v 10 Njam Keriso kér yémormén, fá kér yémormén ámbirotaro ménát yironam yaufiyamoene wafté ambino. Sénonjo ndené fá yém ghérsé wéikor, fá yémor kété néuséne Ngánjáneyot.
\p
\v 11 Ndené endeyo, fémyo nafandati ndené kér té emormén yaufiyam wafroghta wénde ghérsé em Ngánjáneyot Keriso Yesuene kénjún. \v 12 Yénémaménnde, yau yumyotati yaufiyam sái elimnda féfene orngégh fifi ménát fémofem sái ewaitotati yaufioene ménde. \v 13 Yau eumyotati ámb fifi kafe yaufiyam wafroghét, ndené ásáfogh rokarnit mámáfiot, wénde karamangi fémyo Ngánjánefaf, ndené fété efe té kérta nénangoi ghérsat. A eumyotati féfenjo fifi kafe Ngánjánene mbarkánd yam wafroghét. \v 14 Yaufiyam yau so yém féfene Yuré, ménamén fém yau em nák mbanmbanan, wénde Ngánjánene ngárám mbanmbanan em.
\s Mbarkánd yam faiofnar ásáfogh árfet
\p
\v 15 Némé yénd so norayam ndené? Yéndfem yaufiyam mé so engwafrotam ménamén yénd yau nák mbanmbanan yéném wénde Ngánjánene ngárám mbanmbanan? Yau ámb fifi! \v 16 Fém efaloe mat té em ndené fém kénáyátongi faiofnar ásáfogh ár táf fémofem njam tiyátongi áyárghét. Fém so kénamndangi yaufiyamoene faiofnar ásáfogh ár, árkéménayam so elimndat krot, o fémofem téu tékafangi áyárégh Ngánjáne, árkéménayam elimnde mbarkánd yamfaf. \v 17 Wénde kánjo Ngánjáne, ndemamén fém tamorwén yaufiyamoene faiofnar ásáfogh ár, fémofem tikfan tékmetawét yéné watamegh árkéméné yéndfem ewaramayém. \v 18 Fém yuwek em yaufiyamta a té nénamndayénd mbarkánd yamoene faiofnar ásáfogh ár.
\p
\v 19 Yéndon yéné mbanmban yafrotamén méinyotio efoghta ménamén yéné yém táikér matot. Fronde fémofem té taumyotawét féfenjo fifi kafe ménát tamorwén yaufiyamoene faiofnar ásáfogh ár, fém yaufiyamotro tamorangérwén. Wénde sénonjo fém táf karamangi mbarkándoene faiofnar ásáfogh árot ménát wafroghét yéné árké yém njúnnjúnofnar.
\p
\v 20 Fém njam mé tamorwén yaufiyamoene faiofnar ásáfogh ár, fém mé yau so kémnawét ménamén némé mbarkánd témorwén. \v 21 Némé mbwe yanayénd yéné efghon yéné rokarta? Yaufifi. Fém sénonjo wáiwái sem yénémamén. Yéné yam nufrotat kérfaf! \v 22 Wénde sénonjo fém yuwek em yaufita wénde té nénamndayénd Ngánjánene faiofnar ásáfogh ár. Yéné yam yénérse féfeyot ghérsé árké yém Ngánjánetro, a yéné yam ewaramete féfe tuot ghérsé. \v 23 Ménamén yaufiyamoene fai siyém kér, wénde Ngánjánene raméghmén siyém tuot ghérsé yáne kénjún Keriso Yesu téfene Yuré.
\c 7
\s Waufaroghyam aweréghmén
\p
\v 1 Tane Fútaréf, fém mat té em yénd néngorayan árfefaf efe mat em nák, ndené nák waftafé ároefaf yém njamandio fá ghérsé yém? \v 2 Ufogh si, náke awerégh amaf mé yém yánjarefaf táf yánjar njam mé ghérsé yém, wénde njam yánjar kér yém, fá siyém awerégh nákta kefongé. \v 3 Njam wéi amafanyo ámb árfé ekmare njam yánjar ghérsé mé yém, amafom amafanyo nák eráfne. Wénde njam yánjar kér yém, fá té nafitrar yéné nákta a fá yau yém amafanyo nák rafargh ár njam ngawerangé ámb ár.
\p
\v 4 Tane fútaréf, fém wéi kér té emormén nákfaf Kerisoene fifi kénjúmé, ménát fém so em ámb ároene, yáne efe té yéngwano kérta, ménát yéndfem so efunam mbwe Ngánjáne. \v 5 Táf yénd njam ténlimndawét yaufiyam méndeyam, nák karmbotau yaufiyamoene ménde árké témorwén ásáfoghan téfene fifiyan. Kerkeran yaufiyamam yénlimnde kérfaf. \v 6 Wénde sénonjo, kér kétamé árkéménayam ténmumbetau yénd, yénd té yénferyéng nákta ménát yéndfem so yausáfotam Ngánjáne totér ende Ngánján Mbérmbéran, a yau tándáwár ende faroghmén náke.
\s Nák a yaufiyam
\p
\v 7 Féyo, mé té ámb ár noraya, 'Nák yém yaufi. Yau! Yéné nákofnar, yénd yau mat so kwémorwén némé yaufiyam yém. Ámb nák noraye, 'Yau méndefé yéfanda ámb ároene rokar." Yéné nákonfar, yénd yau so mat kwémorwén ndené yéné yém mámáfi méndefé fandaghét ároene rokar. \v 8 Wénde yéné nákam yaramai yaufiyamoe féneféne ménát sái kényawangai tane mwighafaf. Yéné téfnan, yéndo yafngoyén ménde méinyotio yaufifaf. Njam kété yau yém nák sái yénmaufrotat némé yém mámáfi, féyo yaufiyam siyém waftafnar.
\p
\v 9 Tándái yénd ghérsé mé kwémorwén frondeyo soramé yénd mat náyátoyén nák, wénde soramé nák nénufaryénd, yaufiyam sénjonjo muyafé témorwén tane ghérsayan, \v 10 a yénd kér wémorwén. Ngánjánam ewaramai yéné nák árét ménát mer ende ámnjoghét, wénde yéné nákam yénérsam kér tayot. \v 11 Yéné nákam yaramai yaufiyamoe féneféne ménát sái wasotam yénd. Féyo, yénd kér wémormén yéné nák téfnan. \v 12 Yénémamén, nák a yáne wafarégh em njúnnjúnofnar, a mbarkánd a merro.
\p
\v 13 Féyo, ámb ár mé té noraya, 'Yéné fifi ndené yém ámb meram yénérsam kér féfefaf.' Yaufifi! Yaufiyamam yénérsam kér tayot. Yaufiyam Ngánjánene mer nákan nauyafotam ndené yénd kwémorwén kértafé. Yéné téfnan, yéndfem yéfandam ndené yaufiyam fété yém minde mámáfi. Ngánjánene mer nák kénjúmé yaufiyam násáfotam minde yaufiot.
\p
\v 14 Yénd mat yéném nák siyém mbérmbérafé em; wénde yénd wém njangén ár. Yénd ndenanit wém yaufiyamoene faiofnar ásáfogh ár. \v 15 Yéndon yau kor yérsan némé yéndon ewaufrotan. Némat yénd yéta ménde wém wafroghét yéndon yau yafrotan, wénde némé yéndon méndméndat yéfandan yéndon yafrotan. \v 16 A yéndon njam yafrotan némé méndefnar efandan, yéndon yiyátotan ndené nák siyém mer yém. \v 17 Féyo yéndon njam ewafrotan, yéné yau yéndonyo ewaufrotan, wénde yéné siyém yaufiyam yényau tafaf.
\p
\v 18 Yénd mat wém ndené yéna yau ámb mer yém tayot. Yénd wém njangén ár. Yénd yéta ménde wém wafroghét némé yém mer. Wénde yénd féyotarofnar wém wafroghét. \v 19 Yéndo yau ewafrotan mer yam árkéméné yénd yéta ménde wém, wénde yéndon mé ewafrotan yaufiyam árkéméné yénd méndefnar wém wafroghét. \v 20 Yéndon njam ewafrotan némé yénd yau ménde wém wafroghét, yéndon yau yéné ewafrotan, wénde yaufiyam yafrote tane kénjún.
\p
\v 21 Féyo yénd mat té namndan némé nufrote tane kénjún. Njam yénd yéta ménde wém sái yafrotan mer yam, yéndon mé yénaro taferén yaufiro. \v 22 Méinyotio tane tikfe yéndon euwetan Ngánjánene nák. \v 23 Wénde yéndo yéfandan ámb nák ásáfoghan tane kénjún, yafrote mék nákfaf tane mwighayan a wiyátote yénd yaufiyam nákoene kwéfkwéf méngo ár árkéméné násáfote tane kénjún. \v 24 Némé afrengéghofnar ár yénd wém! Emo so kwanjarngé yéné fifita siyéngém kér? \v 25 Kánjo Ngánjáne, emo kwanjane tane kénjún Yesu Keriso téfene Yurane kénjúmé!
\p
Yénémaménnde, tane mwighaye yénd ménde wém sái ewaitotan Ngánjánene nák. Wénde táfandio, wénde yéndo yásáfotan yaufie ndené tane yuré, ménamén yénd wém njangén a ár.
\c 8
\s Ghérsé Ngánján Mbérmbéran
\p
\v 1 Yénémaménnde, yéfeyot ámb yau kértafé yém efe em Keriso Yesuene kénjún. \v 2 Ménamén ghérsé Ngánján Mbérmbéroene nákam Keriso Yesuene kénjúmé té yuwek tiyátoi fém kétamé yaufiyamoene nák a kroene nák. \v 3 Yéné nák árké Ngánjánam yaramai Mosese yau kor yényátoi yénd ndené kés. Yénd ténmorwén muyafnar ménát waitoghét yáne nák ménamén yénd ménd ár. Wénde Ngánjánam té yafrotam némé yáne nákam yau kor so tafrotau. Yémo yénmafaretam yánjo Ambum sái nénamndai ár ndené yénd siyéném. Yáne fifi témorwén ndené ár fifi emofem engwafrotat mámáfi. Ngánjánene Ambum kér yémormén ndené fété ghéngén ménát sái tawitau tékrat yam téfene yaufiyammén. Yéné ende, Ngánjánam yironam yaufioene wafté yéné árfene efe em fifie muyafnar. \v 4 Ngánjánam yéné yafrotam ménát nákoene ménde némat yém so nufrotat téfefaf, efe yau emor yaufioene ménde wafroghyaman wénde Ngánján Mbérmbér limánéghan.
\p
\v 5 Fá efe elimnde yaufioene méndeyamam nemnat mé yaufi yamotro. Wénde fá efe emor Ngánján Mbérmbéran nemnat némé Ngánján Mbérmbér ménde yém. \v 6 Yaufioene ménde yamam yénlimndat kérot, wénde Ngánján Mbérmbéroene mwigham yénlimndat ghérsé a krufrát yamot. \v 7 Yaufioene ménde yamafé túmén násmét Ngánjánafé, ménamén yau ewaitote Ngánjánene nák, a yau féyotaro em waitoghét. \v 8 Fá efe elimndé yaufioene ménde yamam yau yéremngote Ngánján.
\p
\v 9 Wénde fém yau elimndé yaufioene ménde yam, fém elimndé Ngánján Mbérmbéram, táf njam Ngánjánene Mbérmbér yényau féfefaf. Endefefaf yau yényau Kerisoene Mbérmbér yéfene kénjún yau em Kerisoene. \v 10 Wénde Keriso njam yényau féfefaf, ndemamén féfene fifi kér so em yaufiyammén, wénde Ngánján Mbérmbéram ewaramete ghérsé féfeyot ménamén Kerisom té mbarkánd eyátoi Ngánjánafé. \v 11 A njam Ngánjánene Mbérmbér yém féfefaf emo yanoi Yesu kérta, fá emo yanoi Keriso kétamé kérta wéi so téramangé ghérsé kétán féfene ornégh fififaf yánjo Mbérmbére efe yényau féfefaf.
\p
\v 12 Yénémamén, tane fútar, yénd yau so yénmor sái yénremngota fifioene ménde yaman. Yénd yau so ndenau yénmor ndenáye \v 13 Fém njam emor fifioene méndeye, fém so kér em. Wénde njam Ngánján Mbérmbére krot tákmangi féfene yaufiyam wafrogh, fém so ghérsé engém. \v 14 Ménamén fá efe elimnde Ngánján Mbérmbéram sem Ngánjánene ambum. \v 15 Fémo yau yéné mbérmbér yanai sái niyátota férférafé wénde fémo yanai ménát sái ném Yáne ambum a Yáne kénjún yénd nutnam, "Afé! Tane Afé!" \v 16 Ngánján Mbérmbéram wéi yémonyo efalo yiyátote téfene mbérmbérafé ndené yénd siéném Ngánjánene ambumtértér. \v 17 Ménamén yénd yéném Ngánjánene ambumtértér, yénd wéi mat yéném ndené yéndfem so tawinjongén mer rokar yá tambén. Yéné rokar em yémon árké té unyéghofnar si ewaramai yánjo ambumtértérat. Mérne yémafé Keriso, yéndfem so tawanangém rokar árké Ngánjánam té ewamnde yáyot. Yéné siyém efalo táf njam yéndfem eyátotam tékrat yam ndené Kerisom kés yafrotam. Féyo yéndfem wéi so yayamnetam ghérsé njafaran ndené Kerisom kés yafrote.
\s Sénonjo tékrat a soramatau ndimbal kwayaghé
\p
\v 18 Yéndon nemnan ndené sénonjomén tékrát yamafé yau so katmangé kétán soramé ndimbal kwayaghé sái nufrota téfefaf. \v 19 Méinyotio rokar Ngánján ewafrote nawanjete kétán ánde Ngánjánene ambumtértér so safén tákmangé. \v 20 Méinyotio rokar Ngánjánam ewafrotam nawengoyénd fifiofnarot, yau ménáyan yánjo méndeyan wénde ménamén Ngánjánene ménde témorwén. Wénde kété témorwén méghmégh, \v 21 yéné wafrogh rokar néretat kétán yéné efghot ánde so kafghangi yéfefaf Ngánjáne ambumtértérafefaf ndimbal kwayaghé kénjún yuwek kétamé kérta orngéghta.
\p
\v 22 Yénd mat yéném ndené méinyotio wafrogh rokar tékratan yém ndené fété ambum áráfghan yénau tékrát yéfandat yénanotio sénonjo. \v 23 Yéné wéi yém ndenéyameyo téfe efe yéném efalo yátogh ár. Yéndfem té ewanyém Ngánján Mbérmbér ndené fété fronde yáne tambén téfeyot, wénde yénd wéi nendam yéndo kénjúm.Yéndfem té yanayém Ngánján Mbérmbér ndené fété fronde ramégh téfeyot, wénde wéi yénd ye nendam téfenjo kénjún. Yénd nawanjetam yéné efghot ánde Ngánjánam so tifongé yánjo ndimbal ásáfogh. Féyo yénd so yéném yáne féyotio ndené fété yáne ambumtértér. Téfene fifi so em yuwek kétamé yaufiyamoene waftata. \v 24 Yéné méghmégh kénjún yénd té yénmanjayéng. Wénde méghmégh árké efandam yéné méghmégh siyém fifiofnar yém. Efe méghmégh em yéné rokarotio táf té ewam? \v 25 Wénde yénd njam méghmégh yéném yéné rokarfaf yéndfem árkéméné yau efandam, yénd nawanjetam yénat métare.
\p
\v 26 Yéné endeyo, Ngánján Mbérmbéram wéi yénmáutáne téfene muyafnar sifayan. Ménamén yénd mafina yéném ndernáye so Ngánjánafé norayam. Wénde Ngánján Mbérmbér fáyo Ngánjánafé norayet téfeyot. Fá nutne Ngánjánefaf téfene téfnan yéné ende ár ánde yau kor so noraye. \v 27 Ngánjánam efande némé em téfene tikfan, a fá mat yém némé mwighé yém Ngánján Mbérmbéroene, ménamén Ngánján Mbérmbéram noraye yánjo ár téfnan Ngánjánene méndeyamé.
\p
\v 28 Yénd mat yéném ndené méinyotio yaman Ngánján násáfote merot yéfeyot emofem yuwetat fá, efe té emotai yáne ménde wafroghét. \v 29 Ngánján fá mat yém túmén efe em yáne waferéghkaf, yémon té mwighé yéfaronam fá sái táyátongai ndenanit yánjo Ambumnit, ménát yáne Ambum so kénamndangai fronde sénko tárfár néngénfefaf. \v 30 Ngánjánam té ewaferyéng yéné ár sái em yáne ambumtértér. Yéné téfnan, yémo emote sái eném yáfaf. Yémo eumyote yéné ár ndené mbarkánd yémafé. A yéné efe eumyote, yémo wéi eméinde fá so kénamndangi ndimbal yétkwén.
\s Ngánjánene uwégh Keriso Yesu kénjún
\p
\v 31 Féyo, ménamén méinyotio yam Ngánjánam kés ewafrote téfeyot, yénd so norayam ndené: Njam Ngánján té násáfota téfeyot, árké árom yau so ewafrote ámb yam téfe ásénanéghét. \v 32 Yémo efe yau yangoi yánjo Ambum, wénde yénramai yánjo Ambum kérot méinyotio téfe téfnan. Yénémamén, Ngánjánam so ténmarangé mérne yane Ambumafé méinyotio rokar némé ménde yéném. \v 33 Efe ár so noraye ndené Ngánjánene ár sem kértafé. Ngánjánam yémonyo té yénmumyoi yénd ndené fété mbarkánd yémafé. \v 34 Féyo efe yau so noraye ndené Ngánjánam so mé tékratan yénékmete yénd. Efe yau. Ménamén Keriso Yesu fáyo té kér yémormén téfene téfnan. A Ngánjánam yanoi ghérsat téfeyot. Sénonjo Keriso siyém yémor Ngánjánene tambénta njafaran. Fá fáyo Ngánjánefaf noraye téfene téfnan.
\p
\v 35 Emo so yénfalote yénd kétamé Kerisoene uwéghta? Féyotaro táikéryam o kérté yamam o ngiyam o siogh o firoyam o kér kakayam o witmafé sénté náifé? \v 36 Ndené Buk si noraye,
\q1 "Fene téfnan yéndfem kér yéfandam méinyotio efghon;
\q2 yénd ndenéyame yéném sif ngiot tawafngongi."
\m
\v 37 Yau, méinyotio yéné yam tambén yénd mindefifi waingégh ár yéném Yesue kénjúmé emo yénmuwetam yénd! \v 38 Yénd mat wém némé yam yau so ténfalongé Ngánjánene uwéghta, yau ghérsé yam o kéram, yau njafar si résagh árém o sénko árém njafarmén o tukén wafté njafarmén, yau sénonjoyam o soramé yumén, \v 39 yau njafar tukmén o mband yuwan, yau kétamé méinyotio wafrogh rokarta, so ténfalongé kétamé Ngánjánene uwéghta árké té yényátoi Keriso Yesuene kénjúmé téfene Yuré.
\c 9
\s Ngánjánam enmote yánjo ár
\p
\v 1 Yéndon nafrotan efalo si Keriso kénjún, yénd yau nuindan, tane emarégh efalo yiyátote Ngánján Mbérmbéramé. \v 2 Tafaf yém ndimbal ghérghérsisé a túmén kérté yém tane tikfan \v 3 yéfeyot tane árét, tane Ju fútaréf. Yéndio kemnawén ndené so tuot mbawar tanangayén, kanfangayén kétamé Kerisoeta, njam téu yéné yam tawanjarngé fá. \v 4 Israilmén ár, ewaferyéng sái em Ngánjánene rényégh ambumot. Ngánjánam yuyafotam yánjo ndimbal kwayaghé yéfefaf. Yémo árnyégh yam yafrotam yémafé a ewaramai yáne nák. Yémo ewaramai féyotaroe ménát yá wáwefnoghét a umyoghét yáne merfifi unyéghofnar si. \v 5 Yéfene ákif tamorwén tukfifi yétkwén, a yéné fifie áki kénjúmé yénmormén Keriso, efe fá yém Ngánján, a fá emo yélimnde méinyotio rokar, a yém tuot utmanégh áuwégh! Efalo.
\p
\v 6 Ngánján unyéghofnar si norayai mer rokarot Israil árét. Wénde yénd yau norayan ndené némé Ngánján unyéghofnar si norayai yau nufrotam. Yéné safénro yém ndené yau méinyotio Israil ár em Ngánjánene efalo ár. \v 7 Yau méinyotio em efaloe Ebraamene ákimén. Ngánjánam yémndai Ebraam, "Fáro yém fene ambum Aisek yéndon so yémndetan fene ákiambumafene yéferafé.'
\p
\v 8 Yéné fifi yém ndené yau em mé fifie ambum kétamé fifie ákita efe emndetat Ngánjánene ambum, wénde yáne efalo áki ambum fá em efe náráftat yáne unyéghofnar sian. \v 9 Yéné yém némé Ngánján unyéghofnar si norayai Ebraamefaf, "Kété kaféghmén efghon yénd so wéném, a Sara so yém ambumafé."
\p
\v 10 Wéikor ewafarot yéné: Soramé, Aisekene amaf, Rebekam néslam sómbioe ambum. Yéné sómbio ambumafene tawarwén ámbiro afé, efe témorwén téfene áki, Aisek. \v 11 A Ngánján norayai Rebekafaf soramé sómbioe ambum eunjeyai, a fronde soramé ambumofem té ewafrotaménd némé yam téu mer o mámáfi. Ngánjánam yéné yafrotam yuyafotam safét ndené yémon ámbiro ambum yaferyéng. Yémo yau yaferyéng ámb ménamén yéné árom némé tawafrotau. Yémonyo mwighé yéfaronam yémo efe so taferngai. \v 12 Ngánjánam yémndai Rebeka, "Fronde sénkom so yásáfote yángnoe." \v 13 Ndené fété Buk si noraye, "Jeikof yéndon yuwetan, wénde Esau yéndo méndméndat yéfandan."
\p
\v 14 Ndernáye so norayam? Némé Ngánján yau yém mbarkánd? Yaufifi. \v 15 Ménamén fá té norayai Mosesefaf,
\q1 "Tane mer yam so yém yáfaf endefaf mer yam yém,
\q2 a tane ghérghérsisé so yém yáfaf endefaf ghérghérsisé yém."
\m
\v 16 Yau kété nufrote ároene méndefaf o ásáfoghan, wénde Ngánjánene ghérghérsisayan. \v 17 Ménamén Buk si noraye Farawanemén, "Yéndon némakayoyén fém yénat, yéndon so yuyafotan tane waftaye fém ménát ár méinyotio mband maratan so yuyotaménd tane yétkwén." \v 18 Yénémaménnde, Ngánján yém ghérghérsisafé yáyot endeyot fá ménde yém ghérghérsisafé, a yémon wéi térmbat eyátote fá endefefaf fá ménde yém térmbatot.
\p
\v 19 Ámb so norayati fém tafaf, "Ngánjánam túmén ewafrote yéné némat fá ménde yém wafroghét. Árké árom yau so tawengongé némé Ngánjánam wafroghét tawafngongé. Féyo, Ngánján yau so noraye ndené árém té tawafrotat mámáfiyam." \v 20 Wénde fém em ménd ár. Féfefaf yau em muyé siot kétán Ngánjánefaf ndené kés. Ngánjánam té ewafrotam fém. Ngénd wafroghmén sin yau so noraye yéné ároefaf emo tafrote yéné! Yénayam yau so témotangé, 'Némamén fémo yénd kwafrote ndenáye?' \v 21 Ámb árom emo ewafrote ngéndmén sin so taferngé némé sáfot sin so ewafrote. Yémon so yénayo ngénd mbarmbare ewafrowé sómbio fénataye sin. Ámb sin sái yém ménát fénaté témndot. Ámb sin sái yém ménát njúnnjúnafé rokarot. \v 22 Ndernáye wét yénmatamete yénd Ngánjánenemén? Ámb ár em ndenanit ngénd wafroghmén sin árké em afrengéghkaf Ngánjáneyot wirorghét. Ngánján siyém ndené árfefaf nékwafé yém. Fá afrengéghkaf yém sái yuyafota yánjo wafté yéfefaf. Wénde yémo té yaferyéng ménát sái nawanjeta métare. Yémo yamnde yánjo nékw soramatau. \v 23 Ámb ár ndenanit em mer wafroghmén ngénd sin árkéméné Ngánjánam té ewaferyéng wafroghét. Ngánján ménde yém merro sái yém ndené árfefaf. Fá ménde yém yémo sái eméinda ménát so engwauyafotat árét nderé ndimbal yém fá. Yémo té efrendam fá ménát sái em yémafé fénataye témndot kété njafaran. \v 24 Yénd yéné ár yéném! Ngánjánam té yénmaferyéng yénd sái yéném yáne ár. Yau fá ewaferyéng Ju árro. Yémo wéi ewaferyéng Téndo ár. \v 25 Ngánján noraye Osiane Buk kénjún;
\q1 'Yénd so norayan árfefaf efe yau tamorwén tane ár, "Sénonjo fém em tane ár."
\q1 Yénd so norayan árfefaf yéndo yau euwetan fém, "Yéndo euwetan."'
\m
\v 26 'Ngánján té norayai yéfefaf,
\q2 'Fém yau em tane ár.'
\q1 Yéné sifayanyo ánde fá norayai ndené,
\q2 árém so sénonjo emndetat fá "Ngánjánene ambumtértér, efe túmén so em ghérsé."'
\m
\v 27 Aisaya kutnau Israil ár téfnan:
\q1 "Ndemamén Israil ár em tárfár ndenanit mirinit arakaf téndon,
\q2 mé nambio árro so kunjarngi;
\q1 \v 28 Yuré Ngánjánam so tifongé yánjo ásáfogh wékeye.
\q1 Yémo té tawawéngsote yánjo ár némé yémo so ewafrote.
\q1 A yémo so tékratan tákmangé fá féyotio.'
\m
\v 29 Ndené fété Aisaya ndernáye norayai tándái,
\q1 "Yau njam wafté kér ro Yuram
\q2 ténéfrangongai yénd nambio,
\q1 yénd so ténmalindangai ndenanit Sodom
\q2 yénd so ténmalindangai ndenanit Gomora."
\s Ndimbal mwighafnar Israil ár
\p
\v 30 Némé wét yénd so norayam? Téndo ár yéta kufotawét ménát sái kamndangayénd mbarkánd Ngánjánafé. Wénde ámb yéfe tambén té nénamndayénd mbarkánd yémafé. Ngánjánam té eumyoi fá mbarkándmén, ménamén yémofem té efalo tiyátotawét Yesu Keriso. \v 31 Wénde Israil ár yéta kufotawét ménát sái tawinjongayénd nák káyátongayénd mbarkánd Ngánjánafé. Wénde fá nuyayénd sái kénamndangayénd mbarkánd Ngánjánafé. \v 32 Fá nuyayénd ménamén fá kakenawét ménát efalo sái tiyátowét Keriso. Wénde yémofem taufotawét ámb yam wafrogh ménát Ngánjánam so taumyongai fá. Yéné téfnan fá nuyayénd mbandot. Yéfene kafkafam tasmetawét wím árkéménayam eméinde ár uighét. \v 33 ndené fété Buk si noraye,
\q1 "Kéretangi, yéndo yékmetan fénataye wím kété Jaion.
\q1 Yéné wímam so eméinde ár uighét mbandot.
\q1 Yéné wím yém árkéménayam so eméinde fá uighét.
\q1 Wénde árké árom emo efalo yiyátota yau so mwighayan kuyangé.'
\c 10\v 1 Tane fútaréf, tane tikéf ménde a Ngánjánefaf orayégh Israil árét siyém ménát fá sái kunjarngi! \v 2 Yénd mat wém fá ménde em yásáfotat Ngánján mere, wénde yau mat em mbarkánd ende yafroghét yéné. \v 3 Fá yau mat em yéné end ndené Ngánjánam sái eumyota ár. Wénde yémofem yufotat yéfenjo ende ménát sái káyátongi mbarkánd Ngánjánafé ménáyan nák waitoghan. Yémofem nakenat sái tumyongi Ngánjánene end árkéménayam so táyátongé mbarkánd yémafé. \v 4 Kerisom té ewifoi méinyotio yam wafrogh nákene, ménát méinyotio emofem efaloe yiyátotat Yesu fá mbarkánd káyátongi Ngánjánafé.
\p
\v 5 Mosesém yéfarotam ménamén ndernáye Ngánjánene nákam so ewáutáne ár ménát sái em mbarkánd Ngánjánafé. Fá norayai, "Njam árém ewaitota Ngánjánene méinyotio nák, féyo fá so yémor yénaye." \v 6 Wénde Buk si noraye wéi ámb ende. Yéné yufane ndernáye so kénamndangé mbarkánd Ngánjánafé ménamén fémo efalo yiyátota fá. Ndené noraye: 'Fémonyo yau noraya, "Ámb ár so fété kuwanongé tukét njafarot."' (Ndené táf yém: 'Ámb árom so ténmewérngé Keriso kétamé tukta.') \v 7 'Yau táf fémyo noraya wéi, "Ámb ár so fété yéngém mband marat mbanmbanot."' (Ndené táf yém: 'Ámb árom so fété ténmanongé Keriso yéné sifayata ánde kér téfnár em.') \v 8 Wénde Buk si noraye: "Ngánjánene si siyém kaka fefaf, fene mbírmbíran yém a fene tikfan." Yéné si siyém ménamén ndimbal mwighamén árké yéndfem néngafrotam: \v 9 Fém táf noraya safénro ndené Yesu siyém Yuré. Wéi ndenéyameyo fémo táf efalo yiyátota kénjkame fenjo kénjún ndené Ngánjánam yanoi fá kérta. Féyo Ngánjánam kémanjarngé fém. \v 10 Yéné siyém efalo yátoghe fene tikfan ndené fém té mbarkánd náyátend Ngánjánafé. A njam fém noraya safén ndené Yesu siyém Yuré, Ngánjánam kémanjarngé fém. \v 11 Ndené Buk si kés noraye, "Árké árom njam efalo yiyátote Yesu yau so wáiwái yém."
\p
\v 12 Ndené noraye 'méinyotio ár.' Kété yau yém fénataye Ju ár a Téndo ár. Kété yém yénayo Yuré méinyotio yéfeyot. Yémo ewáutáne méinyotio árét emofem yamnendat fá ménaye tárfár mer rokare. \v 13 Ndené kés noraye Buk sian, "Yuré Ngánjánam so tawanjarngé méinyotio ár efe nomnendati yáfaf wáutárghét.'{b{
\f...f* {b{10.13 
Joel 2:32
\p
\v 14 Wénde ndernáye wét so nutnat yáfaf emofem yau efalo yiyátoyénd fá? A ndernáye so yémofem efalo yiyátotat fá endenemén yau náyárayénd? A ndernáye fá so káyárangayénd yánemén yau njam ámb ár ngafrotau yéfefaf? \v 15 A ndernáye so ámb ár yéngém waufroghét táf yau njam yéngwáfáretat? Buk siam yénémamén noraye, "Nderé mer em yéfene kafkaf emofem yénérsat mer si!"
\p
\v 16 Wénde yau méinyotio Israil árém yumyotat mer si. Aisaya Ngánjánene mat yátogh ár norayai, "Yuré, emo ámb efalo yiyáto téfene si?" \v 17 Yénémaménnde, ndimbal mwighé táf kétamé yéném njam náyárete si, a si káyárangém táf kétamé yéném Kerisoene sita.{c{
\f...f* {c{10.17 
Yénémaménnde, ndimbal mwighé táf kétamé yéném njam náyárete si, a si táf káyárangém si kénjúmé Kerisoenemén. 
Need be change: Therefore, by heyaring the message, people come to have faith, and by someone's preaching about Christ the people hear the message.

 \v 18 Wénde ndernáye wét Israil árfenemén? Némé yémofem té wét náyárayénd si? Néméwét, yémofem té náyátayénd:
\q1 "Yéfene si té tiotau méinyotio árfefaf yéné mband maratan,
\q2 a yéfene siam té yarafnam mband kwéndkwéndot."
\m
\v 19 Wénde Israilmén ár yau mat tamorwén? Néméwét, fronde Moses korayau,
\q1 "Yéndon so táyáton waramnjagh ár ménamén ármén efe yau em tane ár.
\q2 Yéndon so eméindan nékwafé ménamén ármén efe yau em mat tanemén."
\m
\v 20 Wéi soramé Aisaya marataye norayai,
\q1 "Yénd yémofem winjoyénd yéné árém emofem yénd yau kwénronjawét;
\q2 yénd nauyafoyén yéndio yéfefaf efe yau kamotawét tanemén."
\m
\v 21 Wénde Israil árfenemén yémon norayai,
\q1 "Méinyotio efghon yéndon tane ngángé tasafotan yéfefaf,
\q2 wénde fá yau káyáretat tafaf a kamronam yéndfé."
\c 11
\s Ngánjánene ghérghérsisé Israil árét
\p
\v 1 Féyo, yénd namotan ndené: Némé Ngánjánam ekene yánjo ár? Yaufifi! Yéndio wéi wém Israilmén ár, Ebraamene áki ambum, yéné mérénmén Benjamin. \v 2 Ngánjánam yau ekene yánjo ár, efe té ekafai tándái. Fém mat em ndernáye Buk si noraye yánemén Elaija, ndernáye fá kawatarnau Ngánjánefaf Israil árfe téfnan, \v 3 "Yuré, yémofem té tasmetat fene mat yátogh ár a taftérnat ghéngén wárogh kitaré. Yéndonro ámbiro nafrangon, a yémofem yéta wérametat ngiot." \v 4 A némé wét Ngánjánene uwangogh témorwén yáfaf? "Yéndon té euron tandio 7,000 ár emofem yau budme táwefnotat Baal mewangoe." \v 5 Wéi sénonjo efghon yéna em yáne árfifi ekafai ngáráme. \v 6 Yénayam yuyafote ndené Ngánjánam yau ewaferyéng fá ménamén ámb mer yammén ndené yémofem kés tawafrotat. Yéné njam témorwén efalo, yénd yau so korayawém ndené Ngánján témorwén kwénjtafnar yéfefaf. Yéné yau so témorwén yáne ramégh.
\p
\v 7 Féyo, ndenáye so norayam: Israil árém méinyotio yau yinjoyénd némat kéretawét. Mé yéné árémro efe Ngánjánam ewaferyéng yanayénd yémofem. Wénde ámb Israil ár féyotarofnar emormén ménát sái mat káyátongayénd Ngánjánene si. \v 8 Ndené fété Buk si noraye, "Ngánjánam té ewaramai kémégh kér. Sénonjo tawétio yémon té ewawamoi yéfene ghékéf ménát fá yau so néretat a ewawembái yéfene téngan ménát fá yau so náyáretat."
\m
\v 9 Deifid noraye,
\q1 "Yéfene njamke kitaré so kénamndangé ndénndén a urér.
\q1 Yéfene frengégham yéfune yéfeyot usérmbogh,
\q2 a so tawanangi yémofem némat ménde em.
\q1 \v 10 Yéfene ghékéf so kwéfkwéf náyátotat ménát fá yau so néretat,
\q2 a yéfene sémsot so ewáwefno tuot!"
\s Israil árfene kenagh yau yém ambino
\p
\v 11 Féyo, sénonjo yénd namotan ndené: 'Njam Israil ár nuyayénd Yesu Kerisoe umyoghét, té fá nafaloyénd kétamé Ngánjáneta tuot? Yau, yéné yau yém efalo. Ménamén yéfene áyáréghofnarmén, Ngánjánam ewanjane Téndo ár. Ngánjánam yéné yafrote ménát Israil ár so kénamndangi waramnjaghafé. \v 12 Téndo ár njam té namndayénd wemár ménamén Israil árém ámb ende tengotawét Ngánjánene ramégh awanjarghét, kemnangi nderé ndimbalfifi frengégh so tawanangayénd mband maratan táf njam Israil árém ambino tumyongayénd.
\p
\v 13 Yénd sénonjo norayan Téndo ár féfeyot. Ngánjánam té wékaf yénd nénamndan Yesuene muyafé ár Téndo árét, yéndon yérsan tuktuk tane ásáfoghmén. \v 14 Tane méghmégh yém ndené tane ásáfogh féfene kénjún Téndo ár eméinde tanjo ár sái em waramnjaghafé. Yéné fifiyan, ámb yéfe kénjún so nawengotat Ngánjánefaf ménát yémo so tawanjarngé. \v 15 Njam Ngánján nawengoi kétamé Israil árfeta, yémo wéi eumyoi ámb ár mband maratan yáne fútarot. Yénémamén, njam Ngánjánam eumyota Israil ár, yéné fai so yém mer! Ndené so yém kér ár efe té nénano ghérsat wéikor.
\p
\v 16 Táf fémo njam taram fronde féskaf flawé karéf Ngánjáne, féyo méinyotio féskaf flawé so yém Ngánjáne. Táf wén sérémb njam em Ngánjáne, féyo kafekefe wéi so em Ngánjáne.
\p
\v 17 Israil ár ndenanit em olif wén árké ndau téfnáram eite. Wénde Ngánjánam eráfne ámb wén kafe. Féyo tanangé kafe kétamé kéghat olif wénta. Yémo tékmangé yéné kéghat wén kafe kétán ndau téfnárafene wénfaf, ménát so kénamndangé yéné wén sáf. Fém Téndo ár ndenanit em kéghat wén kafe. Sénonjo fémofem yérsati njamke sérémbta ndau téfnárafene wénta, ménát eyátote muyafé. \v 18 Israil ár ndenanit em kafe Ngánjánam té eráfar. Wénde fém yau táf nemnati ndené fémofem kar ewaindati yéné kafe. Nawafarotati ndené fém em mé kafero. Fémofem yau yafrotati sérémb taikrot. Yau, yéné yém sérémb árkéménayam némérete a neyátote fém muyafé.
\p
\v 19 Fém mété norayati, "Ngánjánam tarafarngé kafe ménát yénd so kénamndan yéné wénoene." \v 20 Néméwét, wénde ewafarota yéné kafe, fá narafaryénd ménamén yau yémofem efalo tiyátotawét Keriso, a fém kété em ménamén ndimbal mwighamén. Féyo yau nemnati minde tukén féfenjo kénjún, wénde férférafé yéfandati némé so nufrote. \v 21 Ngánjánam yau njam té tawarawenau frondemén kafe, fém wéi ndenéyameyo yau so ewarawene?
\p
\v 22 Féyo, fém mat so em ndernáye Ngánján yém mer, wénde wéi tékratan ekmete ár. Yémo tékratan takmete Israil ár, ménamén fá nawengoyénd yá tambén. Fá té tém mer féfefaf. Wénde fém miya engém ménát tanangi yáne mer ramégh. Njam yéné yafrotati, yémo so erafne fém kétándmé yánjo wénta ndenáyo. \v 23 A Israil ár njam kawengongi yéfenjo akenaghta, Ngánjánam so tanwangongé wénfaf wéikor, fá waftafé yém wafroghét. \v 24 Ngánjánam enfete fém ndenanit kafe kétamé kéghat olif wénta. Féyo yémo tákmangé fém kétán ndau téfnárafene olif wénfaf ménát fém so kénamndangi yénayo. Yémo so ewafrote yéné ndenamén yau tém féfenjoyo wén fronde. Féyo Ngánjánam so ewafrote yéné yéfeyot Israil árét. Yémo so afrátaye tákmangé fá kétánotio yéfenjoyo wénfaf, frondeyan kés tamorwén.
\s Ngánjánene ghérghérsisé méinyotio árfefaf
\p
\v 25 Tane fútaréf, yénd ménde wém sái ewáutánan féfe mat kamndangi yéfenemén Israil árfenemén. Yéné siyém kwankwane yam ndené Ngánjánam té tuyafote téfeyot. Táf fémofem njam mat tiyátongi, fém yau so em tuktukan ndené fém em mwighé sénté. Tárfár Israil ár té nakenayénd té efalo tiyátotawét Keriso. Fá mé so engém sái yéngkenat fá kétánotio Téndo árém kor efalo tiyátongi waféghfaf árké Ngánján mwighé yéfaronam. \v 26 A yéné ende méinyotio Israil ár so kunjarngi. Ndené Buk si noraye,
\q1 "Wanjarégh ár so yéném kétamé Jaion,
\q2 a yémon so ewengote Israil kétamé méinyotio Ngánjánofnar ghérsé tambén.
\q1 \v 27 A yéndon so yafrotan yéné árnyégh yémafé
\q2 njam yéndon ewawitan yéfene yaufiyam."
\p
\v 28 Tárfár Israil ár sénonjo sem mék téfnár mer sifaf, a yéné yémormén féfe téfnan. Té Ngánjánam ewaramai yáne tambén féfe Téndo árfet, wénde Israil ár mé em yáne kafegh ár ménamén yáne unyéghofnar si yéfene ákiffaf. \v 29 Ngánjánene tambén a ke yau so kitrongé. \v 30 Té fém Téndo ár fronde tamorwén áyáréghofnar Ngánjánefaf, wénde ménamén Israil árém yékenayénd yáne ghérghérsisé, wénde Ngánján nénamndai ghérghérsisafé féfefaf. \v 31 Ndené yameyo, Israil ár sénonjo nénamndayénd áyáréghofnar Ngánjánefaf a Ngánjánene ghérghérsisé té yénmormén féfefaf, wénde ámb efghon yémofem wéi so tawanangayénd Ngánjánene ghérghérsisé. \v 32 Ngánjánam té eyátoi méinyotio ár áyáréghofnar, ménát mé yáne ghérghérsisé so yém yéfefaf méinyotio.
\s Áuwégh Ngánjánefef
\p
\v 33 O, nderé merfifi Ngánján yém téfene! Nderé kénjkam em yáne káfeté mwighé a matyam! Nderé táikér yém téfeyot mat yiyátongém yáne mwighé farorégh a yáne end! \v 34
\q1 "Efe ámb mat yém Yurane mwighé?
\q2 Efe ámb yém yáne mwighé wáutárégh ár?
\q1 \v 35 Emo ámb némé yaram Ngánjáne,
\q2 ménát Ngánjánam sái fai taramangé?
\q1 \v 36 Yá tambén a yáne kénjúmé a yáyotro méinyotio rokar em.
\q2 Yáyotro so yém ndimbal yétkwén tuot! Efalo.
\c 12
\s Ghérsé ghéngénghéngén
\p
\v 1 Yénémaménnde, tane fútar, yéndon ewamnendan fém Ngánjánene ghérghérsisé kénjún, ménát sái erametati féfenjo fifi ndené fété ghérsé ghéngénghéngén, njúnnjúnofnar a remngongafé Ngánjánefaf. Yéné siyém efalo a mer wáwefnogh ásáfogh. \v 2 Yau yaitotati féfene yam wafrogh a mband maratoene túmén yam wafrogh, wénde Ngánjánam a eyátota totér ár ménaye mwyghé wengoghe kétámé fém ndérmayé nemnati. Féyo fém mat so em Ngánjánene ménde féfeyot, árkéméné yém mer a méndefé a féwénféwénofnar.
\p
\v 3 Ndené fété Ngánjánene si résagh ár, yéndon ewarametan féfe yéné mat si: Yau fémyo nawawindati a nawarmbotati fifiofnare. Fémofem táf mwighé efaronati fém fifi efe em yénaye ndimbal mwighaye árké Ngánjánam ewaramai. \v 4 Ndené fété téfene em ámbiro fifi tárfár fifi kafekafeyafé, a yéné fifi kafeyafene sem yau ámbiro ásáfogh ewam, \v 5 Kerisoene fififaf. Yénd méinyotio yéném yáne ásáfogh ár ámbiro fifiyan, téfeyot sem fénatayero em ásáfogh wafroghét, a ndené fété yénd ámbirofifi yéném Keriso kénjún, yénd yéndio so náfrendam, a yéndfem méndefé so efandam ámb ár. \v 6 Téfene em fénatayero tambén, yéné féyotaro ngárám kés yénmaramai téfe. Njam ároene tambén noraya yéné yam ufroghét, so yafrotati yáne ndimbal mwighé féyotaroye \v 7 njam násáfoghta ár wáutárghét so fété ewáutánati; njam yém watameghét, so fété ewatametati. \v 8 Njam yém wawéngsoghét, so fété ewawéngsotati. Njam yém ramégh kétán yéné árfene ménde némat em, so fété tangwaram marataye. Njam yém limánégh ár ayém táikér ásáfogh ár. Njam ghérghérsisé yuyafota, so yafrotati ásneghafé.
\s Uwégh
\p
\v 9 Uwégh ayém unyéghofnar. Méndméndat yéfandati yaufi. Kawerangi kétán némé yém mer. \v 10 Nauwetati fémro kénjún ménaye mérén áuwéghe. Eutémndati méinyoto ár féfenjo kénjún. \v 11 Yau sakér aem féfenjo ásáfoghmén, wénde mbérmbére ásáfogh ayafrotati Yurane muyaye. \v 12 Áuwéghafé aem méghméghan. Métar aem kértayan, a túmén aem oraighan Ngánjánefaf. \v 13 Erametati rokar Ngánjánene árfé efe ménde em, a merot frengégh yam ewarametati.
\p
\v 14 Efrendati fá emofem némusérmbotat fém. Frengéghro tawaram yau tawafalngo. \v 15 Náuwétati yémafé efe náuwetat, a nendati yémafé efe nendat. \v 16 Emor ámbiro mwighaye méinyotio árfé. Yau tuktuk yéngfandé, wénde yéné árfé táf nawareindati efe em yuwon ghérsafé. Yau nemnati fém mat kar em méinyotio.
\p
\v 17 Yau tawango yaufie yaufi téfnan ámb ároe. Kor aem yam wafrogh némé mbarkánd yém méinyotio ár ghékéf kénjún. \v 18 Féfendio ásáfogh yafrotati njam féyotaro em ménát so mer emor méinyotio árfé krufrátaye. \v 19 Tane fútaréf, yau fai tawawangongi korongi Ngánjánefaf, ménamén ndené Buk si noraye,
\q1 "Yéndon so fai yangotan,
\q2 yéndon so fai yangotan yéfefaf emofem tafrotat,
\q2 Yuré noraye."
\m
\v 20 Wénde ewafrotati yéné yam ndenáye Buk si noraye,
\q1 "Féfene mék téfnár njam siogh em, emanjnati njamkeye.
\q1 Njam nuam erameta, tawaramangi nu yéfe nénet,
\q2 a fá so wáiwáiyam eramete ménamén némé yam té tafrotat féfefaf."
\m
\v 21 Yau taumyongi yaufiyamam sái fene ghérsé tawainde, wénde tawaindangi yaufiyam meryam wafroghe.
\c 13
\s Áyárégh Gafanafefaf
\p
\v 1 Méinyotio ár táf náyáretat gafanafefaf, ménamén yéné muyé yau em fáyo ufroghmén wénde Ngánjáneta yéné muyé árké násáfotat Ngánjánam té ekmetam. \v 2 Fá efe nakenat sái náyáretat muyé yéné mbandmén yékenat Ngánján sái yiyáretat, a kérté yam so mé ewaitote. \v 3 Limánégh árém yau férférafé eyátotat meryam wafrogh ár, wénde fá emofem ewafrotat yaufi. Fém ménde té em sái yuwek em férférofnar yéné limánégh árfe tambén? Táf ewafrotati merro táf yémofem so euwetati. \v 4 Ménamén fá siyém Ngánjánene ásáfogh ár merot sái násáfotati. Wénde fémofem njam ewafrotati yaufi, férfér so em ménamén mé téfnofnar yau so témanangi witmafé sénté náifé. Fá siyém Ngánjánene faiofnar ásáfogh ár a nékw résagh ár ménát tákmangi tékrátan kérté yam wafrogh ár. \v 5 Yénémaménnde, mbarkánd yém sái náyáretam limánégh árfefaf, yau ménaménro tékrát yammén, wénde wéi fété mer mwghata.
\p
\v 6 Yéné téfnan mani ekametati gafamanefaf. Limánégh ár em Ngánjánene faiofnar ásáfogh ár. Yémofem kakmangi méinyotio efogh ásáfoghan. \v 7 Tawaramangi méinyotio árfene némé fém ewaweretati yéfeyot. Njam gafaman mani kémghét féfeyot em, tékmangi gafaman mani. Njam ámb mani kémghét, féyo taramangi ámb mani. Njam em utmanégh, so fété em utmanégh, a yuyofotati wútmanégh a wafarerégh.
\s Uwetati féfenjo kénjún
\p
\v 8 Yau táf árfene wafángogh mani{d{
\f...f* {d{13.8 
wafángogh mani 
what is meaning?

 ekmang féfefef, yanaro túmén fai so yém sái euwetati féfe kénjún, {e{
\f...f* {e{13.8 
Yau táf árfene wafángogh mani ekmang féfefef, yanaro túmén fai so yém sái euwetati féfe kénjún, 
need be BT and check the meaning.

ménamén ár emofem uwetat yéfenjo fútaréf té efalo eyátongi nák. \v 9 Nák, "Yau awérghanyo wal. Yau ár ngi krot; yau oro. Yau mwighaye yérsa ároene rokar." Ámb nák yéné kés engém, méinyotio efghang yéné ámbiro nákan, "Yuweta fenjo kaka ár ndené fémyo." \v 10 Uwégham yau téfunangé mámáfi fútarefaf. Yénémaménnde uwéghan efalo táyátongé nák.
\p
\v 11 A ndené fété mat sái yéném sénonjo efghon. Yéné efoghféneféne té téném féfeyot sái nanotati féfenjo kéméghta. Yéné ménamén yéné efghon wanjarégh mé témorwén nayu. Wénde sénonjo yéné efogh té téném a ndenanit yém kaka. \v 12 Sémbár siyém awaingétro yém, a efogh siyém kaka yém. Yénémamén yéndfem so ekmetam téndot kwéfitane yam wafrogh a tawerangém kwayaghane mék sáláme. \v 13 Yénd so nawarawenam efalofifie, ndené fété efghon kar yéném, yau yaufiyamafé téménd yam a wéri nu néne, yau máméghéraye wal, yau ásmégh a waramnjagh. \v 14 Wénde tumyongi Yuré Yesu Keriso limánégh kémafngongé fém, a yau eronjati end ménát sái yaufiyam ménde yifotati.
\c 14
\s Yau wasáligh ámb ár
\p
\v 1 Tumyongi ámb efalo yátogh ár efe em muyafnar ndimbal mwighé, wénde yau nawasálitati fá némamén fá nemnat siyém mbarkánd o yau. \v 2 Ámb ár efe ndimbal mwighé yém sái eneta méinyotio njamke, wénde ámb ár endene ndimbal mwighé muyafnar yém enete mé ndau njamkero. \v 3 Yéné ár emo enete méinyotio rokar yau táf néreta yuwon yáfaf emo yau enete, a yéné ár emo yau enete méinyotio rokar yau táf yasalita yéné ár emo enete, ménamén Ngánjánam té yumyo. \v 4 Fém efe yém sái yasalita ámb árfene faiofnar ásáfogh ár? Yurafafétro yém yéfenemén, yémon so emndete némé mbarkánd fá em o yau, Yurane waftayam so ewáutáne fá sái ewafrotat féyotaroe.
\p
\v 5 Ndené yameyo, ámb ár nemnat ndené ámb efgham yáinde ámb efogh, táf ámb ár nemnat ndené méinyotio efogh fá ndenaro fété em. Méinyotio ár so fété efalo náyátotat yéfenjo mwighan. \v 6 Endefene yém fénaté efogh Ngánjáne wáwefnoghét yém yá utmanéghét. Fá emofem enetat fénatafénaté njamke ewafrotat mé Yurai utmanéghe, ménamén té Ngánján kánjo si taramangi fronde soramé enetat. A fá emofem yau enetat méinyotio rokar wéi ndenáyo yutémndat Yuré a kánjo yarametat Ngánjáne. \v 7 Yénd yéndio yau yémor ghérsé téfendio, a yénd yau kér yéném téfendio. \v 8 Njam yénd ghérsé yéném, yénd ghérsé ménát yéném sái yutémndam Yuré, a njam yénd kér yéngém, yénd so kér yéném Yurafé. Yénémaménnde, njam mé ghérsé yéném o kér yéném, yénd yéném Yurane. \v 9 Yéné téfnanfifi, Keriso kér yémormén a nanoi ghérsat ménát fá nénamndai Yuré kér árfet a ghérsé árfet. \v 10 Féyo, fém, némamén fémo moghan ekmete fenjo fútar? O némamén fém néretati yuwon fenjo fútarefaf? Ménamén yénd méinyotio so kokayongém Ngánjánene mogh ámnjogh kitarayan. \v 11 Ndené Buk si noraye,
\q1 "Yuré noraye,'Yénd kés ghérsé wém,
\q2 méinyotio ár budme so néneitat tafaf,
\q2 méinyotio kankayam so yuyotat Ngánján.'"
\m
\v 12 Néméwét, yéndfem méinyotio so yarametam wangogh téfenjomén yáyot Ngánjáne.
\p
\v 13 Yénémaménnde, yéndfem yau táf moghan ekmetam ár ndenayu. Wénde nemnati sái emor yéné ende fémofem yau ánde so yanawetati ámb efalo yátogh ároe end. \v 14 Yénd mat wém a safénro yéfandan Yuré Yesuene waftaye ndené njamkefaf yau yém mámáfi nénet, wénde ámb ár njam nemna ndené mámáfi yém, féyo yéné ároe yém mámáfi. \v 15 Njam fene fútarém tanang sotot ménamén fémo némé eneta, fém yau kor násáfota uwéghan. Yau mé fene njamke néneménro yasérmbotati fene fútar endeyot Keriso kér yémormén! \v 16 Yénémaménnde yau táf yumyotati fém némé nemnati ndené mer em yénamé ár kés norayat ndené mámáfi kar em. \v 17 Ngánján limánégh yau yém njamke néneye a nu, wénde mbarkánd yam, krufrát a áuwégh Ngánján Mbérmbér kénjún, \v 18 ménamén emo njam yiyátota Keriso ndené yam wafrogh yém áuwéghafé Ngánjáne a árém wéi efalo yiyátota.
\p
\v 19 Yénémaménnde yéndfem méinyotio yam yénamé so ewafrotam árkéménayam yénlimnde krufrátfaf a ewáutána ámbiroámbiroe. \v 20 Yau yironati Ngánjánene ásáfogh mé njamke téfnanro. Méinyotio njamke sem mer, wénde yéné mámáfi yém ároe sái yéneta yéné njamke árkéménayam eméinde ámb ár yaufiot. \v 21 Merfifi yém yau so enetam wérárafene fenjén o wéri nu néne o ámb yam kés em árkéménayam so yéméinde fe fútar wighét. \v 22 Némé fémo njam efalo eyátota yéné yammén tané fenjo kénjút a Ngánján kés. Frengéghkaf yéné ár yém efe fáyo yau nawaghne ménáyan némé yémon taumyongé. \v 23 Wénde fá efe yém sómbio mwighafé nawaghne njam eneta, ménamén yáne njamke néne yau ndimbal mwighata yém, a méinyotio yau njam eném kétamé ndimbal mwighata siyém yaufiyam.
\c 15
\p
\v 1 Yénd efe yéném muyafé ndimbal mwighayan so fété ewáutánam yéné efalo yátogh ár endene ndimbal mwighé yém muyafnar a yau yéndro so méndefé nafandam. \v 2 Yéndfem so fété mer ewawafrotam téfe kaka árfet yéfene merot, ménát ár muyafé eyátotam ndimbal mwighayan. \v 3 Yau Keriso fáyo méndefé kafandau. Ndené Buk si noraye, "Wasáligh yéfene emofem ewasalitat fem té nafayongi tafaf." \v 4 Méinyotio némé té efarotaménd tándái efarotaménd watameghét téfeyot. A Buk siam yénmarameta méghmégh a uwangsogh ndené fété yéndfem ewanjetam métare Ngánjánene unyéghofnar si ménát sái efalo eyátote. \v 5 Ngánján emo ewaramete wamarogh a uwangsogh tawaramangé féfe mérne afégh mbérmbér féfenjo kénjún njam yaitotati Keriso Yesu, \v 6 ménát ámbiro tikfe a mbírmbíre fémofem so yuyotati Ngánján a téfene Yuré Yesu Kerisoene Yárefé.
\p
\v 7 Eumyotat ámbiroámbiro, ndené Kerisom ndernáye eumyoi fém, ménát áuwégh sái yérsati Ngánjáne. \v 8 Yéndon emndetan fém Keriso té nénamndai faiofnar ásáfogh ár Israil árfeyot Ngánjáne efalo si téfnan, ménát sái efalo táyátongai si mbarkánd yéfene ákiafefaf árké eramai, \v 9 ménát ndené Téndo árém so yuyotat Ngánján yáne ghérghérsisamén, ndené Buk si noraye,
\q1 "Yénémaménnde yéndon so némarsan Téndo árfefafmé.
\q2 Yéndon so wafnyagh wagh engrametan fene yétkwénot."
\m
\v 10 Wéikor ndené noraye,
\q1 "Náuwétati, fém Téndo ár, Ngánjánene árfé!"
\m
\v 11 A wéikor,
\q1 "Yarsati Yuré, méinyotio fémofem Téndo árém,
\q2 Yuyotati fá, fém méinyotio ár."
\m
\v 12 A wéikor, Aisaya noraye,
\q1 "Ámb ár kétamé Jesiene mérénta so kénamndangé waftafé,
\q2 efe so kokayongé sái elimnda méinyotio mband marat,
\q2 Téndo ár so em méghmégh yáfaf."
\p
\v 13 Méghméghafé Ngánjánam so ewafote méinyotio áuwéghe a krufrát ménamén fémofem yiyátotati fá, ménát fém so afoghare em méghméghan Ngánján Mbérmbér waftayan.
\s Folene misi ásáfogh Téndo árfeyot
\p
\v 14 Tane fútaréf, yénd yéndio mat wém ndené fém fémyo em meryam wafrogh kér ro, méinyotio mat yémafé a féyotaro watameghét féfe kénjún méinyotio yéfenemén. \v 15 Yéndon té tangwafarotan marataye ámb sifayamén, sái mat táyátongayén yéfenemén wéikor, ménamén ngárámafé Ngánjánam árké waramai ta \v 16 sái wém misi Keriso Yesuene yéfe Téndo árfeyot ghéngén wárogh yémafé Ngánjánene si waitoghan, ménát Téndo ár so kénamndangi njúnnjúnofnar ghéngénghéngén umyoghafé Ngánjánefaf. Ngánján Mbérmbéram té ewafrote njúnnjúnofnar.
\p
\v 17 Yénémamén yénd nawarmbotan Keriso Yesuene kénjún tane ásáfoghmén Ngánjáneyot. \v 18 Yénd yau so nawarmbotan sái norayan némamén wénde némé Kerisom yafrotam ta kénjúmé Téndo árét limánéghét kétán Ngánján áyárghét Ngánján ménáyan némé yéndon té korayan a tawafrotan, \v 19 ménaye sélngwélafé wafroghyam a fénaté wafroghyame, Ngánján Mbérmérene wafté kénjúmé. Féyo kétamé Jerusalem méinyotio yénamé kétán Ilirikum, yéndon té méinyoe ténmaitotam Kerisoene mer si. \v 20 Tane ménde túmén yém ménát sái yaitotan mer si Kerisoenemén ánde yau kor náyárayénd yánemén, a kété ámb árom ánde Yesuene mérén yeitam. \v 21 Wénde ndené yéné noraye Buk siyan,
\q1 "Endefeyot yau ewaufrotaménd yánemén so néretat
\q2 a fá efe yau káyáretat so mat káyátongi."
\s Folene mwighé álighét Romét
\p
\v 22 Yéné téfnan, tárfár mbinotmé, yénd kénawanetan kétamé sái kwénmorwén féfefaf. \v 23 Wénde sénonjo yéndon té tifon tane ásáfogh yéné yuwon, a soramé yéndon té wanjetan yéné tombé yunjfan, yénd yéta ménde wém féfe fandaghét. \v 24 Féyo, yéndon té mwighé téfaronan sái wéngém Sfeinét. Njam té wéngém, yénd so kékmbon Romén, a njam fémofé ménde téngwifongém tekofnaye, fémofem so kwénmatembangi kétamé. \v 25 Wénde soramé so wéném, fronde so yénd wéngém Jerusalemét sái engwarsan rokar ramghét efalo yátogh árét kétán. \v 26 Makedoniamén ár a Akayamén ár náuwétaménd rokar aféghét yéfeyot ronjagh árét efe tamorwén Ngánjánene ár kété Jerusalemén. \v 27 Fá áuwéghan tamorwén wafroghét, a so fété yémofem fai yáfángotat yéfeyot. Ménamén Ju árém té tawaftat Téndo árét yéfene mbérmbér frengégh a yéné fao so yáfángotat fifiye frengégh awafégh Ju árfet. \v 28 Njam yéndon tawaraman yéné mani a ténmifon yéné meryam yéfene, yénd so wéném fandaghét féfefaf tane álighan kétán Sfeinét. \v 29 Yénd mat wém njam yénd wéném féfefaf, yénd so wéném Kerisoene ndimbal frengéghafé féfeyot.
\p
\v 30 Fútaréf, yéndon ewamnendan fém téfene Yuré Yesu Kerisoe a Ngánján Mbérmbéroene uwéghan, ménát sái kényufnyangi tafaf tane ásméghfaf Ngánjánafé orayégh tayot. \v 31 Ngánjánafé norayati ménát yénd so kwanjarngé kétamé efalo yátoghofnar árfetambén kété Judian. Ngánjánafé norayati wéikor ndene efalo yátogh ár kété so ménde yém sái yumyoyénd yéné ramégh yéndo yérsan Jerusalemét. \v 32 Féyo Ngánjánene méndeyan yénd so wéném féfefaf áuwéghafé a yénd so nenam fémafé. \v 33 Krufrátafé Ngánján so yém féfefaf méinyotio. Efalo.
\c 16
\s Folene ásneghafé si yánjo fútarfet
\p
\v 1 Yéndon yérametan féfefaf téfene mérés Fobe, efe yém ásáfogh ár yéné Yesuene mérnan árké yém Kenkrian. \v 2 Yéndon ewamnendan fém sái tumyongi Fobe Yurane kénjún minde tukén utmanéghafé fémofem Kerisoene árém a yáutánati némé wáutárégh ménde njam yém yáyot féfeta, ménamén mérés fáyo témorwén ndimbal wáutáréghafé tárfár árfefaf, a yénd wéi kwáutánau.
\p
\v 3 Áuwégh tawaraménd Frisila a Akwila, tane mérne ásáfogh ár Keriso Yesuene kénjún. \v 4 Yémofem ekmetat yéfenjo ghérsé ta wanjarégh téfnan. Yénd erametan kanjo si yéfefaf, yau yéndro, wénde méinyotio Téndo árfene Yesuene mérén wéi. \v 5 Áuwégh wéi si tawaramangi Yesuene mérnot sái náumendat yéfene méngon.
\p
Áuwégh si wéi taramangi tane áuwéghafé fútare Efenetus, efe yémormén fronde efalo yátogh ár Kerisoefaf yéné yuwon Esia. \v 6 Áuwégh si taramangi Merie, efe kásáfote mindefifi féfeyot. \v 7 Áuwégh si tawaraménd yéfe Andronikus a Junias, tane sómbio mérénmén emofé yéndfé mérne tényawangérwén kwéfkwéf méngon. Fá ámb em utmanéghafé Yesuene muyafé ár kénjún, a fá frondeyo tamorwén Keriso kénjún yénd soramé.
\p
\v 8 Áuwégh si taramangi Ámbliatuse, efe yéndon yuwetan Yurane kénjún. \v 9 Áuwégh si taramangi Urbanuse, téfene mérne ásáfogh ár Kerisoene kénjún, a tane áuwéghafé fútar Stákis. \v 10 Áuwégh si taramangi Afelese, mer ár efe yém efalo yátoghkaf Kerisoene kénjún. Áuwégh si tawaramangi yéfe efe em Arostobulusene méngon. \v 11 Áuwégh si taramangi Erodion, tane mérénmén. Áuwégh si tawaramangi yéfe efe em Narkisusene méngon efe em Yurane kénjún.
\p
\v 12 Áuwégh si tawaraménd yéfe Trifena a Trifosa, yéné amaf efe mindefifi kásáfotat Yurane kénjún. Áuwégh si taramangi tane áuwéghafé fútare Fersis, ámb amaf efe mindefifi kásáfotau Yurane kénjún. \v 13 Áuwégh si taramangi Rufuse, yékafayénd Yurane kénjún, a yáne amé, efe témorwén tayot amanit wéi. \v 14 Áuwégh si taramangi Asinkrituse, Flegon, Ermas, Fatrobas, Ermas, a yéfene mérén kés em yémafé. \v 15 Áuwégh so taramangi Filologus, Julia, Nereus a yáne mérés, a Olimfas a méinyotio Yurane ár kés em yémafé.
\p
\v 16 Áuwégh tawaramangi féfe kénjún ménaye njúnnjúnofnar sénéghégh. Méinyotio efalo yátogh árfene Yesuene mérnam yénan engwawatembangi yéfene áuwégh si.
\p
\v 17 Tane fútar, yéndon emndetan fém ménát sái nawarawenati yéfe tambén emofem yéfunat afalogh yam a yéru yénawetat fene ghérsé áligh kénjún fénataye watamegh kétamé fém némé mat em. Nayu aem yéfetambén. \v 18 Ndené árém yau yásáfotat téfene Yuré Keriso, wénde yéfenjo amanjarghét futot. Ménaye méndefé sie a frengéghafé sie yémofem ewarsotat ménd ár. \v 19 Méinyotio ár té káyáretawét féfene áyárégh kér ro mer simén, yénémamén minde áuwéghafé wém féfefaf. Yénd ménde wém fém sái em káfeté kétán némé yém mer a ménd ár so kétán némé yém yaufi. \v 20 Krufrát Ngánjánam wékeye so tésenangé Sáifér féfene kafkaf mbanmbanan.
\p
Téfene Yuré Yesuene ngárám so yém féfefaf.
\p
\v 21 Timoti, yéndfé mérne ásáfogh ár, engwawatemb yánjo áuwégh si féfeyot, ndenáyo wéi yémofem Lukius, Jason a Sosifata, tane mérnam.
\p
\v 22 Yénd, Tertius, emo yéfarotam yéné férén ménat Fol, áuwégh si ewarametan Yurane kénjún.
\p
\v 23 Gaius, endene waráuwéghan yénd a méinyotio Yesuene mérén yéna náuwétam, yémon engwawatemb yánjo áuwégh si. Erastus, efe yém ndimbal tesenan mani wanjángégh ár, a téfene fútar Kuartus engwatembangi féfeyot yéfene áuwégh si. \v 24 Téfene Yuré Yesu Kerisoene ngárám so yém méinyotio féfefaf. Efalo.
\p
\v 25 Ngánjánam so eyátote muyafé, ndené fété mer si ndernáye noraye. Yéné si Yesu Kerisoenemén té nákmang safét yáne mwighé farorégh féfe Téndo árét, yéné mwighé farorégh árké tétnongérwén kétamé rényégh. \v 26 Wénde sénonjo safén yém a mat náyátoyém Ngánjánene mat yátogh árfene farogh férnan ndené akegh Ngánjánam té tawafaretam ménát méinyotio ár yéné mband maratan so efalo yiyátotat a yiyáretat fá. {f{
\f...f* {f{16.26 
Wénde sénonjo safén yém a mat náyátoyém Ngánjánene mat yátogh árfene farogh férnan ndené akegh Ngánjánam té tawafaretam ménát méinyotio ár yéné mband maratan so efalo yiyátotat a yiyáretat fá. 
check it again.
\p
\v 27 Mé yáfafetro káfeté Ngánjánefaf so yém ndimbal kwayaghé tuot yáne kénjúmé Yesu Keriso! Efalo.
