\id 1CO - - : Nama Translation
\toc1 Folene fronde férén kétán Korint árfefaf
\mt Folene fronde férén kétán Korint árfefaf
\c 1
\p
\v 1 Yéné férén siyém kétándmé Fol, efe té yémotayéng sái yém Keriso Yesuene muyafé ár Ngánjánene méndeyan, a kétándmé téfene fútar Sostenes,
\p
\v 2 Yéndon yéfarotan yéné férén kétán Ngánjánene Yesuene mérnot Korint kénjún, yéfefaf efe efghayéng Keriso Yesu kénjún a efe té emotayéng yáne njúnnjúnofnar ár sái em mérne yémafé méinyotio árfé, emofem yáwefnotat téfene Yuré Yesu Kerisoe, yéfene Yuré a téfene.
\p
\v 3 So Ngánján téfene Afam a Yuré Yesu Kerisom tawaramangé féfe ngárám a krufrát.
\s Frengégh Keriso kénjún
\p
\v 4 Yéndon túmén kánjo yarametan tane Ngánjánoe féfeyot ménamén ngárámmén féfe té ewaramayéng Keriso Yesue kénjúmé. \v 5 Ménát Keriso kénjún fém té namndangi wemár méinyotio rokar kénjún, yéné efghangi méinyotio orayégh a méinyotio matyam. \v 6 Yéné si Kerisoenemén té efalo namndai féfe kénjún \v 7 ndené fém yau náláitayénd umyoghét ámbiro frengéghét, ndené fété fém kawanjetati téfene Yuré Yesu Kerisoe ménát sái kufarngai. \v 8 Yémon so ndenéyameyo ewerete fém taikrataye kétánotio yatogh, ménát fém so em téfnofnar téfene Yuré Yesu Kerisoene efghon. \v 9 Ngánján siyém ndimbal mwighé kér ro yém, emo emotai yémafé fútar yamot yáne Ambum Yesu Keriso téfene Yuré.
\s Afalogh yam Yesuene mérén kénjún
\p
\v 10 Tane fútaréf, ménaye téfene Yuré Yesu Kerisoene si muyaye, yénd nómnéndan méinyotio féfefaf ménát ámbiro mwighé tiyátongi némé fém norayati, ménát kété yau so afalogh yém féfefaf. Mé méinyotio kafghangi ámbiro mwighé aem, a ámbiro emarghafé. \v 11 Tane fútaréf, ámb ár kétándmé Kloene mérnam waufroyénd ta ndené mé safénro kété em éwigh yam féfe kénjún. \v 12 Yéndon ndené ende so tékman, ámbiroámbiro árém norayat fénatayero. Ámb noraye, "Yéndon yaitotan Fol," ámb, "Yéndon yaitotan Afolos," ámb, "Yéndon yaitotan Fité", a ámb "Yéndon yaitotan Keriso." \v 13 Keriso té téfalotati mérénmérnot? Wét Fol yamayénd wafatarégh wénan féfeyot? Némé fém ewalitotaménd Folene yétkwénan? Yau. \v 14 Yéndon kánjo yarametan Ngánjáne ndené yéndon efe ámb yau ewalitotamén mé Krisfus a Gaius, \v 15 féyo efe ámb yau so noraye nde fém némaritotamend tane yétkwénan. \v 16 (Néméwét, yéndon ndenéyameyo yalitotamén Stefanas a yáne mérén, wénde yénd yau nawafrotan té o yau yéndon té namalitotamén efe ndafi.) \v 17 Kerisom yau kwémáfárete yénd walitoghét. Yémon kwémáfárete yénd mer si sái nafrotan yau árfene matyam sie, ménát Kerisoene kér wafatarégh wénan yau so sotro tiyátongi yánjo waftata.
\s Keriso wafté a káfeté mwighé Ngánjáneta
\p
\v 18 Yéné si Kerisoene kérmén wafatarégh wénan siyém fifiofnar yém yéfeyot efe olingéghkaf em, wénde téfeyot siyém efe té nunjaryém yéné siyém Ngánjánene wafté. \v 19 Buk si noraye,
\q1 "Yéndon so yironan káfeté mwighé yéfene endefene matyam ewam
\q2 a yéndon so tafalon yéfene efe mwighé sénté em wafénmanégh ár em."
\m
\v 20 Ánde wét káfeté mwighé ár yém? Ánde wét nák watamegh ár yém? Ánde wét matyam kér ro éwigh ár yém yéné mband maratan? Ngánjánam té yuyafoyéng yéné mbandoene káfeté mwighé siyém fifiofnar!
\p
\v 21 Ngánjánam yánjo káfeté mwighé kénjúmé yafrotam táikér árét yá wayamngongét ménaye fai yéfenjo káfeté mwighaye. Wénde ménaye "fifiofnar" sie yéndfem kafrotam, Ngánjánam mwighé yaitotam yéfe ghérsé urtoghét emofem efalo yiyátoyénd. \v 22 Ju ár ménde em sélngwélafé yam ufaroghét, a Grik ár néretat káfeté mwighat. \v 23 Wénde ndené téfeyot siyém, yéndfem marataye si yaitotam Kerisoenemén efe yénamndaménd, yéné si siyém nétér Ju árfet a Téndo árfet siyém fifiofnar, \v 24 wénde yéfe siyém efe Ngánjánam té emotayéng, sómbio mérén Ju ár a Téndo ár, yéné si siyém Keriso, efe yém Ngánjánene wafté a Ngánjánene káfeté mwighé. \v 25 Mbandmén ár túmén nemnat ndene Ngánjánene emarégh yém fifiofnar, wénde Ngánjánene emargham ewainde mbanmén árfene emarégh, a némé ndené nérete Ngánjánene njangénnjangén kar yém, wénde yáne wafroghyam árké em minde muyafé ewainde árfene muyé.
\p
\v 26 Tane fútaréf, kawafarotangi némé fém tamorwén njam Ngánjánam emotayéng fém. Kétándmé árfene matyam wafroghta tárfárofnar fém em káfeté mwighafé o wafté kér ro o tukén yétkwénafé. \v 27 Wénde Ngánjánam takafangé mwighafnar rokar yéné mbandmén ménát wáiwáiot sái tékmangé matyam téfnár, a yémon takafangé muyafnar rokar yéné mbandmén ménát wáiwáiot sái tékmangé muyé kér ro ár. \v 28 Yémon takafangé yuwan rokar yéné mbandmén a kenaghkaf rokar a yéné rokar árkéméné yau em ménát sái tawirorngi yéné rokar árkéméné mbandam nemne yéné mer yém. \v 29 Yéné sioene fifi ndené yém efe yau so nawarmbote Ngánján sáfrére. \v 30 Wénde Ngánjánam té nénmanai fém ámbiro namndayénd Keriso Yesufé, a Ngánjánam té yiyátoi Keriso sái yém téfene káfeté mwighé. Ménamén fété fá, Ngánjánam yénd té yénékmai mbarkánd yémafé a yénd nénamndangém njúnnjúnofnar a yénmanjaryéng. \v 31 Yénémaménnde, Buk siam noraye ndené, "Efe njam ménde yém sái nawarmbote so nawarmbote ménamén Yuram némé té yafrotam."
\c 2
\s Yéné si ménamén Keriso efe té yésmetaménd
\p
\v 1 Tane fútaréf, njam yénd nénaflayén féfefaf Ngánjánene warambnogh efalo afroghét, yénd yau korayan minde wafté kér ro si a ndimbal matyame. \v 2 Yénd njam kwémorwén fémafé, yénd nemnayén tane mwighayan méinyotio rokarmén wawalighét wénde mé Yesu Keriso, emo yénamndaménd wafatarégh wénan. \v 3 Féyo njam yénd nénaflayén féfefaf, yénd kwémorwén njangénnjangén a ngernger kwémorwén a férfér. \v 4 A tane watamegh a si ramégh tamorwén yau árfene káfeté mwighé tambnafé, wénde tafrotawén ufrogh yamafé Ngánján Mbérmbér waftaye, \v 5 ménát fene ndimbal mwighé yau so namyote ároene káfeté mwighayan, wénde Ngánjánene waftayan.
\s Ngánjánene káfeté mwighé
\p
\v 6 Wénde yénd norayam káfeté mwighafé si anoghkaf árfefaf. Wénde yéné yau yém káfeté mwighé yéné mbandmén o yáne limánégh árfeta, efe eyota yauyawét. \v 7 Yéné káfeté mwighé yénd nafrotam Ngánjánene warambnogh káfeté mwighé yém, árké té yétnoi árfe tambén, wénde Ngánjánam yékafai téfeyot ndimbal kwayaghat soramé mband marat yafrotam. \v 8 Efe ámb yau limánégh ár yéné mbandmén mat náyátoyénd yéné. Fá njam mat tamorwén, yémofem yau so yénamndamén ndimbal kwayaghé Yuré wafatarégh wénan. \v 9 Wénde, bukam noraye,
\q1 "Némé ghékfam yau té yinjoi,
\q2 némé ténganam yau náyárai,
\q2 a némé yau ároene mwighayam yáyamngoi nde so yéné nufrote.
\q2 Wénde yéné yém némé Ngánjánam yéfrendam yéfeyot emofem yuwetat fá."
\m
\v 10 Wénde yéné syémormén téfeyot Ngánjánam safén yékmayéng yáne warambnoghmén yam Ngánján Mbérmbére. Ngánján Mbérmbér náronje méinyotio yamot, fá wéi mat yém Ngánjanene warambnoghmén mwighé. \v 11 Mé téfene mbérmbérero mat yém méinyotio téfene kénjúmén. Ndené endeyo mé Ngánjánene Mbérmbérero mat yém méinyotio Ngánjánenemén. \v 12 Yéndfem yau yanayém yéné mbandmén mbérmbér, wénde Ngánján Mbérmbér Ngánjánam árké yénmáfáretam, ménát yénd mat so náyátotam méinyotio Ngánjánam té yénmaramai téfe.
\p
\v 13 Yénd yau korayawém ár watamegh káfeté mwighé, wénde Ngánján Mbérmbér watamegh sie. Yéné ende yéndfem tafénawén mbérmbére efalo si yéfe Ngánján Mbérmbérafé em. \v 14 Efe Ngánján Mbérmbérofnar em yau so tawanangi ramégh tambén árké eném kétándmé Ngánjánene Mbérmbérta wénde yéné yam yém fifiofnar yéfefaf a féyotarofnar em wayamngoghét ménamén fá féyotaro em wayamngoghét Ngánján Mbérmbérero. \v 15 Efe Ngánján Mbérmbérafé em, yémofem so yafénmetat méinyotio yam, wénde fá emon yau so yafénmete. \v 16 Ndené fété buk kés noraye,
\q1 "Efe mat yém Yurane mwighé?
\q2 Efe so kamndangé yá wawanjaghét?
\m
Wénde yénd yéném Kerisoene mwighafé.
\c 3
\s Ngánjánene ásáfogh ár
\p
\v 1 Tane fútaréf, yénd yau so norayan féfefaf ndené árfefaftro yénd fété so norayan efe em Ngánján Mbérmbéran, wénde yénd fété so norayan féfefaf ndené fété fém kar em yéné mbandmén, o ndené fété fasri Keriso kénjún. \v 2 Yéndon fété so emanjnam fém nono wékwre, yau táikér njamkeye, ménamén fém yau afrengéghkaf yénat. Efalo yéné yém, fém téfé yau afrengéghkaf em yénat. \v 3 Ménamén fém mé emor ndené yéné mbandmén ár. Njam kété yém waramnjagh féfe kénjún a fém namronati féfe kénjún. Yéné yamam eufane ndené fém em yéné mbandmén. A fém emor yéné mband matyame emor. \v 4 Njam ámb fém koraya, "Yéndon yaitotan Fol," a ámb, "Yéndon Afolos yaitotan,"féfene wafroghyam ndenanit yém mband ár.
\p
\v 5 Némnat mbarkánde, efe yém Afolos? A efe yém Fol? Yénd siyénre mé Ngánjánene faiofnar ásáfogh árro, emofem fém elimánménd kétán efalo yátoghfaf. Yéndfem ásáfogh yafrowam árké Yuram taramangé yá wafroghét: \v 6 Yéndon mbwe eitamén, Afolos wén nue ewasune, wénde Ngánján témorwén emon téméindau wén anoghét. \v 7 Emon eite a emon nue ewasune némndafi yéné yau yém, wénde mé Ngánjánro, ménamén yémon eméinde wén anoghét. \v 8 Kété fénaté yau yém yéfe kénjún emon eite a emon nue ewasuné. Ngánjánam so fai ámbiro ewafrowam yéné ásáfoghan ndernáye yémofem té tawafrowam. \v 9 Yénd siyénre mérne ásáfogh ár Ngánjáneyot a fém sem Ngánjánene ndau a Ngánjánene méngo.
\p
\v 10 Ngánjánam waramai ta ngárám wafroghét, yéndon tafrotan ásáfogh ndené fété káfeté mwighafé méngo ramégh ár a sérasér taitan, a ámb árém téu yarametat yéné tukén. Wénde ámbiroámbiro so fété nawarawenat ndernáye so méngo yéramete. \v 11 Ngánjánam tándái té yékmai Yesu Keriso ámbiro a mé fáro sérasér, a yau ámb sérasér so tékmangé. \v 12 Ámb árém so yarametat méngo gole, silfaye o tukén faimén wíme sérasér tukén, ámb árém so yarametat wéne o yuse a tafaye. \v 13 Ámbiroámbiro árfene ásáfogh sáf so yéfandat njam Kerisoene efogh kufarngé. Yéné efghon fésam so safén ekmete ámbiroámbiro árfene ásáfogh, fésam so eufote a tauyafongé ásáfogh kémbun. \v 14 Táf némé té tamorwén raméghan sérasér tukén fés wakraran kinamongé, méngo ramégh árom fai so tanangé. \v 15 Wénde fene ásáfogh njam té kakerne, fémo so yétarné wénde fém fémyo té nawanjar, táf fém té nawanjar fés kénjúmé.
\p
\v 16 Efaloe fém mat em ndené fém Ngánjánene wáwefnogh méngo em a Ngánjánene Mbérmbér yémor féfene kénjún! \v 17 Ngánjánam so tirorngé fá emon tirorngé yáne wáwefnogh méngo. Ménamén Ngánjánene wáwefnogh méngo siyém njúnnjúnofnar, a fém fémyo em yáne wáwefnogh méngo.
\p
\v 18 Fém yau nawawinda fémyo. Táf fété fém njam nemna ndené fém káfeté mwighafé ném mband yamoene mate, fém so kamndangé fifiofnar, ménát so kamndangé efalo káfeté mwighafé. \v 19 Ménamén némé yéné mbandam mwighé yekwne nde káfeté mwighé yém táf fifiofnar yém Ngánjanene ghékfan. Buk si noraye, "Ngánjánam tawerangé káfeté mwighafé ár yéfenjo matyaman."
\m
\v 20 A ámb Buk si noraye, "Yuré mat yém káfeté mwighé árfene emarégh siyém fifiofnar." \v 21 Féyo efe yau téu nawarmbotat ménamén némé árém sái yafrotat. Méinyotio rokar sem féfene yém. \v 22 Fol o Afolos o Fité, yéné mband, ghérsé a kér, sénonjo a soramé yu, méinyotio yéné sem féfene, \v 23 a fém Kerisoene a Keriso siyém Ngánjánene.
\c 4
\s Kerisoene ásáfogh ár
\p
\v 1 Fém so nemnati téfenemén ndené Kerisoene ásáfogh ár, efe té ekmayénd ásáfoghét Ngánjánene warambnoghmén efalo si afroghét. \v 2 Ár emo yásáfota yáne yurane ásáfogh fété so em ndimbal mwighé kér ro. \v 3 Yénd yau méinyotio mwighayan ménamén féfene moghmén o ámb fénataye árfene matyame yénd yéndio yau wékman moghan. \v 4 Tane emarégh siyém safén, wénde yéné yamam yau efalo yiyátote ndené yénd mbarkánd wém. Yuramro kwafrote mogh yénd. \v 5 Féyo fémofem yau yafrotati mogh ámb árfefaf táf mbarkánd efogh wufarégh frondeta. Nawanjeta féfene wifoghmén mogh ámb árfefaf kétánotio Yuré nénangota. Yémon so enérse kwayaghat némé atnogh yém kwéfkwéfan a yufarote árfene ménde tikfan. A féyo yémofem so ewinjetat Ngánjáneta áuwégh.
\p
\v 6 Tane fútaréf, féfene téfnan yéndon té ewangen méinyotio yam Afolosefaf a yéndio, yéndfem sómbioyam ewafrowém féfe ufénmanéghét, ménát fém so wéi notametati téfefafta orayéghoene kémbun, "Tékém kaka némé nák efrotaménd." Féyo fém efe yau so nawarmbotati ámb ároenemén a ámb yékarotati. \v 7 Emon fém eyáto ndimbal ámb árét. Ngánjánam ewaramai némé méinyotio fene em. Féyo, ndernáye fém so nawarmbotati, a ndenanit némé té fene em yau kar ramégh yém?
\p
\v 8 Fém tándái méinyotio fene méndefé rokarafé té namndangi! Fém nemnati fém wémár tém! Fém té limánégh yérnyangi téfeyofnaye! Yénd ménde wém fém sái yém limángéh ár efaloe. Fém njam témorwén, yénd so wéi yéném limánégh ár a yéndfem fémafé so yélimndam méinyotio rokar. \v 9 Ndené nérete tafaf Ngánjánam té yénmaramai kerker sifayé téfeyot Yesuene muyafé ár, ndenanit ár tékmangi krot marat sifayan ménát méinyotio mband maratam a njafar si résagh árém a árém so yafandat. \v 10 Kerisoene téfnan yénd yéném fifiofnar, wénde fém em káfeté mwighafé Keriso kénjún! Yénd njangénnjangén yéném, wénde fém em muyafé! Yénd kenagh ár yéném, wénde fém eutémndat! \v 11 Yénanotio sénonjo yénd yényota siogh a nuofnar, yénd siyéném sáláme féndérféndér yénmawo, yénd yénésmetat, yénd noyamndam kétándmé ámb yu kétán ámb yu. \v 12 Yénd taikrataye násáfotam téfenjo ngángaye. Njam yénd yénmafalngotat, yéndfem téfrendangém. Njam yénd yénésmetat, yénd tawaindangém. \v 13 Njam yénd yénmasalitat, yéndfem tawangongém mer sie. Yénd namndayém ndenanit wérár a mérmér yéné mband maratmén yénanotio sénonjo.
\p
\v 14 Yéndon yéné yéfarotan féfefaf, yau ménát yéndon sái tákman wáiwáiot, wénde fém ewawanjan ndené fété tane tikfafé ambumtértér. \v 15 Téu fene 10,000 watamegh ár em Keriso kénjún, féfene afé siyém mé ámbiro. Ménamén Yesu Keriso kénjún yénd té nénamndan féfene afé mer si kénjúmé. \v 16 Yéndon ewanendan fém ménát so ewaitotati tane waufarogh. \v 17 Yéné téfnan yéndon yánmatembetan féfefaf Timoti, efe yém tane tikfafé a ndimbal mwighé kér ro ambum efalo yátogh árfene ghérsé kénjún. Yémon so kor mwighé ewangote fém tane wafroghyammén árké yéndon yaitotan totér ghérsé kénjún Yesu Keriso kénjún a méné yéndon tawatametan méinyotio Yesuene mérén kénjúmé marataye.
\p
\v 18 Ámb ár namndangi tuktuk ménamén fá té kemnati nde yénd kar yau so kénaflangayén féfefaf yafoghét. \v 19 Wénde táf njam Yuré ménde yém, yénd so kénaflen tekofnaryo, a féyo yéndon so táronjangé tandio yéné waftamén árkéméné yéné tuktuk árfene ewam, yau mé siero némé fá norayat. \v 20 Ngánján limánégh siyém yau mé siero, wénde wafté. \v 21 Árké ménde em? So wét kénaflen féfafaf téfélafé, o uwégh a métar mbérmbérafé?
\c 5
\s Yaufi wal Yesuene mérén kénjún
\p
\v 1 Efaloe korayat ndené kété siyém yaufi wal féfe kénjún yaufi kéráye ndené yau yém yéné yaufi wal efalo yátoghofnar árfefaf. Ta waufroyénd ndené ár ekmare yárefane amafofé! \v 2 Féyo ndernáye fém so nawarmbotati? Fém fiya ghérghérsisayam tawafongé, a fété tutorngi féfenjo mérénta ár emon té tafrote yéné yam. \v 3 A ndemamén yénd wém nayu kétándmé féfe tambén fifie, yénd mé wém kété féfefaf mbérmbére. Ndené nde kété kar kwémorwén fémafé, téfene Yuré Yesuene yétkwénan yéndon té yáindayén mogh yam yifoyén yéné ároefaf emon té yafrotam yaufi wal. \v 4 Féyo njam fém kafángongi a yénd ngafghangén fémafé mbérmbéran, a téfene Yuré Yesuene wafté yéna yém, \v 5 téramangi yéné ár kétán Sáiféroene ngángat ménát ndené yáne fifi wasérmboghét, ménát ndené yáne mbérmbér so kunjarngé Yurane efghon.
\p
\v 6 Yau mbarkánd yém féfeyot sái nawarmbotati! Fém mat em si, "Némbne fénjfénj flawé minaghmén fakam yémine flawé kofékofé." \v 7 Fémofem so titrombongi tándáwár flawé minagh fak ménát fém so em njúnnjúnofnar. Féyo fém ndenanit so em totér flawé minagh fakofnaye, ndené fém fété em. Téfene Waingégh téménd frengéghkaf yém, sénonjo Keriso, téfene Waingégh Sif tosé, té tésmetat. \v 8 Kamyongém yénd téfene Waingégh témndot, yau minagh fakafé flawé árké yém mámáfi yamafé a yaufiyamafé, wénde fak minaghofnar flawé árké yém njúnnjúnofnar a efalo.
\p
\v 9 Ámb férénan yéndon yéfarotamén féfeyot a engemndayén fém ndené yau nawarendati yémafé yaufi wal kér ro árfé. \v 10 Wénde yéndon yau esérmbnan efalo yátoghofnar ár efe em yaufi wal téfnár, o kwanjté ár o oro téfnár, o mewang wáwefnogh ár. Ménát etérmbogh ndené méinyotio árta, fém so fété kétorngi yéné mband maratta. \v 11 Sénonjo yéndon norayan féfefaf ndené fém yau nawarendati yéné árofé efe namndete féyo ndené efalo yátogh ár wénde yém yaufi walyam téfnár o kwanjté o mewang wáwefnogh ár o unyégh ár o wéri téfnár o oro téfnár. Yau táf námnjotati nénet ndené árfé.
\p
\v 12 Tane ásáfogh yau yém sái norayan efe Yesuene mérén kénjún yau em. Ngánjánam mogh so yafrote yéfefaf. Wénde yau mogh yafrotati fenjo mérénmén árfefaf. \v 13 Ndené fété Buk si noraye, "Tawitrombongi yaufiyamafé ár fenjo mérénta."
\c 6
\s Mogh efalo yátogh árfefaf
\p
\v 1 Njam ámb fém éwighan ere ámb efalo yátogh árfé, ndernáye fém kuwano ngánjánofnar sénko árfé sáfrére moghét némamén yau namyo Ngánjánene árfefaf kérté frengéghét? \v 2 Fém mat yau em nde Ngánjánene árém mband marat moghan so tékmangi? Féyo njam fémofem mband moghan tékmangi, fém yau féyotaro em némbne kértamén moghét? \v 3 Fém mat yau em ndené yéndfem njafar si résagh ár moghan so tékmangém? Féyo nderé tárfár kérté yéndfem so efrendam yéné ghérsamén! \v 4 Féyo njam ndené kérté eném, fémofem so engérsati frengéghét yéné árfefaf efe yau ewakai Yesuene mérnan? \v 5 Wáiwái aem! Yéna fété em ámbiro káfeté mwighé ár yéfnayéng féfene mérnan emon so ewafrende éwigh kérté féfe kénjúnro. \v 6 Yau ndené, ámb fútar kuwanongé ámb árfé moghét a tumyongé efalo yátoghofnar kérté moghét!
\p
\v 7 Yéné yam ndené fém snufrotati moghét féfe kénjúro nauyafote ndené fém té kawewonati. Yau mer nérete fém mámáfi náyátotati? Yau mer nérete fém néwáwendati? \v 8 Yau fém fémyo mámáfi náyátotati ámbiroámbiroe a néwáwendati féfenjo efalo yátogh ár! \v 9 Fété fém mat em ndené yaufiyamafé ár yau so tanangé Ngánján limánégh. Yau nawawérsotati fémyo. Ár efe em yaufi walwalro o ewáwefnotat mewangat o em amafanyo o áranyo walwalro a ár ghakér ro wal téfnár \v 10 o efe oro téfnár o em nité o em wéri téfnár o efe unyégh ár or ngi téfnár-yéné yam wafrogh árém yau so tanangi Ngánján limánégh. \v 11 Ámb fém ndenanit tamorwén. Wénde fém té eumbaryéng kétándmé yaufita, fém té eramayéng Ngánjánefaf, fém té eyátoyéng mbarkánd Ngánjánafé Yuré Yesu Kerisoene yétkwén kénjúmé a ménaye fai téfene Ngánjánene Mbérmbére.
\s Fenjo fifi yérametat Ngánjánene ndimbal kwayaghat
\p
\v 12 Ámb ár so korayangé, "Yénd namyotan némndafi rokar wafroghét," wénde yau méinyotio rokar mer em feyot. Yénd so korayangén, "Yénd namyotan némndafi rokar wafroghét," wénde yénd yau so kamndan némndafioene faiofnar ásáfogh ár. \v 13 Ámb árom so korayangé, "Njamke siyém fútoe, a fút siyém njamkeyoe." Yéné efalo yém, wénde Ngánjánam so ewasérmbowé sómbio. Ároene fifi siyém yau so yimndé yaufi wal yamot, wénde ménát Yurane ásáfoghét, a Yuram so wéi násáfote fifioe. \v 14 Ngánjánam yanoyéng Yuré kétándmé kérta, a yémon so ndenáyo ténmanongé yénd yáne waftaye.
\p
\v 15 Fém mat té em nde féfenjo fifi sem Kerisoene fifioene kafe. So wét yéndon tanén Kerisoene fifi kafe a tiyáton yaufi walot? Féyotarofnar! \v 16 Fém mafina em ndené yéné ár emon fifi yánjo tékayongé amafaf kamndend ámbiro yémafé? Buk si noraye mé safénro, "Sómbio so kamndend ámbiro fifi." \v 17 Wénde fá efe kakayongé fáyo Yurafaf kamndangé mbérmbére ámbiro yémafé.
\p
\v 18 Witérmbogh yaufi wal yam. Méinyotio ámb yaufiyam árom sewafrote yau yaghne yáne fifi; wénde yaufiyam ár emon amafanyo wal ewafrote, yaghne yánjo fifi. \v 19 Fém mat té em ndené féfene fifi sem Ngánján Mbérmbéroene wáwefnogh méngo, efe yémor féfene kénjún, a yaramayéng féfeyot Ngánjánam. Fém yau fenjoyo em. \v 20 Ngánjánam té nénmayayéng faye, féyo fenjo fifi yérametati Ngánjánene ndimbal yétkwénat.
\c 7
\s Ámogh si aweréghmén
\p
\v 1 Sénonjo, so yéfandam yéné yammén fémofem árké yéfarotaménd: "Mer nérete árom yau sái yafrota walyam amafofé." \v 2 Wénde ménamén kété siyém minde yaufi wal, ámbiroámbiro ár fété so yém yáténafé, a ámbiroámbiro amaf fété so yém yánjarafé. \v 3 Yánjarém so yafrote yáne ásáfogh ndené fété yánjar, a ndenéyameyo yátnom ndené fété yátén. \v 4 Amaf yau yáne yuré yém yánjo fififaf, wénde yánjar yém, ndenéyameyo yánjar siyém yau yuré yém yáne fififaf, wénde yátén yém. \v 5 Yau so fém nakarot fémro, táfandro fémofem fronde mwighé so téfghend wafroghét tekofnaye ménát efoghféneféne so ténfend Ngánjánafé orayéghét, wénde térnyénd awarnyégh. Ménát fém yau so Sáiféroene wufoghan ere ménamén féfene awamaroghofnarmén.
\p
\v 6 Yéndon ewaufrotan féfe yéné yau wáfaregh yém, wénde mé mwigharo yém. \v 7 Yénd nemnan méinyotio fém kar ndené yam yénd kés wém. Wénde ámbiroámbiro féne fénataye fok Ngánjánam árké té yéramai yá, ámb ároe ámb fok, ámb ároe yéné.
\p
\v 8 Sénonjo, yénd norayan aweréghofnar árfefaf a kwirafefaf, mer nérete féfeyot miya engérnyang ámnjoghan féfembia ndené fété yénd swém. \v 9 Wénde njam yau fém nawamarotati, féyo mer yém téu naweretati, yau táf mwighayan nuitati.
\p
\v 10 Awerégh árét táfaf yéna sotafé si em árkéméné tanjoyo yau em wénde Yurane. Yátén yau so kafalongé yánjarta. \v 11 Wénde téu téfrangongé, fá so yémor strewar ámnjogh o kawafarotangé fá yánjarefaf. A yánjarém yau so tatembangé yatén.
\p
\v 12 Ámb árfefaf yénd norayan. Yéné si yau yém Yurata, wénde yénd norayan tane mwighé. Yéné yém, njam efalo yátogh ár yém yáténafé efe yau efalo yátogh amaf yém a fá kuwanongé ménát sái mé engmorare yémafé, yémon yau táf tatembangé fá. \v 13 A njam efalo yátogh amaf aweréghkaf yém árfaf efe yau efalo yátogh ár yém a kuwanongé ménát sái mé engmorare yémafé, amafom yau táf tatembangé fá. \v 14 Ménamén efalo yátoghofnar yánjar Ngánjánam tumyongé ménáyan fá sái kafghend efalo yátogh yátnofé, a efalo yátoghofnar amaf Ngánjánam tumyongé ménaye sái kafghend fá efalo yátogh yánjarfé. Yau njam yéné yam yém, yéfene ambumtértér ndenanit so em ngánjánofnar ambumtértér, wénde ndené kés yém, fá sem umyoghkaf em Ngánjánefaf. \v 15 Wénde njam efalo yátoghofnar ár kuwanongé, ndenáye so fété yém. Efalo yatogh ár a amaf yau so taumbe ndené yamam. Ngánjánam té ewanmoi fém krufrát ámnjoghét. \v 16 Ndernáye wét mat so kamndang, efalo yátogh yatén, ndené fémon so ghérsé turto fenjo fenjar? O ndernáye wét fém mat so kamndang, efalo yátogh yánjar, ndené fémon so ghérsé turto fetén?
\s Ndenaye aemor Ngánjánam emotai fém
\p
\v 17 Ámbiroámbiro fém so yémorang ndenáye Yuram némé ghérsé ewarametam féfe, a ndené fété fém Ngánjánam té emotai. Yéné fiyém si téfén yéndon árké táitotawén méinyotio Yesuene mérnamé. \v 18 Njam ghéngan néfégh árom tumyongé Ngánánene mogh, yémo yau so titérmbongé ghéngan néfégh mbor. Njam ghéngan néféghofnar árom tumyongé Ngánjánene mogh, fá yau so ghéngan yénfetat. \v 19 Téu o yau ár ghéngan yénfetat wénde yéné siyém fifiofnar. Némé mwighé yém siyém amyogh Ngánjánene náknák wafroghét. \v 20 Ámbiroámbiro fém so mé kámnjo ndenáye fém kés témorwén njam fémofem yumyoyénd Ngánjánene mogh. \v 21 Fém táf témorwén faiofnar ásáfogh ár njam Ngánján némotai fém? Mwighayam yau ewawérsota, wénde fémo njam yanai yuwek ghérsé, mé yafrotati. \v 22 Faiofnar ásáfogh ár efe Yuram té emotai siyém Yurane yuwek ár, ndené endeyo yuwek ár efe Kerisom té emotai siyém yáne faiofnar ásáfogh ár. \v 23 Fém sem Ngánjánam té ewanai faye, féyo yau kamndangi árfene faiofnar ásáfogh ár. \v 24 Tane fútaréf, ámbiroámbiroero fém ménj mé so ernyangé Ngánjánafé awarnyéghan ndené yamot fém témorwén njam fém emotai.
\s Ámogh si aweréghofnar árfenemén a kwirafenemén
\p
\v 25 Ámb si némé fémofem yafarotaménd aweréghofnar árfenemén. Yénd wafaréghofnar wém Yurata, wénde yéndon yarametan tane mwigharo, ménamén yáne ghérghérsisayan Yuram yénd té wiyátoi efe nafrotan efalo si.
\p
\v 26 Ménamén sénonjo kértamén, yénd ndené nemnan mer yém ár sái yémor ndernáye fá yém. \v 27 Fém feténafé ném? Féyo yau nemna fetén watembéghét. Fém aweréghofnar ném? Féyo yau néreta ménát fetnot. \v 28 Wénde njam fém kawer, fémon yau yaufi yafrote, a njam aweréghofnar amaf kawerangé, yémon yau yaufi yafrote. Wénde yémofem efe naweretat so efángotat tárfár kérté yéné ghérayan, a yénd ménde wém ménát féfe wambghét.
\p
\v 29 Fútaréf, ndené yéndon norayan yéné si, yau tárfár efoghféneféne ninamongi, a yénandmé sénonjo awerégh ár fiya tamorang ndené fá yau kar amaf naweretaménd. \v 30 Fá efe ye nendat, ndené fété fá yau kar, a fá efe áuwéghafé em, ndené fété fá yau kar. Fá emofem rokar ersat, ndené fété yau kar yéfene wamangét ewam. \v 31 Fá efe ernyang mband marat mer rokarfaf, ndenanit yau kár eremngotat yéné rokaram. Ménamén nderé sáfot yéné mband sénonjo yém yau so nakete teke.
\p
\v 32 Yénd ménde wém fém sái em yuwek kétándmé mwighé uwérsoghta. Aweréghofnar ár fáyo nemne Yurane ásáfoghménro, ménamén fá ménde yém áuwéghét Yuré sái yéméinda. \v 33 Wénde awerégh ár fáyo nemne mband marat yamménro, ménamén fá nemne yáténoene ménde so yawifoté. \v 34 Féyo yénémamén fá siyém sómbio mwighayam yélimnde. Aweréghofnar o yuwagia mérés fáyo nemne Yurane ásáfoghménro, ménamén fá ménde yém araméghkaf sái sómbio kénjún yém fifiyan a mbérmbéran. Wénde awerégh amaf fáyo nemne mband marat yamménro, ménamén yémon ménde yánjarene yawifote.
\p
\v 35 Yénd norayan yéné ménamén yénd ménde wém féfe wáutárghét. Yéndon yau kémbogh yénérsan féfefaf. Wénde yénd ménde wém fémofem sái yafrotati némé yém mbarkánd a utmanéghafé, a sái fémyo karamangi méinyotio Yurane ásáfoghét ékmboghofnaye.
\p
\v 36 Njam ár noraye unyégh si sai amaf kawerangé méroefaf a kemnangé ndené fá yau merkéráye yuyafote mérsefaf, a njam yáne méndeyam minde tanangé ndené fá so kawerangé, féyo fá fété so kawerend, ndenáye fété fá ménde kés yém. Yémo yau yaufi yafrote. Fá fété so káwerend. \v 37 Wénde njam ár taikrataye nemna yau yaweréghét ménaye wawérmanoghofnar wafroghét, a njam yémon téu yánjo ménde yamarota a némé té yaito yánjo mwighayan némé wafroghét, féyo yémon mer yafrote yau awerghét totér amafot. \v 38 Féyo ár emon kawerangé mer yafrote, wénde ár emon yau kawerangé yafrote ménde merfifi.
\p
\v 39 Awerégh amaf siyém yau yuwek yém táf njam yánjar ghérsé yém. Wénde njam yánjar kér yém, féyo fá so yuwek yém fá so kawerangé ámb ár yáne méndefé, wénde fá táf efalo yátogh ár njam yém. \v 40 Wénde tane mwighé kénjún fá so yém minde áuwéghafé yém njam fá yémor ndené fá yém. Yénd nemnan yéndon wéi wém Ngánjánene Mbérmbérafé.
\c 8
\s Ámogh si njamke raméghmén mewangfaf
\p
\v 1 Sénonjo yénd so norayan ménamén njamke raméghmén mewangfaf.
\p
Yéné siyém efalo yém fá norayat ndené "méinyotio yénd matyam yéném." Wénde matyamam ár yéméinde tuktukot; wénde uwégh yamam ár yarmbote \v 2 Fá efe nemnat ndené fá mat em nauyafote ndené fla efalo yau mat em ndené fété fá so mat em. \v 3 Wénde njam ár uweta Ngánján, féyo Ngánján efaloe mat yém yéné ár.
\p
\v 4 Féyo ménamén njamke nénemén mewangfaf raméghmén. Yénd mat yéném ndené mewang siyém yau efalofifi ngánján a kété siyém mé ámbiro Ngánján yém. \v 5 Njam kété em tárfár "ngánján" njafar kénjún o mbandan, a yéné em tárfár "njánján" a tárfár "yuré, " \v 6 wénde téfeyot siyém ámbiro Afé Ngánján, kétándmé ende tambén méinyotio rokar nufrotaménd a endeyot yénd naketam. A ámbiro Yuré, Yesu Keriso, ende kénjúmé méinyotio rokar nufrotaménd, a ende kénjúmé yénd naketam.
\p
\v 7 Wénde méinyotio ár yau mat em yéné matyam. Ámb ár ménj té em mewangfaf sénonjo tawotio njam enetat ndené sáfot njamke yémofem yéné mé ewafarenat mewangoene njamke árké em; ménamén yéfene emarégh siyém njangénnjangén, yéné siyém mámáfi ewayatote. \v 8 Wénde njamke yam yau so kaka yényátote Ngánjánefaf. Yéndfem yau so ewaghnam némndafi táf yéndfem yau njam enetam, yéndfem némndafi mer yau so ewinjotam njam yéndfem njamke enetam.
\p
\v 9 Aya kor aem, yau eumyotati féfenjo yuwek yimángégh fá eméinde efe njangénnjangén ndimbal mwighayan nuitat yaufiyamot. \v 10 Njam ár endene emarégh yém njangénnjangén yéné yaman kénminjongé fém, endene matyam té yém, nénéyan sái kénminjongé mewang wáwefnogh méngon, yéné yam so téméindangé fá njamke nénet mewang ramégh njamket. \v 11 Féyo yéné njangénnjangén ár, fe fútar endeyot Keriso kér yémormén, so yaghne ménamén fene matyammén! \v 12 A yéné ende fémofem so yaufiyam yafrotati Kerisoefaf ménaye yaufiyam ewafrotati ámb efalo yátogh árfefaf a ewaghnati yéfene njangénnjangén emarégh. \v 13 Féyo njam njamke yam yéméinde efalo yátogh ár yaufiyamot, yéndon yaufifi so yénetan fenjen wéikor, ménát yau so yéméindan efalo yátogh ár sái kuyangé yaufiyamot.
\c 9
\s Folene mbarkánd ndené fété Yesuene muyafé ár
\p
\v 1 Yénd yuwek ár wém. Yénd Yesuene muyafé ár wém. Yéndon té yinjoyén Yesu téfene Yuré. A fém em tane ásáfogh mbwe Yurai. \v 2 Táf ámb árém yau njam kumyongi yénd ndené fété Yesuene muyafé ár, yénd mé fété wém féfeyot! Ménamén fém em tane fagharéghkaf em yénd wém Yesuene muyafé ár.
\p
\v 3 Njam árém waruindat yénd, yéné siyém ndenáye yénd nawémarotan yéndio. \v 4 Tane mbarkánd yém njamke a nu nénet ménamén tane ásáfoghmén. \v 5 Yénd mbarkánd wém efalo yátogh amaf wasroghét yéndfé tane álighan, ndenanit ámb Yesuene muyafé ár, Yurane yánngnéf a Fité. \v 6 A Banabas a yénd wéi mbarkánd yénre yau ásáfoghét ghérsé ámnjoghmén. \v 7 Némé fiyaré násáfotat yéfenjo fai kémghét ásmégh mérén kénjún? Némé ndau téfnáram yau so enete géreif mbwe kétándmé yánjo géreif mbwe ménj ndauta? Némé sif wanjengégh árém etrone nono kétándmé yéfenjo sifta?
\p
\v 8 Yénd yau norayan ár mwighata yéné méinyotio efogh wafrogh yammén, ménamén nákam noraye ndené yam ménáyo. \v 9 Yéndfem yaftam Mosesene nák kénjún ndené, "Yau yumbeta kau sénféneyan njam etumnda flawé mbwe." Némé Ngánján mwighé yém kaumén? \v 10 Efalo fá noraye yénémamén téfefaf. Fété yéné yéfarotaménd téfeyot ménamén emo njam yétana a emo njam eita so yéfenjo ásáfogh yafrotat yéné mwighayan nde yéndfem so ámb tawanangém yéné njamke. \v 11 Yéndfem té eitamém mbérmbére mbwe féfefafmé. Némé mindefifi táf yéndfem tatanam fifie rokar féfe tambén? \v 12 Táf ámb árfene té ewam mbarkánd wamaroghét kétándmé féfe tambén, téfene mbarkánd siyém minde ndimbalfifi.
\p
Wénde yéndfem yau yaman yékmangém yéné mbarkánd. Wénde yéndfem yumyoyém méinyotio ménát yénd yau so nétér yéném Kerisoene mer sifaf.
\p
\v 13 Fém mat em ndené yéné ár efe násáfotat wáwefnogh méngon so ersat njamke kétándmé yéné wáwefnogh méngota a fá emofem erametat ghéngén kitarayan némé yémofem ersat ghéngén kétándio. \v 14 Ndené endeyo, Yuram té yénémndayéng ndené fá emofem mer si yaitotat yémofem so tawanangi yéfenjo ghérsé ámnjoghét kétándmé mer sita.
\p
\v 15 Wénde yénd yau tane mbarkándan kásáfotan. A yéndon yéné yau yéfarotan sénonjo ménát ewatnan tanjo mbarkánd tandio. Yénd so kér wém fronde! Árké árom yau so tengongé tane mbarkánd fifiofnarot. \v 16 Njam yéndon yaitotan mer si, yénd féyotarofnar awarmboghét wém, ménamén yénd naneghan si waitoghét. Nderé mámáfi yém tayot njam yéndon yau yaitotan mer si! \v 17 Njam yéndon mé tafrotan tanjo méndeye, féyo yénd kéma kawanjetan faiot, wénde yéndon tafrotan yéné ásáfogh ménamén Ngánjánam té yumyoi yéné ásáfogh tafaf. \v 18 Némé fai so yéndon tanan? Mé yénaro yém: Mer si yafroghro yénd so karaman faiofnaye, a yau so tafrotangén tane mbarkánd ndené fété mer si waitogh ár.
\p
\v 19 Yénd wém yuwek ár, árké ároene yau, wénde yénd náyátotan yéndio méinyotio árfene faiofnar ásáfogh ár ménát tárfáram so efalo tiyátongi mer si. \v 20 Njamandio yénd násáfotan Ju árfé, yénd ndenanit so wémor Ju árnit ménát yémofem so efalo tiyátongi mer si, ndemamén yénd yéndio yau so Mosesene nák mbanmbanan wém. Yénd ndené fété so wémor ndernáye yénd wém, njam yénd násáfotam yémafé ménát yémofem efalo so tiyátongi mer si. \v 21 Ndené ende, njam Téndo árfé yénd yanmor ndenanit Téndo ár kés em, Ju árfene nák téndota, ménát yémofem efalo so tiyátongi mer si. Yéné yau ndené yém ndené yéndon yau Ngánjánene nák náyáretan, yénd efalofifi swém Kerisoene nák mbanmbanan wém. \v 22 Muyafnar árét yénd kénáyáton muyafnar ménát muyáfnar ár sái ersan. Yénd méinyotio yamamé wafnyé ménát ámb ár wanjarghét Kerisoene sie.
\p
\v 23 Méinyotio yéné ásáfogh yéndon sewaufrotan siyém mer si téfnan, ménát yéndon so yéné frengégh tawanan. \v 24 Fém mat em ndené kembneyan tárfár wérse téfnáram sifayé ersat wérset, wénde ámbiro áromro so tanangé yánjo fai tombemén. Ersati ménat sái tanangi fai. \v 25 Méinyotio kembne téfnár osaréghan so keworngé yuwot sotafé watameghét. Yémofem yéné yafrotati ménát so tanangi ákiki árkéméné yau so nakete, wénde yéndfem yafrotam ménát so tanangém ákiki árkéméné so nakete tuot. \v 26 Yénémamén yénd nérsan mbarkánde kétán wifogh fufaf. Yéné téfnan yénd wém faisé ásmégh árnit emon yau ewanete yánjo utarégh ásmégh muyé. \v 27 Yéndon tanjo fifi táikér yiyátotan tékráte ménát so méinyotio yém awamaroghan, yéndio ménát yau so kolangén kembnet.
\c 10
\s Mat yátogh mewangafenemén
\p
\v 1 Tane fútaréf, Yénd ménde wém mé kawafrotangi némé nufrotam téfene ákiafefaf emofem Moses táitotawét. Fá tamorwén méinyotio njafar kwamkwam warawerégh mbanmbanan, a méinyotio néférmayénd merro Férkat Arakaf kénjúmé. \v 2 Njafar kwamkwam kénjúmé a arakaf kénjúmé fá méinyotio ewalitotaménd ndené fété Mosesene waitogh árot. \v 3 Méinyotioyam enetaménd ámbiro sáfot mbérmbére féskaf flawé \v 4 a enetaménd ámbiro sáfot mbérmbére nu. Yémofem nu enetaménd kétándmé mbérmbére wímta árké tayotawéng yémafé, a yéné wím témorwén Keriso fáyo. \v 5 Wénde Ngánján témorwén yau kéuwetawéng tárfár árfefaf, yénémamén yéfene kérwén fifi wafaranéghe tamorwén fanfne yuwan.
\p
\v 6 Méinyotio yéné siyém matyamot téfeyot ménát matot aya yau so mwighé ekwnam yaufiyam, ndené yémofem takwnawét, \v 7 yau so ewáwefnotati mewangat, ndené ámb ár kés kufrotat, méné Buk si noraye, "Ár námnjoyénd témndot wéri nu nénet a nokayoyénd wagh ermangét a walot." \v 8 Yéndfem yau so yaufi wal yafrotam ndené ámb árém kés tafrotawét, a ámbiro efogh kénjún 23,ooo ár mérén kér emormén. \v 9 Yéndfem yau so yékmetam Yuré ufoghan, ndené fété ámb árém kés yafrotaménd, a fá tásmetau kambanam. \v 10 Yénd yau so nawatarnam, ndené ámb ár kés kufrotawét, a fá kér résagh árém esmetaméng.
\p
\v 11 Méinyotio yéné yam kufrotawét yéfefaf ndené matyamot téfeyot, a yéfarotaménd matot téfeyot efe yénmor yéné efoghon mbandoene yatogh wifoghétro yam.
\p
\v 12 Njam fém nemnati ndené fém taikrataye ewakayong mer em fém so nawarawene ndené fém yau so kuyangi. \v 13 Méinyotio ufogh fémofem kés efángotati fá ndené fété eném túmén árfefaf. Wénde Ngánján yakai yánjo unyéghofnar sian yém, a yémon yau so kémumyongé fém ufoghét árké ewainde féfene muyé. Wénde njam ufogh yéném féfeyot, Ngánjánam so muyé tawaramangé féfe awamaroghét.
\p
\v 14 Tane tikfafé fútaréf, mewang wáwefnoghta kékmbongi. \v 15 Fém mwighafé ár em, féyo Yénd norayan féfefaf yéné. Fém fété so wafénmanetati féfembia némé si yénd norayan. \v 16 Yéné frengégh kafusi yéndfem árkémamén kánjo yarametam Ngánjáne, yéndfem té yéfalotam Kerisoene férék kénjún. A yéné féskaf flawé yéndfem yatfotam, yéndfem yéfalotam Kerisoene fifi njam yéndfem yénetam. \v 17 Ménamén kété siyém mé ámbiro flawé kofékofé yénd méinyotio sieném mé ámbiro fifi yéném, ndemamén tárfár yéném, ménamén yéndfem yéfalotam yéné kofékofayo.
\p
\v 18 Mé kemnangi Israil árfenemén. Emofem enetat némé erametat ghéngénot kafghangi ghéngén kitaré ásáfoghan Ngánjáne. \v 19 Yéndon némé norayan siyém ndené némé yém mewang o njamke ramégh kétán mewangfaf? \v 20 Yau némndafi! Némé yénd norayan féfefaf siyém ndené némé efayotat ngánjánofnar árfene ghéngén kitareyan erametat yaufi mbérmbrafefaf, yau Ngánjáne. A yénd méndefnar wém fém sái em awarnyégh ár yaufi mbérmbérafé. \v 21 Fém féyotarofnar em nu nénet kétándmé Yurane kafusita a ndenáyo kétándmé yaufi mbérmbérafeta; fém féyotarofnar em njamke nénet Yurane kitarayan a ndenáyo yaufi mbérmbérafene kitarayan. \v 22 O yéndfem yafngongém Yuré waramnjaghét? Yénd ndené nemnam ndené téfene muyé yam kar yáinde yáne muyé?
\p
\v 23 Féyo fá ndené norayat."Yénd féyotaro yéném méinyotio yam wafroghét, " Yéné siyém efalo yém, wénde yau méinyotio yam em wáutáréghafé. \v 24 Efe yau so náronje yéfenjo merot, wénde náronja ámb árfene merot.
\p
\v 25 Fém sem yuwek em némndafi téu enetati wérár fenjen maket téraréghmén, yau némndafimén namotati, ménamén féfenjo mwighé. \v 26 Buk si noraye ndené, "Yéné mband marat a méinyotio rokar yéné kénjún sem mé Yuranero em."
\p
\v 27 Táf ámb efalo yátoghofnar árom fém sái tanwarawangi séite nénet a fém kemnangi álighét, enetati némé féfene sáfrére sái em, yau táf kamotangi némndafimén ménamén féfenjo emarégh so yarawenati. \v 28 Wénde táf ámb árom njam kémaufrongé féfe ndené, "Yéné njamke yém mewangafefaf wateghmén, " féyo yau táf némé njamke enetati, ménamén ároene téfnanro emon fe némaufro a yáne emarégh téfnan- \v 29 yéné siyém, yau féfene emarégh yém, wénde ámb ároene emarégh.
\p
Wéi ámb ár kamotangé, "Mer, féyo némamén so tane yuwek yam wafroghét yéwonati ménaye ámb ároene emarghe? \v 30 Táf yéndon kánjo yarametan Ngánjáne ménamén tane njamkemén, némamén wét ámb árém waruindat yénd ménamén njamkemén árkémamén yéndon kánjo yarametan?
\p
\v 31 Merfifi, fémofem némé njam yafrotati, njamke yenetati o nu yenetati, yafrotati ménát yuyoghét Ngánjáne yétkwén. \v 32 Yau yéméinda ámb ár wuyéghét, téu em Ju ár, Téndo ár o Ngánjánene Yesuene mérén. \v 33 Yéndon yéné mwighé yaitotan mato méinyotio ár áuwéghét eméindan méinyotio yaman. Yéndon sewafrotan, yau nemnan tanjo mermén wénde méinyotio árfene merot, ménát fá so ghérsé kewortongi.
\c 11
\p
\v 1 Wufénmametati tafaf ndené fété yénd nufénmetan Kerisoefaf.
\s Wafarégh sénko wáwefnogh kénjún
\p
\v 2 Yénd náuwetan féfefaf ménamén fémofem túmén yénd wamarotati a ewaitotati tane watamegh si árkéméné efermayén féfefaf. \v 3 Wénde yénd ménde wém fém sái mat em ndené Keriso siyém fronde sénko yém méinyotio ár ghakrafefaf, amafoe yánjar siyém sénko yém yaténoefafá, a Ngánján siyém sénko yém Kerisoefaf. \v 4 Féyo njam ár ghakér Ngánjánafé oraighan yém o Ngánjánene si waitoghan yém maratan wáwefnogh kénjún sénko wafaréghafé yéné yame wáiwáiyot yékmete Keriso. \v 5 A árké amaf efe Ngánjánafé oraighan yém o Ngánjánene si yaitote marat wáwefnogh sifayan sénko wafaréghofnaye wáiwáiot yékmete yánjar. Kété siyém yau ámb fénatayo yém fá a amaf endene sénko séf té yétértaménd. \v 6 Táf amafom njam yau tafarngé yánjo sénko, mer yém yémon yánjo séf tanfangé, a táfyo wáiwáiafé yam yém amafoe yánjo sénko weranégh o séf térégh, yémon so tafarngé yánjo sénko. \v 7 Ár ghakrom yau so tafarngé yánjo sénko, ménamén fá yém mbanmban a ndimbal kwayaghé Ngánjánene. Wénde amaf yém ár ghakroene ndimbal kwayaghé. \v 8 Ménamén ár ghakér yau yafrotam kétándmé amafoeta, wénde amaf yafrotam kétándmé ár ghakroeta. \v 9 Yau ár ghakér yafrotam amafoe téfnan, wénde amaf yafrotam ár ghakroe téfnan. \v 10 Mé njafar si résagh árfene téfnanro, féyo, amafoene sénko so fété wafaréghkaf yém ménát yuyafote ndené fá siyém si wafté mbanmban yém. \v 11 Wénde Yurane árfene kénjún, amaf yau yambia yém ár ghakérta, o ár ghakér yau ár ghakér yambia yém amafoeta. \v 12 Ménamén amaf yafrotam kétándmé ár ghakéroeta, ndené endeyo ár ghakér siyém náráfte amafoeta, wénde méinyotio rokar eném Ngánjáneta.
\p
\v 13 Yafénmetati yéné yam féfendio ndené mer nérete amafoe sái noraya Ngánjánefaf maratan wáwefnogh kénjún táf némndafi yau njam yéfai yáne sénkoyan. \v 14 Némamén Ngánjánene wafroghyamam ematamete fém ndené tombé séf ár ghakroefaf sem wáiwáiafé yém, \v 15 wénde njam amaf tombé séfafé me, yéné siyém yáne merro yém yáne sénkoyan. Njam Ngánjánam ewaramete tombé séf yáfaf, yémon yaramete ménát yáné sénko wafaréghmén. \v 16 Wénde efe njam éwighét kufngongé yénémamén, téfene ámb wafroghyam yau yém a Ngánjánene Yesuene mérnoene yau yém.
\s Yurane njamke
\p
\v 17 Yénamayo watamegh sian, yéndon yau náuwétan féfefaf, ménamén féfene áumengégham wáwefnoghét yafrote minde tékrat, wénde yau mer yafrote. \v 18 Fronde sifayan, yénd náyáretan ndené njam fém naumendat ndené fété Yesuene mérén, kété afalogh em féfe kénjúnro, a yéné yéndon efalo yiyátotan ámb mé ewam. \v 19 Yau mwighé déudéu em yéné séno afalogh féfe kénjún yém ménát fá efe mbarkandan yém so safénro kawinjongi. \v 20 Njam fém nafángotati mérne, yéné siyém yau Yurane njamke yenetati. \v 21 Ndené njamke nénean, fém ámbiroámbirom fété so féfenjo njamke enetati, féyo ámb ár siogh em táfandio ámb wériafé em. \v 22 Féfene méngo yau té ewam njamke nénet a nu nénet? O fém ménde em wáiwáiafé Ngánjánene Yesuene mérén yiyátote a fá efe áronjaghan em? Némé so yénd korayangén féfefaf? Yéndon so áuwétan fém? Yéndon yaufifi!
\p
\v 23 Yéndon yanayén Yurata yéné watamegh yéndon árké yafnamoyén féfefaf. Yuré Yesu, sémbáran fá sén yérametaménd, ewanai féskaf flawé ndimbul, \v 24 a kánjo si yaramai Ngánjáne, yétfoi, norayai, "Yéné siyém tane fifi, árké yém féfeyot. Yafrotati awafaroghét tanemén." \v 25 Ndené endeyo, séite njamke néne soramé yémon kafusi yerai a emndai, "Yéné kafusi siyém Ngánjánene totér árnyégh fémofé, yetetai tane férke. Njam fémofem yéné nu yenetati, wafarotati yénd."
\p
\v 26 Njam fémofem yenetati yéné féskaf flawé a nu yenetati yéné kafusita, fémofem yaitotati Yurane kérmén kétánotio fá nénangota. \v 27 Féyo táf árké árém Yurane féskaf flawé o nu yenetat yéné kafusian yéné ende yau utémndat fá, fém yaufi yafrote Yurane fififaf a férékfaf. \v 28 Féyo mer yém fém so néwasufetati fémyo fronde, féyo soramé féskaf flawé a nu enetati kétándmé yéné kafusita. \v 29 Fá emofem enetat féskaf flawé a nu Yurane fifi awasufoghofnaye enérsat mogh yéfendio. \v 30 Ndené téfnan tárfár fém em enjne a njangénnjangén, a tárfár ár kér té emormén. \v 31 Wénde njam yéndio fronde nawasufetam merkéráye, yénd yau so Ngánjánene mogh mbanmbandan yéném. \v 32 Wénde yénd yénmote téfél yénramete Yuram, ménát ndené yénd yau so ténkmangé tékrat mérne yémafé mband árfé.
\p
\v 33 Féyo, tane fútaréf, njam kufngongi mérne áumengéghét Yurane njamke nénet, fronde nawanjenati ámbiroámbiro árot. \v 34 Táf ámb ár siogh njam yém, fronde yémon so enete njamke méngon, ménát ndené fém yau so Ngánjánene mogh mbanmbanan em njam fém nafángotati mérne. Ndené ámb yammén, yéndon so téngfrendangén táf yénd njam kénaflen.
\c 12
\s Fok kétándmé Ngánján Mbérmbéroeta
\p
\v 1 Tane fútaréf, sénonjo mwighé ménamén fokmén Ngánján Mbérmbéroeta.
\p
Yénd ménde wém fém mat kamndangi efalo si yénémamén. \v 2 Fém mat em ndené njam fém mé tamorwén Téndo ár, fém talimndawét a tawarsotawét ghérsafnar mewangot. \v 3 Yénd ménde wém fém so mat kamndangi ndené ámbiro efe yau Ngánján Mbérmbéram yélimnde so korayangé "Afalngogh yém Yesuefaf!" a ámb yau so marataye korayangé ndené "Yesu siyém Yuré, " táfandro Ngánján Mbérmbéram yau njam nélimnda.
\p
\v 4 Kété em fénaté sáfot mbérmbére fok, wénde ndenéyameyo Ngánján Mbérmbéram ewaramete. \v 5 Kété em fénaté ásáfogh, wénde ndenéyameyo Yurai násáfote. \v 6 Kété em fénaté ásáfogh wafroghét, wénde ndenéyameyo Ngánjánam ewaramete fok méinyotio árfefaf, ménát yéfenjo ásáfoghét. \v 7 Ngánján Mbérmbéroene wafté nauyafote ámbiroámbiro árfaf fénaté ende méinyotio árfene merot. \v 8 Ngánján Mbérmbéram yaramete ámbiro ároe káfeté mwighé afoghkaf si, njamandio ámb ároe yéné Ngánján Mbérmbéram yaramet matyam afoghkaf si. \v 9 Ámb ároe yéné Ngánján Mbérmbéram yaramete ndimbal mwighé, ndenéyameyo ámb ároe yémon yaramete wafté mer yátoghét. \v 10 Ngánján Mbérmbéram ámb ároe yaramete wafté sélngwélafé yam wafroghét, ámb ároe yaramete fok Ngánjánene si wafroghmén, a wéi ámb árét, yéné fok ménát mat sái yém fénaté sáfot mbérmbér. Ámbiro ároe yaramete fok ménát fénaté sáfot kanké si orayéghét a ámb ároe fok yaramete ménát némé noraye kankaye yéné si waferghét. \v 11 Wénde yéné siyém ámbiro a yéné Ngánján Mbérmbéryo emo yéné méinyotio yafrote ásáfogh ndené fété fá nemne, yémon ewaramete fénaté fok ámbiroámbiro árét.
\s Ámbiro fifi tárfár fifi kafeyafé
\p
\v 12 Keriso siyém ndenanit ámbiro fifi, árké yém tárfár kafeyafé, wénde mé yém ámbiro fifi, ndemamén yafrote fénataye kafeyam. \v 13 Ndené endeyo, méinyotio yénd, Ju ár o Téndo ár, faiofnar ásáfogh ár a yuwek ár, té yénmalitotam ámbiro fifi kénjút yéné Ngánján Mbérmbére, a yénd méinyotio té yénramayéng yéné ámbiro Ngánján Mbérmbére nu nénet.
\p
\v 14 Fifi fáyo siyém yau yafrote mé ámbiro fifi kafeyam, wénde tárfár fifi kafeyam. \v 15 Njam kafkaf korayangé, "Ménamén yénd yau ngángé wém, yénd yau wafnyang fifiyan, " yéné yam yau yékmbote kafkaf sái yém fifi kafe. \v 16 A njam téngan korayangé, "Ménamén yénd yau wém ghékéf, yénd yau wafnyang fifiyan, " yéné yam yau yékmbote téngan sái yém fifi kafe. \v 17 Njam méinyo fifi yém mé ghékéfro, ndernáye so náyárete? A njam mé ténganro yém, ndernáye so nomnde? \v 18 Ndené fété Ngánjánam ekmetam fénaté kafe fifiyan yánjo méndeyan. \v 19 Njam méinyotio mé ámbiro fifi kafe yém, ánde yém fifi? \v 20 Ndené fété kété em tárfár kafe wénde ámbiro fifi.
\p
\v 21 Féyo, ghékfam yau so korayangé ngángéfaf ndené, "Yénd méndefnar wém fém!" Yau sénko so korayangé kafkaffaf, "Mer, yénd méndefnar wém fém!" \v 22 Atéraréghe, yéndfem yau so némé ewafrotam yéné fifi kafeyofnaye árkéméné em njangénnjangénnit, \v 23 a yéné fifi kafemén ndené yénd nemnam ndené yau mer em wénde yéndfem árkéméné ewarawenam ndimbal kéráye, yéné fifi kafe árkéméné yau mer néretat fénaté utmanégh, \v 24 ndené warawerégh yau yém minde mer fifi kafeyat. Ngánjánam té fifi efghai yéné ende ndené sái ewarameta ndimbal utmanégh yéné fifiyat árkéméné fifiofnar néretat. \v 25 Féyo kété siyém yau falogh yém fifiyan, wénde méinyotio fénataye fifi kafe ámbiroámbiroe ndenáyo mwighafé nafandat. \v 26 Njam ámbiro fifi kafe kawambangé, méinyotio ámb fifi kafe wéi kawambangi. Njam ámb fifi kafe náuwéta, méinyotio ámb fifi kafe áuwéghan em yémafé.
\p
\v 27 Fém méinyotio sem Kerisoene fifi, a fém ámbiroámbiro sném fifi kafe ném. \v 28 Yesuene mérén kénjún Ngánjánam té ekmetaméng méinyotio yéfenjo sifayan: fronde sifayan Yesuene muyafé ár, yénamayo sifayan Ngánjánene mat yátogh ár, a nambiomén sifayan watamegh ár, féyo fá emofem sélngwélafé ásáfogh ewafrotat, wafté mer yátoghét enjneta, o ámb ár wáutárghét, o ámb wambghét o ámb orayéghét fénatayo kanké sie. \v 29 Yénd ményotio yau em Yesuene muyafé ár, o Ngánjánene mat yátogh ár, o watamegh ár. Yau méinyotio árém so sélngwélafé yam ewafrotat, \v 30 o ménát enjneta mer yátoghét, o ménát sái norayat kanké si, o ménát sái yéfenat némé noraye. \v 31 Tikfe tékwnat minde tukén fok.
\p
Yéndon so kénmauyafon fá minde mer end.
\c 13
\s Uwégh
\p
\v 1 Njam yénd féyotaro wém so norayan árfene a njafar si résagh árfene sie, wénde tané uwégh yau, tane orayégh siyém mé sotro ndenanit sin kwar nau yaraunete ke kér ro o bel nau yaraunete. \v 2 Njam yénd wém yéné fokafé sái nafrotan Ngánjáne tambén si a yénd so méinyotio matyamafé a mwighé kwayaghé efandan méinyotio kwankwane yam, a yénd njam so ndimbal mwighafé mband tunakéf witérmboghét, wénde njam yénd uwéghofnar wém, yénd swém fifiofnar. \v 3 Njam yénd so ewaramayén méinyotio tanemén yauyau árét a tane fifi téraman fésén wakrarghét, wénde táf yénd wém uwéghofnar, yénd swém fifiofnar.
\p
\v 4 Uwégh siyém métar, uwégh siyém mer. Uwégh siyém yau waramnjagh, tuktuk yam, awarmbogh yam. \v 5 Uwégh siyém wafareréghofnar yam, o awamanjarégh{g{
\f...f* {g{13.5 
awamanjarégh 
check it again

, o nékwofnar wékeye, uwéghan siyém ámb wafarsogh yam yau yém.{h{
\f...f* {h{13.5 
uwéghan siyém ámb wafarsogh yam yau yém 
what is meaning?

 \v 6 Uwégh siyém yau náuwéte yaufiyaman wénde náuwéte efalo yaman. \v 7 Uwégh túmén warawerégh yém, túmén ndimbal mwighé yém, túmén méghmégh yém, a túmén métar.
\p
\v 8 Uwégh yaufifi kuyangé. wénde kété em Ngánjáne si afroghmén, wénde fá so kékmbongi, a kété em kanké si, fá so kolindangi, a kété em matyam, yéné so kawaindangi. \v 9 Yénd mat yéném ámbro a yéndfem norayam ámb Ngánjáne tambén siro, \v 10 wénde njam kénwanongé féwénféwénofnar wafté, némé yém féwénféwénafé so kolindangé.
\p
\v 11 Njam yénd kwémorwén tosé, tane orayégh, tane emarégh ndenanit tosanit, a mwighé méinyotio tamorwén tosétosanitro. Wénde yénd njam namndayéng ár sotafé, yéndon ekmayén tosétosafene yam wafrogh tane sémta. \v 12 Sénonjo yéndfem yéfandam ndenanit mbanmban glasan, ámb káye sáfenro so kawafotangém. Némé yénd mat wém siyém mbarmbar, féyo yénd so méinyo mat wém, ndené fété Ngánján mat yém tanemén mbarkánde.
\p
\v 13 Sénonjo yéné nambioro nafrangongi: ndimbal mwighé, méghmégh, a uwégh. Wénde minde ndimbalfifi siyém uwégh.
\c 14
\s Tárfár fok kétándmé Ngánján Mbérmbéroeta
\p
\v 1 Uwégh fiyém árkéméné fémofem so yafarenati tikfe Wénde fém wéi yafarenati ámb fok árké Ngánján Mbérmbéram ewaramai, fénatayero fok Ngánjáne si afroghmén. \v 2 Fá efe norayat kankaye yau norayat ámb árfefaf wénde kétán Ngánjánefaf, ménamén yau ámbiroámbirom mwighé kwayaghaye yau yérse. Fá norayat némé kwankwane efalo si em Ngánján Mbérmbéroene waftaye. \v 3 Wénde yémofem efe Ngánjáne si nafrotat, yáne si yéngém kétán árfefaf a ewarametat wáutárégh, wawéngsogh, a wamarogh. \v 4 Fá efe norayat kankaye nawáutánat mé fáro, wénde fá emofem Ngánjáne si nafrotat ewáutánat méinyo Yesuene mérén.
\p
\v 5 Yénd ménde wém ménát méinyotio fémofem so norayati kankaye si, wénde yénd minde nemnan nde féfefaf yéné fok yém Ngánjáne si wafroghmén. Yéné ár emo Ngánjáne si nafrote siyém minde waftafé, yau yéné ár emon noraye kankaye siyém némbne waftafé, táfandro kété njam ámb ár yau yém emon so si yéfene némé noraye, ménát wáutárégh méinyo Yesuene mérnot so yém. \v 6 Tane fútaréf, féyo njam yénd kénaflen féfefaf, némé mer yéndon so yafrotan féfefaf, táf yénd snorayan kankaye? Táfandro yéndon njam yau enwarsan Ngánjánam némé eufane tafaf o ámb matyam o ámb Ngánjáne si wafroghmén o ámb watamegh.
\p
\v 7 Mé kemnangi ghérsafnar rokarafene kém rérkemén árké ewaufetat ndené fété mburaré o sifrafér ke sem. Ndernáye ámb ár so mat káyátongé árké ke nambnat, táfandro njam wayangoghe nutnat? \v 8 Wéikor njam suféroene ke yau njam nutne merkéráye, efe so nafrende ménát mékot? \v 9 Ndené endeyo, ndernáye so ámb ár mat kamndangé némé fém noraye ménamén fene si afrogh kankaye yau safén? Fene si so kolindangi tukén! \v 10 Kété sem tárfár sitéfén yéné mband maratan, wénde ámbiro sitéfén yau fifiofnar yém. \v 11 Wénde njam yénd mafina wém yéné sitéfén árké norayat, fá efe yéné sitéfén norayat, fá so kamndangi dábi tayot, a yénd kamndan dábi yéfefaf. \v 12 Táf fene ndimbal ménde njam némé Ngánján Mbérmbéroene fokot, fém táf yafarenati minde tukén yéné fokot árké ménáyam so yanote Yesuene mérén.
\p
\v 13 Féyo yéné téfnan yéné ár efe noraye kankaye so fété ngánjánafé noraye ménát yémon so yéfene némé fá noraye. \v 14 Ménamén njam yénd Ngánjánafé norayan kankaye, tane mbérmbér Ngánjánafé noraye, wénde tane mwighé siyém mbweyofnar yém. \v 15 Féyo yéné téfnan némé yéndon so yafrotan? Yénd so Ngánjánafé norayan tane mbérmbére ndenéyameyo yénd wéi so norayan tane mwighé. Yéndon so eufanan wagh tané mbérmbére, ndenéyameyo yéndon wéi so eufanan wagh tane mwighaye. \v 16 Njam fémon yaramete kánjo Ngánjáne mbérmbérero, wét ndernáye so matyamofnar ár áumengéghan korayangé ndené "Efalo" fene kánjo ramégh Ngánjánefaf táf njam yau mat yém némé fém korayé mbérmbére. \v 17 Táf fene kánjo ramégh Ngánjánefaf minde merro yém, ámb árét yaufifi wáutárégh yém.
\p
\v 18 Yéndon kánjo Ngánjáne yarametan némé yénd norayan kankaye yáinde fémofem méinyotio némé ewafrotati. \v 19 Wénde yéndon so tawaferén Yesuene mérén wáwefnoghan yénd norayan 5 si ménát eném so tanangi kwayaghaye ménát ámb ár watameghét, yau tárfár 10,000 si kanké sie árkéméné ámb árém yau yérsat kwayaghé.
\p
\v 20 Fém yau so em ndenanit ambumtértér féfene mwighayan. Aem ndenanit ambumtértér yaufimén, wénde. anoghkaf ár aem káfeté mwighamén. \v 21 Buk si noraye,
\q1 "Yuré norayai,
\q1 Ámb árfene kanké sie
\q2 yénd so norayan tane árfefaf,
\q1 Yénd so norayan dábi árfene mbírmbíre,
\q2 wénde nde yémofem yénd yau so wiyáretat."
\m
\v 22 Féyo fok kankaye si orayégh siyém efalo yátoghét yém efalo yátoghofnar árfet, yau efalo yátogh árfet, fok Ngánjánene si wafroghmén siyém efalo yátoghét yém efalo yátogh árfet, yau efalo yátoghofnar árfet.
\p
\v 23 Yénémaménnde, táf Yesuene mérén méinyotio njam kafángongi a méinyotio ár kufngongi orayégh kankaye a ámb ár efe fokofnar em o ámb efalo yátoghofnar ár kénlawangi, fá so korayangi nde fém em onon. \v 24 Wénde táf méinyotio árém so Ngánjánene si so nafrotat njam ámb efalo yátoghofnar ár o fokofnar ár kénlawangi, fá so mé kawayamngongi yéfenjo yaufiyammén ménáyan némé fá sái náyáretat. \v 25 Njam fá náyáretat, yéfene kwankwane mwighé so kénakmangi safét, a yémofem so tarámnjongi a táwefnongi Ngánjáne, yéné siafé, "Efalo Ngánján siyém yéna yém féfe kénjún!"
\s Wáwefnogh nák Yesuene mérén kénjún
\p
\v 26 Tane fútaréf, yéné fiyém némé yéndon norayan. Njam fém nafángotati ménát wáwefnoghét, ámbiro ároene wagh so yém, ámb ároene watameghét, ámb ároene so yém uyafoghét kétándmé Ngánjáneta, ámb ároene so yém kanké simén, a mé so yém ámb ároene waferéghét némé sái noraya. Méinyotio yam so yém wáutárégh Yesuene mérnot. \v 27 Njam ámb ár kufngongé kankaye siot, sómbio o nambio ámbiroámbiroero so norayat, a ámb árom fété so yéfene yéné si. \v 28 Wénde njam yau kété yém emon so kanké si yéfene, féyo fá efe noraye kanké si fété mé kékmbongé Yesuene mérnan a noraya mé yéfefetio a Ngánjánefaf. \v 29 Taumiyénd sómbio o nambio Ngánjánene mat yátogh ár orayéghét, njamandio ámb árém ewafénmetat némé si fá norayat. \v 30 Wénde njam ámb ár kété yémor áumengégh sifayan si Ngánjánam taramangé yéné ámbiro efe noraye so kékmbongé. \v 31 Méinyotio fémofem Ngánjánene si so nafrotati, ámbiroámbiroero, ménát méinyotio ár mat so ewatametat a wáutáréghafé so yém yéfeyot. \v 32 Ngánjánene si wafroghmén árfene mbérmbér so yém Ngánjánene mat yátogh ároene limánégh mbanmbanan, \v 33 ménamén Ngánján yau ménde yém yénd sái yisramboghe yéném wénde afrengéghan a krufrátan.
\p
Ndené fété méinyotio Ngánjánene ár Yesuene mérén kénjún, \v 34 amaf métar so ekmbotat Yesuene mérén áumengégh kénjúmé. Fá yau eumyotat orayéghét, ndené fété Ju árfene nák snoraye, yémofem yau so ersat sifayé siot. \v 35 Táf fá njam ménde em ámoghét matot, yémofem so emotat yéfenjaréf kété méngon. Yéné siyém wáiwáiafé yém amafoe sái noraya Yesuene mérén áumengégh kénjún.
\p
\v 36 O fém nemnati ndené Ngánjánene si yénmormén féfe tambén? O fémro fété em endefefafmé yénmormén? \v 37 Táf ámb ár njam nemna nde fá siyém Ngánjánene mat yátogh ár o Ngánján Mbérmbéroene fokafé, fá fété kawayamngongé ndené némé yéndon yafarotan féfefaf siyém Yurane si muyé. \v 38 Wénde njam fá yau ménde em sái yumyoi yéné si, Ngánjánam yau so eumyoi fá.
\p
\v 39 Féyo, tane fútaréf, yafarenati Ngánjánene si wafroghét, wénde yau kékmbongi kanké orayégh. \v 40 Méinyotio yam miya ewafrotati merkéraye a mbarkándero.
\c 15
\s Kerisoene anogh
\p
\v 1 Sénonjo, tane fútaréf, yénd ménde wém mwighat fém so ewangotan mer simén árké yéndon yaitotamén féfeyot, árké fémofem yáneyénd, a árké tukén féfene ndimbal mwighé a yiyang ndérndérafé. \v 2 Yéné fiyém mer si yéndon yaitotamén féfeyot. Fém nawanjaryénd mer sie njam fém mé naweretati taikrataye yéné sian-njam yéné yau em, féfene efalo yátogh so yém fifiofnar.
\p
\v 3 Yéndon yafnamotan féfefaf némé yéndon yumyoyén, árké yém minde ndimbal yam: ndené Keriso kér yémormén téfene yaufiyammén, ndené fété Buk si norayé. \v 4 Fá té yiyatotaménd a té nanoyéng ghérsat nambio efogh kénjún, ndené fété Buk si norayé. \v 5 Fá nufaryéng Fitafaf a kétán méinyotio 12 Yesuene muyafé árfefaf. \v 6 Yéné soramé, fá nufaryéng tárfár árfefaf ndené 500 efalo yátogh ár, tárfáryo ghérsé mé em, ndemamén ámb kér emormén. \v 7 Yéné soramé, fá nufaryéng Jemsefaf, a wéi yénamayo méinyotio Yesuene muyafé árfefaf.
\p
\v 8 Soraméfifi fá nufaryéng ndenáyo tafaf, ámbrérero yénd wém ndené fété ámb ár endene áráfégh yau mer yémormén. \v 9 Yénd némbne wém méinyotio Yesuene muyafé árfeta, a féyotarofnar wém sái wémotai Yesuene muyáfé ár, ménamén yéndon máméghéraye tésmetawén Ngánjánene Yesuene mérén. \v 10 Wénde Ngánjánene ngáráme yénd yénéf wém némé yénd wém, a ngárám yémon ta waramayéng yau témorwén fifiofnar. Wénde tane wafroghyamam ewainde ámb Yesuene muyafé árfene wafroghyam, wénde yénd yau násáfotan yéné ásáfogh yénd yéndio. Ngánjánam fáyo yéramete ngárám tafaf a wéramete yáne muyé a féyo yéndon násáfotan yéné ásáfogh. \v 11 Féyo kétándmé ta tambén o yéfe tambén yénmormén, yéné féyém némé yéndfem méinyotio yaitotam a yéné féyém némé fémofem efalo yiyátotati.
\s Téfene anogh
\p
\v 12 Wénde njam ndené nafrotat ndené Keriso té nanoyéng kétándmé kérta, ndernáye wét fém ámb norayati ndené kér ár yau so nanotat ghérsat? \v 13 Táf efalo njam yém, yéné fifi ndené yém Yesu yau nanoyéng. \v 14 A njam yau Keriso kanongai kétándmé kérta, féyo téfene si waitogh fifiofnar yém a ndenéyameyo féfene ndimbal mwighé. \v 15 A yéné yém tukén ndené, yénd nauyafotam ndené nuindam Ngánjánenemén, ménamén yénd norayam ndené Ngánjánam yanoi Keriso kérta. Wénde njam yéné efalo témorwén ndené kér ár yau nanoyénd ghérsat, táf ndené yémon yau yanoi Keriso. \v 16 Njam yau kér ár nanotat kérta, féyo Keriso yau kanongai kérta. \v 17 Njam Keriso yau kanongai, féyo féfene ndimbal mwighé sof yém fifiofnar yém a fém wéi sem mé orsoghan féfenjo yaufiyan em. \v 18 A ár efe efalo yiyátotat Keriso a efe té kémégh nékakmetaménd ndenéyameyo orsoghan em. \v 19 Njam téfene méghmégh Keriso kénjún mer yém mé yéné ghérsatro, yéndfem so minde ghérghérsisé tawinjongém yémofem efe méinyotio mband maratan em.
\p
\v 20 Wénde efalo si siyém ndené Keriso té nanoyéng kétándmé kérta. Keriso yém fronde ár féyo fá efe kémégh té nakmetaménd, fá ndenéyameyo so nanotat kérta. \v 21 Ndené kér yénmormén ámbiro ár kénjúmé, ndenéyameyo anogh kétándmé kérta so yéném ámbiro ár kénjúmé. \v 22 Ndené fété méinyotio ár kér kés em Edémene kénjún, ndené endeyo méinyotio ár so nanotat ghérsat Keriso kénjún. \v 23 Wénde ámbiroámbiro ár so nanotat ndenéyameyo Keriso fronde, féyo yáne angoghan fá efe yáne em. \v 24 Féyo yatogh so yéném, Kerisom so tawaindangé méinyotio mbérmbére limánégh ár, si muyé, a wafté, a so tafnamongé limánégh kétán Afé Ngánjánefaf. \v 25 Kerisom so yalimnde kétánotio Ngánjánam tawaindangé méinyotio mék téfnár a fá tékmangé yáne kafkaf mbanmbanan. \v 26 Soramé mék téfnár waingéghét siyém kér. \v 27 Buk si noraye, "Ngánjánam ekmete méinyotio rokar yáne kafkaf mbanmbanan." Mé safénro yéné si kés em ndené, "méinyotio rokar" yau kété yafnyang Ngánján fáyo, emon ekmete méinyotio rokar Kerisoene mbanmbanan. \v 28 Wénde njam méinyotio rokar té ekmayéng Kerisoene limánégh mbanmbanan, féyo fá fáyo, Ambum, kakmangé Ngánjánene mbanmbanan, emo ekmete méinyotio rokar yáne mbanmbanan, ménát Ngánján so yém méinyotio kénjún.
\p
\v 29 Némamén wét yéné ár efe ewalitote kér árfet? Némé yéfene méghmégh yém ufroghét? Njam yéné efalo yém, ndené fété ámb norayat, kér ár yau so nanotat ghérsat, némamén yéné ár ewalitotaménd kér árfet? \v 30 A téfeyot siyém, némamén yéndfem kérté yérsam méinyotio efoghfénefénen? \v 31 Tane fútaréf, yéndon kér yafángotan méinyotio efghon! Yéné tuktuk tane swém féfene kénjún siyém téfene ghérsé Keriso kénjún, Yesu téfene Yuré, ndernáye yénd mat yényátote. \v 32 Njam yénd té nasémwam "munjan tékrat wérárafé" yéna Efesos kénjún áfrátaye kétándmé árfene mwighata, némé mer yéndon so tanan? Wénde njam kér ár yau nanotat ghérsat, féyo, ndené si kés yiyota, "Kamyongém njamke a nu nénet, ménát yénd kér so yéném káye."
\p
\v 33 Yau nawawérsotati fém: "Mámáfi mérnam ewaghnat mer wafroghyam." \v 34 Féfenjo mbarkánd mwighét kénangongi a kékmbongi féfenjo yaufita. Yénd norayan yéné ndené fém wáiwái aem ménamén ámb fém mafina em Ngánján.
\s Anoghmén fifi
\p
\v 35 Ámb árom so kémotangé, "Ndernáye kér ár so nanotat ghérsat? Némé sáf fifi so yéfene ewam?" \v 36 Fém onon! Njam fémon tiang wén mbwe mband kénjún, yau mé so káfyarngé mbém ghérsat, táfandro kér njam tramngongé. \v 37 A némé fémon tiang siyém mbwe, némé sái kénafyarngé siyém fénataye kun o ámb mbwe. \v 38 Ngánján nuséne mbwe fifiyafé ndernáye fá ménde yém, a ámbiroámbiro mbweyot yémon eramete fénatayo fifi.
\p
\v 39 Méinyotio fifi sem yau ámbiro sáfot em. Árfene sewam ámb sáf fifi, wérárafene fénatayo, menafene fénatayo a wagifafene fénatayo.
\p
\v 40 A kété em njafarmén fifi a mbandmén fifi. Merafé yam njafarmén fifi sem fénatayo a kétándmé mbandmén fifi sem fénatayo merafé yam. \v 41 Efogh siyém yánjo merafé yam, ghérare fénatayo merafé yam, a kénd sem fénatayo merafé yam.Kété em fénaté sáfot merafé yam kéndan
\p
\v 42 Ndené so em njam kér ár kanongé ghérsat. Njam fifi eyatotat, táf siyém kérwén, wénde njam kérta kanongé táf sem kérofnar fifi. \v 43 Njam fifi tiyatongi táf siyém merofnar a njangénnjangén, wénde njam kérta kanongé táf siyém merafé yam a muyafé. \v 44 Njam fifi tiyatongi mbandan táf siyém mbandmén fifi, wénde njam anoghan yém, táf siyém mbérmbérmén fifi. Kété siyém mbandmén fifi féyo kété wéi so yém mbérmbérmén fifi. \v 45 Yénémamén Buk si noraye, "Fronde ár Edém, Ngánjánam yafrotaméng ghérsé ár." Wénde soramé Edém siyém ghérsé ramégh Mbérmbér. \v 46 Mbérmbérmén ár yau fronde yéném, wénde fifimén, a soramé mbérmbérmén ár. \v 47 Fronde Edém, yafrotaméng mbandmén, yénmormén kétándmé mband maratta, yénamayo Edém yénmormén kétándmé njafarta. \v 48 Fá efe yéné mband maratmén yém ndenanit ámbiro efe yafrotaméng mband maratta, a fá efe njafarmén ndenanit yém ámbiro efe yénmormén kétán njafarta. \v 49 Sénonjo ndené fété yénd kés yéném fifi ndenanit mbandmén árnit, féyo yénd ámb káye téfene fifi so em ndené njafarmén ár kés yém.
\p
\v 50 Tane fútáréf, némé yéndon norayan siyém némé yafrotam fifie a férke yau so tanangé Ngánján limánégh, a némé kérafé fifi yau so tanangé kérofnar yam. \v 51 Káyárangi yéné kwankwane si: Yénd yau so méinyotio kér yéném, wénde yénd so kafurnangém. \v 52 Yéné nufrotam wékeye ndené ghékéf nau taumbérto a tasawér. Féyo sufér njam kutnangé, kér ár so nanotat, yaufifi so wéikor kér em, a yénd méinyotio so kafurnangém. \v 53 Némé kérafé yém so kafurnangé ménát kérofnarot. Némé kérafé yém so kafurnangé kérofnarot. \v 54 Féyo njam yéné yamam nufrota, kérafé fifi so kafurnangé kétán kérofnare fifiot, táf so Buk si efalo káyátongé ndené: "Kér té yiror, waingégh té yifogh!"
\q1 \v 55 "Kér! Fene waingégh ánde yém?
\q1 Kér! Fene wafté ánde yém ngiot?"
\m
\v 56 Kéram yérse yánjo wafté ngiot kétándmé yaufita, a yaufiyam yérse yánjo wafté kétándmé Ngánjánene nákta. \v 57 Wénde Ngánjáne kánjo yarametat emo yénmaramet téfe waingégh muyé téfene Yuré Yesu Keriso kénjúmé!
\p
\v 58 Yénémaménnde, tane tikfafé fútaréf, kokayongi taikrataye a ndernder. Mia em túmén ásáfoghan Yurai, ménamén fém mat em ndené Yurane kénjún fifiofnar ásáfogh yau so násáfotati.
\c 16
\s Ramégh yéfeyot efalo yátogh árét
\p
\v 1 Sénonjo, yénd so norayan féfe ménamén mani womengét Ngánjánene árét wáutárghét Judia kénjún. Fémofem yafrotati némé yéndon engémndayan Yesuene mérén Galasia kénjún wafroghét. \v 2 Ámbiroámbrio Sandeyan fémofem so ekmetati téndon ámb mani, kétándmé némé fémofem ewinjotati, a eumendati ménát yau so mani womengégh yangém táf njam wéném féfefaf. \v 3 Soramé yénd so wéném, yéndon so tangwaraman mat yátogh férén yéfeyot emofem té yiyátongi, a engwatembetan ménát fémofem so engérsati féfenjo ramégh rokar kétán Jerusalemét. \v 4 Táf mer njam yém tayot álighét, yémafé yénd so kuwanongén.
\s Folene mwighé farorégh
\p
\v 5 Yéndo so wéném féfefaf soramé yénd so wéngém yénamé Makedonia, yéné soramé yénd so wéngém yénamé Makedonia. \v 6 Yénd so ngámnjon ámb efogh fémofé o tengwifon yunjéf fémofé, féyo fémofem fété so kwáutánati ménát tane áligh wasamngon, árkémé njam yénd nguwanon. \v 7 Yénd ménde wém féfe fandaghét mindefifi yau sái mé tangwaindangén. Yénd nemnan tekeyo ámnjoghét fémofé, táf Yuram njam kumyongé.
\p
\v 8 Yénd so wémor yénan Efesos kénjún kétánotio Fentikos efogh kawerangé. \v 9 Yéné siyém ndimbal sésafne té nasawér tayot ásáfoghét, a karogh ár wéi sem tárfár em.
\p
\v 10 Njam Timoti yéném, fia nemne ndené té wumyongi féfe kénjút, ménamén fá siyém Yurai násáfote, ndené fété yénd swém. \v 11 Árké árom yau so yékarote fá, wénde fémofem mé ténmáutánangi yáne álighan krufráte, ménát fá so nénangote tafaf. Ménamén yénd nawanjetan yáyot ámb Yesuene efalo yátogh árfé.
\p
\v 12 Sénonjo fútar Afolosenemén: yéndo taikratye yawéngsotan fá féfe yafoghét ámb efalo yátogh árfé. Fá méndefnar tamorwén álighét sénonjo, wénde fá so yéngém njam kété yém féneféne.
\s Soramamén si
\p
\v 13 Mwighé sauréghkaf aem, kokayongi taikrataye ndimbal mwighé kénjún, miya ndernder ewakai, miya táikér em. \v 14 Ewafrotati méinyotio féfenjo ásáfogh uwégh kénjún.
\p
\v 15 Fém mat em Stefanas a yáne mérén. Fá em fronde efalo yátogh ár Akaya yumén a naramayénd Ngánjánene árét ásáfoghét. Yéndon ewamnendan fém, tane fútaréf \v 16 ménát sái namyotati ndené árfefaf a méinyotio árfefaf efe nufeindat yéné ásáfoghét a násáfotat yénayan.
\p
\v 17 Yénd áuwéghan wém yéfene wáfareghmén Stefanas, Fotunatus, a Akaikus, ménamén yémofem té ténmafrotat yéné wafrogh féfene yukéra. \v 18 Yémofem tane mwighé ásneghét yanoyénd a féfene ndenáyo. Fémofem sái tawayamngongi ndené ár.
\p
\v 19 Yéné Yesuene mérén Esia yuwan enwawatembangi féfe yéfene áuwégh. Akwila a Frisila a Yesuene mérén árké nafángotat yéfenjo méngon engwawatembangi efalo yátogh árfene áuwégh. \v 20 Méinyotio fútarém yéné sem engwawatembangi áuwégh.
\p
Nafángotati fútarafé ásneghafé.
\p
\v 21 Tanjo ngángaye yéndon yéné yafarotan: Áuwégh Foleta.
\p
\v 22 Emon njam yau uwetat Yuré so yém wafalngogh yáne!
\p
Marana ta, yáne fifi, téfene Yuré, Kénaf!
\p
\v 23 Yuré Yesuene ngárám so yém féfefaf.
\p
\v 24 Tane uwégh so yém féfefaf méinyotio Keriso Yesu kénjún.
