\id EPH - - Nama Translation
\toc1 Folene férén kétán Efesos árfefaf
\mt Folene férén kétán Efesos árfefaf
\c 1
\p
\v 1 Yénd wém Fol, Keriso Yesuene muyafé ár efe yém Ngánjánene méndeyan.
\p
Yéndon yéfarotan yéné férén féfefaf, Ngánjánene njúnnjúnofnar árfefaf Efesos kénjún, efe em ndimbal mwighafé Keriso Yesue kénjún.
\p
\v 2 Ngánján téfene Afé a Yuré Yesu Kerisom so tawaramangé féfe ngárám a krufrát.
\s Ngánjánam té ewafrote téfeyot mer yam Keriso kénjún
\p
\v 3 Yuyotam Ngánján efe yém téfene Yuré Yesu Kerisoene Afé, emo yénéfrendai yénd méinyotio njafarmén mbérmbére frengéghe Keriso kénjún. \v 4 Kété frondeyan soramé mband marat yafrotam, Ngánjánam yénmaferyéng Keriso kénjúmé, ménát yénd so yéném njúnnjúnofnar a téfnofnar yáne sáfrére. Ménamén Ngánjánam yénmuwete, \v 5 Ngánjánam té mwighé yéfaronam Yesu Keriso kénjúmé yémon so tényátongé yáne ambum. Ngánjánam yáitoi yánjo áuwégh a ménde. \v 6 Yéndfem yuyotam Ngánján yáne ndimbalfifi ngárámmén, ménamén yémon yénmaramai ramégh maratae téfe yánjo áuwéghafé Ambum kénjúmé! \v 7 Kerisoene férke yénd yuwek yényátoi, a wéi téfene yaufiyam yawalindai yénamé Ngánjánene ndimbal ngáráme. \v 8 Yémon yénmaramai ndimbal kéráye ngárám méinyotio yánjo káfeté mwighaye a matyame. \v 9 Ngánjánam yafrotam némé yáne ménde témorwén, a safét yékmai téfefaf kwankwane mwighé farorégh yémon árké té yékmai wifoghét Kerisoe kénjúmé. \v 10 Ngánjánene mwighé farorégh so tifongé táf efogh njam kawerangé. Yéné efghon yémon so táyátongé ámbiro méinyotio rokar njafar a mbandan Kerisoene limángégh mbanmbanan.
\p
\v 11 Méinyotio yam nufrotat Ngánjánene mwighé faroréghan a méndeyan. Kerisoe kénjún Ngánjánam yénmaferyéng yánjo árot yánjo méndeyan. Yéné témorwén némé yémon mwighé yafrotam kétándmé rényéghan, \v 12 ménát ndené yénd yénmormén fronde ekmayém téfene méghmégh Keriso kénjún, yénd mété yéném Ngánjánene ndimbal yétkwén uyoghét!
\p
\v 13 A fém namndayénd Ngánjánene ár táf fém njam náyárayénd efalo si, mer si árké ménáyam yénérse féfeyot wanjarégh. Fémofem efalo yiyátoyénd Keriso, a Ngánjánam yékmai yánjo yéru féfefaf, árké yém Ngánján Mbérmbér yémon árké té unyéghofnar norayai. \v 14 Ngánján Mbérmbér yéné féyém ménát yéndfem so tawanangém némé Ngánjánam té unyéghofnar si emndai yánjo ár, a yéné yam yénd yényátote efalo Ngánjánam so téramangé méinyoe yuwek kétán yéfeyot efe em yáne. Yéndfem so yuyotam yáne ndimbal yétkwén!
\s Fol Ngánjánafé norayet efalo yátogh árfenemén Efesos kénjún
\p
\v 15 Yéné téfnan, kétándmayo yénd náyárayén féfene ndimbal mwighamén Yuré Yesue kénjún a féfene uwéghmén méinyotio Ngánjánene árét, \v 16 yéndo túmén kánjo tarametan Ngánjáne féfenemén. Njam yénd Ngánjánafé koraiwém, yéndo túmén yamnendan féfe wáutárghét, \v 17 téfene Yuré Yesu Kerisoene Ngánján, minde ndimbal Afé, sái tawaramangé Ngánján Mbérmbér féfe. Ngánján Mbérmbéram so táyátongé fém káfeté mwighafé a safot tékmangé Ngánján féfefaf, ménát fémofem mat so tiyátongi. \v 18 Yéndon nómnendan ménát féfene mwighé so kásáwérngi, ménát fém so mat em némé méghmégh yém kétán fém kés emotai, nderé mer frengégh yém yémo unyéghofnar si kés norayai yánjo árfaf. \v 19 Fém wéi so mat em nderé minde ndimbal yém yáne wafté ásáfoghan téfe kénjún efe efalo yátogh ár yéném. Yéné wafté snásáfote téfe kénjún siyém ndenéménayo wafté kér ro muyé \v 20 árkéménaye Keriso yanoi kérta a yumnjoi fá yánjo tambén ngángata njafar limánéghan. \v 21 Kété, Kerisom elimnde méinyotio njafarmén limánégh ár, si muyé, wafté, a yuré. Yáfaf yém minde tukén yétkwén kétándmé méinyotio tukén waftafé yétkwénta yéné mband maratan a wéi soramé mband marat. \v 22 Ngánjánam méinyotio rokar ekmai Kerisoene wafté mbanmbanan. Yémo yékmai Keriso limánégh téfnár méinyotio rokaran. Yémo yéné yafrotam yánjo ár wáutárghét, Yesuene mérnat. \v 23 Yesuene mérén yém Kerisoene fifi, yáne wifoghmén emo méinyotio rokar ewifote méinyotio sifayamé.
\c 2
\s Ngánjánam té ghérsé yényátoi Kerisofé
\p
\v 1 Tándái fém tamorwén kérwén féfenjo áyárghofnar a yaufiyammén. \v 2 Kété yéné efghon fémofem táitotawét mbandoene yaufi end, a fémofem tiyáretawét yaufi mbérmbér, waftafé limánégh ár fandaghofnar mband maratan, yéné mbérmbér emo sénonjo elimnde ár emofem yau yiyáretat Ngánján. \v 3 Frondeyo, Efaloe méinyotio yénd ténmorwén ndené fá kés em a ténmorangérwén téfenjo fifi méndeyan, tawafrotawém némé katémndawét téfene fifiyan a mwighayan. Téfene fifie yaman yénd, méinyotio ndené ámb kés em, Ngánjánene nékwan so yéném.
\p
\v 4 Wénde Ngánjánene ghérghérsisé siyém wáfáyoghofnar, a yáne uwégh téfeyot siyém minde ndimbal, \v 5 táf njam yénd kérwén ténmorwén téfene áyáréghofnar yam kénjún Ngánjánam yénmangoi ghérsat Kerisofé. Ngánjánene ngárámero ewanjaryéng fém. \v 6 Keriso Yesue kénjún Ngánjánam yénmanoi yénd yémafé ménát sái yélimndam yémafé njafaran. \v 7 Ménát yufarotam soramé yumén árét yáne témghofnar ndimbalfifi ngárám, yémon yuyafote yáne uwégh téfeyot Keriso Yesue kénjún. \v 8 Ndimbal mwighé kénjúmé, Ngánjánene ngáráme ewanjaryéng fém. Yéné wanjarégh siyém yau féfene wafroghyammén, wénde yéné wanjarégh siyém Ngánjánene ramégh. \v 9 Yémo yau ewanjaryéng fém ménamén féfene ásáfoghmén. Féyo efe ámb yau so tuktukan yém. \v 10 Ngánjánam té yénmafrotam yénd efe yéném, a Keriso Yesu kénjún Ngánjánam yénmafrotam yénd ménát mer ghérsé wafroghyamot, yéné Ngánjánam árké té efrendam téfe wafroghét.
\s Kerisom té eyátotai Ju ár a téndo ár ámbiro
\p
\v 11 Yau táf ewawalinda fém em téndo ár. Mbarkánde, ghéngan néfégh téfnaram ewanangotat ménamén fém ghéngan néféghofnar em. Yémofem yérsat tuktuk ghéngan néféghmén. \v 12 Yéné efghon fém nayu tamorwén Kerisoeta. Fém stanmorwén dábi a fém yau tawafnyangérwén Ngánjánene waferégh árfefaf. Féfene sifayé yau yém árnyéghan, árkéméné térnyangérwén Ngánjánene unyéghofnar si yánjo árfefaf, a fém stamorangérwén yéné mband maratan méghméghofnar a Ngánjánofnar. \v 13 Wénde sénonjo Keriso Yesuene kénjún fém, efe tamorwén táf nayu, Kerisoene férkam kaka té enwanai Ngánjánefaf.
\p
\v 14 Kerisom yénmarsam krufrát ménaye Ju ár a Téndo ár ámbiro eyátoi. Yémon yiroryéng yéné mbákw árkéménayam tafalotau a awifarégh ár tamorwén. \v 15 Yánjo kére, yémo ewitérmboi Ju árfene nák yénayafé yánjo wafareghafé a náknákafé a sómbio mérén eyáteyai ámbiro totér mérén yánjo kénjún. Yéné ende Kerisom yafrotam krufrát Ju ár a Téndo ár kénjún. \v 16 Yáne kére wafatarégh wénan Kerisom yiroryéng yéfene mék yam a ámbiro eyáteyai sómbio ár mérén kétán ámbiro fifi a enwangotam Ngánjánefaf. \v 17 Keriso yénmormén a mer si táitotau krufrát ghérsamén méinyotio árfefaf. Fá korayau fém Téndo ár efe tamorwén nayu Ngánjáneta, a Ju ár, efe tamorwén kaka yáfaf. \v 18 Kerisoe kénjúmé, Ngánján Mbérmbéram yénmáutáne yénd méinyotio, Ju ár a Téndo ár, sái engém kétán Afafaf.
\p
\v 19 Féyo fém Téndo ár yau em dábi o wan téfnár ndenayu. Fém sem sénonjo efghang yéné yu árfé yémafé Ngánjánene árfé a Ngánjánjene mérén em. \v 20 Fém ndenanit em méngo árké Ngánjánam yéramete yandio. Yesuene muyafé ár a yáne mat yátogh ár em ndenanit méngo sérasér. Yesu Keriso siyém ndenanit néndkéf sérasér. \v 21 Yémo yerete méinyo méngo a yiyátote anoghét ménát sái yém njúnnjúnofnar wáwefnogh méngo Yurai. \v 22 Yesuene kénjúmé fém Téndo ár wéi méinyotio raméghan em yémafé Ju efalo yátogh árfé kés em ménát sái káyátongi Ngánjánene ámnjogh méngo yánjo Mbérmbér kénjúmé.
\c 3
\s Ngánjánam Fol yaferyéng Téndo árfe ásáfoghét
\p
\v 1 Yéné téfnan, yénd, Fol, noraiwam Ngánjánafé. Yénd wém kwéfkwéf méngon wényau ménamén yénd násáfotan Yesu Kerisoe ménát wáutárghét féfe Téndo árét. \v 2 Fém té náyárangi ndené Ngánjánam yánjo ngáráme té waramang yéné ásáfogh sái ewawaitotan mer si féfe Téndo árfét. \v 3 Ngánjánam yékmai safét yánjo kwankwane mwighé farorégh a kwayaghayan yékmai tafaf. Fémofem njam yaftati némé té yéndon téfarotan ndémbndémbe yénémamén, \v 4 fém so mat náyátotati tane kénjkam mwighé Kerisoene kwankwane yam. \v 5 Tándái Ngánjánam yau tawaufrotau yéné kwankwane yam árfefaf, wénde sénonjo yémon té yékmai safét Ngánján Mbérmbére yánjo njúnnjúnofnar Yesuene muyafé árfefaf a Ngánjánene mat yátogh árfefaf. \v 6 Kwankwane yam yéné yém: mer si kénjúmé Téndo ár a Ju ár ámbiro mérén eyátoyéng. Féyo Keriso Yesuene kénjúmé Téndo árém so tawanangi Ngánjánene frengégh árké té norayai unyéghofnar si.
\p
\v 7 Yénd náyátoyén mer sioene faiofnar ásáfogh ár Ngánjánene ramghe, yémon waramai ta yánjo waftafé ásáfogh kénjúmé. \v 8 Yénd wém némbnarfifi kétándmé méinyotio Ngánjánene árfeta, wénde Ngánjánam waramai yéné ngárám ménát Téndo árfefaf mer si résaghét ndimbal frengéghmén Yesu Kerisoeta, \v 9 a méinyotio árfet fandaghét ndernáye Ngánjánene kwankwane mwighé farorégh kakmangé ásáfoghan waftafé. Ngánján, efe yém méinyotio rokar Wafrogh ár, tarambnotau yánjo kwankwane mwighé farorégh rényéghta. \v 10 Wénde sénonjo fá ménde yéném, Yesuene mérén kénjúmé, limánégh ár a tukén waftafé ár njafar mband maratan so mat náyátotat yáne tárfár fénatarero káfeté mwighé. \v 11 Ngánjánam yéné yafrotam ndené fété yáne tuot mwighé farorégh témorwén, yémon árké té yifoyéng Keriso Yesu téfene Yuré kénjúmé. \v 12 Keriso kénjún a yáfaf téfene ndimbal mwighé kénjúmé yénd kaka so yéném Ngánjánefaf férférofnar a táikér mwighafé. \v 13 Féyo yéndon ewamnendan fém yau táf nuitati mwighayan ménamén yéndon tékrat yéfandan féfeyot, yéné méinyotio siyém féfene merot.
\s Fol Ngánjánafé koraiwét Efesos árfenemén
\p
\v 14 Ménamén Ngánjánam té yafrotam méinyotio yéné féfeyot, yénd neitan budme a Afé Ngánjánafé noraiwam, \v 15 kétándmé endeta méinyotio mérnam njafaran a mband maratan ersat yéfenjo efalo yétkwén. \v 16 Yéndon yamnendan Ngánján yáne ndimbal yétkwén wemárta so tawaramangé féfe wafté yánjo Mbérmbér kénjúmé ménát muyafé so em kénjúe féfenjo kénjún. \v 17 A yénd ndené norayan Kerisom so yafrote yáne méngo féfene tikfan ndimbal mwighé kénjúmé. Yénd norayan ndené féfene so ewam sérémb a téfén uwégh kénjún, \v 18 ménát fém, mérne yémafé méinyotio Ngánjánene árfé, so em waftafé ménát mat so káyátongi nderé marat a tombé, nderé tuk a kénjkam, yém Kerisoene uwégh. \v 19 Yénd yau so mat kamndangém yáne uwégh méinyoe. Wénde yénd Ngánjánafé noraiwam fém so fété mat kamndangi Kerisoene uwégh, a yénémamén fém so tawafongé kétán méinyotio Ngánjánene afoghkaf kénjút.
\p
\v 20 Yuyotam Ngánján. Yáne wafté násáfote téfene kénjún. Yéné waftayam ewainde téfene matyam. Yéné wafté árkéméné nemnam a yamnendam yau so taindangé Ngánjánene wafté. \v 21 Yuyotam Ngánján ndimbalkéraye Yesuene mérnan a wéi Keriso Yesuene kénjún méinyotio ár sata kénjúmé, tuot! Efalo.
\c 4
\s Yénd ndenanit yéném Yesu Kerisoene fifi
\p
\v 1 Ndené yénd wém kwéfkwéf méngo ár ménamén yéndon Yurane ásáfogh yafrotan, yéndon ewamnendan fém, aemor yéné ghérsaye mere ndené Ngánjánam té yékmai njam fém ewanmoi. \v 2 Yuwan aem túmén, mer, a métar. Féfenjo uwégh euyafotati ménaye awarnyéghe ámbiroámbiro árfé. \v 3 Féfenjo mer ewafrotati ménát mé so yém ámbiro áyátogh Ngánján Mbérmbéram árkéméné yéramete krufrát kénjúmé árkéménayam táyátongé fém mérne. \v 4 Ámbiro fifi a ámbiro Ngánján Mbérmbér yém, ndené fété ámbiro méghmégh yém njam Ngánjánam té emotai fém. \v 5 Ámbiro Yuré yém, ámbiro ndimbal mwighé, ámbiro nu walitogh, \v 6 ámbiro Ngánján yém a ámbiro Afé méinyotio árfene, efe Yuré yém méinyotio árfene, fá násáfote méinyotio ár kénjúmé, a fá yém méinyotio ár kénjún.
\p
\v 7 Yénd ámbiroámbiroam té ewanayém tambén fénatayero Kerisoeta. \v 8 Ndené Buk si noraye,
\q1 "Fá njam tukét nénguyoi,
\q2 yémon engwasroi tárfár ár efe yémon té eumbai,
\q2 yémon ewarametam tambén yáne árét."
\m
\v 9 Némé yáne fifi yém, "fá nénguyoi tukét"? Yáne fifi ndené yém fá fronde néneworyéng mband maratot minde yuwot. \v 10 Féyo fá efe té néneworyéng fáyo yéné féyém efe nuyoi tukét, minde tukét a engwaindai méinyotio njafar tuk, ménát yémon so tafarngé méinyotio mband marat yandio. \v 11 Fá yéné féyém emon "ewaramete tambén árét," ekafetam ámb Yesuene muyafé ár, ámb ménát Ngánjánene mat yátogh ár, ámb marataye si afrogh ár, ámb misi a watamegh ár. \v 12 Yémon méinyotio Ngánjánene ár efrendam Ngánjánjene ásáfogh wafroghét, ménát Kerisoene fifi sái yérametat. \v 13 Féyo yénd méinyotio so kamndangém ámbiro ndimbal mwighé kénjún a matyaman Ngánjánene Ambumoenemén. Yénd so kamndangém anoghkaf ár. Yénd so féyotaro yéném ndené Ngánjánene ménde ndernáye yém téfeyot sái yém, ndené fété Keriso fáyo kés yém. \v 14 Féyo yénd yau so yéném ndené ambumtértér. Yénd yau sái sófam yénérsa a mbormboram yéngérsa yéné warsogh kér ro árfene watameghan, emofem elimndat ámb ár kértat yéfenjo wafroghmén unyéghe. \v 15 Wéndende, yénd efalo sái norayam uwégh mbérmbére, yénd táf so nanotam Kerisoefaf méinyotio yaman, efe yém sénko. \v 16 Ndené fifioene sénko, yémo yáutáne méinyotio fifi ménát so nanote merkéraye. Ámb fifikafe eurau ámb fifikafefaf ménát méinyotio fifi so yém muyafé. Njam fénatafénaté kafekafeyam yéfenjo mer ásáfogh ewafrotat, yénd so náuwétam ámbiroámbiro kénjún mindefifi ndimbalkéráye.
\s Yénmor totér ghérsaye Keriso kénjún
\p
\v 17 Yurane yétkwénan, yéndon emndetan fém: Yau táf emor ndenanit Ngánján matofnar ár, endefene mwighé em fifiofnar \v 18 a endefene mwighé em kwéfkwéfan. Fá sifayafnar em yéné ghérsayan Ngánjánam árké yéramete, ménamén yéfene tikéf kwéfkwéf em a tikéf táikér. \v 19 Wáiwái mwighé té ewawalinda a fá túmén karamangi kétán yaufiyam wafroghét a ewafrotat fénaté sáfot mámáfi yam ékmboghofnar.
\p
\v 20 Yau ndené fém notametaménd Kerisoenemén! \v 21 Fém té náyárayénd yánemén, a ndené fété yáne waitogh ár fém ewatametaménd efalomén árké yém Yesue kénjún. \v 22 Yénémamén, tándáwár ghérsé yam titérmbongi, árkéménayam fém taméinde ndené fété fronde ndernáye tamorangérwén-tándáwár ghérsé árké té yiroryéng yánjo yaufi wawérsogh mwighafayo. \v 23 Féfene tikéf a mwighé so fété káyátongi totér méinyoe, \v 24 a fémon tané totér ghérsé yam, árké yém Ngánjánene sáfot a nauyafote fáyo efalo ghérsayan árké yém mbarkánd a njúnnjúnofnar.
\p
\v 25 Féyo unyégh yau ndenayu! Fém ámbiroámbiro so nafrotati efalo si ámb efalo yátogh árfefaf, ménamén yénd méinyotio Kerisoene fifiyan ámbiro yéném. \v 26 Fém njam nékwam kémifongé, yau fenjo nékwam nélimnda yaufiyamot, a yau emor nékwafé kétán efogh kuyangé. \v 27 Yau Sáiféroe sifayé yarameta. \v 28 Fém njam oro kufrote, fém so kékmbo oro a térnyé ásáfogh, ménát mbarkánd ghérsé so némor a so ewáutáne yauyau ár. \v 29 Yau waghanéghafé si norayati, wénde wáutáréghafé siro, árkéménayam yafrote a yéramete, ménát fém némé noraye mer so yafrote yéfefaf emofem niyáretat fém. \v 30 Yau yéméindati Ngánján Mbérmbér áuwéghofnarot. Ngánjánam yéramayéng Ngánján Mbérmbér ménát yékmai yéru féfefaf korayau ndené fém em yáne kétánotio Ngánjánene wanjarégh efogh so yéném. \v 31 Ewitérmbotati méinyotio njérmat ghérsé, kwérnar a nékw. Yau ndenayu awaranégh{a{
\f...f* {a{4.31 
awaranégh 
what is meaning

 o awasáligh, yau méndménd em ndenayu yéné méinyotio yaufiyaman. \v 32 Wéndende, mer a ghérghérsisé tikfafé aem ámb árfé, a mwighafnar yaufi ewitati ámb árfene, ndené fété Ngánján té yawalindai Kerisoe kénjúmé féfene yaufiyam.
\c 5
\s Yénd so yénmor kwayaghayan
\p
\v 1 Fém Ngánjánene tikfafé ambumtértér em, fémofem so fété ewafrotati ndené Ngánjánam kés ewafrote. \v 2 Féfene ghérsé ayélimnda uwégham, ndené fété Kerisom yénmuwetam yénd a yéramai yánjo ghérsé téfeyot nénamndai méndefé wimafé ghéngén ramégh Ngánjánene áuwéghafé.
\p
\v 3 Fém sem Ngánjánene ár, yau mbarkánd yém yaufi walyam, awasérmboghe yam o nité. Mété ámb árém emndetat fémofem yéné ewafrotati. \v 4 Yau mer yém sái norayati wáiwáiafé si, fifiofnar si o fénaté yaufi si wafrogh. Wénde fémofem so Ngánjáne kánjo yarametati. \v 5 Fém so fété mat em ndené efe em yaufiyamafé, njúnnjúnafé o kwénjtafé(ménamén nité siyém mewang yam yém) fá yau so kényawangi Keriso a Ngánjánene limánégh kénjút.
\p
\v 6 Emo yau némarsota fém fifiofnar sie yéné téfnan Ngánjánene nékwam so tawanangé fá emofem yau yiyáretat fá. \v 7 Ndené árfé yau némé táf ewafrotati. \v 8 Fém té táf kwéfkwéfan tamorwén, wénde fém té namndangi Yurane ár, fém sem kwayaghayan. Yénémamén fém so fété emor ndené kwayaghane ambum. \v 9 Kwayaghane mbwe sem méinyotio mer yam, mbarkánd yam, a efalo. \v 10 Mato téronjangi Yuré árké yaman náuwete. \v 11 Némndafi yau ewafrotati kwéfkwéfoene mbwefnar yam, wénde ekmetati kwayaghat. \v 12 Wáiwáiafé yém sái norayat ménamén némé áyáréghofnar árém ewafrotat kwankwane. \v 13 Wénde méinyotio yam njam kénakmangi kwayaghan, méinyotio yam kénamndangi safén, \v 14 ménamén kwayaghayam eufane méinyotio yam. Yénémamén yéné si noraye,
\q1 "Kano, kémégh téfnár,
\q2 a kano kérta,
\q2 a Keriso so nálále fefaf."
\p
\v 15 Yénémaménnde, kor so fété em ménamén ndernáye fém emor. Yau emor ndenanit káfetafnar árnit, wénde káfeté árnit. \v 16 Ewafrotati merkéráye méinyotio ásáfogh féfene kés em, ménamén yéné sem yaufi efogh. \v 17 Yau aem fifiofnar, fété so mat náyátotati Yurane ménde némé yém féfe wafroghét.
\p
\v 18 Yau wéri nu enetati wériot, yéné yamam fém so ewasérmbote, wénde Ngánján Mbérmbéram atawafongé. \v 19 Norayati féfenjo kénjún samse, wafnjagh waghe, a mbérmbére waghe. Wafnjagh wagh a sams wagh erametati Yurafaf áuwégh tikfe. \v 20 Téfene Yuré Yesu Kerisoene yétkwénan, Ngánján Afai túmén kánjo yarametati méinyotio yammén.
\s Amaf a ár
\p
\v 21 Náyáretati féfe kénjún ménamén fémofem yutémndati Keriso ndené fété féfene Yuré.
\p
\v 22 Amaf, náyáretati fém féfenjo árfefaf ndené fété Yurafaf kés náyáretati. \v 23 Ménamén yánjar siyém sénko yatnoefaf ndené fété Keriso siyém sénko Yesuene mérénfaf, a Keriso siyém fáyo Yesuene mérnoene Wanjarégh ár yém, yáne fifi. \v 24 Ndené fété Yesuene mérén kés fáyo náyárete Kerisoefaf, so fété amaf fáyo náyáretat yéfenjarfefaf.
\p
\v 25 Ár, euwetati féfetnof, ndené fété Kerisom yuwetam Yesuene mérén a yéramai yánjo ghérsé yáyot. \v 26 Yesum yafrotam yéné ménát yiyátoi Yesuene mérén njúnnjúnofnar. Yéné yémormén ndenanit yémo kar yénd yénmumbaryéng nue, njam yémo yénérsam Ngánjánene si téfefaf. \v 27 Yémo yafrote yéné ménát Yesuene mérén yénmanai yánjo sáfrére sariafé a njúnnjúnofnar a téfnofnar, mborofnar o ámb féréngférngofnar. \v 28 Árém so fété euwetat yéfetnof ndené fété kés euwetat yéfenjo fifi. Ár emon yuwete yátén náuwete fáyo. \v 29 Emon yau so méndméndat yéfande yánjo fifi. Wénde yéndfem emanjnam a ewarawenam, ndené fété Kerisom ndernáye yafrote Yesuene mérén, \v 30 ménamén Kerisoene fifi kafe yénd yéném. \v 31 Ndené Buk si noraye, "Yéné téfnan árom so téfrangongé yárefé a yátmé a yátnofé ámbiro káyátend, a sómbio so kamndend ámbiro." \v 32 Kété yém kénjkame kwankwane efalo yam yéné Buk sian yufane safét, wénde yénd norayan Kerisoenemén a Yesuene mérénmén. \v 33 Wénde yéné si wéi siyém féfeyot: méinyotio yéfenjarfem so euwetat yéfetnof ndené fáyo kés náuwetat, a méinyotio yéfetnofem so eutémndat yéfenjaréf.
\c 6
\s Ambumtértér a afaf a amaf
\p
\v 1 Ambumtértér, eyáretati féfene afaf a amaf Yurane kénjún, yéné siyém mbarkánd. \v 2 Yéné siyém fronde nák unyéghofnar siafé "Eutémanwé fenjo afé a amé \v 3 ménát feyot merro so yéngém, a fémon so yayamnete tombé ghérsé ámnjogh mbandan."
\p
\v 4 Afaf a amaf, yau eusérmbotati féfene ambumtértér yéné yame árké yamam so eméindat nékwot. Wénde ewanotati Yurane watameghe a wawéngsoghe.
\s Faiofnar ásáfogh ár a yuraf
\p
\v 5 Faiofnar ásáfogh ár, eyáretati féfenjo mbandmén yuré utmanéghafé a férférafé, utmanégh tikfe yafrotati ndené fété ndernáye fémon Keriso so yiyárete. \v 6 Yau ewafrotati yéné táfandro njam yémofem efandat, ménát fém ménde em yémofem sái efalo eyátotat, wénde méinyotio tikfe fémofem táf ewafrotati némat Ngánján ménde yém, ndené fété Kerisoene faiofnar ásáfogh ár. \v 7 Ewafrotati féfenjo ásáfogh ndené fété faiofnar ásáfogh ár áuwéghafé, ndené fété fémofem Yurane ásáfogh yafrotati, yau árfene. \v 8 Nawafarotati Yuram so fai yénmafrote yénd ámbiroámbiroe, faiofnar ásáfogh ár o yuwek ár, mer ásáfoghmén árké yéndfem ewafrotam.
\p
\v 9 Yuraf, ndenéyameyo nawarawenati féfenjo faiofnar ásáfogh árfefaf a yau eusérmbotati. Nawafarotati ndené fém a féfene faiofnar ásáfogh árfé ámbiro Yuré ewam njafaran, emo yau yuyafote witmaro ménde yam a mogh.
\s Méinyotio Ngánjánene asmégh rokar
\p
\v 10 Ambinomén, muyafé aem Yurane kénjún a yáne minde tukén wafté kénjún. \v 11 Numanetati Ngánjánene méinyotio asmégh rokare, ménát fém mé so ewakai Sáiféroene yaufi unyéghta. \v 12 Ménamén yénd yau nasmetam árfé, wénde ménáyafé yaufi mbérmbérafene waftafé njafar maratan, limánégh mbérmbér, muyafé mbérmbér, a mbérmbérafene wafté árkéménayam elimndat ár yéné kwéfkwéf mband maratan. \v 13 Yénémamén numanetati sénonjo Ngánjánene méinyotio asmégh rokare, ménát yaufi efogh njam yéném, fém mé so ewakai taikrataye. Njam fémofem méinyotio ewifongi, fém mé so ewakai taikrataye féfenjo sifayan.
\p
\v 14 Méinyotio fém aewakai, ménáyafé efaloyafé ndené fété beles umbéghkaf féfene karatamé, mbarkánd yam ndené fété féfene wéf wambégh sáláme, \v 15 a ndené fété féfene sandol afrengéghkaf so em ménát krufrat mer si waitoghét. \v 16 Túmén efghon ersati ndimbal mwighé ndené fété awambégh mbakw, yénaye fém so féyotaro em yaufi ároene méinyotio fésafé fimb. \v 17 Tawanangi wanjarégh ndené fété asmégh walaf, a Ngánjánene si ndené fété Ngánján Mbérmbéroene witmafé sénté náifé. \v 18 Yafrotati méinyotio yéné Ngánjánafé orayégh kénjún nómnendati Ngánjánene wáutáréghét. Ngánjánafé norayati méinyotio yaman Ngánján Mbérmbéroene limánéghan. Yéné téfnan mwighé sénté aem a yau kékmbongi méinyotio Ngánjánene árét Ngánjánafé norayati. \v 19 Ngánjánafé norayati wéi tayot, ménát Ngánjánam so kwaramangé si táf njam yénd afrengéghkaf wém siyot, a ménát yénd so norayan férférofnar a sái mat eyátotan mer siyoene kwankwane yam. \v 20 Ngánjánam yénd wénmáfáretam ménát so tawaufrotawén árét mer si yánemén. A yéné téfnan yénd sénonjo kwéfkwéf méngon wélau. Ngánjánafé norayati ménát yénd férférofnar so mer si nafrotan ndené yéndon so fété.
\s Ambinomén áuwégh si
\p
\v 21 Tukikus yém téfene tikfafé fútar a Yurane ndimbal mwighé kér ro faiofnar ásáfogh ár. Yémon so ewaufrote méinyotio si tanemén, ménát mat so em yéndon némé yafrotan a yénd ndernáye wém. \v 22 Yéné téfnan yéndon yénmáfáretan fá féfefaf, ndené fém mat so em yénd ndernáye yéném, a ndené fém so ewawéngsote.
\p
\v 23 Ngánján Afam a Yuré Yesu Kerisom méinyotio efalo yátogh árfet so tawaramangé krufrát a uwégh ndimbal mwighafé. \v 24 Ngánjánene ngárám so yém méinyotio yéfefaf emofem yuwetat téfene Yuré Yesu Keriso kérofnar uwéghe.
