\id PHP - : Nama Translation
\toc1 Folene férén kétán Filifi árfefaf
\mt Folene férén kétán Filifi árfefaf
\c 1
\p
\v 1 Yénd wém Fol, Timoti a yénd yénre Keriso Yesuene faiofnar ásáfogh téfnár. Yénd, Fol, yéfarotan yéné férén kétán méinyotio Ngánjánene njúnnjúnofnar ár Yesu Keriso kénjún kété Filifi, mérne yémafé Yesuene mérnafene sénko árfé a ndikun.
\p
\v 2 Ngánján téfene Afé a Yuré Yesu Kerisom so ewaramete ngárám a krufrát féfeyot.
\s Folém kánjo yaramai Ngánjáne efalo yátogh árfenemén Filifiyan
\p
\v 3 Méinyotio efoghfénefénean yéndon ewafarotan fém, yéndon kánjo yarametan tane Ngánjáne féfenemén. \v 4 Méinyotio efoghfénefénean yénd noraiwam Ngánjánafé féfeyot, yénd Ngánjánafé noraiwam áuwéghafé \v 5 ménamén fém tamorwén tane áwárnyégh ár mer sian kétamé fronde efogh yénanotio sénonjo. \v 6 Yénd efaloe mat wém ndené Ngánjánam yafngo mer ásáfogh féfene kénjún, a so mé yafrote yáne ásáfogh a so tifongé Yesu Kerisoene angogh efghon.
\p
\v 7 Yéné yém mbarkánd ménamén yénd nemnan yéné ende ménamén méinyotio féfenemén, ménamén fém em tane tikfan. Fém em Ngánjánene ngáráman yéndfé njam yénd wém umbéghkaf seine o yamarotan a efalo yiyátotan mer si. \v 8 Ngánján mat yém ndernáye yénd náronjan méinyotio féfenemén ménáye Yesu Kerisoene uwéghe.
\p
\v 9 Yénd túmén Ngánjánafé noraiwam ndené féfene uwégh mé so nénganote matyaman a kénjkam mwighéyan. \v 10 Féyo fém so mat náyátotati némé merfifi yém a so em njúnnjúnofnar a téfnofnar Kerisoene angogh efghon. \v 11 Fém túmén so em mbarkánd yam mbwe afoghkaf yéné árké Yesu Kerisom efune. A árém so yéfandat yéné a yuyotat Ngánjánene yétkwén.
\s Némé ghérsane fifi yém Folefaf
\p
\v 12 Tane fútaréf, yénd ménde wém fém mat sái em ndené némé kérté té kufrote tafaf té kwáutáne ménát mer si waitoghét. \v 13 Méinyotio ár yéna yémafayo méinyotio fiyaré warsagh árfene sifayé wambéghfaf, mat em ndené yénd wém seine umbéghkaf Kerisoene téfnan. \v 14 A tane seine umbéghmén, tárfár efalo yátogh ár nénamndangi mwighé kér ro a férférofnar ewaufrotat si.
\p
\v 15 Yéné efalo yém ndené ámb árfem yéngwaitotat si Kerisoenemén kétamé áwáramnjaghta a awaingéghawaingégh ghérsata tanemén, wénde ámb árfem yéngwaitotat si Kerisoenemén ménaye mer tikfe. \v 16 Yéné árém yaitotat si ménamén yémofem uwetat yénd, ménamén fá mat em Yuram wénmuyafo yénd ménát sái yamarotan mer si. \v 17 Wénde ámb árém yéngwaitotat si Kerisoenemén nité ende, yau mer ende, nemnat ndené yémofem kérté so yéfunat tayot táf yénd seine umbéghkaf swém. \v 18 Wénde ámb yau némé yém! Ndimbal yam siyém ndené méinyotio ende téu mer o mámáfi téfnan, yémofem kés yéngwaitotat Kerisoenemén. Féyo yénd náuwetan a yénd mé so wéngém áuwéghan. \v 19 Ménamén yénd mat wém ndené fém norayati Ngánjánafé tayot a Yesu Kerisoene Mbérmbéram siyém wáutáne ta, Ngánjánam yénd so kwutorngé kwéfkwéf méngota. \v 20 Yénd nawanjetan a méghmégh wém ndené yénd yau so wáiwáiafé wém, wénde tafaf so yém awamarogh ndené yénd skwémorwén frondeyan. A yéndon efalo yiyátotan ndené tane ghérsaye so yuyotan Keriso, téu ghérsé wém o kér wém. \v 21 Keriso siyém tane méinyotio endeyot yénd so wémor. Wénde téu kér wém, yéné yém minde mer, ménamén yénd so yénre Yesufé. \v 22 Yénd njam mé wéngém ghérsé fifie, yéné so nérete mbwefé ásáfogh tayot. Wénde yénd mafina wém némé yéndo so taferén? \v 23 Yéné siyém táikér yém waferghét: Yénd ménde wém krot ménát Kerisofé so yénre, árké yém mindefifi mer. \v 24 Wénde féfeyot mer so yém ndené yénd ghérsé sái mé wém. \v 25 Yénd nemnan ndené yéné siyém efalo, féyo yénd mat wém ndené yénd so néngaketan, a fémafé yéngmor mé méinyotio ménát fém so nanotati a náyátotati áuwéghafé féfene ndimbal mwighayan. \v 26 Féyo, njam yénd nénangotan féfefaf, fém minde so náuwetati Keriso Yesu kénjún a yuyotam yáne yétkwén tane téfnan.
\p
\v 27 Ndimbal yam siyém ndené féfene ghérsé so yém ndené Kerisoene mer siam ndernáye emndete, ménát, téu o yau yénd wéngém a tawinjon fém. Yénd so káyáran ndené fém ewakai taikrataye ámbiro mwighayan a ámbiro méndeyan fém násmetati mérne ménát ndimbal mwighat mer simén. \v 28 Fém yau férfér em emofem ekarotat mer simén, túmén aem muyafé, a yéné so yém ufarogh yam yéfeyot ndené fá so kuyangi a fém so kawaindangi, ménamén Ngánján emo ewaramete féfe waingégh. \v 29 Ngánjánam ewaramai féfe yéné muyé ménátotro Keriso efalo yátoghét, wénde wéi tékratot yáne téfnan. \v 30 Féfefaf yém ásmégh ndenényameyo tafaf siyém. Njam yénd ténmorwén fémafé, fémofem téfandawét tane ásmégh, a fém náyáretati ménamén tane ásmégh sénonjo.
\c 2
\s Yafarnjati Kerisoene yuwan ghérsé
\p
\v 1 Ménamén féfene ghérsé Keriso kénjún káyátongé muyafé, a yáne uwégham ewamarota. Fém em awarnyéghan Ngánján Mbérmbérafé, fém em kwénjtafnar a ghérghérsisé ámbiroámbiro árfefafmé. \v 2 Yénémaménnde, yéndo ewamnendan fém yénd áuwéghafé kwiyátongi ménaye ndené sáfotio mwighaye, a ndené sáfotio uwégh, a ámbiro káyátongém mbérmbéran a mwighayan. \v 3 Yau ewafrotati ámb nité yam o tuktuk yam, wénde sái em yuwan ghérsafé féfe kénjún, a túmén efandati ámb ár em merfifi, yau fémyo. \v 4 Yau táf nemnati féfenjo ghérsaménro, wénde nemnati wéi kétán ámb árfene ghérsamén.
\p
\v 5 Féfene yam wafrogh ndenéyameyo fiya tam Keriso Yesuene:
\q1 \v 6 Keriso témorwén efalofifi Ngánján,
\q2 wénde fá yau kaneghau fáyo ménát ámbrérero sái tárwén Ngánjánafé.
\q1 \v 7 Wénde yémo yénéfrangoi yánjo sifayé Ngánjánefaf
\q2 a nénamndai fáyo yauyau.
\q1 Fá té náráftam sái témorwén ár
\q2 a nénamndai ndenanit faiofnar ásáfogh téfnár.
\q1 \v 8 Fá nénamndai árfifi
\q2 a témorwén yuwan ghérsafé,
\q2 yémo taitotatau Ngánjánene ménde
\q2 ndemamén kér tésérmbnau, fá kér yémormén wafatarégh wénan.
\q1 \v 9 Féyo Ngánjánam yaramai Kerisoe tukénfifi sifayé
\q2 a yaramai yétkwén árkéménayém ndimbalfifi, yéné yétkwénam ewainde ámb méinyotio yétkwén.
\p
\v 10 Yénémamén, Yesuene yétkwénoe méinyotio ár so budéme yawefnetat,
\q2 efe em njafaran, mbandan, a mbandoene mbanmbanan,
\q1 \v 11 a méinyotio kankayam so yémndetat, "Yesu Keriso siyém Yuré!"
\q2 ménát Afé Ngánjánene minde ndimbalot.
\s Natremngotati ndenanit kénd kwayaghé mband maratan
\p
\v 12 Yénémaménnde, áuwéghafé fútaréf, ndené fém túmén káyáretawét tafaf njam yénd kwémorwén féfefaf, minde mer yém ndené fém náyáretati tafaf sénonjo njamandio yénd wém nayu féfeta. Mé néngásáfotati férférafé a ngerngerafé ménát so tifongi féfenjo wanjarégh. \v 13 Ngánján túmén násáfote féfene kénjún, tawaramangé ménde a wafté árkéménayam téremngongé fá.
\p
\v 14 Ewafrotati méinyotio yam áwátaranéghofnar o amroréghofnar. \v 15 Féyo fém so em kértafnar a njúnnjúnofnar ndené Ngánjánene féwénféwénofnar ambumtértér, efe emor yéné wasnengégh mband maratan a yaufi ár. Fém táf natremngotati yéfefaf ndenanit kénd nanetat njafaran. \v 16 Naweretati taikrataye kétán ghérsé sifaf. Njam fémofem ewafrotati, yénd so minde áuwéghan wém féfenemén Kerisoene angogh efghon, ménamén yéné yam so yuyafote ndené méinyotio tane ásáfogh féfe kénjún yau so yém fifiofnar. \v 17 Wénde Yénd so náuwetan njam yéndo ghérsé yétarnan, nasuna ndenanit ghéngén ramégh wékwér Ngánjánefaf, ndené fété féfene ndimbal mwighé kér ro ásáfoghmén yém ramégh Ngánjáne. \v 18 A fém fiya káuwetangi yénémamén a náuwetam yéndfé.
\s Timoti a Efafroditus
\p
\v 19 Yénd méghméghan wém Yuré Yesuene kénjún sái yafáretan Timoti kétán féfefaf wékeye, ndené tayot wéi so yém wawéngsogh njam fá nénangota a kwaufrongé féfenemén. \v 20 Tane ámb ár yau yém ndené Timoti kés yém, emo efalofifi ewarawene fém. \v 21 Méinyotio ámb ár néretat mé yéfenjo méndefafétro, yau Yesu Kerisoene méndefaf. \v 22 Wénde fém mat em ndené Timoti té kauyafote fáyo. Ndenanit yárefafé yénau ambumofé násáfot, yénd té kásáfowam mer sian. \v 23 Yénd méghméghan wém sái yéngwáfáretan Timoti féfefaf wékeye. Wénde fronde, yénd mat wém némé so nufrote tafaf. \v 24 Yéndo efalo yiyátotan Yuré ndené yénd yéndio so wéném wékeye féfefaf.
\p
\v 25 Yénd nemnan yéndo táf so yéngwáfaretan Efafroditus sái néngangota féfefaf. Fá yém efalo fútar Keriso kénjún. Yéndfé té kásáfowam ménát Ngánjáneyot ásáfogh tafrowam mérne. Yénd kásáfowam minde, ndenanit fiyaré kés em. Njam yénd ménde kwém wáutárghét, fémofem té ténmáfáretati tafaf. Yémo té kwáutáne féfene téfnan. \v 26 Ménamén fá ménde yém mindefifi ménát sái tawinjongé méinyotio fém, fá siyém mwighayam yawérsote ménamén fém náyárayénd ndené fá enjne témorwén. \v 27 Néméwét, fá enjne témorwén, a kaka krotro, wénde Ngánján ghérghérsisé yémormén yáfaf a yénd wéi, ménát tafaf yau so yém minde ghérghérsisé. \v 28 Féyo yénd ménde wém mindefifi ménát sái yéngwáfáretan fá kétán féfefaf ménát njam fémofem tinjongi táf fém so áuwéghafé em, a yénd yau so wawérsote mwighayam féfenemén. \v 29 Tumyongi fá Yurane kénjún mindefifi áuwéghafé a taramangi utmanégh ndené ároe fá siyém. \v 30 Ménamén fá kér kaka yémormén Kerisoene ásáfogh téfnan, ménát sái kwaramangé ta wáutárégh ásáfoghét, ménamén fémofem yau so wáutánati ta.
\c 3
\s Efalofifi mbarkánd ár
\p
\v 1 Ambinomén, tane fútaréf, náuwetati Yurane kénjún! Yénayam yau mwighat wawinde ta ménát yéfarotan ndenéyameyo yammén féfefaf yéndon kés yéfarotamén fronde, efaloe, yéné siyém féfenjoyo merot. \v 2 Kor aem yéfefaf emofem ewafrotat yaufi, efe ndenanit em ághé, efe norayat ménát sái enfetat ghéngan. \v 3 Wénde yénd yéném efalo Ngánjánene ár. A yau yéné yém ménamén ámb árém kar ghéngan ténénfetawét. Yéné siyém Ngánján Mbérmbéram árké yénlimnde ménát sái yáwefnotam Ngánjáne. Yéndfem kánjo yarametam Ngánjáne ménamén némé Keriso Yesum té yafrotam téfeyot. Yénd yau nemnam téfene fifi néféghét siyém ndimbalfifi. \v 4 Njam fifioene yam yém ndimbalfifi, féyo yénd táf so korayangén yénd wémor merkéráye. Yénd njam kwémorwén ámb ár emofem mwighé taikre yérsat fifioene yamta, yéndo so tawaindangén méinyotio fá. \v 5 Yénd ghéngan wénfayénd njam yénd 8 efogh namndayén, a yénd kétamamén wém Israil yumén a Benjaminene mérénmén a yénd wém efalofifi Ibru ár. Ndené fété Farasi ár, yéndon kor merkéráye ewaitotamén Mosesene nák. \v 6 A yénd ménde kwémorwén ndené yéndon tasérmbotawén Yesuene mérén. Yéndon tawafrotawén méinyotio ndernáye nák témorwén, yénd kwémorwén téfnofnar. \v 7 Yéné méinyotio yam tamorwén ndimbalfifi tayot, wénde sénonjo yéndon efandan fifiofnar ménamén Kerisoene téfnan. \v 8 Yau yéné yamro, wénde yénd mat wém ndené efalo yiyátotan tane Yuré Yesu Keriso siyém ndimbalfifi, féyo yéndo efandan méinyotio ámb rokar fifiofnar. Yéndo efalo yiyátotan Yesu, féyo yéndon té tatarnan méinyotio yéné rokar. Yéndon yéné tafandan mérmérnit a taikrataye kawaretan Yesu Kerisoefaf. \v 9 Yénd sái wém yáne, sénonjo yénd mbarkánd yénre Ngánjánafé, yau ménamén yéndon tanwaitotan nák, wénde ménamén yéndon efalo yiyátoyén Keriso. Ngánjánam tényátongé mbarkánd yémafé ndimbal mwighaye. \v 10 Méinyotio yénd ménde wém ménát mat so káyáton Keriso a sái térnon anogh wafté, a sái wafnyang yáne tékrátan a kamndan ndené fá yáne kéran, \v 11 yéné méghméghan yénd yéndio so kanon kétamé kérta.
\s Ménjté ayéngém kétán fai résaghfaf
\p
\v 12 Yénd yau namndetan ndené yéndon té eyanjangén yéné yam o té nénamndan féwénféwénofnar. Yénd mé nawarafnan waingéghét ménát sái tanan fai árké Keriso Yesum té wiyátoi yénd yandio. \v 13 Tane fútaréf, yénd yau nemnan ndené yéndo té yanan, wénde ámbiro yam yéndon yafrotan siyém sái kwawalindangé némé yém tane sémta a yénd nufotan ménát tiyánjangén némé yém fronde. \v 14 Yénd nérsan mbarkánde yafarenan yatogh ménát sái kawaindangén fai résaghét, árkéménát Ngánjánam té wanmoi yénd Keriso Yesue kénjúmé kétán yéné ghérsat yémafé njafaran.
\p
\v 15 Méinyotio efe yénd yéném mbérmbére anoghkaf fai kemnangém yéné ende wéi. A njam fémofem nemnati fénatayero yéné yammén, Ngánjánam so ekmete safén féfeyot. \v 16 Wénde yéndfem fiya mé táitotangém efalo si árkéméné Ngánjánjam té yénmaramai.
\p
\v 17 Tane fútaréf, méinyotio fém fiya kuwaitotangi tane wafrogh yamamé, a merkéraye efandati ámb ár efe tamorangérwén yéné ende yéndfem ewaufarotam féfe. \v 18 Yéndon tawaufrotan féfe yénémamén tárfár mbinotmé fronde, a sénonjo yéndon yéfértan yengamafé: yéna em tárfár ár emorang ndené mék téfnárnit Kerisoene wafatarégh wénfaf. \v 19 Kétán wifoghfaf, Ngánjánam so ewirone fá, yémofem ewafrotat yéfene fifioene ménde némat em, fá em tuktuk ménamén yéfene wáiwáiafé wafroghyammén, a fá nemnat mé ménamén mbandmén rokarménro. \v 20 Wénde téfene méngotu siyém njafar, a yénd nawanjetam yáyot téfene Wanjarégh ár Yuré Yesu Keriso, sái yéném kétamé njafarta. \v 21 Ménaye yáne waftaye sái elimnda méinyotio yam, yémon so tawengongé téfene njangén fifi a táyátongé ndené yánjoyo minde mer fifi.
\c 4
\s Ndernáye efalo yátogh ár so emor
\p
\v 1 Yénémaménnde, tane fútaréf, fém yéndon efe euwetan a karonjan fandaghét, tane áuwégh a ákiki, yakai taikrataye Yurane kénjún yéné endén.
\p
\v 2 Yéndon emotangén Euodia a Sintike sái kamyeyayénd Yurane kénjún. \v 3 A yéndon emotangén fém, tane ndimbal mwighafé fútar, ménát sái ewáutárét yéné sómbio amaf, ménamén fémafé kásáfotam yéndfé mer si kénjún, mérne yémafé Klement a ámb ár emofé kásáfotawém yéndfé, endefene yétkwén ekai kété ghérsé bukan.
\p
\v 4 Túmén miya náuwetati Yurane kénjún! Yénd norayan wéikor: Náuwetati! \v 5 Yuyafotati métare yam wafrogh ámb árfefaf a féyo méinyotio ár so mat káyátongi yénémamén. Yuré yéném tekofnar. \v 6 Yau mwighayam ewawérsotat rokarmén, wénde méinyotio féfene Ngánjánafé orayéghan yamnendati Ngánján némat fém ménde em, túmén yamnendati fá kánjo tikfe. \v 7 A Ngánjánene krufrátam, árké yém minde tukén yém árfene matyamta, so ewarawene féfene tikéf a mwighé Keriso Yesuene kénjún.
\p
\v 8 Wifoghétro, tane fútaréf, tawafongi féfenjo mwighé mer yame. Nemnati yéné yammén árké em efalo, utmanégh, mbarkánd, féwénféwénofnar, uwégh a wafarerégh. \v 9 Mé ekmetati wafroghyaman méinyotio fém némé kotametati a tarsati yénamé ta tambén, tane sian a tane wafroghyaman. Féyo Ngánjánam emo yénmaramete téfe krufrát so yém féfefaf.
\s Folene kánjo yéfene raméghmén
\p
\v 10 Yénd minde náuwetan Yurane kénjún ndené fém ménde em ménát tá sái wáutánati wéikor. Fém ménde tamorwén ta wáutárghét frondeyan. Wénde féfeyot yau ámb end yém tá wáutárghét. \v 11 Yénd yau norayan ménamén yénd náronjan. Yénd té notametamén remngoghét yénayan némé tane wam. \v 12 Ánde yau em rokar, yénd mat wém yénémén. Ánde em tárfár rokar, yénd wéi mat wém yénémamén. Yénd té notametamén yéné kwankwane yam, ménát méinyotio sifayan, árké efghon, yénd wém féyotaro, téu wém suafé o siogh, sái wam tárfár o nambioro. \v 13 Yéndon so ewafrotan méinyotio yéné Keriso kénjúmé emo waramete ta muyé.
\p
\v 14 Wénde yéné témorwén merfifi féfeyot sái tawafnyangérwén tane kértayan. \v 15 Fém Filifimén ár mat em ndené fémofem té wáutánaménd ta fronde. Yéné efghon njam yéndon yérnyayén mer si waitogh. Njam yéndon yénéfrangoyén Makedonia marat yu, fémro Yesuene mérén emormén emofem ta wáutánaménd manie. Yau ámb Yesuene mérnam ndené wafrotaménd. \v 16 Njam yénd Tesalonikan kwémorwén, tárfár mbinotmé fémofem ngwawatembetawét rokar njam yénd káronjawén wáutárghét kété. \v 17 Yéné yau ndenáye yém yéndon sái tawinjon féfene ramégh, wénde yénd ménde wém fémofem sái ewafrotati mer yam ménát Ngánjánam so efrende fém fai sái tawangongé. \v 18 A sénonjo tane em méinyotio rokar a minde tárfár! Tane em méinyotio yénd némé ménde kwém, ménamén Efafroditusém tanérse féfene ramégh yénan tafaf. Yéné ndenanit em méndefé wimafé ghéngén ramégh kétán Ngánjáne emo taumyongé, a em méndefé Ngánjánefaf. \v 19 A tane Ngánjánam so tawaramangé méinyotio némat fém ménde em yáne minde ndimbal wemárta Keriso Yesue kénjún. \v 20 Téfene Afé Ngánjánene yétkwén so yém ndimbalfifi tuot! Efalo.
\s Folene ambinomén ásneghafé si
\p
\v 21 Tawaramangi tane ásneghafé si yéfe méinyotio efe em Ngánjánene ár Keriso Yesue kénjún. Efalo yátogh árém yéna yéndfé siéném engwawatembangi féfe yéfene ásneghafé si. \v 22 A méinyotio ámb Ngánjánene árém engwatembangi yéfenjo ásneghafé si wéi, fénataye yéfe efe násáfotat kété Tukén warsagh ár Kaisarene méngo sifayan.
\p
\v 23 Téfene Yuré Yesu Kerisoene ngárám so yém féfefaf méinyotio. Efalo.
