\id COL - - Nama Translation
\toc1 Folene férén kétán Kolosia árfefaf
\mt Folene férén kétán Kolosia árfefaf
\c 1
\p
\v 1 Yénd wém Fol, Keriso Yesuene muyafé ár Ngánjánene méndeyan, Timoti téfene fútarfé yénre.
\p
\v 2 Yéndfem yéfarowam yéné férén kétán Ngánjánene njúnnjúnofnar árfefaf Kolosia kénjún, efe em téfene ndimbal mwighafé fútar Kerisoene kénjún:
\p
Téfene Afé Ngánjánam so tawaramangé ngárám a krufrát féfeyot.
\s Folém kánjo si tarametau Ngánjáne Kolosia efalo yátogh árfenemén
\p
\v 3 Njam yénd Ngánjánafé norayam, yéndfem túmén kánjo si yaramwam téfene Yuré Yesu Kerisoene Afé Ngánjáne. \v 4 Yéndfem kánjo si yaramwam Ngánjáne ménamén yénd té náyáreyayém féfene ndimbal mwighé Keriso Yesuene kénjún a féfene uwégh yém méinyotio Kerisoene árét. \v 5 Féfene ndimbal mwighé a uwégh yéném kétamé méghmégh árké nawamnde kété njafaran féfeyot árkéméné fém té náyárayénd yéné efalo mer sian. \v 6 Yéné yénayo mer si árké yénmormén féfefaf té yéngém méinyotio mband maratamé, a mbwe néngafote méinyotio sifayamé engwengote árfene ghérsé, ndené fété tawengote féfene ghérsé kétamé yéné efoghta njam náyárayénd fronde a mat namndayénd efaloe Ngánjánene ngárám. \v 7 Fém té notametaménd yéné mer si yáfafta Efafras.Fá yém téfene uwéghafé faiofnar ásáfogh ár, efe yém ndimbal mwighé kér ro Kerisoene ásáfogh ár yéndfé. \v 8 Fá yém emo wéi ténmaufrote téfe ménamén uwégh ámb árét árkéméné Ngánján Mbérmbéran yéramai féfe.
\p
\v 9 Yéné téfnan, kétándmé yéné efogh yénd njam náyáreyayém féfenemén, yénd yau nékmbeyayém Ngánjánafé orayégh féfenemén. Túmén tamnengéwém Ngánján ménát sái tawafotau yáne méndeyoene matyame a Ngánján Mbérmbéram so ewaramete káfeté mwighé a mat yátogh yam. \v 10 A yénd Ngánjánafé norayam ménát fém so emor ndené Yuré ménde kés yém a so yéremngote méinyotio yaman. Fémofem efunati mbwe ménáyan méinyotio meryam wafroghan, a nanotati Ngánjánene matyaman. \v 11 A yénd Ngánjánafé wéi norayam ndené muyé raméghkaf so em Ngánjánene méinyotio ndimbal waftaye ménát féfefaf so yém ndimbal awamarogh a métar, \v 12 a kánjo ramégh áuwéghafé Afai. Fá fáyo té efalo eyátoi sái tawanangi méinyotio rokar némé ewáfrendam yánjo njúnnjúnofnar árét efe emor kwayaghane limánéghan. \v 13 Yémon té yénmanjaryéng yénd kétamé kwéfitane limánéghta a yénmufaryéng yénd kétán Ambumoene limánégh kénjút yémon efe yuwetam. \v 14 Yáne Ambumoene ásáfogh kénjúmé, Ngánjánam yénmanjaryéng a ewaindai téfene yaufi.
\s Emofé yau so etmét Ngánjánene Ambumofé
\p
\v 15 Ambum siyém mbanmban yém fandaghofnar Ngánjánene, fronde-sénko méinyotio ufroghmén rokarta. \v 16 Yáne kénjúnro Ngánjánam méinyotio rokar tawafrotau: rokar njafaran a mbandan, fandaghmén a fandaghofnar, némé téu limánégh ámnjogh sifayé o waftafé ár o limánégh ár o si muyé ár. Ngánjánam méinyotio rokar tawafrotau yáne Ambum kénjúmé a mé yáne Ambumotro. \v 17 Keriso siyém frondeyo yém méinyotio rokar sem soramé, a mé yáne kénjúnro méinyotio rokar naweretat. \v 18 A Keriso siyém Yesuene mérnoene sénko, yáne fifi. Fá wéikor siyém rényégh a fronde-sénko efe té nanoi kétamé kérta, ménát méinyotio rokaran fáro so yém fronde sifayan. \v 19 Ngánján ménde témorwén méinyotio yáne afoghkaf sái témorwén Keriso kénjún. \v 20 A yáne kénjúmé Ngánjánam sái tanwangongai yandro méinyotio rokar, némé rokar em mbandan o njafaran. Yesu kér yémorwén wafatarégh wénan a nertam yáne férék yéné kénjúmé yémo yafrotam krufrát yam.
\p
\v 21 Tándái fém nayu té tamorwén Ngánjáneta a mék téfnár ménamén féfenjo mwighamén a féfenjo yaufi wafroghyammén. \v 22 Wénde sénonjo yémon té eyátoi fém yánjo fútar ménaye Kerisoene fifie kér kénjúmé ménát sái táyátongé njúnnjúnofnar Ngánjánene sáfrére, féwénféwénofnar a téfnofnar. \v 23 Féyo fém táf ménjté em ndimbal mwighayan a taikrataye ewakai. Yau násámbnetati féfene méghméghta ánde nawerayénd mer sian. Yéné mer si fiyém fémofem árké té náyárayénd a árké té téngwaitotawét méinyotio árét mband maratan, a árkéménaye yénd, Fol, nénáyátoyén faiofnar ásáfogh ár.
\s Folene ásáfogh Yesuene mérnot
\p
\v 24 Yénd náuwetan tane tékrátmén ménát féfe wáutárghét, tane fifie tékrat kénjúmé yéndo ewáutánan wifoghét némé mé yém Kerisoene tékrat yáne fifi, Yesuene mérén téfnan. \v 25 Ngánjánam wékafai yénd sái kénamndangayén yáne faiofnar ásáfogh téfnár ménát wáutárghét Yesuene mérnot. Tane ásáfogh siyém sái ewatametan fém Ngánjánene si afoghare. \v 26 Tándái Ngánjánam yéné si yétnoi kwankwane méinyotio fronde ár satata, wénde yéné si sénonjo sauréghkaf yém Yurane árfefaf. \v 27 Ngánjánene mwighé farorégh siyém sái mat eyátota yánjo kwankwane yam yánjo árét, yéné wemár a minde ndimbal kwankwane yam árké yém yáne méinyotio árét. A kwankwane yam siyém ndené Keriso siyém féfene kénjún. A yéné téfnan, fém mat em ndené fém so emor Ngánjánjafé njafaran ámb kaye.
\p
\v 28 Féyo yéndfem yéngwaitotam Keriso méinyotio árfefaf. Yéndfem ewawéngsotam a ewatametam méinyotio káfeté mwighafé ménát yéndfem so enérsam Ngánjánefaf féwénféwénofnarot Keriso kénjún. \v 29 Yéné téfnan yénd násáfotan minde taikrataye a násmetan méinyotio muyaye árké Kerisom yéramete a árké yém ásáfoghan tane kénjún.
\c 2
\p
\v 1 Yénd ménde wém fém sái mat em nderé ndimbal kéráye násmetan féfeyot a fá Laodikia yuwon efe em, a méinyotio yéfeyot emofem yau yéfandat tane sáf. \v 2 Tane ménde siyém fá sái em wawéngsoghkaf tikfan a ámbiro uwéghan, féyo fá so em afoghare wemár árké efalo matyamam yénérse. Yéné ende fá so mat em Ngánjánene kwankwane yam, árké yém Keriso fáyo. \v 3 Fá siyém ki emo esaune méinyotio ténoghmén ngonjél Ngánjánene káfeté mwighé a matyam. \v 4 Yéndon ewaufrotan yéné ménát emo yau so ewasote. Yémofem téu ewatametat yéné mwighé árké mernit néretat, wénde yau eyáretati fá. \v 5 Ndemamén yénd yukér wém féfefaf fifie, wénde yénd fémafé yéném mbérmbére. A náuwetan njam yéndon efandan ndernáye fém so ámbiro féfenjo kénjún watameghan em a nderé muyafé féfene ndimbal mwighé yém Keriso kénjún.
\s Ndernáye efalo yátogh ár so emor
\p
\v 6 Fémofem té yanayénd Keriso Yesu ndené fété Yuré. Yénémaménnde, ménjtaye aemor yáne kénjún. \v 7 Sérémb yéghkaf aem a erametati féfenjo ghérsé yáne kénjún, muyé résagh ndimbal mwighayan ndernáye fém té enwatametamén, a túmén aem kánjo ramégh ár.
\p
\v 8 Kor aem emo yau táf elimnda ménaye unyéghe a fifiofnar watameghe, árké em árfene wafroghmén a yéné mband maratmén wénde yau yéné eném Kerisoe tambén.
\p
\v 9 Méinyotio Ngánjánene afoghare yam yém Keriso kénjún, yáne fifiyan \v 10 a Keriso kénjún fém té ewanayéng kétán wafogh ghérsafaf. Keriso siyém sénko méinyotio waftafé ár a si muyé ár. \v 11 Kerisoene kénjún fém té enfayénd ghéngan, yau yéné ghéngan néfghe syafrotaménd árém, wénde yéné ghéngan néfghe syafrotam Kerisom, árké yém yuwekot kétamé yéné yaufiyamoene waftata. \v 12 Njam fém ewalitotaménd, fém té eyatotaménd Kerisofé, a walitogh kénjún fém wéi té nanoyénd Kerisofé féfenjo ndimbal mwighé kénjúmé Ngánjánene waftayan, emo yanoi kérta. \v 13 Njam fém kérwén tamorwén féfenjo yaufiyam kénjún a ghéngan néfghofnar féfenjo fifiyan, Ngánjánam ghérsafé eyátoi mérne Kerisofé. Ngánján yawalindai téfene méinyotio yaufiyam. \v 14 Yémo yitérmboi téfene yaufiyammén férén a yénamndam wafatarégh wénan. \v 15 A wafatarégh wénan Kerisom engwayai wafté mbérmbére limánégh árta a si muyé árta. Fá nauyafoi kwayaghaye ndené yémo méinyotio té ewaindayéng. Sénonjo méinyotio árém té efandat ndené yéné yaufi mbérmbérafefaf yau yém wafté.
\p
\v 16 Yénémaménnde emo yau táf nák ewafrota ménamén fémofem némé enetati njamke o nu, o njúnnjúnofnar efoghmén o totér ghérare téméndmén o Safatmén. \v 17 Yéné yam em mbanmbanro kétán efalo némé so ténmorwén, wénde efalofifi siyém Keriso. \v 18 Yau eumyotati yéné ár efe norayat yaufi si féfefaf. Fá so norayat ndené yémofem efandat fénaté ghékéf waingégh a fémofem táf ewáwefnotati njafar si résagh árét. Fá nemnat fá kar em mer mat, wénde yéfene emarégh yéném yéné mbandmén. \v 19 Fá yau em Kerisoene, efe yém méinyotio fifioene sénko. Yesum ewáutáne yáne ár ménát sái karnyangi yémafé ndené fété fifioene sénkoyam méinyotio fifi kafekafe ewáutáne ménjérménjér árkamé em. Ndené ende yénd nanotam ndernáye Ngánján ménde yém yénd sái nanotam.
\p
\v 20 Fém kér té emormén Kerisofé a eyátoi yuwek kétamé limánégh mbérmbérafeta yéné mband maratmén. Yénémaménnde, némamén fém so emor ndené fém em yéné mband maratmén? Némamén fémofem ewaitotati yéné nák ndené, \v 21 "Yau yereta yéné! Yau tufo yéné! Yau tiyánja!"? \v 22 Yéné náknákam yufarotat ndenanit em mband maratmén rokar yénau engnetam a ngawaindangi, ménamén yéné sem ár wafroghmén náknákro, a watamegh em. \v 23 Yéné náknák ndenanit em kar nufrotat káfeté mwighayan, yéfenjo fifi ménde wáwefnogh yamafé, yéfene unyégh yuwan mwighafé a ewafrotat yaufi yéfene fifiyan, wénde ámb yau ewam yéfene wafté fifioene méndefaf waingéghét.
\c 3
\s Totér ghérsé Kerisoene kénjún
\p
\v 1 Fém té nanoyénd Kerisofé, yénémaménnde ewafarenati tikfe njafarmén rokar, ánde Keriso námnjoi Ngánjánene tambén ngángata. \v 2 Ewafarenati féfenjo mwighaye njafarmén rokar, yau yéna mband maratmén rokar, \v 3 ménamén fém kér té emormén, a féfene ghérsé siyém etnong Kerisofé Ngánjánene kénjún. \v 4 Táf Keriso, efe yém féfene efalo ghérsé, njam kufarngé, fém wéi so em yémafé ndimbal kwayaghayan.
\p
\v 5 Ekmetati krot féfene mband tikéf: yaufi wal, wáiwáiyam, méndméndro, yaufi mwighé a kwénjté, árké yém mewangot. \v 6 Yéné téfnan, Ngánjánene nékw so yéném. \v 7 Fém té tayotau yéné yaufi yamamé, fronde fém kés tamorwén. \v 8 Wénde sénonjo fém kékmbongi yéné yamta: nékw, kwérnar, méndménd, wasaligh, a yaufi si orayégh mbírmbíre. \v 9 Yau táf engwawinda ámb árfet, ménamén fémofem té ewitaménd féfene tándáwár ghérsé yéfenjo wafroghyamafayo. \v 10 Nawamanetati totér ghérsaye, árkéméné té nénamndai totér matyam kénjún yáne Wafrogh ároene mbanmbanan. \v 11 Yéné totér ghérsayan némé ámb yau yéna yém Téndo ár or Ju ár, ghéngan néfégh ár o ghéngan néféghofnar ár, dábi ár, áronjagh ár, faiofnar ásáfogh ár o yuwek ár, wénde Keriso siyém méinyotio, a fá yémor méinyotio kénjún.
\p
\v 12 Yénémaménnde, ndené fété Ngánjánene kaféghmén ár, njúnnjúnofnar a mindefifi uwéghkaf, nawamanetati fémyo yénaye ghérghérsisé, mer, yuwan ghérsé, merafé yam a métar. \v 13 Njam ámb féfene té ewam áwátaranégh ámb árfé, tawawalindangé yéfene yaufi ndené fété Yuré kés yawalindai féfene yaufi. Ámyogh ár aem ámb árfé a tawawalindangé yéfene yaufi. \v 14 A méinyotio yéné meryamfaf téfghangi uwégh, árké ménáyam taumbangé méinyotio yam ámbiro tikfan.
\p
\v 15 Kerisoene krufrátam so elimnde féfene tikéf, ménamén fém fifikafe em ámbiro fifiyan fém té enmotai yéné krufrátfaf féfe kénjún. A so em kánjo raméghafé. \v 16 Kerisoene si so yémor féfene kénjún afoghare ndené fété nawatametati a nawáutanati fémyo méinyotio sáfot káfeté mwighaye. Wagh yérametati Ngánjánefaf ménaye samse, wafnjagh wagh, a wagh Ngánján Mbérmbérta kánjo ramégh tikéfafé. \v 17 A némé fémofem njam ewafrotati o norayati, ewafrotati méinyotio Yuré Yesuene yétkwénan, yarametati kánjo ramégh Ngánján Afai yá kénjúmé.
\s Efalo yátogh árfene mérén ghérsé
\p
\v 18 Amaf, náyáretati féfenjo árfefaf, yénéfai fémofem tawafrotangi ndené fété efalo yátogh ár.
\p
\v 19 Ár, euwetati féfenjo amaf a yau táf tékrát em yéfefaf.
\p
\v 20 Ambum, eyáretati féfene afaf a amaf méinyotio efghon, yénayan náuwete Yuré.
\p
\v 21 Afaf a amaf, yau nékwot eméindati ambumtértér, o fá so kuwembangi.
\p
\v 22 Faiofnar ásáfogh téfnár, eyáretati féfenjo mbandmén yuré méinyotio yaman, a násáfotati, yau táfandro yéfene ghékfanro ménát yéfene ménde wifoghét, wénde násáfotati efalo tikfe árké yém Yuré férfér. \v 23 Némé ásáfogh njam yafrotati, násáfotati méinyotio féfene tikfe, ndené fété násáfotati Yurai, yau mbandmén yurai. \v 24 Nawafarotati ndené Yuram so tawaramangé fai féfe némé yémo té tawamnde yáne árét. Ménamén Keriso siyém efalofifi Yuré fém násáfotati yáyot. \v 25 Árké árom yafrote mámáfi so tinjongé wéndefai yánjo yaufimén, ménamén Ngánjánam moghan ekmete méinyotio ár ámbrérero.
\c 4
\p
\v 1 Yuré, ewawafrotati féfenjo faiofnar ásáfogh árét mbarkándaye a ámbrérero, ménamén fém mat em ndené féfene Yuré wéi kété yém njafaran.
\s Wéikor waufarogh yam
\p
\v 2 Kétan karamangi Ngánjánafé orayégh kénjút, ghékéf éregh aem a kánjo ramégh. \v 3 A Ngánjánafé norayati téfeyot wéi, ménát Ngánjánam so tésawérngé sésafne téfene si waitoghét, ménát yéndfem so yéngwaitotam Kerisoene kwankwane yam, yéné téfnan yénd wényau kwéfkwéf méngon. \v 4 Ngánjánafé norayati ménát yéndon so néngafrotan safénro, ndené yéndon so fété. \v 5 Kor káfeté mwighaye nawarawenati wafroghyaman yéfe tambén efe em efalo yátoghofnar, ewafrotati mere méinyotio ásáfogh féfene sem yémafé. \v 6 Féfene si fia túmén tam méndefé a wayamneghafé, ménat fémofem so tawaramangi mbarkánd uwangogh méinyotio árét.
\s Ambinomén ásneghafé si
\p
\v 7 Tukikusém so ewaufrote méinyotio si tanemén. Fá siyém tane fútar, ndimbal mwighafé faiofnar ásáfogh ár yéndfé Yurane kénjún. \v 8 Yéndon yéngwáfáretan fá féfefaf ménát fém mat so em yénd ndernáye yénmor yéna a yémon so ewawéngsote féfene tikéf. \v 9 Fá enre yémafé Onesimusfé, téfene ndimbal mwighé kér ro fútar, efe wéi yém féfenjoyo. Yémofem so ewaufrot méinyotio némé nufrote yéna.
\p
\v 10 Aristakusém, emafé yénlaware yéndfé kwéfkwéf méngon, engwawatembete ásneghafé si, a Makém wéi, efe yém Banabasene yákal. (Fémofem té náyárayénd si yánemén, fá njam yéném féfefaf táf tumyongi.) \v 11 Yesu, efe yémndetat Jéstus, wéi engwawatembete ásneghafé si. Yéné nambio ár fáro Ju ármén em tane ásáfogh árfefaf Ngánjánene limánégh kénjút, a fá té tam ndimbal wáutárégh ár tayot. \v 12 Efafras, efe ámb yém féfenjoyo a Keriso Yesuene faiofnar ásáfogh ár, engwawatembete ásneghafé si. Fá túmén yakai Ngánjánafé oraighan féfe téfnan, ménát fém so taikrataye ewakai Ngánjánene méndefaf, ndené fété sotafé efalo yátogh ár Keriso kénjún. \v 13 Yénd nafrotan yánemén fá minde násáfote féfeyot a yéfeyot efe em Laodikia yuwon a Ierafolis yuwon. \v 14 Téfene fútar Luk, efe yém njokté, a Demas, yémofem ásneghafé si engwawatembend féfe. \v 15 Tawaram tane ásneghafé si yéfe fútarét Laodikia yuwon, a amaf Nimfa a Yesuene mérnat efe náumendat yáne méngon.
\p
\v 16 Soramé fémofem yaftati yéné férén, mat aem ndené yaftati wéi Laodikia Yesuene mérnan. Yéné efghonyo, yaftati tane férén efalo yátogh árét Laodikia yuwon yémofem so tawawatembangi féfe.
\p
\v 17 Taufrongi Akifuse: "Sia tifongé yéné ásáfogh árké Yuram yéramai fe."
\p
\v 18 Yénd, Fol, yéfarotan yéné ásneghafé si tanjo ngángaye. Wafarotati Ngánjánafé orayégh tayot njam yénd wém kwéfkwéf méngon. Ngárám so yém féfefaf.
