\id 1TH - - Nama Translation
\toc1 Folene fronde férén Tesalonika árfefaf
\mt1 Folene fronde férén Tesalonika árfefaf
\c 1
\s Áuwégh si Fole tambén
\p
\v 1 Yéné férén siyém yéfeta Fol, Sailes a Timoti. Yéndfem yéfarotam yéné kétán Tesalonika árfefaf efe em Afé Ngánján a Yuré Yesu Keriso kénjún.
\p
So ngárám a krufrát yém féfeyot.
\s Kánjo ramégh yéfeyot Tesalonika árfeyot ndimbal mwighamén
\p
\v 2 Yéndfem túmén kánjo Ngánjáne yarametam méinyotio féfenemén a engwafarotam téfene Ngánjánafé orayégh kénjún. \v 3 Yéndfem túmén ewafarotam téfene Afé Ngánjánene sáfan fémofem ndernáye féfene ndimbal mwighé yékmetati wafroghyaman, féfene uwégham ndernáye yékém táikér ásáfoghét, a ndernáye féfene méghmégh sotafé yém téfene Yuré Yesu Keriso kénjún.
\p
\v 4 Fútaréf, yénd mat yéném Ngánjánam euwete fém a ewaferyéng fém yandio. \v 5 Njam yéndfem enwarsamém féfeyot mer si, mé siro yau wénde waftafé a Ngánján Mbérmbérafé a kénjkam efalo yátoghafé. Fém mat em yénd ndernáye ténmorangérwén féfene kénjún féfe téfnan. \v 6 Fém nufénmetati téfeta a Yuré. Ndemamén fém tamorwén minde kérté yaman, fémofem yumyoyénd si áuwéghafé árké yéramai Ngánján Mbérmbéram. \v 7 Yénémaménnde, fém nénamndayénd waufarogh ár méinyotio efalo yátogh árét Makedonia a Akaya yuwon. \v 8 Yurane si marat náyátoi féfeta, yau kétándmaro Makedonia a Akaya yuwon, wénde féfene ndimbal mwighé Ngánján kénjún té namndai marat méinyotio yuwomé. Féyo yénd yau so némé norayam yénémamén. \v 9 Méinyotio ár norayat ménamén ndernáye fémofem yénd yénmumyoyénd yéndfem njam eyafoyém, a ndernáye fém nawengoyénd kétándmé mewang wáwefnoghta akegh a efalo Ngánjáne ásáfoghét \v 10 a sái yánjetam ménát yáne Ambum sái nénangota njafarta- yáne Ambum Yesu, fá efe yanoi kérta a emo yénmanjane yénd Ngánjánene nékwta árkéméné yéném.
\c 2
\s Folene ásáfogh Tesalonika kénjún
\p
\v 1 Fútaréf, fém fémyo mat em ndené téfene yafogh féfefaf yau témorwén fifiofnar. \v 2 Fém mat em nderé mámáfie yénd ténmanjetawét Filifi yuwon, soramé yénd nénwanongém féfefaf minde tékrát tayaretam yéndfem kété. Wénde téfene Ngánjánam muyé yénmaramayéng yáne mer si waitoghét féfefaf marataye férférofnar ndemamén yénd mék téfnáram yénmarendayénd. \v 3 Fémofem té yéfandati yéndfem yau si táitotam unyégh a yaufi mwighafé o tawasotam. \v 4 Yénd korayawém ndené fété si résagh ár efe Ngánjánam efalo té yényátoi mer si waitoghét. Téfene téfén siyém Ngánján áuwéghét sái yéméindam, yau ár, mé Ngánjánamro yénmamanyote téfene tikfan. \v 5 Fém mer mat em ndené yénd yau awarmbogh si korayam ámb ároenemén, yénd yau kawafnam téfene fútaréf ménát fémofem mani sái ténmarametawét. Ngánján mat yém ndené yéné siyém efalo. \v 6 Yénd yau ménát néretam árém sái yénmuwetat, yau fémofem o ámb árém, \v 7 ndené fété Kerisoene muyafé ár, yénd féyotaro yéném ámb emnengégh sái yafrotam féfefaf. Wénde yénd téném métar féfene kénjún, ndenéyame amam nau yánjo ambum ewarawene. \v 8 Yéndfem táuwetam fém mindefifi, yénémamén yéndfem tawarametam féfeyot Ngánjánene mer siro yau, wénde téfene ghérsé ámnjoghmén ndenáyo. \v 9 Fútaréf, nawafarotati nderé mélmélafé yénd kásáfotam féfefaf. Sémbáran a efghon yéndfem mani ásáfoghan mélmél téfandawém téfendio mer ghérsé ámnjoghét ménát yéndfem yau so kérté féfe ewarametam Ngánjánene mer si waitoghan féfeyot.
\p
\v 10 Fém fété téfene fandagh ár em, a ndenéyameyo Ngánján wéi, téfene wafroghyam yém mbarkánd, mer a téfnofnar féfefaf emofem efalo yiyátoyénd. \v 11 Fém mat em yéndfem efrendam fém méinyotio ndenéyame afam ambum nau efrende. \v 12 Yéndfem fém ewamnendam, fém ewawongsótam a ewendam féfene mer ghérsé ámnjoghét yéné ende Ngánján ndernáye ménde yém. Ménamén Ngánjánam emotai fém yáne limánégh a ndimbal kwayaghafaf.
\p
\v 13 Yénémamen, yénd yau so kékmbongém kánjo si Ngánjáne, njam fémofem yumyoyénd yáne mer si téfe tambén, fém yau kemnawét téfene simén ndené árfene mwighamén si kar yém, wénde efalo fété Ngánjánene si yém, árké yém ásáfoghan féfene kénjún emofem efalo yiyátotat. \v 14 Fútaréf, fém ufénmanégh ár náyátoyénd Yesuene mérnan Judia kénjún, árké em Keriso Yesu kénjún. Fém tékrátan takmetawét féfenjo yumén árém ndenéyameyo yéné Yesuene mérén kés tékrátan takmetawét Ju árém. \v 15 Yémofem esmetaménd Yuré Yesu a Ngánjánene mat yátogh ár, a wéi yénésmetat yénd. Yémofem Ngánján áuwéghofnar yiyátoyénd a ndenéyameyo ár wéi áuwéghofnar. \v 16 Yémofem yéta yénékmbotat mer wanjarégh simén Téndo árfeyot waitoghét. Yéné ende yémofem túmén farufaru efayotat yéfenjo yaufi. Wénde Ngánjánene nékwam soramé ewerai.
\s Folene ménde Tesalonika ár fandaghét
\p
\v 17 Fútaréf, yénd soramé nófárnayém féfe tambén némbne efoghfénefénetro(wénde téfene tikfam fém yau efrangoyéng), yénd yéta kénufotam angoghét ménát féfe fandaghét. \v 18 Yénd ndimbal ménde ténmorwén féfefaf álighét, yénd, Fol yéta kufotawén angoghét féréghféréghe, wénde Sáifram yénd mé ténékmbotawéng. \v 19 Ménamén némé yam téfe yénmaramete méghmégh a áuwégh, a némé so yém téfene fai a ákiki árkéménáyan yénd mérne so yénmakai táf téfene Yuré Yesu njam nénangota? Féfefaf yéné yémǃ \v 20 Néméwét, fém em téfene ndimbal kwayaghé a áuwégh.
\c 3
\p
\v 1 Féyo yénd féyotarofnar ténmorwén yéné yam sái tayaretawém teke, yéndfem mwighé yaitotamém téfembia ámnjoghét Atenén. \v 2 Yéndfem yéngwáfáretamém Timoti, efe yém téfene fútar a Ngánjánene ásáfogh ár emon Kerisoene si marat yiyátoi. Yéndfem yéngwáfáretam muyé ramghét féfeyot a féfe wawongsóghét efe fém ewakai ndimbal mwighaye. \v 3 Ménát efe yau so kásámbneta yéné ufoghan. Fém mat em ndené yénd té yénmaferyéng yéné ufogh yamot. \v 4 Njam yénd mé ténmorwén fémafé, yéndfem té tawaufrotawém féfe ndené yénd so yénmakéindat. A ndenáye fété kufrotau némé fém mat em. \v 5 Yéné téfnan, yéndon té yéngwáfáretamén Timoti. Yéndon yau so tayaretawén teke, féyo yéndon yéngwáfáretamén ménát féfene ndimbal mwighé ufénmanéghét. Yénd férfér kwémorwén ménamén ámb ende Sáifram mété eufota fém a téfene ásáfogh mété yém fifiofnar.
\s Timotiene wawéngsoghmén afrogh
\p
\v 6 Wénde njam Timoti té nénangotam, yémon yénérsam téfeyot mer si féfene ndimbal mwighamén a uwéghmén. Fá kafrotau ndené fémofem túmén yénmawafarotati téfene yafogh áuwéghafé, ndené fém ménde em téfe fandaghét ndené fété yénd ménde yéném féfe fandaghét. \v 7 Yénémaménnde, fútaréf, méinyotio téfene ndémke a tékrát kénjún, yénd muyafé namndayém féfenemén ménamén féfene ndimbal mwighé. \v 8 Ménamén sénonjo yénd efalo ghérsaye yénmor njam fém mé taikrataye enwakai Yurane kénjún. \v 9 Ndernáye yéndfem kánjo yarametam Ngánjáneyot féfeneménǃ Ménamén féfenemén téfefaf yém ndimbal áuwégh ndené kés nényawetam Ngánjánene sáfrére. \v 10 Sémbáran a efghon yéndfem yamnendam fá méinyotio téfene tikfe ménát yéndfem sái kor tawinjongém fém a tawaramangém némé féfene ndimbal mwighé kénjún náláite.
\p
\v 11 So téfene Afé Ngánjánam yémonyo a téfene Yuré Yesum end yéfrende téfeyot ménát féfefaf sái yéném. \v 12 So Yuram yanote a yafarne féfene uwégh fémrofémro kénjún a méinyotio árét, ndené fété téfene uwégh féfeyot kés yafarnam. \v 13 Ndené yameyo yémon so muyé ewaramete, a fém so em téfnofnar a njúnnjúnofnar téfene Afé Ngánjánene sáfrére táf njam téfene Yuré Yesu yéném yémafé méinyotio efe yáne em.
\c 4
\s Árké ghérsayam Ngánján yéméinde áuwéghét
\p
\v 1 Fútaréf, wifoghan yéndfem ewatametamém ndernáye fém so emor ménát Ngánján áuwéghét sái yéméindati, ndené fété fém kés emor. Sénonjo yéndfem ewamnendam fém a ewendam fém Yuré Yesuene yétkwénan ménát sái yafrotati túmén. \v 2 Ménamén fém mat em némé yéndfem ewatametamém fém ménaye Yuré Yesuene muyaye.
\p
\v 3 Ngánján ménde yém fém sái em njúnnjúnofnar, féyo fémofem so ekarotati yaufi wal yam. \v 4 Fém so fété mat em ndernáye fém so emor féfenjo amafafé njúnnjúnofnar a utmanégh ende, \v 5 yau wal yam mwighé afoghkaf aem mband árnit, efe mafina em Ngánján. \v 6 Yéné yaman, emo yau táf yáfútar mámáfi yafrota o yáne mer sái yérsa yaufie. Yuram so tékrátan tákmangé ár méinyotio yéné yaufimén, ndernáye yéndfem té taikrataye emndetamém fém frondeyo. \v 7 Ngánjánam yau yénmotai yénd yaufi ghérsé ámnjoghét, wénde njúnnjúnofnar ghérsé ámnjoghét. \v 8 Emon yéné watamegh si njam ekarota yau ároene em, wénde Ngánjánene, emo yéramai féfe Ngánján Mbérmbér.
\p
\v 9 Ámb yéna mwighé yau yém téfe faroghét uwéghmén féfenjo kénjún, ménamén Ngánjánamyo fém té tawatamete uwéghmén féfenjo kénjún. \v 10 Efaloe, fémofem té tanuyafotati féfenjo uwégh méinyotio fútarfefaf Makedonia yuwomé. Fútaréf, wénde yéndfem fém ewamnendam fémofem miya engéuwetati fá mindefifi. \v 11 Mé yéngwafrotati yéné uwégh ásáfogh métar ghérsé ámnjoghe, fém náreindati ásáfoghan féfenjo ngángaye, ndené fété yéndfem fém té ewawéngsotamém frondeyo, \v 12 ménát ámb ár efe yau em efalo yátogh ár so eutémndat fém, a fém yau so namnyotati ámb árfefaf némat ménde em.
\s Yurane anogh
\p
\v 13 Fútaréf, yénd ménde yéném fém mat kamndangi némé so nufrote efalo yátogh ár efe kér emorméng, ménát fém yau so ghérghérsisayan em ndenanit endefene méghmégh yau em. \v 14 Ménamén yéndfem efalo yiyátotam ndené Yesu kér yémormén a nanoi ghérsat, féyo yéndfem efalo yiyátotam ndené njam Yesu nénangota, Ngánjánam so enwangote ghérsat yémafé Yesufé efalo yátogh ár efe kér emorméng.
\p
\v 15 Yéndfem némé ewatametam sénonjo siyém Yurane watamegh: yénd efe sái ghérsé yéném yéné efghon Yuré sái yéném yau so yéngém yéfe frondeyo efe té kér emormén. \v 16 Féyo Yuré fáyo so kéneworngé njafarta, njafar si résagh sénko árfene kém a Ngánjánene sufér kefé, a kér téfnár Kerisoe kénjún so kanongi fronde. \v 17 Yéné soramé, yénd efe mé sái ghérsé yéném a ténéfrangongi so kété káumendangém yémafé njafar kwamkwaman ménát Yuré sái téfángongém njafaran. Féyo yénd so mérne Yurafé yéném tuot. \v 18 Yénémamén féfenjo kénjúnro néwéngsotati yéné sie.
\c 5
\p
\v 1 Fútaréf, ámb yéna mwighé yau yém téfe faroghét féfeyot njam a árké efghon so nufrote. \v 2 Ménamén fém mer mat em Yurane angogh efoghmén so sélngwéle yém, ndenanit so yém oro téfnár nau yéném sémbáran. \v 3 Njam ár norayat, "Méinyotio yam srem krufrátro em a awanjaréghafé, " féyo táf kérté so kuyangé yéfefaf ndenanit amafom nau kérté tayarangé ambum ráfghan, a kété ámb awanjarégh yau so yém.
\p
\v 4 Fútaréf, wénde fém kwéfkwéfan yau em yéné yam ufroghmén a fém yau so sélngwél em njam Yurane efogh kawarangé ndenanit oro téfnár nau kénuwanongé. \v 5 Fém méinyotio em kwayaghane ambum a efghoene ambum. Yénd yau yéném sémbároene o kwéfkwéfoene. \v 6 Yénémaménnde, yau so ndenanit yéném ámb kés em, efe kémégh ekém, wénde fém anoghkaf so em a so nawamarotati. \v 7 Sémbár táf ár kémégh yékém, a sémbár táf wériafé káyátongi. \v 8 Wénde yénd efe kwayaghan yéném so nawarawenam, yénd so nawotam ndimbal mwighé a uwégh ndené wéf wambégh sáláme a wanjarégh méghmégh ndené walaf. \v 9 Ngánjánam yénd yau yénmaféryéng ménát yáne nékwan sái yéném wénde yéndfem yanayém wanjarégh téfene Yuré Yesu Keriso kénjúmé. \v 10 Keriso kér yémormén téfeyot, téu ghérsé yéném o kér táf Yesu sái nénangota, yénd so yénmor tuot yémafé. \v 11 So néwéngsotati féfenjo kénjún a nawáutánati ndenéyameyo, ndené fété sénonjo kés nufrotati.
\s Folene soramamén wawanjagh si
\p
\v 12 Fútaréf, utémndati fá efe em féfene limánégh ár Yurane ásáfogh kénjún. Fá minde násáfotat féfene kénjún a ewarametat mbérmbére wamarogh. \v 13 Ewauyafotati ndimbal utmanégh a uwégh ménamén yéfene ásáfoghmén. Krufrát ghérsaye aemor.
\p
\v 14 Fútaréf, yéndfem ewamnendam fém so ewendam efe em imángéghofnar. So ewawéngsotam efe férfér em. So ewáutánam efe em njangénnjangén. Métar aem méinyotio árfé. \v 15 Ndené yaufie yau so néwangotati, wénde túmén mer ewafrotati ámb árét a méinyotio árét.
\p
\v 16 Túmén áuwéghan aem. \v 17 Ngánjánafé orayégh túmén. \v 18 Kánjo si kér ro aem méinyotio yaman, ménamén yéné siyém Ngánjánene ménde féfeyot Keriso Yesu kénjún.
\p
\v 19 Yau yékmbotati Ngánján Mbérmbéroene fés. \v 20 Yau ekenati ufrogh yammén si, \v 21 wénde ufoghan ekmetati méinyotio némé korayau, naweretati yéné sian árké mer yém, \v 22 ekenati méinyotio yaufi yam.
\p
\v 23 So Ngánjánam emo ténmaramangé téfe krufrát táyátongé fém njúnnjúnofnar méinyotio yaman. So ewarawene féfene mbérmbér, mwighé a fifi téfnofnar táf téfene Yuré Yesu Keriso yáne angoghan. \v 24 Ngánjánam so ewafrote yéné yam, ménamén Ngánján emo fém emotai siyém ndimbal mwighé kér ro.
\p
\v 25 Fútaréf, Ngánjánafé norayati téfeyot. \v 26 Áuwégh enguyafotati méinyotio fútar uweghe. \v 27 Yéndon ewamnendan fém Yurane yétkwénan yéné férén wafghét méinyotio fútarfefaf.
\p
\v 28 Téfene Yuré Yesu Kerisoene ngárám so yém féfefaf.
