\id 2TH - -Folene yénamayomén férén Tesalonika árfefaf - Nama Translation
\toc1 Folene yénamayomén férén Tesalonika árfefaf
\mt Folene yénamayomén férén Tesalonika árfefaf
\c 1
\p
\v 1 Yéné férén siyém yéfeta Fol, Sailes a Timoti. Yéndfem yéfarotam yéné kétán Yesuene mérénfaf Tesalonika kénjún téfene Afé Ngánján a Yuré Yesu Keriso kénjún:
\p
\v 2 So Afé Ngánjánam a Yuré Yesu Kerisom tawaramangé ngárám a krufrát féfeyot.
\s Kánjo ramégh a orayégh Ngánjánefaf
\p
\v 3 Fútaréf, yéndfem so fété kánjo yarametam Ngánjáne méinyotio efghon féfeyot. Yéné siyém mbarkánd téfeyot ménát wafroghét, ménamén féfene ndimbal mwighé nanote ndimbale a uwégh árkéménáyafé méinyotio fém em ámb árét nanote ndimbale. \v 4 Yéné téfnan yénd yéndio mere féfenemén mé néngorayam Ngánjánene Yesuene mérén kénjún. Yénd mé néngorayam mere ndernáye ende fémofem ewaindati a efalo eyátotai méinyotio wasérmbogh a tékrát fémofem árké efandati.
\p
\v 5 Méinyotio yéné yam efalo yiyátote ndené Ngánjánene mogh siyém mbarkánd, a ménát fém so féyotaro em Ngánján limánéghfaf, yénémamén fém tékrátan em. \v 6 Ngánján siyém mbarkánd: Yémon so ekmete kértayan fá emofem tékrátan ekmetat fém. \v 7 A Ngánjánam so tawaramangé enagh féfeyot efe fém té tam tékrátan, a téfeyot ndenéyameyo. Yémon so yafrote yéné táf njam Yuré Yesu kufarngé kétamé njafarta yánjo muyé kér ro njafar si résagh árfé, \v 8 fés arangafé, ménát tékrátan sái tákmangé fá emofem tékenat Ngánján a fá emofem yau káyáretat mer si téfene Yuré Yesuenemén. \v 9 Fá so ambino tékrátan tákmangé tuot, tafalongé kétamé Yurata a yánjo ndimbal kwayaghé waftata. \v 10 Njam fá nénangota sái tanangé ndimbal kwayaghé, a uyogh yánjo efalo yátogh ár tambén. Fém kété so em yéfene kénjún, ménamén fémofem efalo yiyátotati némé té ewaufroyém yánemén.
\p
\v 11 Yénémaménnde, yénd mé noraiwam Ngánjánafé féfeyot ndené téfene Ngánjánam so eyátote efalo ghérsayan kétán ándan yémon emotai fém. Yénd noraiwam Ngánjánafé ndené Ngánjánam so yánjo waftaye ewafrote méinyotio féfene ménde a ndimbal mwighamén wafroghyam. \v 12 Yéné téfnan, árém so yuyotat Yuré Yesuene yétkwén ménamén fém ndernáye emor. Wéi fémofem so yuyotati, ménamén fém Yesuene em. Yéné méinyotio afrátaye em ménamén téfene Ngánjánene a Yuré Yesu Kerisoene ngárámmén.
\c 2
\s Némayam so natyanat Yesuene angogh kakayan
\p
\v 1 Fútaréf, yéndfem so ewaufrotam ménamén téfene Yuré Yesu Kerisoene wéikor angoghmén a ndernáye méinyotio yénd so náumendam mérne yá fángoghét. \v 2 Yau mé nasambnetati o néwérsotati yéfenemén efe néngafrotat ndené Yurane angogh té nufar. Yau táf efalo eyátotati fá njam néngafrotat ndené yémofem té téfandat ghékéf waingégh, o ufrogh si, o táf férén njam té téngém téfe tambén. \v 3 Yau táf ewasotat ámb árém ámb endmé. Ménamén yéné efogh mé yau so yéném kétánotio ndimbal asénanégh Ngánjánefaf a nákofnar ár so kufarngé, efe Ngánjánam so yasérmbote. \v 4 Yémon so eséne a fá so nawarmbote fáyo méinyotio rokaran árké árém yanmotat ndené ngánján a méinyotio wáwefnoghmén rokar. Fá so kámnjongé Ngánjánene wáwefnogh méngon, namndeta ndené fáro kar yém Ngánján.
\p
\v 5 Nawafarotati yéndo ndernáye tangémndetan njam yénd fémafé témorwén. \v 6 A fém mat em némé yam fá yangote, ménát so kété kufarngé yáne efogh njam kawerangé. \v 7 Yéné nákofnaye ásáfogh siyém ásáfoghan yém kwankwane, a so mé yém kwankwane kétánotio yéné ár emo mé yérete sái kitérmbongé yéné sifayata. \v 8 Féyo nákofnaye ár sof kufarngé, efe Yuré Yesum so yésmete yánjo sénféne amboneye a tirorngé yánjo angoghmén ndimbal kwayaghaye. \v 9 Yéné yaufi ár so yéném sái yafrota ásáfogh Sáiférene unyégh waftaye a ufarogh yame a sélngwélafé yame. \v 10 Yémon so ewafrote fénaté sáfot unyégh yam ménát sái ewasota fá efe em kétán tékrátfaf, ménamén fá kakenawét ménát sái tuwetawét a tumyongayénd efalo árkéménayan so kunjarngai fá. \v 11 Yéné téfnan Ngánjánam engwáfárete waftafé warsogh yéfefaf ménát yémofem so efalo eyátotat yéné unyégh. \v 12 Féyo fá so tákmangé tékrátan emofem yau efalo tiyátotat efalo si wénde káreindat yaufiyam wafroghan.
\s Taikrataye aewakai
\p
\v 13 Ndené téfeyot yéndfem túmén kánjo yarametam Ngánjáne féfe téfnan, áuwéghafé fútaréf Yuram efe euwete. Yénd yéném kánjo raméghafé ndené Ngánjánam ewaferyéng fém sái em yéfefafmé efe em fronde, ménát so mat náyátotati wanjaréghmén árké yénmormén Ngánján Mbérmbér kénjúmé emo eyátote njúnnjúnofnar a féfene efalo yátogh kénjúmé efaloyan. \v 14 Yémon ewanmoi fém wanjarghét táf yéndfem njam tawaufrotawém mer si; sénonjo fém so ewafnyang Yuré Yesu Kerisoene ndimbal kwayaghé kénjún.
\p
\v 15 Tane fútaréf, méinyotio yéné aem mwighayan, taikre ewakai a kawerangi taikrataye yénayan méinyotio yéndfem némé tawatametam fém si afroghe a férne.
\p
\v 16 So téfene Yuré Yesu Keriso a Ngánján téfene Afé, emo yénmuwetam yénd a yáne ngáráme yénmaramai tuot akegh wáutárégh a mer méghmégh, \v 17 ewamarotati féfenjo tikéf a so ewaramete muyé méinyotio meryam kénjún fémofem némé ewafrotati a norayati.
\c 3
\s Ngánjánafé norayati téfeyot
\p
\v 1 Ambinomén, tane áuwéghafé fútaréf, yéndfem ewamnendam fém ménát sái norayati Ngánjánafé téfeyot. Norayati Ngánjánafé fronde ménát Yurane si so marat náyátote wékeye a so yutémndat yénamé árkamé so yéngém, ndené fété ndernáye yénmormén féfefaf. \v 2 Norayati Ngánjánafé wéi, ndené yénd yénmanjane yaufi a mámáfi ár tambén, ménamén méinyotio ár yau efalo yátogh ár em.
\p
\v 3 Wénde Yuré siyém ndimbal mwighé kér ro yém a yémon so eyátote muyafé a ewambeta kétamé yaufi ár tambén. \v 4 A yénd mwighé táikér yéném Yurane kénjún ndené fémofem té ewafngongi wafroghyam yéné yéndfem árké té engémndayém fém a fémofem so ewafrotati túmén. \v 5 Ngánjánam so enérse kétán kénjkam matyamfaf Ngánjánene uwéghfaf a wamarogh árké yéném kétamé Kerisoeta.
\s Wawanjau mer ghérsé ámnjoghét
\p
\v 6 Áuwéghafé fútaréf, yéndfem ewarametam yéné wafarégh si téfene Yuré Yesu Kerisoene yétkwénan: Nayu aem méinyotio efalo yátogh árfe tambén efe mé ámnjoghro emor a yau ewaitotat yéné watamegh yéndfem árké engwaramayém. \v 7 Fém mat em ndené fémofem so fété ewaitotati téfene wafroghyam. Yénd yau sakram ténfindau táf fémafé yénd sténmorwén. \v 8 Yéndfem yau taumyotawém njamke ámb árfeta faiofnaye. Yénd kásáfotawém efogh a sémbár ménát yénd yau so kérté ténmorwén ámb féfefaf. \v 9 Yéné témorwén muyé téfefaf ndené yénd sái kómnendawém njamkeyot féfefaf, wénde yau yafrotamém, ménát yénd ménde ténmorwén ramghét yéné yam fémofem sái tawaitotangi. \v 10 Njam fémafé mé ténmorwén, yéndfem ewaramayém yéné si waitoghét: "Efe yau njam násáfota yau so enete."
\p
\v 11 Wénde yénd mé náyáretam ndené fém ámb mé emor ménd ámnjogh, nakenati ásáfoghét a efogh yánetati mé árfefafmé arenganro. \v 12 Yuré Yesu Kerisoene yétkwénan yéndfem ewáfáretam yéné ár engémndetam mer ámnjoghét a ásáfoghét yéfenjo njamke nénet. \v 13 Tane fútaréf, wénde fém yau táf sakram efinda meryam wafroghmén.
\p
\v 14 Kor efandati yéné ár efe nakenat áyárghét némé yénd norayam téfene férnan. Nayu kéráye aem yéfe tambén ménát fá so wáiwáiam tawifongé. \v 15 Yau efandati ndené fene mék téfnár em, wénde ewawéngsotati ndené fété efalo yátogh ár em.
\s Folene ambinomén ásneghafé si
\p
\v 16 So krufrát Yuram yémonyo túmén ewaramete féfe yánjo krufrát méinyotio efghon a méinyotio yam kénjún. So Yuré yém féfefaf méinyotio.
\p
\v 17 Yéna yém tane ásneghafé si árké yém tane ngángé faroghmén. Folém, yéndo túmén yéné ténjfi férén táf efarotan kerkeran méinyotio férnan ménát yéné yam so efalo wiyátote ndené yéné férén ta tambén fété eném.
\p
\v 18 Téfene Yuré Yesu Kerisoene ngárám so yém méinyotio féfeyot.
