\id 1TI - - Nama Translation
\toc1 Folene fronde férén Timotiefaf
\mt1 Folene fronde férén Timotiefaf
\c 1
\p
\v 1 Yénd wém Fol, Keriso Yesuene muyafé ár, wafaretai téfene Wanjarégh ár Ngánjánam a Keriso Yesum téfene méghmégh,
\p
\v 2 Yéndo yéfarotam kétán Timoti, tane efalo ambum ndimbal mwighé kénjún:
\p
Afé Ngánjánam a Keriso Yesu téfene Yuram so ewaramete ngárám, ghérghérsisé a krufrát.
\s Unyégh watameghmén
\p
\v 3 Yénd ménde wém fém sái némor Efesos ndimbal tesenan, ndené fété yéndon kés kénémndetan fém njam yénd álighan kwémorwén Makedoniat marat yuwot. Ámb ár kété em unyégh watameghan, a fémon táf tamndé fá kékmbongi. \v 4 Tawaufro yéfe kékmbongi yéné ninyé si tombé kéráye ákiafene yétkwén faroghmén, ménamén yéné yamam efunat amrorégh; yéné yam yau násáfotat Ngánjánene mwighé faroréghta, árkéméné mat té náyátoyém ndimbal mwighayan. \v 5 Yéné wáfareghoene fifi siyém uwégh árké néntone njúnnjúnofnar tikéfta, kwayaghé emaréghta, a sotafé ndimbal mwighata. \v 6 Ámb ár té nawengoyénd yéné mbarkánd endta a ewawalindai yéfene end ménáyan fifiofnar si warunyéghamé. \v 7 Fá ménde em nák watamegh ár sái em. Fá norayat minde taikrataye, wénde fá yau mat em némamén fá norayat.
\p
\v 8 Yénd mat yéném ndené nák siyém mer njam árom yafrota merkéráye. \v 9 Yénd mat yéném ndené nák yafrotaméng yau mbarkánd árét, wénde nák rafarégh árét a áyáréghofnar árét, yéfeyot ngánjánofnar a yaufiyamafé ár, a njúnnjúnafé árét a efe em méndméndafé Ngánjánefaf, yéfeyot emofem esmetat yéfene afaf o amaf, o ár ngi téfnárat, \v 10 yéfeyot efe em yaufi wal téfnár, ghakér ro mérés ro wal téfnárat, ár ténogh árét a unyégh ár a unyégh si waitogh ár o emofem ewafrotat ámb kés engém fénataye kétamé efalo watameghta. \v 11 Yéné watamegh so tinjongém mer si kénjúnro árké yéramayéng tafaf afroghét, yéné mer si kétándmé ndimbal kwayaghafé a frengégh Ngánjáneta.
\s Yurane ngárám Fole
\p
\v 12 Yéndo kánjo yarametan Keriso Yesue téfene Yuré, emo té waramai ta muyé ménát tane ásáfoghét. Yéndo kánjo yarametan yá emon té fifiyafé wiyátoi a wékafai yénd yáyot ásáfoghét. \v 13 Yéné awaingégh kwéf kés emormén yénd korayawén yaufi si yáfaf a tésmetawén a tasalitawén fá. Wénde Ngánján témorwén ghérghérsisé afoghare tafaf ménamén yénd yau ndimbal mwighafé kwémorwén a mat yau kwémorwén némé yéndon tafrotawén. \v 14 A téfene Yuram yasuryéng yáne ngárám ta a waramai ndimbal mwighé a uwégh árké em Keriso Yesu kénjún. \v 15 Yéné si siyém efalo ménát tumyongém méinyoe a efalo tiyátongém: Keriso Yesu yénmormén yéné mband maratot ménát yaufi ár ghérsé urtoghét. Yénd wémormén mindefifi yaufi téfnár a ewaindan méinyoto ár. \v 16 Wénde Ngánján yémormén ghérghérsisé kér ro tafaf ménát ndené Keriso Yesum sái tuyafongai yáne métar kufrotau tafaf, minde yaufi ár, ndené fété ufénmanéghét yéfeyot efe soramé so em efalo yátogh ár a tawanangi tuot ghérsé. \v 17 Kétán tuot Warsagh ár, kérofnar a fandaghofnar, mé fáro Ngánján-yáfafétro wafarerégh a ndimbal kwayaghé tuot a mbanjat. Efalo.
\p
\v 18 Timoti, tane ambum, yéndon efalo niyátotan yéné wáfareghan, árké si ndené Ngánjánene mat yátogh ár kénorayawét frondeyan fenemén. Násméta merot yéné sie ndené fimb sem ásméghét, \v 19 a miya ménj néngérnyang fenjo ndimbal mwighé a kwayaghé emarghe. Ámb ár yau káyáretawét kétán yéfene emaréghfaf a té eyátoyénd fifiofnar yéfene ndimbal mwighaye. \v 20 Yéfefaf ewafnyang fá em Imaneus a Aleksanda, efe yéndon eramayén Sáiféroene waftafaf; yéné yam so ewatamete sái kékmbongi yaufi si Ngánjánefaf.
\c 2
\s Yesuene mérén wáwefnogh
\p
\v 1 Frondefifi, tane wawéngsogh si siyém ndené méinyotio ómnengégh, Ngánjánafé orayégh, Ngánjánafé orayégh ámb árfeyot, kánjo ramégh uyogh Ngánjáne méinyotio árét. \v 2 Ngánjánafé norayati warsagh árfet a méinyotio limánégh árfet efe waftayan em, ménát yénd so yénmor métar a krufrát ghérsé méinyotio ngánján ghérsafé a njúnnjúnofnar. \v 3 Yéné siyém mer yém a yéremngote Ngánján téfene Wanjarégh ár. \v 4 A fá ménde yém sái tawanjarngé méinyotio ár. Fá ménde yém méinyotio ár sái mat káyátongi yáne si a sái tumyongi ndené fété efalo yém. \v 5 Ménamén kété siyém ámbiro Ngánján a ámbiro néndkéf ár yéfe kénjún Ngánján a ár, Keriso Yesu fá fáyo, \v 6 efe naramayéng méinyotio ár wanjarghét. Árkéméné yémormén fifiafé yéné mbarkánd kwéfon Ngánjánam sái méinyotio ár ghérsé tawértongai. \v 7 A yéné téfnan yénd wéngwáfáretam ndené fété Yesuene muyafé ár a watamegh ár Téndo árét, ménát ndimbal mwighé a efalomén si waitoghét. Yénd yau nuindan. Yénd efalo nafrotan!
\p
\v 8 Méinyotio Yesuene mérén wáwefnoghan yénd ménde wém ár sái Ngánjánafé norayat, ár efe ewatetaménd Ngánjánefaf a so yéfene ngángé euyotat Ngánjánafé oraighan nékwofnar a amroréghofnar. \v 9 Ndenayo yénd ménde wém amaf sái em métar a mer mwighaye sálámeyan a awoghan merkéráye, yau wéla ende séf rarmbéghafé o gol mendén o ndindi o wérawérat sálámeyafé, \v 10 wénde ménáyafé mer wafroghyamafé, árké yém mer amafoe efe nawarse ndené yéndon Ngánjáne yáwefnotan. \v 11 Amaf táf notametat métar a méinyotio yuwan ghérsaye. \v 12 Yéndon yau amaf eumyotan fá watameghét a sái wafté tawanangi árta. Fá fiya tam métar. \v 13 Ménamén Edém yafrotam fronde a If soramé. \v 14 A Edém yau yémormén efe yarsotai Sáifram, wénde amaf yarsotai a yérafaryéng Ngánjánene nák. \v 15 Wénde amaf so kawanjarngé ambum ráfégh kénjúmé, njam fá ménj yérnyang ndimbal mwighayan a uwéghan a njúnnjúnofnar a métar.
\c 3
\s Limánégh ár Yesuene mérén kénjún
\p
\v 1 Yéné siyém efalo si: ár njam ménde yém Yesuene mérén limánéghét, yémon so yékwne mer ásáfogh. \v 2 A Yesuene mérén limánégh ár so yém téfnofnar; yáne ayém ámbiro amaf, awambégh yaufiyamta, awamarogh, a mbarkándro; yémon aeumyota wan téfnár yánjo méngot. Fá féyotaro so yém watameghét. \v 3 Fá yau so yém wéri nu téfnár, o ásmégh ár, wénde métar a krufrát kér ro. Fá yau táf yém mani uwégh ár. \v 4 Yémon fété aefrenda yánjo mérén mere a eméinda yáne ambumtértér ménát sái yiyáretat fá méinyotio utmanéghafé. \v 5 Ár ghakér mat so yém ndernáye ewarawene yánjoyo mérén. Njam yémon yau yafrota yéné, yémon féyotarofnar so yém sái ewarawene Ngánjánene ár Yesuene mérnan. \v 6 Fá sotafé ayém ndimbal mwighayan, ménát fá yau so tuktukan yém, a yémo yau so tanangé tékrat, ndené Sáifér kés yanai. \v 7 Fá ár ayém efe so yutémndat árém Yesuene mérén téndota, ménát fá yau so wáiwái yém a káwamangé Sáiféroene uréran.
\s Dikunafenemén
\p
\v 8 Dikun ndenáyo aem mer wafroghyamafé aem efalofifi; yémofem yau so enetat wéri nu mindefifi o em nité manian. \v 9 Fá so nawéretat efalo sian ndimbal mwighamén ménáyafé kwayaghé emaréghafé. \v 10 Fá fété aeufotat fronde, a féyo njam yémofem taindangi ufogh yam, fá so násáfotat.
\p
\v 11 Amaf dikun ndenéyameyo mer wafroghyamafé aem a yau ár warunyégh amaf aem. Fá aem métar yamafé a unyéghofnar méinyotio yaman. \v 12 Dikun ayém mé ámbiro amafafé, a efrenda yáne ambumtértér a mérén merkéráye. \v 13 Yéné wáutárégh ár emofem ewafrotat ásáfogh mere fai ewafrotat yéfendio mer okayoghét a féyotaro so norayat férférofnar yéfene ndimbal mwighamén Keriso Yesu kénjún.
\s Ndimbal warambnogh
\p
\v 14 Ndené fété yéndon yéné férén yéfarotan feyot, yénd nemnan álighét a kéminjon fém tekofnaye. \v 15 Wénde njam yénd wém awaneghan, yéné férnam so mat kényátongé ndernáye yénd so nimndam téfenjo kénjúnro Ngánjánene méngo kénjún, árké yém Yesuene mérén akegh Ngánjánene, sérasér a efalo wamaroghmén. \v 16 Emo yau so tanyongé nderé ndimbal yém yéné warambnogh ngánján ghérsé:
\q1 Fá nufaryéng ár fifie,
\q2 a nauyafoi safét mbarkánde yékmai Ngánján Mbérmbéram,
\q1 a yinjoyénd njafar si résagh árém,
\q2 yánemén táitotawét yénamé ndimbal yuwomé,
\q1 a efalo yiyátoyénd mband maratan
\q2 a yéngwanayénd ndimbal kwayaghaye tukét kétán njafarot."
\c 4
\s Unyégh watamegh árfenemén
\p
\v 1 Ngánján Mbérmbér noraye safénro ndené ámb árém so efrangotat ndimbal mwighé kété kerkeran; yémofem so eyáretat unyégh mbérmbér a ewaitotat Sáiféroene watamegh. \v 2 Ndené watamegh marat eyátotat unyégh árém, endefene emarégh em kérwén, ndenanit wafté tote kar nakérnaménd. \v 3 Ndené árém ewatametat ndené awerégh a ámb njamke nénet kar mámáfi yém. Wénde Ngánjánam ewafrotam yéné njamke ménát nénet, kánjo orayégh soramé, yémofem efe em efalo yátogh ár té mat namndayénd efalo si. \v 4 Méinyotio rokar ndené Ngánjánam kés ewafrotam sem mer; némndafi yau kenaghmén em, wénde méinyotio rokar aeumyotam kánjo raméghafé, \v 5 ménamén Ngánjánene si a Ngánjánafé orayégham tiyátongé merro Ngánjánefaf.
\s Keriso Yesuene mer faiofnar ásáfogh ár
\p
\v 6 Njam fémo ewarameta yéné watamegh si efalo yátogh árfet, fém so kénamndé Keriso Yesuene mer ásáfogh ár, fém so namanjne fémyo mbérmbére yéné ndimbal mwighé si tukén a efalo watameghan árké fémon ewaitote. \v 7 Wénde némndafi yau ewafrota ngánjánofnar ninyé sifaf, árké em fifiofnar waitoghét. Mia fémyo notameta ménát ngánján ghérsat. \v 8 Fifie awatamegh siyém ámb merafayo yém, wénde mbérmbére awatamegh siyém minde merafé yém méinyotio yam kénjún, ménamén unyéghofnar sian ghérsé ere sómbio ménát sénonjotau a soramé yuwot. \v 9 Yéné siyém efalo si, ménát sái méinyoe tumyongi a efalo tiyátongi. \v 10 Yénd nasmetam a násáfotam taikrataye, ménamén yéndfem ekmangém téfene méghmégh akegh Ngánján kénjún, efe yém Wanjarégh ár méinyotio árét, a yéfefifi emofem efalo yiyátotat.
\p
\v 11 Tawaram yéfe yéné wawanjagh a yéné watamegh. \v 12 Emo yau néfanda fém yuwot ménamén fém ném tot ambum, wénde aném waufarogh ár yéné efalo yátogh árét fenjo sian, fenjo wafroghyaman, fenjo uwéghan, ndimbal mwighayan a féwénféwénofnaran. \v 13 Kétánotio yénd kénangon, koram fendio efogh a muyé kétán marataye Buk si waféghfaf a waitoghfaf a watameghfaf. \v 14 Yau tékarota mbérmbére fok árké yém fene kénjún, árké yéramayéng fefaf njam Ngánjánene mat yátogh ár korayawét a Yesuene mérén sénko árém efayoyénd yéfene ngángé fene tukén. \v 15 Engwafrota yéné yam a karam fémyo kétán yéfefaf, ménát fene anogh so yéfandat méinyotio árém. \v 16 Fémyo nafanda a efanda fenjo watamegh. Mé engwafrota yéné yam, ménamén njam fémon yafrota, fém so kawanjar a fá emofem niyáretat fém.
\c 5
\s Wawanjagh efalo yátogh árét
\p
\v 1 Yau yusérmbota bulu, wénde noraya utmanégh ende ndené fété fene afé kar yém. Ewarena totér ambum ndenáye fenjo fútar em, \v 2 buluausé ndenáye amaf kar em, a totér amaf ndené fene mérés kar em, ménaye méinyotio mere.
\p
\v 3 Yuyafota utmanégh yéfeyot efe kwiré em yéfembia. \v 4 Wénde njam kwiré yém ambumafé o áki ambumafé, fiya tawafrotangi fronde ndené efalo yátogh árfene ásáfogh yéfenjo mérén kénjún, a yéné ende fai so ewafrotat yéferafaf a yéfekif, ménamén yéné yaman Ngánján náuwete. \v 5 Kwiré efe yém mé yambia, árké árom yau yánjete fá, té ekmayéng méghmégh Ngánjánefaf a túmén Ngánjánafé orayégh ewafrote a yamnende ménát yáne wáutáréghét sémbár a efogh. \v 6 Wénde kwiré efe karamangé fifioene méndefaf té kér tém, ndemamén ghérsé yém. \v 7 Tawaram yéné wawanjagh si, ménát efe yau so tinjongém téfnot yémafé. \v 8 Wénde njam árké árém yau ewarawenat yéfene kaka fútar, wéi fá yéfenjo mérénfifi, yémofem té yékenangi ndimbal mwighé a yéfene yam wafrogh sem yuwon yéfeta emofem yau efalo yiyátotat Yesu.
\p
\v 9 Yau tafény ámb kwiré kwirafene yétkwénfaf téfandro fá njam yém 60 yunjéf, a fá ayém ámbirotaro ár awerégh ár \v 10 a árém témndetat yémon tawafrote meryam: amaf emo tawanote yánjo ambumtértér, mere taumyote wan téfnár yáne méngon, tawafrote métar ásáfogh ámb efalo yátogh árét, tawáutáne ár kértayan, a naramai fáyo kétán mer ásáfoghfaf.
\p
\v 11 Wénde yau ekmeta totér kwirafene yétkwén fefayan; ménamén yéfene méndeyam njam eméindat fá ár aweréghét, yémofem so tawengongi sém Kerisoe. \v 12 Féyo fá so kamndangi kértafé yéfenjo frondeyo unyéghofnar simén rafarégh ár yáfaf. \v 13 Fá ndenéyame notametat ménát efogh ewifotat ménáyan sái nawarendat kétándmé méngo kétán ámb méngo; wénde minde mámáfi siyém, fá notametat ár warunyéghan, a ámb árfene yamfaf sái enwafnyang, a néngorayat ámb yammén ndené fá yau so fété. \v 14 Féyo yénémamén, yénd nemnan ndené totér kwiré so ár naweretat kor ménát ambumot, a so ewarawenat yéfenjo méngon, féyo ndené yaman yau so erametat ámb féneféne mék téfnárat ménáyan sái néngorayat yaufi si téfenemén. \v 15 Ámb kwiré té nawengoyénd a Sáifér yaitoyénd. \v 16 Wénde njam árké efalo yátogh amafoefaf té em kwiré yáne mérnan, yémon fété so ewarawene a yau so yéfayote kérté Yesuene mérnot, ménát Yesuene mérnam so ewáutáne yéné kwirat efe yéfembia em.
\s Yesuene mérén sénko árfenemén
\p
\v 17 Yesuene mérén sénko árém emofem ewafrotat yéfenjo mer ásáfogh ndené fété limánégh árém so fété fai ersat merkéráye, mé yémofemro efe násáfotat taikrataye si waitoghan a watameghan. \v 18 Buk si noraye, "Yau kau sénfneyan tumbé njam kun ndau ásáfoghan yém" a wéikor 'Ásáfogh árém so fété ewarametat yéfene fai." \v 19 Yau náyáretati Yesuene mérén sénko ároenemén wánangogh, táfandro njam yénémnjat sómbio o nambio ghékfe fandagh árém. \v 20 Njam sénko árom yaufiyam yafrota, usérmbo safén ménát ámb ár so em férfér.
\p
\v 21 Yéndon némndetan yéfene sáfrére Ngánján a Keriso Yesu a njúnnjúnofnar njafar si résagh ár: Fémo táf merkéráye ewaitota si yénd snorayan fefaf. Njam fémo ewaitota yéné fémo táf yuyafota ámbiro yam wafrogh kétán méinyotio árét, fémo yau táf yuyafota fénataye yam wafrogh fene fútarfefaf a ámb árfefaf. \v 22 Mé yau wékeye em ngángé fayoghét árfefaf yéfe wateghét Yurane ásáfoghét. Yau kufnya ámb árfene yaufiyaman, nawarawena fémyo njúnnjúnofnar.
\p
\v 23 Yau nuro so yénete, wénde némbne wéri nu so téneta ndené fété murémuré ménamén fém túmén enjne ném.
\p
\v 24 Ámb árfene yaufiyam em méinyo fandagh safén, a yéfene yaufiyam engém fronde moghfaf, wénde ámb árfene yaufiyam fandaghét em soramé. \v 25 Ndené yameyo mer wafroghyam fandaghét em mé safénro, a ndenáyo yéné árké yau em safénro yau so atnoghe em.
\c 6
\p
\v 1 Fá efe em efalo yátogh faiofnar ásáfogh ár so fété merkéráye nemnat yéfene yurafenemén méinyotio utmanéghafé, ménát efe yau so noraye yaufi si Ngánjánene yétkwénfaf a téfene watameghfaf. \v 2 Efalo yátogh faiofnar ásáfogh ár endefene yuré em efalo yátogh ár yau táf yuwot efandati, ménamén fá wéi em efalo yátogh ár. Wénde fá so fété násáfotat merkéráye, ménamén efe eremngote yéfene ásáfoghan em efalo yátogh ár efe yéfene uwéghafé em.
\s Unyégh watamegh a efalo wemár
\p
Fémon so ewatamete a ewawaitota yéné yammén. \v 3 Emo njam ewatameta fénatayo si a yau natemnda efalo sifaf téfene Yuré Yesu Kerisoene a watameghfaf téfene ngánján ghérsamén \v 4 fá sem tuktuk ár em a mat yau em yénémamén. Fá sem wasnengégh mwighafé éwighét a amrorghét simén, a yéné yamam yénérse waramnjagh, asénanégh, yaufi si orayégh, mé fayogh, \v 5 a túmén éwigh yam eném kétándmé yéné árta endefene mer mwighé yau násáfotat a endefaf yau efalo em. Fá nemnat ndené ngánján ghérsé yame kar yém wemár.
\p
\v 6 Ngánján ghérsayam minde wemár yényátote, táf yénd fiya ténremngongé yéné rokaram némé téfefaf em. \v 7 Némé yéndfem enérsamém yéné mband kénjút? Némé ámb yau! Némé so yéndfem tawanangém yéné mbandta? Némé yau! \v 8 Féyo, njam téfene yénmam njamke a sáláme, yéné fiya féyotaro ténmam téfeyot. \v 9 Wénde fá efe ménde em wemárot ufogh yaman nuitat a nawametat uréran tárfár mwighafnar a wasérmbogh mwighayan, árkéménayam fá ewewone wasnengéghfaf a wasérmboghfaf. \v 10 Ménamén mani uwégh siyém méinyotio yaufiyamoene sérémb. Ámb ár yéfenjo méndeyan té nénguyangi, nayu namndangi ndimbal mwighata a yéfene tikéf karéfkaréf nufrotat tárfár áuwéghofnar yaman.
\s Folene watamegh si Timotie
\p
\v 11 Wénde fém, Ngánjánene ár, takarota méinyotio yéné yam. Násméta ménát mbarkánd ghérsat, ngánján ghársat, ndimbal mwighé, uwégh, métar, a merafé yam. \v 12 Mer wérse yafrota fendio ndimbal mwighamén, a nawereta tuot ghérsat fendio; ménamén yéné ghérsat Ngánjánam némotai fém njam taikrataye norayam fenjo ndimbal mwighamén tárfár ghékéf fandagh ár sáfrére. \v 13 Ngánjánene ghékfan, emo ewaramete ghérsé méinyotio rokarat, a Keriso Yesue ghékfan, emo taikrataye norayam yáne ndimbal mwighamén Fontius Failetene ghékfan, yéndon némafaretan fém muyaye \v 14 ménát káyáre fenjo wáfaregh a ewéreta ndimbal mwighaye kétánotio yéné efogh njam téfene Yuré Yesu Keriso kufarngé. \v 15 Yáne ufarégh siyém Ngánjánene mbarkánd kwéfon. Ngánján siyém frengéghkaf a mé fáro Limánégh ár, warsagh árfene Warsagh ár, a yurafene Yuré. \v 16 Fáro yém kérofnar; fá yémor kwayaghé kénjún ndené efe yau so kaflangé kaka. Emon yau yinjoi fá; emon yau so tinjongé fá. Mé yáfafétro utmanégh a tuot wafté! Efalo.
\p
\v 17 Ewafareta fá efe wemár em yéné mband maratan yau so tuktukan em, wénde tákmangi yéfene méghmégh, yau ndené wemár rokaran, wénde Ngánján kénjúnro, emo marataye yénmaramete téfe méinyotio rokar téfene áuwéghét. \v 18 Ewafareta fá meryam wafroghét, wemár aem mer ásáfoghan, marataye ár aem a afrengéghkaf ámb ár wáutárghét. \v 19 Yéné ende yémofem so ewamndat yéfendio ngonjél árké so yém sotafé téfén soramé yutau. A féyo yémofem so tanangi ghérsé árké yém efalo ghérsé.
\p
\v 20 Timoti, ewarawena némé té eraman fene ngángat. Nawarawena fifiofnar a mwighafnar amroréghta némé unyéghe ámb ár norayat ndené, "Matyam" \v 21 Ámb ár norayat té yanangém, wénde yénayoene fifi yémofem té téláitat ndimbal mwighane end.
\p
Ngánjánene ngárám so yém féfefaf méinyotio.
