\id TIT - - Nama Translation
\toc1 Folene férén kétán Taitusefaf
\mt Folene férén kétán Taitusefaf
\c 1
\p
\v 1 Yéné férén siyém kétamé Fol, Ngánjánene faiofnar ásáfogh ár a Yesu Kerisoene muyafé ár.
\p
Yénd waferyéng a wáfáretam sái ewáutánan Ngánjánene kaféghmén árfet ndimbal mwighayan a ménát sái ewatametan ménát sái efalo mat kamndangi. Yéné efaloyam ewauyafotam ndernáye so emor ngánján ghérsé, \v 2 árké yém téfén méghmégh tuot ghérsat. Ngánján, efe yau nuinde, unyéghofnar si yénémndai fronde ufroghan. \v 3 A yáne waferégh efghon yémon safot yékmai yáne si kénjún. Yéné yékmai tafaf, a yéndo táitotawén ndené fété Ngánján téfene Wanjarégh árom té norayai.
\p
\v 4 Yéndon férén yéngfarotan fefaf, Taitus, tane efalo ambum ndimbal mwighayan téfene árké yénmam.
\p
Ngárám a krufrát so yém kétándmé Ngánján Afé a Keriso Yesu téfene Wanjarégh ár.
\s Taitus násáfotam kété Kreten
\p
\v 5 Yéndon fém néfrangoyén Kreten, ménát fémon so tifo téfene ásáfogh kété a takaf Yesuene mérén sénko ár méinyotio tesenamé. Kawafarota tane wawanjagh: \v 6 sénko ár ayém kértafnar. Yáne so yém ámbiro amaf, yáne ambum aem efalo yátogh ár a méinyotio mer ghérsafé a áyáréghafé. \v 7 Yesuene mérén sénko ár yém ghékéf fayogh ár Ngánjánene ásáfoghfaf, fá táf yém kértafnar. Fá yau yém fáro násáfota o tekofnar nékw ár, o emo eneta wéri nu, o kwérnar ár, o mani nité ár. \v 8 Wénde fá ayém fútar wan téfnárfefaf, uwégh némé yém mer, yandio awamarogh, mbarkánd, njúnnjúnofnar, awatamegh. \v 9 Fá táf taikrataye nawereta efalo yátogh sian yéndfem árké kénémndetam fém. Yéné yameyo yémo so ewawéngsote ámb efalo watameghan a ndenáyo uyafogh yéfene yaufi efe em akenagh ár.
\p
\v 10 Ménamén kété tárfár em, efe em ghéngan néfégh ár mérénmén, efe áyárghofnar em a ámb ár ewarsotat yéfene fifiofnar yame. \v 11 Fá so kékmbongi, ménamén yémofem ewengotat méinyotio mérén efalota yéfene unyégh watameghe, a méinyotio wáiwáiafé yam mani wafroghét. \v 12 Ámb Kretemén Ngánjánene mat yátogh ár norayai, "Kretemén ár túmén unyégh ár, kéghat wérár, a nité sakér ro." \v 13 Yéné si efalo yém. Yénémaménnde ewarna fá tékrate, ménát fá mé so em ndimbal mwighayan \v 14 a yau yérsati Ju árfene ninyé si a árfene wáfaregh emofem yékenat efalo si. \v 15 Yéfeyot efe em njúnnjúnofnar, méinyotio em njúnnjúnofnar, wénde yéfeyot efe em wasérmboghkaf a efalo yátoghofnar, kété yau yém mer, ménamén yéfene mwighé a emarégh sem wasérmboghkaf. \v 16 Fá norayat ndené mat em Ngánján, wénde yémofem mé yékenat yéfenjoyo wafroghyaman. Fá em méndménd a áyáréghofnar, féyotarofnar em mer wafroghét.
\c 2
\s Mer wafrogh mer si téfnan
\p
\v 1 Wénde fémo táf ewatameta ndernáye fifi yém sioene kém. \v 2 Ewatameta bulu sái nawamarotat, mwighé taikre em, yéfembia anawamarotat; mer aem yéfene ndimbal mwighayan, uwéghan, a métaran. \v 3 Ndené yameyo ewatameta auséausé sái emor njúnnjúnofnar ghérsaye, yau táf em ár si warunyégh ár o yau táf em tárfár wéri nu néne ár. Fá táf ewatametat némé yém mer. \v 4 Féyo fá táf ewatametat totér amafam sái euwetat yéfenjo ár a yéfenjo ambum, \v 5 so fáyo nawamarotat a njúnnjúnofnar em, a sái em mer méngo amaf efe áyárégh ár em yéfenjo árfefaf, ménát Ngánjánene si yau so yém utmanéghofnar.
\p
\v 6 Ndené yameyo, ewawéngsota totér ár sái em yéfembia awamarogh ár. \v 7 A fémyo aném mer ufarogh méinyotio fene wafroghyame. A fene watamegh kénjún fém aném efaloe a táikér mwighafé. \v 8 Noraya mbarkánd siro ménát yau so némanangotat, ménát fene mék téfnár so ekmete wáiwáiot a némé yaufi si yau so norayat téfenemén.
\p
\v 9 Faiofnar ásáfogh ár so fété em áyárégh ár yéfenjo yurafefaf a remngogh ár méinyotio yaman. Yémofem yau so ewawangotat yéfenjo yurafet \v 10 o yau so oro nufrotat. Wénde fá táf nauyafotat ndené fá mer a efalo yátogh kér ro em, ménamén yéfene mer yammén, méinyotio árém so yuyafotat ndimbal utmanégh Ngánjánene watameghmén téfene Wanjarégh ár.
\p
\v 11 Ngánjánam té yuyafotam yánjo ngárám ménát wanjaréghét méinyotio árét. \v 12 Yénayam yénmatamete yénd sái ekmbotam ngánjánofnar ghérsé a mbandoene ménde, a sái yénmor yéndio awamaroghafé, mbarkánd a ngánján ghérsaye sénonjo efghon, \v 13 njamandio yénd nawanjetam frengéghkaf efghot yénd méghmégh ándan yéném, njam ndimbal kwayaghafé kufarngé téfene ndimbal Ngánján a Wanjarégh ár, Yesu Keriso. \v 14 Fá té naramai fáyo téfeyot ménát sái ténmanjarngé kétamé méinyotio yaufita a tényátongé njúnnjúnofnar ár efe em yáne kaféghmén ár a ménát sái ewafrotam mer.
\p
\v 15 Ewatameta yéné yam a yafrota fenjo méinyotio muyaye ménát wawéngsoghét a mbarkánd yátoghét fenjo ár. Árké árom yau so nérete yuwot fefaf.
\c 3
\s Tafrota némé mer yém
\p
\v 1 Mat eyátota fenjo ár táf námyotat kétán gafaman limánégh árfaf a muyafé ár. Yémofem táf ewaitotat a afrengéghkaf aem méinyotio mer ásáfoghét. \v 2 Fá yau táf yaufi si néngamndetat, a aem krufrát a fútar awarnyégh, a túmén merafé yam aem méinyotio árfefaf. \v 3 Yéné efghon yénd yéndio ténmorwén fifiofnar, áyáréghofnar a mámáfi. Yénd ténmorwén faiofnar ásáfogh ár méinyotio fénaté fifioene wayamnegh a ménde tárfáran. Yéndfem taramangayém téfene ghérsé yaufifaf a waramnjagh, ámb árém méndméndat ténfandawét a yéndfem ndenáyo tafandawém méndméndafé fá. \v 4 Wénde njam Ngánjánam téfene Wanjarégh árém yuyafotam yánjo meryam a uwégh árét, \v 5 yémon yénd yénmanjaryéng, yau ménamén téfenjoyo mbarkánd yam wafroghmén, wénde ménamén yánjo ghérghérsisaye. Yémon yénmanjaryéng yénd Ngánján Mbérmbér kénjúmé, emo yénmaramai téfe totér áráfégh a totér ghérsé ménaye umbarghe. \v 6 Ngánjánam yasuryéng yánjo Mbérmbér téfefaf marataye Yesu Keriso kénjúmé téfene Wanjarégh ár, \v 7 ménát yánjo ngáráme yénd mbarkánd yényátoi Ngánjánafé a yénmaramai méghmégh tuot ghérsat árké yém téfene sifayé. \v 8 Yéné si efalo yém. Yénd ménde wém fém sái ewatameta yéné yamfaf, ménát emofem efalo yiyátotat Ngánján so mwighé yéfaronat meryam wafroghét. Yéné árké yém mer watameghét a féyotaro méinyotio árét. \v 9 Wénde ekarotati mwighafnar éwigh, ákifene tombé yétkwén sénagh, amrorégh, ásmégh nákmén. Yéné sem fifiofnar a kémbunofnar. \v 10 Yawéngsota sómbinotmé emo yétiane afalogh, a yéné soramé, yau wéikor yéférta fá. \v 11 Fém mat ném ndené yéné ár sem wasérmbogh ár, a yéfene yaufiyamam eyátote ndené yau em mer.
\p
\v 12 Njam yéndon téngwatemban Atemas o Tukikus fefaf, mer yafrota ménát sái yéném tafaf Nikofolis tesenot, ménamén yéndon té mwighé téfaronan sái yunjfan wémor kété. \v 13 Tafrota fene mer wáutárghét Njenas nák téfnárai a Afolos ménát kénufngend áligh a ténfandangend ndené yéfene té eware rokar féyotaro yéfendio. \v 14 Téfene ár táf notametat ménát efogh sái ersat mer wafroghan, ménát so néusénat efalo ménde yamot, a fá yau so emor fifiofnar.
\p
\v 15 Méinyotio efe em yéna yéndfé kasnetangi fém. Tasnetangi téfene fútaréf ndimbal mwighaye.
\p
Ngánjánene ngárám so yém féfefaf méinyotio.
