\id HEB - - Nama Translation
\toc1 Fèrèn kétán Ibru árfefaf
\mt1 Férén kétán Ibru árfefaf
\c 1
\s Ngánjánene si yánjo Ambum kénjúmé
\p
\v 1 Tándái Ngánján korayau téfene ákiafefaf yéfe kénjúmé Ngánjánene mat yátogh ár tárfár mbinotma a tárfár ende, \v 2 wénde sénonjo kerker efghon fá té noraye téfefaf yánjo Ambum kénjúmé. Ngánjánam yuyafoi yánjo Ambum so tawanangé méinyotio rokar, a Ngánjánam wéi yafrotam mband marat yánjo Ambum kénjúmé. \v 3 Ambumom yufarote Ngánjánene ndimbal kwayaghé a yém ndené sáfotio Ngánján, yémo yerete méinyotio mband marat yánjo waftafé sie. Soramé yémo yénmawafrotam yaufiyam wányányéghét, fá námnjoi Ngánjánene tambén ngángata njafaran. \v 4 Yéné kénjúmé yémo yénmauyafote yéné, Ambumom minde ndimbale ewainde njafar si résagh ár. Ndené yameyo yétkwén Ngánjánam yánjo Ambumoe siyaramai siyém merfifi, yéné yétkwénam ewainde njafar si résagh árfene yétkwén.
\p
\v 5 Ngánjánam yau yémndai ámb njafar si résagh ár,
\q1 "Fém ném tane Ambum;
\q2 sénonjo yénd té nénamndan fene Afé"?
\m
o wéikor,
\q1 "Yénd so wém yáne Afé,
\q2 a fá so yém tane Ambum"?
\m
\v 6 A wéikor, táf Ngánjánam njam ténramangé yánjo fronde sénko Ambum yénan mbandot, fá noraye,
\q1 "Méinyotio Ngánjánene njafar si résagh árém so yáwefnotat!"
\m
\v 7 Ngánján noraye njafar si résagh árfenemén ndené yéné,
\q1 "Yémo eyátote yánjo njafar si résagh ár ndené mbormbornit,
\q2 a yánjo faiofnar ásáfogh ár fés kánkékánkénit, "
\m
\v 8 Wénde Ambummén fá noraye,
\q1 "Fene limánégh ámnjogh sifayé, o Ngánján, so nakete tuot.
\q2 a fémon so yélimnde Ngánján limánégh mbarkánd wétuafé
\q1 \v 9 Fémo té yuwetam mbarkánd yam a méndméndat yéfandam yaufi yam,
\q2 yénémaménnde, O Ngánján, fene Ngánjánam, té néfagharyéng fém, a yéméindai fene yékwén nénamndai ndimbal a fémo yayarai ndimbal áuwégh.
\q2 Fene yétkwénam ewainde méinyotio fene fútarfene.
\m
\v 10 Fá wéi noraye,
\q1 "Ufroghan, Yuré, fémo yékmai mband maratoene téfén
\q2 a njafar em fene ngángé ásáfoghmén.
\q1 \v 11 Njafar a mband so kolindangi, wénde fém so nakete,
\q2 njafar a mband so méinyotio kényáyátongi tándáwár sálámenit.
\q1 \v 12 Fémo so ekéne fá ndenanit ángégh,
\q2 sálámenit fá so tawengo.
\q1 Wénde fém ném ndenaro,
\q2 a fene yunjéf yau so kefongi."
\m
\v 13 Yau Ngánján ámb norayai njafar si résagh árfefaf, wénde yánjo Ambumoefaf,
\q1 "Kámnjo tane tambén ngángata
\q2 kétánotio yéndon tákman fene mék téfnár
\q2 fene kafkaf mbanmbanan"
\m
\v 14 Wénde méinyotio njafar si résagh ár sem mé faiofnar ásáfogh ár. Fá sem mbérmbér eném kétamé Ngánjáne tambén ménát wáutárghét yéfeyot emofem so tawanangi wanjarégh.
\c 2
\s Mat yátogh ménát áyárghét
\p
\v 1 Yénémaménnde, yénd so náyáretam merkéráye kétán efalofaf yéndfem té náyárayém, ménát yénd yau sái ténférnangé nayu. \v 2 Si Ngánjánam ténmarametau njafar si résagh ár kénjúmé káyátotawét túmén efalo, a ár tamorwén tékrátan ménamén táráfnawét nák a méinyotio áyáréghofnar yaman. \v 3 Némayam yénméinde yénd mwighat ndené yénd so kengongém táf njam yéndfem yékenam yéné ndimbal wanjarégh? Yuré Yesumyo té fronde mat táyátotau yéné wanjaréghmén, fá emofem tiyáretawét efalo yiyátoyénd téfefaf yéné siyém efalo yém. \v 4 A Ngánjánam wéi efalo tiyátotau si ménaye ufarogh yame, sunsune yame a fénaté sélngwélafé yame a ménaye tawarametau fok Ngánján Mbérmbéram mé yáne méndeyanro.
\s Emo yénlimnde yénd wanjaréghfaf
\p
\v 5 Ngánjánam yau ekmai njafar si résagh ár ménát sái yélimndat soramé yu árké yéném-árké mband maratmén yénd norayam. \v 6 Wénde ámb sifayan Buk si kénjún noraye:
\q1 "O Ngánján, némé ár em fém snemne yéfenemén,
\q2 o ndené ároene ambum fémo sái yarawena?
\q1 \v 7 Fémo yékmai fá njafar si résagh árfene yuwan tekofnarot.
\q2 A fémo utémnde a yaramai yá ndimbal kwayaghaye.
\q2 \v 8 Fémo ekmai méinyotio rokar yáne wafté mbanmbanan."
\m
Ménáyan takmetau méinyotio rokar yáne mbanmbanan, Ngánjánam yau eumyoi árkéméné yau tamorwén yáne mbanmbanan. Wénde sénonjo yéndfem yau safénro efandam méinyotio rokar árké em yáne mbanmbanan. \v 9 Wénde yéndfem yéfandam Yesu. Ngánjánam tekofnarot yiyátoi Yesu yuwan njafar si résagh árfeta. Sénonjo yéfandam ndené Ngánjánam té yaram Yesue ndimbal kwayaghé a utmanégh ménamén yánjo kéran tékrát yéfandam, ménát Ngánjánene ngáráme yémo so tufongai kér méinyotio árét.
\p
\v 10 Yéné mé mbarkánd témorwén ndené Ngánján, endeyot a emo yafrotam méinyotio rokar, so enérse yánjo tárfár ambum ndimbal kwayaghat Yesuene tékrát kénjúmé. Ngánjánam yiyátoi Yesu féwénféwénofnar limánégh ár, efe féyotaro yém sái enérsa fá wanjaréghét.
\p
\v 11 Sénonjo Yesu a fá efe eyátote njúnnjúnofnar ewam ámbiro Afé. Yénémamén Yesu yau yém wáiwáiyafé sái emndeta fá yáne fútar. \v 12 Fá norayai Ngánjánefaf,
\q1 "Yéndon so marat tiyáton fene mer yétkwén yéfeyot tane árét;
\q2 Yéndon so némuyotan fém fene méinyotio ár kénjúmé.
\m
\v 13 Fá wéi norayai, "Yéndon so efalo yiyátotan fá." A yéné sieyo fá norayai, "Yéna yénd wém mérne yémafé ambumtértér Ngánjánam árké waramai ta."
\p
\v 14 Ménamén ambumtértér sem ár férkafé a fifiyafé, Yesu wéi nénamndai férkafé a fifiyafé. Yémo yéné yafrotam ménát yáne kér kénjúmé yémo so tasérmbotau Sáifér, efe yém kroene waftafaf, \v 15 mé yéné endero so yémon tautorngé fá efe té tamorwén faiofnar ásáfogh ár méinyotio yéfene ghérsayan ménamén yéfene kér férférmén. \v 16 Yénd méinyotio mat yéném ndené Yesu yénmormén wáutárghét Ebraamene ákiambumat, yau ménát wáutárghét njafar si résagh árfet. \v 17 Yéné téfnan Yesu nénamndai yáne fútarnit méinyotio ende, ménát fá so kénamndangai yéfene ndimbal mwighé kér ro a ghérghérsisafé Limánégh ghéngén wárogh ár Ngánjánrére, a yémo so yafrote ghéngén árfene yaufimén. \v 18 Ménamén yémonyo tékrát yéfandam njam fá yufotaménd, fá féyotaro yém wáutárghét yéfe efe em ufoghan.
\c 3
\s Yesum yáinde Moses
\p
\v 1 Yénémaménnde, njúnnjúnofnar fútaréf, efe em Ngánjánene a njafaroene, nemnati yáne Yesu, efe Ngánjánam yénmafaretam sái témorwén Limánégh ghéngén wárogh ár yéné ndimbal mwighayan yéndfem árké yéngwaitotam. \v 2 Yesu témorwén ndimbal mwighé kér ro Ngánjánefaf, emo yuyafoi fá, ndené fété Moses témorwén ndimbal mwighé kér ro yánjo ásáfoghan Ngánjánene méngon. \v 3 Méngo ramégh ároene yétkwénam yáinde méngoene yétkwén, ndené ende Ngánjánam yuyafoi Yesu témorwén merfifi, yémo yaramai ndimbal yétkwén árkéménayam yáinde yéné yétkwén Mosesene árké témorwén. \v 4 Méinyotio méngo sem ár té yém méngo ramégh ár, wénde Ngánján yéné yém méinyotio rokar emo eramete. \v 5 Moses témorwén ndimbal mwighé kér ro ndené fété faiofnar ásáfogh ár Ngánjánene méngon, a fá kafrotau némé Ngánján so korayau soramé yuwon. \v 6 Wénde Keriso siyém ndimbal mwighé kér ro ndené fété Ambum kété Ngánjánene méngon, a yénd yéném yáne méngo, táf yénd njam naweretam kétán téfene mwighé táikér a téfene méghmégh Keriso kénjún.
\s Enagh yéfeyot Ngánjánene ár
\p
\v 7 Yénémamén Ngánján Mbérmbér noraye,
\q1 "Sénonjo fém njam náyáretati yáne kém,
\q2 \v 8 yau eyátotati táikér féfenjo tikéf yá tambén, ndené Israil skufrotawét njam yau káyáretawét,
\q2 njam yémofem tufotawét Ngánjánene métar kété fanfne yuwon.
\q1 \v 9 Ánde féfene ákiam kwufotawét yénd
\q2 ndemamén yémofem téfandawét némé yéndon tafrotawén yéné 40 yunjfan.
\q1 \v 10 Yéné téfnan yénd kwémorwén nékw yéné ár sátafaf;
\q2 a yénd korayawén, 'Yéfene tikéf sem túmén nayu,
\q2 a fá yau mat náyátongi tane end.'
\q1 \v 11 Tane nékwan yéndo tafrotan unyéghofnar si,
\q2 "Fá yau so kényawangi tane enagh sifayat."
\p
\v 12 Tane fútaréf, ndené yau féfefaf so yém yaufi kér ro a efalo yátoghofnar tikéf árkéménayam kémengongé kétamé ghérsé Ngánjáneta. \v 13 Fémofem a mat eyátotat méinyotio ár túmén efghon, ndené fété kés yémndetat, "Sénonjo, " ménát yau so ewawindat yaufiyamam a táikér eyátotati Ngánjáneta. \v 14 Yénd té nénamndayém sái yénmafnyang Keriso kénjún táf yénd njam naweretam taikrataye kétánotio yatoghfaf mwighé táikér téfene árké témorwén fronde. \v 15 Wénde yau ewawalinda mat si:
\q1 "Njam fémofem náyáretati Ngánjanene si sénonjo,
\q2 yau táikér eyátotati féfene tikéf yá tambén, ndené féfene ákif stamorwén
\q2 táf tékenawét."
\p
\v 16 Efe fá tamorwén efe náyárayénd a nakenayénd? Fá méinyotio efe Mosesém eutoryéng kétamé Ijifta? \v 17 A endefefaf témorwén Ngánján nékw 40 yunjéf? Yéné árfefaf emofem yaufi tawafrotawét, efe kérwén kuitawét kété fanfne yuwan. \v 18 A endefefaf wét Ngánján korayau ndené fá yau so kényawangi yáne enagh sifayafaf? Ngánján korayau yéfefaf emofem yau tiyáretawét fá? \v 19 Yénémamén yéndfem yéfandam ndené fá yau eumyoi élaughét yáne enaghfaf ménamén yéfene efalo yátoghofnarmén.
\c 4
\s Ngánjánene fénataye enagh sifayé
\p
\v 1 Ngánjánene unyéghofnar si élaughét yáne enaghfaf mé yakai, féyo yénd férférafé yéném ménamén fém ámb náláitati ménát sái yéfandati yéné yam. \v 2 Yéndfem té náyárayém mer si, ndenéyameyo yémofem kés náyárayénd. Yémofem yéné si náyárayénd, wénde yéné yam yau mer ewawafrotam, ménamén yémofem njam náyárayénd, yau yumyoyénd ndimbal mwighaye. \v 3 Sénonjo yénd emofem efalo yiyátongém nélawangém yéné enaghét, ndené fété Ngánján ndernáye norayai,
\q1 "Féyo yénd nékw kwémorwén a yafrotamén unyéghofnar si:
\q2 'Fá yau so kélawangi tane enaghfaf.'"
\p
Ngánján norayai yéné, ndemamén yémon té yifoi yáne ásáfogh njam yémon yafrotam mband marat. \v 4 Ámb sifayan fá té noraye ménamén 7 efoghmén Ngánjánene si kénjún: "Yéné 7 efghon Ngánján nenam kétamé méinyotio yánjo ásáfoghta." \v 5 A wéikor ámb si ménjan fá noraye, "Fá yau so kélawangi tane enaghfaf."
\p
\v 6 Féyo Ngánjánene enagh kété yém ménát ár sái kélawangi enaghét, wénde fá efe fronde náyárayénd mer si nuyayénd élaughét ménamén yémofem yau yiyárayénd Ngánján. \v 7 Yénémaménnde, Ngánjánam wéikor yiyátoi yéné efogh, yémndete "Sénonjo." Tárfár yunjéf soramé fá korayau Deifide kénjúmé, ndené Buk si kénjún té norayai,
\q1 "Sénonjo njam fém náyáretati yáne si,
\q2 yau táf táikér eyátotati féfenjo tikéf."
\m
\v 8 Táf njam Josuam té ewaramai yéfe enagh, Ngánján yau so korayau soramé ménamén ámb efoghmén. \v 9 Yéna mé yém Safat enagh Ngánjánene árét, \v 10 árké ár efe nélawetat Ngánjánene enaghfaf so wéi nene yéfenjo ásáfoghta, ndené fété Ngánján kés nenam yánjo ásáfoghta. \v 11 Yénémaménnde, yénd so nufotam sái nélawetam yéné enagh sifayafaf, ménát efe yau so nuitat ndené fété fá kés kufrotawét ménamén yéfene áyáréghofnarmén.
\p
\v 12 Ngánjánene si siyém ghérsé yém a waftafé yém. Yáne séntayam yáinde witmafé sénté náifé. Yénayam yénfete ánde kénjú mwighé a mbérmbér nafángotat, a ánde budakéf a mér nafángotat. Yénayam moghan ekmete kénjú mwighé a ménde. \v 13 Yau méinyotio ufroghmén rokar átnoghe em kétamé Ngánjáne tambén. Méinyotio rokar siyém wafaréghofnar a safénro yáne ghékfan. Yéndfem so ewafenam yáfaf méinyotio yéndfem némé tanwafrotam téfene ghérsayan.
\s Yesu yém minde Ndimbal limánégh ghéngén wárogh ár
\p
\v 14 Yéné téfnan téfene yém minde Ndimbal limánégh ghéngén wárogh ár efe té yéngmormén njafarot, Yesu Ngánjánene Ambum, féyo yénd so naweretam taikrataye yáfaf a yau kékmbongém ndimbal mwighayan yáfaf. \v 15 Téfene Limánégh ghéngén wárogh ár mat yém téfene njangén, yémo té tafángotau méinyotio sáfot ufogh téfefaf sem, wénde yau yaufi yafrotam. \v 16 Yénd so yéném táikér mwighafé kétán Ngánjánene ngárám limánégh ámnjogh sifayafaf. Kété yéndfem so tanangém ghérghérsisé a tinjongém ngárám sái yénmáutána yénd njam ménde yéném.
\c 5
\p
\v 1 Méinyotio limánégh ghéngén wárogh ár ekafetat kétamé árta a tékafangi Ngánjánene ásáfoghét yéfene yétkwénan, ménát sái erametat yéfenjo ramégh a ghéngén yaufimén. \v 2 Yémo so ewafrote merafé yam yéfefaf efe em áyáréghofnar a nayu, ménamén fá té yénmormén ufogh yamamé. \v 3 Yéné téfnan yémo té eramai ghéngén yánjo yaufimén a ndenéyameyo árfene yaufimén. \v 4 Yau árké árém tawanangi yéfendio utmanégh, fá so fété témotangé Ngánjánam yéné ásáfoghmén, ndené fété Aron kés yémormén.
\p
\v 5 Ndené yameyo, Keriso yau kawarmbotau fáyo ménát sái kénamndangai limánégh ghéngén wárogh ár. Wénde Ngánjánam yémndai fá,
\q1 "Fém ném tane Ambum,
\q2 sénonjo efghon yénd té nénamndan fene Afé."
\m
\v 6 Fá wéi noraye ámb sifayan,
\q1 "Fém ném ghéngén wárogh ár tuot
\q2 ndené Melkisedek."
\p
\v 7 Yesuene ghérsayan yéné mband maratan, fá Ngánjánafé koraiwét a yamnendau ndimbal yefé a yengamafé fá, emo so tanjarngai fá kétamé kérta, a Ngánjánam yiyárai yáne Ngánjánafé orayégh ménamén yáne efalo ghérsé yáfaf. \v 8 Ndemamén Yesu témorwén Ngánjánene Ambum, fá kotametau áyárégh yam kétamé tékrát yamta. \v 9 Njam fá yiyátoi féwénféwénofnar, fá nénamndai téfén tuot ghérsé wanjarégh yéfeyot méinyotio emofem yiyáretat fá, \v 10 a Ngánjánam yékafai fá sái kénamndangai limánégh ghéngén wárogh ár, ndené Melkisedek.
\s Mat si ménamén uyéghmén
\p
\v 11 Téfefaf yém tárfár si sái norayam Melkisedekenemén, wénde táikér yém waferghét féfefaf, ménamén fém mé nawanetati otameghét. \v 12 Kété té yénmormén efogh féyotaro féfeyot sái em watamegh ár, wénde fémofem mé eronjati ámb ár féfe fronde watameghét Ngánjánene simén. Fém ndenanit em fasri tértér emofem efamndat nonoro a yau so enetat táikér njamke. \v 13 Árké ár emo efamnde nono mé yém fasri, a mafina yém watamegh mbarkándmén o mámáfimén. \v 14 Wénde táikér njamke yém yéfeyot ndimbal árét, efe otamegh kénjúmé yém wayamngogh so yém yénayan mer a yaufi.
\c 6
\p
\v 1 Yénémaménnde yénd yau kétándro so túmén yéném afrátaye mat áyátogh Kerisoene si árkéméné yéndfem té yanayém rényéghan. Yénd méndefnar yéném sái térnyangém méinyotio wéikor téfén yaufiyam awengoghmén, a ekmetam téfene ndimbal mwighé Ngánjánefaf. \v 2 Yénd té mat náyátoyém nu walitoghmén, ngángé fayoghmén, kérta anoghmén, a tuot afaloghmén. \v 3 Néméwét, yéndfem so taurongém fronde watamegh tékafangém táikér watamegh, njam Ngánjánam tumyongé.
\p
\v 4 Yéné siyém féyotarofnar yém sái enwangotat yaufiyam awengoghfaf efe fronde té etremngoi kwayaghayam, emofem té ernoyénd njafarmén tambén, emofem té ersat Ngánján Mbérmbéran, \v 5 emofem té ernoyénd Ngánjánene sioene mer a wafté soramamén. \v 6 Wénde yéné soramé, yémofem euroyénd yéfene ndimbal mwighé. Yéné féyotarofnar yém yéfe wangoghét fá wéikor yaufita awengoghét, ménamén wéikor yémofem Ngánjánene Ambum yénamndat wafatarégh wénan a yékmetat wáiwáian marataye.
\p
\v 7 Mband árkéménayam yénete nu afaméghmén táf njam nuite kétán a árkéménayam efune mbwe fifiotio yéfeyot endefeyot eitaménd, yéné siyém Ngánjánene frengégh yém. \v 8 Wénde mband árkéménayam yéfune wétwét a yus téfnat, siyém fifiofnar. Ngánjánam so tekofnar tafalngongé yéné mband. Soramé so nakérne fésén.
\p
\v 9 Téfene tikfafé fútaréf, yéndfem ewaufrotam yéné ménamén yénd ménde yéném fém sái merero mé engém. Yénd mat yéném ndené Ngánjánam té ewanjaryéng fém a ndené yémo so mé engéfrende fém. \v 10 Ngánján túmén yém mbarkánd. Fá yau so tawalindangé ásáfogh fémofem árké tawafrotati a uwégh árké té tuyafotati yáyot yénaye tarawenati ámb efalo yátogh ár, ndené fémofem mé kés ewafrotati. \v 11 Téfene ndimbal ménde siyém fémofem mé so euwetati ámb ár yéné teke njamandio ghérsé mé em, ménát so nufrote ndené némat fém méghmégh em so efalo tiyátongi. \v 12 Yénd méndefnar yéném fém sái kénamndangi sákér, wénde sái ewafénmetati fá efe em ndimbal mwighafé a métar ghérsé kénjúmé ewanayénd Ngánjánene unyéghofnar si.
\s Ngánjánene unyéghofnar siam yénérse méghmégh
\p
\v 13 Njam Ngánjánam unyéghofnar si norayam Ebraamefaf, ménamén kété yau témorwén ámb ndimbalfifi Ngánján yáyot, yémo yánjo yétkwénan norayai táf yémo njam yafrotam unyéghofnar si. \v 14 Fá norayai, "Yéndo unyéghofnar si némndetan fém ndené yéndon so kénéfrendangén fém, a kémaraman tárfár ákiambum." \v 15 Féyo Ebraam kawanjetau métare, a yémo yanai némé Ngánjánam té unyéghofnar si norayai. \v 16 Njam árém unyéghofnar si ewafrotat, yémofem tanmongi ámb ár emo ewainde fá ménát so tawerangé fá kété. A unyéghofnar siam tafrendangé méinyotio amroréghta. \v 17 Ngánján ménde témorwén sái tuyafongai safét ndené yémo so tengongai yánjo mwighé. Fá ménde témorwén yáne ár mat so káyátongayénd ndené yémo so tafrendangai fá. Féyo njam yémo unyéghofnar si yafrotam, yémo wéi yánjo yétkwénan norayai ménát sái táikér tiyátongai. \v 18 Yénémamén Ngánjánam té yénmaramai téfe yéné sómbio yam, yáne unyéghofnar si a sotafé si. Yéné sómbio yam sere wengoghofnar ménamén yéné siyém féyotarofnar yém Ngánján sái nuinda. Yénémamén, yénd efe té nenngoyém yáfaf ménát wanjarghét so yém táikér mwighé sái yéndfem yéretam méghmégh árké té yéramai téfeyot. \v 19 Téfene yém yéné méghmégh ndené bout kémboghmén tot téfénnit téfene ghérsat. Yéné yém táikér a awafaroghét, a yéngém kétán njúnnjúnofnar satat wáwefnogh méngot ndimbal sáláme árké tamangérwén yéné kénjúmé. \v 20 Ménát téfe wáutárghét, Yesu fronde nélawai yéné satat. Fá té nénamndai limánégh ghéngén wárogh ár tuot, ndené Melkisedek.
\c 7
\s Melkisedek ghéngén wárogh ár
\p
\v 1 Yéné Melkisedek témorwén warsagh ár Salem ndimbal tesenmén a wéi témorwén Minde Tukén Ngánjánene ghéngén wárogh ár. Njam Ebraam kénangotau méngotuot soramé ndimbal mékta njam nawaindai ásméghan ámb tárfár warsagh árfe ngita, Melkisedekém yéfángoi fá a yéfrendai. \v 2 Féyo Ebraamém enérsam ámbiro 10mén méinyotio yémon árké ewanai ásméghan a eramai Melkisedeke, yáne yétkwén fifi siyém, 'Warsagh ár mbarkándmén.' A fá témorwén Salemmén warsagh ár, yáne fifi siyém, "Warsagh ár krufrátmén." \v 3 Ámb yau yékai yáne yárefanemén o yátmanemén, o ámb yáne yákifenemén; yau yékai yáne áráféghmén a kérmén. Fá mé yém ghéngén wárogh ár tuot, ndenanit yém Ngánjánene Ambum.
\p
\v 4 Mato téfandangi nderé ndimbal yéné Melkisedek témorwén. Ndemamén Ebraam, Israil árfene ndimbal sénko ár, mat náyátoi nderé ndimbal Melkisedek témorwén yénayan siyaramai yá ámbiro 10mén némé yémo té enmanai ásméghan. \v 5 Sénonjo ghéngén wárogh ár, efe em Lefiene áki ambum, ewáfárete Mosesene nákam ménát sái ekafetat ámbiro 10mén mani kétamé méinyotio ár tambén, ndemamén fá wéi em Ebraamene ákiambum. \v 6 Wénde Melkisedek, efe yau témorwén Lefiene ákimén, enkafai ámbiro 1omén kétamé Ebraameta a Melkisedekém yafayoi frengégh yáyot Ebraame, fá emo té ewanai unyéghofnar si Ngánjánenemén. \v 7 A amogh siofnar, ár endefaf yém wafté ménát frengéghét siyém túmén ndimbal yém yáyot efe yéfrende. \v 8 Ghéngén wárogh ár emo ekafete ámbiro 10mén em ár efe kér so em, wénde Melkisedekém ewainde fá, ménamén téfe té yénmaufroyénd ndené fá ghérsé mé so yéngém. \v 9 Ámbiro mété korayangé ndené Lefi, emo ekafete ámbiro 10mén, fai tawafrotau ámbiro 10mén Ebraame kénjúmé. \v 10 Ménamén njam Melkisedekém yéfángoi Ebraam, Lefi táf mé témorwén áráféghofnar yáki kénjún.
\s Yesu ndenanit Melkisedek
\p
\v 11 Yéné témorwén téfén Lefiene ghéngén wárogh yaman ndené Ngánjánam nák ewaramai Israil árét. Sénonjo, njam Lefiene ghéngén wárogh árfene ásáfogh témorwén féwénféwénofnar, kété yau so témorwén ámb ménde fénataye sáfot ghéngén wárogh ár sái kufarngé, fá efe yém ghéngén wárogh ár ndené Melkisedek, yau Aronnit. \v 12 Njam ghéngén wárogh yam tengongai, nák wéi ndenáyo so tawengongai. \v 13 Yánemén yénd snorayam yém fénataye mérénmén, endefene ár yau násáfotat ghéngén wárogh kitarayan. \v 14 Yéndon némé yésérmbnan siyém, téfene Yuré yénmormén kétamé Judane mérénta, a Mosesém yau emndai Judane mérén sái kufnyangayénd ghéngén wárogh ásáfoghan. \v 15 Némé yénd té korayam té náyátote safénro sénonjo. Ámb sáfot ghéngén wárogh ár té nufar, efe yém ghéngén wárogh ár ndenanit Melkisedek. \v 16 Fá nénamndai ghéngén wárogh ár, yau ménamén fá témorwén Lefiene mérénmén, wénde yéné ghérsane wafté kénjúmé árkéméné yau so nirone. \v 17 Buk si noraye yánemén,
\q1 "Fém ném ghéngén wárogh ár tuot,
\q2 ndené fété Melkisedek."
\p
\v 18 Ngánjánam té ewitérmboi tándáwár nák ménamén ghéngén wároghmén, ménamén yéné nák namndai muyafnar, féyo yéné féyotarofnar témorwén téfe wáutárghét. \v 19 Nákam yau yiyátoi féwénféwénofnar. A sénonjo mer méghmégham té néusénam yéné kénjúmé árkéménáyan yénd yéném kaka Ngánjánefaf.
\p
\v 20 Kété wéi yém Ngánjánene sotafé si. Kété yau em ndené sotafé si njam ámb ár eyátoyéng ghéngén wárogh ár. \v 21 Wénde Yesu namndai ghéngén wárogh ár sotafé sie njam Ngánján noraye yáfaf,
\q1 "Yuram té yafrotam sotafé si
\q2 a yau so térafarngé yánjo unyéghofnar si:
\q2 'Fém ném ghéngén wárogh ár tuot.'"
\m
\v 22 Ménamén Ngánjánene sotafé simén, Yesu yéné féyém emo yafrotam mer árnyégh sái kufrotau.
\p
\v 23 Ámb fénataye siyém: kété tamorwén tárfár ghéngén wárogh ár, ménamén fá kér emormén a féyotarofnar tamorwén wasamngoghét yéfene ásáfogh. \v 24 Wénde Yesu mé yém ghéngén wárogh ár tuot, a yáne ghéngén wárogh yam yau so kefonga. \v 25 Yénémaménnde fá féyotaro yémormén, sénonjo a túmén, ménát wanjarghét méinyotio ár efe eném Ngánjánefaf yá kénjúmé. Fá ghérsé yém tuot ménát sái yém néndkéf ár yéfeyot.
\p
\v 26 Yesu yéné féyém Limánégh ghéngén wárogh ár yénd ende ménde yéném ménamén fá siyém njúnnjúnofnar a téfnofnar, yaufiyam yau. Fá sénonjo yémor fénataye kétamé yaufiyam árta a yuyoi tukét njafarot. \v 27 Fá yau yém ndené ámb limánégh ghéngén wárogh ár. Yémon yau so eramete ghéngén túmén efghon yánjo yaufiyamot fronde a féyo ámb árfene yaufiyammén. Yémon yéramai ámbiro ghéngén, ambinotaro a méinyotioat njam fáyo ghéngén naramai. \v 28 Mosesene nákam ekafete ár efe féwénféwénafé em sái tamorwén limánégh ghéngén wárogh ár. Wénde Ngánjánam yafrotam unyéghofnar si sotafé, árké yénmormén soramé nákta, yékafai Ambum, efe té yiyátoi féwénféwénofnar tuot.
\c 8
\s Keriso siyém téfene Limánégh ghéngén wárogh ár
\p
\v 1 Yéné siyém si téfén: Téfene té yém Limánégh ghéngén wárogh ár, efe námnjoi limánégh ámnjogh sifayan kété njafaran kétamé Ngánjánene tambén ngángata. \v 2 Fá násáfote ndené fété limánégh ghéngén wárogh ár Minde Njúnnjúnofnar sifayan, efalo farai méngon árkéméné yérametam Yuram, yau ár ngángayam.
\p
\v 3 Méinyotio limánégh ghéngén wárogh ár ekafetat sái erametat ramégh a ghéngén, a féyo téfene Limánégh ghéngén wárogh ár, Yesum so yafrote ghéngén ramégh ndenáyo. \v 4 Táf Yesu njam yéna témorwén mband maratan, fá yau so témorwén ghéngén wárogh ár, ménamén té yéna em ghéngén wárogh ár emofem erametat ramégh nákmén árkéméné Ju árém so yaitotat. \v 5 Fá násáfotat wáwefnogh sifayan árkéménayam yafarnje, a mbanmban yém kétán efalofifi kés yém njafaran. Yéné siyém ndenáyo témorwén Mosesefaf. Njam Moses té káfrendau wáwefnogh farai méngo ramghét, Ngánjánam yémndai: "Kor a ném ménát fémo sái ewafrota méinyotio yénamé yéndon kés kémauyafotan fe yéna mband tunakfan." \v 6 Wénde efaloe yéné ásáfogham Ngánjánam té yaramayéng Yesue ásáfoghét yáinde yéné ásáfogh ewaramai ámb ghéngén wárogh árfet ásáfoghét, ndené fété totér árnyégham yáinde tándáwár árnyégh. Yesu siyém néndkéf ár totér árnyéghmén a yémon ewáutáne totér árnyégh táikér sái em. A njafarmén mer yamam ndené totér árnyégh noraye yényam so ténmaramangé téfe ewaindat mer yam tándáwár árnyégh norayai yéné yam so ténmaramangai téfe.
\p
\v 7 Njam fronde árnyégh témorwén téfnofnar, kété wéi yau so témorwén ámb ménde ménát yénamayomén árnyégh sái tasongai yáne sifayan. \v 8 Wénde Ngánjánam yémonyo yinjoi téfén yánjo árfefaf a norayai:
\q1 "Yuré noraye, 'Efogh so yéném,
\q2 njam yéndon so yérametan totér árnyégh yémafé Israil árfé a Judamén árfé.
\q1 \v 9 Yéné árnyégh yau so ndené yém yéndon sirametamén yéfene ákiafé
\q2 njam yéndon tarsawén fá ngángaye a elimayén kétamé Ijif mbandta.
\q1 Fá yau kawéretawét ndimbal mwighaye kétán tane árnyéghfaf,
\q2 féyo yéndon ewawengoyén tane sém yéfeyot.
\q1 \v 10 Wénde yéné siyém totér árnyégh yéndon so yafrotan yémafé Israil árfé
\q2 yéné efghon, noraye Yuré:
\q1 Yéndon so ekmetan tane nák yéfene mwighayan
\q2 a efarotan yéfene tikfan.
\q1 Yénd so wém yéfene Ngánján,
\q2 a fá so em tane ár.
\q1 \v 11 A yémofem yau so ewatametat yéfe fútaréf,
\q2 yau so yémofem ewatametat yéfenjo mérén, néngorayat,
\q2 'Fém fai mat tam Yuré.'
\q1 Ménamén méinyotio ár kétamé némbnar kétán ndimbal so mat em tanemén.
\q1 \v 12 Yénd so kwawalindangé yéfene yaufi,
\q2 a yéndon yau so ewawafarotan yéfene yaufi."
\p
\v 13 Njam Ngánján noraye totér árnyéghmén, Ngánjánam té yiyátoi frondemén árnyégh tándáwár, a némndafi árkéméné kamndangé tándáwár so tekofnaye kolindangé.
\c 9
\s Tándáwár náknák ménamén wáwefnoghmén
\p
\v 1 Kété fronde árnyéghan tamorwén náknák wáwefnoghmén a wéi fénatayero sifayé wáwefnoghmén yéna mband maratan. \v 2 Kété tárwén sómbio saté yéné farai méngon. Fronde satayan tamorwén lambefé fayoghmén, a séki, a féskaf njúnnjúnofnar flawé tafayongérwén sékian. Yénéf témndetawét njúnnjúnofnar sifayé. \v 3 A kété témorwén tamangérwén sáláme, a sáláme sémta témorwén yénamayo saté témndetawét Minde Njúnnjúnofnar Sifayé. \v 4 Yéné satayan témorwén gol wafroghmén ghéngén wárogh séki a wénmén boks tanmotawét árnyégh boks, árkéméné wamoghkaf témorwén gole méinyotio téndomé, kénjún árnyéghmén boks témorwén gol wafroghmén dis árké ménáyan tamorwén ámb Manna, Aronene wétu árkéménayam téfunau árau, a sómbio wímmén karéf efalo yátogh yammén ánde 10 nák efarotaménd yénayan. \v 5 Ndimbal kwayaghafé sómbio njafar si résagh ár tárwén yénamé boks wafarégh tukmé. Yéfene njamb tawarwén yénamé boks wafaréghmén tukmé, ghérghérsisamén sifayé. Wénde yéndfem yau so yafenam méinyotio yéné yammén sénonjo.
\p
\v 6 Njam méinyotio yam káfrendawét ndenáye, ghéngén wárogh ár túmén kényawangayénd fronde satat ménát tawafngongayénd yéfenjo ásáfogh. \v 7 Wénde fáro limánégh ghéngén wárogh árro téngmorwén kénjút kétán Minde Njúnnjúnofnar Sifayat, a mé ambinotaro ámbiro yunjfan. Túmén ménáyafé férkafé árkéméné yémo tawatetau Ngánjánefaf ménát yánjoyo yaufiyam wafarghét a yaufiyam ámb árfene árké tawafrotawét matofnar. \v 8 Yéné náknáke Ngánján Mbérmbéram tuyafotau ndenénde Minde Njúnnjúnofnar Sifayé yau tésawérngérwén árfeyot yéné teke fronde saté a méinyotio yam wafrogham árkéménayam tufarotau mé témorwén ásáfogh. \v 9 Yéné siyém waufarogh yam nuyafote kétán sénonjo efoghfaf em ndené ramégh a ghéngén árké tawatetawét yau féyotaro tamorwén sái tawaumbnau wáwefnogh árfene mwighé. \v 10 Yéné ramégh a ghéngén mé yénémaménro tamorwén njamke a nu fénataye umbaréghmén. Yéné náknák tamorwén mé fifiménro sái táitotawét kétán yéné efghot Ngánjánene totér endfaf.
\s Kerisoene férék
\p
\v 11 Féyo Keriso té sénonjo nénamnde Limánégh ghéngén wárogh ár yéné méinyotio mer rokarfaf árké té taném, fá té nényawai yéné ndimbal a féwénféwénofnar wáwefnogh sifayé kété njafaran, yau yafrotam ár ngángaye a yau ámb yénamé yéné mband marat snufrotam. \v 12 Ambinotaro méinyotio efghot yémo yérsam férék kétán yéné Minde njúnnjúnofnar sifayat, wénde yau goutafene férék a kauafene férék, yémo yérsam yánjoyo férék, a yénaye yémo yatnai téfene wanjarégh tuot. \v 13 Tándáwár wafroghyam mbanmbanan, goutafene férék a ndimbal kauafene férék a kauafene tosé fakfakam so tawainau árfene fifi kétamé Yesuene mérén téménd njúnnjúnofnar tambén. \v 14 Mé kemnangi nderé mindefifi Kerisoene férékam so merfifi tayátongé téfene tikéf kétamé yam wafrogh árké yénlimndat kérfaf ménát yéndfem so yáwefnotam ghérsé Ngánjáne. Ménáye akegh Ngánján Mbérmbéroene waftaye, Keriso naramai fáyo Ngánjánefaf ndené fété féwénféwénofnar ghéngén téfene yaufiyammén.
\p
\v 15 Yénémamén Yesu yéné féyém emo so yéfrende totér árnyégh yémafé Ngánján a ár, ménát méinyotio efe eumyote so ersat tuot rokar Ngánjánam némat mat eyátoi fá ménamén Keriso kér yémormén ménát sái yuwek táyátongai kétamé yaufiyamoene faita yémofem árké tawafrotawét fronde árnyégh mbanmbanan.
\p
\v 16 Árém mwighé yéfaronam soramatau ndené, "Yénd njam kér wém emo so tawanangé tane rokar?" Féyo njam ámb yáne ambum ménde yém yárefane rokar résaghét, so fronde mat kamndangé yárefé kér té tém o yau. Yéné soramé yémo so tawanangé yárefane rokar. \v 17 Njam yéné ár efalo kér yémormén, yáne soramamén si so kamndangé fifiafé, wénde njam ár mé ghérsé yém, yáne soramamén si yau so fifiafé yém. \v 18 Ndené yameyo, Ngánjánene fronde árnyégh yáne árfé so fifiafé témorwén wérár férkan. \v 19 Njam Mosesém tawaufrotau árét méinyotio Ngánjánene nák, yémo tawanangai tosé kaumén férék a goutafene férék, ménáyafé nuafé, férkat ngu a wén kafeyafé, táyátotawét buk a méinyotio ár. \v 20 Fá norayai, "Yéné férkam efalo yiyátote árnyégh árkéméné Ngánjánam té yafrotam féfeyot yémafé." \v 21 Yéné yameyo, yémo táyátotau férke yénayafé wáwefnogh farai méngo a méinyotio kété ásáfoghmén rokar. \v 22 Mbarkándaye, Mosesene náke, matot méinyotio rokar stamorwén tangyátotau merfifi ménáyam férke yátogham, yau férék njam témorwén, kété yau wawalingégh so témorwén yaufiyammén.
\p
\v 23 Farai méngo a yáne rokar so káyátongi njúnnjúnofnar wérárafene férkan. Yéné tamorwén wafarnjagh yam kétán némé em njafaran. Wénde wérárafene férék yau féyotaro yém sái efrenda efalo yam njafaran. Mé yéné ramégh yamamro árké yáinde wérárafene férék so efrende yéné yam. \v 24 Keriso yau nényawai ár wafroghmén Njúnnjúnofnar Sifayat árkéménayam tafarnjau ámb efalofifimén. Fá nényawai njafarot fáro, sénonjo ménát sái yakai téfeyot Ngánjánene rére. \v 25 Mbandmén limánégh ghéngén wárogh ár kényawangai Minde Njúnnjúnofnar Sifayé yunjfero ménát stawatetawét wérárafene férék. Wénde njam Keriso yéngmormén njafarot fáyo awateghét Ngánjánefaf, yau tafrotau férghe. \v 26 Ndené wafroghét, fá so aférghe kafértau kéran, tárfár mbinotmé kétamayo mband ufrogh. Yau! Ndenaye yau yém. Sénonjo Keriso yénmormén ambinotaro yéné efghot kété kerkeran sái titérmbongai yaufiyamoene wafté tuot ménaye yáne ghéngén kére téfeyot. \v 27 Méinyotio ár so kér em ambinotmaro, a yéné soramé fá so kokayongi moghan. \v 28 Ndené yameyo Keriso kér yémormén ambinotaro ndené fété ghéngén ménát sái tawitau tárfár árfene yaufiyam. Fá so kufarngé wéikor, yau ménamén yaufiyammén, wénde ménát sái yénérse wanjarégh yéfeyot emofem yánjetat fá.
\c 10
\s Kerisoene ghéngén ambinotmaro méinyotiot
\p
\v 1 Tándáwár wafroghyam Mosesene nákan témorwén mé mbanmban kétán ámb yam sái témorwén, yau efalofifi meryammén Kerisom némé yafrotam téfeyot. Ghéngén wárogh tándáwár yam wafrogh mbanmbanan stamorwén férghe tafértawét yunjfero, wénde yéné yam yau táyátongai féwénféwénofnar yéfeyot efe tanmorwén wáwefnoghét. \v 2 Njam tándáwár nákam té táyátotawét féwénféwénofnar, ghéngén wárogh táf so kefongai, wáwefnogh ár táf so tamorwén njúnnjúnofnar ambinotmaro méinyotio efghon, a yéfene kérté mwighé so kolindangai. \v 3 Wénde yau yéné ndené yém, yéné yunjfero ghéngén wárogh yamam mwighat tawangotawét yéfenjo yaufimén. \v 4 Yau féyotaro yém ménát kauafene a goutafene férke sái ewita yaufiyam.
\p
\v 5 Yéné téfnan Keriso njam yénmormén mbandot, norayai Ngánjánefaf:
\q1 "Fém méndefnar ném wérár ghéngén a ramégh yam,
\q2 wénde fémo té waramai ta fifi ménát raméghét.
\q1 \v 6 Fém yau kénremngotau ménáyan njam wérár kaneghawét ghéngén kitarayan o ámb ramégh yam yaufiyammén.
\q1 \v 7 Féyo yénd norayayén, "Kéreta, yénd té kwéném sái yafrotan fene ménde, o Ngánján
\q2 ndené fété kés yéfarotaménd tanemén kété Ngánjánene sian.
\m
\v 8 Fronde fá norayai, "Fém yau ménde ném ramégh yam a wérár ghéngén wárogh. Fénataye sáfot ghéngén árkéménayam áuwéghofnarot néméinde." Fá norayai ndené ndemamén yéné méinyotio ghéngén ramégh yém Ngánjánefaf nák ende. \v 9 Féyo fá norayai, "Yénd swém, yénd té kwéném ménát wafroghét fene ménde." Yémo yitérmboi fronde árnyégh ménát yénamayomén sái tiyátongai fifiafé. \v 10 A yáne méndeyam, yénd té yényátoi njúnnjúnofnar yénamé Yesu Kerisoene fifi ghéngén kénjúmé ambinotmaro méinyotioat.
\p
\v 11 Méinyotio efghon, ghéngén wárogh árém yafrotat yéfenjo ásáfogh Ngánjánefaf. Yémofem yarametat ndenaro ghéngén ramégh férghe. Wénde yéné ghéngnam yau so ewite árfene yaufiyam. \v 12 Wénde Keriso naramai fáyo ndené fété yaufiyammén ghéngén árkéméné yém mer tuot, sénonjo fá yémor kété Ngánjánene tambénta. \v 13 A fá so yémor kété kétánotio yáne mék téfnár kor tákmangé yáne wafté mbanmbanan. \v 14 Ménaye yánjo ambinotmaro ghéngén yémo té tuot yényátoi féwénféwénofnar kétamé yaufiyamta yéné ár efe táyátongé njúnnjúnofnar.
\p
\v 15 Ngánján Mbérmbér wéi noraye yénémamén. Ndené noraye:
\q1 \v 16 "Njam efogh kawerangé,
\q1 yéndon so yafrotan árnyégh yémafé,
\q1 yéndon so efarotan tanjo nák kété yéfene mwighayan a tikéfan
\q1 \v 17 Féyo yénd so kwawalindangé ménamén yéfene yaufiyammén a yau so ewafarotan yéfene yaufi wafroghyam."
\m
\v 18 Njam yaufiyam té tawalindangé, kété wéi yau yém sái erametat ghéngén.
\s Ke kétán awamaroghét
\p
\v 19 Tane fútaréf, Yesuene férkam téfe ténmaramangé táikér mwighé sái kényawangém Minde Njúnnjúnofnar Sifayé, \v 20 ménaye totér ende árké yénlimnde kétán ghérsat, a yéné endam yénngérse yénd yénamé tamangérwén marat sáláme, árké yém yáne fifi. \v 21 Téfene yém ndimbal limánégh ghéngén wárogh ár emo yélimnde Ngánjánene méngo. \v 22 Féyo yénd so yéném kaka Ngánjánefaf a yau so yéném férfér. Wénde yénd so yéném efaloe a yéndfem mé so efalo yiyátotam. Yémo njúnnjúnofnar yényátoi téfene yaufita. Téfene mwighayam yau kérté yémaramete téfene yaufiyammén. Yénd té nénamndayém njúnnjúnofnar. Yéné ndenanit yém yémo té eumbaryéng téfene fifi mer nue. \v 23 Yénd so naweretam taikrataye kétán méghméghfaf árké yéndfem efalo yiyátotam, ménamén yéndfem mwighafé so yéfandam Ngánján emo so ewérete yánjo unyéghofnar si. \v 24 Nemnam ámb ndernáye so ewawéngsotam ámb ár ménát yénguyafotam uwégh a meryam wafrogh. \v 25 A yénd yau so nakenam téfene mérne áumengéghta, ndené ámb ár kés néngufrotat, wénde yénd nawawéngsotam, ndené sénonjo efogh yáne angoghmén kaka nénamndete.
\p
\v 26 Njam yénd mé yéngém yaufiyaman soramé táf yéndfem té yanayém matyam efalomén, yau ghéngén yéné yaufiyam wighét nafrango. \v 27 Kété yém yénaro férférafé awanjengégh moghmén a ménamén nékwafé fésam árké so tawifongé Ngánjánafé mék téfnár. \v 28 Árké árom emo tékenangai Mosesene nák kér témorwén ghérghérsisafnar njam kafgheyayénd sómbio o nambio ghékéf fayogh ár. \v 29 Kemnangi nderé mindefifi yaufiyaufi kérté yam so yém yéfeyot emofem yékenat Ngánjánene Ambum a té yiyátotat férék árnyéghmén, árkéménayam yényátoi njúnnjúnofnar, ndené kar mé méné yém njúnnjúnafé, yéné árém té tasalitawét a wáiwáiot tékmétawét Ngánján Mbérmbér emo yénérse Ngánjánene ghérghérsisé kétán yánjo árét. \v 30 Yénd mat yéném yéné ár efe norayai, "Yéndon so yangotan fai, yéndon so fai tawawangon yéfeyot emofem tawafrotat yéné, " fá wéi norayai, "Yuram so moghan tákmangé yánjo ár." \v 31 Yéné siyém tékratafé yam yém sái kuye kétán akegh Ngánjánene ngángat.
\p
\v 32 Yau táf tawawalindangé tándái fém ndernáye tamorwén njam fémofem Ngánjánene kwayaghé yanayénd. Nawafarotati ndernáye fém mé tamorwén ndimbal mwighayan ndemamén tamorwén yaufiyaufi tékrátan. \v 33 Ámb efghon fém té marataye safén kénékmangayénd wasálighan a kéran, a ámb efghon fémofem tawáutánawét fá efe tékratan tamorwén ndenáyo. \v 34 Fémofem tékrát téfandawét yémafé efe tawitawét kétán kwéfkwéf méngot. Njam méinyotio féfene rokar tarsawét kétamé féfeta, fémofem taumyongayénd áuwéghafé. Fém mat tamorwén féfene em merfifi rokar nawanjetat féfeyot árkéméné so naketat tuot. \v 35 Féyo yau yitati yéné táikér mwighé. Nawafarotati ndimbal fai yéné yam yénérse féfeyot!
\p
\v 36 Fém so em métar, ménát fémofem so mé yéngwafrotati Ngánjánene ménde. Féyo fémofem so tawanangi méinyotio némat yémo té néngorayai. \v 37
\q1 Mé tekofnaye,
\q2 Fá efe yéném so yéném
\q2 a yau so yale."
\q1 \v 38 Wénde tane mbarkánd ár so emor ndimbal mwighaye.
\q2 A njam fá kangongi, yénd yau so náuwétan yéfefaf.
\m
\v 39 Wénde yénd yau ndené yéném efe nangotat férfére a Ngánjánam tékratan tankmangé. Wénde yénd yéném ár emofem mé efalo yiyátotat Ngánján, a féyo, téfene ghérsé so em wanjarégh Ngánjánafé.
\c 11
\s Ménaye ndimbal mwighaye
\p
\v 1 Ndimbal mwighé yém táikér mwighé ndené némat yénd méghmégh yéném yéné so nufrote, yénmaramete téfén rokarmén yéndfem árké yau efandam. \v 2 Ngánjánam yéramai yánjo efalo yátogh kétán árét tándái efghon ménamén yéfene ndimbal mwighamén.
\p
\v 3 Ménaye ndimbal mwighaye yénd mat náyátotam ndené méinyotio mband marat kufrotau kété Ngánjánene sie, ménát némé yéndfem sénonjo efandam yau enmormén kétamé árké rokar té efandam.
\p
\v 4 A Abelém tafrotawéng ghéngén ramégh Ngánjáne fá efalo tiyátotau. Táfandio, yáne ghéngén ramégham yáindai yáné Keinene ghéngén ramégh a témorwén merfifi. Ngánján témorwén áuwéghafé yáfaf a yáne ramégh yammén a ndemamén Abel sénonjo yém kér téfnár, yáne ndimbal mwighé mé noraye téfefaf.
\p
\v 5 Ndimbal mwighaye ndené Ngánjánam té yéngwanai Enok tukét kétán njafarot kérofnaye, sélngwéle fá nolindai ménamén Ngánjánam yéngwanai fá. Wénde soramé Ngánjánam fá yéngwanai tukét, Ngánján efalo yiyátoi ndené áuwégh témorwén Ngánjáneyot. \v 6 A ndimbal mwighafnaye féyotarofnar yém áuwéghét sái yéméinda Ngánján, ménamén efe ár njam yéném yáfaf táf efalo yiyátota ndené fá nakete a ndené yémo fai ewafrote fá emofem efaloe yéronjat fá.
\p
\v 7 Ndimbal mwighaye ndené Noam yérametam bout sái tawanjarngai yánjo mérén kétamé kéférta. Yémon tiyáretau Ngánján, emo tawéngsotau fá ménamén ámb yammén árké yau nufrotam tándái. Ménaye yánjo ndimbal mwighaye Ngánjánam yafalngoi méinyotio mband marat a nénamndai Noa mbarkánd Ngánjánene ghékfan.
\p
\v 8 Ndimbal mwighaye ndené Ebraam námyoi njam Ngánjánam yémotai fá ménát sái téfrangongai méngotu a kuwangongai ámb yuwot árké Ngánjánam so taramangai yá. Fá néwanoi mafinaye ándan fá tiotau. \v 9 Ménamén Ebraamene témorwén ndimbal mwighé, fá yémorangérmén ndené fété wan téfnár mbandan ándan Ngánjánam unyéghofnar norayai. Fá tékmangérwén farai méngon, ndené fété Aisek a Jeikof, endefet soramayo ewarameyai yénayo unyéghofnar si. \v 10 Ebraamém yafrotam yéné, ménamén fá kawanjetau kétán akegh ndimbal tesenot árké Ngánjánam yéfrendam a yérametam.
\p
\v 11 Ndimbal mwighaye ndené Sara mérne yémafé Ebraamfé so féyotaro tawarwén ambum, ndemamén tárwén bulu a Sara témorwén mwinu. Ebraamém efalo tiyátotau ndené Ngánjánam so mé teretau yánjo unyéghofnar si. \v 12 A méinyotio ár marat nénáyátoi kétamé yéné ámbiro árta, Ebraam, efe témorwén bulufifi ménát sái tinjongai ámb ambum. Yáne mérén náyátoi tárfár ndené kénd njafaran a miri mband masoan, kété ánde ámb yau yém waféghét.
\p
\v 13 Méinyotio yéné ndimbal mwighafé ár kér emormén ménáyofnar yau ewanayénd némat Ngánjánam té emndai unyéghofnar si, wénde yémofem yinjoyénd kétán nayuro a yumyoyénd Ngánjánene unyéghofnar si. Fá korayawét ndené, "Yénd ndenanit yéném wan téfnár a orsogh ár mband maratan." \v 14 Ár efe norayat ndené safén yékmetat ndené fá náronjat yéfenjo yuwot. \v 15 Njam fá mé kemnawét ménamén yumén yémofem árké efrangoyénd, fá so táf kangowét. \v 16 Wénde, fá káronjawét ménát merfifi yuwot, njafar méngotuot. Yénémamén Ngánján wéi yau wáiwái yém sái yémndetat yéfene Ngánján, ménamén yémo té yéfrendam ndimbal tesen yéfeyot.
\p
\v 17 Ndimbal mwighaye ndené Ebraamém yéramai yáne ambum Aisek ménát ghéngénot njam Ngánjánam tufotau fá. Ebraamém té ewanai Ngánjánene unyéghofnar si, wénde fá témorwén afrengéghkaf ghéngénot yánjo ambumfifi, Aisek. \v 18 Ndemamén Ngánjánam yémndai fá, "Aiseke kénjúmé fene mérén so néngusamngote." \v 19 Ebraamém kemnau, "Aisek so kér témorwén, wénde Ngánjánam so tanongai." Féyo efalofifie yénd so norayam yéné siyém ufarogh yam yém némé efalo nufrotam. Yéné ndenanit témorwén Ebraamém kar yangoi Aisek kérta.
\p
\v 20 Ndimbal mwighaye ndené Aisekém efrendangeyai yánjo sómbio ambum, Jeikof a Esau, yáne témorwén táikér mwighé kétán némé Ngánjánam so tafrotau kété táf soramayan.
\p
\v 21 Ndimbal mwighaye ndené Jeikof, njam fá témorwén bulu a nufngoi krot, efrendayéng fénatayero Josefene ambum. Fá namghai yánjo wétuan a Ngánjáne yáwefnoi.
\p
\v 22 Ndimbal mwighaye ndené Josef, njam kaka témorwén krot, mwighé taikre norayai Israil ár tanéutorngai kétamé Ijifta. A fá témorwén féyotaro yénémamén ndené yémo tamndetau fá ménát sái társawét yáne sot yémofem njam fá kuwanongayénd.
\p
\v 23 Ndimbal mwighaye Moses yárefafem yátmafé yétneyayénd nambio ghérare yánjoyo mérnam njam fá náráftam. Yémofem yinjeyayénd fá témorwén mer ambum, a fá yau tarwén férfér warsagh ároene wafroghyammén.
\p
\v 24 Ndimbal mwighaye Moses, njam fá nanotam, nakenai sái tanmotawét Faraoene mérésoene ambum. \v 25 Yéné ménamén témorwén fá yau ménde témorwén waitoghét yaufi end a tayamnetau tekofnaye yaufiyam ménde. Wénde yaferyéng so tafnyangérwén Ngánjánene árfene wawérsoghan. \v 26 Fá kemnau ndené yémo tékrát téfandau Kerisoenemén, yéné yam yáinde mer ámnjoghét Ijifén yáne mer rokarafé. Ménamén fá kéretau mé kétán ndimbal fai árké Ngánjánam so taramangé yá. \v 27 Ndimbal mwighaye Mosesém noroi Ijif yau férfér témorwén warsagh ároene nékwmén. Fá ménjté mé téngmorwén ménamén yémo yinjoi fá efe yém fandaghofnar. \v 28 Ndimbal mwighaye ndené Mosesém tamndetau Israil ár ménát so tawafrotawét Waingégh téménd a sái táyátotawét férke sésafne sérasér ménát ndené kér ngi téfnár njafar si résagh árém yau so tásmétawét yéfene fronde sénko ambum.
\p
\v 29 Ndimbal mwighaye Israil ár tayotau yénamé Férkat Arakafamé ndenanit fá kar tamorwén ghérnat mbandan. Wénde njam Ijif árém tawaitotawét, fá semormén méinyotio kolitotawét.
\p
\v 30 Ndimbal mwighaye Israil árém sakwéle tarendawét Jeriko sefen efogh, a táf wím áráke nufngoyénd irorégh. \v 31 Ndimbal mwighaye ndené tukal mérés Raab yau yémormén kér yémafé méinyotio yéné árfé efe tamorwén yáne ndimbal tesenan, efe kakenawét áyárghét Ngánjánefaf. Ménamén mérsom eumyoi fútar ende ayafogh ár.
\p
\v 32 Ndernáye wét njénambafé yénd so norayan? Yénayam so yérse tekfifi sái wéikor yéngwaftam yam ufroghmén ndimbal mwighamén yéfenemén, Gidon, Barak, Samson, Jefta, Deifid, Samuel, a méinyotio Ngánjánene mat yátogh ár. \v 33 Emofem ndimbal mwighaye tétumndangayénd warsagh árfene yu, a tawafrotawét wafroghyam mbarkándero, a tawanangayénd némé Ngánjánam unyéghofnar si norayai, emofem tamnangayénd ndimbal munjan fusafene sénfne, \v 34 tangéumbértotawét fés kánkékánké, a kunjarngayénd kérta kétamé witmafé sénté náifata. Yéfene muyafnar fifi stamorwén kawéngongayénd kétán muyat. Fá kénamndangayénd muyafé mékan a tákmangayénd yéfene mék téfnár wifarghét. \v 35 Amafam tawinjongayénd yéfenjo kér ár kanongayénd ghérsat wéikor, a ámb ár takmetawét tékrátamé, yau tinjongayénd wanjarégh ménát yémofem so tanangi merfifi anogh. \v 36 Ámb ár tamorwén tawafrotawét méndménd a yéfene sém tanfangayénd fene kufrotawét ménáyan fémoghan, a ámb ár taumbetawét seine a tanyawangayénd kwéfkwéf méngot. \v 37 Ámb ár kér tamorwén wíme wafyátoghan, a ámb ár tamorwén karéf taramangayénd. Ámb ár tamorwén krot tásmétawét witmafé sénté naifaye. Ámb ár tayotau tawawongérwén sif a gout ghéngan, siogh tausérmbotawét, tasmetawét a taikrataye tawafrotawét. \v 38 Mband maratam merfifi yau tafandau fá. Fá ngáronjawét fanfne yuwomé a mband tunakfamé, a féneyamé a mband fénemé.
\p
\v 39 Yéné ár tamorwén méinyotio efalo ménamén yéfene ndimbal mwighamén, wénde ámb árom yau yanai némat Ngánjánam té unyéghofnar si norayai, \v 40 ménamén Ngánjánam té yéfaronam ámb merfifi mwighé téfeyot, ménát mé yéndfé njam yéném so fá táf káyátongi féwénféwénofnar.
\c 12
\s Ngánjánam ewatamete yánjo ambum
\p
\v 1 Téfefaf em warengéghare tárfár ár endefene ghérsayam yénmaufrotat téfe némé ndimbal mwighane fifi yém, so yénd nérsam waingéghét árkéméné yém frondeyo téfefafta a yau so kékmbongém, yéndfem so ewitérmbotam kétamé téfene ghérsata árké yam kufarngi ghérsé áligh kénjún a yaufiyam árkéménayam mé taikrofnar ténmangongi yénd. \v 2 Yéndfem ewafrotam yéné ménáyan téfene ghékéf éregh kétán Yesuefaf, endefaf téfene ndimbal mwighé em kétamé rényégh kétán wifogh, fá témorwén ménde ménát krot wáiwáiafé kére wafatarégh wénan ménamén áuwégh yémo yinjoi so témorwén yáne soramayan, a fá yémor Ngánjánene limánégh ámnjogh sifayata. \v 3 Nawafarotati ménamén ndernáye fá méinyotio kénawamarotau njam yaufi kér ro árém ámb yaufiyaufiyam tawafrotawét yáfaf, ménát fém yau so kénamndangi muyafnar a nékmbotati. \v 4 Féfene yaufiyamafé ásmégh kénjún, fémo somé yau kásmetati kétán kérfaf. \v 5 Wénde fém té ewawalinde Buk si ndené fété Ngánján noraye yáne ambumtértrafefaf,
\q1 "Njam Yuram tékrátan nékmete fém, yau yéfanda ófaye,
\q2 a njam yémo nématameta fém, yau táf néwembeta.
\q1 \v 6 Ménamén Yuram téfél ewaramete yéné ár yémon seuwete,
\q2 a yémon tékratan ekmete fá yémo seumyote ndené yáne ambum."
\p
\v 7 Yamarotati táikéryam téfél Ngánjáneta ndené fété yánjo ambum. Efe wét ámb ambum yau yatametam yárefam? \v 8 Ngánjánam téfél ewaramete méinyotio yánjo ambumat, wénde njam yau yémo téfél ewarameta féfe, táf nde fém yau em efaloe yáne. \v 9 Téfene fifie afafem téfél yénmarametat téfe a yéndfem mé eutémndam fá yénayan. Nderé minde kéráye so narametam téfene mbérmbére Afafaf a yénmor! \v 10 Téfene fifie afafem téfél yénmarametat tekofnar efogh, a yémofem ewafrotat kétán fá ndernáye nemnat merot, wénde Ngánjánam téfél yénmaramete ménát téfene merot, ménát fá ménde yém yénd sái yéném njúnnjúnofnar. \v 11 Téfél yau áuwéghafé yém njam nufrota, wénde tékratafé yém. Wénde soramayan kété so yém mbarkánd a krufrát wau yu yéfeyot efe em watameghan yéné ende.
\p
\v 12 Yénémaménnde, ndémbérndérmbérafé ngángé muyafé táyátongi a féfene njangén budém. \v 13 Ewafrotati mbarkánd end féfene kafkafot, ménát aknyégh ár yau so eknyang, wénde so mer káyátongi.
\s Ke ménát áyárghét Ngánjánefaf
\p
\v 14 Mato emor krufráte méinyotio árfé, a yufotati ménát so emor mer a njúnnjúnofnar ghérsé, yéfeyot efe yau em njúnnjúnofnar yau so tinjongi Yuré. \v 15 Kor fété ndené yau ámb ár táf náláita kétamé Ngánjánene ngárámta a njérmat ghafté sérémb yau so nanote ménát sái efunat kérté a ewasérmbota tárfár ár. \v 16 Néretam kétán yau ámb ár so yém yuwek wal téfnár. Kor fété ndené yau ámb ár yém ngánjánofnar ndené Esau témorwén tándái. Fá yéramai méinyotio ndené so ewanai ndené yáne afane fronde sénko ambum ménát ambinotaro njamkeyot. \v 17 Ndené fém mat em, yéné soramé, njam fá ménde témorwén yárefane frengégh résaghét yéné mer yam kétamé yárefata, wénde fá yékenai. Féyotarofnar awengoghét témorwén némé yémo yafrotam, ndemamén yéta yengamafé ye nendam.
\p
\v 18 Fém yau yéné sifayat nufarngi ndené Sainai mband tunakéffaf árkéméné so mé tianjangi, kété yau em fés kánkékánké, a kwéfité, a mbormbor; \v 19 a sufér ke, Israil ár skáyáretawét si kénorayau wénde fá nómnendayénd ménát sái kékmbongai, \v 20 ménamén yémofem yau tawaitotawét yáne wafarégh si: "Njam árké wéráram tianjangé mband tunakéf, so fété yafyatotat wíme." \v 21 Yéné sifayé témorwén minde férférafé ánde Moses norayai, "Ngernger wém férférmén."
\p
\v 22 Wénde fém té sénonjo taném Jaion mband tunakéffaf, yéné féyém akegh Ngánjánene ndimbal tesen, yénan njafarmén Jerusalem, ánde tausen a tausen njafar si résagh ár té taném ménát wafyaghét. \v 23 Fém té taném yéfene áumengéghfaf Ngánjánene fronde sénko ambum, endefene yétkwén ewakai kété njafaran. Fém té taném Ngánjánefaf, efe yém méinyotio árfene mogh téfnár, a kétán mer árfene mbérmbérafefaf efe té eyátoi féwénféwénofnar. \v 24 Fém té taném yénan Yesuefaf, efe yém néndkéf ár totér árnyéghan, a férék áyátoghfaf. Yéné férkam yáinde Abelene férék a yéné noraye merfifi si téfeyot.
\p
\v 25 Féyo kor fété! Yau táf nakenati áyárghét yáfaf njam Ngánján noraya. Ámb ár kakenawét áyárghét yáfaf njam yémon tawawéngsotau fá yéna mband maratan, a fá yau táf katnongayénd, yénémamén so yém minde yaufi téfeyot njam yénd nakenam áyárghét Ngánjánefaf emo yénmawéngsote yénd kétamé njafarta. \v 26 Njam fá korayau fronde, yáne siam tésambnetangai mband marat, wénde sénonjo yémo noraye unyéghofnar si, "Ambinotaro wéikor yéndon so yésambnetan yau mé mband maratro wénde njafarafayo." \v 27 Siam, "ambinotaro wéikor" safénro yénmauyafote téfe ndené méinyotio rokar árkéméné té kufrotau, árkéméné nasambnetat so néngironat, mé yéné rokarro árkéméné yau so nasambnetat so kafrangongi.
\p
\v 28 Yénémaménnde, yénd so yéném kánjo ramégh ár, ménamén téfene yém warsagh ároene yu árkéménayam yau so yésambnete, yéndfem fai táwefnotangém Ngánjáne yéné ende árkéménayam yéremngote fá utmanéghafé a férférafé, \v 29 ménamén téfene Ngánján syém ndenanit fés emo yéngwakerne rokar méinyotio.
\c 13
\s Ambinomén wawéngsogh
\p
\v 1 Mé a néngéuwetati fémro kénjún ndené fútar. \v 2 Yau táf ewawalinda ménát sái eumyotati wan téfnár, yéné yame ámb árém té taumyotawét njafar si résagh ár mafinae. \v 3 Engwafarotati fá efe enyau kwéfkwéf méngomé ndené fém wéi kar em yéfene ámb kwéfkwéf méngo ár, a fá emofem máméghéraye ewasérmbotat ndenanit fém kar kété em tékrátan.
\p
\v 4 Amaf awérégh fái tutémndangi méinyotio árém, a amafafé kémégh sifayé aem njúnnjúnofnaye, ménamén Ngánjánam so táf yénmote amafanyo wal ár a méinyotio yuwek wal ár. \v 5 Ewarawenati féfenjo ghérsé kétamé mani sái yuwetati a fiya ténremngotangé yéné yam féfene némé té em, ménamén Ngánján té norayai,
\q1 "Yau so yéndon kénéfrangon fém;
\q2 yau so yéndon nékarotan fém."
\m
\v 6 Yénémamén yénd norayam táikér mwighaye,
\q1 "Yuré siyém tane wáutárégh ár,
\q2 féyo yénd yau so férfér wém.
\q1 Némé so árém yafrotat tafaf?"
\p
\v 7 Yau ewawalinda yéfenemén féfene limánégh ár, emofem tawatametat fém Ngánjánene si. Nawafarotati ndernáye sáfot ghérsé fá tanmorangérwén a mato a ewam ndimbal mwighé ndené yéfene tawamorwén. \v 8 Yesu Keriso mé ndenaro yém, káye, sénonjo, a tuot.
\p
\v 9 Yau eumyotati méinyotio fénaté sáfot watameghyamam elimnda fém mámáfi endmé. Féfene tikfam fái mé muyé térsangi ménáyan Ngánjánene ngáráman, yau ménáyan sewaitotati nák ménamén njamkemén, árkéménayam kor yau ewáutáne fá emofem ewaitotat. \v 10 Wénde téfene yém ghéngén kitaré ánde ghéngén wárogh ár efe násáfotat kété wáwefnogh sifayafaf yau yém muyé nénet.
\p
\v 11 Limánégh ghéngén wárogh árém téngérsau wérár férék kénjút Mindefifi Njúnnjúnofnar Sifayat ánde yémo tatétau yéné férék yaufiyammén, wénde wérárafene fifi tawakérnawét wafrogh méngotu téndon. \v 12 Yesu wéi té kawambetau ndimbal tesen téndo tambén ménát so tayátongai yánjo ár njúnnjúnofnar yánjo férke. \v 13 Féyo yénd so yéngém kétán Yesuefaf wafrogh méngotu téndot a naweretam taikrataye ndené fá stémorwén njam yénd yénmasalitat. \v 14 Yéna yéné mband maratan, téfene ámb yau yém ndimbal tesen árkéméné so nakete tuot, wénde yénd mé néretam yéné ndimbal tesenot árkéméné so yéném téfeyot soramé.
\p
\v 15 Yénémamén yéndfem so túmén ewatetam Ngánjánefaf áuwégh wangogh ghéngén Yesue kénjúmé, árké yém ramégh mbírmbíram yéramete ndené yémndetat fá yém Yuré. \v 16 Wénde yau ewawalinda mer yam wafrogh a sái nawáutánati fémro kénjún, ménamén yéné féyém ghéngén árkéménayam yéméindat Ngánján áuwéghét.
\p
\v 17 Eutémndati a eyáretati féfene limánégh ár, yémofem féfene ghérsé efandat Ngánjánene téfnan. Ngánjánam so efande yéfene ásáfogh nde té tafrotat mere. Féyo eutémndati, fá so áuwéghafé em Ngánjánene ásáfoghan. Yau táf yaufi si norayati yéfefaf, ménamén yéné yam yau so ewáutánat.
\p
\v 18 Ngánjánafé norayati téfeyot, yénd mat yéném ndené téfene mwighé siyém kwayaghayan a ménde yéném ménát sái yénmor utmanéghafé méinyotio ende. \v 19 Yénd ménde wém féfene Ngánjánafé orayégh mé sénonjo ménát yénd so nénangotan féfefaf wékeye.
\p
\v 20 Krufrat Ngánjánam yanoi téfene Yuré Yesu kétamé kérta, ndimbal sif wanjengégh ár. Ngánjánam tafrotau tuot árnyégh yémafé yánjo árfé, ménaye Yesuene férke. \v 21 Yéné Ngánjánam so ewamanete fém ménaye méinyotio mer rokare ménamén ewafrotati yáne ménde. A Ngánjánam so ewafrote téfene kénjún némé em áuwéghafé yáfaf, Yesu Kerisoene kénjúmé, yáfaf endefaf so yém ndimbal kwayaghé tuot. Efalo.
\p
\v 22 Tane fútaréf, yéndon té téfarotan mé ténjfi fefé ménát féfe wawéngsoghét, a yéndon ewamnendan fém ménát kwaramangi kaka áyárégh némé yénd té norayangén.
\p
\v 23 Yénd ménde wém fém sái mat kamndangi ndené téfene fútar Timoti té yutorngi kétamé kwéfkwéf méngota. Njam fá kufarngé wékeye, yéndfé mérne so yénre táf féfe fandaghét.
\p
\v 24 Esnetati méinyotio féfenjo limánégh ár a méinyotio Yurane ár. Efe em kétamamén Italia engwatembangi ásneghafé si féfeyot.
\p
\v 25 Ngánjánene ngárám so yém féfefaf méinyotio.
