\id JAS - - Jemesne férén Nama Translation
\toc1 Jemsene Fèrèn
\mt Jemsene Férén
\c 1
\p
\v 1 Yénd wém Jems, Ngánjánene faiofnar ásáfogh ár a Yuré Yesu Kerisoene:
\p
Yéndo yéfarotan kétán 12 mérnat efe nofarnaménd mband maratan.
\p
Ásneghafé!
\s Ufogh a utarégh yam
\p
\v 2 Tane fútaréf, náuwetati táf njam eném tárfár ufogh féfefaf, \v 3 ménamén fém mat em ndené utarégh yéném féfene ndimbal mwighamén yéfune awamarogh. \v 4 Awamarogham tifongé yáne ásáfogh ménát fém so em sotafé a wifoghkaf, yau so némat náronjati. \v 5 Njam féfene náláita káfeté mwighé, fémofem so tamnendangi Ngánján, emo ewaramete marataye méinyotio árét, a yémo so ewaramete. Yémo yau so ekarote ómnengéghan. \v 6 Wénde njam fémofem yamnendati Ngánján, fémofem táf efalo tiyátongi a yau natambnati. Árké ár efe natambnat yém ndenanit sóf arakafan árké yéném a mbormbore tangwaindangé. \v 7 Yéné ár yau táf nemna yémon so tawanangé ámb rokar kétamé Yurata. \v 8 Nderé sómbio mwighafé ár siyém, a fá yau taikrataye yém yánjo wafrogh yaman.
\p
\v 9 Efalo yátogh ár efe yém yauyau táf ayém áuwéghafé, ménamén Ngánjánene ghékfan yéné ár siyém ndimbal utmanéghafé. \v 10 A ár efe em wemár fiya tam áuwéghafé njam Ngánjánam taweworngé fá. Ménamén wemár ár so kawaindangi ndenanit mbumbu kéghatan. \v 11 Efogh nénareinde waftafé a ghérnat eyátote yéghmén mbém, a yéfene mbumbu nuitat, a yéfene mer kolindangé. Ndené ende, wemár ár so kolindangi njamandio fá mé engém ásáfoghan.
\p
\v 12 Frengéghkaf fá em efe ndimbal mwighé kér ro em ufoghan, ménamén njam yémofem taindangi yéné ufoghyam, yémofem so tawanangi yéfenjo ghérsamén fai árkéméné Ngánjánam té unyéghofnar si emndai fá emofem yuwetat. \v 13 Njam yénd ufoghan yéném, yénd yau táf norayam, "Yéné ufoghyam yéném kétamé Ngánjáneta." Ménamén Ngánján yau so yufote yaufiyamam, a Ngánjánam yau yufote efe. \v 14 Wénde yénd yénmufotat njam yénd téngmanangé a ténmumbangé téfenjo yaufi méndeyam. \v 15 Féyo, téfenjo yaufi méndeyam téfunangé a tráftangé yaufi, a yaufiyam, njam nanota, traftangé kér.
\p
\v 16 Tane áuwéghafé fútaréf, yau táf ewawindat. \v 17 Méinyotio mer a féwénféwénofnar ramégh nénewone kétamé tukta, njafarmén kwayaghé Afata, efe yau nawengote ndenanit witrémbogh mbanmban. \v 18 Yánjo méndeyan yémon yénmanai yénd árot yényátoi efalo si kénjúmé, ménát yéndfem so tawanangém fronde sifayé yáne méinyotio wafrogh rokarta.
\s Áyárégh a wafrogh
\p
\v 19 Tane áuwéghafé fútaréf, nawafarotati yéné: Méinyotio ár aem wékeye áyárghét, awáneghe siyot a awáneghe nékwot. \v 20 Ároene nékwam yau yénérse mbarkánd ghérsé árkéméné Ngánján ménde yém. \v 21 Yénémamén, ewitrombotati méinyotio mámáfi yam a yaufi wafroghyam. Yiyáretati Ngánján a tanangi si ndené yémon eite féfene tikfan, árkéménayam so tawanjarngé fém.
\p
\v 22 Yau náyáretati siro, a nawawindati fémyo. Ewafrotati ndernáye noraye. \v 23 Árké ár efe náyárete kétán sifaf wénde yau ewafrote ndernáye noraye fá yém ndené ár emo yéfande yánjo sáf glasan. \v 24 Fáyo afandagh soramé, nguwanongé a tekofnar tawalindangé nderé sáfot fá yém. \v 25 Wénde njam fém néretati kaka kétán féwénféwénofnar nákfaf árkéménayam ár yuwek táyátongé, a miya engém féfene mwighayan a yau áyáréghanro a tawawalindangé, wénde tákmangi wafroghyaman. Fém so tafrendangé Ngánjánam némé fémofem ewafrotati.
\p
\v 26 Njam fém namndetati sái em ngánján ghérsafé wénde yau ewarawenati féfene kanké, fém nawawindati fémyo, a féfene ngánján ghérsé siyém fifiofnar. \v 27 Némé Ngánján Afam yumyote ndené njúnnjúnofnar a téfnofnar ngánján ghérsé siyém: ndené sái ewarawenam séfarékw ambum a kwiré yéfene tékrata a nawarawenam yéndio kétamé mbandoene wasérmboghta.
\c 2
\s Ámb árfaro afrengégh yau mer yém
\p
\v 1 Tane fútar, ndené fété efalo yátogh ár téfene ndimbal kwayaghé Yuré Yesu Kerisoene kénjún, yau yuyafotati ámb árfaro afrengégh. \v 2 Táf ár njam yéném féfene áumengéghfaf yénmawogh gol ghilghil a mer sáláme, a yauyau ár kérkéf sálámefé wéi kényawangé. \v 3 Njam fémofem yuyafotati minde utmanégh yéné ároe efe yawo mer sáláme a korayangi, "Siyém mer ámnjoghét sifayé feyot," wénde korayangi yauyau ároefaf, "Fém kokai kété," o "Kámnjo yuwan tane kafkaffaf." \v 4 Fém yau so nawasalitati féfene kénjún a kénamndangi mogh ár yaufi mwighafé.
\p
\v 5 Tane áuwéghafé fútaréf, náyáretati. Ngánjánam té ekafete yauyau ár mband maratan sái em wemár ndimbal mwighayan a sái tanangi Ngánján limánégh Ngánjánam árké unyéghofnar si norayai yéfeyot emofem yuwetat fá. \v 6 Wénde fémofem té tawasérmbotati yauyau ár. Emofem ewawérsotat fém a ekmetat fém kétán nák sifayat? Wemár árém. \v 7 Fá yéné fem emofem yaghnat yáne tukén yétkwén fém endene em.
\p
\v 8 Fémofem mere ewafrotati njam ewaitotati nák Ngánján limánéghmén Buk sian, "Fémo euweta fenjo kaka ár ndené fété fémyo." \v 9 Wénde njam fémofem yuyafotati ámb árfaro afrengégh, fémofem yafrotati yaufiyam a nákam eyátote ndené nák rafarégh ár em. \v 10 Emo njam yérafna ámbiro nák fá méinyotio nák rafarégh ár kamndangé. \v 11 Fá efe norayai, "Yau amafanyo awanégh," wéi norayai, "Yau ár ngi." Njam fémofem yau ewanetati amafanyo wénde ár yésmetati, fém té nénamndangi nák rafarégh ár. \v 12 Norayati a ewafrotati ndené efe so em moghan náke árkéménayam yénmaramete yuwek, \v 13 ménamén mogh ghérghérsisafnar so yuyafote árké ároefaf téu efe yau tém ghérghérsisafé. Ghérghérsisayam taindangé mogh.
\s Ndimbal mwighé a wafroghyam
\p
\v 14 Tane fútaréf, némé mer yém njam ámb ár nawarsa ménamén ndimbal mwighamén wénde yau yém wafroghyam? Féyotaro ndené ndimbal mwighayam so tanjarngé fá? \v 15 Wafarnjaghét, njam fém mat em ámb ár endefene yau em sáláme a njamke. \v 16 Njam fém ámb koraya yéfefaf, "Nguwanongi mere. Mé so engém suafé," wénde yau ewawafrota yéfene ménde némat em, némé mer yéné yém? \v 17 Ndené endeyo, ndimbal mwigharo njam yém wénde yau yém wafroghyam, kérwén yém.
\p
\v 18 Wénde ámb ár so korayangé, "Fefaf yém ndimbal mwighé, tafaf yém wafroghyam."
\p
Kwauyafo fene ndimbal mwighé wafroghyamofnar, a yéndon so kémauyafon tane ndimbal mwighé tane wafroghyamafé. \v 19 Fémofem efalo yiyátotati ndené yénayém ámbiro Ngánján? Mer! Ndené yame yaufi mbérmbéram efalo yiyátotat a néwérsotat férférafé.
\p
\v 20 Fém onon ár, fém ménde ném téfén ndené ndimbal mwighé wafroghyamofnar siyém fifiofnar? \v 21 Téfene áki Ebraam yiyátoi mbarkánd kétán némé yémo yafrotam njam yémo yéramai yánjoyo ambum Aisek ghéngén wárogh kitarayan. \v 22 Fémo tinjo ndené yáne ndimbal mwighé a yáne wafroghyam starwén kásáfowét mérne, a yáne ndimbal mwighé yiyátoi efalo yénayan yémo némé yafrotam. \v 23 A Buk si efalo náyátoi árké noraye, "Ebraamém efalo tiyátotau Ngánján, yumyoyéng fá mbarkánd yammén, " a fá témndetawét Ngánjánene fútar. \v 24 Fémofem efandati ndené ár so néretat mbarkánd ménáyan némé yémofem ewafrotat yau mé ndimbal mwighayero.
\p
\v 25 Ndené endeyo, Raab, árfé awanégh téfnár yiyátoi mbarkánd yénayan némé yémo yafrotam njam yémo eumyoi ayamégh téfnár a engwatembai fá fénaté endmé. \v 26 Ndené fété fifi kés yém mbérmbérofnar kérwén, yénémamén ndimbal mwighé wafroghyamofnar wéi yém kérwén.
\c 3
\s Yarawena kanké
\p
\v 1 Tane fútaréf, tárfár yau so em watamegh ár ménamén fém mat em ndené yéndfem emofem ewatametam so yéném moghan mindefifi. \v 2 Yéndfem méinyotio tárfár ende yam elaitam. Njam ámb ár yau noraye ámb yammén ndené yaufi yém, yéné ár yém féwénféwénofnar. Yénayam yuyafote ndené fá féyotaro em so yamarote yáne méinyotio fifi.
\p
\v 3 Njam yéndfem tényawangém némbne tot téfén osafene sénfneyan ménát yénd sái yényáretat, yéndfem féyotaro so yakeindam Osoene méinyotio fifi. \v 4 Wéikor, tanangém matyam boutta. Ndemamén fá em minde ndimbal a yérsé ndimbal mbormboram, wénde némbne wawerégh rokaram ewasemnat ándan résagh ár ménde yém álighét. \v 5 Ndené yameyo, kanké siyém némbnar fifi kafe, wénde fá so noraye ndimbal yammén. Yéfandam nderé némbne fésam táf yakérne ndimbal wénaro. \v 6 Kanké ndenanit yém fés, yéné siyém yaufiyamoene mband marat yém. Yénayam yasérmbote méinyotio fifi, tákmangé méinyotio yéfene ghérsé fésan, a fá fáyo kakmangé fésén árké yéném kétándmé kwémbofnar yékwta.
\p
\v 7 Árém so ewarawenat méinyotio fénatafénaté wérár, men, kamban, wagif. \v 8 Wénde yau árké árom so yarawene kanké. Yéné siyém wamaroghofnar yaufi, áfoghare férndén.
\p
\v 9 Yéné kankaye yéndfem yuwetam téfene Yuré a Afé, a yénayeyo yéndfem ewafalngotam ár, efe Ngánjánam té ewafrotam Yáne sáfot. \v 10 Ndené kanké tambén yéném áuwégh a wafalngogh. Tane fútaréf, yéné yam fiya yau tam. \v 11 Féyotaro so sómbio nu fifi a sol nu nénérsét kétamé ámbiro wérér nu yékwta? \v 12 Tane fútaréf, féyotaro fig wénam so téfunangé olif, o géreif mbwe ménj am téfunangé fig? Féyotarofnar yém sol nu yékwam sái téfunangé nu fifi.
\s Sómbio sáfot káfeté mwighé
\p
\v 13 Efe ámb yém káfeté mwighafé a matyamafé féfene kénjún? Fémofem táf yuyafotati féfenjo mer ghérsaye, ménaye yam wafrogh métare árké yéném káfeté mwighata. \v 14 Wénde njam fémofem ewarambnotati waramnjagh, méndménd, a nité féfene tikfan, yau táf mé nawarmbotati yénémamén o yékenati efalo. \v 15 Yéné káfeté mwighé yau yéném kétamé njafarta wénde yém mbandmén, mbérmbérofnar, yaufi mbérmbéroeta. \v 16 Féfene ánde em waramnjagh a nité, kété fémofem tinjongi awasérmbogh a méinyotio yaufi wafroghyam.
\p
\v 17 Wénde káfeté mwighé árké yéném kétamé njafarta yém fronde yém njúnnjúnofnar; krufrát wafrogh, merafé yam, amyoghar, afoghare ghérghérsisé a mer mbwe, yau ámb árfaro afrengégh a unyéghofnar. \v 18 Krufrát wafrogh ár emofem eitat krufrátoene mbwe yéférnat mbarkánd ghérsé.
\c 4
\s Karamangi fémyo Ngánjánefaf
\p
\v 1 Némayam yéfune ásmégh a amrorégh féfe kénjún? Yéné eném kétamé féfenjo fifi méndeta árkéméné násmét féfene kénjún. \v 2 Fém ámb rokarot ménde em wénde yau ewam, féyo fémofem esmetati krot. Fémofem tikfe ersati rokar árkéméné féfene yau em. Wénde féfene yéné yau so em némat fém em ménde, féyo fém namronati a násmétati. Féfene yéné yau ewam ménamén fémofem yau yamnendati Ngánján. \v 3 Njam fém nómnendati, fémofem yau tawinjongi, ménamén fene mwighé em yaufi; fém nómnendati rokarot féfene fifioene méndeye.
\p
\v 4 Fém awerghanyo awanégh téfnár, fém táf mat em ndené mband maratafé fútaryam siyém nékwafé kétán Ngánjáne. Árké ár efe sái ménde yém sái kamndangé mband maratoene fútar kénáyátongé Ngánjánene mék téfnár. \v 5 Yau ndené nemnati Buk si noraye fifiofnar yém, "Ngánjánam mbérmbér árké yékmai téfene kénjún aramnjagh afoghare yém."
\p
\v 6 Wénde yémo yénmaramete téfe mindefifi ngárám. Yéné téfnan Buk si noraye:
\q1 "Ngánjánam ekarote tuktuk ár
\q2 wénde yuyafote ménde yéfe yuwan árét."
\p
\v 7 Karamangi fémyo Ngánjánefaf. Yékarotati yaufi mbérmbér a fá so kitérmbongé féfe tambén. \v 8 Taném kaka Ngánjánefaf a fá so yéném kaka féfefaf. Eumbnati féfenjo ngángé, fém yaufi ár, a eumbnati féfenjo tikéf, fém sómbio mwighafé. \v 9 Áuwéghofnar, nawárametati a nendati. Tawengongi féfene fén kétán yefaf a féfene áuwégh kétán áuwéghofnar. \v 10 Yuwan náyátotati fémyo Yurane rére, a yémon so tauyongé.
\p
\v 11 Tane fútaréf, yau yaufi si namndetati fémro fémro. Árké ár njam yaufi si noraya yánjo fútarefaf, fá yaufi si noraye nákfaf a moghan yékmete nák. Njam fémofem yékmetati moghan nák, fémofem yau yaitotati nák, wénde fém té mogh téfnárnit namndangi. \v 12 Ngánjánro yém Nák ramégh ár a Mogh ár. Yémonro so féyotaro ténmanjarngé a ténmirorngé. Wénde fém efe em sái moghan yékmetati féfenjo fútar.
\s Awarsagh kaitaumén
\p
\v 13 Sénonjo kwiyárangi, fém efe norayat, "Sénonjo efghon o káye yénd so yénngém yénan o yéné ndimbal tesenot, so yitam yunjéf kété, sái néusénam a yafrotam mani." \v 14 Fém yau mat em némé so katyarngé káye. Féfene ghérsé em esnit árké kufarngi mé tekofnar a ngolindangi. \v 15 Wénde, fém ndené fái korayangi, "Njam yém Yurane ménde, yénd so yénmor a yafrotam yéné o ámb kés." \v 16 Ndené siyém, fém nawarmbotati a tuktuk si norayati, méinyotio tuktuk siyém yaufi. \v 17 Yénémaménnde, yéndfem yau njam ewafrotam mer yéné yéndfem sái tawafrotangém, yéndfem yaufiyam téfé yafrotam.
\c 5
\s Wawéngsogh kétán wemár árét
\p
\v 1 Fém wemár ár, káyárangi tafaf. Ye nendati a nawarametati ménamén wasnengégh árké yéném féfeyot. \v 2 Féfene wemár rokar norndat a ghénjam enetat féfene sáláme. \v 3 Féfene gol a silfé em nekérnekérafé a yéfene nekérnekér so em afroghét féfenemén a so enetat féfene fifi ndenanit fés. Fémofem tumendati rokar kerker efghon. \v 4 Wénde fémofem yau ámb fai tawafrotati yéné ár efe kásáfotat féfene ndawan. Káyárangi! Fémofem té tawasotati fá a sénonjo fá nawatarnat féfefaf. Ndimbal Waftafé Yuram té eyáré fá njam fá kutnat yáfaf ménát wáutárghét. Fá mat yém ndené fém sem kértafé. \v 5 Fém té tamor yéna mband maratan kawayotati mer rokare. Fém té kéminati yéné kwéfot ngifaf. \v 6 Fémofem té takmetati kértayan a tásmetati krot ménd ár, emofem yau kénkarotawét fém.
\s Métar tékrat kénjún
\p
\v 7 Fútaréf, aem métar kétánotio Yurane angogh. Yéfandati ndernáye ndau téfnár nawanjete mbandfaf sái efuna merfifi njamke téfén, a nderé métare nawanjete kétán ufértogh a kianj nufaf. \v 8 Fém wéi táf aem métar a ewakai taikre, ménamén Yurane angogh siyém kaka. \v 9 Fútaréf, yau nawatarnati fémro fémro o fém so em moghan. Mogh téfnár yakai kaka sésafnefaf.
\p
\v 10 Fútaréf, nawafarotati Ngánjánene mat yátogh ár efe korayawét Yurane yétkwénan. Fémofem túmén so ewaitotati yéfene yam. \v 11 Fém mat em yéndfem efalo eyátotam fá em frengégh efe té kawamarotawét. Fém té káyáretawét Jobene awamaroghmén, a té yinjoi némé Yuram té yénmarsam kétán kerkerfaf. Yuré yém minde mer a ghérghérsisé afoghare.
\p
\v 12 Yéné tukén méinyotio, tane fútar, yau táf olaghofnar si norayati njafare o mband maratoe o ámb rokare. Méinyotio féfene siot sái ewam nekambe "O" o "Yau, " a féyo fém yau so eném Ngánjánene mogh mbanmbanan.
\p
\v 13 Té fém ámb em kértayan? Fá so Ngánjánafé norayat. Té ámb em áuwéghan? Yémofem so eufanat wagh áuwéghafé. \v 14 Té ámb em enjnefé? Yémofem so tamotangi Yesuene mérén sénko ár ménát Ngánjánefaf oraighét yéfeyot a efaghanat oile Yurane yétkwénan. \v 15 A Ngánjánafé orayégh wategh ndimbal mwighayan so tayátongé enjnefé ár mer a Yuram so tafrendangé. Njam yémofem té tafrotat yaufiyam, yéfene so tawawayangé.
\p
\v 16 Yénémaménnde eufanati féfenjo yaufiyam féfenjo kénjún a Ngánjánafé norayati féfenjo kénjún ménát fém so mer káyátongi. Mbarkánd ároene Ngánjánafé orayégh siyém wafté kér ro a féyotaro yém ámb ár wáutárghét.
\p
\v 17 Elaija témorwén ár ndené fété yénd. Fá Ngánjánafé koraiwét tikfe ndené yau so nu kafamndau, a yau nafamndam mbandan nambio a mbarmbar yunjéf. \v 18 Wéikor fá Ngánjánafé koraiwét, a njafaram yéramayéng nu, a mbandam wanogh yéngwafngoi njamke téfén. \v 19 Tane fútaréf, táf ámb fém njam néwérsota kétamé efalota a ámb árom so fété fá ténmangongé wéikor, \v 20 nawafarotati yéné: Emo njam tengongé yaufiyam téfnár kétamé mbarkándofnaye yamta so tanjarngé fá kétamé kérta a tawalindangé tárfár yaufiyam.
