\id 3JN - - Jonene nambiomén férén Nama Translation
\toc1 Jonene nambiomén férén
\mt Jonene nambiomén férén
\c 1
\p
\v 1 Yéné férén siyém kétamé Jon, sénko ár.
\p
Yéndo yéfarotan kétán tane tikfafé fútar Gaius, efe yéndon yuwetan efaloe.
\p
\v 2 Tikfafé fútar, yénd Ngánjánafé noraiwam ndené fémon so yayamnete mer fifie awarawerégh a ndené méinyotio meran so néngém, ndené fété fene mbérmbére ghérsé kés yém meran. \v 3 Yénd minde áuwéghan kwémorwén njam ámb efalo yátogh ár nufaryénd a waufroyénd ta ménamén efalomén fene ghérsamén a ndernáye fém némor efaloyan. \v 4 Yénd ndimbal áuwégh wém njam yénd náyáretan tane ambumtértér emor efaloyan.
\p
\v 5 Tane tikfafé fútar, mer yém ndené fémo ewáutáne efalo yátogh ár, ndemamén fá em wan téfnár. \v 6 Fá té nafroyénd Yesuene mérénfaf yéna fene uwéghmén. Mé ewáutána njam yémofem niyafotat. Tawaram rokar yéfene álighét. Yénayam so Ngánján tiyátongé áuwéghét. \v 7 Ménamén fá nuwanoyénd Kerisoene ásáfoghét yau kamyotawét wáutárghét efalo yátoghofnar árta. \v 8 Yénémamén yéndfemyo so ewáutánam fá ménát yénd so násáfotam mérne efaloyot.
\p
\v 9 Yéndon té téngfarotan kétán Yesuene mérénfaf, wénde Diotrefes ménde yém sái yém yéfene limánégh ár, a yémon yau so yénérse ámb utmanégh téfefaf. \v 10 Yénémamén njam yénd wéném, yéndon so enérsan méinyotio yam yémon tawafrotau: yaufi si fá korayau téfenemén a unyégh si téngwaitotau! Wénde yéné yau féyotaro témorwén yáyot, a yémon yau so eumyote ámb efalo yátogh ár njam fá eném, a ekmbota fá efe ménde em umyoghét a utorghét kétamé Yesuene mérénta.
\p
\v 11 Tikfafé fútar, yau yékwna némé yém yaufi, wénde yénaro yékwna némé yém mer. Árké ár emo ewafrote némé em mer yém Ngánjáneta, a árké ár emo ewafrote némé em yaufi yémo yau yinjoi Ngánján. \v 12 Wénde méinyotio ár norayat mere Demetriusenemén, wéi ndenáyo efalomén. Yénd yéndio wéi so néngorayam ndenéyameyo yáyot, a fém mat em yénd néngorayam efalo.
\p
\v 13 Tafaf em tárfár ménát afroghét féfeyot, wénde yénd méndefnar wém sái yéfarotan fene fefayan. \v 14 Yénd méghmégh wém ménát sái tawinjon fém wékeye, a yénd so norayam sáfero.
\p
\v 15 So yém Ngánjánene krufrát fefaf. Fene fútarfem yénan nénmawatembangi yéfene ásnegh si. Tawaramangi tane ásnegh si fénatayero téfene fútarfet.
