\id JUD - - Nama Translation
\toc1 Judane férén
\mt Judane férén
\c 1
\p
\v 1 Yéné férén siyém kétamé Juda tambén, Yesu Kerisoene faiofnar ásáfogh ár a yém Jemse yánngén.
\p
Yéndo yéfarotan yéfe méinyotio efe ekafai Ngánjánam, efe emor Ngánján Afane uwéghan a Yesu Kerisoene waraweréghan.
\p
\v 2 Féfefaf so yém mindefifi Ngánjánene ghérghérsisé, krufrát a uwégh.
\s Unyégh watamegh téfnár
\p
\v 3 Tane tikfafé fútaréf, yénd minde ménde wém sái yéfarotan féfefaf ménamén wanjarégh árké yéndfem yéfalotam, yénd njam ménde wém faroghét féfeyot ménát wawéngsoghét sái násmétati ndimbal mwighat ambinotaro a méinyotio árét Ngánjánam árké yéramai. \v 4 Ámb ár té kwankwane nényawangi féfene mérnan. Tándái Ngánjánene mat yátogh árém té yéfarotaménd yéné árfenemén efe so moghan em kértafé. Fá em asénanégh ár Ngánjánafé a té tengotat téfene Ngánjánene ngárám ménát sái emor yaufiyam ghérsaye. Fá wéi ndenáyo nakenat ménát sái tumyongi Yesu Keriso, téfene fáro Ndimbal a Yuré.
\p
\v 5 Yéndon mat engyátotan fém ámb yammén fém árké mat em: Nawafarotati ndené Yuram ewanjaryéng yánjo ár enéutoryéng kétándmé Ijifta, wénde soramé yémo ewalindai méinyotio fá emofem yau efalo tiyátotawét. \v 6 A ewafarotati njafar si résagh ár emofem yau tangsotawét yéfenjo wafté sifayé wénde yénéfrangoyénd yéfenjo méngo. Yuram té emnai njafar si résagh ár kwéfitayan, sein umbéghkaf em ambino ménát sái em moghan kété ndimbal efghon. \v 7 Wéi engwafarotati ndimbal tesen Sodom a Gomora a ámb téndo tesen yénamé, yéfene ár kimndawét ndené njafar si résagh árnit kufrotawét a tamorwén yaufi walan a fénataye ende walan: yémofem tékrát yinjoyénd tuot fésén, ndené fété safén matot méinyotio árét.
\p
\v 8 Ndené yameyo, yéné árfene onjo árkéménayam eméinde yaufiyamot yéfene fifi. Yémofem yékarotat Ngánjánene muyé a ewasalitat ndimbal kwayaghé ár tukmén. \v 9 Wénde njam sénko njafar si résagh ár, Maikélfé néwiménd Sáiférafé emo so tanangai Mosesene kér fifi, yau korayau yaufi si ndené Sáiférefaf. Wénde fá norayai, "Yuram némusérmbote fém!" \v 10 Wénde yéné unyégh watamegh ár néngorayat yéné yammén fá yau mat em, a némé fá mat em fifie, ndenanit mwighafnar wérár. Yéné yam rem árkéménayam ewirone fá.
\p
\v 11 Yéné so yém yaufififi yéfeyot! Yémofem té yaitoyénd Keinene end, a fá té naramangi fáyo ménát wafroghét yaufi némé Balamém tawafrotau mani téfnan. Fá té kásmetawét Ngánjánafé, ndené Kora skufrotau. Féyo fá so tawalindangé.
\p
\v 12 Fá ndenanit em njúnnjúnafé mbor féfene efalo yátogh árfene nénefaf fémofem senetati. Yémofem senetat fémafé a yau em férfér, nawarawenat mé fáro. Fá em ndenanit nu kwéf árké mbormboram ewarende, wénde nuofnar. Fá em ndenanit wén mbweyofnar yunjfan, wén árké erufetat sérmbafé, kér em. \v 13 Yéfene wáiwáiafé yam nufanat ndenanit mbérorkam yénau nufrotat nékwafé arakaf sofan. Fá ndenanit em kénd árké té nimndayénd yéfenjo frengégh sifayata njafaran. Ngánjánam té yéfrendam méinyo kwéfité, kwéfkwéf sifayé yéfeyot. Ngánjánam kété so ewamnde tuot.
\p
\v 14 Enok témorwén 7mén ár saté Edéme soramé, a fá té korayau yéfenemén yéné árfenemén njam norayai, "Kéretangi! Yuré yéném tausen a tausen njafarmén njúnnjúnofnar si résagh árfé \v 15 ménát sái emota méinyotio ár. Yémo so tékrátan tákmangé méinyotio yéné ngánjánofnar ár ménamén méinyotio yaufiyam yémofem árké tawafrotawét. Yuram efalo so tékrátan tákmangé yéné ngánjánofnar yaufi ár ménamén méinyotio yaufi si árké korayawét yáfaf.
\p
\v 16 Yéné ár nawatarnat a efayotat ámb ár; engwafrotat yaufiyam fá ándan ménde em wafroghét; fá nawauyotat yéfenjoménro a yémofem yuwan eyátotat ámb ár ménát sái ewarsat némat fá ménde em.
\s Matot a wafroghét
\p
\v 17 Tane tikfafé fútaréf, nawafarotati mat si féfe té tawarametawét yémofem téfene Yuré Yesu Kerisoene muyafé árém. \v 18 Yémofem ewaufroyénd féfe ndené, "Kerker efghon, kété so yém árké árém so si wawafrotat féfe a so ewaitotat yéfenjo yaufiyam ménde." \v 19 Yéné árém té eméindat fém afaloghét, efe elimndat yéfenjo fifi méndeyam, endefefaf yau yém Ngánján Mbérmbér.
\p
\v 20 Tikfafé fútaréf, mé a narmbotati fémyo féfene mindefifi njúnnjúnofnar ndimbal mwighayan, ndené fété Ngánján Mbérmbéram sái ewáutána oraighét Ngánjánafé, \v 21 a kawerangi fémyo kété Ngánjánene uwéghan, njamandio fém nawanjetati téfene Yuré Yesu Kerisoene ghérghérsisat sái tawaramangé féfe tuot ghérsé.
\p
\v 22 Engéuyafotati ghérghérsisé ámb árét fá efe natambnat; \v 23 enéfnanati ámb ár kétamé fésta, a ewanjanati fá; euyafotati ghérghérsisé férférafé ámb árét, engkarotati yéfene sáláme árké em njúnnjúnafé yaufiyammén.
\s Yuwetam Ngánján
\p
\v 24 Kétán yáfaf emo so ewarawene kétamé uyéghta a ménát sái tauyafongé fém yáne ndimbal kwayaghé tambén téfnofnar wénde ménáyafé ndimbal áuwéghafé. \v 25 Fá fiyém mé yénaro Ngánján, fá emo yénd ténmanjarngé, yáyot so yém ndimbal kwayaghé, ndimbal, wafté, a muyé Yesu Keriso téfene Yuré kénjúmé, kétándmayo méinyotio efogh árké kénawaindat, sénonjo, a tuot! Efalo.
