\id RUT - Nama Draft Translation (TranslateGemma 27B)
\h RUT
\mt1 RUT
\c 1
\p
\v 1 Yéné efghon njam ghékéf fayogh árém talimndawét Israil, káukáu nuyai yéné mbandan. Ámb ár kétamamén Betliem Juda kénjún nuwanoi ámnjoghét Moab mbandot yánjo amafofé a sómbio ambumafé.
\v 2 Yéné ároene yétkwén témorwén Elimelek, yatnoene yétkwén Naomi, a yáne sómbio ambumafene yétkwén tamorwén Malon a Kilyon. Fá tamorwén Efraitmén ár kétamamén Betliem Juda kénjún. Fá nuwanoyénd Moabét ánde fá tamorangérwén.
\v 3 Naomi yánjar Elimelek kér yémormén, a fá yánjo sómbio ambumafé.
\v 4 Yémofem nawereyayénd Moabmén amaf, ámb yétkwén témorwén Orfa a ámb témorwén Rut. Fá kété tamorangérwén 10 yunjéf.
\v 5 Wénde Malon a Kilyon kér emormén, a Naomi yambia nafrangoi yánjo sómbio ambumofnar a yánjarofnar.
\v 6 Féyo Naomi a yáne ákiambumof néngwanoyénd Moabta, ménamén fá té náyárai Moabén ndené Yuram té tafrendau yánjo ár mer njamkeye.
\v 7 Féyo Naomi a yáne sómbio áki amaf nuwanoyénd álighan kétán Judia yuwot.
\v 8 Naomi norayai yánjo sómbio áki amafafefaf, "Ngangotangi méngotuot féfetmafaf. So Yuram fai ewafrote féfeyot ndené fémofem kés ewafrotaménd kér árfefaf a tafaf.
\v 9 So Yuram ewaramete féfeyot enagh méinyotio féfene árfene méngomé." Féyo Naomim esnetai fá, a yémofem ye nufngoyénd.
\v 10 Yémofem yawangoyénd, "Yau, yénd so nangotam fémafé fene árfefaf."
\v 11 Naomi norayai yéfefaf, "Kangongi méngotuot, tane mérésof. Némamén fém ménde em álighét yéndfé? Némé yénd wéikor so ambumafé wém ménát so kamndangi féfene ár?
\v 12 Ngangotangi méngotuot, tane mérésof. Yénd wém bulufifi ménát ámb ár awerghét. Njam yénd korayangén ndené yénd méghmégh wém, a njam yénd kwiré wém sénonjo sémbáran a ambumafé káyátongén,
\v 13 So fém nawanjetati kétánotio fá nanotat? So fém kakenangi aweréghét? Yau, tane mérésmérés, yéné siyém minde mámáfi tayot, ménamén Yurane ngángayam té kwafngongé ásmégh tafaf."
\v 14 Wéikor fá ye nufngoyénd. Féyo Orfam yésnetai yákialé, wénde Rut mé nawangsoi yáfaf.
\v 15 Naomi norayai, "Kéreta, fene áki amaf té néngangote yánjo árfefaf a yánjo ngánjánefaf. Kangowangend yémafé."
\v 16 Rutém yawangoi, "Yau wémnda yénd fe frangoghét a kangoghét fe waitoghét. Ándan fém njam niota, yénd so wéngém; ánde fém njam némor, yénd so wémor. Fene ár so em tane ár, a fene Ngánján so yém tane Ngánján.
\v 17 Ánde njam fém kér ném, yénd so kér wém, a kété yénd so wiyátotat. So Yuram tékratan kwékmangé yénd mindefifi njam yémon tafalongé fém a yénd."
\v 18 Njam Naomi mat náyátoi nde Rut mwighé taikre témorwén álighét yémafé, fá nékmboyéng yau korayau wéikor.
\v 19 Féyo sómbio nuwanoyénd álighan kétánotio Betliem nénufaryénd, méinyotio tesenmén ár sélngwél emormén a namotayénd, "Yéné fété yém Naomi?"
\v 20 Naomi norayai yéfefaf, "Yau wémndetati yénd Naomi, wémndetati Mara, ménamén méinyotio waftafé Ngánjánam té kwaram ta tárfár ghérghérsisé.
\v 21 Yénd néngwanoyén afoghare, wénde Yuram yénd wénmangote sotro. Némamén wét yénd wémndetati Naomi? Ménamén Yuram té wémndete yénd, a méinyotio tukén waftafé Ngánjánam té tékratan kwékmangé yénd."
\v 22 Féyo Naomi a Rut Moabmén nénangotaménd Betliemét flawé mbwe wauyuwan.
\c 2
\p
\v 1 Naomiene mérénmén kété témorwén wemár ár yétkwén Bowas, efe témorwén Elimelekene mérénmén.
\v 2 Ámb efghon Rutém yémndai Naomi, "Yénd so wéngém ndau sifayat flawé mbwe kafghét árkéméné efrangotat. Yéndo so tinjon ámb ár emo so kwumyongé yénd yémafé ásáfoghét." Naomim yawangoi, "Nguwano, tane mérés."
\v 3 Féyo Rut nuwanoi ásáfoghét ndau sifayan, a fá nufaryéng yéné sifayat ánde Bowasene ndau sifayé témorwén, efe témorwén Elimelekene mérénmén.
\v 4 Féyo Bowas yénmormén kétamé Betliem a yémndai ásáfogh ár, "Yuré so yém féfefaf." Yémofem yawangoyénd, "Yuram néfrende fém."
\v 5 Féyo Bowas norayai yánjo ásáfogh téfnárafefaf, "Efe yéné totér amaf yém?"
\v 6 Faiofnar ásáfogh ár efe témorwén wau yu ásáfogh árfene sénko árom yawangoi, "Yéné siyém Moabmén amaf efe nénangotam yémafé Naomi kétamé Moabta.
\v 7 Rutém yawangoi, 'Yénd ménde kwém flawé mbwe kafghét yéné sifayan ánde ásáfogh árém tawafrotat, a yénd té kásáfotan kétamé akw kétánotio sénonjo, mé tekofnaye enaghan méngon."
\v 8 Féyo Bowas norayai Rutefaf, "Káyár, tane mérés. Yau kuwano ámb ndawan flawé mbwe uméghét, wénde mé yéna némor tane ásáfogh mérésofé.
\v 9 Néretati kétán ndau sifayat ánde yémofem etanat flawé mbwe, a nguwaitotangi fá. Yéndon té emndayén totér ambumtértér yau so néusénat fém. Njam nuam néfinda, nguwanongi kétán séfkwénfaf a nu yenetati árkéméné totér ambumtértér yéngwarsat."
\v 10 Rut náwefnoi yuwot mbandot a norayai Bowasefaf, "Némamén yénd fémon méndefé wéfande? Yénd wém dábi."
\v 11 Bowasém yawangoi, "Yénd té náyárayén méinyotio ménamén fémon némé tafrote fene yanat soramé yánjar kér yémormén. Yénd mat wém ndené fémo yéfrangoi ferafé, fetmé, a fenjo mband, a néném yéné árfefaf fém yau mat kénmorwén.
\v 12 So Yuram fai némawafangote fene ásáfogh, a so Israil árfene Yuré Ngánjánam némaramete fene méinyotio fai, endene njamb mbanmbanan fém té néném wambéghét."
\v 13 Féyo Rut norayai, "Tane yuré, fémo té kwamarota yénd a koraya mer si tafaf, ndemamén yénd yau wém ámb fene faiofnar ásáfogh árnit."
\v 14 Férégh njamke néneyan Bowas norayai Rutefaf, "Kénaf yénan a enetam yéndfé." Féyo fá námnjoi ásáfogh árfene téndota, a yémofem yéngwafnamoyénd yá féskaf flawé mbwe. Yémo enetam a eremngoi, wénde ámb efrangoi.
\v 15 Njam Rut néngwanoi flawé mbwe kafghét, Bowasém emndai yánjo ásáfogh téfnár, "Yau yékmbotati fá flawé mbwe kafghét kétamé méinyotio flawé mbwemén.
\v 16 Wénde tafrangongi ámb flawé mbwe ménát yémon so ekafete, a yau táf yémndetati."
\v 17 Féyo Rutém ásáfogh yafrotam ndawan kétánotio séite, féyo yémon yésufai flawé mbwe árkéméné yémon té ekafai, a yémon ewinjoi ndené témorwén ámbiro efaf flawé mbwe.
\v 18 Rutém yékafai flawé mbwe a néngangoi tesenot. Njam yákialam yinjoi némé Rutém té ekafai, yémon yémndai Rut, "Némé fémon tafrote sénonjo?" Rutém taufrotau némé té nufrotam. Féyo yákialam yaramai Rut yéné flawé mbwe árkéméné yémon té ekafai.
\v 19 Naomim yémotayéng, "Ánde fémon ekafete flawé sénonjo? Ánde fém kásáfote? So Ngánjánam yéfrende fá emo némarawene fém." Féyo Rutém yaufroyéng Naomie, "Yéné ároene yétkwén endefaf yénd kásáfotan siyém Bowas."
\v 20 Naomi norayayéng, "So Yuram yéfrende Bowas, ménamén yémo yau yékenai yánjo kwénjtafnar uwégh ghérsé árfefaf a kér árfefaf." Féyo Naomi norayayéng Rutefaf, "Yéné ár siyém téfene kaka mérénmén, ámb téfene kaka mérénmén."
\v 21 Rut Moabmén amafom yawangoi, "Néméwét, fá norayai tafaf, 'Fém so némor tane ásáfogh árfefafmé kétánotio yémofem njam tifend méinyotio tane wau yu njamke téfén.'"
\v 22 Naomi norayai Rutefaf, "Mer yém, tane mérés, fém njam engém ásáfoghét yémafé Bowasene faiofnar ásáfogh mérésafé, yémofem yau so némasérmbotat fém ámb ndawan."
\v 23 Féyo Rut kaka témorwén Bowasene faiofnar ásáfogh mérésafefaf a taumendawét flawé mbwe kétánotio féwénféwénofnar flawé a flawé mbwe wauyu.
\c 3
\p
\v 1 Naomim yémndai, "Tane mérés, yéndon so yéronjan ámb sifayé ánde fém so némorang merro.
\v 2 Néméwét, Bowas siyém téfene mérénmén, yéné ár endefene ásáfogh mérésofefaf fém kásáfotati. Fá so yém kété sénonjo sémbáran flawé mbwe falogh sifayan.
\v 3 Féyo nguwano, mer wimafé wékwér téfrenda, a nawoi mer sáláme. Féyo kuwano kétán wagh yu sifayat, wénde yau táf mat káyátongé yéné ároefaf kétánotio yémon njam tawifongé njamke a nu.
\v 4 Njam fá kolinjo kéméghét, téfandangi ánde fá yékém. Féyo kuwano, tafarngi yáne kafkaf, a kolinjo kété. Féyo yémo so kémaufrongé fém némé so yafrote."
\v 5 Rut néwangoi, "Yéndon so yafrotan méinyotio fémon némé njam wémndeta."
\v 6 Féyo Rut néngwanoi kétán wagh sifayat a yafrotam méinyotio némé yákialam yémndai fá wafroghét.
\v 7 Njam Bowasém njamke a nu enetam, fá áuwéghafé náyátoi a nuwanoi kémégh sifayat flawé mbwe téndon kéméghét. Rut métare nénaflai, yéfitraryéng yáne kafkaf sáláme a nolinjoyénd kété.
\v 8 Sémbár néndkéfan yéné ár sélngwél yémormén a nawengoi, a yémo yinjoi amaf tékmangérwén yáne kafkafta.
\v 9 Bowasém yémotai, "Fém efe ném?" Rutém yawangoi, "Yénd wém Rut, fene ásáfogh mérés. Ghérghérsisé kwumyo fene ásáfogh mérsoefaf ménamén fém kaka mérénmén ár ném."
\v 10 Rutém yawangoi, "So Yuram néfrende fém, tane mérés, ménamén fémo yuyafo ndimbal mwighé kéráye sénonjo yau frondeyan, ménamén fémo yau ewaferyéng totér ár, wemár o yauyau.
\v 11 Sénonjo, tane mérés, yau férfér ném. Yéndon so yafrotan méinyotio némat fém nómnenda, ménamén méinyotio ár yéné ndimbal tesenan mat em nderé mer mérés fém ném.
\v 12 Efalo yéné yém ndené yénd wém kaka mérénmén, wénde kété ámb mérénmén ár yém efe yém ta kaka.
\v 13 Némor yéna sénonjo sémbár, a akwan njam fá ménde yém sái kamndangé fene mérénmén ár, mer! So yéngwafrota yéné ásáfogh. Wénde fá yau njam ménde yém, féyo yéndon so yafrotan ásáfogh, ndené fété Yuré kés ghérsé yém. Kolinjo kétánotio akw."
\v 14 Fá kété tékmangérwén yáne kafkaffaf kétánotio akw, féyo fá nokayoi frondeyo soramé ámb ár mat náyátoi. Ménamén Bowas norayai, "Árké árom yau so mat káyátongé ndené amaf té téném yénan."
\v 15 Féyo Bowas norayai, "Ténmawan fenjo sáláme a tényau yéna." Njam yémon yafrotam yéné, Bowasém tufotau 6 séfe flawé baik a tafayongérwén yáne faderan. Féyo fá nuwanoyéng ndimbal tesenot.
\v 16 Njam Rut nufaryéng méngot, Naomi namotai, "Ndernáye yém, tane mérés?" Féyo Rutém taufrotau méinyotio Bowasém némé tafrotau yáyot.
\v 17 Fá norayai, "Yémon waram ta yéné 6 flawé baik ménamén fá norayai, 'Yau kangota fenjo kayafaf firo.'"
\v 18 Féyo yémon yémndai, "Kawanjar, tane mérés, kétánotio fém mat ném némé so nufrote. Yéné ár yau so kékmbongé sénonjo efghon kétánotio yémon yéfrenda méinyotio yam."
\c 4
\p
\v 1 Féyo Bowas yéngmormén kétán tesen sésafnefaf a námnjoi kété. Njam yéné ár efe témorwén kaka mérénmén yénmormén, Bowas norayai yáfaf, "Kénaf yénan, fútar, a kámnjo." Yéné ár nénaflai a námnjoi.
\v 2 Féyo Bowasém ewanmeyai 10 sénko ár tesenmén a emndeyai, "Kámnjongi yéna."
\v 3 Féyo Bowas norayai yéné ároefaf, "Naomi, efe té nénangote Moabta, fá ménde yém maniot sái tétérnangé yéné mband, árké témorwén téfene mérén Elimelekene.
\v 4 Yénd ménde kwém sái kénémndangayén fém fronde ménamén ámb ár yéna emofem so tanangi, a fronde wéi tane árfene sénko árfefaf. Njam fém ménde ném, téngwan, wénde njam yau ménde ném, kwaufro ta, ménamén yéndon mat so táyáton ndené fémro fété ném emo so tanangé, a yénd wém yénamayo fe soramé." Yémon yawangoi, "Yéndon so tanan."
\v 5 Féyo Bowas norayai, "Yéné efghon fémon njam manie tané yéné mband Naomieta, fémon wéi so tané Rut, Moabmén kwiré, ménát kér ároene mérén so mé yéngém."
\v 6 Yéné árom yawangoi, "Yénd féyotarofnar wém sái tanan mband, ménamén yéndon so yétarnan tane ásáfogh sifayé. Wénde fém téu tané, yéndon yau so."
\v 7 Yéné témorwén túmén yam Israil kénjún yéné efghon njam ámb ár ménde témorwén sái tanangai ámb ároene mband, yémo so tawitau yánjo sandol a taramangai ámb ároe. Yéné yamam tufarotau ndené mband té néngufaryéng.
\v 8 Féyo ámb mérénmén árom yémndai Bowas, "Téngwan tane mbarkánd, féyo yémon yéfitraryéng yánjo sandol.
\v 9 Féyo Bowas norayai sénko árfefaf a méinyotio árfefaf, "Fém em ghékéf fandagh ár sénonjo ndené yéndon té ewanan méinyotio rokar árké tamorwén Elimelekene a yáne sómbio ambumafene, Kilyon a Malon, Naomita.
\v 10 Yéndon wéi té yanayén Rut Moabmén, Malonene kwiré, ménát so yém tane amaf. Yéndon so yafrotan ambum yáyot, ménát kér ároene mérnoene yétkwén so mé yém ghérsé yánjo mérén kénjún a yánjo tesen sésafnefaf. Fém em fandagh ár sénonjo."
\v 11 Méinyotio ár efe tamorwén sésafnefaf a sénko ár norayayénd, "Yénd fandagh ár yéném. So Yuram tiyátongé amaf fene méngon ndené Reisel a Leya, yéné sómbio amaf emo Israil yu yérametaménd. Fém so ném utmanéghafé Efrata kénjún, a fém so ném matkaf ár Betliem kénjún.
\v 12 So fene mérén eyátote ndenanit Feresene mérén, efe Judamén mérsom yáráftam Tamar kénjúmé, ménamén ambum Yuram so kémaramangé fe yéné totér amaf kénjúmé."
\v 13 Féyo Bowasém yanai Rut yánjo amafot, a fá tákmangérwén yémafé. Yuram yéméindai Rut ambumot, a fá náráftam ghakér.
\v 14 Féyo amaf norayayénd Naomie, "Yuyotam Yuré, emo yau fém néfrango sénonjo árofnar. So yáne yétkwén yutémndat Israil kénjún.
\v 15 Fá so yém fene ghérsé wanjengégh ár a so némambete fém fene buluan, ménamén fene áki amafom, emo némuete fém mindefifi ndené sefen ambum kés em, té némaramai ambum."
\v 16 Naomim ambum tosé yanai, yambnai a yéfai.
\v 17 Yáne kaka fútar amafam ambumoe yétkwén yaramayénd, fá norayayénd, "Ambum té náráfté Naomie!" Féyo yémofem yétkwén yaramayénd Obed. Fá siyém Jeseye yárefé, Deifide yárefé.
\v 18 Yéné férén siyém Feresene ákiambumafenemén: Feres témorwén Ejrone yárefé,
\v 19 Esron témorwén Ram yárefé, a Ram témorwén Aminadab yárefé,
\v 20 Aminadab témorwén Nasone yárefé, Nason témorwén Salmone yárefé,
\v 21 Salmon témorwén Bowas yárefé, Bowas témorwén Obed yárefé,
\v 22 a Obed témorwén Jeseye yárefé, a Jesemén témorwén Deifide yárefé.
