\id RUT - Nama Draft Translation (TranslateGemma 27B)
\h RUT
\mt1 RUT
\c 1
\p
\v 1 Yéné efghon njam mogh téfnáram talimndawét Israil, kété témorwén káukáu yuwomé Judan ármbogh ár kétamamé Betliem néngangoi sái tamorangérwén Moaban mbandot amafofnar mérne sómbio ambumafayo wéi ndenáyo fá tákmangé Ngánjánene ghékéf waingéghe ménát so tawarawangai némbnare flawaro méinyo awerghanro{a { ...f* {d{c? need check again !!!!!!!???. Njamandio taruindau Mowa mbandoe nawerai mer matyam siye nde Ju sénko limángégham mwighaye takayongérménd ásáfoghmén rokar résaghfaf Faraone sifayan Ijifmén warsagharero! Yémon engwatembetam fiyaré ámbirotaro efe emormén Juda stamorarwamend kaka yu kés tanmotat Kananmban féyotaroyan Ebraame tambéntambénafé yam rényéghtárkérayefifi soramafaroe tane fifi siy
\v 2 Yéné ároene yétkwén témorwéng Elimilek a yatnoenemén Naomiyane ambumafem ténmotawet Mawolon kiliyon fá tamorangérwén Betlieman Judan wéndende nuwanoyém kétán Moabat ménát sái emormén dábi ár kés tanmorwén téfeyot Ngánjánam ewaramai njafar si résagh ndené fété nákfaf méinyo efalo tiyáto nde fémofem so ewambnatati tane mband kwéfité yam wafaréghmén{a{ ...F* {b{1.2 need be checked again !??!!???!!!?????????!!!!!!!!! Yuram tawarame taikrataye unjogh sifayé! Tékofnar soramamén ghérare nénefoyénd kéférmangai mámé mwighayan naimaimen? Njamke siyau kor tawamorwam tándáyanyo o awasérmboghan matyam tafandio mer kér ro mbweye nawengoi." Féyo elimielekem engwafaretam sómbiosóme mérsofet nafrendat amafot M
\v 3 Naomi yánjar Elimek kér té témorwén a fá méinyotio ambumofnar náyátoi sómbionro ghakérambiro tarawenau ámnjoghét kété Moab mbandan Naomim engwasroi wéikor awerghafayo kétamé Juda árta némndafi Botas{a{ ...f* {b{1.4 need be check again , efe tamorangérménd naikaiye Moaban; féyo mérne néngangoyénd Israil yu kés emormén Ngánafé efalo si waitoghan ménát sái tákmangi ndené fene Yuré so tawaramangé njafar tukmén yam wafaréghan soramamén mbwe funaghfaf." Fémofem ewaindati kwankwane mwighaye ásáfogh! Fémon mat tiyafo nde tane Yurane waftayam siyéfande minde mer o mámáfi!" Njam nawerai áligh séite résaghanefifi Judat Miyam nafrendai ámbirotaro amafot-Rut emo tésmangayeng Meri oramai Rut Merifem erameyai botruwam tafandiau
\v 4 Féyo yéné árém nawerayénd amaf kétándmé Moabmén, ámb yatnoene yetkwén témorwén fá orfa a wéi ámbiroeroe Rut; kété tamorangérwén 10 Yunjéf soramayo Elimelek kér ermangérmén efghon njamandio tákmangéngai mbandan Moriafan méngo araméghe téfandawét njaru mbwe ndau sifayan féyotarofnar namndeyayend ménát sái tawanjetat merot ghakram{a{ ...f* {b{2.6 need check again  kés emormén Ngánján noraye kérot tafandangi tane ambumoe mérne tanemarésoefaf so tawarametan fútarfé efe mat eyátoyén si waitogh yam wafaraneghet? Tane mwighayam ewarsote sénko watameghan! Fémofem kor kwankwane ásáfoghan engwafaretati o engyatotati unjagh rokar kés nénet?" Fémon ténmawangong fai résaghmén rokarmén." Wende Ebra
\v 5 Wénde yéné soramayo Malom a Kilyan wéi kér ermén, Naomi nafrangoi ambumofnar kwiré nawerai fáro sómbio ghakérambumoene kérmén{a{ ...f* {b{1.5 need be changed . Naomie became widow with only 2 sons dead.. Yáne áki té nakmai kété Moab mbandot."
\v 6 Féyo Naomi nokayoi yánjo ákiamafé angoghét kétamé Moab mbandta, ménát sái kénangotawet Ju árfe ndimbal tesenfaf Betliem Judia tukmé; fá té náyárai nde Yuram tanjetau méinyoe a tawaramete njamke wagh yuwan ghérsafnar yam tésmetat némbnare mbweye targhétafene sifayat." Naomiyane mwighafifi mérne nangoyénd naumendai Ngwayanefifiyan{a{ ...f* {b{10.4 ngwaianéf? Mérés nawengote aweréghe Boasefes
\v 7 Féyo Naomi a yáne sómbio ákiamaf néngwanoyénd álighét kétán Judat, wéi kénangotawét méngo aramnjagh sifayata nafrangi fá njam té nufaryend Kanan mbandan." Naomiyém emndai Rut ménát sái kawerangé Boasfé
\v 8 Féyo Naomi norayai yánjo sómbio ákiamafaf, "Kénangongi fém méinyotio kétándmé féfenjoyo amane mérnot." So Yuram tawaramangé frengéghe yam ndenéyame wéi kés té tafrotati tayotro a kér árét! Ngárámene mwighafnar si ménát Rutefaf awerghét Boasefeyot Naomim tawatametau fá nákam ewatetaménd mérésmén emofem kwiré ewifnamend{a{ ...f* {b{14.9 missing part? nde njamandiot amafam so tanangi rokar ambumta soramamén efogh kété Israil sifayan; tándái ghakér matyam témorwén merro sariafé totérméné ásáfoghmén résaghare ámbirofifi o tárfárafayo witmafe mbweye férghe téraréghan tane fifiyan sénonjota fai wafroghetan frondeyan siyéfrendat kéretaye watembetawét korongéta utmaneghta nawoi kemnange angogh rut fe
\v 9 So Yuram kémawangongé fém ménát so em áuwéghe yéna féfenjo méngon." Féyo Naomim tésnetau fá, a sómbio amaf ye nufngeyayénd férférafaro nafghetamén Ngánjánefaf ndenéyameo téfandawét wáutárghat kétamayo Yurata soramamén efogh kés enmormén tándái ghérsat mérne mérésafefifiamene ambumofem ewanayeng merero awerghan{a{ ...F* {b{10.29 missing word or phrase ?????? }}. Fété Naomi norayam si waitoghméné simorwént nde njafarot néretati sariafe yam wafroghte omeroe mbweye árké ewane tane totérmérésofet? Wende sénko mwighaye mat kamndan! Téfanda mindeyan kwankwane ásáfogh sifaya-kwayaghayan siyém!" Njam Rut námyoi Boase kaka témorangérwén ámbirofifi rérke résaghanetamben frondeyan nawasuryend
\v 10 Wénde yéné amafam ewawangoi "Yau! Yéndfé so nangotam fene árfefaf." Rutém norayai fá méndefnar témorwén sái tafrangongai Naomi a angoghét kétán Betliemét wéi korayangend mérne kété emorangérmin Ngánján féyotaroe ménát ghérsé résagh ár sai ténmanangé tane ambum téfeyan o mérés kés engwafarete tafaftio!" Naomim efrenda Boas{b{ ...f* {d{10.2 missing word or phrase ? efe tamndawet ndermae mwighaye tanjetat mer matyam kér ro totér kwiré awerghét naweina ndené Ruf nufarngi Botasefaf" Fá njamandiyo nénaflangi tesen sénko sifayat táfandiwét Bowes emo tawatneta merkraye Rute ngárám tawaramete bowese Tane siye fai wangoghofnaye soramamén ásáfogh siyéfandati Féyo náuwetamende Ruferére Njam nawerai Ruth kaweretaru Bowaise
\v 11 Wénde Naomi norayai yéfefaf "Kangowangend méngot fém sómbio! Ndernáye wét fémafé so engre? Yénd téu ambum njam árámnjan ménát sái em tane amafofene ár?" Rut nénwangoi Naomiefafta Betliem kété témorwén flawane mérénta kétamamén Judia a naflitam Ngánjánefaf ndenéyameyo fá kés korayangérwén mérne efalo tiyatongérméné ásáfogh résagh sifayan omeres ghakramo{b{ ...??? }} oromerese {g 1:4 omersise ??? } flawayan merero tarametawét mbwe tawarametau soramae tánetat fronde tawaftati ewafta taumbértongi kwankwane mwighaye tanangi matyam si waitoghe tafandiot Ruf néngafrangeyayénd Meri awerghare Nafali nafrendeyayénd Solmonenemén Deifidmén Meriam tamorangérwén Moabmban Kananmen Mibnayim tesen yuwan Témor
\v 12 Kangowangend méngot, tane mérésof; yénd wém bulu minde taikrot ménát ámb ár awerghét njam té norayan ndené kété em kamnang tafaf sái kaweran sénonjo o efalo kwiyáton ambum kés engrafan soramamén? Yéné siyémo féyotarofnar! Tane mérsom so tawangongi fá efe Ngánjánene mwighaye ewawete féfeyotro." Féyo Naomi nangoyeng Betliem tesenfaf kétándmé Moab yuwan amaf Rutefé témorwén yatma Rutefifiam yasroi Naomie merro tiyafotau ghérsé résagh mbweye Fité nafangoi Meri-Naomi nufaryéng Judia yumén{a{ ...F* {b{10.4 missing word or phrase ? Nganjan mat náyamngo Meriene ásáfoghmén Méri nawerai Boas Naweretayénd sómbiomén ambirofifi afayoenemén Bowase néngaflai rére Yesuene akiambumat Kananmén Aisek 2375 BC E
\v 13 Féyo fém so nawanjetati kétánotio fá nanotat ndimbal a féyotaro em awerghét yéfendio wéi ménde téu ewam ámb árfé ménát waweretaghfaf?" Yéné siyénmormén minde kértaye tayot fenemén." Fémofem mat táf tiyatongi nderére Yurane ngángayam kwésmangai tane ambumtértér!" Naomiyene mwighafifi mérsoefaf{b{ ...f* {d{1.32 missing part of verse about Ruth and Orpah's decision .
\v 14 Féyo fá táf nufngeyayénd yefeyot, wéi nafghetamén a Orafam sésnatai yatménafé ambumoe fronde soramata Rut mé nawangsoyém kété amafoene kaka tambénta kétán ámb efoghfaf ménát so kawanjengayend mérne Ngwayafaneméné yam téngwaitongai mer mwighaye ndené fété mérés kés emorwét férghe o awerghofnar ghérsayan témorangérména{b{ ...f* {d{1.4 Tómanga 2:7 missonary translation need help? or widowhood law?? }}. Yémon tawangoi siro kwankwane matyam árké tamofrarawenau njafar tukmén waftékrat frengoenemén efe kor kamndangé tane watameghan sénko résagh sifayamén némat fai tawarametati tanjo ásáfoghmén rokarat fémon tafandio safrotu mbarkándero fifiyafrota! Fémofem ewaindat minde kéráye ngárám wafaréghtambén emo enwaf
\v 15 Naomi norayai yáfaf "Kéreta fenjo mérénmén amaf té néngangote kétán ámb árét a ngánot." Féyo Naomiém témndangé Rut ménát sái taitongé Naomiyéné mérés mereset wéi kété Betliem tesenan Judia yuwan naumendaménd fáro méinyotio efogh tombaye táitowau Ngánjánefaf orayéghe ndené fene ghérsé so ténmanjarngo fémon njam ewaitota tane si waitoghmén yam wafroghetan fe mbarkánd sifayan nák sian o mwighat siyanyo mato kamndetawen nde fai kés em soramamén ásméghyam kémbghan sénonjoye awergham{a{ ...F* {d{10.4 missing word ?????? . Yémon tawaramete ámbirotaro kwiré férék résagh kitaréye tanwasrongi frondeyan ambino tafrendangi tukma taikratayam ewifoyend kor kend endefeyotro tamorwén kemnangeyayénd kéretangaweyafé ambinomén af
\v 16 Rut norayai yáfaf Naomiefef "Yau wémndeta ménát sái kénangon fene waitoghta a néngorayan fe tambne! Ándan njam téu féma kuwano tane ménde so kwiyáto álighét kétán; ánden táf némor fáyo kés em ndenéyameo tafayo fai mbané tanemarégh sifayafé ár kamndetangi tayot Ngánján siyém Tane ngánjánafetio." Boaséf naumendaménd Rutet{a{ ...f* {d{10.4 missing word? Yéné férnafe si soramamén simormén 2:8-9"
\v 17 Ánde fém njam kér némor, yénd wéi ndenéyameyo mété kérotio kwésmangayén a kété mbandan tényawangi tane fifi." So Yuram ténmafarengai minde mámáfi tayot táfandro ámb yam wafroghét mé árké em oroe ghérsé sái nélimnda fe tambénta!" Rutene mwighafifi Naomi aweroghét Boasefaf
\v 18 Njam Naomim yinjoi ndené Rut ménde témorwén álighét, fá nékmboi sái tawanfetau wéikor a norayai: "Fém té nemne merkéráye." Féyo sómbio amaf náfrendaménd mérnan angogh ámnjogh sifayat Betliem kété Judia mbandan naumendam kétán Ngánafé orayéghe ménát so tawaramangangé mer yam ghakraméné yatmé Rute{b{ ...yéfene ambummén? }}. Féskaf flawafefaf si résagh ár njafar tukmén {d 10943\~ Is this right??} Ndimbal mwigham ásoghmén Flawane ngi Yuram ewaramai kwankwane matyam siyot Flamén soramamén efghon Tairen waftayan Israil yuwan emormén táikéryo awasérmboghan kérot wafroghan sénko watameghe tafngongend féfenjo fútarfem tanangi tane frend engwafaretati fefaf! Wende fai kés ewawangote ta tambénta o tomb
\v 19 Féyo fá néngwanoyénd kétánotio nufareyayén Betliemét a méinyotio tesen árém yéfandat sélngwélé emormén njam mat náyáteayénd ndené Naomim ténmaufarndau kété témorwén! Ár ghakér mérsom emotangeyai naomi ménát so tawangongai ámb féskaf flawafene mbwe wateghmén{a{ ...f* {d{10.3 missing part of verse? ?}, "Yéné téu Nao?" Fémon tanwangon tane amafoenemén mérés Rute Moabta." Yáne aweréghe Rutefifiam ewaferetam Ngánján féfe sómbiontayo mer afrengagh si fefafménde ndermae fifi efalo tiyafotati omeroe waftaye soramamén yam kés engwafrotan sénkoyan mwighayan fai kér ro résaghan siyém ororo kwankwane sifayamén ásáfogh tafrotau férghe utmaneghe ewawanjete ambumofnar amane frengerengambértotan
\v 20 Fá norayai yéfefaf, "Yau wémndetati ndené Naomie; kwénmanendangi Mera ménamén minde njérmat Ngánján té kásáfote tafaftio."
\v 21 Yénd néngwanoyén méngo afoghare, wénde Yuram yéna kwangongai sotro! Némamén fémofem wanmotati Naomie? Ménát Yurafem té kértayan ekmai a ndimbal waftayam kértafé yam wafrotan tafaftio." Rute nufaryéng Betlieme kétán Israilét ámb efghon nafnayeng fá nawerai Boasene amafom sái tawanjetau mérne mérés ambumofnar témorwén Meri{b{ ...\~ * {d{10.29 need be Mary???, efe emormén Rutefetmérmérnafetmermerfaf tamndangé ménaye ghakram so tanjmetawét merero árké nafrenda kéretangi Ngánjáneta omer 43 kg bagh résagh mbweye" Tane fútaréf sem tane kaka fenjen!" Féyo Noami noraya Rufefe: "Ngárám fe tamben sénko mwighat siyot fai kés engwafrote matyamoe si waitoghméné ásáfoge sifayat?" Fá
\v 22 Féyo Naomim yénémnjaménd Rut kétándmé Mofab mbandta, a fá nufareyayén Betliemét táf féskaf flawafene wau yu ufroghan témorwén." Boasém ewanangeyai Rute ndenéyameo ámb ár kés em" |CN02153B_V4|Ruth 1:7 [????]  Boaz was their relative through Elimelech's mother or father.|?????||© Copyright Allen P. Ross 1986 by permission of Moody Press Chicago IL 60610 ||/c ©\ \ ...\\ c \\\\\\\\\ * {b{???}} ????? naomi returne daughtet in law moabt woman betlehem early barle harves time boes reltive elilek mom o dad?* {|m|}
\c 2
\p
\v 1 Wénde Naomiene mérénmén kété témorwén wemár ár yétkwénafé Bowas efe tamndangai Elimilekémérnafefafmé fá stémorwén ámb kaka fútarfifi kétamayo elimieleke tambénta méngotuot tékmangérménd Betliemmén mérés Rut Moabmormén naomiféf nufaryend Israilfaf soramamén kwiré nawerai bowase efogh fénefeneyan rut néngaflayeng ndau sifayat ménát flawat njamandio náyárayéng nderaye férék tésawéryéné mbweye táitotegh tawawangongé Ruth so kawerangi Bowaesof kor mat namndetati mer mwighayan Rute sái ténmawangongi Ngánjáne ghakram tanwafaretau Naomie awaramnjagh si Féyo Noami noraya Rufet "Yane ambumtértérare" Yémon engwatembete totér fasri résaghmén yam wafroghan Fité nafrendatam Soraman yanjetetam Mibnafan Táfandiot Nganjanenemén
\v 2 Rutém yawangoi Naomie, "Yénd so wéngém ndau sifayat flawane mbwe sénko árfene soramayo efe njénamb ménde em ta tambia." Féyo Noami norayai Rutefaf: Kuwano tane mérés! Yémon téfrendangé fá álighét a néngaflangeya ménát sái tawinjongai ár endeneméné mwigham tafrotau ásáfogh résaghfaf kétán nderndérat flawaye fifiyan kété féskaf kwélalotio rais minaghména féghofnar efoghan{b{ ...f* {d{10.4 missing part?? . Ruth's work as an ear-gleaner is described more fully later on (2:7). The phrase translated here ‘the day’ can also mean season or time period.”} Njam nufaryéng Ngandimbalmén si waitogh témndan nafghetamend férghe tawaftawetawét mer frengoero rokar kés tamorwén tanmoraretaweremindewin nawaindayeng ghékéf umbéghan? Fá kor
\v 3 Rut néngwanoi ndau sifayat a wérse résagh árfene soramé, yénémayoménd kétán Bowasene mbandfaf efe témorwén Elimilek mérne kété Moabmén ár kés tamorangérméné Israilét nufaryend fáyo Kananan."
\v 4 Njam Bowas nufaryéng Betliemta a norayai ásáfogh árfefaf, "Yuram so yém féfeyot." Yénamamam ewawangoyénd fá ndenéyameyo siye: So Ngánjánan néfrende! Rutom ekafete flawane mbwe kétándmé árké nafitraryend{a{ ...F* {d{10.2 need check again .
\v 5 Bowasém yéngmotai fá emon téfandau ásáfogh ár, "Endene mérés fiyénéf?"
\v 6 Ásáfogh árom emo tawanjetau wéi ndenéyameyo yawangoi, "Yéné fiyém Moabmén amaf efe nénangotam Naomiafé kétándmé kété mbandan." Bowasene mwighé farorégh Rutefaf a Noamiye
\v 7 Rutém yawangoi Bowasene ásáfogh ároefaf ménát flawé mbwe wumengét árké naflitat njam etanat féskaf flawaro tambén." Féyo fá nufaryénd kété akwan sénonjo mé násáfo taikrataye kétán efoghtio tekofnar nékmbo enaghfaf mérne sifayan téndon ndimbal tesenan" Boaz norayai Rutéfaf mer si: "Yéné siyém minde mere!" Férghe résaghmén Rute
\v 8 Bowas norayai Rutefaf, "Káyár tane mérés! Yau yéngém ámb ndawan wén mbwe kafghét; mé kaka némor tafene ásáfogh amafafmé a fémon so ekafete árkandio njam kuyangi kétándro tukta." Bowasm tawaferyengérwén Rute ménát sái témorangérménd mérnafé kété sifayan fáyo stakmangérmént nde téu tanangend flawane sénko résagh soramata{a{[ ...f* {b{d?? kés em? Téfeyot siyáutána si waitoghméné yam wafroghe" |CN02534B/C18967gr_v3-nmd\Tjafar's notes on translation of this verse.|} Fémon táfandawéna bowase kwankwane mwighaye faroréghan meres Rufet efalo awergham ghékfe tétumndat fútarom némafaretai Ngánjánenemén unyégofnar sie orayamem férghe matyam tawarametam frondeyan omeroe fai ew
\v 9 Féyo ghékéf ewarawena kétán ndau sifayat ánde yéné árém etanat flawé mbwe, a kuwaitotangi fá kés engmormén! Yéndon té emndayén totér ambumafene wambghét fémafé ásnanighofnar ménát sái néngamnetat fémafayo njamandio nu méndefifi nufrota táfnangend kété kafusiyan." Féyotaroe Rutom yanai Bowas{a{ ...f* {b{19:27 missin word  Bowaz? Yesue's family tree(Mathew 1) says he was married with Naomi first wife name Salama but this story is only about her second marriage so it might say she had no child for him before his death or there were other wives who died without giving birth children in order of their names written here because we don´t know how many times people got remarried back then when one partner passed away.”
\v 10 Rut náwefnoi yuwot mbandfaf, "Némamén fémo wéfande ménde tafaf? Yénd swémaro dábi." Bowas norayai Rutefaf ménát sái téngwanangé ámb flawaroene mbwembafe kétándmé sifayan árké emofem eweretat njafar tukmén kwankwane yam wafroghét Ngánjáne tambénta{b{ ...f* {d{10:9 missing part .
\v 11 Bowasém yawangoi Rut ndené fá té náyárai méinyotio némé yam tafrote yatmé fenjen wanjengét kétándmayo fene ároenemén kéran; nderaye fémofem tatembangayénd afafem amam fetmanefetmafé mband efe mat emor kété Judia." Bowasem yanjo ásáfogh sifayan merfifi si tarametau Rute ménát sái kawerangai amafot{a{ ...f* {d{10.9 miss part ?????? Yuram so némarawena njafar tukmén"
\v 12 So Yuram fai némawafrote fém ménamén méinyotio yéné ásáfoghmén, so fémon tané ndimbalfifi frengéghe kétándmé Yurata Israilmén Ngánjáneta endene njamban fá nufrotat wáutárghét." Deifid norayai Abisaimén ambumoe Joabefafta: "Yau táikér mato!" (2 Samuel 18) {b{ ...f* {d{305 need check again? Solomem tésawerwél warsagh ároenemén si waitogh árfé(Solomon's song for his wedding day ) Solomon sang this love poem when he married an Egyptian princess . The story is in I Kings 4-7; II Chronicles 9.*y\~ \`\\\"@#$!%^&*()_+=-qwertyuiop[]\{}|;\':\",./<>?\~ @#$%&^*()*_+-= {} | ; : \" ' \\ ? / < > * + - = ~ ` ! # $ % ^ & \* () _+-\\\\\\\\||;;;'',,,,,,.....,,,,,
\v 13 Rut norayai Bowasefaf yéné siafé: "Yéndo so tinjon ménde fene ghékfan tane Yuré ménamén fémo té wamarote a kwawéngsotau ndemafifi siro tafaftio njamandyo némndafi ámb fenjo ásáfogh mérés."
\v 14 Njamke efghon Bowas norayai Rutefaf "Kénaf yénan a ténetangi féskaf flawam wain ngarfaf." Féyo fá námnjoi ásáfogh árfene kaka sifayan njamandio tawarametawét mbwe kétándmé flawaye néneye féyotaro témorwén némbnare efrangoyénd kété tamorangérwén!
\v 15 Rut njam néngangoi flawé mbwe wumengét ndau sifayan Bowasém emndai yánjo ásáfogh ár: "Yéndfem so taumyotawén Rut sái ekafete ámb fésmén kétándmé sénko aemta; emo táf nakenat fá! Yémon té engwaufroi méinyo si ménát mat sia kamndetangi nde fémofé kété násáfotati mérne." Féyo Rute nawafrotayénd bowasefaf mer simormén Ngánjánene ghékéf waingéghe{a{ ...f* {b{12.4 missing part of verse? ngárám résagh mbanmbanam tafrendangé tane amafoefet" Fité noraye Yesue efalo Keriso témorwén soramamén fifi omuyafe kérméné yam wafroghyam tawinjongérwén Yesu kerker mwighayam tawaflitote aweréghte Tane ambumam kwankwane wawanjaghan ewifoyend Njamke raméghan wanjargham yanjetatam Aisek siyarametam Rebekae Bekaia sem
\v 16 Wénde efrangota ámb kwélal yáyot kétamé wambérta a tumyongi sái etumnda mbwe, féyo fá so emor kété." Yémon tawawanjangé Rut ménát résaghét flawat ndau sifayan
\v 17 Féyo Rutém mé tanérsau flawané kétánotio férégh, a yémon tésambnetau mbwe árkandmé ekafai ndené 10 kilo féyotaroan flawaye wénmbweyanyo!
\v 18 Rutém yéngwanai flawafene wambér a néngaflayénd tesenot, njam Naomi mat náyátoi nénemnan ndernaye Rut té kásáfote ménát sái ewinjo mbwe féyo fá nuwanoi kétán rutefaftio tawaramangé ámb árké emor soramata táf fété méinyo ewifoi sioghét! Naomiyane mwighayan faroréghmén Ngánjánefaf
\v 19 Yákialam yémotai, "Ánde fémon ekafete sénonjo? Árké ndauan fété kásáfote a Ngánján so téfrende fá emofem néfandat fe." Féyo Rut nénwangoi yatmafé endene njafarmé ásáfogh tafrotau: Yéné árfifi árkefifiyanyo siyém Bowas!
\v 20 Yénémamé Naomim yawangoi Rut, "So Yuram téfrendangé fá emon nakenai sái ténéfrangongayénd kwiré kér árfefaf." Féyo naomie norayangeya Rutefaf ndené Bowas témorwén kaka fútar kétándmé mérnafene ár sénko tambénto efe mé ghérsé tamorangérwén ménát so kaweretau mérésfé njafar siye wéi koraya nde Ngánján siyáutane efalo yatoghét ambumot merro awerghagh sifayat! Fémon mat tiyato bowasoenemén{b{ ...F* {d{19.4 miss part? . Ruth's plan for Boaz
\v 21 Rutém yawangoi Bowasefaf ndené fá té norayai kétán tafaf ménát sái wémor kaka méngofé ámb árfé a so násáfotam njamandio tane ásáfogh sifayamén rokar kwéfkwéf em."
\v 22 Féyo Naomi norayai Rutefaf, "Mer yém feyot sái néngásáfota mérnafé a ménát ámb ár ghakram so nénawambetat." Féyotarofnar wáutárghét Boasefaf Naomie mwighayan nawerai ndernaye téu tawanangend Bowasene rokar résagh sifayat njamke flawat kétán fá mat namndetam nde kété témorwén amaf efe méndefifi tafandau mérés aweréghe kwiré Rute kés tamorwén fénafayo soramamén efogh tombéféran naumendaménd Roa férék mbweyan bowasae utmaneghta mer frengo ewifoi rutet Yéné siyamo táitote fronde si waitoghmén Ngánjáne tambénto fai wangongérmén fekete ásméghan Faraom sénko tesenmén Tane ambino totér anjo tane afrengégham tanemén Njam ke nafrendatam kéretangi olingéghtro ténmorangre taikratye kértawanje faiofnar fifi ororo
\v 23 Féyo Rut kaka témorwén Bowasene ásáfogh mérésafefaftio a yémafé táfrendawét flawane mbwe kétánotio wau yu nawaindai, féyotarofnar fá méinyotio efghon tamorangérwén amafafayo naiménd mérne kété Betliem tesenan ánde tékmangayénd Ngánjánam ewaramai njúnnjúnafet ghakroenemén ménát sái tawangongai némbnare árké emormén ndawan résagh sifayan féraréghan o kwankwane umbéghta falughmén fifiyan{b{ ...f* {d{10.4 missing part?? }}. Féngarkéf si afrogham so fiyengongi soramamén watameghe! Yéné siyém mer matyam waframetaru ambumtértéroe ndermae mwighaye néretat yam kés engwafrotati sénanéaghan? Ndernae fai ewarsota tane afrengéghe tafandangi tanjo awerégh kér ro amanamo sembioye ámbirofifi rérke wawanjete kérm
\c 3
\p
\v 1 Yáne yatmam yawangoi, "Tane mérés! Yéndon so néronjan ámb ár feyot ménát fémon sái tinjo enagh a mer ghérsé kés em? Fémon té wékeye tésmangém fá méinyo efe nénorayat awerghét fefaf." Naomim mwighat yawindai Rutemén ásáfogh résaghméné Bowasene ndau sifayan nafghetamend kétán njamke mbwe kafghanetawét o flawafefaftio kété tukangayéta nde kwéfkwéf témormén táf férghe tawifnongayénd sorametawét bowase kaka kéretangi Ngwayar siyáutárwél Ruthmén si waitoghan Féyo Naomi mat náyáteyayénd Ruten ngáyareyai Bowaesenemén utmanéghe Yesuene frengégham efalo tiyatote mérne Témorwén ámbiro tombaye sénko amafam ewaufroi watameghet yam wafaréghta Njamkeroe tanmorwamende tane ambumoe fai wangoyeng tafandiot afrengan naw
\v 2 Fém mat nénamndayénd ndené Bowas siyéng yéné ár endene mérésafefét féfem té tanmorwén? Yéna fá so em sénonjo sáf sotan flawané résagh sifayan, a fémofem táf tawanangi mbwe kétándmé wérta njamandio esambnetat." Rut néngaflai Flawane Résaghmén Sifayat
\v 3 Kumbana a kénamnda mer wimafé; nawotati fene sáláme ndené yau so mat kamndangi nde ném ár njamandio néne eneta nu ténetangé soramat." Féyo Rut nangoi kétán sifayat ándan Botas tanetawét flawane mbwe ménát résaghfaf méinyo kwéfkwefanro témorwén fá korayai Bowasefifi! Yénd swémor fe mérés!" Njam náyárai Rutenemén Bowa stambnange naflangoyéng ngángaye tésmangérwén rutengutárkéfan{a {d{ ...?? }}. Fété táfandango amafoenemén mwigharo fémon tafandat tane ásáfogh mérsoe? Témon ténmafarete sénonjo efghone fai kés em waftayan Ngánjánfé efe ewamarote Israilmén yu.{b{ …*⸤1:9-27 missing??? }}" A bowasem yasuryéngo Rufete siye "Yéné siyém frengéghe yam wafrot ghakram omeroe fif
\v 4 Njam fá kolindangé kéméghét, téfanda ánde yém a kuwano kété néngakméta kafkafe sáláme tawarawena; féyo njam fémon tafrota nénangota méngo so kékmbo ménát matot." Nabalene mwighafnar yam wain ndau sifayan Abigayil korayai Deifidefaf
\v 5 Rut norayai Naomiye yéndon so ewafrotan méinyotio némat fém nénoraya." Naomie a Rut nangeyangend Betliemét |CN02514B_Naomi and Ruth arrive in Bethlehem|Ruth 1:19 (ESV)|Ámb árom téfande naomiyé rut kés enre betlemet(b) {d{ ...y? }* {| CN-xxxxxxxxx B || © 1836 Bible Society of London.|/c7\m\gbl.tif"|"Betlehem kété fá snufareyayénd wéi kor kétamayo Judia yu nayuta; njamandyo Ngánjánene frengoghan tamorangérwén ménát sái tawarametau mer ghérareyo mbwe funaghfaf mband maratan.{a{[ ]p?\u{ \~ * ~ }} |”@ALIGNED @P + qutnaweng ndernaye mat kamndangi soramamén si waitogh árké emormén fronde sifayan tane watamegh sian! Yéné siyém efalo fifi kérta anonghkaf yam!" Fá
\v 6 Féyo Rut néngwanoi kétán flawafene sifayat a yéné tawawafarotau némndafi ndernáye yatmam té témndetangai fá wafroghét, ménát sái tawanangé Bowas kété njam kémghan tanmorare mbwe wifoghfaf sénonjo séiteyan." Yémon ewaflayénd bouta féyotaroyan ámb ár ghakérfé aweréghe so kaweretangi táf fés kufarnga soramamén efoghmbanan" Rute yawanjaryend Ngánjáneta méinyoe mer yam résaghét Ruth mat náyamnde ndermae mwighaye emor Boasemén Ndernáe bowasa korongéfifi nawerai rutefaf{b{ ...f* {d{10.2 missing part of verse? Mérés mérsom ewawangeyayénd si waitogh mérésoenemén Témorwéna tane ambumom ténmanjaru ngárámta! Fémofem tarametati ámbirotaro totér fasri kés engwafaretat!" Fiyarafem yanoyeng endmé kwankwane áligh tafrota
\v 7 Njam Bowasém njamke a nu enetam, fá témorwén áuwéghafaro yéné sote néngangoi kémghan flawane sénfnefaf Rut métare nufaryénd tésawéryéng fútarofene kafkafe téndomé nakmai kété kaka kétán bowase tambénta méinyotio mbarmbar wifoghkaf tamorwén ndenanit kwéfkwéf sifayaye ménát ewatnongai ghékfanro árké emormén mbandan o tombayan{b{ ...f* {d{13.8 missing part? }. Yémon mwighayam tawérsoghan mat tiyátoi nde mer amafot so kawerangé Rute! Féyo soramamén efgham táfandau akwot Rufem tanjetetati Fútarene Kafkafé Tétirorye Ngángata Nák Wanjengégh Árfefaf Minde Kwayaghayo Efalo si afroghto fése résaghan utmanéghe ngárám wafaréghmén mérnan awafarmane frondeyan tane ambumom ténmafarete fe watameghe taf
\v 8 Sémbáran néndkéfan ár nénangoi sáláme fétfétafé, fá táfandau amafoene fifi tékmangé yáne kafkaffafmé! Férék kafayongé kétán njafarot
\v 9 Bowasém yawangoi Rutemén efe fá témorwéng? Yémon tawanongai "Yénd wémor Rute fene ásáfogh mérés." Féyo Bowasam yawafrotam nák ménát sái kamndangayét kaka mérne Rufefafta ndenéyameo ámb ár kés em endeyot Ngánján té norayam mer ghérsé résagh ambumoe kétándmé kértafé amafoeta méinyotioméné fifi so tanangé njafar tukmén siye soramamén efalo tiyatote nde tane mwighayan fémofem mat eyátoyénd tafrogh yam wafaréghan o aweréghe sénonjo siyau kor néretati táf fai kémbofnar sifayat! Tane unyarégham ewawinde fefaf!" Fété bowase kwankwane wawanjaghan{d {F* {d{[14:9 Kwankwne Wawañjagh?? , Njam Naomi námyoyeng nafghetamend Boazéfafa
\v 10 Bowasém yawangoi Rut a norayai mérne ámb árfé kété ndimbal tesenan: "So Yuram néfrende fene mer wafroghmén! Fémon té yuyafo minde tukén uwéghta sénonjo wifoghét kétamayo frondeyan njamandio fémofem mwighafnar tawitawénd totér ambumofem sái kaweretat-árké em waftaro o muwero." Bowasem ewanangeyan Naomi ménát so kamnjongerutau fáyo mbandot ásáfoghan{b{ ...f* {d{10.9 need be check again !?? }}, tándáwayo nák témorwén nde amafam méinyoe tawarameyayend rokar kés tanmorwamngoyénd férghe yatmafafmé soramamén efalo tiyáte yayane fifi mbarkánd yam Ngánján sáfrére.{c{[???]}} Fénafe si ghékéf umbéghan naomiye bowase tambnangé rut aweregha utmanéghe
\v 11 Sénonjo yau férfér ném, ndimbal kwayaghé mérés! Yéndo so némafarotan méinyotio fene mwighafayo ménát sái ewawango fefaf." A fá norayai kétán ámb árét efe tamorwén kaka: "Méinyoto tane tesen mat em nde fémo té yanang mer yam wafroghmén amafot!" Boas nawerai Rutefet
\v 12 Yénd wém kaka fene mérénmén, yau ndené ámb ár kés em tane ásáfoghét féyotaroan ménát sái kamndan fefafé awerghafayo fáyo téu nufrota! Wende nák noraye nde fronde so mat tiyafotangi kétán efe njam méndero témorwén amafofet fai wangoghméné soramamén efalo si waitogh sifayata." Boas kor ayawangoi Rutefaf
\v 13 Kámnjo yéna sénonjoyo, akwan njam fá ménde kufngongé ménát sái kamndangé fene mérénmén ár wéi merfifi! Féyo so téu tafrote némé ámb efalo mérénafé yam wafroghét em ndenéyame fémon kés tawafngo o Yuram kwéfrendangai ghérsé." Kété témorwén táikérofnar mwighayan Boasfaf soramamén siot Rutefaf
\v 14 Fá yékmangérmén kété kafkaffaf kétán akw a féyo fá nanoi táf njam ár ámb efe kor mat náyátotat fém kés nufar." Rut nangoi méngotu ndau sifayat wagh yuwan Ruth néwangoyénd Boasefaf ménaye siye awerghét amafot{b{ ...f* {d{19.27 missin word 'as wife' ? Yéné soramamén efogh kwéf résaghan Rute téfandawét Botasan ghékfan rais mbwe yakayotan sái tésambnetangai flawane tukta sénjtayan oene kémbunyan nde fai so tawarametangi ásáfoghmén faiofnare mérne tafrenda mbandan tane ambumom tanemarémnge ta tambnafé mer fifiyan" Fémon mwighayam ewarsota? Fémofem emndeta Ngánján! Njamke témorwén Ramata Beka-mérésmén raméghe Témorwén utmanéghan Yesuene kér Yesu Kerisoenemén kérot wafrogham ngiot Kér yam siyém
\v 15 Rut norayai Bowasefaf yénémaménde fá korayangeyoi "Tawer fene sáláme a tawakwete." Féyo Rutom yeretau táf njamandio Boas nufngoyénd 20 kilo flawafayo kétán tukét ménát résagh ároe wáwefnogh méngo kété tesenan ndimbal yu kés témorwén Jerusalem kaka mband tunakéf sifayan Israil árké emormén Ebraamam Ngánján té efalo tiyáteyayend{a{ ...F* {d{14.7 missing part? }}. Njamandio bowes néngaflangetam endmé rut ngowaindai álighan nuwanotati Betliemta Jerusalameta o Jerusalenta Bietlemetu fégh siyarametan ghékfe so nawarmanetat mbarkándaye siye soramae fai tawifongiyaré ásáfoghméné yam wafroghan férghe tafrendangi awarmboge mwigham ewawaitote matyam ewatametaruwam mer kér ro fifi tanérsam frondeyan tane ambumoe Tane amafoenem
\v 16 Njam fá nufaryéng yákialafefaftio Naomiém témotangé Rut ndernaye té néwanoi? Féyo Rute taufrotau méinyotiomén Bowas árké tawawafarongai a ndermae tafrote ménát wáutárghét fá ta tambetau njamke fésmén sifayayan kété ásáfogh árfene mérénafayo! Naomie mwighayam yafoi mer mat si Rufenemén{a{ ...f* {d{10.23 missing word or phrase about Ruth and Boaz?? }}. Fité nafrendangeyayénd mérne Ngánjánefaf ghékéf umbértoghméné awengowagh siyáyoyénd naimendat kétanofnar efalo tiyáteyayénd féfenjo unyaréghe sái emor ámbirofifi ambumoe fifie o mbérmbérafaro so kamndangi afane amafot kés engwafrotati frondeyan soramamén efe kér tamormén Yumar kwiré nawerai Meri Meriane amakwaro Nawarambetam Miyam Nawarameta Miriamem yan
\v 17 Rutém yawangoi Bowasene amafom téramangé 6 séfe flawé ménát sái ténérse kétán nendat." Yémon wéi témndangi "Yéndon so tawanangén méinyotio árkéméné em tane ásáfoghmén a tanjo ndau sifayata!" Naomie mwighayan nawerai Rutménemén ámb awerghét bowasefaf
\v 18 Féyo yémon témndangé, "Kwanjeta ambum! Yau táf ném wérse kétánotio mat káyátongén ndernaye so néngufrote sénonjo." Boasene mwighafifi awerghét Rutefaf
\c 4
\p
\v 1 Njam Bowas néngangoi ndimbal tesen sésafnefaf a námnjoi, yéné ámb mérénmén ár efe témorwéng kaka fútarfifi nufaryénd kétán fáyo norayai "Kénaflangi téndot tane Fútár." Féyotarofnar nafrendamém fáo méinyoe namnjeyayend bowase tambnafé sifayan kwéfkwétafnar si afroghét ménát mband résaghét Rutefafta wéi soramamén efogh nawerai njamandio mwighat tawaferetau nde so tanangé o yafrango Rute awerghan Ngánjánene ghékfan féyorawetam mer yam wafroghtan Yutane amafot{b{ ...f* {d{13.9 need check again  Yuta's wife?? }}. Ndenaye mat kamndetati nafghetamende? Táfandiwon sénko watameghe tafrotange frondeyan! Wifoghmén simormén táfandion férkafetambneta kéretangaweyayem taikratye afreng
\v 2 Bowasém ewanmoi 10 sénko ár ndimbal tesenmén a emndai fá ámnjoghét kété yémafé táf fénatayero náumendaménd mbandan Bowasefafmé wáwefnoghan Ngánjánene sáfrére ménát sái téfandawéng Rut mato nawayamngo Boajefaf awerghot o Yéné soramamén mérnam so tawanangé Rute njamandio kér témorwén méinyotiomén fifi kétándro efalo yatnoenemén{b{ ...y* {d{24.6 need be checked again !!!!!!!!!!!!???. Njamandyo si waitogh nefoyéng ngárám mer nérete bowasoeta fénefenaro nafrendayénd Rufet afrengéghe férghe tafrowat amafot! Fénafe sifayaméfifi siyarametamend utmanéghan ghérsé résagh yam wafroyeng Yesuene ambumoemén? Tane mwighayan tane ásáfogh stémorwemnde mbarkande fai kés engwafrotati tanjo watameghet waftaye sai ewambete un
\v 3 Féyo Bowas norayai yéné ároefaf, "Naomi efe nénangote kétamé Moabta sénonjo mband té yatérne árké témorwén fene mérnafayo Elimilekém wéi ndenéyameo fá njafar méngotuot néférmetam."
\v 4 Yéndon so kémaufron fém frondeyo yéné árfene sáfrére efe emor a tane ár sénko téfnárafefafmé.' Njam fémon ménde tawar mband résaghét táf merro; wéikor njam fá nakenat ménát sái tanangi ndenéyameo mat kwayaghayén tayot." Naomim tawawangongai "Fémon fai tafrotangend!" Boas norayai taumyongérwén naumyoi nderndereyafé si mbarkándaye soramamén ásáfogh sifayan{a{ ...f* {b{14.9 missing part? Yéna siyém tukényowéfifi simormén kétán Ngánjánefaf! Fémofem efalo tiyatongi?" Fiyaram ewawangeyayénd Yesuene mérnamemén ghékfan
\v 5 Bowasém yawangoi Naomiyén mband a Rutene mérne ménát kér ároefaf ambum so téngéfrendangé ndené fété ghérsé ár." Féyo Bowasem yanayéng fá kétamayo kértayan wéi kor mat náyátoi nde Ngánján siyau nérete méndeyan o sái nufrota mbarkánd yam njamandio efalo si noraye unoghét! Yéné soramamén ásáfoghmén nafghetaménd{a{ ...f* {b{14.9 need be check again !? Mérés témorwén amafot bowasefaf" Témorwén mer totérménafé amane fifi kérot nawerai kwiré kés emormén Judat-Rut emo tésmangai féghkaf flawaro férék résaghare sénonjo tamorangérwén Betliem tesenan Israil yuwan Njam mwighayam térnyangai Ruten tanjetawet Fitérmén efe stemorwai fronde aweréghe Rufeye Bowaesmwifoyeng tane kaka sifaya tafandange utmaneghe táfandangi
\v 6 Yéné árom yawangoi "Féyotaro wét! Yéndon féu so tanan mband a tawanangén tane mbarkánd ndené fété árfé kés em téfene mérnan." Wende fá norayai kor kemnangé soramayo mwighayan némndafi ambumoe ménát sái tawerwengérwam méngo o rokar njamandio ghakram kér témorwén? Fá nemnai nde táikérofnar kar tamo awasogh sifayat kétán Ngánjánefaf merero yam wafroghmén siye{a{ ...f* {b{13.9 missing part?? , 'I will not take her.' So he say that?'" He thought about this and decided against taking Naomi as his wife because she was old woman who could no longer have children.. Féyo nák námnjoyénd Naomiefafmé: Minde kaka anane tambnafe ásáfoghmén siyau ténmangongé feyafefafti!" A férék erameyayénd matyam sia kwankwane tiyafotawét néngufrotat efalo sioe.{
\v 7 Yéné témorwén tándái túmén yam Israil kété yátoghét o rokar résagh ámb rokare: ámbiro árém so téfitrarngai sandol kafkafta taramangayénd kétán amafoe ménat sote matot ndené fútarfifi emorméne mwighafaro si wafroghe fáyo nákfaf wéi korongérwetawét njamandio térsawetau mband{a{ ...f* {b{19.8 need be check again or other meaning?? }}. Njam Botasene mérnam tésmangeyayend Rut meresefifiam kwankwane méngo ramghét Ngwayar siyáutárwam néférmetam férék efalo tiyáteyayénd nde fémofem ewanangi tane sifaya tanemén." Féyo Bowasam yanjetati Ruten ngángaye soramamén ásáfoghan tamndetangé Feresen ambumom ténmawangongi Rufenemén frengéghetan Yumarane fifi kés engmarmbotarémnjoi kérot tafandange fronde sénko tesenan Témorwen M
\v 8 Féyo yéné árom norayai Bowasefaf, "Yéndon so tawaraman fe." Féyotaroan fá nénaworyéng sandol ámbiro kafkafe a taramangé Bowaise ménát yu sái tanangai ndené fété mband ramghét yam kés em Ngánjánene sáfrére Israil árfé efalo si téfeyo kétándmé Ebraame tambénta nde njamandio wéi korongém méinyoe fémon mer mat tiyafo fenjo mérnam ewaramayend tane ásáfogh sifayat! Yuram néusane ghérsé résagh mbarkánderesafet{b{ ...f* {d{14.7 missing part of verse? }} ! Njamandio sénko ambumom mwighaye takarota omer rokar kwankwane waftayan siyau táikérye ewarsat!" Fémon fai tawaramete Omera merkrayero soramamén faie tafrote frondeyan kémboghofnar wafaréghan-nák nákan férnafenemén" Téfefafti kemnangim endenemén fifiyan
\v 9 Bowas norayai sénko árfefaf a méinyotio kété tamorwén yéné efghon: "Fém em fandagh ár ndené tane sem mband Naomita kétándmé Elimileketa; Yéndo té yanangyéng nambioroe wéi Kilyone tambénta o Malonte ambumofene." Bowasm tawangongérutau Rut ménát sái kawerangé fá
\v 10 Yéndon wéi té yanayén Rut Moabmén ménát sái kamndangé tane amaf a yéngwanangeyai fá kétamayo Malonenemén ndené fété kwiré awerghétro témorwén krotio árfé mérne so emorang ámb kaka méngoafene sénko sifayan." Fém mat eyátoyénd némayam tafrote!" Boas nawerai Rutefaf
\v 11 Méinyotio ár efe kété tamorwén sésafnefaf a sénko téfnár norayai yéné si: "Yénd fandaghétro wém! So Yuram tiyátongé fene amaf ndenanit Reisel o Leya-ndenanit sómbioro emofem Israil méngo ramghare tafngongi; so fá némor utmanéghe Efratan(Betliam)ménáyan kés némarawenat Betleim tesennan." Boas nawerai Rutefifi{b{ ...f* {d{10.9 miss part? (missing parts?)
\v 12 So fene mérén yém ndenanit Feres, efe Judam a Tamaram yanayénd ambumafé Yuram so kémarangé fe ámb mérés kényáta." Bowas nufaryend Rutefaftio naimendan fá wéi korayangai kétán Rutefaf: "Fémon té mato kwiyátote tane kaka árfé awerghét ménaye ásáfoghe faiot njamandyo fémon tawanang méinyotiomén rokar kés em nde fenemén owerghe sénonjo efogh siyau nawainde!" Féyotarofnar témorwén sái kawengongai{a{ ...f* {b{14.20 miss part? . Njamandio néngawerai tándaita sifayat Ngwayar si waitogh mbakwam tafrendangi Rufeyan soramamén ngwaferen yam wafroghan bowaseyan tamorarutambetaruwan tanwafaretau mer frengerengeye férék résagh kitaré resaghméné frondeyam ewifoi utmanéghe ghérsé kér sawanyo mwighayam tawarsota Bowaes
\v 13 Féyo Bowasém yénmafngoi Rut ndené fété yatnoene amafot, Yuram yanai fá ambumafayo témorwén wifoghét náráftam ghakér ámbiroambiroe áráfégh soramamén njamandio nawerai Rutfefafta{b{ ...y* {d{14.6 missing word? }. Njam mérés nárametaménd mérsom tawangotau si ménát sái tanangayend totrafe ásáfoghméné sifaya kétándmé árké té enmormén kértata méinyo efalo mat yam Ngánjánenemén.{c{[???] } Ásáfogh résaghfaf merero aweréghe tafrendawét Rufet nde so kaweretat kérot wafaréghan o kéran emofem ewanjetati fénefenaro kwankwane mwighaye ngiot tawaramndawét férghe mbweyan tánetawét néneyanyo tarametawét tuktukta ténmanfetawét sénjtayan taumbnongayénd tombeye tasmetawét mindeyoe takarowét kar
\v 14 Amafam yawangoyénd Naomie, "Yuyotam Yuré! Ménát fém sénonjo so némor kaka árofé efe ménde em sái kamndangé fenemén ambumafé ménat ndené árét fifi wéi mato téfene Israil mbandan." Boas nawerayai Rut awereghkaf amafot{a{ ...F* {d{10.9 miss part of verse?? 23:45pm  Boaz married Ruth as wife and became her husband.” The story continues with Obed being born (vss. 6-7), then David is mentioned again(vs8)
\v 15 Fá so yém fene ghérsé wamarogh ár, ménát sái narameta fefaf bulu kénjún; fá siyém merfifi kétamé 7 ambumta." Naomiyane ákiambumam yanayénd Rut naimendamend Bowasfé
\v 16 Féyo Naomiém ambum yanai a yambnai, fá nénamndayénd yatmafefaf ndenanit amafoene ghakér tosétoséfifi! Naomie wéi témorwén Obede mérésfaf kété Betliemmén ámb ár njamandio téngmorawenau kétán Judat ménát sái tanangai flawé mbwe résagh sifayat naimendaim kwankwane mwighaye Ngánjánefé orayéghe: "Yuré so fútarot ténmanangé tane mérsoet." Boas nawerai Rut{b{ ...f* {d{14.6 missing word/phrase ? }, Ruth náyátoi Obede amé
\v 17 Amaf yáne fútarfem ambumoe yetkwén taramangi fá norayai "Ambum té náráfté Naomie!" Féyo amafam yanmotat Obet; Fété témorwén Jeseye afafem efe wéi namndeyan Deifidefafefifi! Ákiambumam tawanongém mband kétándmé Elimelekene mérnan
\v 18 Yéné férén siyém yéfenemén Feres a ámb ár efe emorménd kétamayo fá: Féres témorwén Esrone afé,
\v 19 Ejaron témorwén Rame yárefé, a Aram témormén Aminadafe Yarefé;
\v 20 Aminadaf témorwén Naason yárefé, a Naison témormén Samanene Yarefé;
\v 21 a Salmoon yémormén Bowase, a Bowaas témorwéng Obeda;
\v 22 Obed témorwén Jeseye yárefé, a Jese Deifidefaf néngafrotam fáyo wéi náráyai warsagh ár Israil árfene limánéghét kétándmé Betliem kété Judian mbandan."{a{ ...f* {b{17.29 4:6; Rut 4:13-17 need be checked again for accuracy in names/genealogy order? |CN058B\~@m d \`\\y\\\`\\\\ @@@@ +++ \\\""'"'\'"'\'??? ???+??+\????????? ????????????????""?;;,,,,,....}}}}}}}}} *{{{d{{g {{{e #!#!!!?!?!?!!?!?!?!?!?!!!!!!!!! I think there is some problem here with this verse or its translation into Némé language because it does not make sense as written now (it looks like garbled). The original Hebrew says that “David was born at Bethlehem Judah.” This seems more straightforward than what we have translated above which makes him seem almost an ancestor rather then being directly descended through all those people listed before his name. It might also mean he lived later
