\id RUT - Nama Draft Translation (TranslateGemma 27B)
\h RUT
\mt1 RUT
\c 1
\p
\v 1 Ámb efghon tándái nákoene efghon, kété témorwén káukáu yuwon. Féyo ámb ár kétamé Betliem Judata nuwanoyéng yánjo amafoe a sómbio ambumoe Moabét ánde yémofem yiyátoyénd. 2 Yéné ár yétkwén Elimelek témorwén, yáne amaf témorwén Naomi, a yáne sómbio ambumtértér témorwén Mahlon a Kilyon.
\v 2 Yéné ároene yétkwén témorwén Elimelek, a yáne amafoene yétkwén témorwén Naomi. Yáne sómbio ambumtértér témorwén Malon a Kilyon, ár efe tawafnyangérwén Betliem Judata. Fá nuwanoyénd Mosar yuwot a tamorangérwén kété.
\v 3 Naomiene ár Elimelek kér yémorméng, a fá yánjo sómbio ambumafé témorangérwén.
\v 4 Yémofem ewaneyayénd amafo kétamé Moabmén, ámb yétkwén yémorangérwén Orfá, a ámb yétkwén yémorangérwén Rut. Fá kété tamorangérwén 10 yunjéf. 5 Wénde ámbiro efghon Elimelek kér yémorméng, a Naomi táf témorwén yánjo sómbio amafofé a yánjo sómbio mérnefé.
\v 5 Mahlon a Kilyon fá táf kér ermén, a Naomi témorwén yánjo sómbio ambumofnar a árofnar.
\v 6 Féyo Naomi nuwanoyénd yánjo mérne Moafta yu frangoghét, ménamén fá té náyárai Moafta yuwon ndernáye Yuram yéfrendai yánjo ár njamke.
\v 7 Rutém yéngéfrangoi ánde témorangérwén a yáne sómbio mérésafé yémafé yéngeweyayénd. Fá tangérwén endmé Judiaét angoghét.
\v 8 Naomi norayai yánjo sómbio mérésfotafefaf, "Kuwanongi, kénangongi méinyotio féfene ákit téndot. Yuré so mer yiyátoi fém ndenéyameyo ndernáye fémofem té tawáutána yénd a kér árfé. 12 Yuré so tawaramangé féfe ámbiro ár efe so tawanjarngé fém, táf fémofem so em ambumtértér."
\v 9 Yuré so tawaramangé féfe méinyotio kwayaghaye yéfenjo árfefaf." Féyo yémon tawébnawét yéfe, a yémofem yékenayénd a ye nendayénd.
\v 10 Yémofem yawangoyénd, "Yau, yénd so kuwanongém fémafé fene árfefaf."
\v 11 Naomi norayai, "Kuwanongi, tane mérés. Némamén fém ménde em yéndfé álighét? Féyotaro yéndon ámb ambum efe so eméindat fém?"
\v 12 "Kuwano, tane mérés, kuwanongi, ménamén yénd swém bulu. Njam yénd norayan ndené yénd méghmégh wém, o njam yénd kawerangé ámb ár yénandmé sénonjo sémbáran a ambum téngmorwén, 16 fémofem yau so em méghmégh ménamén yénd swém bulu."
\v 13 "Fémofem mé so nawafarotati kétánotio fá nanotat? Fémofem yau so erametat ár? Yau, tane mérés, yénd mwighé kér ro wém féfene téfnan, ménamén Yurane ngángayam té tayot tékmangé téfefaf."
\v 14 Yémofem yékenayénd a kendawét wéikor. Féyo Orfam yésnetai yámamé, wénde Rut mé takayongérwén yémafé.
\v 15 Naomi norayai, "Téfene méréso mwighafé mérsom té néngwanoyéng yánjo árét a yánjo ngánjánefaf. Kwénmaito yáfaf."
\v 16 Rut norayai, "Yau némndafi kwéfrango fe wéfrangot o féfe tafrango, ménamén ándan fém njam niota, yénd so wéngém; ándan fém njam kémayo, yénd so kémayo. Fene ár so em tane ár, a tane Ngánján so em fene Ngánján.
\v 17 "Ánde fém krot so yém, yénd krot so yém, a yénd so tane mbéwé efayong yéné sifayan. Yuré so yafrote yéné tafaf, a wéikor, njam fém a yénd yau so ayrorangém kérta."
\v 18 Njam Naomi mat namndai nde Rut minde ménde témorwén yémafé álighét, fá féyotarofnar namndai si wafroghét.
\v 19 Féyo yémofem sóf ténmafngoyénd kétán Betliemét. Njam fá kufarngayénd Betliemét, méinyotio ár tesenam ewafngoi yéfenjoyénd, a yémofem namotayénd, "Yéné yém Naomi?"
\v 20 Naomi norayai yéfefaf, "Yau tanmotangi yénd Naomi, wémndangi Mara, ménamén Minde tukén waftafé tékrát yénd té yiyátoi."
\v 21 "Yénd néngwanoyén aweréghafé, wénde Yuram té néngwanoyén kémboghofnar. Némamén fémofem yénd yémndati Naomi, ménamén Yuram té kafroghét tanemén, a Méinyotio waftafé té kértayan?"
\v 22 Féyo Noami a Rut Moabitmén, yáne amafoene mérés, kénangotawét kétán Betliemét, árké témorwén njam wétuafé flawé résagh témorwén.
\c 2
\p
\v 1 Naomiene mérnam témorwén wemár ároeta Elimelekene mérénmén, yáne yétkwén yémndayé Boas. 2 Rut Moabit raméghmén témorangérwén Naomiene kénjún gleaning wén náyátoyéng Boasene mbandan.
\v 2 Rut Moabitmén amafom yémndai Naomi, "Sénonjo yénd so wéngém fanfne sifayat a kafgharé kéretangén yéné ároene soramé endefene ghékfan yénd mer yiyátotan." Yémon yawangoi, "Nguwano, tane mérés."
\v 3 Rut nuwanoi a yéné sifayan ásáfogh témorwén árém árnyégh térametawét. Yéné sifayé témorwén Boase, Elimelekene mérénmén ár.
\v 4 Táfandio, Boas yénmormén Betliemta a korayangé ár wafatarégh téfnárafefaf, "Yuré so yém féfefaf." Yémofem yawangoyénd, "Yuré so feyot kásáfote."
\v 5 Boasém yémotai yáne faiofnar ásáfogh ár, "Endene totér amaf yéné yém?"
\v 6 "Ásáfogh téfnár norayai, 'Yéné siyém Rut, Moabmén ár efe enmormén Naomiefé.'
\v 7 Rutém yawangoi, "Yénd ménde wém targhét a werghét mbéwé soramé njamke mbwe férarégh árém ewaghnaménd." Féyo fá nuwanoi a mé témorangérwén kétándmayo akwan.
\v 8 Féyo Boasém yémndai Rut, "Kéreta, tane mérés. Yau nguwano ámb flawé résaghét, wénde kauyafta yénandmé, a kawer ta wan téfnár tane mérésfé."
\v 9 "Tawafrotangi féfenjo ghékfe mbwe ménjtaye árké yémofem ekarotat, a kuwano yéfefaf. Yéndon té ewarawenawén totér ár yau so kémerangi. Fém njam nuam ténetangi, tangém kétán yéfene yanfetati a nu nénetati árkéméné totér árém tánetat."
\v 10 Féyo amafom yáne sáfe nuyai mbandot a yáwefnoi yá sáfrére. Yémon yémndai, "Némamén tane ménde yém fene ghékfan? Yénd ámb ár yau em Téndo ár."
\v 11 Boasém yawangoi, "Yénd té káyárangén méinyotio fémon némé té tawafrote fenjo yánjafefaf soramé yánjar kér yém, a ndernáye fémon té tésmetangém fenjo afé, amé a fenjo mbandmén ánde fém náráftam a kufarngi árét efe fém yau mat namndai.
\v 12 Yuré so kamyongi féfenjo ásáfoghmén a so tawaramangé féfe minde fai. Yéné fai so yéném kétamé Yurane, Israilmén Ngánjánene, endene sáfan fémofem té téném waraweréghét.
\v 13 Rut norayai, "Yuré, yénd áuwéghafé so wém féfe ghékfan, ménamén fémo té wiyáreta yénd, a fémon té noraye mer si tayot, ndemamén yénd féyotarofnar wém ndené fene faiofnar ásáfogh ár."
\v 14 Férégh njamke njamke témorwén, Boase norayai yáfaf, "Awe kaka a téngana féskaf flawé a ngárámb tánetangi." Fá námnjoi ásáfogh téfnárafene árfé, a yémofem yáyámngoyénd féskaf flawé. Fá námnjo ár náyátoyéng, a ámb árfé efrangoi.
\v 15 Njam Rut néngaflai merekinan, Boasém yémndai yáne faiofnar ásáfogh ár, "Téngémnjend yéfe kénjúmé wéikor, a yau táf tékrátangi." 10 Yémon si tawafrotau yéfefaf, "Téngémnjend yéfe kénjúmé wéikor, a yau táf tékrátangi."
\v 16 "Téngwasrongi ámb fénatafénaté mbwe ménát yémon so tawanangé, a yau táf yékmbotati."
\v 17 Rutém tarégh ásághan témorangérwén kétánotio sémbáran. Féyo yémon yiroryéng tarégh árnyégh, a árnyégh témorwén ámb féskaf flawé. 18 Yémon ténérsawéryéng Betliemét, a Naomim yémotai, "Ndernáye wét yéné féskaf flawé árnyégh árkéméné fémon ténmasro?"
\v 18 Yémon yéngwanai a nuwanoi tesenot. Njam yátmé yinjoi némé yémo téfayongérwén, yémon yéngwanai a yaramai yáyot némé té yéfrangoi soramé nawaindai.
\v 19 Yárefé norayai yáfaf, "Ándan fémon káráftawét sénonjo? Ándan fémon násáfotat? Frengéghkaf fá yém emon néminjotat fémǃ" Yémon yawangoi, "Yéné ároene yétkwén yém endene sáfrére yéndon násáfotan sénonjo yém Boas."
\v 20 Naomi norayai yánjo mérnefafefaf, "Yuré so yaramai frengégh yáyot efe yau téfrangongé ghérghérsisé yánjo ghérsat a kér árét. Yéné ár siyém téfene kaka ár."
\v 21 Rut Moabitmén norayai, "A, fá norayai tafaf, 'Fém so kawamend tane totér árfé kétánotio yémofem eyátotat méinyotio tanemén wén.'"
\v 22 Naomi norayai yáfaf, "Mer yém, tane mérés, fémon so kuwano yéné amafoefef, a fá yau so nékmbotat fém ámb ndawan."
\v 23 Rutém mé témorangérwén Boase yáne mérésférmégh árfé álighét téndomé njamke sénté kénjúmé a njamke mbwe sénté kénjúmé. Féyo fá témorangérwén yátnofé yánjafé Naomiyé.
\c 3
\p
\v 1 Naomi norayai yáfaf, "Tane mérés, sénonjo yéndon so kénronan ámb ár ménát fémon so em áuwéghafé a merro."
\v 2 "Rut, nde téfene mérnam yém Boas, endene awerégh mérésfé em fém tamorangérwén? Kéretaǃ Yéné sémbáran fá so yafrote awafarégh wén térarégh térarégh sifayan. 10 Féyo kuwano, kéminja awafarégh wén térarégh sifayot a kémaufrongi yáyot. Yau nawalinda kétánotio soramé yémo tékmangérwén méinyotio yéné sémbáran."
\v 3 "Yénémaménnde, kuwano, wasauna fenjo fifi, mer ambum ewarena a kuwano géreif mbwe ménj ndawot. Wénde yau nauyafota árfefaf kétánotio yémon njam yéfrende nénet a nu.
\v 4 "Njam yémo tékayongérwén, fémon so yéfande ánde yémo tékayongérwén. Féyo táf fémon so kélawango, tafalngo yáne kafkaf, a tékayongér. Féyo yémon so kénémndangé némé so fémon yafrote."
\v 5 Rut néwangoi, "Yéndon so yafrotan méinyotio némé fém ndernáye koraya."
\v 6 Fá nuwanoi ásáfogh sifayat a yafrotam tárfár némé yánjafam yémndai.
\v 7 Njam Boas témorwén téfél a nu nénet, a yáne tikéf témorwén áuwéghan, fá néngwanoi téfél mbwe ménj ndawan. Rut táf néngaflai téfnan, yénguyoi yáne kafkaf, a namndai.
\v 8 Sémbár néndkéfan ár sélngwél yényátoyéng a nawengoi, a yinjoi amaf tékmangérwén yáne kafkaf mbanmbanan. 17 A yémon yémotai, 'Efe yéné amaf yém?'
\v 9 Rut norayai, "Fém efe ném?" Yémon yawangoi, "Yénd wém Rut, fene faiofnar ásáfogh ár. Féyo fémon sái téfalngo fenjo awafarégh sáláme tane sáfrére, ménamén fém ném tane kaka ár."
\v 10 Rut's father-in-law answered, "You are blessed by the Lord, my daughter. You have shown more kindness in the later days than in the first days, because you did not chase after young men, whether they were rich or poor. 12 Now, my daughter, don't be afraid. I will do for you all that you say, because all the people in the town know that you are a good woman.
\v 11 "Sénonjo, tane mérés, férfér yau némǃ Yéndon so yafrotan méinyotio fémon némé koraya. Méinyotio árém yéné ndimbal tesenan mat em ndené fém ném meryam wafroghyamafé amaf.
\v 12 "Efalo yéné yém, yénd ámb wém yáne mérénmén. Wénde yéna ámb ár yém efe yáne kaka ár yém. 3 Yéné árom so yém fronde efe njam ménde yém sái kawerangé yáfaf a yáne mband yátoghét. Fémofem mat em yáne si.
\v 13 "Kémaweré sénonjo sémbáran. Tándái akwan, njam fá ménde yém frengéghét, mer. Yémo so yafrote. Wénde fá njam yau ménde yém frengéghét, yéndon so yafrotan yéné ásáfogh, Yuré so yém ghérsé. Kémaweré sénonjo sémbáran."
\v 14 Rut kémégh tékmangérwén yáne kafkaf mbandan kétánotio akw yéfawéryéng. Féyo Rut kanotau táf kwéfité, ménát emo yau so mat náyátoyéng nde amafom té tékmangérwén yéné sifayan.
\v 15 Yémon yémndai, "Téngwan fenjo awafarégh sáláme." Njam amafom yéngwányéngé sáláme, yémon yéngwáfáretai 6 mbwe ménjtaye flawé a yémnjoyéng sálámeyan. Féyo fá táf néngwanoi tesenot.
\v 16 Njam Naomi yénmormén méngotuot, yátmé yémotai, "Ndernáye wéfranau, tane mérés?" Yémon yaufroyéng yáyot méinyotio yam árém árké tawafrotau yáyot.
\v 17 Rut norayai, "Yémon yénd té eraman yéné 6 féskaf flawé. Yémon korayangé, 'Fém yau so nguwafo fenjo yátméfaf táf fété.'"
\v 18 "Kwankwane, tane mérés, kétánotio mat náyáto némé so kufrotau; yéné ár yau so nenam kétánotio yéné yam usérmbota sénonjo."
\c 4
\p
\v 1 Féyo Boas nuwanoi tesen sésafnefaf a námnjoi kété. Tekofnar ár efe Boas korayau yénémda. Boas norayai yáfaf, "Kénafláng, fútar, a kámnjo yéna." Féyo fá nénaflangai a námnjoyéng.
\v 2 Bowasém enwanai 10 limánégh ár ndimbal tesenmén a emndai, "Námnjo yénan." A fá námnjoyénd. 19 Féyo Bowas norayai árfefaf, "Méinyotio fém mat em ndené yénd a Rut nénáyátoyém ménát sái nafángotan. 20 Yénd ménde wém fém sái em ghékfe ár efe so ewáutána yáne mband marataye a yáne yétkwén yétkwénan. Sénonjo, nafángotati yéné ár a yáne yétkwén yétkwénan. Fémofem so em ghékfe ár."
\v 3 Rutene mérnam yémndai ámb ár efe témorwén yéfene mérénmén, "Naomi, efe té néngangote Moab mbandmén, yémon yéramete mband yéné árké témorwén téfene fútar Elimeleke."
\v 4 "Yénd nemnan ménát sái tawaufron féfe, 'Téngwan yéné mbéwé soramé ár emofem efe em yéna a sénko árém tane árfenemén.' Njam fém ménde té nguwano, tangwan; o njam fém yau ménde té nguwano, ta kwaufro, ménát yénd mat so wém. Ménamén ámb ár yau yém emo so tawanangé yéné mbéwé feyot, a yénd so wém fém soramé." Yémon yawangoi, "Yéndon so tawanangé."
\v 5 Boas norayai, "Yéné efghon fémon njam yérsa yéné mband Naomiteta, fémon yémo so tawanang Ruth Moabmén, kérwén ároene amaf, ménát yáne yétkwén so taindangé."
\v 6 Yáne kaka ár norayai, "Yéndon yau so tawanangon yéné mband, ménamén yénd njam tawanangon, tane mband marat so kélawéng. Féyo fém so tawanango, yéndon so téu ténmanan tane mband wemár. Yéndon yau so tawanangon."
\v 7 "Yéné túmén témorwén Israil yuwon ménát awengoghét a maniot. Njam ámb ár ménde témorwén maniot o awengoghét ámb árfé, fá so tatembangé sandol a tawaramangé ámb ár. Yéné yam témorwén ndernáye mat témorwén nde si efalo témorwén.
\v 8 Féyo yéné árom norayai Boasefaf, "Féyotaro ténmawanja." A yémon yéfitraryéng sandol yáne kafkafta.
\v 9 Boasém emndai ár mérén a limánégh ghéngén wárogh ár, "Fém sem méinyotio efalo yátogh ár yéné efghon ndené yéndon ewanan méinyotio rokar Elimelekene, a yáne sómbio ambum Chilion a Malonene, kétándmé Naomiene ngángata.
\v 10 "A yéndon té ewanayén Rut Moabitmén, Mahlonene amaf, tane amafot, ménát yémon so kamndangé ambum yáyot a so taindangé yáne yétkwén yéné mbandan, ménát yáne yétkwén yau so yasérmbote kétándmé yáne mérén kénjún a kétándmé tesen sésafneta. Fém em méinyotio efalo yátogh ár sénonjo."
\v 11 Méinyotio ár efe tamorangérwén sésafne mbéwé a limánégh ár norayayénd, "Yénd yénre renyégh téfnár. Yuré so yiyátoi yéné amaf ndené fété Reyél a Leya, efe Israilmén ár mérnam ewafroyénd, a so yiyátoi fémon utmanéghafé Efretan a so yiyátoi marataye Betliemén."
\v 12 Fene méngo so yém ndenanit Feresene méngo, efe Judam yéráftam Tamarefaf. Yuram so tawaramangé fém ámb ambum yéné totér amafo kénjúmé."
\v 13 Féyo Boasém yéngwanai Rut a kawerangé, a Yuram yáutánam yáyot ambum suafé. 14 A amafom tufotawét yáne ambum, a yémofem yémndayénd yáne yétkwén. Yémofem yémndayénd, "Rut siyém téfene mérés."
\v 14 Yémofem yémndayénd Naomi, "Yuyotam Yuré, emo yau nékmboi féfe sénonjo ámb ár wifoghét. Yáne yétkwén so yém marataye Israil kénjún. 22 Yémon so yém féfeyot wanjarégh ár a so féyotaro yéngém ambumtértér. Ménamén fene yanjafé mbérmbér siyém táf téu."
\v 15 "Yémon so yém fene ghérsé wanjarégh ár a so naramangé fene mbarkánd tárfár yuwon. Ménamén fene mérsom, emo némuwinde fém, emo siyém merfifi feyot 7 ambumtértér, té náráftam yáfaf."
\v 16 Naomim ambum tosé yanai a budme niyai. 16 Ámb amafot si tawafrowét a norayayénd, "Naomi ámb ambum té yémǃ Yáne yétkwén siyém merǃ" Yémofem yémotayénd yáne yétkwén Obet.
\v 17 Yáne kaka árém yémofem yaramayénd yá yétkwén Naomi, a yémofem yémndayénd Obed. Fá siyém Jese yárefé, a Jese siyém Deifid yárefé.
\v 18 Féyo yéné yém Jefetene ákifaf: Jefet témorwén Esronene afé,
\v 19 a Efron témorwén Ramene afé, Ram témorwén Aminadafene afé,
\v 20 Amminadab témorwén Nasone yárefé, Nasone témorwén Salmone yárefé,
\v 21 Salmon témorwén Boase yárefé, Boas témorwén Obede yárefé,
\v 22 a Obed témorwén Yesie yárefé, a Yesie témorwén Deifide yárefé,
