{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl
{\f0 Georgia;}
}
{\colortbl
\red0\green0\blue0;
\red255\green0\blue0;
\red0\green0\blue0;
\red0\green76\blue0;
\red224\green88\blue88;
\red140\green140\blue140;
\red0\green51\blue128;
\red0\green115\blue6;
\red212\green49\blue40;
\red232\green114\blue23;
}
{\stylesheet {\s0\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 id - File - Identification;}
{\s1\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 usfm - File - USFM Version ID;}
{\s2\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ide - File - Encoding;}
{\s3\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 h - File - Header;}
{\s4\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED h1 - File - Header;}
{\s5\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED h2 - File - Left Header;}
{\s6\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED h3 - File - Right Header;}
{\s7\ql\fi0\lin0\rin0\sb0\sa0 \b\i\ul0\scaps0\nosupersub\cf3\fs22 toc1 - File - Long Table of Contents Text;}
{\s8\ql\fi0\lin0\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf3\fs22 toc2 - File - Short Table of Contents Text;}
{\s9\ql\fi0\lin0\rin0\sb0\sa0 \b\i\ul0\scaps0\nosupersub\cf4\fs22 toc3 - File - Book Abbreviation;}
{\s10\ql\fi0\lin0\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf5\fs18 toca1 - File - Alternative Language Long Table of Contents Text;}
{\s11\ql\fi0\lin0\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf5\fs18 toca2 - File - Alternative Language Short Table of Contents Text;}
{\s12\ql\fi0\lin0\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf5\fs18 toca3 - File - Alternative Language Book Abbreviation;}
{\s13\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf6\fs22 rem - File - Remark;}
{\s14\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf6\fs22 sts - File - Status;}
{\s15\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf6\fs22 restore - File - Restore Information;}
{\s16\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 imt - Introduction - Major Title Level 1;}
{\s17\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 imt1 - Introduction - Major Title Level 1;}
{\s18\qc\fi0\lin0\rin0\sb120\sa60 \b0\i\ul0\scaps0\nosupersub\cf2\fs23 imt2 - Introduction - Major Title Level 2;}
{\s19\qc\fi0\lin0\rin0\sb40\sa40 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 imt3 - Introduction - Major Title Level 3;}
{\s20\qc\fi0\lin0\rin0\sb40\sa40 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 imt4 - Introduction - Major Title Level 4;}
{\s21\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs36 imte - Introduction - [Uncommon] Major Title at Introduction End Level 1;}
{\s22\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs36 imte1 - Introduction - [Uncommon] Major Title at Introduction End Level 1;}
{\s23\qc\fi0\lin0\rin0\sb0\sa40 \b0\i\ul0\scaps0\nosupersub\cf2\fs29 imte2 - Introduction - [Uncommon] Major Title at Introduction End Level 2;}
{\s24\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 is - Introduction - Section Heading Level 1;}
{\s25\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 is1 - Introduction - Section Heading Level 1;}
{\s26\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 is2 - Introduction - Section Heading Level 2;}
{\s27\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 iot - Introduction - Outline Title;}
{\s28\ql\fi0\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 io - Introduction - Outline Level 1;}
{\s29\ql\fi0\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 io1 - Introduction - Outline Level 1;}
{\s30\ql\fi0\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 io2 - Introduction - Outline Level 2;}
{\s31\ql\fi0\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 io3 - Introduction - Outline Level 3;}
{\s32\ql\fi0\lin1800\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 io4 - Introduction - Outline Level 4;}
{\*\cs33\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ior...ior* - Introduction - Outline References Range;}
{\s34\ql\fi180\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ip - Introduction - Paragraph;}
{\s35\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 im - Introduction - Paragraph - no first line indent;}
{\s36\ql\fi180\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ipi - Introduction - Indented Para - first line indent;}
{\s37\ql\fi0\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 imi - Introduction - Indented Para - no first line indent;}
{\s38\ql\fi-540\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ili - Introduction - List Entry - Level 1;}
{\s39\ql\fi-540\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ili1 - Introduction - List Entry - Level 1;}
{\s40\ql\fi-540\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ili2 - Introduction - List Entry - Level 2;}
{\s41\ql\fi180\lin360\rin360\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 ipq - Introduction - Paragraph - quote from text;}
{\s42\ql\fi0\lin360\rin360\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 imq - Introduction - Paragraph - quote from text - no first line indent;}
{\s43\qr\fi0\lin360\rin360\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 ipr - Introduction - Paragraph - right aligned;}
{\s44\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 ib - Introduction - Blank Line;}
{\s45\ql\fi-1080\lin1440\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 iq - Introduction - Poetry Level 1;}
{\s46\ql\fi-1080\lin1440\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 iq1 - Introduction - Poetry Level 1;}
{\s47\ql\fi-720\lin1440\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 iq2 - Introduction - Poetry Level 2;}
{\s48\ql\fi-360\lin1440\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 iq3 - Introduction - Poetry Level 3;}
{\s49\ql\fi180\lin0\rin0\sb80\sa80 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 iex - Introduction - Explanatory or Bridge Text;}
{\*\cs50\b0\i\ul0\scaps0\nosupersub\cf2\fs22 iqt...iqt* - Special Text - Quoted Scripture Text in Introduction;}
{\s51\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 ie - Introduction - End Marker;}
{\s52\ql\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs33 c - Chapter Number;}
{\*\cs53\b0\i\ul0\scaps0\nosupersub\cf7\fs29 ca...ca* - Chapter Number - Alternate;}
{\s54\ql\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf6\fs33 cp - Chapter Number - Publishing Alternate;}
{\s55\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs33 cl - Chapter - Publishing Label;}
{\s56\ql\fi0\lin0\rin0\sb160\sa80 \b0\i0\ul0\scaps0\nosupersub\cf2\fs20 cd - Chapter - Description;}
{\*\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 v - Verse Number;}
{\*\cs58\b0\i0\ul0\scaps0\super\cf7\fs22 va...va* - Verse Number - Alternate;}
{\*\cs59\b0\i0\ul0\scaps0\super\cf6\fs22 vp...vp* - Verse Number - Publishing Alternate;}
{\s60\ql\fi180\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 p - Paragraph - Normal - First Line Indent;}
{\s61\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 m - Paragraph - Margin - No First Line Indent;}
{\s62\ql\fi180\lin0\rin0\sb80\sa80 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 po - Paragraph - Letter Opening;}
{\s63\qr\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pr - Paragraph - Text Refrain (right aligned);}
{\s64\qr\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 cls - Paragraph - Letter Closing;}
{\s65\ql\fi0\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pmo - Paragraph - Embedded Text Opening;}
{\s66\ql\fi180\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pm - Paragraph - Embedded Text;}
{\s67\ql\fi0\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pmc - Paragraph - Embedded Text Closing;}
{\s68\qr\fi0\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pmr - Paragraph - Embedded Text Refrain;}
{\s69\ql\fi180\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pi - Paragraph - Indented - Level 1 - First Line Indent;}
{\s70\ql\fi180\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pi1 - Paragraph - Indented - Level 1 - First Line Indent;}
{\s71\ql\fi180\lin720\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pi2 - Paragraph - Indented - Level 2 - First Line Indent;}
{\s72\ql\fi180\lin1080\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pi3 - Paragraph - Indented - Level 3 - First Line Indent;}
{\s73\qc\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pc - Paragraph - Centered (for Inscription);}
{\s74\ql\fi0\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 mi - Paragraph - Indented - No First Line Indent;}
{\s75\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 nb - Paragraph - No Break with Previous Paragraph;}
{\s76\ql\fi-720\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 q - Poetry - Indent Level 1 - Single Level Only;}
{\s77\ql\fi-720\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 q1 - Poetry - Indent Level 1;}
{\s78\ql\fi-540\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 q2 - Poetry - Indent Level 2;}
{\s79\ql\fi-360\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 q3 - Poetry - Indent Level 3;}
{\s80\ql\fi-180\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 q4 - Poetry - Indent Level 4;}
{\s81\qc\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 qc - Poetry - Centered;}
{\s82\qr\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 qr - Poetry - Right Aligned;}
{\*\cs83\b0\i\ul0\scaps0\nosupersub\cf2\fs22 qs...qs* - Poetry Text - Selah;}
{\s84\ql\fi0\lin0\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 qa - Poetry - Acrostic Heading/Marker;}
{\*\cs85\b0\i\ul0\scaps0\nosupersub\cf2\fs22 qac...qac* - Poetry Text - Acrostic Letter;}
{\s86\ql\fi-1080\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 qm - Poetry - Embedded Text - Indent Level 1 - Single Level Only;}
{\s87\ql\fi-1080\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 qm1 - Poetry - Embedded Text - Indent Level 1;}
{\s88\ql\fi-720\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 qm2 - Poetry - Embedded Text - Indent Level 2;}
{\s89\ql\fi-360\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 qm3 - Poetry - Embedded Text - Indent Level 3;}
{\s90\ql\fi0\lin360\rin0\sb0\sa0 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 qd - Poetry - Hebrew Note;}
{\s91\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 b - Poetry - Stanza Break (Blank Line);}
{\s92\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs36 mt - Title - Major Title Level 1;}
{\s93\qc\fi0\lin0\rin0\sb40\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs36 mt1 - Title - Major Title Level 1;}
{\s94\qc\fi0\lin0\rin0\sb0\sa40 \b0\i\ul0\scaps0\nosupersub\cf2\fs29 mt2 - Title - Major Title Level 2;}
{\s95\qc\fi0\lin0\rin0\sb40\sa40 \b\i0\ul0\scaps0\nosupersub\cf2\fs29 mt3 - Title - Major Title Level 3;}
{\s96\qc\fi0\lin0\rin0\sb40\sa40 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 mt4 - Title - Major Title level 4;}
{\s97\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs36 mte - Title - [Uncommon] Major Title Ending Level 1;}
{\s98\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs36 mte1 - Title - [Uncommon] Major Title Ending Level 1;}
{\s99\qc\fi0\lin0\rin0\sb0\sa40 \b0\i\ul0\scaps0\nosupersub\cf2\fs29 mte2 - Title - [Uncommon] Major Title Ending Level 2;}
{\s100\qc\fi0\lin0\rin0\sb320\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 ms - Heading - Major Section Level 1;}
{\s101\qc\fi0\lin0\rin0\sb320\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 ms1 - Heading - Major Section Level 1;}
{\s102\qc\fi0\lin0\rin0\sb320\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs25 ms2 - Heading - Major Section Level 2;}
{\s103\qc\fi0\lin0\rin0\sb320\sa80 \b0\i\ul0\scaps0\nosupersub\cf2\fs25 ms3 - Heading - Major Section Level 3;}
{\s104\qc\fi0\lin0\rin0\sb0\sa80 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 mr - Heading - Major Section Range References;}
{\s105\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 s - Heading - Section Level 1;}
{\s106\qc\fi0\lin0\rin0\sb160\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 s1 - Heading - Section Level 1;}
{\s107\qc\fi0\lin0\rin0\sb160\sa80 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 s2 - Heading - Section Level 2;}
{\s108\ql\fi0\lin0\rin0\sb120\sa60 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 s3 - Heading - Section Level 3;}
{\s109\ql\fi0\lin0\rin0\sb120\sa60 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 s4 - Heading - Section Level 4;}
{\s110\qc\fi0\lin0\rin0\sb0\sa80 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 sr - Heading - Section Range References;}
{\s111\qc\fi0\lin0\rin0\sb0\sa80 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 r - Heading - Parallel References;}
{\s112\ql\fi0\lin0\rin0\sb160\sa80 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 sp - Label - Speaker;}
{\s113\qc\fi0\lin0\rin0\sb80\sa80 \b0\i\ul0\scaps0\nosupersub\cf2\fs22 d - Label - Descriptive Title - Hebrew Subtitle;}
{\s114\ql\fi0\lin0\rin0\sb480\sa480 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 sd - Label - Semantic Division Location - Level 1;}
{\s115\ql\fi0\lin0\rin0\sb480\sa480 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 sd1 - Label - Semantic Division Location - Level 1;}
{\s116\ql\fi0\lin0\rin0\sb360\sa360 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 sd2 - Label - Semantic Division Location - Level 2;}
{\s117\ql\fi0\lin0\rin0\sb240\sa240 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 sd3 - Label - Semantic Division Location - Level 3;}
{\s118\ql\fi0\lin0\rin0\sb160\sa160 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 sd4 - Label - Semantic Division Location - Level 4;}
{\s119\ql\fi-360\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tr - Table - Row;}
{\*\cs120\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th1 - Table - Column 1 Heading;}
{\*\cs121\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th2 - Table - Column 2 Heading;}
{\*\cs122\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th3 - Table - Column 3 Heading;}
{\*\cs123\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th4 - Table - Column 4 Heading;}
{\*\cs124\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th5 - Table - Column 5 Heading;}
{\*\cs125\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th6 - Table - Column 6 Heading;}
{\*\cs126\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th7 - Table - Column 7 Heading;}
{\*\cs127\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th8 - Table - Column 8 Heading;}
{\*\cs128\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th9 - Table - Column 9 Heading;}
{\*\cs129\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th10 - Table - Column 10 Heading;}
{\*\cs130\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th11 - Table - Column 11 Heading;}
{\*\cs131\b0\i\ul0\scaps0\nosupersub\cf2\fs22 th12 - Table - Column 12 Heading;}
{\*\cs132\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc1 - Table - Column 1 Cell;}
{\*\cs133\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc2 - Table - Column 2 Cell;}
{\*\cs134\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc3 - Table - Column 3 Cell;}
{\*\cs135\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc4 - Table - Column 4 Cell;}
{\*\cs136\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc5 - Table - Column 5 Cell;}
{\*\cs137\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc6 - Table - Column 6 Cell;}
{\*\cs138\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc7 - Table - Column 7 Cell;}
{\*\cs139\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc8 - Table - Column 8 Cell;}
{\*\cs140\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc9 - Table - Column 9 Cell;}
{\*\cs141\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc10 - Table - Column 10 Cell;}
{\*\cs142\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc11 - Table - Column 11 Cell;}
{\*\cs143\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tc12 - Table - Column 12 Cell;}
{\*\cs144\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc1 - Table - Column 1 Heading - Center Aligned;}
{\*\cs145\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc2 - Table - Column 2 Heading - Center Aligned;}
{\*\cs146\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc3 - Table - Column 3 Heading - Center Aligned;}
{\*\cs147\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc4 - Table - Column 4 Heading - Center Aligned;}
{\*\cs148\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc5 - Table - Column 5 Heading - Center Aligned;}
{\*\cs149\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc6 - Table - Column 6 Heading - Center Aligned;}
{\*\cs150\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc7 - Table - Column 7 Heading - Center Aligned;}
{\*\cs151\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc8 - Table - Column 8 Heading - Center Aligned;}
{\*\cs152\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc9 - Table - Column 9 Heading - Center Aligned;}
{\*\cs153\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc10 - Table - Column 10 Heading - Center Aligned;}
{\*\cs154\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc11 - Table - Column 11 Heading - Center Aligned;}
{\*\cs155\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thc12 - Table - Column 12 Heading - Center Aligned;}
{\*\cs156\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc1 - Table - Column 1 Cell - Center Aligned;}
{\*\cs157\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc2 - Table - Column 2 Cell - Center Aligned;}
{\*\cs158\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc3 - Table - Column 3 Cell - Center Aligned;}
{\*\cs159\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc4 - Table - Column 4 Cell - Center Aligned;}
{\*\cs160\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc5 - Table - Column 5 Cell - Center Aligned;}
{\*\cs161\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc6 - Table - Column 6 Cell - Center Aligned;}
{\*\cs162\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc7 - Table - Column 7 Cell - Center Aligned;}
{\*\cs163\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc8 - Table - Column 8 Cell - Center Aligned;}
{\*\cs164\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc9 - Table - Column 9 Cell - Center Aligned;}
{\*\cs165\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc10 - Table - Column 10 Cell - Center Aligned;}
{\*\cs166\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc11 - Table - Column 11 Cell - Center Aligned;}
{\*\cs167\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcc12 - Table - Column 12 Cell - Center Aligned;}
{\*\cs168\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr1 - Table - Column 1 Heading - Right Aligned;}
{\*\cs169\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr2 - Table - Column 2 Heading - Right Aligned;}
{\*\cs170\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr3 - Table - Column 3 Heading - Right Aligned;}
{\*\cs171\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr4 - Table - Column 4 Heading - Right Aligned;}
{\*\cs172\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr5 - Table - Column 5 Heading - Right Aligned;}
{\*\cs173\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr6 - Table - Column 6 Heading - Right Aligned;}
{\*\cs174\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr7 - Table - Column 7 Heading - Right Aligned;}
{\*\cs175\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr8 - Table - Column 8 Heading - Right Aligned;}
{\*\cs176\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr9 - Table - Column 9 Heading - Right Aligned;}
{\*\cs177\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr10 - Table - Column 10 Heading - Right Aligned;}
{\*\cs178\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr11 - Table - Column 11 Heading - Right Aligned;}
{\*\cs179\b0\i\ul0\scaps0\nosupersub\cf2\fs22 thr12 - Table - Column 12 Heading - Right Aligned;}
{\*\cs180\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr1 - Table - Column 1 Cell - Right Aligned;}
{\*\cs181\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr2 - Table - Column 2 Cell - Right Aligned;}
{\*\cs182\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr3 - Table - Column 3 Cell - Right Aligned;}
{\*\cs183\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr4 - Table - Column 4 Cell - Right Aligned;}
{\*\cs184\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr5 - Table - Column 5 Cell - Right Aligned;}
{\*\cs185\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr6 - Table - Column 6 Cell - Right Aligned;}
{\*\cs186\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr7 - Table - Column 7 Cell - Right Aligned;}
{\*\cs187\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr8 - Table - Column 8 Cell - Right Aligned;}
{\*\cs188\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr9 - Table - Column 9 Cell - Right Aligned;}
{\*\cs189\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr10 - Table - Column 10 Cell - Right Aligned;}
{\*\cs190\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr11 - Table - Column 11 Cell - Right Aligned;}
{\*\cs191\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 tcr12 - Table - Column 12 Cell - Right Aligned;}
{\s192\ql\fi180\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lh - List Header;}
{\s193\ql\fi-540\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 li - List Entry - Level 1;}
{\s194\ql\fi-540\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 li1 - List Entry - Level 1;}
{\s195\ql\fi-540\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 li2 - List Entry - Level 2;}
{\s196\ql\fi-540\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 li3 - List Entry - Level 3;}
{\s197\ql\fi-540\lin1800\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 li4 - List Entry - Level 4;}
{\s198\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lf - List Footer;}
{\s199\ql\fi-540\lin1080\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lim - Embedded List Item - Level 1;}
{\s200\ql\fi-540\lin1080\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lim1 - Embedded List Item - Level 1;}
{\s201\ql\fi-540\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lim2 - Embedded List Item - Level 2;}
{\s202\ql\fi-540\lin1800\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lim3 - Embedded List Item - Level 3;}
{\s203\ql\fi-540\lin2160\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 lim4 - Embedded List Item - Level 4;}
{\*\cs204\b0\i\ul0\scaps0\nosupersub\cf2\fs22 litl...litl* - List Entry - Total;}
{\*\cs205\b0\i\ul0\scaps0\nosupersub\cf2\fs22 lik...lik* - Structured List Entry - Key;}
{\*\cs206\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 liv...liv* - Structured List Entry - Value 1;}
{\*\cs207\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 liv1...liv1* - Structured List Entry - Value 1;}
{\*\cs208\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 liv2...liv2* - Structured List Entry - Value 2;}
{\*\cs209\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 liv3...liv3* - Structured List Entry - Value 3;}
{\*\cs210\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 liv4...liv4* - Structured List Entry - Value 4;}
{\*\cs211\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 liv5...liv5* - Structured List Entry - Value 5;}
{\s212\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 f...f* - Footnote;}
{\s213\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 fe...fe* - Endnote;}
{\*\cs214\b\i0\ul0\scaps0\nosupersub\cf2\fs22 fr - Footnote - Reference;}
{\*\cs215\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ft - Footnote - Text;}
{\*\cs216\b\i\ul0\scaps0\nosupersub\cf2\fs22 fk - Footnote - Keyword;}
{\*\cs217\b0\i\ul0\scaps0\nosupersub\cf2\fs22 fq - Footnote - Quotation or Alternate Rendering;}
{\*\cs218\b0\i\ul0\scaps0\nosupersub\cf2\fs22 fqa - Footnote - Alternate Translation Rendering;}
{\*\cs219\b\i\ul0\scaps0\nosupersub\cf2\fs22 fl - Footnote - Label Text;}
{\*\cs220\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 fw - Footnote - Witness List;}
{\*\cs221\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 fp - Footnote Paragraph Mark;}
{\*\cs222\b0\i0\ul0\scaps0\super\cf2\fs22 fv...fv* - Footnote - Embedded Verse Number;}
{\*\cs223\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED fdc...fdc* - Footnote - DC text;}
{\*\cs224\b0\i0\ul0\scaps0\super\cf2\fs22 fm - Footnote - Additional Caller to Previous Note;}
{\s225\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 x...x* - Cross Reference;}
{\*\cs226\b\i0\ul0\scaps0\nosupersub\cf2\fs22 xo - Cross Reference - Origin Reference;}
{\*\cs227\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 xop - Cross Reference - Origin Reference Publishing Alternate;}
{\*\cs228\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 xt - Cross Reference - Target References;}
{\*\cs229\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 xta - Cross Reference - Target References Added Text;}
{\*\cs230\b0\i\ul0\scaps0\nosupersub\cf2\fs22 xk - Cross Reference - Keyword;}
{\*\cs231\b0\i\ul0\scaps0\nosupersub\cf2\fs22 xq - Cross Reference - Quotation;}
{\*\cs232\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 xot...xot* - Cross Reference - OT Target Refs (optional);}
{\*\cs233\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 xnt...xnt* - Cross Reference - NT Target Refs (optional);}
{\*\cs234\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED xdc...xdc* - Cross Reference - DC Target Refs;}
{\*\cs235\b0\i\ul0\scaps0\nosupersub\cf2\fs18 rq...rq* - Cross Reference - Inline Quotation References;}
{\*\cs236\b0\i\ul0\scaps0\nosupersub\cf2\fs22 qt...qt* - Special Text - Quoted Text - OT in NT;}
{\*\cs237\b0\i0\ul\scaps0\nosupersub\cf2\fs22 nd...nd* - Special Text - Name of Deity;}
{\*\cs238\b0\i\ul0\scaps0\nosupersub\cf2\fs22 tl...tl* - Special Text - Transliterated Word;}
{\*\cs239\b0\i\ul0\scaps0\nosupersub\cf2\fs22 dc...dc* - Special Text - Deuterocanonical/LXX Additions;}
{\*\cs240\b0\i\ul0\scaps0\nosupersub\cf2\fs22 bk...bk* - Special Text - Quoted book title;}
{\*\cs241\b0\i\ul0\scaps0\nosupersub\cf2\fs22 sig...sig* - Special Text - Author's Signature (Epistles);}
{\*\cs242\b\i0\ul\scaps0\nosupersub\cf2\fs22 pn...pn* - Special Text - Proper Name;}
{\*\cs243\b0\i0\ul\scaps0\nosupersub\cf2\fs22 png...png* - Special Text - Geographic Proper Name;}
{\*\cs244\b\i\ul\scaps0\nosupersub\cf2\fs22 DEPRECATED addpn...addpn* - Special Text for Chinese;}
{\*\cs245\b0\i0\ul0\scaps0\nosupersub\cf8\fs22 wj...wj* - Special Text - Words of Jesus;}
{\*\cs246\b\i\ul0\scaps0\nosupersub\cf2\fs22 k...k* - Special Text - Keyword;}
{\*\cs247\b0\i\ul0\scaps0\nosupersub\cf2\fs22 sls...sls* - Special Text - Secondary Language or Text Source;}
{\*\cs248\b0\i0\ul0\scaps0\super\cf2\fs22 ord...ord* - Special Text - Ordinal number text portion;}
{\*\cs249\b\i\ul0\scaps0\nosupersub\cf2\fs22 add...add* - Special Text - Translational Addition;}
{\s250\qr\fi0\lin0\rin0\sb0\sa0 \b\i0\ul0\scaps0\nosupersub\cf2\fs22 lit - Special Text - Liturgical note;}
{\*\cs251\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 no...no* - Character - Normal Text;}
{\*\cs252\b0\i\ul0\scaps0\nosupersub\cf2\fs22 it...it* - Character - Italic Text;}
{\*\cs253\b\i0\ul0\scaps0\nosupersub\cf2\fs22 bd...bd* - Character - Bold Text;}
{\*\cs254\b\i\ul0\scaps0\nosupersub\cf2\fs22 bdit...bdit* - Character - BoldItalic Text;}
{\*\cs255\b0\i\ul0\scaps0\nosupersub\cf2\fs22 em...em* - Character - Emphasized Text;}
{\*\cs256\b0\i0\ul0\scaps\nosupersub\cf2\fs22 sc...sc* - Character - Small Caps;}
{\*\cs257\b0\i0\ul0\scaps0\super\cf2\fs22 sup...sup* - Character - Superscript;}
{\s258\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 pb - Break - Page Break;}
{\*\cs259\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 fig...fig* - Auxiliary - Figure/Illustration/Map;}
{\*\cs260\b0\i0\ul\scaps0\nosupersub\cf6\fs22 jmp...jmp* - Link text;}
{\*\cs261\b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED pro...pro* - Special Text - CJK Pronunciation;}
{\*\cs262\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 rb...rb* - Special Text - Ruby Glossing;}
{\*\cs263\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 w...w* - Peripheral Ref - Wordlist Entry;}
{\*\cs264\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 wh...wh* - Peripheral Ref - Hebrew Wordlist Entry;}
{\*\cs265\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 wg...wg* - Peripheral Ref - Greek Wordlist Entry;}
{\*\cs266\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 wa...wa* - Peripheral Ref - Aramaic Wordlist Entry;}
{\*\cs267\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 ndx...ndx* - Peripheral Ref - Subject Index Entry;}
{\s268\ql\fi0\lin0\rin0\sb320\sa80 \b\i0\ul0\scaps0\nosupersub\cf9\fs25 periph - Peripherals - Content Division Marker;}
{\s269\ql\fi180\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 p1 - Periph - Front/Back Matter Paragraph Level 1;}
{\s270\ql\fi180\lin180\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 p2 - Periph - Front/Back Matter Paragraph Level 2;}
{\s271\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 k1 - Periph - Concordance Keyword Level 1;}
{\s272\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 k2 - Periph - Concordance Keyword Level 2;}
{\*\cs273\b0\i\ul0\scaps0\nosupersub\cf6\fs22 xtSee - Concordance and Names Index - Alternate Entry Target Reference;}
{\*\cs274\b0\i\ul0\scaps0\nosupersub\cf6\fs22 xtSeeAlso - Concordance and Names Index - Additional Entry Target Reference;}
{\s275\ql\fi-360\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED ph - Paragraph - Hanging Indent - Level 1;}
{\s276\ql\fi-360\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED ph1 - Paragraph - Hanging Indent - Level 1;}
{\s277\ql\fi-360\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED ph2 - Paragraph - Hanging Indent - Level 2;}
{\s278\ql\fi-360\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED ph3 - Paragraph - Hanging Indent - Level 3;}
{\s279\ql\fi0\lin1440\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED phi - Paragraph - Indented - Hanging Indent;}
{\s280\ql\fi-360\lin720\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED tr1 - Table - Row - Level 1;}
{\s281\ql\fi-360\lin1080\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED tr2 - Table - Row - Level 2;}
{\s282\ql\fi180\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED ps - Paragraph - No Break with Next Paragraph;}
{\s283\ql\fi180\lin360\rin360\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED psi - Paragraph - Indented - No Break with Next;}
{\*\cs284\b0\i\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED fs - Footnote - Footnote Summary;}
{\*\cs285\b0\i\ul0\scaps0\nosupersub\cf2\fs22 DEPRECATED wr...wr* - Auxiliary - Wordlist/Glossary Reference;}
{\s286\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED pub Peripherals - Front Matter Publication Data;}
{\s287\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED toc Peripherals - Front Matter Table of Contents;}
{\s288\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED pref Peripherals - Front Matter Preface;}
{\s289\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED intro Peripherals - Front Matter Introduction;}
{\s290\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED conc Peripherals - Back Matter Concordance;}
{\s291\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED glo Peripherals - Back Matter Glossary;}
{\s292\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED idx Peripherals - Back Matter Index;}
{\s293\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED maps Peripherals - Back Matter Map Index;}
{\s294\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED cov Peripherals - Other - Cover;}
{\s295\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf2\fs18 DEPRECATED spine Peripherals - Other - Spine;}
{\s296\ql\fi0\lin0\rin0\sb0\sa0 \b0\i0\ul0\scaps0\nosupersub\cf6\fs22 DEPRECATED pubinfo - Publication - Information;}
{\*\cs297\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 zpa-xb - Periph - Book;}
{\*\cs298\b\i0\ul0\scaps0\nosupersub\cf2\fs22 zpa-xc - Periph - Chapter;}
{\*\cs299\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 zpa-xv - Periph - Verse;}
{\*\cs300\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 zpa-d - Periph - Description;}
}
\fet1
\par\pard\plain \s0\ql\fi0\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 RUT - - Nama Translation
\par\pard\plain \s52\ql\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs33 1
\par\pard\plain \s105\qc\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs22 Elimelek a y\u225?njo m\u233?r\u233?n nimnday\u233?nd Moab\u233?t
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 1\~}
Y\u233?n\u233? efghon Jajesam{\super a{\footnote \pard\plain \s212\ql\fi0\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22  {\super a}{{\cs214\b\i0\ul0\scaps0\nosupersub\cf2\fs22 1.1 }
{\cs215\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 Judge}
}}}
 t\u233?limndaw\u233?t, k\u225?uk\u225?u nuyai Betliem\u233?n \u225?r Judia k\u233?nj\u250?n, y\u233?rafe m\u233?inyotio y\u225?t\u233?n a s\u243?mbio ambum, watmaye \u225?mnjogh\u233?t engmorm\u233?n Moab\u233?t. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 2\~}
\u193?r y\u233?tkw\u233?n t\u233?morw\u233?n Elimelek, y\u225?tnoene y\u233?tkw\u233?n Naomi, y\u225?ne ambumofene y\u233?tkw\u233?n t\u225?rw\u233?n Malon a Kilyon. Ifraim \u225?rm\u233?n tamorw\u233?n Betliem\u233?n Judian. F\u225? engmorm\u233?n k\u233?t\u225?n Moab\u233?t a tamorang\u233?rw\u233?n k\u233?t\u233?.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 3\~}
Elimelek, Naomiye y\u225?njar, k\u233?r y\u233?morm\u233?n, a f\u225? y\u225?njo s\u243?mbio ambumaf\u233?. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 4\~}
F\u225? naweray\u233?nd Moabm\u233?n amaf, \u225?mb y\u233?tkw\u233?n Orfa a \u225?mb t\u233?morw\u233?n Rut. Ten yunj\u233?f f\u233?yotaroyan \u225?mnjogh soram\u233? k\u233?t\u233?, {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 5\~}
Malon a Kilyon w\u233?i k\u233?r erm\u233?n, a Naomi nafrangoi yambia ambumofnar a \u225?rofnar.
\par\pard\plain \s105\qc\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs22 Naomi a Rut nangeyay\u233?nd Betliem\u233?t
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 6\~}
Njam Naomi n\u225?y\u225?rai Moab\u233?n nden\u233?nde Yuram t\u233? efenda y\u225?njo \u225?r mer njamke wauyuwe, f\u225? naftendam y\u225?njo \u225?ki amafaf\u233? Moabta angogh\u233?t yaiwot. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 7\~}
F\u225? nuwanoy\u233?nd m\u233?rne angogh\u233?t Judiat, w\u233?nde n\u233?ndk\u233?fan
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 8\~}
Y\u233?mon emndeyai, "F\u233?m s\u243?mbio kangowangend f\u233?fetmafefaf, so Yur\u233? y\u233?m mer f\u233?fefaf nden\u233? f\u233?t\u233? f\u233?m tafaf state afrotat a y\u233?fefaf efe k\u233?r tang\u233?m. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 9\~}
Yuram so tiy\u225?tong\u233? \u225?fr\u225?t f\u233?feyot w\u233?ikor awer\u233?gh\u233?t a m\u233?ngof\u233? s\u225?i k\u225?y\u225?tend."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 F\u233?yo Naomim esetangeyai w\u233?nde ye nufngeyay\u233?nd {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 10\~}
a norayangeyay\u233?nd y\u225?faf, "Yau, y\u233?nd so y\u233?ng\u233?m f\u233?maf\u233? fene \u225?rfefaf."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 11\~}
Naomi nuwangoi, "F\u233?m so n\u233?ngangot, tane m\u233?r\u233?sof. N\u233?mam\u233?n y\u233?ndf\u233? \u225?ligh m\u233?nde f\u225? ere y\u233?ndf\u233?? N\u233?m\u233? y\u233?nd w\u233?ikor so ambumaf\u233? kamndan f\u233?fe awergh\u233?t? {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 12\~}
Kangowangend m\u233?ngot, y\u233?nd minde bulu w\u233?m w\u233?ikor \u225?mb \u225?r awergh\u233?t. Njam t\u233? tane mwigh\u233? m\u233? t\u233?morw\u233?n, a f\u233?yo kawerangay\u233?n s\u233?nonjo s\u233?mb\u225?r a ambum t\u225?unjangay\u233?n {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 13\~}
so f\u233?m nawanjengend k\u233?t\u225?notio ndimbal s\u225?i kamndend? So f\u233?m ewerw\u233? \u225?mb \u225?r awer\u233?ghta y\u233?n\u233? yam? Yau, tane m\u233?r\u233?sof. Y\u233?n\u233? siy\u233?m f\u233?yotarofnar Yur\u233? t\u233? n\u233?ngawengo tata, a y\u233?nd minde gh\u233?rgh\u233?rsis\u233? w\u233?m f\u233?fenem\u233?n!"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 14\~}
W\u233?ikor ye nufngeyay\u233?nd. F\u233?yo Orfam s\u233?snatai y\u225?kale otembgh\u233?t, w\u233?nde Rut m\u233? nawangsoi y\u225?faf.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 15\~}
Naomi norayai y\u225?faf, "F\u233?gh \u225?r amaf nangote y\u225?njo \u225?rfefaf a y\u225?njo ng\u225?nj\u225?nafefaf. Kangowangend y\u233?maf\u233?."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 16\~}
W\u233?nde Rut\u233?m yawangoi, "Yau w\u233?mndeta y\u233?nd fe frangogh\u233?t! Kwumyo y\u233?nd f\u233?maf\u233? \u225?ligh\u233?t. \u193?ndan njam n\u233?ng\u233?m f\u233?m, y\u233?nd so w\u233?ng\u233?m, \u225?nde njam n\u233?mor f\u233?m, y\u233?nd so w\u233?mor. Fene \u225?r so em tane \u225?r a fene Ng\u225?nj\u225?n so y\u233?m tane Ng\u225?nj\u225?ne. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 17\~}
\u193?nde njam f\u233?m k\u233?r n\u233?m, y\u233?nd so k\u233?r w\u233?m, a y\u233?nd k\u233?t\u233? so wiy\u225?totat. Yurane minde t\u233?krat yam so y\u233?m tafaf njam t\u233? n\u233?m\u233? y\u233?m w\u233?nde k\u233?ram y\u233?nd so kwafalong\u233? feta!" {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 18\~}
Njam Naomi mat namndai nde Rut minde m\u233?nde t\u233?morw\u233?n y\u233?maf\u233? \u225?ligh\u233?t, f\u225? yau n\u233?mndafi norayai y\u233?nandm\u233?.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 19\~}
F\u225? t\u225?ng\u233?morw\u233?n k\u233?t\u225?notio Betliem nufareyay\u233?nd. Njam nufareyay\u233?nd, m\u233?inyotio ndimbal tesen \u225?uw\u233?gham yanai, a amaf k\u233?t\u233? minde korayaw\u233?t, "N\u233?m\u233? y\u233?n\u233? Naomi f\u233?t\u233? y\u233?m?"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 20\~}
F\u225? n\u233?wangoi, "Yau wanmotati y\u233?nd Naomi. Wanmotati y\u233?nd Mara, m\u233?nam\u233?n m\u233?inyotio kw\u233?rnar Ng\u225?nj\u225?nam tane gh\u233?rs\u233? t\u233? yiy\u225?to nj\u233?rmat. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 21\~}
Y\u233?nd n\u233?ngwanoy\u233?n rokar t\u225?rf\u225?raf\u233? y\u233?nandm\u233?, w\u233?nde Yuram y\u233?nd kwamangote rokarofnaye. N\u233?mam\u233?n so wanmotati y\u233?nd Naomi t\u225?f m\u233?inyotio kw\u233?rnar Yuram njam t\u233? w\u233?frango y\u233?nd a kw\u233?nmawafarete k\u233?rt\u233??"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 22\~}
Y\u233?n\u233? nden\u225?ye fiy\u233?morm\u233?n ndern\u225?ye Naomi n\u233?nangotam Moabta Rutf\u233?, Moab \u225?ki amaf, f\u233?skaf flaw\u233? wauyu t\u225?f tot\u233?r narnyai njam nufareyay\u233?nd f\u225? Betliem\u233?t.
\par\pard\plain \s52\ql\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs33 2
\par\pard\plain \s105\qc\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs22 Rut k\u225?s\u225?fotau Bowasene ndawan
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 1\~}
Naomiene m\u233?r\u233?nm\u233?n \u225?r t\u233?morw\u233?n y\u233?tkw\u233?n Bowas, wem\u225?r a mer y\u225?raf\u233? y\u225?njar Elimelekene m\u233?r\u233?nm\u233?n.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 2\~}
\u193?mb efghon Rut\u233?m y\u233?mndai Naomi, "Y\u233?nd so w\u233?ng\u233?m ndaufaf flaw\u233? mbwe kafgh\u233?t \u225?rk\u233?m\u233?n\u233? eng\u233?urotat f\u233?rar\u233?gh \u225?s\u225?fogh \u225?r\u233?m. Y\u233?ndon so tinjon \u225?mb \u225?r emon so y\u233?nd kwumyong\u233? y\u233?maf\u233? \u225?s\u225?fogh\u233?t."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 Naomim yawangoi, "K\u233?ng\u233?m, tane m\u233?r\u233?s." {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 3\~}
F\u233?yo Rut y\u233?ngmorm\u233?n ndawot a t\u233?ngmorw\u233?n \u225?s\u225?fogh \u225?r s\u233?mta, flaw\u233? mbwe s\u233?nko tangkafetau \u225?rk\u233?m\u233?n\u233? tang\u233?frangotaw\u233?t. F\u225? nawinjoi nde Bowasene ndauan k\u225?s\u225?fotau.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 4\~}
\u193?mb efogh soram\u233? Bowas nufary\u233?ng Betliemta \u225?snenaghaf\u233? \u225?s\u225?fogh \u225?rfefaf, "Yuraf\u233? em f\u233?m!" F\u225? nuwangoy\u233?nd, "Yuram n\u233?frende f\u233?m!"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 5\~}
Bowas\u233?m y\u233?motai fandagh \u225?r, "Efe y\u233?n\u233? tot\u233?r amaf y\u233?m?"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 6\~}
Y\u233?n\u233? \u225?rom yawangoi, "Moabm\u233?n d\u225?bi y\u233?m Naomif\u233? en\u233?rm\u233?n. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 7\~}
Y\u233?nd wamnenda \u225?s\u225?fogh \u225?r waitogh\u233?t flaw\u233? mbwe kafgh\u233?t. F\u225? akwtawar n\u225?s\u225?fote a s\u233?nonjoyo n\u233?kmbo enagh\u233?t m\u233?ngom\u233?ngo."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 8\~}
F\u233?yo Bowas\u233?m norayau Rutefaf, "Y\u233?ndon so n\u233?marametan \u225?mb mat si, \u225?nde yau flaw\u233? mbwe ekafeta y\u233?nandro t\u225?f. Amafaf\u233? n\u225?s\u225?fotati y\u233?na. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 9\~}
Ewaitot f\u225? a efanda \u225?nde y\u233?mofem efernat a mai em y\u233?maf\u233?. Y\u233?ndo t\u233? emndan \u225?r ghak\u233?r yau so n\u233?mafrotat ndermaye f\u233?m. Njam nuam n\u233?find, n\u233?ng\u233?m y\u233?nata nu ndimb\u233?ta y\u233?mof\u233? \u225?rk\u233? t\u233? tawararotat."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 10\~}
Rut n\u225?wefnoi wutmange s\u225?f yuwot mbandot a norayai Bowasefaf. "N\u233?mam\u233?n y\u233?nd f\u233?mon y\u233?nd mwighaf\u233? w\u233?fande y\u233?nd d\u225?bi?"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 11\~}
Bowas\u233?m yawangoi, "Y\u233?nd k\u225?y\u225?retan fenem\u233?n m\u233?inyotio m\u233?nam\u233?n f\u233?mon n\u233?m\u233? tawafrote fekialai k\u233?t\u225?ndmayo fenjarene k\u233?r. Y\u233?nd mat w\u233?m ndermaye f\u233?mon en\u233?frangeyai feraf\u233? a fetm\u233? a feyu a n\u233?nmorm\u233?n y\u233?n\u233? \u225?rfe \u225?mnjogh\u233?t \u225?nde fenem\u233?n yau mat k\u233?nmorw\u233?n. So Yuram f\u233?m n\u233?mafrote f\u233?m m\u233?nam\u233?n n\u233?m\u233? t\u233? tafrote f\u233?mon. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 12\~}
Israilm\u233?n Yur\u233? Ng\u225?nj\u225?neta m\u233?inyotio fai f\u233?mon so tawan, y\u233?n\u233? f\u225? endefaf t\u233? k\u233?n\u233?m wambgh\u233?t.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 13\~}
Rut n\u233?wangoi, "F\u233?m minde mwighaf\u233? n\u233?m tanem\u233?n. F\u233?m t\u233? waram ta enagh fene krufr\u225?t sie, t\u225?f y\u233?nd yau f\u233?yotaroan w\u233?m fene \u225?mb \u225?s\u225?fogh \u225?rfefaf."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 14\~}
Njamke n\u233?neyan Bowas norayai Rutefaf, "K\u233?naf y\u233?nan. \u193?mb flaw\u233? t\u233?kaf a tukw\u233? w\u233?ri nu w\u233?kw\u233?ran."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 F\u233?yo f\u225? tamorang\u233?rw\u233?n \u225?s\u225?fogh \u225?rf\u233?, a Bowas\u233?m y\u233?ngwawafnamoi a b\u233?l\u233?kaf flaw\u233?. Y\u233?mon enetam k\u233?t\u225?n kor y\u233?remngoi a y\u233?mon njamke \u225?mb m\u233? euroi. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 15\~}
Rut njam n\u233?nwanoi flaw\u233? mbwe wumeng\u233?gh\u233?t, Bowas\u233?m emndai y\u225?njo \u225?s\u225?fogh \u225?r, "Njam y\u233?mon eumenda flaw\u233? mbwe k\u233?t\u233? \u225?nde wemb\u233?ghkaf ek\u233?m, yau t\u225?f y\u233?kmbotati. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 16\~}
W\u233?nde esufetati \u225?mb f\u233?gh y\u225?yot k\u233?t\u225?ndm\u233? sutkafta a eurotati m\u233?n\u225?t y\u233?mon so ekafete, a yau y\u233?mndetati."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 17\~}
F\u233?yo Rut\u233?m tumendau flaw\u233? mbwe ndawan k\u233?t\u225?notio s\u233?ite, a y\u233?mon njam y\u233?rtetam yinjoi nden\u233? 10 kilo f\u233?yotaro t\u233?morw\u233?n. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 18\~}
Y\u233?mon y\u233?ng\u233?rsam y\u233?n\u233? k\u233?t\u225?n ndimbal tesenot a y\u225?kialam yinjoi nder\u233?m\u233?n\u233? y\u233?mon yumendam. Rut\u233?m w\u233?i yaramai y\u225? njamke n\u233?m\u233? y\u233?mon t\u233? euroi njamke n\u233?nefaf t\u225?f y\u233?mon t\u233? enetam f\u233?yotaroan.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 19\~}
Naomim y\u233?motai, "\u193?nde f\u233?mon y\u233?n\u233? fekafete s\u233?nonjo? \u193?nde n\u225?s\u225?fote f\u233?m? So Ng\u225?nj\u225?nam y\u233?frende y\u233?n\u233? \u225?r emon t\u233? m\u233?ndef\u233? n\u233?minjo f\u233?m!"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 F\u233?yo Rut\u233?m yaufroi Naomie nde f\u225? k\u225?s\u225?fotau \u225?r y\u233?tkw\u233?n Bowasene sifayan.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 20\~}
Naomi norayai, "So Yuram t\u233?frendang\u233? Bowas! Ng\u225?nj\u225?nam ewerete t\u250?m\u233?n y\u225?njo olaghofnar si gh\u233?rs\u233? akegh \u225?r\u233?t a k\u233?r \u225?r\u233?t. A f\u225? kor norayai, "Y\u233?n\u233? \u225?r siy\u233?m t\u233?fene kaka m\u233?r\u233?nm\u233?n, \u225?mb y\u233?n\u233? fai emofem y\u233?nmanjetat y\u233?nd."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 21\~}
F\u233?yo Rut norayai, "Nden\u233? w\u233?i w\u233?mnde y\u233?mon, 'N\u225?s\u225?fota y\u233?na tane \u225?s\u225?fogh \u225?rf\u233? k\u233?t\u225?notio y\u233?mofem tifongi m\u233?inyotio tane flaw\u233? mbwe f\u233?rar\u233?gh."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 22\~}
Naomi norayai Rutefaf, "Feyot mer so y\u233?m tane m\u233?r\u233?s, y\u225?ne m\u233?r\u233?saf\u233? s\u225?i em, m\u233?nam\u233?n \u225?mb \u225?roene sifayan m\u233?t\u233? t\u233?krat tane."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 23\~}
F\u233?yo Rut kaka t\u233?morw\u233?n Bowasene faiofnar \u225?s\u225?fogh m\u233?r\u233?safefaf rais a flaw\u233? mbwe frer\u233?ghan k\u233?t\u225?notio f\u233?rar\u233?gh nefoi.
\par\pard\plain \s52\ql\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs33 3
\par\pard\plain \s105\qc\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs22 Rut\u233?m yinjoi y\u225?njar
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 1\~}
\u193?mb efghon Naomi norayai Rutefaf, "Y\u233?ndon so fenjar k\u233?m\u225?ronjang\u233?n fe, m\u233?n\u225?t f\u233?m so kamnd\u233? fenjo m\u233?ngof\u233?. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 2\~}
Mat a n\u233?m nde y\u233?n\u233? \u225?r Bowas, endene amafaf\u233? f\u233?m k\u225?s\u225?fotati, siy\u233?m t\u233?fene m\u233?r\u233?nm\u233?n. S\u233?nonjo k\u225?y\u225?r\u233?, s\u233?nonjo s\u233?ite y\u233?mon so y\u233?s\u233?ne flaw\u233?. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 3\~}
Anu numbna a mer wimaf\u233? w\u233?kw\u233?r t\u233?fai, a fenjo mer s\u225?l\u225?meye numaneta. F\u233?yo n\u233?ng\u233?m k\u233?t\u225?n \u225?nde y\u233?mon y\u233?s\u233?ne flaw\u233?, w\u233?nde f\u225? yau t\u225?f mat kamndang\u233? nde f\u233?m k\u233?t\u233? n\u233?m, k\u233?t\u225?notio y\u233?mon njam tawifong\u233? n\u233?neye njamke a nu. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 4\~}
Y\u233?fanda \u225?nde so kolindang\u233?, njam f\u225? k\u233?m\u233?gh taur\u233?rng\u233?, n\u233?ng\u233?m t\u225?saw\u233?r awamogh rokar a kolinjo y\u225?ne kafkaf. So k\u233?n\u233?mndang\u233? f\u233?m n\u233?m\u233? so yafrote."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 5\~}
Rut n\u233?wangoi, "Y\u233?ndon so yafrotan m\u233?inyotio n\u233?m\u233? f\u233?m noraye." {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 6\~}
F\u233?yo Rut y\u233?ngmorm\u233?n k\u233?t\u225?n s\u233?nan\u233?gh sifayafaf a yafrotam m\u233?inyotio n\u233?m\u233? y\u225?kialam t\u233?mndetau f\u225? wafrogh\u233?t. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 7\~}
Njam Bowas\u233?m ewifoi njamke a nu n\u233?ne f\u225? mer \u225?uw\u233?ghan t\u233?morw\u233?n. F\u225? naflai k\u233?t\u225?n flaw\u233? \u225?nde tat\u233?rmbong\u233?rw\u233?n a nolinjoi k\u233?mgh\u233?t. Rut kokambotan m\u233?tare euyoi awafar\u233?gh rokar a nolinjoi y\u225?ne kafkafta. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 8\~}
S\u233?mb\u225?ran y\u233?nanotio nanoi, nawangoi, a s\u233?lngw\u233?l y\u233?morm\u233?n amaf yinjoi y\u225?ne kafkafta t\u233?kmang\u233?rw\u233?n!
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 9\~}
F\u225? namotai, "F\u233?m efe n\u233?m?"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 Rut n\u233?wangoi, "Y\u233?nd w\u233?m Rut, ndimbal. M\u233?nam\u233?n f\u233?m kaka m\u233?r\u233?nm\u233?n n\u233?m f\u233?mon y\u233?nd so wambete, f\u233?yo n\u233?manendan kwasro y\u233?nd."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 10\~}
Bowas norayai, "Yuram n\u233?frende f\u233?m. F\u233?mon yuyafote ndimbalfifi meryam k\u233?t\u225?ndm\u233? f\u233?mon n\u233?m\u233? tafrote fekialai. F\u233?m yau k\u233?rete tot\u233?r \u225?rot, wem\u225?r o yauyau \u225?r. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 11\~}
S\u233?nonjo yau f\u233?m noita mwighayan, Rut. Y\u233?ndon so yafrotan m\u233?inyotio n\u233?mat f\u233?m n\u243?mnende, m\u233?inyotio \u225?r ndimbal tesenan mat em, f\u233?m sn\u233?m mer amaf. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 12\~}
Y\u233?n\u233? efalo y\u233?m nde y\u233?nd kaka m\u233?r\u233?nm\u233?n w\u233?m, w\u233?nde \u225?r y\u233?na y\u233?m efe kakafifi y\u233?m k\u233?t\u225?ndm\u233? y\u233?nd. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 13\~}
Y\u233?na mai n\u233?m s\u233?nonjo s\u233?mb\u225?r, a akwan mat so kamndang\u233?m t\u233?u o yau y\u233?mon fene k\u233?rt\u233? tanang\u233?. Njam t\u233?, mer, yau njam nden\u233? f\u233?t\u233? Yur\u233? gh\u233?rs\u233? nakete y\u233?ndon so yafrota. Kolinjo y\u233?na k\u233?t\u225?notio akw.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 14\~}
F\u233?yo f\u225? talinjong\u233?rw\u233?n yame kafkafta k\u233?t\u225?notio akw, w\u233?nde f\u225? nanoi t\u225?f kwayagh\u233? yau n\u225?y\u225?toi \u225?r winjoghm\u233?n, m\u233?nam\u233?n Bowas yau m\u233?nde t\u233?morw\u233?n efe s\u225?i mat kamndangai nde f\u225? k\u233?t\u233? t\u233?morw\u233?n.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 15\~}
Bowas norayai y\u225?faf, "Faru s\u225?l\u225?me t\u233?fitrar a t\u233?fyango y\u233?na." Rut\u233?m yafrotam y\u233?n\u233?, Bowas\u233?m yasury\u233?ng 20 kilo f\u233?yotaroan flaw\u233? a yafayoi faderan. F\u233?yo f\u225? n\u233?nangotam y\u233?nanyaf\u233? ndimbal tesenot.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 16\~}
Njam nufary\u233?ng m\u233?ngot, y\u225?kialam y\u233?motai, 'Ndermaye yam fiy\u233?m, tane m\u233?r\u233?s?"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 F\u233?yo y\u233?mon taufrotau m\u233?inyotio y\u225?yot Bowas n\u233?m\u233? yawafrotam y\u225?yot {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 17\~}
a norayai w\u233?i, "Y\u233?mon w\u233?mndang y\u233?nd yau so k\u233?nangotaw\u233?n fefaf rokarofnar."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 18\~}
F\u233?yo Naomi norayai, "Nawanjeta, tane m\u233?r\u233?s, k\u233?t\u225?notio f\u233?m so mat kamnd\u233? n\u233?m\u233? so nufrote. Bowas yau so n\u233?ne s\u233?nonjo k\u233?t\u225?notio y\u233?mon t\u233?frendang\u233? y\u233?n\u233? yam."
\par\pard\plain \s52\ql\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs33 4
\par\pard\plain \s105\qc\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs22 Bowas\u233?m nawerai Rut
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 1\~}
Bowas y\u233?ngmorm\u233?n \u225?umeng\u233?gh sifayat ndimbal tesen s\u233?safnefaf a n\u225?mnjoi k\u233?t\u233?. Elimelekene kaka m\u233?r\u233?nm\u233?n, \u225?r efe Bowas\u233?m t\u233? y\u233?mndai t\u233?nmorw\u233?n a Bowas\u233?m y\u233?motai, "K\u233?naf y\u233?nan, tane f\u233?tar, a k\u225?mnjo." F\u233?yo f\u225? n\u233?ngaflai a n\u225?mnjoi.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 2\~}
Bowas\u233?m enwanai 10 lim\u225?n\u233?gh \u225?r ndimbal tesenm\u233?n a ewanendai \u225?mnjogh\u233?t k\u233?t\u233?. Njam f\u225? n\u225?mnjoy\u233?nd, {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 3\~}
f\u225? norayai y\u225?njo m\u233?r\u233?nm\u233?n \u225?roefaf, "Naomi efe k\u233?nangote Moabta, f\u225? m\u233?nde y\u233?m mband s\u225?i t\u233?t\u233?rnang\u233? y\u233?n\u233? t\u233?fene m\u233?r\u233?nm\u233?n \u225?r Elimelekene \u225?rk\u233? t\u233?morw\u233?n, {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 4\~}
a f\u233?m so mat n\u233?m y\u233?n\u233?mam\u233?n. F\u233?m njam m\u233?nde n\u233?m s\u233?nonjo, tan\u233? s\u233?nonjo y\u233?fene s\u225?fr\u233?re y\u233?n\u233? \u225?r semor y\u233?na. Njam yau m\u233?ndef\u233? y\u233?fanda, koraya, m\u233?nam\u233?n waft\u233? m\u233?n\u225?t r\u233?sagh\u233?t siy\u233?m fene fronde, a y\u233?nd y\u233?namayo w\u233?m."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 Y\u233?n\u233? \u225?r norayai, "Y\u233?ndon so tanan."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 5\~}
Bowas norayai, "Merfifi, njam tan\u233? mband Naomieta, f\u233?yo f\u233?mon w\u233?i so tan\u233? Rut, Moabm\u233?n kwir\u233?, m\u233?n\u225?t rokar m\u233? so y\u233?m k\u233?r \u225?roene m\u233?rnoene."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 6\~}
Y\u233?n\u233? \u225?rom yawangoi, "Y\u233?n\u233? t\u233?nan y\u233?ndon yau so tanan y\u233?n\u233? mband, m\u233?nam\u233?n tane ambumam yau m\u233?t\u233? tanangi. F\u233?m tan\u233?, y\u233?ndon yau so."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 7\~}
T\u225?f y\u233?n\u233? efghon t\u225?nd\u225?i Israil\u233?n, rokar r\u233?sagh\u233?t o t\u233?rargh\u233?t nden\u233? t\u225?f t\u233?frendangay\u233?nd, yam t\u233?morw\u233?n sel t\u233?fn\u225?rai y\u225?njo sendal so t\u233?fitrarngai a so taramangai r\u233?sagh t\u233?fn\u225?rai. Y\u233?n\u233? ende tuyafongay\u233?nd nde yam t\u233? nafrenda.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 8\~}
F\u233?yo njam y\u233?n\u233? \u225?rom y\u233?mndai Bowas, "F\u233?mo tan\u233?." Y\u233?mon y\u225?njo sendal efitrary\u233?ng a y\u233?ramai Bowasefaf.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 9\~}
F\u233?yo Bowas norayau lim\u225?n\u233?gh \u225?rfefaf a \u225?mb m\u233?inyotio k\u233?t\u233?, "F\u233?m m\u233?inyotio fandagh \u225?r em nde s\u233?nonjo y\u233?ndon m\u233?inyotio rokar t\u233? ewanan Naomieta \u225?rk\u233?m\u233?n\u233? tam Elimelekene a y\u225?ne s\u243?mbio ambumafene, Kilyon a Malon. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 10\~}
Y\u233?ndon w\u233?i t\u233? yanan Rut Moabm\u233?n, Malonene kwir\u233? amafot, y\u233?n\u233? ende k\u233?r \u225?roene m\u233?rnoene rokar m\u233? so em, m\u233?n\u225?t y\u225?ne m\u233?r\u233?n m\u233? so eng\u233?m y\u225?njo \u225?r k\u233?nj\u250?n a y\u225?njo tesenan. F\u233?m fandagh \u225?r em s\u233?nonjo!"
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 11\~}
Lim\u225?n\u233?gh \u225?r a \u225?mb norayay\u233?nd, "Y\u233?nd fandagh \u225?r f\u233?t\u233? y\u233?n\u233?m. So Yuram tiy\u225?tong\u233? fene amaf ndenanit Retsel a Leya, emofem yaunjem\u233?n t\u225?rf\u225?r ambum Jeikofe. F\u233?m so kamnd\u233? Ifrait m\u233?rnan wem\u225?r a warsagh \u225?r Betliem\u233?n. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 12\~}
Y\u233?n\u233? ambum k\u233?nj\u250?m\u233? Yuram s\u225?i k\u233?maramang\u233? fe y\u233?n\u233? tot\u233?r amaf\u233? so tiy\u225?tong\u233? fene m\u233?r\u233?n Feresene m\u233?r\u233?nit, Judam\u233?n Tamarm\u233?n ambum."
\par\pard\plain \s105\qc\fi0\lin0\rin0\sb160\sa80\b\i0\ul0\scaps0\nosupersub\cf2\fs22 Bowas a y\u225?ne \u225?kif
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 13\~}
F\u233?yo Bowas\u233?m yasroi Rut m\u233?ngot amafot. Yuram y\u233?frendai Rut, a f\u225? ambum suaf\u233? namndai a ambum yunjai. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 14\~}
Amafam y\u233?mnday\u233?nd Naomi, "\u193?uw\u233?gh Yurai! Y\u233?mon t\u233? n\u233?maram fe \u225?ki-ambum m\u233?n\u225?t f\u233?m s\u225?i n\u233?manjeta. Y\u233?n\u233? ghak\u233?r ambum so y\u233?m warsagh \u225?r Israil\u233?n! {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 15\~}
Fene \u225?ki amafom n\u233?muete f\u233?m, a minde t\u233? n\u233?maram fe \u225?ki ambum, emo so y\u233?n\u233?rse tot\u233?r gh\u233?rs\u233? feyot a so n\u233?mambete f\u233?m fene bulu efghon."
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 16\~}
Naomim ambum tos\u233? yanai, yambnai a y\u233?fai burab\u233?ran. {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 17\~}
Kaka f\u250?tar amafam y\u233?tkw\u233?n yaramay\u233?nd ambumoe Obed. Y\u233?mofem m\u233?inyotio \u225?rfefaf kafrotaw\u233?t, "Ambum t\u233? k\u233?s\u233? Naomieyot!" Obed namndai Jeseye y\u225?ref\u233?, efe t\u233?morw\u233?n Deifide y\u225?ref\u233?.
\par\pard\plain \s60\ql\fi180\lin0\rin0\sb0\sa0\b0\i0\ul0\scaps0\nosupersub\cf2\fs22 {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 18\~}
Ndern\u225?ye Y\u233?n\u233? f\u233?y\u233?m m\u233?r\u233?n \u225?ng\u233?gh k\u233?t\u225?ndm\u233? Feres k\u233?t\u225?n Deifid: Feres, Esron {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 19\~}
Ram, Aminadab, {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 20\~}
Nason, salmon, {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 21\~}
Bowas, Obed, {\cs57\b0\i0\ul0\scaps0\super\cf2\fs22 22\~}
Jese, Deifid.}
