\id MRK - -Mer si Yesuenemèn Makèm Yèfarotam
\c 1
\s Jon batising man way prepared
\p
\v 1 Good talk started God's the son Yesu about Keriso.
\p
\v 2 How prophet Aisaya wrote in his Buk:
\q1 " I will send first messanger,
\q2 who will your way prepare"
\q1 \v 3 "voice shout clear from place,
\q1 'Way to prepare Lord to walk,
\q2 make straight way for him.' "
\m
\v 4 Jon came, to baptize clear in place and talk preach from sins to turn away and to forget. \v 5 All of Judia man and of Jerusalem man went to him. They to confess their from sins, he baptized them Joden in river. \v 6 Jon worn animal name kemèl hair cloth with leather belt, and he ate locust and wild honey. \v 7 Jon knowledge made to people like: "Who my after come very with power is, whose foot skin roaf to untie I cannot am. \v 8 I baptized you with water, but he will baptized you God Spirit."
\s Yesu's bapatizing and tempation
\p
\v 9 This in day Yesu came from Najaret Galili region into and baptized him Jon Joden in river. \v 10 Yesu when came up from water, he saw him heaven open God's Spirit descended Sick dove his on body come down. \v 11 Word came from from the heaven: "You are my child, who I love; me very much please with you."
\p
\v 12 When immediate God's Spirit lead Yesu to walk clear to place. \v 13 He stayed until 40 days Sáifér tested him. Yesu was where the wild animal lived, but men carrying heavenly message(angels) served Yesu.
\s Yesu called his first following man
\p
\v 14 After Jon was put in darkness house, Yesu went to Galili region God's good talk to teach. \v 15 "Time/day has come," Yesu said, "God's kingdom is close is. Your from sins turn away and real listen good talk"
\p
\v 16 Other in day Yesu walked Galili region sea beside, he saw Saimon and little brother Endru net cleaning big lake, because they.d were fish catching man. \v 17 Yesu said, "Come me follow me and I will make man catching man." \v 18 When immediate they followed their net and followed Yesu.
\p
\v 19 When He went back not far, he saw Jems Jebedy son, little brother Jon bout sat, prepared their net. \v 20 Not far Yesu called them.d, they left it(net) their father Jebedy bout in working to man and followed Yesu.
\s Yesu cast out evil spirit
\p
\v 21 They went back to the town of Capernaum, and Sabbath Yesu went into teaching to house and teaching began. \v 22 Man surprised come his teaching, because his talk following man come with authority, not like law teaching men. \v 23 Teaching in house there come man was possessed evil spirit. They shouted very high, \v 24 "You what want are to us, Yesu from Najaret? You come us to destroy? Me knowledge am you who are-you are God's without.dust(holy) man."
\p
\v 25 Yesu said strongly, "Quiet stop! Come out him from" \v 26 Evil spirit shaked man and then lead evil with voice and left him.
\p
\v 27 All man were surprised and said themselves, "What teaching this is with authority? This man has authority to give orders to the evil Spirit and they heard Yesu \v 28 Word about him became wide became quickly Galili region in place."
\s Yesu made good many man
\p
\v 29 They left teaching house, they went back with them Jems and Jon Saimon and Endru their to house. \v 30 Saimon's mother in law sick was, and they to Yesu told about her. \v 31 Then Yesu went to him, Yesu hand took and made rise to her. When immediate sick left him and he served them food.
\p
\v 32 This in evening many sick men and evil Spirit to destroy man came to Yesu. \v 33 All town man gathered house to entrance, \v 34 and Yesu made good all different from sick. And he cast out many evil spirit. But evil Spirit knowledge was who Yesu come, and Yesu not permitted evil spirit talk.
\s Yesu closed(eyes) quiet to place
\p
\v 35 In evening Yesu went from house clear to place, where they closed(eyes). \v 36 Saimon went back him with friend to Yesu to look for, \v 37 and when they saw Yesu, they said: " People are looking for you"
\p
\v 38 Yesu answered, " We will go to close to town, so that we will say good talk this to people. That is why I came." \v 39 Then Yesu walked their teaching through house all in Galili region in place, there he preach talk teaching house through and evil spirit drived out.
\s Yesu good made evil with skin man
\p
\v 40 Evil skin with sickness man came Sick and bent knee, "You when want are, you will make me good."
\p
\v 41 Yesu mercy thing filled reached hand and touched man. "Me want immediate am." Yesu answered. "Will good are \v 42 When immediate evil skin sick left him good.
\p
\v 43 Yesu sent this man this hard with talk, \v 44 "Whom not tell, must go, show yourself sacrifice burning to men and sacrifice give how Moses' law said your about being well, like immediate you cleaning are." \v 45 But he went talk freely wide talked. Then this in reason Yesu not entered to town but still stayed outside quiet in place. But man still still came to him all from place.
\c 2
\s Yesu healed paralyzed man
\p
\v 1 Three time/day after, when Yesu again went into to Capernaum, man heard that Yesu had come back to house. \v 2 Then many man gathered there come no space in house, same way from outside, he talk preached them. \v 3 Four people brought to Yesu paralytic man mat with mat. \v 4 Because man for many not got to Yesu, for this reason climbed up house roof upto, and roofing barks took away little through hole lowered middle of Yesu in front of.
\p
\v 5 When Yesu saw their big mind(faith), they said, "Friend, your.s sins had was forgiven."
\p
\v 6 Other law teaching men was sitting there, thinking about theirs, \v 7 "Why this man like talk said? He cursing talk talk said! God is the only one who can forget/forgive sins!"
\p
\v 8 Yesu knowledge had knew they what thinking and asked, "You why were thinking this your in heart? \v 9 Hard not is to me will said this man, 'Your sins are had was forgiven' or said that 'Mat take house go?' \v 10 But like you knowledge will are about the Son of Man that with authority is this on the ground sins to forget." \v 11 Yesu said paralytic to man, "I tell you you, get up, mat take go to house." \v 12 They got up his mat walked this with amaze thing showed them man. They praised God with this talk, "We haven't seen anything like this."
\s Yesu called Lefi
\p
\v 13 Yesu went once again went big swamp beside. Man crowd came to him, and he teaching began them. \v 14 They when walked, Yesu saw him Lefi of Alphaeus son stayed money collecting in house. "Follow me" Yesu tell, and Lefi got up followed him Yesu.
\p
\v 15 This on the night Lefi allowed for food Yesu his to house, there were tax collector and sinful man food ate of Yesu following man with man. \v 16 When theacher of the law who were Farasi man saw Yesu in eating sinful man and money collecting with man, they asked his following man "Why he eat tax collector and evil with man?"
\p
\v 17 Yesu heard them and answered, "Not good people need a doctor but sick only men. I not straight man come , but evil man save."
\s They asked Yesu about fasting
\p
\v 18 Jon following man and Farasi man . Other man came Yesu is, "How this is Jon following man and Farasi your , but your not
\p
\v 19 Yesu answered, "How will guest men new men bridegroom while they are with them? They not will bridegroom. \v 20 But time/day this when take man will go them from, this in day they will bridegroom."
\p
\v 21 Who not will new clothes and new new old clothes. When he had did it, the new cloth will pull the old cloth and its hole would become big. \v 22 And who not will pour new alcohol water old alcohol water in container. When he did, new alcohol water will burst and waste alcohol water container, alcohol water will pour and alcohol water container will waste. No, new alcohol water will pour new alcohol water into container.
\s Sabbath Lord
\p
\v 23 Other Sabbath Yesu walked corn in garden and his following man with man, they picked corn seed began. \v 24 Farasi men said to Yesu, "Why they working do in Sabbath must our law is?"
\p
\v 25 Yesu answered, "You not read what Deifid did when He his with crowd hunger were to eat? \v 26 The leading burning sacrifice man of Abiatal in day, they entered God's to house, preparing to eat, which is law only burning sacrifice men to eat. And he again gave other his to crowd."
\p
\v 27 Then Yesu strict talk said to them, "Sabbath be made for man, not man for Sabbath. \v 28 Then Of man child is Sabbath Lord."
\c 3\v 1 In other time he went into meeting house and there was a man with a shriveled hand. \v 2 Farasi men were looking for the way to kill him, they watched with eyes that Yesu would heal people in the Sabbath. \v 3 Yesu said man with the shriveled hand, "Stand up in front of people."
\p
\v 4 Yesu asked them, "Which is lawful to do, to save life or kill the people?" But they remained silently in this talk.
\p
\v 5 He looked with eyes(looked around) them, he felt sad about them because their heart were hard(stubborn). So Yesu said, "Stretch out [your] hand." He stretched [his] hand, his hand healed \v 6 Farasi men went out and began to plot with Erod's people [how]to kill Yesu.
\s Crowds follow Yesu
\p
\v 7 Yesu withdrew with his following men to the lake, and crowd from Galili region followed. \v 8 When they heard all what he did good, many people came from Judia, Jerusalem, Idumia, and across Joden river and close area (around)Taire and Sidon. \v 9 Because of many people he told his following men to prepare a small bout for him in order that people can't do crush him. \v 10 Yesu healed many, this reason those who had diseases were pushing forward to touch Yesu. \v 11 Whenever evil spirits saw Yesu, they fell down to the land before Yesu and shouted, "You are the Son of God." \v 12 But he commanded strictly them not to reveal who he was.
\p
\s Yesu chose 12 men with Yesu's authority(apostles)
\p
\v 13 Yesu went up on a mountain and called to him those who he wanted, and they came to him. \v 14 He chose only 12-gave name men with Yesu's authority(apostles) in order that they will be with him and he will send them to preach talk \v 15 and to have authority that they will cast out evil spirit. \v 16 These are 12: Saimon (to whom he gave the name Fitè), \v 17 Jems son of Jebdedi and his little brother Jon (to them Yesu gave the name Boanèges, Sons of Thunder) \v 18 Endru, Filif, Batoleme, Metyu, Tomas, Jems son of Alfes, Tadeyes, Saimon who wants that Ju people will save by themselves without Rom power. \v 19 and Judas Iskariot, who gave teeth Yesu.
\s Yesu a Beljebab
\p
\v 20 Yesu entered a house, [and] again crowd gathered, Yesu and his following men were not able to eat food. \v 21 When his family heard what was happening, they went to take him away because they thought that, "He is out of mind."
\p
\v 22 The teaching men of the law who came from Jerusalem said, "He is possessed by Beljebabǃ With the Power of head men of the evil spirits, he cast out evil spirits."
\p
\v 23 So Yesu called them and spoke to them in parables: How can Sáifèr cast out Sáifèr? \v 24 If a kingdom fought against itself, this kingdom cannot stand strongly. \v 25 If a house fought against itself, this house can not stand strongly. \v 26 If Sáifèr is divided and fight against himself, he can not stand strongly; his end is here(close). \v 27 No one can enter in strong men's house and carry off his things unless he first ties up strong men with rope. Then he can steal his house. \v 28 I tell you the truth, all the sins and blaspemies of men will be washed. \v 29 But whoever very bad saying when say to God Spirit can not washed; this is eternal sin."
\p
\v 30 Yesu said this talk because they were saying, "He has an evil spirit."
\p
\s Yesu's mother and his young brothers
\p
\v 31 Yesu's mother and his younger brothers arrived. They stood outside house, they sent someone to call Yesu. \v 32 A crowd was sitting around Yesu, and they said to him, "Your mother and your younger brother are standing outside and are looking for you.
\p
\v 33 "Who are my mother and my little brother?" he asked. \v 34 Then he looked at those who seated around him and said, "Here are My mother and my little brothers! \v 35 Whoever does God's will he is my younger bother and my sister and mother."
\c 4
\s The parable of garden man(farmer)
\p
\v 1 Again Yesu began to teach beside of the lake. The crowd gathered around Yesu, [so] he got into a bout and sat in the bout out into the lake while all the people remained on outside of water. \v 2 He taught them many things by parables, and in his teaching said: \v 3 "Listen! A farmer went out to plant the seed. \v 4 As he was scattering the seed, some fell along the road, and the birds came and ate it. \v 5 Some fell on the rocky ground where did not have a good soil. So it sprang up quickly, because the good soil was not in. \v 6 But when the sun came up, the tree scorched, and they died because they have no root. \v 7 Others fell on thorn's place, which tree grew up and choked the trees, so that they did not bear seed. \v 8 Other seed fell on good ground. It came up and produced a crop, 30, 60, and even 100 times.
\p
\v 9 Then Yesu said, "He who has ears to hear, let him hear"
\p
\v 10 When he was alone, 12 and other people asked him about parables. \v 11 He answered them, "The secret knowledge about the ruling of God was given to you. But to other people everything is said [in] parables \v 12 so that,
\q1 'These men may be seeing , but they will not see.
\q1 These men may be hearing, but they will not understand.
\q1 If they hear it, they turn to God and he(God) will wash their sins.
\p
\v 13 Yesu said to them, "Don't you understand this parable? How do you understand other parables? \v 14 The farmer plants the talk. \v 15 Some people are like [that] men plant seed along the path, which talk is sown. As soon as they hear it, Sáifèr comes and take away that was sown in them. \v 16 Others like seed sown on rocky places, hear the talk and quickly receive with joy. \v 17 But they have no root, their big mind(faith) are not long. When trouble or persecution comes because of the talk, they quickly fall away. \v 18 Other, like seed sown into thorn place, hear the talk; \v 19 but he began to think of the world. Thinking of money and the desires for other things was growing. Therefore talk became to be without fruit. \v 20 Others, like seed sown on good soil, hear the talk, accept it, and produce a crop-30, 60 and 100 times sown.
\s Light
\p
\v 21 Yesu said like that, "You don't bring in a lamp to put in a pot under a mat. But you put it on the table. \v 22 Whatever cannot be hidden, therefore it will be brought into the open. What was in secret will be brought light. \v 23 If you.s has ears, hearǃ
\p
\v 24 "Consider carefully what you hearǃ" How do you treat to other people, like this will be treated to you-and even more. \v 25 Whoever listen to my talk, more understaning will be given, but to whom doesn't hear, even what has little will be taken away from him
\s The parable of the growing seed
\p
\v 26 Yesu also said, "The ruling of God is like. A man scatters seed to the ground. \v 27 In night and day, [whether] he sleeps or gets up, the seed sprouts and grows, he does not know how to grow. \v 28 All by himself the soil produce the grain-first the stalk, [then]the head, after the grain ripens. \v 29 As the grain is ripe, then farmer harvest it to cut with bush knife.
\s The parable of little seed
\p
\v 30 Again he said, "How is the ruling of God? What parable shall we describe it? \v 31 It's like little seed is scattered on the ground. This is a very little on the wide ground. \v 32 But it is planted, [and it] will grow and become widely even be the largest of food plants. Its branches is possible that birds can make nest in its shade.
\p
\v 33 Yesu said many parables to people, he taught to them to which they could understand. \v 34 He did not teach them without parable. But when he was alone with his following men, he explained the meaning of it to them.
\s Yesu calms the storm
\p
\v 35 That evening, Yesu said to his following men, "Let us go over to the other side." \v 36 So they left the crowds [behind], and his following men started. \v 37 The storm came up in the lake. The waves broke over the bout, [so that] it was nearly swamped.
\p
\v 38 Yesu was in bottom of the bout., sleeping. He slept like died(deeply). His following men woke him up and shouting, "Teacher, we are going to drown, don't you care us?
\p
\v 39 He got up, said to the wind and waves, "Be quiet." It was completely calm.
\p
\v 40 Yesu said to his following men, "Why are you afraid? Where is your big mind(faith)?
\p
\v 41 They were very afraid and said to each other, "Who is this? [Even] the wind and the waves obey himǃ"
\c 5
\s Yesu saved a man [who was] controlled by evil spirit
\p
\v 1 They went across the lake(swamp) to the land of Garasanes . \v 2 When Yesu got out of the bout, a man with evil spirit came from grave, he met him(Yesu). \v 3 This man was sleeping in the grave, and no one [could] tie him and [no one] did it again with the other strong rope. \v 4 They tried to tie him with a strong rope on the leg and the hand. But he was still cutting them and no helped him. \v 5 Night and day he was on the grave and the mountain, he was shouting and cutting his leg with stones.
\p
\v 6 When that man saw Yesu far away, he came back to Yesu and knelt before him. \v 7 He shouted with his voice limitted, "Yesu, the son of the Most high God, what do you want from me? In the name of God, you don't cast me!" \v 8 Yesu said to him, "Come out of this man, you evil spirit!"
\p
\v 9 Then Yesu answered him, "Who(what) is your name?" "My name is the plenty," he answered, "because we are plenty."
\p
\v 10 He really wanted Yesu not to take them out of this place.
\p
\v 11 They were feeding many pigs nearby mountain. \v 12 The evil spirits asked Yesu, "Send us to the pigs, allow us to go into them." \v 13 Yesu allowed evil spirit to come out and go into the pigs. Those herd of 2,000 pigs came out to the lake and all of them were drowned.
\p
\v 14 Who look after the pigs ran and told this [in]the otherside of the town, people came to see what was happening. \v 15 When they came to Yesu, they saw the man who was full of evil spirit, he was sitting down dressed the cloth and with good mind; and they were scared. \v 16 Those who saw him told the people what was happening to the man controlled by evil spirit and told them about the pigs as well. \v 17 The people asked Yesu to leave their place.
\p
\v 18 When Yesu was about to get on the bout, this man who was controlled by evil spirit came to Yesu to go with him. \v 19 Yesu did not allow him, but he said to him, "Go back to your house and yor family and let them know how good the Lord did to you, how good he was to you." \v 20 The man went and preached in the Dekafolis how good Yesu did for him. Therefore all the people was shocked.
\s A dead girl and a sick woman
\p
\v 21 When Yesu went across the swamp with bout, a large group of people surrounded him while Yesu was side of the swamp. \v 22 One of Yesu's family(church) head man, name Jairus came there to see Yesu, he knelt down to his foot \v 23 and he asked Yesu to help him. He said, "My daughter is very sick! Come and lay hands on her, she will be healed. \v 24 Yesu went with Jairus, Many people followed him and people were still gethering. \v 25 In the crowd woman was there who was bleeding for 12 years. \v 26 She always went to the doctors, and they didn't heal her, yet they were giving more pain. \v 27 When woman heard about Yesu, she came in beind Yesu in the crowd and toched his cloth, \v 28 woman thought, " When I tough his clothes, I will be healed." \v 29 When she touched him his cloth, her bleeding stopped and she felt in herself that I am healed.
\p
\v 30 At once the Power of Yesu left [from him]. He turned around to the people and asked, "Who touched my clothes?"
\p
\v 31 His following men said to him, "Look those people who surrounded you! How did you ask, who touched you?"
\p
\v 32 But Yesu turned to look who touched him. \v 33 The woman knew what had happened to her, and went frightenly to Yesu and knelt. She told him the whole the truth. \v 34 Yesu said to woman, "You are healed because of your big mind(faith). Go happily and you are helaed from your proplem."
\p
\v 35 While Yesu was still speaking, some men came from the house of Jairus, head man of Yesu's family(church). "Your daughter has died," they said, "Why bother the teaching man any more?"
\p
\v 36 Yesu ignored their saying, Yesu told Jairus, "don't be afraid; trust me."
\p
\v 37 Yesu did not allow anyone to go with him only Fitè, Jems a Jon small brother Jon. \v 38 When they came to the house of Jairus, Yesu saw people worried and cried and made a noise \v 39 So Yesu went in the house and said to them, "Why do you cry? the child is not dead but sleep." \v 40 But they laughed at him what he said.
\p
Later Yesu told them, "All of you go out of the house," Yesu took the child's father and mother and his three following man where child was sleeping. \v 41 He hold the child on his hand and said to her, "Talita kum!"(its meaning, "Little girl, I say to you, wake up!") \v 42 Not long the girl stood up and walked (Girl was 12 years old). They were surprised. \v 43 But Yesu gave stick orders not to say about this what has happened. So Yesu told to them, "Give the food!"
\c 6
\s They didn't want Yesu in Najaret
\p
\v 1 Yesu left this place and went to his town with his following men. \v 2 When the Safat came, he started to teach in the Yesu's family(church), many people who heard his talk, they were surprised.
\p
They asked, "How this man get this undersatning? Where did he get the wisdom and power to do special workings(miracles)? \v 3 He is a carpenter. He is Meri's son. Jems, Josef, Judas and Saimon are his small brother. His sister are here with us. People are not happy because what he was doing miraculous thing.
\p
\v 4 Yesu said to them, " All the people respect the God's man who make know(prophet) but his village people, family and relatives don't (respect)." \v 5 Yesu [could] not do any special workings(miracles) in that town, except he lay his hands on few sick people. \v 6 Yesu was amazed when he didn't see their big mind(faith).
\s Yesu sends out 12
\p
Then Yesu went to teach through different villages. \v 7 Yesu gather them to himself 12, and sent them out two by two and gave them authority to cast evil spirits.
\p
\v 8 He said to them, "Don't take anything when you walk but only a staff. Don't take food, money and bag. \v 9 It's possbile to wear sandols but no any changing clothes. \v 10 When they will allow you to that house, stay there until you leave that town. \v 11 Which town will not allow you or listen to you, clean the dust in your feet when you leave, to remember that God will put them in pain. \v 12 Disciples of Yesu left the town and preached people to turn away from their sin, [then] turn to God. \v 13 They droved out many evil spirits and anointed the sick people with olif oil and they were healed.
\s The death of Jon the Baptist
\p
\v 14 King Erod heard about Yesu because his name became well known. Some people were talking, "Jon the baptist has been raised from the dead, because he was performing miraculos things.
\p
\v 15 Others said, "That might be Eliaja."
\p
Others still said, "He is a God's man who make know(prophet), like one of God's man who make know(prophet) were of long time ago."
\p
\v 16 But when Erod heard about Yesu, the said that, "Might be Jon! Whom I cut the head, he might be arised to life.
\p
\v 17 Erod himself said Jon held, and he himself held and tied with rope and put in the darkness house. Erod did this because of Erodias, the wife of his brother Filif, whom he married. \v 18 Jon was saying, "It is not straight for you to marry your small brother's wife!" \v 19 So Erodias was angried to Jon and she want to kill him. But she didn't do \v 20 because Erod was scared of Jon and protected him. Erod knew Jon was good and straight man. Erod was still confused because what Jon was saying, but he was still happy to listen to him.
\p
\v 21 The other day it was Erod's birthday, he invited his high officials and military coomanders and head men of Galili region. \v 22 When daughter of Erodias went in the feasting place to started to dance, she pleased King Erod and his guests.
\p
Erod said to the girl, "Ask me what you want, I will give it to you. \v 23 I tell you the truth I will divide half of the village[kingdom], if you want.
\p
\v 24 The girls went out and told her mother, "What will I ask for?"
\p
Mother answered, "The head of Jon the Baptist."
\p
\v 25 The girl went back quickly and told Erod, " I want you to give me the head of Jon the Baptist on a platter."
\p
\v 26 The ruling man(king) Erod felt sorry to the girl what he told her. But he did not want to break the without.lying talk(promise) because what he said in front of his guests. \v 27 Immediately he sent the soldiers to cut the head of Jon in the darkness house, \v 28 The soldiers put the head on the plate and gave it to the girl. So the girl passed it to her mother. \v 29 When Jon's following men heard about [Jon] being killed, they went and took his body and laid it in a grave.
\s Yesu feeds 5,000 people
\p
\v 30 The men with Yesu's authority(apostles) came back to Yesu, they told him about their work and teaching. \v 31 But many people were coming and going to Yesu and to his men with Yesu's authority(apostles), [so] they have no chance to eat. So Yesu told them, "Let's go to the quiet place to have a rest."
\p
\v 32 They went by themselves in a bout to the quiet place. \v 33 But many people saw them and followed them from many towns and ran beside the river to the Yesu. \v 34 When Yesu came out of the bout, he saw the group of people coming like sheep without watching man. Yesu had compassion to people and taught them many things.
\p
\v 35 In the late afternoon, his following men came to Yesu and told him, "This is a remote place and it's almost very late. \v 36 Send the people away to nearby villages and other side to look for food for themselves to eat."
\p
\v 37 Yesu answered, " You give them something to eat."
\p
But they asked Yesu, "Do you want us to get 10,000 Kina worth of food?"
\p
\v 38 Then Yesu asked, "How mich food do you have? Go and see."
\p
They came back and told him that, "We have 5 rapt of biskar and two fish."
\p
\v 39 Yesu told his following men to divide themselves in groups and to sit down on the grass. \v 40 So they sat down some in 100 and some in 50. \v 41 Yesu took 5 rapt of biskar and two fish and lift them up to heaven, he gave thanks to God and broke them. Then he gave them to his following men and [then]they gave them to the people. He also distribted two fish to them all. \v 42 All the people ate and were satisfied, \v 43 and Yesu's following men picked 12 basketfuls of leftover food and fish. \v 44 There were 5,000 people who ate this food.
\s Yesu walks on the water
\p
\v 45 Yesu told his following men to get into the bout quickly and left to Besaida, while he sent people away. \v 46 After he left people, he went up on the mountainside to talk with God.
\p
\v 47 When evening came, the bout floated in middle of the lake, and he was alone on land. \v 48 He saw his following men struggling to paddle the bout, but the wind was against them. About daybreak, Yesu came to them walking on the water and was about to pass by them. \v 49 When they saw Yesu walking on the water, they were thinking that it was ghost. They shouted in fear, \v 50 because when they saw him, they were terrified.
\p
Yesu told them, " Don't be confused! I am! Don't be afraid." \v 51 Then Yesu climbed into the bout, the wind stopped. They were still confused. \v 52 They did not recognize Yesu' authority to feed 5,000 people because their mind were still on doubt.
\s Yesu healed the sick people in Ganasaret
\p
\v 53 Yesu and his following men crossed over to the other side of the lake and left bout close to Ganasaret. \v 54 As soon as they got out of the bout, people recognized Yesu. \v 55 The people ran with the talk to the towns for all the sick people to be carried where Yesu was. \v 56 Every villages, towns, garden places and marketplaces where Yesu went through, people brought every sick people to him. They asked him to touch the edge of his clothes, all the people who touched the edge of the clothes were healed.
\c 7
\s Clean and unclean
\p
\v 1 Farasi men and the teaching men of the law who came from Jerusalem gathered around Yesu. \v 2 They saw some of Yesu's following men was eating without washing.
\p
\v 3 Farasi men and all Ju people really kept their ancestor's teaching. They always washed hands after(and then) they ate food. \v 4 When they came back from the marketplace they didn't eat food before they washed hands. They kept observing ancestor tradition, [like] these things- washing cups, kettles and dishes.
\p
\v 5 Farasi men and the techers of law asked Yesu, " Why your following men don't live like our ancesters teaching how was? Why they eat without washing their hands?"
\p
\v 6 Yesu answered them, " Aisaya was straight talk saying when he said about you liar men(hypocrites), as talk already wrote:
\q1 "These people respect me with only their lips,
\q2 but their heart are far from me.
\q1 \v 7 They worship me in vain
\q2 their teaching are that men made."
\p
\v 8 You ignore God's talk but hold talk that men made."
\p
\v 9 You are good to reject God's talk but you are keeping your ancesters' teaching! \v 10 Moses said, 'Honor your father and your mother, and 'Anyone when curse his father and his mother will put to death.'
\p
\v 11 But what you teach the people is what they will say to the parent, but they are saying these Korban, that meaning is of God. \v 12 so, in this way, you let him will not do for his father and his mother. \v 13 You cancel God's talk through your ancester teaching things. You do many [things] like that.
\p
\v 14 Yesu called the crowd to him and said, "Listen to me, every people, understand it. 15-16\~
What you eat with lips and go into don't make unclean. But what comes out of that make unclean."
\p
\v 17 After this many people left a entered into house, his following men asked about this parable. \v 18 Yesu answered them, "Do you understan that I said? Do you understand what you eat with teeth, that don't make unclean? \v 19 This doesn't go into your heart, but into your stomach and [then go] out of your body." Yesu said that, "All food is for eating."
\p
\v 20 Yesu said , "What comes out of the heart make him unclean. \v 21 What comes out of the heart [are] evil thoughts, bad sexual acting, theft, killing people, \v 22 adultary, bad act desires, deceit, sexual bad act desires, envy, slander, bigbig thought(pride), foolishness. \v 23 All these evil things comes out of peoples's heart, make a man unclean."
\p
\s Woman's big mind(faith)
\p
\v 24 Yesu left this place and went to Taire city, there he entered one men's house. Yesu did not want people to know about this but he couldn't keep it a secret. \v 25 A woman whose daughter was possessed by evil spirit came and fell in fornt of feet of Yesu. \v 26 The woman was Grik person, born in Sairia Finisian. She asked Yesu to cast out the evil spirit from her daughter.
\p
\v 27 But Yesu said, "First I feed the children! [It's] not straight to take thier food and throw to the dogs."
\p
\v 28 The woman answered, "Lord, the scraps of Children food dropped, dogs eat under the table.
\p
\v 29 Yesu answered her, " It is true! Go now. The evil spirit has left your daughter."
\p
\v 30 When the woman went home and she found her daughter lying on the matress, and the evil spirit was gone.
\p
\s Yesu heals a deaf and mute man
\p
\v 31 Yesu left the Taire and went Sidon area [and] went down the sea of Galili and around the region of Dekafolis. \v 32 Some people took to him a man who was deaf and mute. They asked Yesu just to touch him.
\p
\v 33 After Yesu took him aside from the crowd, Yesu put the middle finger into man's ears. Then he spit [and] touched the man's tongue with the middle finger \v 34 He looked up to the heaven and with a deep sigh said, 'Efata!' this meaning is "Be opened!" \v 35 Instantly, man's ears opened, and speak a talk well.
\p
\v 36 Yesu commended them not to tell to anyone. But the more he did saying, the more the people continue to talked about it. \v 37 People were amazed and they said, "[That] he does this work [is] well. He heals deaf and mute man."
\c 8
\s Yesu feeds 4,000 people
\p
\v 1 Immedately the other day large crowd gathered. Until their food finished and nothing was left to eat. Yesu asked his following men and said, \v 2 "I have compassion about this people; they were with us three days without food provided. \v 3 If I send them hungry to their home, they will starve on the walking, because they came a long distance."
\p
\v 4 His following men answered, "But where in this nothing place which people can take cassava to feed them?"
\p
\v 5 "How many cassavas do you have?" Yesu asked.
\p
"Only 7," they answered.
\p
\v 6 Yesu told the crowd to sit down on the ground. When he held 7 cassavas and gave thank to God, he broke them and gave them to his following men to share them to the crowd how he told them. \v 7 They had a few small fish as well. He gave thanks [to God] about fish also and told his following men to share them to the people. \v 8 When people ate and were satisfied. After that his following men picked up 7 basketfuls of pieces of food which were left over. \v 9 There were 4,000 people. And Yesu sent them to the villages. \v 10 They got [into]the bout with his following men and went the other side of Dalamanuta.
\p
\v 11 Farasi men came and began to ask Yesu. To test Yesu, they asked Yesu a surprising thing from heaven. \v 12 He felt a pain inside and said, "Why do this people ask for special workings(miracles)? I tell you the truth, I will not perform surprising thing." \v 13 Then he left them, came back to the bout and crossed to the other side.
\s The yeast of the Farasi men and Erod.
\p
\v 14 His following men forgot to bring cassava. But only one [bag] they had with them in the bout . \v 15 Yesu told them, "Be alert. Be careful the yeast of Farasi men and Erod."
\p
\v 16 They began to discuss in themselves and said, "[it is ]because we have no cassavas."
\p
\v 17 Yesu knew their discussion, Yesu asked them: "Why are you talking about having no cassavas? Are you still blind to see and still doubting? Are your hearts still hardened? \v 18 Do you have eyes but you cannot see and also you have ears but cannot hear? And don't you remember? \v 19 When I broke the 5 cassavas for 5,000 people, how many basketfuls of pieces of food did you picked up?
\p
They answered, "Twelve."
\p
\v 20 When I broke 7 flowa for 4,000 people, how many basketfuls of pieces of food did you pick up?
\p
They answered, "Seven."
\p
\v 21 He said to them, "Do you still not understand?"
\s Yesu healed the blind man in Betsaida
\p
\v 22 They came to Betsaida, and some people brought a blind man and begged Yesu to touch him. \v 23 Yesu held him by the hand and took him outside the village. When he spitted [on] man's eyes and put his hands on him, Yesu asked, " Do you see anything?"
\p
\v 24 He looked up and said, "I see people moving like trees."
\p
\v 25 Once more Yesu put his hands on this man's eyes. Then his eyes began to see and his sight was recovered, and he saw everything clearly. \v 26 Yesu sent him home and said, "Don't go into the village."
\s Fitè's true saying about Keriso
\p
\v 27 Yesu and his following men went through many villages around region of Kasaria Filifi. On the way Yesu asked his following men, "People say who I am?"
\p
\v 28 They answered, "Some say Jon the Baptist; other people say Elaija; and still other people say, might be a God's man who make know(prophet)."
\p
\v 29 "But what about you?" he asked. "How do you say I am?"
\p
Fitè answered, "You are Keriso."
\p
\v 30 Yesu stopped them not to tell anyone about him.
\s Yesu told them about his death
\p
\v 31 So he began to teach them that the Son of Man will feel pain many things and denied by the head people, chief burning sacrifice men and the teaching men of the law, and he will be killed and be raised three days later. \v 32 Yesu spoke publicly about this and Fitè took him aside and rebuked him.
\p
\v 33 But Yesu turned around and saw his following men, he rebuked Fitè. "Go away from me, Sáifèr! Your thought is not from God but from men."
\p
\v 34 Then he called to crowd to himself with his following men and said: "If anyone follow me, he will deny himself and carry his cross and follow me. \v 35 Therefore if anyone wants to save his life will lose it, but who loses his life for me and for my talk will save it. \v 36 What good it is a man gains the whole world, but lost his life? \v 37 Or who is to replace men's life again? \v 38 If anyone feel shame about me and my talk in this Godless sinful world, the Son of Man will also feel shame about him when he comes in his Father's glory with without.dust(holy) men carrying heavenly message(angels).
\c 9
\p
\v 1 And he said to them, "I tell you the truth, some who are standing here will not taste death before they see the ruling of God come with power."
\s Yesu was changed
\p
\v 2 After 6 days Yesu went to the mountain with Fitè, Jems and Jon, where they only themselves. There he was changed in front of them. \v 3 His clothes shined white where it can not be found in the world like as that bright. \v 4 And there appeared before them Elaija and Moses, they were talking with Yesu. \v 5 Fitè said to Yesu, "Teacher, it is good for us to be here. We will build three houses-one for you, one for Moses and one for Elaija. \v 6 (He did not know what to say, they were so frightened.)
\p
\v 7 Then after that a cloud covered them, and a voice came from the sky: "This is my son, whom I love. Listen to him!"
\p
\v 8 Suddenly, when they looked [around], they did not see anyone but only Yesu.
\p
\v 9 While they were coming down the mountain, Yesu gave them orders not to telll anyone about what you saw until the Son of Man rise from dead. \v 10 They kept secret to themselves, discussing about meaning of "rising from the dead."
\p
\v 11 And they asked him, "Why do the teaching man of the law say that Elaija will(must) come first?"
\p
\v 12 Yesu answered, "The truth is, Elaija will come first, for he will prepare everything first. Why is it wriiten that the Son of Man will suffer and be rejected." \v 13 But I tell you, Elaija has come, and they have done to him everything what they wanted, as the scriptures say."
\s The healing of a boy with an evil spirit.
\p
\v 14 When they came to the other following men, they saw a large crowd surrounded them and the teaching men of the law arguing with them. \v 15 Not long all the people saw Yesu, they were bigly surprised about this and ran to greet him.
\p
\v 16 "What are you arguing with them about?" he asked.
\p
\v 17 A man in the crowd answered, "Teacher, I brought you my son, who was possessed by evil spirit made him not to talk.
\p
\v 18 Whenever it(evil spirit) struck him, it throws him to the ground. He opens his mouth and his teeth are shievering and he feels stiff. I asked your following men to cast out the evil spirit, but they did not do it.
\p
\v 19 O unbelieveing people," Yesu answered, " how long shall I stay with you? How long will I be patient to you? Bring the boy to me."
\p
\v 20 So they brought the child to him. When the spirit saw Yesu, it threw the boy into the ground and rolled, shivering the teeth.
\p
\v 21 "How long has he been like this?" Yesu asked his father.
\p
"From childhood," he answered. \v 22 Several time the evil spirit tried to kill him and threw him into the fire and drowned him in the water. Have mercy on us. Help us if it is possible for you."
\p
\v 23 "For sure to you?" said Yesu "Everything is possbile for him who truly approves(believes)."
\p
\v 24 Immediately the boy's father answered, "I truly approve(believe), help me to believe more strongly!"
\p
\v 25 When Yesu saw that the crowd was running close to him, he rebuked the evil spirit. "You deaf and mute spirit," he said, "I command you, come out of him and never enter him again."
\p
\v 26 The evil spirit shouted with bad cry, threw the boy to the ground and came out. The boy looked like that he was dead the many said, "He is dead." \v 27 But Yesu held hom by the hand and made him stand.
\p
\v 28 After Yesu went inside, his following men asked him secretly, "Why couldn't we cast out that evil spirit?"
\p
\v 29 He answered, "Nothing else can cast out the evil spirit only by talking with God."
\p
\v 30 They left that place and passed through Galili region. Yesu did not want anyone to know that he is there, \v 31 because he was teaching his following men. He said to them, "The Son of Man wll be gave teeth into the hand of men. They will kill him, and after three days he will rise." \v 32 But their mind did not open what he meant and were afraid to ask him [about it]
\s Who is big?
\p
\v 33 They went to kafenam. When he was in ther house, he asked them, "Why were you arguing on the road?" \v 34 But they kept quiet because on the way they had argued [about] who will be big.
\p
\v 35 When they sat down, Yesu asked the 12 and said, "If anyone wants to be first, he must be last person, and the without.payment working man(servant) of all the people."
\p
\v 36 He brought a little child among them, and grabbed him and said to them. \v 37 Who[ever] welcomes like this child in my name in the same way welcomes me; and whoever welcomes me does not welcome me but he who sent me."
\s Whoever is not against us he is for us.
\p
\v 38 Jon said, "Teacher, we saw a man driving out the evil spirit in your name, so we told him, " You stop" , you are not from our group."
\p
\v 39 Yesu told them, "Don't stop him, because who performs surprising thing in my name he will not say bad talk to me soon, \v 40 For whoever is not against us he is for us. \v 41 I tell you the truth, if anyone who gives you a cup of water in my name because you belong to Keriso, he will receive a reward.
\s Causing you to sin
\p
\v 42 If anyone causes to sin these little child who truly approve(believe) me, how good will be for him tied around his neck with a big stone and throw it into the sea. 43-44\~
If your hand makes you to sin, cut one of your hand. How good will be for you to go into life with one hand, [instead of you go] into the without.end home(hell) with your two hands. 45-46\~
If your foot makes you to sin, cut one of your feet. How good for you to go into life [as]cripped man from(instead of) [having] two feet will cause you to throw you to the fire(hell). \v 47 If your eye makes you to sin, take away one of your eyes. How good will be for you to enter God's kingdom with one eye instead of having two eyes which will cause you to throw you to the fire(hell), \v 48 where
\q1 'their worms do not die,
\q2 and the fire is not stopped.'
\m
\v 49 Everyone will be purified by fire as a sacrifice is purified by salt.
\p
\v 50 Salt is good, but if it is loses its taste, how can you make salty again? You must be salt, and be at peace with one another."
\c 10
\s Divorce
\p
\v 1 Then Yesu left that place and went up to other side of Judia and across the Joden river. Again crowd came to him, as usual, he taught them.
\p
\v 2 Some Farasi men came and tested him by asking, "How does law say about divorce?
\p
\v 3 "How did Moses teach you? he answered.
\p
\v 4 They said, "Moses instructed a man to write a divorce letter and sent wife away with divorce letter."
\p
\v 5 "This was because your hearts were hard [that] Moses wrote it for you." Yesu answered them. \v 6 "In the beginning God 'created man and woman.' \v 7 That is why a man will leave his father and mother and to become one with wife. \v 8 And the two will become one body. so they are not two, but one. \v 9 Therefore what God has made one, no man can seperate."
\p
\v 10 When they were in their house again, his diciples asked Yesu about this. \v 11 He answered, "Which person divorces his wife and marries another woman breaks the law to his wife. \v 12 And if wife divorces his husband and marries another man, she breaks the law."
\s The little children and Yesu
\p
\v 13 People brought little children to Yesu to touch them, but his following men rebuked them. \v 14 When Yesu saw this, he got angried to them. Yesu told them, " [Let] Little children come to me because the ruling of God belongs to little children. \v 15 I tell you the truth that, no one enter the ruling of God unless become like this little children." \v 16 So Yesu grabbed little children with his hands and blessed them.
\s The rich young man
\p
\v 17 As Yesu was about to walk, a man ran to him and knelt before him. "Good teaching man," he asked, "What can I do to get enternal life?"
\p
\v 18 "Why do you call me good? Yesu answered. "No one is good, only God alone. \v 19 You know the commandments: 'Do not murder, do not commit adultary, do not steal, do not lie, do not cheat, respect your mother and father."
\p
\v 20 "Teacher," he said, "all these commandments I was faithful since I was a small."
\p
\v 21 Yesu saw him with love. "Only one thing you are missing," Yesu said. "Go, sell everything you have and [then] give all money to the poor, and your riches will be kept in heaven. Then come, follow me."
\p
\v 22 At the same time the man's face fell, he went away sad, because he was a big rich man.
\p
\v 23 Yesu looked and said to his following men, "How hard it is for the rich man to enter the kindom of God!"
\p
\v 24 The following men were surprised at his talks. But Yesu said again, " Children, how hard it is to enter the kingdon of God! \v 25 It is difficut to for a kamel to pass through the hole of a needle, but the difficulty of a rich person to enter inside God's kingdom surpasses that.”
\p
\v 26 "The following men were surprised and said to themselves, "Who can be saved?"
\p
\v 27 Yesu looked at them and said, "This is impossible for man but not for God; everything is possible for God."
\p
\v 28 Fitè told him, "We left everything and followed you!"
\p
\v 29 "I tell you the truth," Yesu answered, "Which person leave house, his brothers, his sisters, his mother, his father, his children o land because of me and good talk(good talk) \v 30 will see hundred times more today(many houses, brothers, sisters, mothers, children and fields-and in the same way chasing(persecution)) in future they will receive enternal life.
\p
\v 31 But many who are now first will be last, and who are not last will become first.
\s Yesu spoke three times his death
\p
\v 32 They are walking to the Jersalem, and Yesu lead them on the road, his following men were srprised, those followed were afraid. Again he took the 12 aside and told them what would happen to him. \v 33 "We are going to Jerusalem," he said, "and the Son of Man will be gave teeth(betrayed) to the leading sacrifice burning people(high priests) and teaching men of the law. They will kill him to death, and will hand him over to the Side people, \v 34 who will make fun of him and spit him, whip and put him to death, three day after he will rise."
\s Jems and Jon their request
\p
\v 35 Then Jems and Jon, Jefedi's sons, went to him. they begged him, "Teacher, we.d want you to do for us what we.d ask for."
\p
\v 36 "What do you want me to do for you? Yesu asked.
\p
\v 37 They answered.d, " Do you allow us to sit at your right and left when you sit on your.s big light(glorious) throne.
\p
\v 38 "You don't know what you are asking," Yesu said to them. "Can you drink the cup of water which I will drink and be baptized with the baptism I am baptized?
\p
\v 39 "We can," they answered.d. Yesu told them, "You will drink the cup of water which I will drink and be baptized with the baptism I am baptized, \v 40 but to sit there at my right and left, I have no authoruty to give you. Only God is who gives this place to those whom he has chosen.
\p
\v 41 When other ten heard about this, they became angry to them Jems and Jon. \v 42 So Yesu called them together and said, “You.p know that the head men of the Gentiles think of themselves as high up & rule people without considering their.p good. And the high up leaders force people to follow whatever rules they.p set down." \v 43 That is not the way in you, but if you want to become big must be a without.payment working man(servant) for the people. \v 44 and whoever want to become first must be a without.payment working man(servant) of people. \v 45 In this way the Son of Man did not come to give to man work for himself, but him to serve, and to give his life many people to save.{g{
\f...f* {g{10.45 
In this way the Son of Man did not come to give to man work for himself, but him to serve, and to give his life many people to save. 
need to check with Consultant.
\s Blind man Batimayas looks
\p
\v 46 Then they came to Jeriko. When Yesu and his following men and large crowd gathered, left the city, and blind man Batimayas, was the son of Timayas) who was sitting by the roadside begging. \v 47 When he heard that it was Yesu from Najaret, he began to shout, "Yesu the son of Deifid, have a pity on me!"
\p
\v 48 Many people rebuked him and told him to be quiet, but he still shouted, "Son of Deifid, have pity on me!"
\p
\v 49 Yesu stopped and said, "Call him." So they called to the blind man, "Come quickly he is calling you." \v 50 he threw his clothes aside, he Jumped up and went to Yesu.
\p
\v 51 "What do you want me to do for you?" yesu asked him.
\p
The blind man said, " Teacher , I want to see ."
\p
\v 52 "Go," said Yesu, "your big mind(faith) made you well." Immediately he can see and followed Yesu on the road.
\c 11
\s The King is going to Jerusalem
\p
\v 1 When he approached Jerusalem and came to Betfage and Betani at the Mount of Olif. Yesu sent.d his two following men, \v 2 said this talk, "Go to the village ahead of you, when you enter it, you will see the animal name donkey tied, which no one has [ever]riden on it, untie it and bring it here. \v 3 If anyone ask you, 'Why are you.d doing this?' tell him, 'The Lord needs it and will return it quickly."
\p
\v 4 They went.d [and] found.d a animal name donkey beside the road tied at a doorway. When they.d untied it, \v 5 some people standing there asked them, "What are you doing, untying this donkey?" \v 6 They.d answered how Yesu told them to, and then the people let themtake the donkey away. \v 7 When they.d brought donkey to Yesu, they threw their clothes to donkey's back, and Yesu sat on it. \v 8 Many people also became wide their clothes on the road, while other people became wide tree leaves on the road which they had cut in the fields. \v 9 Those who go first and those who followed shouted,
\q1 Hosana!
\q1 Blessed is he who comes in the name of the Lord!"
\q1 \v 10 Blessed is coming the ruling of God our father Deifid!
\q Hosanna in the highest.
\p
\v 11 Yesu entered Jerusale and went to the worshipping house. He looked around everything, but when it was late afternoon, he went to Betani with 12 following men.
\s Yesu sweeps the worshipping house
\p
\v 12 The next day they were leaving Betani, Yesu was hungry. \v 13 From the distance he saw bread fruit leaf he went to find out whether it was fruit. When he came close it, he saw only leaves because the season was not straight season to bear friut. \v 14 Then he said to the bread fruit, "No one will eat fruit from you again." His following men heard him say curse talk.
\p
\v 15 When he arrived Jerusalem, Yesu went into the worshipping house area and chased those who were selling things there, He overturned money tables and the branch of pigions, \v 16 and did not allowed them to sell in worshipping house area. \v 17 He said , "The scriptures say:
\q1 ' My house will be called a house of talking with God for all nations'?
\m
But you made it robbers' hiding place."
\p
\v 18 The leading sacrifice burning people(high priests) and teaching men of the law heard about this and began looking for the way to kill Yesu, for they began to feel afraid about him, because the whole crowd was surprised at his teaching.
\p
\v 19 When evening came, Yesu and his disciples went to the city.
\s The withered bread fruit
\p
\v 20 In the early morning, when they were going on the street, they saw the bread fruit dried from the top to the root. \v 21 Fitè remembered and said to Yesu, "Teacher, look! This bread fruit you cursed has withered!"
\p
\v 22 "Have big mind(faith) in God," Yesu answered. \v 23 "I tell you the truth, if anyone order this mountain, 'Go, throw yourself into the sea,' and do not doubt in your heart but truly approves(believes) what you say, it will be done for him. \v 24 Therefore I tell you, if you ask in my name in talking with God, truly approve(believe) that you have received it, and it will be done for you. 25-26\~
And when you stand talking with God, you have something against your brother, wash him, so that your Father in heaven wash your sin.
\s The quesion about Yesu' authority.
\p
\v 27 They arrived again in Jerusalem, and while Yesu was walking in the worshipping house area, the leading sacrifice burning people(high priests), the teaching men of the law and the head people came to him. \v 28 "What authority are you doing these things?" they asked. " Who gave you this authority to speak?"
\p
\v 29 Yesu answered, "I will ask you one question. Answer me, and I will tell you [by]what authority I am doing these things. \v 30 Jon's baptism from heaven or from men? Tell me!
\p
\v 31 They discussed it among themselves and said, "If we say, 'From heaven,' he will ask, 'Then why didn't you truly approve(believe) him?' \v 32 But if we say that, 'From men'(They feared the people, because every people held that Jon was true God's man who make know(prophet).)
\p
\v 33 So they answered Yesu, "We don't know." Yesu said, "I will not tell you by what authority I am doing these things."
\c 12
\s The parable of the bad farmer
\p
\v 1 Then he began to speak to them in parables: "A man planted a grape fruit vine garden and made fence around it, dug a hole for alcoholpress and built a watchtower. Then he rented the grape fruit vine garden to the farmers and he started his journey \v 2 At harvest time he sent a without.payment working man(servant) to the farmer to collect some of the fruit from grape fruit vine garden. \v 3 But they caught him, beat him and sent him away with nothing. \v 4 Then he sent another without.payment working man(servant); they beat on the head and treated him shamefully. \v 5 He sent another third man, they killed him. He continued to send some more other people; some of them they beat, other people they killed.
\p
\v 6 "He left one to send, a son who he love so much. At last he sent him with this talk, 'They will respect my son.'
\p
\v 7 "But farmers said to themselves, "This is the heir of owner. Come, let's kill him, this garden will become ours. \v 8 So they held him and killed him and threw him out of the grape fruit vine garden.
\p
\v 9 "What will the owner of the grape fruit vine garden do? He will come and killed this farmers and give this grape fruit vine garden to other people. \v 10 Haven't you read this God's talk written like this,
\q1 the stone the builder rejected
\q2 and became the capstone,
\q1 \v 11 The Lord did it
\q2 and how good it is in our eyes?
\p
\v 12 Then jewish head men looked for a way to arrest him, because they knew he told the parable about them. But they were afraid of the crowd; so they left him and went away.
\s Paying tax to Rom high ruling man Kaisar
\p
\v 13 Later they sent some Farisi men and Erod's men to Yesu to catch him in his talks. \v 14 They came to him and said, "Teacher, we know you are honest man. You are not caring people, because what they think who they are; but you teach them the truth, what God's purpose for the people. Tell us, it is straight to pay taxes to Rom tukèn warsagh ár Roman Emperor Kaisar or not? \v 15 Will we pay or not?
\p
But Yesu knew their lying. "Why are you trying to trap me in my talks?he asked them. Bring me his money [and]let me look at it." \v 16 They brought the money and he asked them,, "Whose face is this? And whose name is?" "Rom high ruling man Kaisar's," they answered.
\p
\v 17 Then Yesu said to them, "Give to Rom high ruling man Kaisar what is Rom high ruling man Kaisar's and Give to God what belongs to."
\p
And they were surprised of him.
\s Marriage at the rising
\p
\v 18 Then the Saduki men, who talk there is no rising, came with a question to him. \v 19 "Teacher," they said, "Moses wrote for us that if a small brother's brother dies and leaves a wife but no children, small brother got married to the widow and produce children for his big brother. \v 20 There were 7 brothers. The first brother married and died with children. \v 21 The second married the widow, but he also died, leaving no child. The third was same way. \v 22 Then the 7 left no children. Later the woman died. \v 23 At the rising whose wife will she be, because the 7 were married to her?
\p
\v 24 Yesu answered, "Are you still confused in mind because you don't know the Book and the power of God? \v 25 When the dead people rise, they will not marry and they will be like the men carrying heavenly message(angels) in heaven. \v 26 Because(about) the dead people rising-did you not read in the book of Moses, in burning the bush, how God said to him, 'I am the God of Ebraam, the God of Aisak, and the God of Yakof'? \v 27 He is not the God of the dead people, but the God of the living people. You don't know totally!
\s The big commandment
\p
\v 28 One of the teaching men of the law came to hear them debating. He thought that Yesu gave them a good answer, he asked Yesu, "Which commandment is the most important?"
\p
\v 29 "The most important is it," Yesu answered, "Hear Israil, the Lord ot God, the Lord is one. \v 30 Love the Lord your God with your all heart, all your soul, all your mind and all your strength.' \v 31 The second commandment is, "Love your neighbor as you love yourself.' There is no other commandment like this two."
\p
\v 32 "Good said, teaching man," this man answered, "You are straight to say that God is only one and there is no one like him. \v 33 To love him with all your heart and with all your mind and with all your strength and love your neighbor as yourself, this love surpasses all offering and sacrifices.
\p
\v 34 When Yesu saw that he answered very clearly, he said to him, "You are not far from the ruling of God." After that no one ask him questions.
\s Whose son is Keriso
\p
\v 35 When Yesu was in the worshipping house area, Yesu asked, "How is that the teaching men of the law say that the Keriso is the descendant of Deifid? \v 36 Deifid himself said, the God Spirit made him to speak this talk,
\q1 The Lord said to my Lord;
\q2 Sit at my right
\q1 until I put your enemies
\q2 under your feet."
\p
\v 37 Deifid himself calls him 'Lord.' How he can be his descestant?"
\p
The large crowd heard him with joy.
\p
\v 38 Whe he taught them, Yesu said, "Be careful about the teaching men of the law. They like walk with long clothes and give a greeting in the public place, \v 39 and they chooses the best seats in the Yesu's family(church) and same way respected in the feasting place. \v 40 They take good things from widow's and steal from their house. Also say long talking with God. Like this people' s pain is too big(severely).
\s The widow's offering
\p
\v 41 Yesu sat down close place where they were putting the offering and he watched the crowd putting ther money into the offering basket. Many rich people put a large amount of money. \v 42 But a poor widow came and put in only two coins.
\p
\v 43 He called his following men to him, Yes said, "I tell you the truth, this poor widow surpassed all the people and gave big money to God. \v 44 They all gave out of their riches which they live, but this poor widow gave everything from poverty, all what poor widow live on finished those [money].
\c 13
\s Signs of the last day
\p
\v 1 As Yesu was leaving the worshipping house, one of his following men said to him, "Teacher, look what very big stones are these! What wonderful solid buildings are these!
\p
\v 2 "Do you see these big buildings? Yesu answered. "Not one stone here will be left, everything will threw down.'
\p
\v 3 When Yesu was on the Mountain of Olif opposite the worshipping house, Fitè, Jems and Endru asked him secretly, \v 4 "Tell us, when these things will be happen? And what will be the surprising thing that will be happening?
\p
\v 5 Yesu said to them: "Be careful no one will deceive you. \v 6 Many people will come my name with this talk, "I am he," and will receive many. \v 7 When you hear of wars and same way saying about wars, don't be confused. These things must happen, but the end is not yet to come. \v 8 Nation will fight against nation, and same way big area(kingdom) will fight against kingdom. There will be earthquakes in every places, and famines. These surprising thing are like the beginning of birth.
\p
\v 9 "You must be on your guard. You will hand over to the village head men and you will be whitted in the Yesu's family(church), On acount of me you will be stand before head men of the city and ruling men(kings) because of my talk. \v 10 The good talk first will be preached to the whole world. \v 11 When you are held to asked [in the court], do not be trouble what to say. Just say what they give you at that time, because it is not you speaking, but the God Spirit.
\p
\v 12 Elder brother will give teeth(betray) his young brother to death, and a father his child. Children will come against his parents to put them to death. \v 13 All men will hate you because of me, but he who stand firm to the end will be saved.
\p
\v 14 When you see what you doesn't want which will make you frighten will stand where should not be, those who undertand talk-then those who are in Judia run to the mountains. \v 15 Anyone who is on the house's roof must not come down to take out his things from the house. \v 16 Those are in the garden must not come back to get his clothes. \v 17 In those days how terrible will be for those pregnant mother and delivering mother! \v 18 Talk with God that this will not happen in the very cold season(winter), \v 19 because that day will be terrible from the beginning God created the world. nowadays this will not happen again. \v 20 If the Lord had not cut short days, no one will live(survive). But for the sake of the elect, whom he has chosen, he has cut short days. \v 21 At that day when some one say to you, "Look, Kereso is here!', or 'Look, there he is!' don't truly approve(believe) it. \v 22 Because many false God's people who make know(prophets) will come in the name of Keriso and same way many false God's people who make know(prophets) will come the name of God's man who make know(prophet) and will perform false special workings(miracles) to deceive the elect if it is possible. \v 23 That is why be on your guard what I taught you before.
\p
\v 24 But this trouble dau,
\q1 'the sun will be darkened,
\q2 and the moon will not give [its ]light;
\q1 \v 25 the stars will fall down from the sky,
\q2 and heavenly bodies will be shaken.
\p
\v 26 At that day men will see the Son of Man coming in clouds with big power and big light(glory). \v 27 And he will send his men carrying heavenly message(angels) and gather his elect from 4 corners of the world and from the ends of the earths and to the ends of the heavens.
\p
\v 28 Learn from this breadfruit tree: As soon as you see the dried leaves falling and new shoot growing that dried season is near. \v 29 When you see this things have happened, you will know that end is near. \v 30 I tell you the truth, this generation {h{
\f...f* {h{13.30 
generation 
how will seperate to crowd< question

will not pass away until all these things fulfilled. \v 31 Heaven and earth will pass away, but my talks will never pass away.
\s No one knows the day and hour
\p
\v 32 "No one knows about day or hour, not the agels, not the Son, but only the Father. \v 33 Be on guard! Be alert! You do not know when that day will come. \v 34 It is like a man going to another place . He leaves his house and put without.payment working man(servant) in charge of the house, one by one to perform their duties, and tells one to look after the gate to be alert.
\p
\v 35 Therefore watch because you don't know when the owner of the house will come back-in the evening, at midnight or when the rooster crows, or morning. \v 36 If he arrives in surprise, do not [let] him find you sleeping. \v 37 What I say to you, I say to every people: 'Watch!'"
\c 14\v 1 The Passover and the Feast of unleavened cassava were only two days away, the leading sacrifice burning people(high priests) and the teaching men of the law were looking for the way to kill Yesu. \v 2 They said, "Not during the Feast we will do because how noise will be.{i{
\f...f* {i{14.2 

how can translate 'riot'?
\p
\v 3 While he was staying in Betani, Yesu ate food in Saimon's house who had leprocy on the skin, a woman brought special smelling liquid and poured on the head of Yesu.
\p
\v 4 This woman made some people angry so people started making fun of her in themselves, "Why this woman waste of special smelling liquid? \v 5 It could have sold for more than 300 silver coin{j{
\f...f* {j{14.5 
This money is year slary for work man, it's about 10,000 Kina. I put put note.

 and [the money] give to the poor." They said bad talk to this woman.
\p
\v 6 But Yesu said, "leave her, why are you dulting her? She had done this very good things to me. \v 7 The poor will always be with you and help them. But I will not be with always. \v 8 She did this good [thing] first to pour special smelling liquid on my body to prepare for my dead. \v 9 I tell you the truth, wherever the good talk is preached throughout the world, what she has done will be told to remember her thing."
\p
\v 10 Judas Iskariot, one of the 12 following men, he went to the leading sacrifice burning people(high priests) to give teeth(betray) Yesu [to them.] \v 11 They were happy in this talk and agreed to give him money. So Judas is looking for a way to arrest Yesu.
\s Yesu's last supper
\p
\v 12 On the first day of the Feast of unleavened biskar, which it was customary to sacrife the Passover lamb, Yesu's following men asked him, "Yesu, where do yo want us to prepare for you Passover meal?
\p
\v 13 Yesu said two of his following men, "Go into the city, and you will meet a man carring a jar of water. follow them. \v 14 When he goes into the house, tell the house owner, 'Our Teacher wants: Where is my guest room, where I will eat the Passover meal with my following men? \v 15 The owner will show you bigh room, all furnished. make prepation might be there."
\p
\v 16 They went.d and saw.d everything just as Yesu said. So they prepared.d the Passover meal.
\p
\v 17 When evening came, Yesu arrived with his 12 people. \v 18 When they were eating food, Yesu said, "I tell you the truth, one [of you] is here who will give teeth(betray) me-this man who is eating with me."
\p
\v 19 This talk made the following men to worry, and one by one explain to Yesu, "Not me?"
\p
\v 20 Yes answered, "This is one of the 12 who are eating in one plate. \v 21 The Son of Man will die in God's will, but how terrible is that man who give teeth(betray) him. It would be better for him not to be burn."
\p
\v 22 While they were eating, Yesu took biskar, gave thank to God and broke it, and gave it to his following men and said, "Eat it, this is my body."
\p
\v 23 Then he held the cup, gave thanks to God and gave it them and they all drank it.
\p
\v 24 Yesu said, "This is my blood which is poured for many people, which we have agreed with Father. \v 25 "I tell you the truth, I will not drink this alcohol until the day when I will drink new alcohol in the kingdom of God."
\p
\v 26 When they sung a song and went to the Mount of Olif.
\s Yesu said about Fitè's denial
\p
\v 27 Yesu said to his following men, "All of you will deny me, how God's talk say'
\q1 " 'I will kill the watching man,
\q2 the sheep will be scattered.'
\m
\v 28 But after that when I have risen, I will go ahead of you to the Galili region."
\p
\v 29 Fitè said, "[even]If other people deny,, I will not deny!"
\p
\v 30 Yesu answered, "Today in the night before the rooster crows two times, you will say three times that, 'I don't know him.'"
\p
\v 31 But Fitè kept saying that, "I will die with you, I will not say, I don't know you!" Other people say the same.
\s Getsemane
\p
\v 32 Yesu and his following men went place name Getsemane. Yesu said his following men, "Sit here while I talk with God." \v 33 Yesu took Fitè, Jems and Jon along with him, and he felt in his heart that I went into suffering. \v 34 "My soul is in sorrow to the point of death," Yesu said to them, "Sit here and keep watch."
\p
\v 35 Yesu went little farther, he knelt down to the ground and talked with God. \v 36 He talked with God, "Father, Father! Everything is possible for you. Take this suffering from me. But no my will, but your will be done."
\p
\v 37 Yesu came back to his following men and found them sleeping. Yesu said to Fitè, "Saimon, why are you asleep? Why are you not wake with for one hour? \v 38 Wake up and talk with God so that you will not fall into temptation. The spirit is willing, bt the body is weak."
\p
\v 39 Once more he went and talked with God the same talk repeatly. \v 40 But when Yesu came back, he found them again sleeping, because their eyes were heavy. They did not know what to say to him.
\p
\v 41 When Yesu came back the third time, he told them, "Are you still sleeping and resting? Enough! The hour has come. Look, the Son of Man is given into the hand of sinners. \v 42 Wake up! Let us go! Look my man who give teeth(betrayer) is arriving.
\s Yesu held
\p
\v 43 When Yesu was still speaking, Yudas arrived who was one of the Twelve. Many peole brought clubs and stalks, sent from the leading sacrifice burning people(high priests), the teaching men of the law and Ju head people. \v 44 Judas arranged the way(surprising thing) with them, he also said to them, "The man who I kiss is the one; hold im and held himand hand him over to the hand of a soldiers. \v 45 Judas went straight to Yesu and said, "Teacher!" and Yudas kissed him. \v 46 The men held Yesu and tied him. \v 47 There was a man was stood near with stalk and struck the without.payment working man(servant) of the leading burning sacrifice man, cut his ear.
\p
\v 48 Yesu said to the crowd, "Am I a robber, that's why you came with stalks and clubs? \v 49 Every day I was with you in the worshipping house, you did not arrest me. But the Scripture will be fulfilled. \v 50 All Yesu's following men left him and ran away.
\p
\v 51 One young man was there who followed Yesu wearing a clothe. When Yesu held, \v 52 he took off clothes, and ran away naked.
\s Yesu brought before the head people
\p
\v 53 They brought Yesu to the leading burning sacrifice man, and the leading sacrifice burning people(high priests), Ju leadrs and the teaching men of the law gathered together. \v 54 Fitè was coming at some distant, and when he came near to the leading burning sacrifice man' house, he arrived and sat down with other guards and Fitè warmed at the fire.
\p
\v 55 The leading sacrifice burning people(high priests) and whole counculers(Sandrin) tried to look for Yesu's fault [in order] that they will put him to death. But no one found his fault. \v 56 Many people came and told lie about him. But their testamony did not agree.
\p
\v 57 Then some people stood up and said this lying talk, \v 58 "We heard what he said this talk, "I will destroy this hand made worshipping house and in three days will build another one, not like as man made.' \v 59 But their testamony did not agree.
\p
\v 60 The leading burning sacrifice man stood up before people and asked Yesu, "Why don't you say to defend yourself? Don't you hear this people saying and throwing blame to you? \v 61 But he kept quiet and did not answered.
\p
Again the leading burning sacrifice man asked him, "Are you Keriso, the Son of the Blessed God?"
\p
\v 62 Yesu answered, "Yes, I am, Not long you will see the Son of Man sitting the right hand of the Mighty God, and will come from heaven."
\p
\v 63 The leading burning sacrifice man tore his clothes and said, "Why do we need [any]more watching men? \v 64 You have heard dening talk. How do you think?"
\p
They all said that, "Fut him to death!" \v 65 Some people began to spit Yesu. They covered his eyes and said to him, "Who hit you? Say! Some guards took Yesu and beat him.
\s Fitè denied Yesu
\p
\v 66 While Fitè was still in the courtyard, One of without.payment working man(servant) girls of the leading burning sacrifice man came by. \v 67 When she saw Fitè warming [himself], she came close and recognized Fitè.
\p
"You were with Yesu from Najaret(Najarian)," she said.
\p
\v 68 But Fitè denied it and said, "I don't know what are you saying," and he went out into the enterance.
\p
\v 69 When the without.payment working man(servant) girl saw him there, she said again to those standing around, "This man is one of them." \v 70 Again Fitè denied it.
\p
Not long those standing near Fitè said to Fitè, "You are one of them. You are Galili region man!"
\p
\v 71 He began to curse on himself by saying, "I don't know this man whom you are talking about!"
\p
\v 72 Immediately the rooster crowed the second time. Then Fitè remembered what Yesu said to him: Before the rooster crows twice, you will deny me three times." Then Fitè began to cry.
\c 15
\s Yesu brought to Failet
\p
\v 1 In early morning, the chief burning sacrifice men, Ju head men, the teaching men of the law and whole Ju head men's meetings discussed their plan. What will we do to Yesu? They tied him, led him and handed him to Failet.
\p
\v 2 Failet asked Yesu, "Are you the ruling man(king) of the Ju people?" Yesu answered, "I am."
\p
\v 3 The leading sacrifice burning people(high priests) accused Yesu many things. \v 4 Again Failet asked him, "Will you answer? See how many things they are accusing you."
\p
\v 5 But Yesu was still silent without any reply, and Failet was amazed.
\p
\v 6 It was the custome at the Feast to take out the darkness house man(prisoner) whom the people asked. \v 7 A man called Barabas who was in the darkness house who committed murder. \v 8 The crowd came to Failet and asked him to do for them what he usually did.
\p
\v 9 "Do you want me set free for you the ruling man(king) of the Ju people? Failet asked, \v 10 Failet knew that the chief prists handed Yesu over to him with jealousy.
\p
\v 11 But the leading sacrifice burning people(high priests) stirred the crowd to Failet to set free Barabas. \v 12 Failet asked the crowd, "What will I do for you about this man who you call the ruling man(king) of the Ju people?"
\p
\v 13 They shouted, "Crucified him on the cross!"
\p
\v 14 "Why? What crime has he did?" Failet asked,
\p
But they shouted louder, "Cricified him!"
\p
\v 15 Failet wanted to satisfy the crowd, Failet released Barabas to them. He bit him and handed him over to crucify him.
\s The soldiers made fun of Yesu
\p
\v 16 The soldiers led Yesu away into the head man's house(that is Fratoriyèm) and called whole soldiers together. \v 17 They put a purple clothes on him, and put the crown of thorns on his head. \v 18 They began to shout to him, "Hail, the ruling man(king) of the Ju people!" \v 19 Repeatedly they bit him on the head of Yesu and spit him. They knelt down and worshipped him. \v 20 When they they made fun of him, they took away the purple clothes and put his own clothes on him. Then they led Yesu to the place to crucify him.
\s Yesu was crucified on the cross
\p
\v 21 They met a man name Saimon on the road who was [comming] to the town from Sailen, and the soldiers forced him to carry the cross of Yesu. Saimon was the father of Aleksande and Rufus. \v 22 They brought Yesu to the place name Golgota(this meaning is Skull). \v 23 Then they offered to Yesu alcohol mixed with medicine to take away a pain, but he refused it.
\p
\v 24 They crucified on the cross. They distributed his clothes by playing dice.
\p
\v 25 It was 9:00 o'clock in the morning [when] Yesu was nailed on the cross. \v 26 The written notice about Yesu to read, "The ruling man(king) of the Ju people."
\p
\v 27 They nailed two criminals with Yesu, one on the his right side and another on the left side. \v 28 \v 29 People[who]passed by the road insult him, shaking their heads with grainding.{k{
\f...f* {k{15.29 
with grainding 
check spelling

 They made fun of him, "You said that 'I will destroy the worshipping house and after three days later I will build it," \v 30 come down from the cross and save yourself!
\p
\v 31 In the same way the leading sacrifice burning people(high priests) and the teaching men of the law insulted him among themselves. They said, "He saved only other people but he can't save himself!" \v 32 Let this Keriso, the ruling man(king) of Israil, come down from the cross, so that we can see and truly approve(believe)." People who nailed with Yesu they insulted him
\s The Death of Yesu
\p
\v 33 That afternoon whole land was dark. This darkness took till 3 O'clock in the afternoon. \v 34 At that hour Yesu cried out with a loud voice, "Eli, Eli lama sabaktani? This talk meaning is, "My God, my God, why did you forsake me?"
\p
\v 35 Some people who were standing near heard him saying, they said, "Listen, he is calling Elaija."
\p
\v 36 Then one man ran, dip the sponge with sour alcohol, put it on a stick, and offered it to Yesu to drink, he said, "Leave himself, let's see if Elaija bring him down." \v 37 Yesu cried out and after he died.
\p
\v 38 In the worshipping house the thick curtain was hanging torn into two part from top to bottom. \v 39 When Roman soldiers' big head man who was standing, looking at how Yesu died, he said, "Truly this man was the Son of God!"
\p
\v 40 Some women saw from a distance, Among them were Meri Magdalin, Meri the mother Jems and Joses,and Salome. \v 41 These women followed Yesu and cared him when Yesu was in Galili region. Many other women who came with Yesu to Jerusalem were also there.
\s The burial of Yesu
\p
\v 42 Preaparation day Fraide(this day before Sabbath) it was almost evening. \v 43 Josef Aramia, the member of Council, who was waiting for the ruling of God, went fearlessly to the Failet, and asked for Yesu's body. \v 44 Failet was surprised to hear that Yesu was already dead, for the reason he gathered Roman soldiers and asked them, "Yesu was already dead?" \v 45 The Roman soldiers' big head man told him that 'he was already dead," so Failet gave Josef the body \v 46 Josef bought long thick cloth, then he took down Yesu's body, wrapped it, and placed it in the grave house which was cut out of rock. Then he rolled a rock to close the entrance. \v 47 Meri Magdalin and Meri, the mother of Joses saw where Yesu's body was laid.
\c 16
\s The resrrection
\p
\v 1 When the Sabath was over, Meri Magdalin, Meri the mother of Jems and Salome bought good smelling special smelling liquid so that they might go to anoint Yesu's body. \v 2 Early morning on Sunday, at sunrise, they went to the grave house. \v 3 On the road they asked to themselves, "Who will roll the stone away from the entrance of the grave house?"
\p
\v 4 But when they looked up, they saw that stone, which was large, had been rolled away. \v 5 When women went into the grave house, they so young man wearing white clothes sitting on the right side, and women were afraid.
\p
\v 6 But the man carrying heavenly message said, "Don't be afraid. Who you are looking for Yesu Najarene, who was crucified. He is not here. He has risen! See the place where they laid him. \v 7 But go, tell this talk to his following men and Fitè, 'He's going ahead of you to Galili region. You will see him there, how he told you before he died."
\p
\v 8 Women went out and ran away from the grave house with fear and amazed. They did not say anything because they were afraid.
\s2 [Early reliable talk(manuscriture) and old watching men do not have Mak 16:9-20]
\p
\v 9 When Yesu rose from the death on Sunday morning, Yesu appeared first to Meri Magdalin, out of whom Yesu had driven 7 evil spirit. \v 10 Woman went to the following men of Yesu, who were sad and mourning, and told them what had happened. \v 11 But when woman told them that Yesu was alive and that woman had seen Yesu, they did not truly approve(believe) woman.
\p
\v 12 After this Yesu appeared two men [of the following men] in a different form while they were walking .dto other place. \v 13 They came back and told to other people what had happened, but they could not truly approve(believe) it.
\p
\v 14 Later Yesu appeared the eleven following men as they were eating. He rebuked them because they were stubborn not to truly approve(believe) Yesu who saw him after he had risen from the death. \v 15 Yesu said to them, "Go into all the world and tell the good talk to all the people. \v 16 Whoever truly approves(believes) him will be saved, but if they dont truly approve(believe) him, they will be condemned. \v 17 These surprising things and surprising things will follow them who truly approve(believe) him: They will cast out evil spirits in my name and they will say new languages. \v 18 They will hold the snake with their hands, and they drink deadly water, nothing will happen. They will put their hands on sick people, and they will be healed.
\p
\v 19 When the Lord Yesu finished his saying to them , he was lift up into heaven and sat at the right hand of God. \v 20 Then the following men went out everywhere to preach good talk, and the Lord worked through them to confirm what he was saying to them by many surprising things and surprising things followed them.
