\id ROM - - Nama Back Translation
\mt1 Fol's letter to the people of Rom
\c 1
\p
\v 1 Fol, a without.payment working man(servant) of Keriso Yesu, became a man with Yesu's authority(apostle) and become defferently to preach God's good talk.
\p
\v 2 God did without.lying talk(promise) this good talk long ago, before it happened. God's people who make know(prophets) wrote about this in the Buk(scripture) \v 3 This good talk is about his Son, he was born in family of Deifid bodily. \v 4 And when he was raised from death by the power of the God Spirit, he was shown to be the Son of God Yesu Keriso our Lord. \v 5 Through him God gave us grace men with Yesu's authority(apostle) for the sake of Keriso's name,{s{
\f...f* {s{1.5 
men with Yesu's authority(apostle) for the sake of Keriso's name, 
and appointed us to do the work of apostle

 so that we lead the Side people(Gentiles) to hear which comes from big mind(faith){t{
\f...f* {t{1.5 
so that we lead the Side people(Gentiles) to hear which comes from big mind(faith) 
in order to lead people of all nations to believe and obey 

. \v 6 You.p also includes them, who has become Yesu Keriso's.
\p
\v 7 And I am writing to all of you.p to whom are in Rom whom God loves and became{u{
\f...f* {u{1.7 
became 
whom he called and you became

 his without.dust(holy) people:
\p
Grace and peace to you.p from God our Father and from the Lord Yesu Keriso.
\s Fol's longing to visit Rom
\p
\v 8 First, I gave thanks my God through Yesu Keriso, for all of you.p, because your.p big mind(faith) had started preaching the world.{v{
\f...f* {v{1.8 
for all of you.p, because your.p big mind(faith) had started preaching the world. 
because the whole world is hearing about your faith. 

 \v 9 God whom{w{
\f...f* {w{1.9 
whom 
need this word, God, whom I serve

 I serve in my heart in preaching the talk of his Son, he is my watching man how constantly I remember you.p \v 10 in my talking with God at all days. And I talk with God that now at last in God's will he will open the way for me to come to you.p. \v 11 For I want very much to see you.p, so that I will pass some spiritual gift to you.p to make you.p strong. \v 12 Just as you.p and I will help well by our big mind(faith). {x{
\f...f* {x{1.12 
Just as you.p and I will help well by our big mind(faith). 
When we get together, I want to encourage you in your faith, but I also want to be encouraged by yours.(NLT)
\p
\v 13 My friends, I want you.p to know that I have tried many times to come to you.p, but until now, something has stopped me. I will see a fruit of my work among you.p{y{
\f...f* {y{1.13 
I will see a fruit of my work among you.p 
I want to work among you and see good fruit 

, just as I have seen among other Side people. \v 14 I must tell his good talk to all peoples. I must tell his good talk to all the people, to Grik people or not Grik people, and to those who are wise, or to those who are without.wisdom. \v 15 Because of that, I want to preach the good talk also to you.p who are in Rom.
\s The Power of the Gospel
\p
\v 16 I am not shame this good talk, because this is God's power to save all who truly approve(believe), first to them the Israil people and also the Side people. \v 17 For in this good talk the straight thing came from God revealed and a straight thing which is by big mind(faith) from first to last, just as they wort it, “The straight people will live by big mind(faith).”
\s God's anger to all the people
\p
\v 18 God's anger showed from heaven to them all the people without.god life and evil doing people who remove the truth from their inside. \v 19 They should know who God is{z{
\f...f* {z{1.19 
who God is 
need 'what God is like'

, because God himself has shown it to them clearly. \v 20 Since the creation of the world, people have seen the land and the heaven. Through everything God made, they can clearly see his without.seeing things, his eternal power and will. So people cannot answer(no excuse) for not knowing God{a{
\f...f* {a{1.20 
need to add for not knowing God

.
\p
\v 21 Even though they know God, but they do not worship him well as God, nor do they give thank talk well to him. But they did not even think clearly any more. Their minds became dark and in confusing. \v 22 Even though they say they are wise, but they are without mind(foolish). \v 23 They refused to worship the big God who will not die. Instead, they made lying gods for themselves. They worshipped idols which were like people who must die. They also made idols which looked like birds, animals and snakes, and they worshipped them.
\p
\v 24 So God allowed them in the sinful desires in their hearts to fill the desire for bad sexuality in their bodies with each other. \v 25 They refused to believe the true thing about God. But they took lies. They worshiped and worked things that God has made. But they refused to worship God himself. He is the one who made all those things! Everyone should praise him eternal! Amen. This is really true.
\p
\v 26 Because of this, God gave them for doing shameful desires. Their women changed sleeping with men into women sleeping with women. \v 27 In the same way the men left sleeping with woman and started men sleeping with men each other. Men started shameful things with each other, and received penalty for their sins.
\p
\v 28 These people refused to remember God, so God allowed their minds become spoiled. So in this reason, they do bad things that they should not do. \v 29 They are filled with all kinds of without.hearing, evil, greed, and wrong. They are only jealousy, murder, fighting, deceit, and piling people up(blame). They are gossips \v 30 and make lying talk about people, hate God, without.respectful, big mind(proud), and boastful mind. They think of many ways to do evil, and they don't obey their parents. \v 31 They did not understand what is straight. They break their without.lying talks(promises). They do not love other people and do not mercy to other people. \v 32 They know that God's straight thing for those who do these things will be die. But they continue to do these bad things. Very badly, they instruct other people to do them, too.
\c 2
\s Godʼs straight judgment about sins
\p
\v 1 Therefore, you.s still think you can put in judgement such people, but you.s are just as bad, and to you.s will be no other reply(excuse)! When you.s say they are wicked and should be in punishment, you.s put yourself in judgment, because you.s who put other people in judgment do these things too. \v 2 We know that God is straight when he put them in judgment who do these things. \v 3 You.s pass judgment on them and do also these things. Do you.s think you.p will escape Godʼs judgment? \v 4 Remember that God is really giving(very kind) and patient to us. He waits a long time before he will put us in suffering. Do you.s think this is without.meaning to you.s? You.s should understand that God is giving you.s a time(chance) to change. He waits patiently, so that you.s may turn away from sin.
\p
\v 5 But you.s refuse to change this way that you.s live. You.s are not sorry about the wrong things that you.s have done. In this reason, you.s cause God's anger for youeself. So, he will put you.s in suffering even more on this day when he will put every people in judgment. On that day, he will show how angry he is against these people who do bad things. Every people will know that his judgment is straight to people. \v 6 God will give all different pay[reward or punish] to man according to what they did. \v 7 To those who continue to do good, to seek big name(glory), honor and without.dead that God offers, God will give them eternal life. \v 8 But for those who are chasing of the bodily desire and who reject the true talk and follow evil, there will be strong anger. \v 9 There will be trouble and suffering for every people who does evil: first for the Ju people, second for the side people. \v 10 But big name(glory), honor and peace for every people who does good: first for the Ju people, second for the Side people. \v 11 Because God puts all the people in judgment same way.
\p
\v 12 Men who do sin without the law will also die without the law, and men who sin under the law will be judged by the law. \v 13 Because they are not straight those who only hear the law in Godʼs sight, but those who follow the law will become straight before Him. \v 14 The Side people do not have God's laws. But they may still do the straight things that those laws say. They do straight things because of what they think is straight. In that way they are showing that they have a this law in their minds, even though they do not know Moses' laws. \v 15 They show that God's law are written on their hearts. Their consciences show where is good and evil. In other days their mind said: "You did some sin." And other days their mind said: "You did what is straight." \v 16 That is the talk that I tell people. God knows everything that people think secretly. One day God will put every people in judgment through Yesu Keriso.
\s The Ju people and the law
\p
\v 17 If you.s are Ju man, you.s are relying on God's law and you.s boast about your.s special friendship with God. \v 18 Yes, you.s know what God wants. You.s know that straight things are good because his law already taught. \v 19 If you.s are possible{b{
\f...f* {b{2.19 
possible 
need be, convinced

 that you.s are a guide for them the blind people, a light for those who are in the dark, \v 20 an teaching man of the foolish people, and teaching man of children, because you.s are possible that God's law gives you complete knowledge and truth. \v 21 Well then, you.s who teach other people, why do you.s not teach yourself? You.s who tell other people not to steal, but do you.p steal? \v 22 You.s who say that people should not commit adultery, but do you.p commit adultery? You.s say you.p hate idols, but do you.p rob things from worshiping house for idols? \v 23 You.s who boast in the law, but you.s don't honor God by breaking the law. \v 24 The Scripture says about this: “Because of you.p Ju people, Side people are speaking bad to God.”
\p
\v 25 Skin cutting thing(circumcision) is high if you.s follow the law, but if you.s break the law, you.p have become like that you.s are not in cutting skin. \v 26 If a man who is not cut skin(circumcised), he keeps the law, he will be regarded as he was in cutting skin. \v 27 Truly, the one who is not cut skin(circumcised) physically and yet obeys the law will put you.s in judgment are a lawbreaking man, even though you.s have the written law and cutting skin. \v 28 The man who lives as a Juda only in the body is not a true Ju man. And cutting skin is not only something of the body \v 29 No, the true Ju man is one who is straight with God and cutting skin is cutting skin of the heart, by God's Spirit, not by the written law. That kind of man's praise is not from men, but from God.
\c 3
\s God is really big mind(faithfulness)
\p
\v 1 What is good to a Jew, or what is different/special in cutting skin? \v 2 In many things! First of all, God chose and gave his talk to the Ju people. \v 3 How about some Ju people were without.big mind(unfaithful)? Does this mean that God will become without.big mind(unfaithful)? \v 4 Never! God is true, and every people are lying people. As it is written:
\q1 “God, you.s will be proved straight when you.s speak
\q2 and you.s will win when you.s are in judgment.”
\p
\v 5 Some people say that, ‘The wrong things which we do show more clearly that God is always straight. Therefore, God is not just he will put us in judgment? \v 6 That is not true! God always decides what is straight and fair. That is why he is able to put every people in the world in judgment.
\p
\v 7 Someone might say, "When I tell lies, that thing shows how big and good God is. My lying thing shows more clearly that God always says what is true. Therefore, God should not say that I am a bad man. He should not put me in suffering. ” \v 8 But if that is true, you could also say, ‘We will keep on doing wrong things very much. Then some good thing will happen in this reason.’ Some people also say that is the talk which I teach. But if they say that, they are insulting me. It is straight that God should put those people in suffering.
\s All the people are sinners
\p
\v 9 What will we say about this? Are we well? Never! We have truly shown that Ju people and Side people same are all under sin. \v 10 As it is written:
\q1 “No one is straight, not even one;
\q2 \v 11 No one understands
\q2 no one is looking for God.
\q1 \v 12 All have turned away,
\q2 they have combined and became without.meaning,
\q1 there is no one who does good,
\q2 not even one.
\q1 \v 13 Their throats are open graves.
\q2 Their lips do lie.
\q1 Their talk is like snake bite.
\q2 \v 14 Their mouths are full of cursing and bitterness.
\q1 \v 15 Their feet are quick to kill people.
\q2 \v 16 They walk with ruining and with destroying,
\q1 \v 17 life of peace they do not know.
\q2 \v 18 There is no fear of God in their eyes.”
\p
\v 19 So, we know that God's law belongs to Ju people. God told them in order to follow everything that his law teaches. In this meaning, anyone can say: ‘God should not put me in suffering.’ All people in the world must stand in front of God and he will judge them. \v 20 God's law shows people clearly that they have done evil things. No one will be approved straight in front of God by following the law.
\s1 Yesu took our pains
\p
\v 21 But now not by following the law, the straight thing from God has been made known us. But the law of Moses and the talk of the people who make to know God knowldge(prophets) have told us about this. \v 22 This straight thing from God came through big mind(faith) in Yesu Keriso to all who truly approve(believe). There is no difference between Ju people and Side people, \v 23 because we have all go into sin and became short of the big light(glory) of God, \v 24 and approve us straight by his grace that salvation came through Keriso Yesu. \v 25 God showed that Yesu Keriso died on the cross as a sacrifice for our sins. God washes us if we truly approve Yesu and his sacrifice blood. God did this in order that he shows clearly that he is always straight and enough/fair. In past, God did not put in suffering people who did wrong things. \v 26 He did not put them in suffering because he is very patient. He knew what he was going to do now, in this time. He has now shown that he is completely straight and fair. He accepts people as straight with him if they truly approve(believe) Yesu.
\p
\v 27 Therefore, can we boast about it? Nothing! What is the reason for this? Our answer is doing good things? No, but it is by the big mind(faith). \v 28 Man become straight with God through big mind(faith), not trough following the law. \v 29 God is not God only for Ju people. He is also God for the Side people. Yes! He is the God for all people. \v 30 There is only one God. He will accept Ju people as straight with himself if they truly approve(believe) Keriso. He will also accept other people as straight with himself if they truly approve(believe) Keriso. \v 31 How we are going to destroy the law by this big mind(faith)? Not at all! When we truly approve(believe) Yesu, we are making strong God's laws.
\c 4
\s He approved Ebraam in big mind
\p
\v 1 What then shall we say that our father, Ebraam? Think about what he discovered. \v 2 If God made rightoues Ebraam in doing good, he can boast about it. But that was not God's way. \v 3 What does Scripture say? “Ebraam truly approved(believed) God, and in this reason he(God) made him straight thing.”
\p
\v 4 When people work, their pay is not a gift, but they received because they have done work. \v 5 But nobody can do any work that will approve them straight with God. Instead, if they truly approve(believe) God, then God will accept them. Because of their big mind(faith), God says these people are straight with himself. That is God's gift even to those who have not obeyed him. \v 6 Deifid also says the this thing when he speaks of the blessedness of the one to whom God gives straight thing even though they do not work to receive the blessing:
\q1 \v 7 “Blessed are those
\q2 whose sins he(God) washed,
\q2 whose sins are covered.
\q1 \v 8 Blessed is this man
\q2 whose sin the Lord will never count against them.”
\p
\v 9 God does this for all people, for them Ju people and Side people. All people can be really happy like this, when God allows them. We have been saying that God made him straight in Ebraamʼs big mind(faith). \v 10 They cut skin(circumcised) Ebraam to show that he was a Ju man. Think about that time when God accepted Ebraam. Did it happen before they cut skin(circumcised) him, or after that? We know that it was before they cut skin(circumcised) him! \v 11 God told Ebraam that someone should cut skin(circumcise) him. That would be a mark on his body to show that God had accepted him. God had already accepted Ebraam because Ebraam truly approved(believed) him. God did not accept Ebraam because they had cut skin(circumcised) him as a Ju man. This thing shows that Ebraam is like a father to every people that God has accepted. Like Ebraam, God has accepted them because they have truly approved(believed) him. It is not big thing that nobody has cut their skin(circumcised) them \v 12 But Ebraam is also like the father of all Ju people who truly approve(believe) God. Someone has cut skin(circumcised) those Ju people, but they have copied Ebraam's showing. They have truly approved(believed) God, as Ebraam truly approved(believed) before anyone had cut skin(circumcised) him.
\p
\v 13 God said without.lying talk(promise) to Ebraam, and to his descendants, that the world would belong to them one day. God did not say without.lying talk(promise) that because Ebraam followed rules. God said without.lying talk(promise) it because Ebraam truly approved(believed) him. That is why God accepted Ebraam as straight man with him. \v 14 People cannot receive what God said without.lying talk(promise) because they follow rules. If they could receive it by that, then big mind(faith) to God would be without.meaning. And what God did without.lying talk(promise) would be without.meaning. \v 15 Moses's law say that God will put people in suffering who do not follow the law. But without law, there is nothing for people to follow.
\p
\v 16 Therefore, God gives us his without.lying talk(promise) as a gift, because he is without.inside(very kind). We receive it when we trust him. If we truly approve(believe) God like Ebraam did, then God accepts us. That is God's without.lying talk(promise) to all of Ebraam's family. If we truly approve(believe) God, we can call Ebraam our ancestor. We can all receive what God has said without.lying talk(promise). It is not only for those who have Moses' law to obey \v 17 As the Buk(scripture) says: “I have made you.s their father of many nations.” That is what God himself says without.lying talk(promise), because Ebraam truly approved(believed) him. God is the one who causes people raise from death. He speaks about these things which are not yet there as if they were already there.
\p
\v 18 When God says without.lying talk(promise) Ebraam that he will become their father of the world, Ebraam truly approved(believed) him. God have said again, “Your.s descendants will be like without.counting stars.” He continued to have a hope when he is not good reason to hope. \v 19 Ebraam has became about 100 years old. His body became old man. His (old) wife, Sarah, was also unable to have children. Ebraam understood all about that, but he did not stop remembering God. \v 20 He did not stopped believing the without.lying talk(promise) of God. But he truly approved(believed) in God very strongly. He truly approved(believed) God's big power. \v 21 Ebraam really approved that God can do what he had said without.lying talk(promise) to do. \v 22 Therefore we see that it is true: Because of Ebraam big.mind(faith), God accepted him as straight with him.
\p
\v 23 Think about those talks, ‘God accepted him just as he is straight.’ They are not only speaking about Ebraam, \v 24 but also for us. If we truly approve(believe) God, he will accept us as straight with him. God raised our Lord Yesu, so that he became alive again after his death. \v 25 God allowed people kill Yesu on the cross for our sins. Then God raised Yesu from death, to show that he would accept us as straight with him.
\c 5
\s Peace and hope
\p
\v 1 Therefore, we see that God has accepted us as straight because we truly approve(believe) him. In this reason, we have peace with God because of what our Lord Yesu Keriso did for us. \v 2 By our big mind(faith), Keriso has taken us this high place where we are now standing. And we confidently look with hope there we will be in the big light(glory) of God. \v 3 We keep on being with joy when we are in troubles. We know that troubles produces endurance, \v 4 endurance raises movement(character), and movement(character) makes our hope for salvation. \v 5 This hope will not make us empty. We know how much he loves us, because God has given us God Spirit to fill our heart with his love.
\p
\v 6 When we were still without.power to help ourselves, Keriso came at just that time and died for us sinning people. \v 7 Many people would not be willing to die for an straight man, though some man might be willing to die for a person who is very good. \v 8 But God showed his big love for us by sending Keriso to die for us while we were still in sin. \v 9 God has accepted us as straight with himself by his blood. We possibly know he will save us from God's anger. \v 10 He made us friends with God through the death of his Son while we were his fighting men(enemies). Now we are God's friends, his Son will certainly save us by his life! \v 11 But that is not everything! We rejoice very much now because of what God has done for us. Our Lord Yesu Keriso has made this possible. It is because of him that we have now become God's friends.
\s Death in Edèm, life in Keriso
\p
\v 12 Sin entered into the world through one man, and his sin brought death. By that way, all the people received death, because every people did sin. \v 13 Before he gave the law sin was in the world. But at that time, God did not say that people put to pain(were guilty), because there was no law for them to follow. \v 14 But still death ruled all people, from the day of Edèm to the day of Moses. All people died, even those who did not fall down in the same way that Adam fell down.
\p
Edèm is a picture of the Man who would come later. \v 15 But there is a very big difference between Edèm's sin and God's giving grace. This one man, Edèm's sin brought death to all the people. But how very big is God's grace and gift [that] came throuth the other one man, Yesu Keriso who brought very big blessing for all the people. \v 16 Also God's gift is not like the payment(result) of Edèm's sin. Edèm's sin led to spoil(condemnation), but we have free gift which God allowed, even though we are trouble(guilty) of many sins. \v 17 Edèm's sin brought death, through this one man. How much more will those who receive Godʼs grace and his gift of straight thing, because all who receive it will live in triumph over sin and death through this one man, Yesu Keriso!
\p
\v 18 So, Edèm's sin brought trouble(condemnation) to all people, but Keriso's one action of straight thing brings a straight friendship with God and new life for them every people. \v 19 Because one man rejected God, all the people became sinner. But because one man obeyed God, all the people will become straight.
\p
\v 20 God gave them the law so that sin might increase. But where sin increased, God's grace increased very big. \v 21 Just as sin ruled people in death, now God's grace rules us like this, giving us straight standing with God and bringing us to eternal life through Yesu Keriso our Lord.
\c 6
\s Dead in sin but life in Keriso
\p
\v 1 Someone might say, 'We should keep on doing sin so that grace may increase.' \v 2 Never! We have died from sin, how can we continue to sin? \v 3 You.p should know that all of us who were baptized into Keriso Yesu joined him into his death. \v 4 We have been buried with him through baptism into his death in order that, just as Keriso was raised from the dead through the big power of his Father, we also may live a new lives.
\p
\v 5 Because if we are one with him together through his death, we will also rise from death just as he rose from death. \v 6 We know that he(God) nailed our old bodly desire in the cross with Yesu. This happened so that bodily desire will not lead us sin, and so that we are no longer without.payment working men(servants) of sin. \v 7 Because anyone who died from sin has stopped it.
\p
\v 8 So, if we have died with Keriso, we think that we will also live with him. \v 9 We know that because Keriso was raised from the dead, he cannot die again. Death go without.power over him. \v 10 When Keriso died, he died once to destroy the power of sin forever. Now that he lives again, he lives to serve God.
\p
\v 11 In the same way, look to yourselves that you have died from doing sin but live for God in Keriso Yesu. \v 12 Therefore, do not allow sin lead your.p mortal body so that you.p follow desires of sin. \v 13 Do not allow any part of your body to do sin, as working tool for wickedness, but offer yourselves to God, just as those who came back to life. And allow your body part for God's straight thing doing. \v 14 Sin shall not be your.p lord, because you.p are not under the law, but under God's grace.
\s Without.payment working men(slaves) to straight thing
\p
\v 15 What shall we say then? Shall we contine doing sin because we are not under the law but under God's grace? Not at all! \v 16 You truly know that you.p become the without.payment working man(servant) if you.p become to obey. You.p can become a without.payment working man(servant) of sin, which leads to death, or you can choose to obey God, which leads to straight thing. \v 17 But thanks to God, though you.p were without.payment working men(servants) of sin, you.p put in heart this teaching which we have given you. \v 18 You.p are free from sin and have become without.payment working men(servants) to straight thing.
\p
\v 19 I am using this picture from everyday life because it is hard to understand. Previously, you.p have allowed your.p body parts to be without.payment working men(servants) of sin, you lived for sin. But now you must give yourselves as without.payment working men(servants) of straight thing to do that which is without.dirty(holy).
\p
\v 20 When you.p used to be without.payment working men(servants) of sin, you.p did not have to think about what was straight. \v 21 What fruit/result did you.p receive at that time from those things? None. You.p are now ashamed of. Those things happened to death! \v 22 But now you.p are free from sin but became without.payment working men(servants) of God. Those things bring you life which is only for God, and those things give you enternal life. \v 23 For the pay of sin is death, but the gift of God is eternal life in Keriso Yesu our Lord.
\c 7
\s Example of marriage
\p
\v 1 My friends, do you.p not know I am speaking to the people who know the law, that the law has power for a man only while he lives? \v 2 Showing talk(example), by law a married woman is still with her husband while his husband is alive, but if her husband dies, she finish from the marriage law. \v 3 If she has sexual relations with another man while her husband is still alive, woman break adultery law. But if her husband dies, she is free from that law and is not an breaker of adultery law if she marries another man.
\p
\v 4 My friends, you.p also died to the law through the body of Keriso, so that you.p might belong to another man, to him who was raised from the dead, so that we might produce fruit for God. \v 5 When sin's desire led us, the law arouse the desire of sin which were at work in our body. In the end, sin lead us to death. \v 6 But now, death from which bound us, we have been released from the law so that we will serve God in the new way in the God Spirit, and not by old way of the written laws.
\s The law and Sin
\p
\v 7 So, someone might say, ‘The law is sinful.’ No! Without that law, I would not have known what sin really is. One rule says, ‘You must not covet other people's things.’ Without this law, I would not have known what it is wrong to covet other people's things. \v 8 But that rule gave sin a chance to come into my thoughts. In this reason, I started to want all the bad things. If there is no law to tell us what is wrong, sin is without.power.
\p
\v 9 In the past I used to live before I know law, but later the law came, sin now had power in my life, \v 10 and I died. God gave that law to people so that they could live in a good way, but that law brought death to me. \v 11 That law gave sin a chance to deceive me. So, I died in the reason of that rule. \v 12 Then, the law and its commands are without.dust(holy), and straight and good.
\p
\v 13 So, someone might say, ‘This means that something good brought death to you.p.’ Never! Sin brought death to me. Sin used God's good law to show that I was in trouble(guilty). Because of that, we can see that sin is really bad. Through God's good law sin works for very evil.
\p
\v 14 We know that the law is spiritual, but I am a weak man. I am like a without.payment working man(servant) of sin. \v 15 I do not carry what I say. For what I want to do I do not do, but what I hate I do. \v 16 And if I do what I do not want to do, I agree that the law is good. \v 17 So when I do things, this is not me myself doing them, but that is sin living in me.
\p
\v 18 I know that there is nothing good in me. I am a weak man. I want to do what is good. But I am unable to do it. \v 19 I don't do good things which I am willing to do, but I continue to do the bad things that I do not want to do. \v 20 If I do what I do not want to do, I do not do this, but sin in me does it.
\p
\v 21 So I understand what is happening in me. Whenever I want to do good thing, I can only choose bad thing. \v 22 With all my heart I love Godʼs law. \v 23 But I see another law at work in me, making war to the law in my mind and making me darkness house man(prisoner) of the law of sin which is working in me. \v 24 What an miserable person I am! Who will save me from this body going to die? \v 25 Thank God, who saves me through Yesu Keriso our Lord!
\p
So then, with my mind I want to follow God's law. But, immediately, I serve sin as my lord, because I am weak and human.
\c 8
\s Life in the God Spirit
\p
\v 1 Therefore, for them there is not with trouble/judge who are in Keriso Yesu. \v 2 Because living God Spirit's law through Keriso Yesu has made you.p free from the law of sin and death. \v 3 The law which God gave to Moses could not make us well like that. We were without.power to follow his laws because we are ordinary people. But God has done what his law could not do well. He sent his own Son to become a man like us. His body was like the body of people who do wrong things. God's Son died as a sacrifice to take away the suffering for our sins. In that way, God destroyed the power of sin over people who are bodily without.power. \v 4 God did this so that what the law require might be happened to us, who don't live in action of sinful desire but in leading of the God Spirit.
\p
\v 5 Those who sinful desire ruled only think about only evil things. But those who live in the God Spirit think about what the Spirit wants. \v 6 Sinful desire leads us to death, but thought of God Spirit leads us life and peace. \v 7 The sinful desire is always fighting with God, because it does not follow God's law, and it cannot follow it. \v 8 Those who is led by sinful desire cannot please God.
\p
\v 9 But you.p are not led as sinful desire, God Spirit leads you.p, if God's Spirit are inside you.p. To whom the Spirit of Keriso are not inside them do not belong to Keriso. \v 10 But if Keriso is in you.p, even though your.p bodies are going to die because of sin, but the God Spirit gaves life for you.p because Keriso has made you straight with God. \v 11 And if the Spirit of God who raised Yesu from death lives you, he who raised Keriso from death will also give life to your.p mortal bodies by his Spirit who is in you.p.
\p
\v 12 Therefore, my friends, we will not to live to satisfy bodily desire. We will not live like that. \v 13 If you.p live by the bodily desire, you.p will die. But if by the Spirit you.p put to death your.p sinful actions, you.p will live. \v 14 Because those who God Spirit leads are God's children. \v 15 You.s have not received this spirit to make you.s fear but you.s received him become His child and in Him we shout, “Father! my Father!” \v 16 God Spirit also agrees with our spirits that we are God's children. \v 17 Because we are God's children, we also know that we will receive good things from him. Those things are which he has done without.lying talk(promise) to give to his children. Together with Keriso, we will receive the things that God has kept for him. That is true if we agree to have troubles like Keriso did. Then we will also enjoy life in heaven like Keriso does.
\s Today suffering and future big light(glory)
\p
\v 18 I am thinking that today suffering will not match with later big light(glory) will happen to us. \v 19 All thing God made waits to where God's children will put clearly. \v 20 All things God made turned without.meaning, not by his will but because God's will. But there was a hope, \v 21 created thing(creature) looks forward to this day when it will join God's children in big light(glorious) freedom from death and mortal.
\p
\v 22 We know that all of created thing are in pain just like the pain which they experience in childbirth until today. \v 23 This is the same for us who are approving truth people(believers). We have received God Spirit as the first of his gifts to us, but we also cry inside ourselves. We are waiting for the time when God will finish his big work. Then we will belong to him completely as his children. Our bodies will be free from the power of sin. \v 24 In this hope he had saved us. But hope which we see is this hope without.meaning. Who hopes for these things they already have? \v 25 But if we hope for this thing which we do not see, we wait for it patiently.
\p
\v 26 In the same way, the God Spirit also helps us in without.power place. Because we do not know how to talk with God. But God Spirit himself talks with(prays) God for us. He shouts to God on our behalf in a way that nobody could say with words. \v 27 God sees what is in our hearts, and he knows what the thought of the God Spirit is, because the God Spirit talks with God on behalf of his people according to the will of God.
\p
\v 28 We know that in all the things God works for good with those who love him, those whom he has called to do his will. \v 29 God always know who are his chosen, he had decided they will become like his Son, so that his Son will become the firstborn among many younger brothers. \v 30 God had already chosen those people to be his children. In this reason, he called them to come to him. He accepted those people as straight with him. And those whom he accepted, he also caused them to become big name.
\s God's love in Keriso Yesu
\p
\v 31 Then, because of all the things [that] God does for us, we can say that: If God is working for us, anybody cannot really do anything against us. \v 32 He who did not even keep back his own Son, but gave his own Son to die for us all! So, God will give all the things what we need with his Son. \v 33 Nobody can say that God's people who will say that God's people are with trouble(accuse). God himself has accepted us as straight with him. \v 34 So nobody can say that God should still put us in suffering(condemn). No one. Because Keriso Yesu himself died on our behalf. And God raised him to the life for us. Now Keriso is sitting at God's right side in heaven. He himself is talking with God on our behalf.
\p
\v 35 Who can separate us from the love of Keriso? Can trouble or hardship or striking or hunger or nakedness or close to death or sharp knife with both side(sword)? \v 36 As the scripture say,
\q1 “For your.p sake we see the death every day;
\q2 we are like sheep start to be killed.”
\m
\v 37 No, from all these things we are very big conquerors through Yesu who loved us! \v 38 I know nothing can separate us from God's love, neither death nor life, neither men carrying heavenly message(angels) nor other heavenly lead people or heavenly high powers, neither the present nor the future, \v 39 neither heaven above nor in low of the land, nor from all created thing, will be able to separate us from the love of God that is revealed through Keriso Yesu our Lord.
\c 9
\s God called his own people
\p
\v 1 I speak the truth in Keriso, I am not lying, my conscience truly approves(confirms) it through the God Spirit. \v 2 To me are(I have) big sorrow and always trouble in my heart \v 3 for my people, my Ju friends. I myself think that take forever curse, cut off from Keriso, if that thing would save them. \v 4 The people of Israil, chosen to be God's adopted children. God showed his big light(glory) to them. He made covenants with them and gave them his law. He gave them the possiblity of worshiping him and receiving his very good without.lying talks(promises). \v 5 Their anscestors had very high up names, and through these bodily descendants Keriso came, who is God, the one who rules over everything, and is worthy of eternal praise! Amen.
\p
\v 6 God said without.lying talk(promise) good things to Israil people. But I am not saying that what God said without.lying talk(promise) did not happen. This is clear that not all of Israil people are God's true people. \v 7 Not all of them are true descendants of Ebraam. God told Ebraam, ‘It is only your.s son Aisek that I will call the father of your.s descendants.'
\p
\v 8 This means that they are not bodily children from bodily descendants who are called Godʼs children, but his true descendants are born through his without.lying talk(promise). \v 9 This is what God said without.lying talk(promise) to Abraham, “At the chosen time I will come, and Sara will have a son.”
\p
\v 10 Remember this too: Later, Isaac's wife, Rebeka, gave birth to twins. Those two sons had the one father, who was our ancestor Aisek. \v 11 And God said to Rebeka before twins were born, and before the boys had done what thing must good or bad. God did this to show clearly that he chose one child. He did not choose someone because of what that man did. He himself decided who he would choose. \v 12 God said to Rebeka, "The firstborn son will serve his younger brother.” \v 13 Just as the scripture says, “Jeikof I loved, but Esau I hated.”
\p
\v 14 What shall we say? Is God not straight? Never! \v 15 Because he says to Moses,
\q1 “My good thing will be to him on whom I have good thing,
\q2 and my mercy will be to him on whom I have mercy.”
\m
\v 16 It does not happen to man's desire and in working, but on Godʼs mercy. \v 17 Because Scripture says about Farawa: “I stand you.p up for this, I will show my power to you so that people in all the earth will lift my name.” \v 18 Therefore, God has mercy on whom he wants to have mercy, and he also hardens whom he wants to harden.
\p
\v 19 One of you.p will say to me, "God always does what he wants to do. Nobody can change what God begin to do. So, God should not say that people have done wrong things." \v 20 But you.p are ordinary man. You.p have no power to speak to God like that. God has made you.p. A pot made with soil cannot speak to the man who made this! This thing cannot ask him, ‘Why did you.s make me like this?’ \v 21 Somebody who makes pots can choose to make what kind of pot. He can use the same piece of clay to make two different pots. One pot may be for special parties. The other pot is for dirty things.
\p
\v 22 What does that teach us about God? Some people are like pots that are ready for God to destroy. God is angry with people like that. He is ready to show his power to them. But he has chosen to wait patiently. He keeps his anger for later. \v 23 Other people like good pots that God has chosen to make. God wants to be kind to people like that. He wants to use them to show people how big he is. He has prepared them to be with him for a special party in heaven. \v 24 We are those people! God has chosen us to be his people. He did not chose only Ju people. He has also chosen Side people. \v 25 As God says in Osia's book:
\q1 ‘I will say to people who were not my people,
\q1 “Now you.p are my people.”
\q1 I will say to people that I did not love,
\q1 “I love you.p.” ’
\m
\v 26 ‘God had said to them,
\q1 “You.p are not my people.”
\q1 In that place where he said that,
\q1 people will now call them “Children of God, who always lives.” ’
\m
\v 27 Aisaya shouted out concerning Israil people:
\q1 “Though the Israil peoples are many like the sand of the seashore,
\q2 only few people will be saved.
\q1 \v 28 The Lord God will finish his work quickly.
\q1 He has warned his people what he will do.
\q1 And he will put them in suffering completely.’
\m
\v 29 Just as Aisaya said long time ago,
\q1 “If the Lord Almighty
\q2 had not left us some,
\q1 we would be destroyed like Sodom,
\q2 we would be destroyed like Gomora.”
\s1 Israil peopleʼs without big mind(faith)
\p
\v 30 What shall we say? The Side people were not trying to become straight with God. But some of them have now become straight with him. God has accepted them as straight, because they have truly approved(believed) in Yesu Keriso. \v 31 But Israil people tried to find the law that would make them straight with God. But they failed to become straight with God. \v 32 They failed because they were refusing to truly approve(believe) Keriso. But they were trying to do other things so that God would accept them. Because of that they fell to the ground. Their feet hit the stone which causes people to fall. \v 33 As the scripture says,
\q1 ‘Look, I am putting a special stone in Jaion.
\q1 That stone will cause people to fall to the ground.
\q1 It is a rock that will cause them to fall.
\q1 But anyone who truly approves(believes) in him will not fall in mind(be disappointed).’
\c 10
\p
\v 1 My friends, my heartʼs desire and talking with God for the Israil people is that they may be saved. \v 2 I know they want to serve God well, but they don't know the right way to do this. \v 3 They don't know the way that God accepts people. But they tried to make their own way to become straight with God by following the law. They refused to accept God's way that would make them straight with him. \v 4 Keriso has finished all the things of the law, so that all who truly approve(believe) Yesu became straight with God.
\p
\v 5 Moses wrote about how God's law could help people so that they will be straight with God. He said, "If a man follows God's all laws, then he will live by them." \v 6 But the scripture says also about another way. This shows how to become straight with God because you.s truly approve(believe) him. It says: ‘Do not say to yourself, “Someone will have to go up into heaven.” ’ (That means: ‘Someone will have to bring Keriso down from up.’) \v 7 ‘Do not say to yourself either, “Someone will have to go down into the world below.” ’ (That means: ‘Someone will have to raise Keriso from that place where dead people are.’) \v 8 But the scripture says: “The talk of God is near you.s, it is in your.s mouth and in your.s heart.” This talk is about big mind(faith) that we proclaim: \v 9 You.s must say clearly that Yesu is the Lord. Also, you.s must truly approve(believe) deep inside yourself that God raised him from death. Then God will save you.s. \v 10 This is through truly approving(faith) in your.s heart that you.s have became straight with God. And when you.s say clearly that Yesu is Lord, God saves you.s. \v 11 As Scripture says, “Anyone who truly approves(believes) Yesu will never be put to shame.”
\p
\v 12 That says ‘every people’. There is no difference between Ju peope and Side people. There is the same Lord for all of them. He helps every people who asks him by many good things. \v 13 As it says in the scripture, ‘The Lord God will save every people who ask him for help.’
\p
\v 14 But how can they shout to him whom they have not truly approved(believed)? And how can they truly approve(believe) him whom they have not heard? And how can they hear about him if some man do not preach to them? \v 15 And how can anyone go to tell when he is not sent? As the scripture says about this, “How good are their feet of those who bring good talk!”
\p
\v 16 But not all the Israil people accepted the good talk. The God's man who make know(prophet) Aisaya says, “Lord, who has truly approved(believed) our talk?” \v 17 Therefore, big mind(faith) comes from hearing talk, and hearing talk comes from the talk of Keriso. \v 18 But how about Israil people? Did they heard the talk? Yes, they heard:
\q1 “Their talk has gone to all the people in this world,
\q2 their talks reached out to the corners the world.”
\m
\v 19 But did Israil people not understand? Yes, first Moses says,
\q1 ‘I will make you.p jealous people because of people who are not my people.
\q1 I will cause you.p angry because of people who don't know me.
\m
\v 20 Also later Aisaya widely says,
\q1 “They found me those people who were not looking for me;
\q2 I showed myself to those who were not asking for me.”
\m
\v 21 But about Israil people he says,
\q1 “In all day I strecthed my hands to them
\q2 but they did not hear me and argue with me."
\c 11
\s God's mercy for Israil people
\p
\v 1 So, I ask this: Did God reject his own people? Never! I myself am also a man from Israil, a descendant of Ebraam, from the family of Benjamin. \v 2 God did not reject his own people, whom he had chosen long ago. You.p know how Scripture says about Elaija, how did he complain to God in the reason of Israil people: \v 3 “Lord, they have killed your.s God's people who make know(prophets) and torn down your.s tables for burning sacrifice(altars). I am the only one left, and they are trying to make me to kill.” \v 4 And what was Godʼs answer to him? “I have left for myself 7,000 people who have not bowed the knee to idol Baal .” \v 5 Also today there are his real.people chosen by grace. \v 6 This thing shows that God has not chosen them because of any good things that they have done. If that was true, we could not say that God was without.greed to them. This would not be his gift.
\p
\v 7 So, we can say this: Israil people did not all find what they were looking for. Only those people whom God had chosen received it. But the other Israil people were not able to make known God's talk. \v 8 As the scripture says, “God have given them dead sleep. Until now he has blocked their eyes so that they will not see a blocked their ears so that they will not hear.”
\m
\v 9 Deifid says:
\q1 “May their eating table become a long trap and a trap.
\q1 May their blessings produce them to confuse,
\q2 and they will receive they want.
\q1 \v 10 May their eyes become dark so that they cannot see,
\q2 and their backs be bent forever.”
\s All Israil people's rejection is not forever.
\p
\v 11 So, now I ask that: ‘When Israil people failed to accept Yesu Keriso, did they make themselves separate from God forever?’ No, that is not true! Because of their without.hearing, God is saving Side people. God is doing that so that Israil people would become jealous. \v 12 If the Side people have become rich because the people of Israil turned other way from God's gift of salvation, think how really big blessing take into the world will receive when they finally accept it.
\p
\v 13 I now say to you.p Side people. God has chosen me that I became a man with Yesu's authority(apostle) to the Side people, I take pride in my work. \v 14 My hope is that my work among you Side people will cause my own people to be jealous. In this result, some of them may turn to God so that he will save them. \v 15 When God turned away from Israil people, he accepted again other people in the world as his friends. So, when God accepts Israil people, that result will be good! That will be like dead people who have risen to the life again!
\p
\v 16 If you give the first piece of cooked flawé(bread) to God, then all the bread will be to God. If the roots of a tree belong to God, then the branches will also be God's.
\p
\v 17 Israil people are like an olif tree that a farmer has planted. But God has broken off some tree's branches. Then he has taken a branch from a wild olif tree. He has put that wild branch into the farmer's tree, to become kind of that tree. You.p Side people are like the wild tree branch. Now you.p receive food from the root of the farmer's tree, to make you strong. \v 18 Israil people are like the branches that God broke off. But you must not think that you.p surpass those branches. Remember that you.p are still only the branches. You.p do not make the root strong. No, this is the root that holds you.p up and makes you.p strong.
\p
\v 19 You.p might say, ‘God broke off the branches so that I could become [part]of this tree.’ \v 20 Yes, but remember those branches, they were broken off because they didn't truly approve(believe) Keriso, and you.p are there because your.p big mind(faith). So don't think highly of yourselves, but fear what could happen. \v 21 If God did not take care of the first branches, he won't take care of you.p in the same way?
\p
\v 22 So, you.p must know how God is good, but he also put people into the suffering. He has put Israil people in suffering, because they turned away from him. He has been good to you.p. But you.p must continue to go to accept his good gift. If you.p do not do that, he will break you.p off from his tree as well. \v 23 And if Israil people will turn away from their denial, God will bring them back to the tree again, he has the power to do. \v 24 God cut you.p from the branches of the wild olif tree. Then he put to the farmer's olif tree so that you.p will become same. He will do this even though it was not your.p tree before. Then God will do this for them Israil people. He will put them softly until to their own tree, they might be in before.
\s God's mercy on all the people
\p
\v 25 My firends, I want to help you.p to become knowldge about Israil people. It is a secret that God has shown to us. If you.p really understand it, you.p will not be proud that you.p are so sharp mind(wise). Many of Israil people have refused to truly approve(believe) Keriso. They will continue to refuse him until number that God decided for Side people have truly approved(believed). \v 26 And in this way all Israil people will be saved. As the scripture says,
\q1 “The Saving man will come from Jaion
\q2 and he will turn Israil from all without.god life.
\q1 \v 27 And I will make this covenant with them
\q2 when I take away their sins.”
\m
\v 28 Many Israil people are now enemies of the good talk, and this comes for your.p reason. God have given his gift to you.p Side people, but Israil people are still his chosen people because of his without.lying talk(promise) to their ancestors. \v 29 Godʼs gifts and his voice can never be thrown away. \v 30 You.p Side people have first without.hearing God, but because the Israil people refused his mercy, but God become merciful to you.p. \v 31 In the same way, the Israil people now become without.hearing to God and God's mercy have come to you.p, but some day they may also receive God's mercy. \v 32 God has made all people to without.hearing, so that his mercy will be on them all.
\s Praise to God
\p
\v 33 Oh, how really good is God to us! How deep are his wisdom and knowledge! How hard to us become knowledge(understand) his decisions and his way! \v 34
\q1 “Who knows the mind of the Lord?
\q2 Who is able to be his mind helping man?
\q1 \v 35 Who has ever given anything to God,
\q2 so that God will give payment?”
\q1 \v 36 From him and through him and only for him are all things.
\q2 Only for him be the big name(glory) forever! Amen.
\c 12
\s A living sacrifice
\p
\v 1 Therefore, my friends, I urge you.p in Godʼs mercy, in order to give your.p bodies just as a living sacrifice, without.dust(holy) and pleasing to God. This is true and good worshipping work. \v 2 Do not follow your.p action and always doing of the world, but you.p show God differently you.p become new people through that you.p prepare thought from what you are thinking. Then you.p should know God's will for you.p, which is good and pleasing and without.flaw(perfect).
\p
\v 3 As God's talk carrying men, I give you.p this knowing talk: Don't deceive yourselves and proud yourselves by without.meaning. You.p should decide you.p will be by the big mind(faith) God has given you.p \v 4 Just as each of us has one body with many body parts, and these body parts do not all have the same work, \v 5 to Keriso's body. We are its working people on one body, and for us have different work to do, and just as we are really one in Keriso, we bless each other, and we needs the other people. \v 6 We have different gift, these possiblity by the grace given to us. If man's gift is saying this thing happen(prophesying), do it possibly in his big mind(faith). \v 7 If work for helping people, should help them. If it is for teaching, should teach. \v 8 If it is for encouraging, should encourage them. If it is giving to those people who need, should give generously. If it is leading man, must work hard man. If it is to show mercy, do it happily.
\s Love
\p
\v 9 Love must be without.lying. Hate evil. Hold to what is good. \v 10 Love one another by family love. Respect all the people in yourselves. \v 11 Never be lazy for your.p work, but do spiritual work with Lord's power. \v 12 Be joyful in hope. Be patient in trouble, and be always in talking with God. \v 13 Give things with the Godʼs people who are in need and give for good preparing things.
\p
\v 14 Bless those who persecute you.p. Give only blessing and do not curse. \v 15 Rejoice with those who rejoice, and weep with those who weep. \v 16 Live by one mind all the people. Do not be proud, but must associate with people of low life(humble). Don't think you.p know it all.
\p
\v 17 Do not pay back anyone evil for evil to other people. Be careful to do what is straight in the eyes of every people. \v 18 Do work for yourselves if it is possible in order to live at peace with every people. \v 19 My friends, never pay back yourselves leave that to God, because the scripture says,
\q1 “I will pay back,
\q2 I will pay back to those who do it,”
\q2 says the Lord.
\m
\v 20 But do these things as the Buk(scripture) says:
\q1 “If your.p enemies are hungry, feed them with food.
\q1 If they are thirsty, give them a water for drink,
\q2 and he will give them shame what they have done to you.p .”
\m
\v 21 Don't allow evil thing conquer your life, but conquer evil thing by doing good things.
\c 13
\s Hearing to governors
\p
\v 1 Every people must hear to Governors, because these authorities are for themselves about happening but this authorities from God which work God had put them. \v 2 They who reject to hear authority from this world is rejecting God to hear him, and touble(judgment) will still follow them. \v 3 Ruling people do not become fearful to the people doing good thing, but to those who do wrong. Do you.p want to be free without.fear from this ruling people? Must do well and they will praise you.p. \v 4 Because they are Godʼs working men(servants) working for good. But if you.p do evil, be afraid because they do not bear the sword for without.reason. They are Godʼs without.payment working men(servants) and carrying people of anger in order to put in suffering the people doing trouble things. \v 5 Therefore, it is straight to hear to the ruling people, not only because of punishment, but also as a matter of conscience.
\p
\v 6 In this reason put the moneys to the government. The ruling people are Godʼs without.payment working men(servants). They put every days in working. \v 7 Give to every people what you.p owe them. If government money put to you.p, put government money. If they put other money, then give other money. If they are respectful, must respect, and if they are honorable, must be honor.
\s Love each other
\p
\v 8 Must not put people's pay backmpney to you.p, let no debt remain outstanding, only this continuing debt to love each other, because people who love other friends has become true(fulfilled) the law. \v 9 The law, “Do not commit adultery,” “Do not kill the people. Do not steal. Do not take people's things by mind. Other law might go this, all are summed up in this one law, “Love your.s friend as yourself.” \v 10 Love does not produce bad to a friend. Therefore in love law become true(fulfill).
\p
\v 11 And as you.p know the present time. This time has already come for you.p to wake up from your.p sleep. That is because at this time salvation was still far. But now that day has come and is like close. \v 12 The night is almost passing away, and the day is close. So let us put aside the deeds of darkness and put on the fighting clothe of light. \v 13 We should really watch out just as the daytime might come, not in doing sinful feast(orgy) and drunkenness, not in sexual immorality, not fighting and jealousy. \v 14 But allow Lord Yesu Keriso start ruling you, and do not look for the way in order to fill sinful desires.
\c 14
\s Do not criticize other people
\p
\v 1 Accept other believers who has without.strong faith, but don't criticize them about what they think is straight or not. \v 2 One man who has big mind(faith) allows them to eat all foods, but other man whose big mind(faith) is without.power eats only garden foods. \v 3 This man who eats everything must not look down to him who does not eat, and this man who does not eat everything must not criticize this man who eats, because God has accepted him. \v 4 Who are you.s to criticize other people's without.payment working man(servant)? Only to their own owner, he can say what they are straight or not, Lord's power will help them to do possibly.
\p
\v 5 In the same way, some men think that one day compasses other day, other men think that every day are same. All people should become truly(convinced) in their own mind. \v 6 Whose special day to worship God is for honor him. They who eat different food do still to the Lord, because they give thanks to God and then eat. And they who do not eat everything are also same for respecting Lord and gives thanks to God. \v 7 We do not live for ourselves only, and we do not die for ourselves only. \v 8 If we live, we live so that we are respect the Lord, and if we die, we die with the Lord. Therefore, whether we still live or die, we are of the Lord. \v 9 In this very reason, Keriso died and rosed to life so that he might be the Lord for the dead people and for the living people. \v 10 So you.s, why do you.s put your.s friend in judgment? Or why do you.s look down on your.s friend? Because we will all stand before Godʼs judgment sitting table. \v 11 As the scripture says,
\q1 “ The Lord says, ‘I might live,
\q1 every people's knee will bow to me,
\q2 every tongue will praise God.’ ”
\m
\v 12 Yes, we will all give an account of ourselves to God.
\p
\v 13 Therefore, we must not put people in judgment anymore. But think to live in that way that you.p will not block in another truly approving people(believers)'s way. \v 14 I know and see clearly the power of Lord Yesu that there is no bad food, but if anyone thinks as it is bad, then for that man it is bad. \v 15 If your.s friend is distressed because of what you.s eat, you.s are no longer acting in love. Do not destroy by your.s eating food your.s friend for whom Keriso died. \v 16 Therefore do not let what you.p know is good be spoken of as evil. \v 17 The ruling of God is not a matter of eating and drinking, but of straight thing, peace and joy in the God Spirit, \v 18 because anyone who serves Keriso in this way is pleasing to God and people approve of you too.
\p
\v 19 Therefore we make every effort to do what leads us to peace and to help each other. \v 20 Do not destroy the work of God for the sake of food. All foods are clean, but it is wrong for a person to eat anything that causes someone else to fall into sin. \v 21 It is very good not to eat meat or drink alcohol or to do anything else that will cause your.s friend to fall. \v 22 Whatever you.s truly approve(believe) about these things keep between yourself and God. Blessed is the one who does not condemn himself by what he approves. \v 23 But whoever has two minds is condemned if he eats, because his eating food is not from big mind(faith), and everything that does not come from big mind(faith) is sin.
\c 15
\p
\v 1 We who are strong in big mind(faith) ought to help those truly approving men(believers) who are without.power and not to please ourselves. \v 2 We should please our close people(neighbors) for their good, to build them up in the big mind(faith). \v 3 Even Keriso did not please himself. As the scripture say, “The insults of those who insult you.p have fallen on me.” \v 4 Everything that was written in the past was written to teach us. And the scripture give us hope and encouragement as we wait patiently for God's promises to be fufilled.
\p
\v 5 May the God who gives endurance and encouragement give you.p a spirit of unity among yourselves when you.p follow Keriso Yesu, \v 6 so that with one mind and one voice you.p may praise the God and Father of our Lord Yesu Keriso.
\p
\v 7 Then accept one another, just as Keriso accepted you.p, in order to bring praise to God. \v 8 I tell you.p that Keriso has become a without.payment working man(servant) of the Israil people on behalf of Godʼs truth, so that the without.lying talks(promises) made to the anscestors might be confirmed \v 9 and so that the Side people might praise God for his mercy. As the scripture says,
\q1 “Therefore I will praise you.p among the Side people.
\q2 I will give the sing of praise of your.s name.”
\m
\v 10 Again, it says,
\q1 “Rejoice, you.p Side people, with God's people.”
\m
\v 11 And again,
\q1 “Praise the Lord, all you.p Side people.
\q2 Praise him, all you people.”
\m
\v 12 And again, Aisaya says,
\q1 “One man from Jesi's family will became with power,
\q2 one who will arise to rule over all the nations;
\q2 the Side people will hope to him.”
\p
\v 13 May the God of hope fill you.p with all joy and peace because you.p trust in him, so that you.p may overflow with hope by the power of the God Spirit.
\s Fol the minister to the Side people
\p
\v 14 My friends, I myself know that you.p yourselves are full of goodness with all knowledge and you.p are able to teach each other all about them. \v 15 I have written you.p quite boldly on some points, to make them know again, because of the grace God gave me \v 16 to be a minister of Keriso Yesu to the Side people like the burning sacrifice man(priest)'s duty of proclaiming the good talk of God, so that the Side people might become an offering acceptable to God. The God Spirit has made them holy.
\p
\v 17 Therefore I am proud in Keriso Yesu in my service to God. \v 18 I will not boast to speak of anything but what Keriso did through me to lead the Side people to obey God by what I have said and done, \v 19 by the power of surprising things(signs) and special things(wonders), through the power of the Spirit of God. So from Jerusalem all the way around to Illirikum, I have fully proclaimed the good talk of Keriso. \v 20 My always wanting is to preach the good talk about Keriso where they did not hear about him, and where someone did not build on the Yesu's family(church). \v 21 But, as it is sait in the scripture,
\q1 “Those who were not told about him will see,
\q2 and those who have not heard will understand.”
\s Folʼs Plan to Visit Rom
\p
\v 22 That is why, many times, I have been hindered from coming to you.p. \v 23 But now I have finished my work in these regions, and after I have waited this long years, I want to see you.p. \v 24 So, I plan to go to Sfain. When I go, I will stop in Rom, and when I want to stay with you.p for a while, you.p will send me from there. \v 25 But before I come, I must go to Jerusalem to take offering things to the truly approving people(believers) there. \v 26 Makedonia people and Akaya people were pleased to make a contribution for the poor people who are the Lordʼs people in Jerusalem. \v 27 They were pleased to do that thing, That thing is very good, because it's like their repayment to Ju people. Because if the Side people received the spiritual blessings from Ju believers, so the Side people should reture to Ju people with their bodily blessings. \v 28 When I have delivered this money and completed this good deed of theirs, I will come to see you on my way to Sfein. \v 29 I know when I come to you.p, I will come with big blessing of Keriso to you.p.
\p
\v 30 Friends, I urge you.p by our Lord Yesu Keriso and by the love of the God Spirit, to join me in my fighting by talking with God(praying) for me. \v 31 Talk with God that I may be saved from the people who do not truly approve(unbeliever) in Judia. Also talk with God that believers there are willing to accept this giving I am taking to Jerusalem. \v 32 Then, by the will of God, I will come to you.p with joy and I will rest with you.p. \v 33 The God of peace be with you.p all. Amen.
\c 16
\s Fol's greetings to his friends
\p
\v 1 I give to you.p our sister Fobe, who is worker in Yesu's family(church) which is in Kenkria. \v 2 I ask you.p to receive Fobe in the Lord with very high respect among Keriso's people and to help her what help if she need from you.p, because she herself has been the big help to many people, and also helped me.
\p
\v 3 Give greetings to Frisila and Akwila, my fellow workers in the Keriso Yesu. \v 4 They put their lives behalf to help me. I give thank talk to them, not only I, but all the outside man's Yesu's families(churches) as well. \v 5 Give greetings also to the Yesu's family(church) that meet in their house.
\p
Give greetings also to my loving friend Efanetus, who was the first believer to Kersio in the province of Esia to truly approve(believe) Keriso. \v 6 Give greetings to Meri, who has worked so hard for you.p. \v 7 Give greetings also to Andronikus and Junias, my two relatives who were in darkness house with me. They are highly respected among the men with Yesu's authority(apostles), and they first came into Keriso I did after.
\p
\v 8 Give greetings to Ámbliatus, whom I love in the Lord. \v 9 Give greetings also to Urbanus, our co-worker in Keriso, and to my loving friend Stákis. \v 10 Give greetings to Afeles, a good man who is approved in Keriso. Give greetings to those who are in the family of Aristobulus. \v 11 Give greetings to Erodion, my realtive. Give greeting to them who are in the family of Narkisus who are in the Lord.
\p
\v 12 Give greetings to Trifena and Trifosa, these women who work in the Lord. Give greeting to my loving friend Fersis, another woman who worked very hard in the Lord. \v 13 Give greetings to Rufus, chosen in the Lord, and to his mother, who has been a mother to me, too. \v 14 Give greetings to Asinkritus, Flegon, Ermes, Fatrobas, Ermas, and all the other friends who are with them. \v 15 Give greetings to Filologus and Julia, to Nereus and his sister, an to Olimfas and to all of Lord's people who are with them.
\p
\v 16 Give greeting one another with a without.dust(holy) kiss. All Yesu's families(churches) of believers here send you.p their greetings.
\p
\v 17 My friends, I urge you.p to watch out from those who cause divisions and put obstacles in your walking from the different teaching what you.p know. Keep away from them! \v 18 Such people are not serving Keriso our Lord, but their own appetites. By fine talks and flattering talk they deceive innocent people. \v 19 Everyone has heard of your.p obedience to the good talk, so I rejoice very much about you.p. I want you.p to be wise about what is good, and innocent to what is evil. \v 20 God of peace will quickly crush Sáifèr under your.p feet.
\p
The grace of our Lord Yesu will be with you.p.
\p
\v 21 Timoti, my co-worker, sends you.p his greetings, as do Lukius, Jason, and Sosifata, my relative.
\p
\v 22 I, Tertius, who wrote down this letter for Fol, give greeting to you.p in the Lord.
\p
\v 23 Gaius, whose hospitality I and whole Yesu's family(church) here enjoy, sends you.p his greetings. Erastus, who is the city's manager of money(treasurer), and our friend Kuartus send you.p their greetings. \v 24 May our Lord Yesu Keriso's grace be with all of you.p. Amen.
\p
\v 25 God will make you.p strong, according to the good talk says. This talk about Yesu Keriso has revealed his plan for you.p Side people, this plan which was hidden from the beginning. \v 26 But now become clear and make known through the writings of the men who make God's knowledge(prophets) that the eternal God has commanded so that all the people in the world will truly approve(believe) and obey him.
\p
\v 27 To the only wise God will be big light(glory) forever through Yesu Keriso! Amen.
