\id 1CO - - Nama Back Translation
\mt1 Fol's first letter to the people of Korint
\c 1
\p
\v 1 This letter is from Fol, who was called to be a a man with Keriso Yesu's authority(apostle) by the will of God, and from our friend(brother) Sostenes,
\p
\v 2 I am writing this letter to the Yesu's family(church) of God in Korint, to all who are called to be his without.dust(holy) people with all the people, who worship our Lord Yesu Keriso, their Lord and ours.
\p
\v 3 May God our Father and the Lord Yesu Keriso give to you.p grace and peace.
\s Blessings in Keriso
\p
\v 4 I always give thanks to my God for you.p because of the grace he has given you.p through Keriso Yesu. \v 5 For in Keriso you.p have become rich in all things, including all talk and all knowledge. \v 6 This talk about Keriso has become true in you.p \v 7 that you.p have not missed to receive a single blessing, as you.p wait for our Lord Yesu Keriso to be revealed. \v 8 He will also keep you.p strongly until the end, so that you.p will be without.blame in the day of our Lord Yesu Keriso. \v 9 God is full of big mind(faithful), who called you.p to have friendship with his Son Yesu Keriso our Lord.
\s Divisions in the Yesu's family(church)
\p
\v 10 My friends, by the power of our Lord Yesu Keriso's talk, I ask you.p to make one agreement what you.p say, so that there won't be dividing among you.p. All of you, be of one mind, and with one thought. \v 11 My friends, some people from Kloe's family told me clearly there are arguments among you.p. \v 12 I will put it this way, each one of you.p says differently. One says, “I follow Fol,” another, “I follow Afolos.” the other, “I follow Fitè,” and the other, “I follow Keriso.” \v 13 Keriso has been divided into groups! Did Fol died on the cross for you.p? What you.p were baptized in the name of Fol? No.
\p
\v 14 I give thank to God that I did not baptize any of you.p except Krisfus and Gaius, \v 15 so no one will say that you.p were baptized in my name. \v 16 (Yes, I also baptized Stefanas and his family, but I can't remember whether I baptized anyone else.) \v 17 Keriso did not send me to baptize. He sent me to tell the good talk not by man's knowledge talk, in order that Keriso's death on the cross is not making without.meaning from its power.
\s Keriso the Power and the Wisdom from God
\p
\v 18 For this talk about Keriso's death on the cross is without.meaning to those who are being lost, but for us who are being saved this is God's power. \v 19 The scripture says,
\q1 “I will destroy the wisdom of those who has knowledge
\q2 and I will seperate of those who are sharp mind(wise) of studing men.”
\m
\v 20 Where is the man with wisdom? Where is the teaching man of the law? Where it is arguing man with full of knowledge in this world? God has shown this world's wisdom is without.meaning!
\p
\v 21 God through his wisdom made it hard for people to know him by means of their own wisdom. But by means “without.meaning” talk we preach, God decided to save those who truly approve(believe) him. \v 22 Ju people want to see surprising things(signs), and Greek people look for wisdom. \v 23 But as for us, we tell talk publicly about Keriso who was nailed, this talk is a obstacle for Ju people and without.meaning to the Side people, \v 24 but for those whom God has called, two group Ju people and Side people, this talk is Keriso, who is the power of God and the wisdom of God. \v 25 Earthly men habitually think the thinking of God is without.meaning, but God's thought surpass earthly people thought, and what seems to be God's weak, but his actions that are very bigly strong surpass the strengths of men.
\p
\v 26 My friends, remember what you.p were when God called you.p. Not many of you.p were wise from people's knowledge or powerful or of high names. \v 27 But God chose without.mind(foolish) things of the world to put to shame the wise people, and he chose the without.power things of the the world to put to shame the powerful people. \v 28 He chose the lowly things of this world and despised things and the things that are not in order to destrory what the world thinks is good. \v 29 This talk's meaning is that no one can boast in God's presence. \v 30 But God has accepted you.p and became one with Keriso Yesu, and God has made Keriso to be our wisdom. Because of him, God put us straight with himself and he made us without.dust(holy) and he saved us. \v 31 Therefore, as the scripture says, “Whoever wants to boast must boast of what the Lord has done.”
\c 2
\s The talk about Keriso who was crucified
\p
\v 1 My friends, when I came to you.p to preach God's secret truth, I did not use very strong talks and big knowledge. \v 2 While I was with you.p, I made up my mind to forget everything except Yesu Keriso, the one who was nailed on the cross. \v 3 So when I came to you.p, I was weak and trembled and fear. \v 4 And my teaching and talk were not with talent of human wisdom, but I did it with happening things of the power of God Spirit, \v 5 so that your big mind(faith) does not depend on human wisdom, but on God's power.
\s God's wisdom
\p
\v 6 But we speak a talk of wisdom among the mature. But it is not the wisdom from this world or from rulers of this, who are coming to nothing. power. \v 7 This wisdom we proclaim is God's secret wisdom, which is hidden from human, but which God had already chosen for our big names before the world was made. \v 8 None of the rulers of this world knew this. If they had known it, they would not have nailed the Lord of big light(glory) on a cross. \v 9 But, the scripture says,
\q1 “What no eye has seen,
\q2 what no ear has heard,
\q2 and what no man's mind has recognised that this could happen.
\q2 But this are what God prepared for those who love him.”
\m
\v 10 But it was to us that God put clear(revealed) his secret by God Spirit. The God Spirit searches everything, He even knows God's the hidden thinking. \v 11 Only our own spirit knows all about our inside. In the same way only God's Spirit knows all about God. \v 12 We have not received this world's spirit, but God Spirit sent by God, so that we may know all that God has given us.
\p
\v 13 We do not speak in talks taught by human wisdom, but in talks taught by God Spirit. In this way we explain spiritual truths to those who have God Spirit. \v 14 Whoever does not have God Spirit cannot receive the gifts that come from God's Spirit but these things are without.meaning to them and cannot understand them because they can understood them only through God Spirit. \v 15 Whoever has God Spirit is able to evaluate everything, but no one is able to evaluate him. \v 16 As the scripture says,
\q1 “Who knows the mind of the Lord?
\q2 Who is able to give him advice?”
\m
But we have the mind of Keriso.
\c 3
\s God's workers
\p
\v 1 My friends, I could not talk to you.p as I talk to people who have God Spirit, but I had to talk to you.p as though you.p belonged to this world, as infants in Keriso. \v 2 I had to feed you.p milk, not strong food, because you.p were not ready for it. This is true, you.p are not ready for that. \v 3 Because you.p still live as the people of this world live. When there is jealousy among you.p and you.p quarrel with inside you.p. This prove that you.p belong to this world. And you.p are living by its standards. \v 4 When one of you.p says, “I follow Fol,” and another, “I follow Afolos,” your.p action is like worldly people.
\p
\v 5 Think straightly, who is Afolos? And who is Fol? We.d are only God's without.payment workers, by whom you.p were led to truly approve(believe). We.d do the work which the Lord gave him to do: \v 6 I planted the seed, Afolos poured out water the tree, but God is the one who made the tree grow. \v 7 The one who plants and the one who waters really do not matter, but only God, because he makes the tree grow. \v 8 There is no difference between the one who plants and the one who waters. God will reward each one in the work how they have done. \v 9 We are co-workers for God and you.p are God's garden and God's building.
\p
\v 10 God gave me grace to use, I did the work as an wise builder and laid the post, and other people are building on it. But each one must be careful how he should build. \v 11 God has already put Yesu Keriso as the one and only post, and no other post can be put. \v 12 Other people will build the house on top of the post with gold or silver or very expensive stones, other people will build with wood or grass or straw. \v 13 And the type of each person's work will be seen when the day of Keriso reveals it. On that day fire will put clear(reveal) the type of every people's work, the fire will test it and show the result of work. \v 14 If what was built on the posts survives on the fire, the builder will receive a reward. \v 15 But if your work is burnt up, you.p will lose it but you.p yourself will be saved, as if you.p had escaped through the fire.
\p
\v 16 Surely you.p know that you.p are God's worshipping house and that God's Spirit lives in you.p! \v 17 God will destroy anyone who destroys God's worshipping house. Because God's worshipping house is without.dust(holy), and you.p yourselves are his worshipping house.
\p
\v 18 You should not deceive yourself. If you.s think that you.s are wise by this world's knowledges, you.s should become a without.meaning(foolish), so that you.p will be really wise. \v 19 Because what this world considers which is wise is without.meaning in God's sight. As the scripture says, “God catchs the wise men in their knowledge." \v 20 And another scripture says, “The Lord knows that the thoughts of the wise men are without.meaning.” \v 21 So no one should boast about what man can do. Everything belongs to you.p. \v 22 Fol or Afolos or Fitè, this world, life and death, the present and the future, all of these are yours, \v 23 and you.p belong to Keriso, and Keriso belongs to God.
\c 4
\s Keriso's woker
\p
\v 1 You.p should think of us as Keriso's workers, who have been put in telling of God's secret truths. \v 2 A man who is doing the work a master of his must be faithful. \v 3 I am not at all concerned about being judged by you.p or by other people's knowing, I do not put myself in the judgement. \v 4 My conscience is clear, but that thing does not prove that I am straight. Only Lord do judgment me. \v 5 So you.p should not do judgment on anyone before the straight time comes. Wait your.p final judge to other people until the Lord comes. He will bring to light what is hidden in the darkness and expose people's motive in the heart. And then they will receive their praise from God.
\p
\v 6 My friends, for your sake I have brought back all things to Afolos and me, we use the two of us as an example, so that you.p may learn what the saying means, “Keep close what rules are written.” None of you.p should be proud of one person and despise another. \v 7 Who made you.p big to other people? God give you.p everything what you.p have? Then, how can you.p boast, as if what you.p have were not a gift?
\p
\v 8 You.p already have all you.p want! You think you.p have become rich! You have begun to reign without us! I want you to be really leader. If you.p were, we would also become leader and rule over all things with you.p. \v 9 It seems to me that God has given the last place to us men with Yesu's authority(apostles), like people put to die in public place so that the whole world, men carrying heavenly message(angels) and people will watch. \v 10 For Keriso's sake we are without.meaning, but you.p are wise in Keriso! We are weak, but you.p are strong! We are despised, but you.p are honored! \v 11 To this very moment we go hungry and thirsty, we are clothed in rags; we are beaten, we wandered from place to place. \v 12 We work hard with our own hands. When we are cursed, we bless. When we are persecuted, we endure. \v 13 When we are insulted, we answer back with kind talks. We have became like animals and rabbish in this world to this very moment!
\p
\v 14 I am writing this to you.p, not because I want to make you.p feel ashamed, but to advice you.p as my heartful children. \v 15 Even if you.p have ten thousand teaching men in Keriso, you.p have only one father. Because in Keriso Yesu I have become your father through the good talk. \v 16 I beg you.p to follow my example. \v 17 For this reason I am sending to you.p Timoti, who is my own heartful and faithful son in the life of the truly approving man(believer). He will remind you.p of the action ways which I follow in the new life in Yesu Keriso and which I teach in all the Yesu's families(churches) everywhere.
\p
\v 18 Some people have become proud because they have thought that I would not be coming to visit you.p. \v 19 But if the Lord is willing, I will come to you.p not.far, and then I will find out for myself that power which people have proud, and not just what they say. \v 20 The kingdom of God is not a matter of talks but of power. \v 21 Which do you.p want? Shall I come to you.p with a whip, or in a spirit of love and gentleness?
\c 5
\s Immorality in the Yesu's family(church)
\p
\v 1 They said actually that there is sexual immorality among you.p so terrible that even unbelievers do not have. They told me that a man is sleeping with his father's wife! \v 2 Then how can you.p be proud? You.p should be filled with sadness, and you.p should expel the man who had been doing this from your group. \v 3 And even though I am far away from you.p bodily, I still am there with you.p in spirit. I were there with you.p, I have in the name of our Lord Yesu already passed judgment on the man who has done this sexual immortality. \v 4 So when you.p gathered and I am with you.p in spirit, and the power of our Lord Yesu is present, \v 5 hand this man over to Sáifér for his body to be destroyed, so that his spirit may be saved in the day of the Lord.
\p
\v 6 It is not straight for you.p to be proud! You know the saying, “A little bit of yeast makes the whole flowé rise.” \v 7 You.p must remove the old yeast so that you.p will be without.dust. Then you.p will be like a new batch of flawé without any yeast, as you.p really are. Our Passover festival is ready, now Keriso, our Passover lamb, has been sacrificed. \v 8 Let us celebrate our Passover feast, not with bread with yeast which is with wickedness and evil, but without yeast bread which is without.dust and true.
\p
\v 9 In the other letter I wrote you.p, I told you.p not to associate with sexually immoral people. \v 10 But I'm not talking about that unbelievers who are sexually immoral, or greedy or are thieves, or who worship idols. To avoid from all people like that, you.p would have to get out of the world. \v 11 What I meant was that you.p should not associate with a person who calls himself a truly approving man(believer) but is sexual immorality or greedy or worships idols or a liar or a drunkard or a thief. Don't even sit down to eat with such a person.
\p
\v 12 My work is not to saying who are not inside of Yesu's family(church). God will do judgment them. But you.p should not do judgment the people of your group. \v 13 As the scripture says, “Remove the evil person from your group.”
\c 6
\s Lawsuits against approving truth people
\p
\v 1 If any of you.p have a dispute with another truly approving man(believer), how dare you.p go before ungodly leaders for judgment about that instead of letting God's people settle the problem? \v 2 Don't you.p know that God's people will judge the world? Then, if you.p are to judge the world, aren't you.p capable of judging small problems? \v 3 Don't you.p know that we shall judge the men carrying heavenly message(angels)? So how much more problem we will settle about this life! \v 4 If such problems come up, are you.p going to take them to be settled by people who have no standing in the Yesu's family(church)? \v 5 Shame on you.p! Surely there is at least one wise person in your group who can settle a dispute between truly approving people(believers). \v 6 Instead, one of truly approving man(believer) goes to court with another man and lets people who do not truly approve(unbelieving) judge the problem!
\p
\v 7 This thing that you.p have lawsuits among yourselves shows that you.p have already failed. Doesn't it look good for you.p to become wrong? Doesn't it look good for you.p to be robbed? \v 8 You.p yourselves make wrong one another and rob your.p truly approving people(believers)! \v 9 Surely you.p know that wicked people will not receive God's kingdom. Do not fool yourselves. People who are sexual immoral or who worship idols or adulterers or men who have sex with men(homosexual perverts) \v 10 or who steal or greedy or drunkards or who slander other people or thieves—doing these things will not receive God's kingdom. \v 11 Some of you.p were like that. But you.p have been washed from sin, you.p have been given to God, you.p have been put straight with God by the Lord Yesu Keriso and by the Spirit of our God.
\s Use your bodies for God's big light(glory)
\p
\v 12 Someone will say, “I am allowed to do anything.” but not everything is good for you.p. I could say, "I am allowed to do anything," but I will not going to let anything make me its without.payment working man(servant). \v 13 Someone else will say, “Food is for the stomach, and the stomach is for food. ” That's true, but God will destroy them both. People's body is not to be used for sexual immorality, but to serve the Lord, and the Lord will also work for the body. \v 14 God raised the Lord from death, and he will also raise us by his power.
\p
\v 15 You.p know that your.p bodies are parts of the body of Keriso. Shall I take a part of Keriso's body and make it part of the body of a prostitute? Impossible! \v 16 You don't know that that man who joins his body to a prostitute becomes physically one with her? The Buk(scripture) says very clearly, “The two will become one body.” \v 17 But he who joins himself to the Lord becomes spiritually one with him.
\p
\v 18 Avoid sexual immorality. All other sin a man commits does not destroy his body, but sin a man who does sexual immorality, destroy his own body. \v 19 You.p know that your body is the worshipping house of the God Spirit, who lives in you.p and who was given to you.p by God. You do not belong to yourselves. \v 20 God bought you.p for a price, so give your bodies for God's big name.
\c 7
\s Questions about Marriage
\p
\v 1 Now, let's see this things which you.p wrote about: "It is good for a man not to have sexual relations with a woman." \v 2 But because there is so much immorality, each man should have his own wife, and each woman should have her own husband. \v 3 The husband should do this work as a husband, and likewise the wife to her husband. \v 4 A wife is not the master of her own body, but her husband is, in the same way a husband is not the master of his own body, but his wife is. \v 5 Do not deny yourselves, unless you.p first agree to do so for a while to spend your time in talking with God; but begin being together. In this way you.p will protect yourselves from the tempation of Sáifér because of your without.self-control.
\p
\v 6 I tell you.p this not as an order, but simply as a thinking. \v 7 I think all of you.p were as I am. But each one has a special gift which God had given to him, one person one gift, another one that gift.
\p
\v 8 Now, I say to the unmarried people and to the widows, it looks good for you.p to continue to live by yourselves as I do. \v 9 But if you.p cannot control yourselves, so it is good to marry, should not fall down in thought.
\p
\v 10 For married people I have a strong talk(command) which is not my own but the Lord's. A wife must not seperate from her husband. \v 11 But if she divorces, she must remain single or be reconciled to her husband. And a husband must not send away his wife.
\p
\v 12 To the other people I say. This talk is not from the Lord, but I speak my own thinking. It is this, if a truly approving man(believer) has a wife who is not truly approve woman(believing woman) and she is willing to live with him, he must not send away her. \v 13 And if a truly approving woman(believing woman) is married to a man who is not a truly approving man(believer) and he is willing to live with her, she must not send him away. \v 14 Because God allow the truly approving(unbelieving) husband by being united to his truly approving wife, and God allow the truly without.approving(unbelieving) wife by being united to her truly approving(believing) husband. If this were not so, their children would be like godless children, but as it is, they are acceptable to God. \v 15 But if the truly without.approving man(unbeliever) leaves, let it be so. The thruly approving man and woman is not bound in such things. God has called you.p to live in peace. \v 16 How do you.p know, truly approving(believing) wife, that you.p would save your husband? Or how do you.p know, truly approving(believing) husband, that you.p would save your wife?
\s Live as God called you
\p
\v 17 Each of you.p should live a life what Lord had given to you.p, and as God has called you.p. This is the original talk I tell in all the Yesu's families(churches). \v 18 If a cutting skin(circumcised) man has accepted God's call, he should not try to remove the marks of cutting skin. If an without.cutting skin(circumcised) man has accepted God's call, he should not cut skin(circumcised). \v 19 Whether or not a man is cut skin(circumcised) is without.meanin. What matters is to do God's commandments. \v 20 Each of you.p should remain as you.s were when you.p accepted God's call. \v 21 Were you.s a without.payment working man(servant) when God called you.s? Don't let it trouble you, but if you.s can take free life, do so. \v 22 For a without.payment working man(servant) who has been called by the Lord is the Lord's free person, in the same way a free person who has been called by Keriso is a without.payment working man(servant) of Keriso. \v 23 You.p are God have bought for a price, so do not become without.payment working men(servants) of people. \v 24 My friends, each of you.p should remain in fellowship with God in the same way that you.p were when you.p were called.
\s Asking talks about the unmarried people and the uidows
\p
\v 25 Another talk what you.p wrote about unmarried people. I do not have a command from the Lord, because in his mercy Lord made me become one who proclaim true talk.
\p
\v 26 Because of the present problem, I think that it is good for a man to stay as he is. \v 27 Do you.p have a wife? Then don't try to send her away. Are you.p unmarried? Then don't look for a wife. \v 28 But if you.s marry, you.s haven't committed a sin, and if an unmarried woman marries, she hasn't committed a sin. But those who marry will face many troubles in this life, and I want to ptotect you.p this.
\p
\v 29 My friends, what I say this talk, there is not much time left, and from now on married people should live as though they were not married. \v 30 Those who mourn, as if they did not, and those who are happy, as if they were not. Those who buy something, as if it were not theirs to keep; \v 31 Those who enjoy in the things of this world, as if they are not satisfied by its things. For this world in its present form will not last long.
\p
\v 32 I want you.p to be free from worry. An unmarried man thinks himself with only the Lord's work, because he wants to cause to please the Lord. \v 33 But a married man thinks himself with only earthly things, because he wants to please his wife. \v 34 So he is led in two thought. An unmarried woman or a virgin thinks herself with the Lord's work, because she wants to be dedicated both in body and spirit. But a married woman thinks herself with earthly things, because she wants to please her husband.
\p
\v 35 I am saying this because I want to help you.p. I am not carrying stopping on you.p. Instead, I want you.p to do what is straight and respectful, and to give yourselves completely to the Lord's work without any stopping.
\p
\v 36 If a man is promised to be married to a young woman and he thinks he is not showing her properly, and if his passions are too strong that he should marry, then they should get married, as he wants to. He do not sinning. They should get married. \v 37 But if a man thinks strongly not to marry without being forced to do so, and if he has his will under complete control and has already decided in his own mind what to do, then he does well not to marry the young woman. \v 38 So the man who marries does well, but the one who doesn't marry does even better.
\p
\v 39 A married woman is not free as long as her husband lives. But if her husband dies, then she is free to be married to any man with her wishing, but only if he must be a truly approving man(believer). \v 40 But in my thought, she will be very happy if she stays as she is. I think that I too have the Spirit of God.
\c 8
\s Asking talk about food offered to idols
\p
\v 1 Now I am going to speak about food offered to idols.
\p
It is true that they say “all of us have knowledge.” But knowledge cause a person to pride, but love builds people up. \v 2 Those who think they know shows they really don't know as they ought to know. \v 3 But a man loves God, then God indeed knows that man.
\p
\v 4 So, about eating the food offered to idols. We know that an idol is not really a god and there is only one God. \v 5 Even if there are many “gods,” in heaven or on earth, and there are many “gods” and “lords,” \v 6 but there is for us only one God, the Father, from whom all things came and for whom we live. And one Lord, Yesu Keriso, through whom all things came and through whom we live.
\p
\v 7 But not everyone have this knowledge. Some people are still so used to idols that to this day when they eat such food they still think of it as food that belongs to an idol, because their conscience is weak, it make bad. \v 8 But eating food will not bring us near to God. We shall not lose anything if we do not eat, we gain don't anything if we eat food.
\p
\v 9 Be careful, not to let your freedom of action make those who are weak in the big mind(faith) fall into sin. \v 10 If a person whose conscience is weak in this things sees you.p, who have knowledge, eating in the worshipping house of an idol, this thing will encourage him to eat food offered to idols. \v 11 So this weak person, your friend for whom Keriso died, will perish because of your knowledge! \v 12 And in this way you.p will do sin against Keriso by doing sin to other truly approving man(believer) and spoiling their weak conscience. \v 13 So if eating food makes a truly approving man(believer) sin, I will never eat meat again, so as not to make a truly approving man(believer) fall into sin.
\c 9
\s Fol's rights as a a man with Yesu's authority(apostle)
\p
\v 1 I am a free man. I am a man with Yesu's authority(apostle). I have seen Yesu our Lord. And you.p are the fruit of my work for the Lord. \v 2 Even if other people do not accept me as a man with Yesu's authority(apostle), surely I am to you.p! Because you.p are the seal(note: when people close the house of yam put the mud on the string to show that nobody will unclose the bark.) that I am a man with Yesu's authority(apostle).
\p
\v 3 When people criticize me, this is how I defend myself. \v 4 I have the right to be given food and drink for my work. \v 5 I have the right to take a believing wife along with me on my trips, as the other men with Yesu's authority(apostles) and the Lord's younger brothers and Fitè. \v 6 And Banabas and I have also the right to not work for a living. \v 7 What soldiers use their own expenses in the army? What farmers do not eat the grapes from their own grape fruit vine garden? What sheep watching men do not use the milk from their own sheep?
\p
\v 8 I am not saying you human idea of these everyday doing, because the law says the same thing. \v 9 We read in the law of Moses that, “Do not cover the mouthof an kau when you.p are using it to tread the grain.” Is God thinking about kau? \v 10 Surely he says this for us. Of course that was written for us because anyone who dig and anyone who reaps should do their work in the hope of getting a share of the crop. \v 11 We have planted spiritual seed among you.p. Is it too much if we reap physical things from you.p? \v 12 If other people have the right to expect this from you.p, our right is very big.
\p
But we didn't use this right. Instead, we have endured everything not to put any obstacle in the way of the good talk about Keriso.
\p
\v 13 You.p know that those men who work in the worshipping house get food from that worshipping house and those who offer the sacrifices on the table for burning sacrifice get a share of the sacrifices. \v 14 In the same way, the Lord has ordered that those who preach the good talk should get their living from the good talk.
\p
\v 15 But I haven't used any of these rights. And I am not writing this now to claim such rights for myself. I will die first! Nobody is going to turn my rightful boast into empty! \v 16 When I preach the good talk, I cannot boast, because I am compelled to preach. How terrible for me if I do not preach the good talk! \v 17 If I did my work as my wanting, then I could expect to be paid, but I do this work because God has allowed me this work. \v 18 What pay do I get? Just this: Only preaching the good talk I may offer it without.payment, and I will not claim my rights as the preacher of the good talk.
\p
\v 19 I am a free man, nobody's without.payment working man(servant); but I make myself everybody's without.payment working man(servant) to many people to believe good talk. \v 20 While I was working with the Ju people, I live like a Jew so that they believe good talk, even though I myself am not under the law of Moses, I lived as I were, when I was working with those who are so that they believe good talk. \v 21 In the same way, when working with Side people, I live like a Side man, outside of the Ju people's law, so that they will believe good talk. This is not like that I don't obey God's law, I am really under Keriso's law. \v 22 To the weak people I became weak to win them. I have became all things to people so that some people be saved by Keriso's talk.
\p
\v 23 All this I do for the good talk's sake, so that I will receive that blessings. \v 24 You.p know that many runners take part in a race, but only one of them gets the prize. Run to get the prize. \v 25 Every athlete in training submits to strict discipline They do it to get a crown that will not last, but we do it to get a crown that will last forever. \v 26 Therefore I run straightly for the finish line. That is why I am like a boxer who does not waste his fight poweres. \v 27 I become hard my body with pains to endure completely, to keep myself from being failed to the play.
\c 10
\s Warnings about Idols
\p
\v 1 My friends, I want you.p to remember what happened to our ancestors who followed Moses. They were all under the protection of the cloud, and all passed safely through the Red Sea. \v 2 Through the cloud and through the sea they were all baptized as followers of Moses. \v 3 All ate the same spiritual bread \v 4 and ate the same spiritual water. They ate water from the spiritual rock that went with them, and that rock was Keriso himself. \v 5 But God was not pleased with many people, and so their dead bodies were scattered over the desert.
\p
\v 6 All of this is for knowledge for us to warn us not to desire evil things, as they did, \v 7 nor to worship idols, as some of them did, as the scripture says, “The people sat down to a feast for drinking alcoholic drink and got up to dancing and sex.” \v 8 We must not do sexual immorality, as some people did, and in one day 23,000 people died. \v 9 We must not put the Lord to the test, as some people did, and they were killed by snakes. \v 10 We must not complain, as some people did, and the angel of death killed them.
\p
\v 11 All these things happened to them as knowldges for us, and were written down as a warning for us who live at the day of the end of the world.
\p
\v 12 If you.p think you.p are standing strongly you.p are good be careful that you.p do not fall. \v 13 Every test you.p have experienced is the kind that normally comes to people. But God keeps his without.lying talk(promise), and he will not allow you.p to be tested that will overcome your power. Instead when a temptation comes to you God will give you.p the strength to endure it, and so provide you.p with a way out.
\p
\v 14 My heartful friends, stop from the worship of idols. \v 15 You are knowledgable people, I speak to you.p this. You must judge for yourselves what I say. \v 16 This blessing cup for which we give thanks to God, we share in the blood of Keriso. And the bread that we break, we share in the body of Keriso. \v 17 Because there is the one loaf of bread, all of us, though many, are one body, because we all share the same loaf.
\p
\v 18 Keep on thinking about the people of Israil. Those who eat what is offered in sacrifice share in the table for burning sacrifice's service to God. \v 19 What I am saying that what is an idol or the food offered to the idols? \v 20 Nothing! What I am saying to you.p is that what you are offered on without.god people's table for burning sacrifices is offered to evil spirits, not to God. And I do not want you.p to be partners with evil spirits. \v 21 You cannot drink from the Lord's cup and also from the cup of evil spirits; you.p cannot eat food at the Lord's table and also at the table of evil spirits. \v 22 Or do we want to make the Lord jealous? Do we think that our power surpasses his power?
\p
\v 23 So they say, “We are allowed to do everything.” That is true, but not everything is helpful. \v 24 No one should seek their own good, but the good of other people.
\p
\v 25 You.p are free to eat anything sold in the meat market, without asking anything, because of your conscience. \v 26 Scripture says that, “The earth and everything in it belong to the Lord.”
\p
\v 27 If a man who do not truly approve(believe) invites you.p for dinner and you.p decide to go, eat what is set before you.p, without asking anythings because of your conscience. \v 28 But if someone tells you.p, “This food was offered to idols,” then do not eat that food, for the sake of the one who told you.p and for conscience' sake, \v 29 that is, not your.p own conscience, but the other person's conscience.
\p
someone asks, “Well, then, why should my freedom to act be limited by another person's conscience? \v 30 If I give thanks to God for my food, why should anyone criticize me about food because of something I give thanks?”
\p
\v 31 Well, whatever you.p do, you.p eat or drink, do it to lift up God's name. \v 32 Don't cause anyone to stumble, to Ju people or Side people or to the Yesu's family(church) of God. \v 33 I follow this thought to know to cause please every people in every way. I do, not thinking of my own good but the good of many, so that they may be saved.
\c 11
\p
\v 1 Imitate me just as I imitate Keriso.
\s Covering the head in worship
\p
\v 2 I praise you.p because you.p always remember me and follow the teachings that I have handed on to you.p. \v 3 But I want you.p to know that Keriso is the first head over every man, the husband is the head over his wife, and God is the head over Keriso. \v 4 So if a man who talks with God or proclaims God's talk in public worship with his head covered put the shame by this thing to Keriso. \v 5 And any woman who talks with God or proclaims God's talk in public worship with without.covered on her head put the shame to her husband. There is no difference between her and a woman whose head has been shaved. \v 6 If a woman does not cover her head, it is good if she cut her hair, and if it is a shameful thing for a woman to shave her head or cut her hair, she should cover her head. \v 7 A man has no need to cover his head, because he is the image and big light(glory) of God. But woman reflects the big light(glory) of man. \v 8 Because man was not created from woman, but woman was created from man. \v 9 Nor was man created for woman's sake, but woman was created for man's sake. \v 10 On account of the men carrying heavenly message(angels), then, a woman's head should be covered to show that she is under word power(authority). \v 11 But in the Lord's people, woman is not herself from man, nor is man himself from woman. \v 12 Because woman was made from man, in the same way man is born from woman, but everything comes from God.
\p
\v 13 Consider this thing for yourselves that is good for a woman to talk with God to God in public worship with nothing to put on her head. \v 14 Why, God's creation way teaches you.p that long hair on a man is a shameful, \v 15 but if a woman has long hair, it is a beauty of the head. When God gave her long hair, he gave it for a covering of her head. \v 16 But if anyone wants to argue about it, we have no other acting way and there is no in Yesu's groups(churches) of God.
\s The Lord's food
\p
\v 17 In the following teachings, I do not praise you.p, because your meetings for worship do more harm, but it does not good. \v 18 In the first place, I hear when you.p come together as a Yesu's group(church), there are divisions among you.p, and this I truly approve(believe) is partly true. \v 19 No doubt there must be divisions among you.p so that the ones who are in the straight may be clearly seen. \v 20 When you.p meet together, it is not the Lord's food that you.p eat. \v 21 For as you.p eat, you.p each go ahead with your own meal, so some people are hungry while other people get drunk. \v 22 Don't you have your own homes in which to eat and drink? Or do you.p want to make shame the Yesu's family(church) of God and to them who are in need? What shall I say to you.p? Shall I praise you.p? Never I do!
\p
\v 23 I received from the Lord this teaching that I passed on to you.p. The Lord Yesu, on the night he was given teeth(betrayed), took a piece of bread, \v 24 and gave thanks to God, broke it, and said, “This is my body, which is for you.p. Do this in memory of me.” \v 25 In the same way, after eating afternoon food(the supper) he took the cup and said, “This cup is God's new covenant, sealed with my blood. When you.p drink it, remember me.”
\p
\v 26 When you.p eat this bread and drink from this cup, you.p proclaim the Lord's death until he comes. \v 27 So the man who eats the Lord's bread or drinks from his cup in this way that dishonors him, you.p do sin to the Lord's body and blood. \v 28 So you.p should examine yourself first, and then eat the bread and drink from the cup. \v 29 Those who eat and drink without discerning the body of Keriso bring judgment on themselves. \v 30 That is why many of you.p are sick and weak, and many people have died. \v 31 But if we would examine ourselves first, we would not come under God's judgment. \v 32 But we are judged and punished by the Lord, so that we shall not be put pain together with the world.
\p
\v 33 So, my friends, when you.p gather together to eat the Lord's food, firstly wait for one another. \v 34 If anyone are hungry, firstly you.p should eat at home, so that you.p will not come under God's judgment as you.p meet together. As for the other things, I will solve them when I come.
\c 12
\s Gifts from the God Spirit
\p
\v 1 My friends, now concerning about the gifts from the God Spirit.
\p
I want you.p to know the truth about them. \v 2 You.p know that while you.p were still Side people, you.p were led and deceived to lifeless idols. \v 3 I want you.p to know that no one who is led by God's Spirit can say “A curse on Yesu!” and no one can say publicly, “Yesu is Lord,” without being guided by the God Spirit.
\p
\v 4 There are different kinds of spiritual gifts, but the same God Spirit gives them. \v 5 There are different works, but the same Lord is served. \v 6 There are different works to do, but the same God gives gift to everyone for their work. \v 7 The God Spirit's power is shown in each person for the good of all. \v 8 The God Spirit gives one person a talk full of wisdom, while to another person the same God Spirit gives a talk full of knowledge. \v 9 One and the same God Spirit gives big mind(faith) to one person, in the same way to another person he gives the power to make good. \v 10 The God Spirit gives one person the power to work special workings(miracles), to another, gives the gift of proclaiming God's talk, and to another, the gift to know the various kinds of spirits. To one person he gives the gift to speak in strange tongues, and to another he gives the gift to explain what said with tongues. \v 11 But it is one and the same God Spirit who does all this as he thinks, he gives a different gift to each person.
\s One body with many Parts
\p
\v 12 Keriso is like a single body, which has many parts, but it is still one body, even though it is made up of different parts. \v 13 In the same way, all of us, Ju people or Side people, without.payment working men(servants) or free, have been baptized into the one body by the same God Spirit, and we have all been given the one God Spirit to drink.
\p
\v 14 The body itself is not made up of only one part, but of many parts. \v 15 If the foot could say, “Because I am not a hand, I don't belong to the body,” that thing would not keep it from foot being a part of the body. \v 16 And if the ear could say, “Because I am not an eye, I don't belong to the body,” that thing would not keep it from for eye being a part of the body. \v 17 If the whole body were just an eye, how could it hear? And if it were only an ear, how could it smell? \v 18 As God put every different part in the body just as he wanted it to be. \v 19 If they were all one part, where could the body be? \v 20 As it is, there are many parts but one body.
\p
\v 21 So, the eye cannot say to the hand, “I don't need you.p!” Nor can the head say to the feet, “Well, I don't need you.p!” \v 22 On the contrary, we cannot do without the parts of the body that seem to be weaker, \v 23 and those body parts that we think aren't good which we treat very big, the parts of the body which don't look good with special respect, \v 24 to the beautiful parts do not need special treatment. God has put the body together in such a way as to give big honor to those parts that looks without.meaning. \v 25 So there is no division in the body, but all its different parts have the same thought for one another. \v 26 If one part of the body suffers, all the other parts suffer with it. If one body part is praised, all the other body parts are happy with it.
\p
\v 27 All of you.p are Keriso's body, and each one is a part of it. \v 28 In the Yesu's family(church) God has put all in their place: in the first place men with Yesu's authority(apostles), in the second place God's people who make know(prophets), and in the third place teaching men, then those who do special workings(miracles), powe to make good from the diseases, or to help other people, or to direct them, or to speak in strange tongues. \v 29 We all are not all men with Yesu's authority(apostles), or God's people who make know(prophets), or teaching men. Not every people can make special things(miracles), \v 30 or to make good diseases, or to speak in strange tongues, or to explain what is said. \v 31 Eagerly desire the very big gifts.
\p
I will show you.p the most good way.
\c 13
\s Love
\p
\v 1 If I could speak in the tongues of men or of men carrying heavenly message(angels), but do not have love, my saying is like resounding empty pot skin(drum) or a clanging bell. \v 2 If I have that gift of saying the talk come from God and I have all knowledge and understanding all secrets, and if I have a big mind(faith) to move mountains, but I do not have love, I am nothing. \v 3 If I give all I have to to poor people and give over my body to be burned, but I have no love, I gain nothing.
\p
\v 4 Love is patient, love is kind. Love is not envy, it does not boast, it is not proud. \v 5 Love does not without.respect thing, without.meaning, without anger quickly, in love there is no blockage way; \v 6 Love does not delight in evil but rejoices with the truth. \v 7 Love always protects, always trusts, always hopes, always encure falling.
\p
\v 8 Love never fails. But where there are proclaiming God's talk, they will cease, and where there are tongues, they will be disappeared, and where there is knowledge, it will pass away. \v 9 For we know in part and we prophesy in part, \v 10 but when perfective power comes, what is in part disappears.
\p
\v 11 When I was a child, my speaking, my thought like a child, I think everything like a child. But when I became a strong man(adult), I put the ways of childhood behind me. \v 12 Now we see as in a mirror; then we shall see clearly that time. What I know is part, then I shall know fully, just as God knows me straightly.
\p
\v 13 Now these three remain: big mind(faith), hope and love. But the very big of these is love.
\c 14
\s More about gifts from God Spirit
\p
\v 1 Love is that you.p seek with heart. But you also seek the other gifts from God Spirit, especially gift of proclaiming God's talk(prophecy). \v 2 Those who speak in tongues do not speak to other people but to God, because no one understands them. They are speaking what is secret truths by the power of God Spirit. \v 3 But those who proclaim God's talk, his talk goes to to people and give them help, encouragement, and comfort. \v 4 Those who speak in tongues help only themselves, but those who proclaim God's talk help the whole Yesu's family(church).
\p
\v 5 I want all of you.p to speak in strange tongues, but I really think that that you.p had the gift of proclaiming God's talk. For this man who reports God's talk is with strong power, but this man who speaks in tongues is with little power, unless there is someone present who can explain what said, so that the whole Yesu's family(church) may be helped. \v 6 My friends, so when I come to you.p, what is good I will do to you.p, if I speak in tongues? Even though I bring you.p what God showed me or some knowledge or some proclaiming God's talk or some teaching.
\p
\v 7 Think about lifeless musical instruments as the flute or the harp. How will anyone know [what] sound they play, unless they make their soundes responsibly? \v 8 Also if the one who plays the trumpet does not sound a clearly, who will prepare for battle? \v 9 In the same way, how will anyone understand what you.p are talking about if your talk given in tongues is not clear? Your talks will disappear to up! \v 10 There are many different languages in the world, yet none of them is without meaning. \v 11 But if I do not know the language which is spoken, those who use that language, will be foreigners to me and I will be a foreigner to them. \v 12 Since you.p want to have the gifts of God Spirit, you.p must seek the very high gift by which help to build up the Yesu's family(church).
\p
\v 13 Then in this reason that person who speaks in tongues must talk with God that he can explain what they say. \v 14 For if I talk with God in tongues, my spirit talks with God, but my mind is unfruitful. \v 15 Then in this reason what should I do? I will talk with God with my spirit, and I will also talk with God with my mind. I will sing with my spirit, and I will also sing with my mind. \v 16 When you.s give thanks to God in spirit only, how can without.knowledge people in the meeting say “Amen” to your.s giving thanks to God if he doesn't know what you.s are saying with spirit? \v 17 Even if your giving thanks to God is very good, to other people are not helped at all.
\p
\v 18 I give thanks to God what I speak in tongues surpasses what all of you.p do. \v 19 But I choose in Yesu's family(church) worship I speak five talks that can be understood clearly to teach other people, don't speak ten thousand of talks in tongues which other people cannot understand.
\p
\v 20 My friends, do not be like children in your thinking. Be like children about evil, but be grown up about wisdom. \v 21 In the Scriptures says,
\q1 “The Lord says,
\q1 by other people's tongues
\q2 I will speak to my people.
\q1 and I will speak through lips of foreigners,
\q2 but they will not listen to me.”
\m
\v 22 So the gift of speaking in tongues is proof for truly without.approving people(unbelievers), not for truly approving people(believers), while the gift of proclaiming God's talk is proof for truly approving people, not for truly without.approving people.
\p
\v 23 Therefore, if the whole Yesu's family(church) meets together and every people starts speaking in tongues and if some people who are without.gift or truly without.approving people come in, they say that you.p are all crazy. \v 24 But if every people is proclaiming God's talk when some truly without.approving people or without.gift people come in, they will recognise of their sin by what they hear. \v 25 As they listen, their secret thoughts will be brought clearly, and they will bow down and worship God, with this talk, “God is truly here among you.p!”
\s Worshipping rule in the Yesu's family(church)
\p
\v 26 My friends, this is what I say. When you.p meet for worship, one person has a hymn, another a teaching, another a revelation from God, another a talk in tongues, and still another people's explanation of what say. Everything must be helpful to the Yesu's family(church). \v 27 If someone is going to speak in tongues, two or three only one after the other should speak, and someone must explain that talk. \v 28 But if no one is there who can explain, then the one who speaks in tongues must be stopped in the Yesu's family(churches) and speak only to himself and to God. \v 29 Allow two or three who make known God's talk(prophests) to speak, while the other people are to judge what they say. \v 30 But if someone sitting in the meeting receives a talk from God, the one who is speaking should stop. \v 31 All of you.p may proclaim God's talk, one by one, so that every people will learn and be helped. \v 32 The spirit of who proclaim God's talk should be under the speaker's control, \v 33 because God does not want us to be in disorder but in harmony and peace.
\p
As in all the Yesu's families(churches) of God's people, \v 34 the women should keep quiet in the meetings. They are not allowed to speak, as the Ju people's law says, they must not be in charge. \v 35 If they want to know the questions, they should ask their husbands at home. It is a shameful thing for a woman to speak in a Yesu's family(church) meeting.
\p
\v 36 Or do you.p think that God's talk came from you.p? Or are you the only ones to whom it came? \v 37 If anyone thinks he is a man to know God's knowledge(prophet) or has a gift by God Spirit, he must realize that what I am writing to you.p is the Lord's command. \v 38 But if they don't want to accept this talk, God will not accept them.
\p
\v 39 So, my friends, seek to proclaim God's talk, but do not stop the speaking in tongues. \v 40 Everything must be done in a proper and straightly.
\c 15
\s The resurrection of Keriso
\p
\v 1 Now, my friends, I want to remind you.p of the good talk which I preached to you.p, which you.p received, and on which your big mind(faith) stands firm. \v 2 This is the good talk that I preached to you.p. You.p are saved by the good talk if you.p hold firmly in this talk, if it is not, your.p truly approveing(faith) is without.meaning.
\p
\v 3 I passed on to you.p what I received, which is very big thing: that Keriso died for our sins, as the Scripture says. \v 4 He was buried and was raised to life on the third day, as the Scripture says. \v 5 He appeared to Fitè and then to all 12 men with Yesu's authority(apostles). \v 6 After that, he appeared to many people over 5 hundred of his followers, many of them are still alive, although some have died. \v 7 After that, he appeared to Jems, and later to all the men with Yesu's authority(apostles).
\p
\v 8 Last of all he appeared also to me, even though I am like someone whose birth was not good. \v 9 I am the least of the men with Yesu's authority(apostles) and am able to be called a man with Yesu's authority(apostle), because I persecuted God's Yesu's family(church). \v 10 But by God's grace I am what I am, and the grace that he gave me was not without.meaning. But my doing thing surpasses doing things of the other men with Yesu's authority(apostles), but I am not doing that work by myself. God himself gave grace to me and gave me his strength, so I am doing that work. \v 11 So whether it came from me or from them, this is what we all preach and this is what you.p truly approve(believe).
\s Our resurrection
\p
\v 12 But if it is preached that Keriso has been raised from death, how can some of you.p say that dead men will not be raised to life? \v 13 If that is true, it means that Keriso was not raised. \v 14 And if Keriso has not been raised from death, then our preaching is useless and so is your big mind(faith). \v 15 And above that is this, we are shown to be lying about God, because we said that God raised Keriso from death. But if it is true that dead men are not raised to life, then he did not raise Keriso. \v 16 If dead men are not raised, then Keriso hasn't been raised from death. \v 17 If Keriso has not been raised, then your big mind(faith) is without.meaning and you.p are still lost in your sins. \v 18 And the men who truly approving(believe) Kesriso and who have died are also lost. \v 19 If our hope in Keriso is only for this life, we are the more to be pitied from all the people in the world.
\p
\v 20 But the true talk is that Keriso has been raised from death. Keriso is the first man of who have died, and are also raised from death. \v 21 For just as death came through a man, in the same way the rising from death comes through a man. \v 22 Just as everyone die in Edèm, in the same way everyone will be raised to life in Keriso. \v 23 But each one will be raised in same way: Keriso, first, then, at the time of his coming, those who belong to him. \v 24 Then the end will come, Keriso will overcome all spiritual rulers, authorities, and powers, and will hand over the kingdom to God the Father. \v 25 Keriso must rule until God defeats all enemies and puts them under his feet. \v 26 The last enemy to be defeated will be death. \v 27 The scripture says, “God put all things under his feet.” It is clear that the talks “all things” do not include God himself, who puts all things under Keriso. \v 28 But when all things have been placed under Keriso's ruling, then he himself, the Son, will place himself under God, who placed all things under him, so that God may be in all.
\p
\v 29 What about those people who are baptized for the dead? What do they hope to accomplish? If it is true, as some say, dead men are not raised to life, why are those people being baptized for the dead? \v 30 And as for us, why would we carry the problem every hour? \v 31 My friends, I face death every day! The pride I have in you is our life in Keriso Yesu our Lord, as we know. \v 32 If I have fought “wild beasts” here in Ephesus simply from human motives, what have I gained? But if dead men are not raised to life, then, as the saying goes, “Let us eat and drink, for tomorrow we will die.”
\p
\v 33 Do not be fooled. “Bad groups ruin good character.” \v 34 Come back to your straight minds and stop your sinful ways. I say this to your shame that some of you.p do not know God.
\s The resurrection body
\p
\v 35 Someone will ask, “How can dead men be raised to life? What kind of body will they have?” \v 36 You fool! When you.p plant a seed in the ground, it does not sprout to life unless it dies. \v 37 And what you.p plant tree is a seed, what will be grown other plants like as corn or of other seeds. \v 38 God provides that seed with the body as he wants, and he gives each seed its own different body.
\p
\v 39 All bodies is not all the same kind of body. Human beings have one kind of body, animals different, birds different, and fish different.
\p
\v 40 And there are heavenly bodies and earthly bodies. The beauty that belongs to heavenly bodies is different from the beauty that belongs to earthly bodies. \v 41 The sun has its own beauty, the moon different beauty, and the stars a different beauty. Stars are different kinds of beauty.
\p
\v 42 This is how it will be when dead men are raised to life. When the body is buried, it is mortal, but when raised, it will be immortal. \v 43 When buried, it is ugly and weak, but when raised, it will be beautiful and strong. \v 44 When buried in the ground it is a earthly body, but when raised, it will be a spiritual body. There is a earthly body, so there is also a spiritual body. \v 45 So the scripture says, “The first man, Edèm, God created a living being.” But the last Edèm is a life-giving Spirit. \v 46 It is not the spiritual that comes first, but the physical, and then the spiritual. \v 47 The first Edèm, made of soil, came from the earth; the second Edèm came from heaven. \v 48 Those who belong to the earth are like the one who was made of earth, and those who are of heaven are like the one who came from heaven. \v 49 Now just as we are body like the earthly man, so we will someday be like the body like heavenly man is.
\p
\v 50 My friends, what I am saying is that what is made by body and blood cannot receive the kingdom of God, and these dying bodies cannot receive what will last forever. \v 51 Listen this secret talk: We will not all die, but we will all be changed. \v 52 It will happen quickly at as the blinking of an eye. Then the trumpet will sound, dead men will be raised, never to die again, and we will be changed. \v 53 What is mortal must be changed into the immortal. What will die must be changed into the without.dying. \v 54 So when this thing happens, mortal bodies has been changed into the immortal, then the scripture will come true: “Death is destroyed, victory is complete!”
\q1 \v 55 “Death! Where is your victory?
\q2 Death! Where is your power to kill?”
\m
\v 56 Death carry his power to kill from sin, and sin carry his power from the law of God. \v 57 But give thanks to God who gives us the victory through our Lord Yesu Keriso.
\p
\v 58 Therefore, my friends, stand strongly and immovable. Always give yourselves to the work of the Lord, because you.p know that nothing you do in the Lord is not without.meaning.
\c 16
\s The offering for truly approving people
\p
\v 1 I am going to talk to you.p about your collecting money to help God's people in Judea. You.p must do what I told the Yesu's families(churches) in Galasia to do. \v 2 Each Sunday you.p must put aside some money, from what you.p have earned, and collect it so that there will no need to collect money when I come. \v 3 After I come, I shall give letters to know to those you.p have approved, and send them that you will take your gift to Jerusalem. \v 4 If it seems good for me to go, they can go along with me.
\s Fol's plans
\p
\v 5 I shall come to you.p after I have gone through Makedonia, after that I will go through Makedonia. \v 6 I will spend some time with you.p, or spend the winter, and then you.p can help me to continue my trip, wherever I go. \v 7 I want to see you.p very more, not only passing you.p. I think to spend a long time with you.p, if the Lord allows.
\p
\v 8 I will stay here in Efesos until the day of Fentecost comes. \v 9 There is a big door has open to me for working, and there are many opponents.
\p
\v 10 If Timoti comes, be think that he makes him welcome among you, because he is working for the Lord, just as I am. \v 11 No one should despise him, but you.p must help him continue his trip in peace, so that he will come back to me. Because I am waiting for him back with the other truly approving people(believers).
\p
\v 12 Now about friend Afolos: I strongly urged him to go to you.p with the other friends. He was quite unwilling to go now, but he will go when he has the opportunity.
\s Final words
\p
\v 13 Be alert, stand strongly in the big mind(faith), stand not shaking, be strong. \v 14 Do all your work in love.
\p
\v 15 My friends, you know about Stefanas and his family. They are the first truly approving man(believer) in Akaya region and have given themselves to the work for God's people. I beg you.p, \v 16 to submit to such people and to every people who joins in this work and work in this.
\p
\v 17 I am happy about the coming of Stefanas, Fotunatus, and Akaikus, because they have made up for your absence. \v 18 They have cheered me up a yours also. You must know such men.
\p
\v 19 This Yesu's families(churches) in the province of Esia send you.p their greetings. Aquila and Frisila and the Yesu's family(church) that meets in their house send the greetings of truly approving man(believers). \v 20 All the friends here send greetings.
\p
Meet friends with kissing.
\p
\v 21 With my own hand I write this: Greetings from Fol.
\p
\v 22 Whoever does not love the Lord will be curse on him!
\p
Marana ta, its meaning, our Lord, come!
\p
\v 23 The grace of the Lord Yesu will be with you.p.
\p
\v 24 My love will be with you.p all in Keriso Yesu.
