\id 2CO - - Nama Back Translation
\mt1 Fol's second letter to the people of Korint
\c 1
\p
\v 1 This letter is from Fol, a man with Yesu's authority(apostle) of Keriso Yesu by God's will, and from our friendr Timoti.
\p
I am writing to the Yesu's family(church) of God in Korint, and to all God's people throughout Akaya region.
\p
\v 2 May God our Father and the Lord Yesu Keriso give you.p grace and peace.
\s Fol gives thanks to God
\p
\v 3 Praise to God and Father of our Lord Yesu Keriso, the merciful Father and the God of all comfort. \v 4 He helps us in all our troubles, so that we can help other people who have various troubles with the same help that we have received from God. \v 5 Just as we are in Keriso's many sufferings, so also through Keriso we are in God's big help. \v 6 If we are in suffering, it is for your.p help and salvation. If we are helped, you too are helped and given the strength to endure with patience the same sufferings that we endure. \v 7 So our hope in you.p is never shaken, because we know that just as you.p share in our sufferings, you also share in our help from God.
\p
\v 8 Friends, we want to know you.p of the trouble we had in the province of Esia. The troubles laid upon us were so big heavy and \v 9 We thought that we were almost died. But this happened so that we should not rely ourselves, but only on God, who raises dead men. \v 10 He save us from very bad death, and will save us. We have placed our hope in him that he will save us again. \v 11 and you.p are continally helping us by means of talking with God for us. It will be answered that the many talking with God for us, and God will bless us and many people will raise their voices to God in thanksgiving for us.
\s Fol's decision again
\p
\v 12 We are boasting how we live our life in this world as our mind shows. Our friendships with you have been done by God's holiness and sincerity. We have done by God's grace and not by human wisdom. \v 13 For we do not write you anything you.p cannot read or understand. And I think that, \v 14 as you.p have understood us some, you.p will come to understand fully that you.p can boast of us just as we will boast of you.p in the day of the Lord Yesu.
\p
\v 15 I was sure of all this that I made plans at first to visit you, so that you,p might be blessed twice. \v 16 I wanted to visit you on my way to Makedonia and to come back to you.p from Makedonia, and you send me to Judia. \v 17 I did not decide this carelessly. I do not make my plans from selfish things, like someone who does not know God. I do not say "Yes," and then I immediately say "No." \v 18 God always does what he says he will do. In the same way, my without.lying talk(promise) to you was not “Yes” and a “No.” \v 19 Timoti, Sailes and myself we preached among you.p Yesu Keriso, the Son of God, he is not one who is “Yes” and “No.” But he is God's “Yes.” \v 20 For no matter how many without.lying talk(promise) God has made, they are “Yes,” this is why through Yesu Keriso our “Amen” is said to the big light(glory) of God. \v 21 God who makes both us and you stand strongly in Keriso. He anointed us, \v 22 set his seal of ownership on us(note:owner put the seal on the door of yam storage), and put his Spirit in our hearts as the guaranteeing what is to come.
\p
\v 23 I call God as my watching man. God knows my heart. In this reason I spare/guide you that I decided not to go to Korint. \v 24 We are not trying to order to you what you must truly approve(believe). We know that you stand strongly in the big mind(faith). But we are working with you for your happiness.
\c 2
\p
\v 1 So I decided not to come to you again to make you without.joy. \v 2 If I make you without.joy, who will make me joy? Certainly not someone I have grieved? \v 3 That is why I wrote my letter to you. I did not want to come to you and be made without.joy by soem people who should make me joy. I am convinced that when I am joy, then all of you are joy too. \v 4 I wrote you.p with a big trouble and painful heart and with many tears. My thinking thing was not to make you.p without.joy, but to make you.p know how much I love you.p all.
\s Forgiveness for the Offender
\p
\v 5 If anyone has made somebody without.joy, he has not done it to me, but to all of you. I say this because I do not want to be too much angry on him. \v 6 The punishment inflicted on him by many people is enogh. \v 7 So now you should forget him and encourage him, not to make him without.joy and to give up totally. \v 8 And I beg you.p to make him know that your.p love is still to him. \v 9 I wrote you.p this letter because I wanted to find out how well you would stand the test and you are always ready to obey my teachings. \v 10 When you forget man's sin for what they have done, I forget them too. When I wash, if I need to forgive anything, I do it in the sight of Keriso because of you, \v 11 so that we will not give the space to Sáifér. Because we know what his thinking and action are like.
\s Fol's worry in Troas
\p
\v 12 When I arrived at Troas to preach the good talk about Keriso, I found that the Lord had opened the way for the work there. \v 13 But I was deeply worried, because I could not find our friend Taitus. So I said good-bye to the people there and went to Makedonia.
\s Victory through Keriso
\p
\v 14 But thanks be to God, who always leads us in victory in Keriso. God uses us to spread his knowedge of him everywhere like a sweet-smellig liquid. \v 15 We are Keriso's sweet smelling liquid before God, which spreads among those who are being saved and those who are being lost. \v 16 We are an sweet smelling liquid to whom are being lost and an sweet smelling liquid to whom are being saved. Who is equal to this work? \v 17 We are not like many people, who preach the talk of God for their benefit. We preach the word of God with sincerity and as without.payment working men(servants) of God.
\c 3
\p
\v 1 Does this sound as if we were again boasting about ourselves? Could it be like some other people, we need approving letters to you.p or from you.p? No. \v 2 You yourselves are our letter, written on our hearts for every people to know and read. \v 3 It is clear that Keriso himself wrote this letter and sent it by us. This letter is, not with acid for writing(ink) but with the Spirit of the living God, and not on stone but on hearts.
\p
\v 4 We say because we are strong(confindent) in God through Keriso. \v 5 There is nothing in us that allows us that we are capable of doing this work. The power we have comes only from God. \v 6 He is who made us to work for the new covenant, which is by God Spirit, not by a written law because the written law brings death, but God Spirit gives life.
\p
\v 7 The law was carved letters on stone, and God's big light(glory) appeared when it was given. Even though the light on Moses' face was fading, it was so strong that Israil people could not watch with eyes to him. If the law, which brings death by force, came with big light(glory), \v 8 how the big light(glory) is to the work of God Spirit? \v 9 If this work that brought problem(condemnation) have big light(was glorious), how big light(glorious) is the work that brings straightness! \v 10 What was big light(glorious) has no big light(glory) now when we compare with new big light(glory). \v 11 And if there were big light(glory) which are without.long, how big light(glory) is which reamins forver!
\p
\v 12 Because we have this hope, we are very bold in our speech. \v 13 We are not like Moses, who had to put a cloth over his face so that the people of Israil would not see the light passed away and disappeared. \v 14 Their minds were doubt, and to this very day, their minds are covered with the same cloth when they read the old covenant. The cloth is removed only by believing in Keriso. \v 15 Even today, whenever they read the law of Moses, the cloth still covers their minds. \v 16 But whenever anyone turns to the Lord, this cloth is taken away. \v 17 The Lord is the Spirit, and where the Spirit of the Lord is, there is freedom. \v 18 And we all, who with unveiled faces contemplate the Lordʼs big light(glory), are being transformed into his image with ever-increasing big light(glory), which comes from the Lord, who is the Spirit.
\c 4
\s Treasure in clay Pots
\p
\v 1 God has given us this work to do in his mercy, and so we do not become discouraged. \v 2 We put aside all secret and shameful deeds. We do not deceit, nor do we preach falsefy the talk of God. In the full light of truth we live in God's sight and try to commend ourselves to every people's good mind. \v 3 If the good talk we preach is hidden, it is hidden only from those who are being lost. \v 4 Sáifér, who is the god of this age has blinded the minds of people who do not truly approve, so that they cannot see the light of the good talk that displays the big light(glory) of Keriso, who is the image of God. \v 5 We don't preach about ourselves, but we preach Yesu Keriso as Lord, and ourselves as your without.payment working men(servants) for Yesu' sake. \v 6 The God, who said, “Out of darkness the light shall shine!” is the same God who made his light shine in our hearts, to bring us the knowledge of God's big light(glory) shining in the face of Keriso.
\p
\v 7 But we who have this spiritual treasure in clay pots, in order to show that the very big power belongs to God, not to us. \v 8 We are often in trouble, but not crushed. Sometimes we are in doubt, but are not never collapsed. \v 9 There are many enemies, but we are never without a friend, and we become bad at times, but we are not destroyed. \v 10 In all days we carry in our mortal bodies the death of Yesu, so that Yesu's life also may be seen in our bodies. \v 11 Our lives are we are always thorugh death for Yesu' sake, so that Yesu's life may be seen in our mortal body. \v 12 This means that death is at work in us, but life is at work in you.
\p
\v 13 The scripture says, “I spoke because I truly approved(believed).” In the same spirit of big mind(faith) we also speak because we truly approve(believe). \v 14 We know that God, who raised the Lord Yesu to life, will also raise us up with Yesu and take us together with you into him. \v 15 All this is for your sake, and as God's grace reaches many people, they will offer to the big light(glory) of God many talking with giving thanks.
\s Living by faith
\p
\v 16 For this reason we never deiscourage. Even though our body become without.power, but our spiritual inside man always become new. \v 17 And this small and temporary trouble we suffer will bring us a big and eternal big light(glory). The good things we will receive surpass all of these trouble. \v 18 So we fix our eyes not on what is seen, but on what is unseen, because what we see are temporary, but what we cannot see last forever.
\c 5
\p
\v 1 We know that when this canvas house(tent) we live in our body here on earth is destroyed, there are house in God in heaven for us to live, a home he himself has made, which will last forever. \v 2 So in this reason we are painful, so big is our desire that our home which is in heaven should be put on over us. \v 3 We are wearing cloth will be that we shall not be naked. \v 4 While we live in this earthly tent, we made deep painful sound with oppression, it is not that we are going to get rid of our earthly body, but that we want to have the heavenly body put on over us, so that what is earthly body will be changed by life. \v 5 Only God is the one who has prepared us for this change, and he gave us his Spirit as guaranteeing what is to come.
\p
\v 6 So we are always full of courage. We know that as long as we are at home in the body we are away from the Lord's home. \v 7 Truly, we live here by big mind(faith), not by sight. \v 8 We are full of courage, and would think of being away from the body and will be at home with the Lord. \v 9 So whether we are here in the body or are away from this body, we make him please. \v 10 All of us must stand the judgment of Keriso before him, [so that] each of us may receive what he did, good or bad in this earthly body.
\s Friendship with God through Keriso
\p
\v 11 We know what it means to fear the Lord, and so we try to persuade other people. God knows us who we are, and I think that you know in your.p hearts me clearly. \v 12 We are not trying again to recommend ourselves to you, but we are trying to give you a good reason to please us, so that you.p will be able to answer those who please what he see, not about what are inside. \v 13 If we are crazy, it is only for God. Or if we are in our straight mind, it is only for you.p. \v 14 Kerisoʼs love leads us, so we knew that one man died for everyone, this means everyone died. \v 15 He died for everyone, so that those who live should no longer live for themselves, but for him who died and was raised from dead for their sake.
\p
\v 16 So from now on we do not trust by worldly knowledges. If we trust Keriso in this way, we do not do so anymore. \v 17 If anyone who is joined to Keriso is a new man. The old man is disappeared and the become new man. \v 18 All this is done by God, who through Keriso changed us from enemies into his friends and gave us the work of making other people his friends also. \v 19 Our good talk is that God was making all people his friends through Keriso. God did not keep an account of their sins, and he has given us good talk which tells us how he makes them his friends.
\p
\v 20 So we are speaking for Keriso, as God himself were making talk through us. We beg on Keriso's behalf, let God change you from enemies into his friends! \v 21 Keriso was without sin, but for our sake God made him share our sin so that are together with him that we might share the straightness of God.
\c 6
\p
\v 1 So, in our work together with God, we beg you.p who have received God's grace not to let it be wasted. \v 2 Hear what God says:
\q1 “When the time came for me to show you favor,
\q2 I heard you.
\q1 When the day came for me to save you,
\q2 I helped you.”
\m
Listen! This is the time to receive God's favor. Today is the day to be saved!
\p
\v 3 We do not want anyone to find fault in our work, so that our work will not put obstacles in anyone's way. \v 4 Instead, in everything we show that we are God's without.payment working men(servants) by patiently enduring troubles, hardships, and difficulties. \v 5 We have been beaten, darkness houseed, and mobbed; we have been overworked and have gone without sleep or food. \v 6 By our without.dust way, knowledge, patience, and kindness we have shown ourselves as God's without.payment working men(servants) by the God Spirit, by our true love. \v 7 We faithfully preach the true talk. God's power is working in us. Our weapon is rightouesness, to fight and to defend ourselves. \v 8 We are honored and disgraced. We are insulted and praised. We are seen as liars, but we speak the truth. \v 9 All know about us but they see us like as they don't know, like as we were dead, but we still live on. Although they put us pain, but they could not kill. \v 10 Although they put us sadness, but we are always glad. We are like be poor, but we make many people rich. We are like without.thing, but we really possess everything.
\p
\v 11 Our friends in Korint! We have spoken only true talk to you.p. We have opened our hearts wide to you. \v 12 It is not we who have closed our hearts to you.p, but it is you.p who have closed your hearts to us. \v 13 I speak now as though you.p were my children. Show us the same feelings that we have for you. Open your hearts wide!
\s We are the worshipping house of the living God
\p
\v 14 Do not work together with truly without.approving people, it cannot be done. How can straight and wrong be in partnership? How can light and darkness are one? \v 15 How can Keriso and the Sáifèr agree? What does a truly approving man(believer) work together with a truly approving man? \v 16 How can God's worshipping house stand together with idols? Because we are the worshipping house of the living God! As God himself has said,
\q1 “I will make my home with my people
\q2 and live among them.
\q1 I will be their God,
\q2 and they shall be my people.”
\m
\v 17 And so the Lord All Mighty says,
\q1 “You must leave them
\q2 and separate yourselves from them.
\q1 Have nothing to do with what is bad,
\q2 and I will accept you.p.
\q1 \v 18 I will be a your Father,
\q2 and you.p will be my sons and daughters.”
\c 7
\p
\v 1 My dear friends, because these without.lying talks(promises) have been given us, let us wash ourselves from everything that makes body or soul with.dust, and let us be completely without.dust(holy) by living in fear of God.
\s Folʼs Joy
\p
\v 2 Make room for us in your hearts. We have wronged no one, we have corrupted no one, nor tried to take advantage of anyone. \v 3 I do not say this to condemn you. I have said before that you are in our hearts, and we would live or die with you. \v 4 I am so sure of you. I take such pride in you! In all our troubles, I am still full of happiness and I am running over with joy.
\p
\v 5 When we arrived in Makedonia, we had no rest. We have troubles everywhere, there are quarrels with other people, fears in our hearts. \v 6 But God, who comforts when we are downhearted, comforted us by the coming of Taitus, \v 7 not only by his coming but also his report of how you encouraged him. He told us how much you.p wait for seeing me, how sorry you have, how good you.p help me, so I am so happy.
\p
\v 8 For even if my letter made you without.joy, I am not sorry about my writing. I could have been sorry when I saw that this letter made you.p without.joy for a while. \v 9 But now I am happy, not because I made you.p without.joy, but because your withoout.joy thing made you.p change your.p ways. That without.joy thing was worked by God, and so we do not caused you.p problem. \v 10 This without.joy thing that is worked by God brings a change of heart that leads us to salvation, and there is no regret in that! But worldly sadness causes death. \v 11 See what God did with without.joy thing of yours. How earnest it has made you.p, how strong mind to make you innocence! Such anger to sin, such surprising thing, such feelings, such devotion, such readiness to punish wrongdoing! You.p have shown yourselves to be without.dust in all things.
\p
\v 12 So I wrote that letter to you.p, it was not because of the one who did wrong or the one who was wronged. Instead, I wrote it to make clear to you.p in God's sight, how deep your.p devotion to us really is. \v 13 That is why we were encouraged.
\p
Not only were we encouraged, how happy Taitus made us with his happiness over this way in which all of you helped his mind to rejoice! \v 14 I am in boasting of you.p to him, and you.p have not made me without.joy. But just as everything we always said to you was true, our boasting about you.p to Titus has proved to be true. \v 15 And his love for you.p grow strong when he remembers how you.p were ready to do his encouring talk, how you.p received him with fear and trembling. \v 16 I am happy because I truly approve you.p to do what is straight.
\c 8
\s Truly approving men's gift
\p
\v 1 Our friends, we want you.p to know what God's grace has done in the Yesu's families(churches) in Makedonia. \v 2 They have been severely tested by many troubles they went through, but their joy was so big that they were extremely generous in their gift, even though they are very poor. \v 3 I know that they gave as much as they could, and even more than they could give. They gave them their own will. \v 4 They begged us repeatly helping God's people in Judia. \v 5 This was more than what we have thought! Firstly they gave themselves to the Lord, and then by God's will they also gave themselves to us. \v 6 So we urged Titus, who began this work, to continue it and help you.p complete this work of love. \v 7 You.p are very rich in all you have. In big mind(faith), in speaking, and in knowledge, in your.p willingness to help and in your.p love for us. And we want you.p to be generous also in this work of love.
\p
\v 8 I am not laying down any rules. But I show how eager other truly approving people(believer) want to give their money. In that way, I want to see what your.p love is real. \v 9 You.p know the grace of our Lord Yesu Keriso. How rich as he was, but he made himself poor for your sake, in order to make you.p rich by means of his poverty.
\p
\v 10 I give my thought about what is best for you in this matter. Last year you.p were the first who want to help and you.p did. \v 11 Now you.p should finish what you started and you also want to help, so now we see and you finish this work like as you decided and started it by what now have. \v 12 If you.p want to give, God will accept your.p gift on the basis of what you have to give, not on what you don't have.
\p
\v 13 Our desire is not that other people might be good and you must carry great heavies, but there might be equality. \v 14 At this time when you.p are in need and they have plenty, they will help you.p. In this way both will help equally. \v 15 As the scripture says, “The one who gathered muny did not have too many, and the one who gathered little did not have too little.”
\s Taitus and his friends
\p
\v 16 We give thanks God who put into the heart of Taitus same thought which I have for you.p to help! \v 17 Not only did he welcome our request; he was so eager to help that he decided to go to you on his will. \v 18 We are sending the friend who is highly respected through all the Yesu's families(churches) for his preaching the good talk. \v 19 And besides that, he has been chosen by the Yesu's families(churches) to travel with us as we carry out this work of love for the sake of the Lord's big light(glory) and we show that we want to help.
\p
\v 20 We are very careful not to stir up any complaints about this generous gift. \v 21 We are careful to do what is straight, not only in the sight of the Lord, but also in the sight of other people.
\p
\v 22 So we are sending our friend with them. We have tested him many times and found him with good willing to help. And now that he trust you very much, he wants to help even more. \v 23 As for Titus, he is my partner and worker friend with me to help you, as for the other friends who are going with him, in the name of many Yesu's families(churches) and bring big light(glory) to Keriso. \v 24 Show your.p love to them, so that all the Yesu's families(churches) will know it and know that we are straight in boasting about you.
\c 9
\s Help for needy truly approving people(believers)
\p
\v 1 There is really no need for me to write you.p about the help being sent to God's people in Judia. \v 2 I know that you.p are willing to help, and I have boasted of you.p to the people in Makedonia region. I said, “The truly approving people(believers) in Akaya region have been ready to help since last year.” Your.p eagerness has led many people to help. \v 3 Now I am sending these truly approving people(believers), so that our boasting about you.p in this thing may not turn out to be without.meaning, but just as I said, you.p will be ready to help. \v 4 If some truly approving people from Makedonia should come with me and find out that you.p are not ready, we would be shamed because we trusted you. And I think that you would be shamed as well. \v 5 So I thought it was necessary to urge these truly approving people(believers) to go to you ahead of me and get ready the gift which you did without.lying talk(promise) to make. Then it will be ready when I arrive, and it will show that you give because you want to, not because you have to.
\p
\v 6 Remember that the person who plants few seeds will have a small crop, but he one who plants many seeds will have a many crop. \v 7 Each of you.p should give, as you have decided, not with dislike mind or with duty mind, because God's love is to the one who gives gladly. \v 8 And God is able to give you.p more than you need, so that you will always have all you need for yourselves and more than enough for every good work. \v 9 As the scripture says,
\q1 “He gives generously to the needy.
\q2 His straight thing lasts forever.”
\m
\v 10 And God, who gives seed for the sower and bread to eat, he will also give you.p with all the seed you.p need and will make it grow and produce a very much from your giving widely. \v 11 He will make you rich enough to be giving widely at all times, so that many people will give thanks to God for your.p gifts which they receive from us. \v 12 This work you.p do, not only meets the needs of God's people, but also produces an outpouring in many way of thanks to God. \v 13 And because you showed yourselves to them, your work cause many people will give big light(glory) to God for your doing to the good talk of Keriso, which you say, and for your giving widely with them and every people. \v 14 And so with deep love they will talk with God for you.p because of this without.counting grace God has given you.p. \v 15 Let us give thanks to God for his without.counting gift!
\c 10
\s Fol defends his work for Yesu's family(church)
\p
\v 1 I, Fol, make an appeal to you.p who is mild when I am with you.p, but am strong to you.p when I am away. By the gentleness and kindness of Keriso \v 2 I beg you.p not to cause me to be strong when I come. Because I know that I can do strongly to those who say that we work from worldly minds. \v 3 It is true that we live in the world, but we do not fight from worldly minds. \v 4 The spears we use in our fight are not the world's weapons, but God's powerful spears, which we use to destroy strong defending place. We destroy false arguments. \v 5 We pull down every proud thing which is raised against the knowledge of God and we turn every thought to Keriso. \v 6 And after you.p have proved truly, we will be ready to punish to them who are disobeying.
\p
\v 7 You.p are looking at the outside of things. Who gave themselves to Keriso? Well, let them think again about themselves, because we belong to Keriso just as they do. \v 8 I am not ashamed, if I have boasted too much about the authority that the Lord has given us. But our authority builds you.p up, doesn't tear you.p down. \v 9 Don't think that I am trying to frighten you.p with my letters. \v 10 Someone will say, “Fol's letters are heavy and strong, but when he is with us by body, he is weak and his talks are without.meaning!” \v 11 Such a person must understand no difference between what we write in our letters when we are away and what we will do when we are there with you.
\p
\v 12 We would not dare to classify or compare ourselves with those who estimate themselves highly. How without.knowledge they are! They make up their own knowledge to measure themselves by, and they judge themselves by their own knowledge! \v 13 But as for us, we are not boast beyond into other place, but it will be within the boundary of work which God has set for us, and this includes our work among you.p. \v 14 And since you are within those marks, we were not crossing over this marks when we came to you.p, when we bring the good talk about Keriso. \v 15 So we do not boast about the work that other people have done beyond the boundary God set for us. Instead, we think that your big mind(faith) may grow and that we may be able to do a much big work among you.p, always within the boundary that God has set. \v 16 Then we can preach the good talk in other countries passover you(beyond you). We do not want to boast about work which we had done in someone else's field.
\p
\v 17 But as the scripture says, “Whoever wants to boast must boast what the Lord has done.” \v 18 Who is really good? It is not the person who thinks good himself. It is the person that the Lord thinks good about him.
\c 11
\s1 Fol and the False men with Yesu's authority(apostles)
\p
\v 1 I think you.p will tolerate me, when I am a little foolishness. Yes, toleate me! \v 2 I am jealous for you.p with a godly jealousy. You are like a without.dust(holy) virgin to him who I said without.lying talk(promise) you to engage to one husband, to Keriso. \v 3 I am afraid that your minds may somehow be led astray from your sincere and without.dust devotion to Keriso just as If was deceived by the Sáifér's lying. \v 4 You.p gladly tolerate anyone who comes to you.p and preaches a different Yesu, not the one we preached. You.p accept a different spirit and a good talk completely different from the Spirit, and the good talk you received from us!
\p
\v 5 I do not think I am last to those who told “very strong men with Yesu's authority(apostles).” \v 6 I may be untrained as a speaker, but I have knowledge. We have made this clear to you.p all the time and in every ways. \v 7 I did not charge you when I preached the good talk of God to you. I humbled myself in order to make you more good. Was that wrong of me? \v 8 While I was working among you, I was paid by other Yesu's families(churches). I was robbing them, so to speak, in order to help you. \v 9 And during the time I was with you.p I did not bother you.p for help when I needed money. The truly approving people(believers) who came from Macedonia brought me everything I needed. As in the past, so in the future I will never be a burden to you.p! \v 10 By Keriso's true talk in me, I say without.lying talk(promise) that this boast in my talk will not be silenced anywhere in all of Akaya region. \v 11 Do I say this because I am not loving you? No, God knows I love you!
\p
\v 12 I will go on doing what I am doing now, in order to keep those other men with Yesu's authority(apostles) from having any reason for boasting and saying that they work in the same way that we do. \v 13 These men are false men with Yesu's authority(apostles), deceitful workers, who lie about their work and disguise themselves to look like real men with Yesu's authority(apostles) of Keriso. \v 14 No wonder, because Sáifér can disguise himself like a man carrying heavenly message(angel) of light. \v 15 It is not surprising if his without.payment working men(servants) also disguise as without.payment working men(servants) of straightness. Their end will be what their actions deserve.
\s1 Fol's sufferings as man with Yesu's authority(apostle)
\p
\v 16 I repeat, no one should think that I am a fool. But if you do, then allow me like a foolish man in the reason my little boasting. \v 17 What I am talking now is not talking as the Lord would, but as a fool. \v 18 And because many men are boasting in the way the world does, I too will do. \v 19 You.p yourselves are wise, so you.p gladly accept fools! \v 20 You.p accept anyone who orders you around or takes good of you or traps you or looks down on you or slaps you in the face. \v 21 I am ashamed to say that we were too weak to do those things!
\p
But if anyone dares to boast about something. I will boast. Now I am talking like a fool. \v 22 Are they Ibru? So am I. Are they Israil people? So am I. Are they Ebraamʼs descendants? So am I. \v 23 Are they without.payment working men(servants) of Keriso? I talk like without.mind people. I am more. I have worked hard, I have been put in darkness house many times, been beaten very much, and been near darth often. \v 24 Five times I was given 39 smashing by the Ju people. \v 25 Three times I was beaten with sticks, once I was stoned and three times I was shipwrecked, I spent a night and a day in the sea. \v 26 In my many travels I have been in danger from floods and from stealing men, in danger from my own people and from Side people. There have been dangers in the cities, dangers in the deserts, dangers on the high seas, and dangers from false truly approves(believes). \v 27 I worked hard and long, often I have gone without sleep. I have been hungry and thirsty and I have often been without enough food. I have been very cold and naked. \v 28 And not to mention other things, every day I am under the pressure of my concern for all people in the Yesu's families(churches). \v 29 When someone is weak, then I feel weak too. When someone is led into sin, I am fell down into pain.
\p
\v 30 If I boast, I will boast of the things that show my weakness. \v 31 The God and Father of the Lord Yesu, who is to be praised forever, knows that I am saying true. \v 32 When I was in Damaskos, the governor under King Aretas placed guards at the city gates of Damaskos to arrest me. \v 33 But I was lowered in a basket through the hole of the stone wall and escaped from him.
\c 12
\s Fol's eye passovering(visions) and revelations
\p
\v 1 I have to boast. Even though there is nothing to be gained, I will talk about eye passoverings(visions) and revelations which were given me by the Lord. \v 2 I know a certain truly approving man(believer) man who 14 years ago was caught up to the very high heaven. I do not know whether this actually happened or whether he had a eye passovering. Only God knows. \v 3 And I know that this man, whether in the body or apart from the body I do not know, but God knows. \v 4 He was caught up to happy village and heard these things which cannot be put into talks, these things that man's lips may not speak. \v 5 So I will boast about this man, but I will not boast about myself, but only these things that show I am weak. \v 6 Truly, if I was thinking to boast about me, I will not speak like a crazy man, because I will speak the truth. But I put down myself and I don't praise myself. I am thinking that perhaps men won't think of my talk and my real behavior and they will talk also about some of my deeds that they didn't see and they will praise me and my name will go up high for without.meaning.
\p
\v 7 But to stop from pride because of the many good things I saw, I was given a painful thorn in the body, which acts as Sáifér's messenger to beat me and stop me from being proud. \v 8 Three times I talked with God to the Lord about this and asked him to take it away. \v 9 But his answer was, “My grace is enough for you, for my power is very big when you are weak.” I am very happy, to be proud of my weaknesses, so that I will seek Keriso's power will work to me. \v 10 I am happy with weaknesses, insults, hardships, persecutions, and difficulties for Keriso's sake. For when I am weak, then I am strong.
\s Fol's feeling for the truly approving people(believers) in Korint
\p
\v 11 I am acting like a fool, but you.p have made me do it. You.p are the ones who ought to say good thing of me. I am without.meaning, but I can match with them “true men with Yesu's authority(apostles).” \v 12 The many surprsing things(signs) and wonderous things(wonders), these things prove that I am a man with Yesu's authority(apostle) were did among you.p with much patience. \v 13 What I do for the other Yesu's families(churches) that I have not done for you.p, I did not put to you.p for financial help. Forgive me for doing you wrong!
\p
\v 14 This is now the third time that I am going to visit you.p, and I will not ake anything to you.p, because I want you.p, not your money. Children should not have to provide for their parents, but parents should provide for their children. \v 15 I will be glad to spend all I have, and to give myself as well, in order to help you.p. Will you love me less because I love you so much?
\p
\v 16 You will agree that I was not a burden to you. But someone will say that I was lying man, and trapped you with lying talk. \v 17 Did I take good things from you.p through any of the messengers I sent? \v 18 I begged Titus to go, and I sent the other truly approving man(believer) with him. Do you think that Titus took good thing of you? He and I do same minds in the same way!
\p
\v 19 You.p think that all along we have been trying to defend ourselves before you. No! We have been speaking in the sight of God as those in Keriso. Heartful friends, everything we do is done to help you.p. \v 20 I am afraid that when I come I will find you.p different from what I want you.p to be and you will find me different from what you would like me to be. I am afraid that I will find quarreling and jealousy, anger and selfishness, insults and gossip, pride and disorder. \v 21 I am afraid that the next time when I go my God will put me down in your.p presence, and I shall weep over many people who sinned in the past and have not turn away of the immoral things they have done their bad sexual thinking and and their sexual sins.
\c 13
\s Final warnings and greeting talk
\p
\v 1 This is now the third time that I am coming to visit you.p. The scripture says, “What accusation are must be received by the approval of two or more watching men.” \v 2 I have already known you.p when I was with you.p the second time. I now repeat it while I am absent. On my return I will not spare those who sinned earlier or any of the other people. \v 3 I will give you.p all proof you.p want that Keriso speaks through me. When he works to you.p, he is not weak, but he shows his power among you.p. \v 4 Even he was put to death on the cross in weakness, he now lives by God's power. In Keriso we also are weak, but in our relations with you.p we shall share God's power in his life.
\p
\v 5 Put yourselves to the test and judge yourselves, to find out whether you.p are living in big mind(faith) or not. Surely you.p know that Keriso Yesu is in you.p? Unless you.p have completely failed. \v 6 I trust you.p will know that we are not failing men. \v 7 We talk with God that you.p will not do wrong. It is not to show that we are enough, but so that you.p may do what is straight thing, even though we may seem to be failing men. \v 8 We cannot do any thing against the truth, but only for truth. \v 9 We are glad when we are weak but you.p are strong. And we also talk with God that you.p will become without.flaw(perfect). \v 10 That is why I write this letter while I am away from you. It is that when I arrive I will not have to deal badly with you in using the power that the Lord has given me to build you up, not to tear you down.
\p
\v 11 Finally my friends, good-bye! Rejoice! Grow to maturity. Listen to my enocouraging talk. Agree with one another and live in peace. And the God of love and peace will be with you.p.
\p
\v 12 Greet one another with the kiss of peace.
\p
\v 13 All Godʼs people here send their greetings.
\p
\v 14 May the grace of the Lord Yesu Keriso, and the love of God, and the fellowship of the God Spirit be with you.p all.
