\id GAL - - Nama Back Translation
\mt1 Fol's letter to the people of Galasia
\c 1
\p
\v 1 This letter is from me, Fol. I was called to be(lit. he called me)for the man who has Yesu's authority. This work does not come from people group or man's authority, but from Yesu Keriso and the Father God, who raised Yesu from the death. \v 2 I and my friends send this letter to the you.p, Yesu's family(church) through Galatia region.
\p
\v 3 The Father God and the Lord Yesu Keriso will give you.p grace and peace. \v 4 Keriso gave himself for our sins. He did that to save us from the present evil people section(generation). This is what our Father God wanted he did. \v 5 To God will be very big name forever! Amen.
\s Here is only one good talk, not other
\p
\v 6 God chose you.p in order to live in the grace of Keriso. But I became without.joy of you because so quickly you.p are quickly rejecting him and you accepted a different good talk. \v 7 Actually, there is no different good talk, but I say this because some people cause you confusion and trying to make to turn the good talk of Keriso. \v 8 But even if we or a man carrying heavenly message(angel) will preach to you a good talk which is different from we preached to you.p before, he will be cursed! \v 9 We have said it before, but now I say it again: If someone preaches a good talk to you.p, but it is different from that I gave you, he will be cursed!
\p
\v 10 When I say these things, I am not trying to make people happy, but only God I am trying to please. If I only wanted to try to make people happy, then I will not be without.payment working man(servant) of Keriso.
\s How Fol became a Yesu strong man
\p
\v 11 My friends, I want you.p to know that this good talk which I preached is not made by man. \v 12 I did not receive it from man, or none taught me. Yesu Keriso himself showed it to me.
\p
\v 13 You.d know what I have been doing at first, when I followed the Ju people's way of doing. I treated badly Yesu's family(church) and wanted to destroy them. \v 14 I used to work hard to follow my ancestor's initiative. Regarding following Ju people's doing, I surpassed my ages people who are Ju people and I followed them very strictly. \v 15 But God chose me in my mother's womb and called me by his grace. \v 16 God has made mind up to reveal clearly his Son to me, so that I will preach the good talk about him to the Side people. When God chose me this work I have not talk about this with other people. \v 17 I did not go to Jerusalem to visit those who have became men with Yesu's authority(apostles) I was later(before me). But I quickly went into Arabia region, and later I went back to Damaskos town.
\p
\v 18 Three years later I went to Jerusalem to get to know Fité, and there we(two of us) stayed with Fitè for two weeks. \v 19 But when I was there, I even did not see any men with Yesu's authority(apostles), but only Jems, who is the Lord's younger brother. \v 20 God knows that what I am writing to you is very true. I am not lying to you.p.
\p
\v 21 Later, I went to Siria and Silisia wide place(provinces). \v 22 On that time a man in Yesu's family(church) in Judia has not met me or seen my face. \v 23 But they.p were hearing only talk about me: "This man, Fol, who used to hit us is now preaching about the big mind(faith) which at first he tried to destroy!' \v 24 Then they were praising God because of me.
\c 2
\s The men with Yesu's authority(apostles) accept Fol
\p
\v 1 14 years later, I came back again to Jerusalem with Banabas, and Taitus with me together. \v 2 I went because God showed me that I should go. When I was there I met with Yesu family leaders and I explained this good talk's meaning which I have being preaching to the Side people for their agreement of me. I did not want my work from before and now to be without.meaning. \v 3 Taitus was with me, and even though he was Greek man, no one forced him to cut skin, \v 4 I said this to you.p because lying people joined scretly to our group. They examinde our free life which is in us Keriso Yesu and cause us to be without.payment working people to their rules. \v 5 But we did not obey to them for a minute, so that the truth of the good talk will remain to you.p.
\p
\v 6 Other people, they think that they are leaders, did not contribute anything to my talk. This does not look burden to me whether they are big or no, because God does not examine us with outside. \v 7 Instead, they recognized that God gave me the work to preach the good talk to the Side people, just as he gave the work to Fitè to preach the good talk to the Ju people. \v 8 God worked through Fitè to do his work as a Yesu strong man to the Ju people, and he also worked through me to make my work a Yesu strong man to the Side people. \v 9 Jems, Fitè, and Jon, who were known as the leading people, they knew that God gave me this different work, then they made us friends by shaking hands. We all made one agreement that Banabas and I will work through the Side people and they will work among the Ju people. \v 10 Their one asking was that we should help poor people in their group, which sort of work I wanted to do.
\s Fol rebuked Fitè
\p
\v 11 When Fitè came to Antiok, I rebuked him in crowd, because he did wrong openly. \v 12 When he first arrived in Antiok, Fitè had been eating with the Side people believers. Then Jems sent other Ju believers from Jerusalem to Antiok. But after these people arrived, Fité withdrew and did not eat with the Side people, because he was afraid of Jems' people who wanted the side people should cut skin. \v 13 The other Ju people who truly approve(Ju believers) joined Fitè and Banabas also joined Fité's two minds.
\p
\v 14 When I looked that they were not following the truth way of the good talk, I spoke to Fitè in face of all the people, “You.s are a Ju man, but you live like a Side people, not like a Ju people. How do you command Side people to live like Ju always doing(customs)?”
\p
\v 15 We were born as Ju people and not Side people with sins. \v 16 But we know that a man is never be put straight with God through obeying the law that says, but only faith in Yesu Keriso. We also truly approved(believed) in Keriso Yesu to be put straight with God through our faith in Keriso, and not these works what law says. Because no one will be put straight with God by doing what the law says. \v 17 If we want to become straight with God in Keriso, we must see ourselves as sinners. Does this meaning that Keriso is doing work to cause sin? Never! \v 18 If I start to build again the way of law which I have destoyed, I show myself to be a law breaker. \v 19 Through the law I died to the law so that I can live for God. \v 20 I have died with Keriso on his cross, and I am not who lives, but Keriso who lives in me. This life I live now bodily, I live by big mind(faith) in the Son of God, who loved me and gave his life for me. \v 21 I do not put aside God's grace. But if keeping the law could make us straight with God, Keriso's death is without.meaning!
\c 3
\s law or big mind(faith)
\p
\v 1 You without-head(foolish) Galasi people! Who places this spell to you? In your eyes is clearly the death of Yesu Keriso on the cross. \v 2 Tell me this one thing: You receive God Spirit by the works of the law, or by believing what you heard? \v 3 How are you so without.head(foolish)! When you.p first became the Lord's people, you.p used to live according to the power of the Holy Spirit, but now are you.p trying to live again according to the power of body? \v 4 Were all your knowledge(Note. knowledge is from the experience) without.meaning? Really there should be! \v 5 God give you.p God Spirit and makes surprsing things(miracles) in you. Does God do these because you follow law, or because you heard and believe good talk? \v 6 Think about Ebraam. The Buk(scripture) says, “He truly approved(believed) God, and because result of his big mind(faith) God accepted him as straight man.” \v 7 So you should realize that the real descendants of Ebraam are the people who have big mind(faith). \v 8 The Buk(scripture) told that, in the future God will put the Side people straight because of their big mind(faith). The Buk(scripture) told this future good talk to Ebraam, “Through you.s God will bless all the people.” \v 9 Therefore Ebraam truly approved(believed) and God blessed him, therefore all who truly approve(believe) are in blessing as Ebraam was.
\p
\v 10 Those who rely on obeying the law will live under God's curse. So the Buk(scripture) says, “Whoever does not always obey everything that is written in the book of the law is under God's curse!” \v 11 It is very clear that God puts no one become straight with himself by the law, because the Buk(scripture) says, “The straight people will live by big mind(faith).” \v 12 But the law does not stand(base) on the big mind(faith). Instead the Buk(scripture) says, “Whoever does everything how the law says will live.” \v 13 Keriso saved us from the curse of the law by he became a curse for us, because Buk says, “Anyone who they hang on a tree he is in God's curse." \v 14 He saved us in order that the blessing which he gave to Ebraam might come to the Side people through Keriso Yesu, so that by big mind(faith) we will receive God Spirit which God said without.lying talk(promised)
\s The law and the without.lying talk(promise)
\p
\v 15 My friends, I will take an everyday doing. If two people answer what make one mind(agree), no one can break it or add it. \v 16 God said his without.lying talks(promises) to Ebraam and to his descendant. The Buk(scripture) does not say, “to descendants,” its meaning many people, but “to descendant,” its meaning one man who is Keriso. \v 17 What I am saying is that God gave Ebraam the promise and 430 years later, God gave the law to Moses, the law does not change or remove God's without.lying talk(promise). \v 18 The gift is not from people obeying the law, the gift comes from the promise. God gave his gift to Ebraam through a promise.
\p
\v 19 I will ask: Why God gave his law to his people? He gave this law to them to show them what was bad. God gave this law until Ebraam's one descendant appear. God gave the law through men who carring heavenly message(angels) to Moses. God told to Moses, and Moses gave God's talk to the people. He became a middle man between God and people. \v 20 But God gave his without.lying talk to Ebraam straightly(directly). He didn't need a middle man.
\p
\v 21 Its meaning is that the law fights God's without.lying talks(promises)? Never! God didn't give a law which it can bring life, so people cannot become straight with God by obeying law. \v 22 But the Buk(scripture) says that the world is under the power of sin, so that God could give what he said without.lying talk(promised) to those who truly approve(believe) Yesu Keriso.
\p
\v 23 Before this big mind(faith) came, the law hold us strongly as darkness house men(prisoners) until this big mind(faith) should be put clearly. \v 24 So the law was with power to us until Keriso's arriving, in order that he might make us straight with God by big mind(faith). \v 25 Now big mind(faith) has come, we are not under guiding of law.
\p
\v 26 So all of you are God's children when you.p believe Keriso, \v 27 because all of you who they baptized into Keriso have clothed yourselves with [him] Keriso. \v 28 So there is no difference in them Ju people and Side people, in them without.payment working men(servants) and free people, in them men and women. You are all one in Keriso Yesu. \v 29 Because you are of Keriso, then you are the descendants of Ebraam and will receive what God has said without.lying talk(promise).
\c 4
\p
\v 1 But what I am saying is that, when someone had a son, later that child would get his father's things. Those things would be his son's, but because the son is still child, he would not able to look after these things, then he would be like a without.payment working man(servant). \v 2 His father would select a man to take care of the son and things, and he would be commited to until which day his father had prepared/set. \v 3 This same way, when we were like children without.knowledge, we were without.payment working men(servants) by leading spirits of the world. \v 4 But when that time he prepared/set come, God sent his own Son through physical mother and was under the Ju people's law. \v 5 In this way, he made us free from the power of the law, so that we can become God's children. \v 6 Because we are his children, God sent the Spirit of his Son into our hearts, this Spirit shouted, “Father, my Father.” \v 7 Therefore, you.s are not a without.payment working man(servant), but his child. Just as you are his son, you.s will receive everythings which God speoke without.lying talk.
\s Fol's mind(concern) for the Galasia people
\p
\v 8 At that time when you.p did not know God, you.p were just without.payment working men(servants) to other without.existing gods. \v 9 Now you.p know God. Or I say, now that God knows who you.p are. Why you will go back again and become without.payment working men(servants) again to the without.power and meaningless spirits of this world? \v 10 You.p respect selective days, months, seasons and years. \v 11 I worry about you.p. I don't want to be my hard work for you.p without.meaning.
\p
\v 12 My friends, be like me. I beg you.p, because when I was with you.p, I became like you.p. You.p have not done any bad to me. \v 13 You.p must remember that I came to you.p first because I was sick. That was done when I first preached good news to you.p. \v 14 I gave you burdon because I was sick, you did not hate me and or reject me. But you welcomed me like I was a man carrying heavenly message(angel) from God, I was like Keriso Yesu. \v 15 You.p were overjoyed! What has happened? I myself will say that, at that time, if you.p could have taken out your.p own eyes, you.p would have given them to me. \v 16 But now I became your enemy by telling you.p the truth?
\p
\v 17 Those people show a deep(disguise) heart in you.p, but their splitting thought(plans) are not good. Their desire is to seperate from me, so that you.p will only listen to them. \v 18 If someone want to do good things to you.p, that's alright, and they must do it all the time, not only when I'm with you.p. \v 19 My heartful children, I am thinking that I am again like in the pains of childbirth for you until you.p beocme true following people of Keriso. \v 20 I really want to be there with you.p now. Then I will really know what to speak to you.p. Just as, I do not know how could I be thinking about you.p.
\s The showing talk(example) of Agar and Sara
\p
\v 21 Tell me, you.p who want to be under the law, don't you.p know how the law says? \v 22 It says [that] Ebraam had two sons, one from a without.payment working mother(servant mother), the other from real mother. \v 23 The without.payment working mother(servant mother)'s son bore a child in bodily way, but the free wife bore a child through God's without.lying talk(promise). \v 24 These two wife represents two agreements. The first wife, Agar, represents Mount Sainai where people received the law which made [them] without.payment working men(servants). \v 25 Agar, who represents Mount Sainai in Arabia, and represents the present great town(city) of Jerusalem, because she and her children live in without.payment working to the law. \v 26 But the heavenly Jerusalem is free, and she is our mother. \v 27 The scripture says,
\q1 “Be happy, you.s without.child woman!
\q2 Shout with great joy, you.s who did not experienced the pains in giving birth to be a child!
\q1 Because the barren woman will have birth and will surpass the woman who has husband.”
\p
\v 28 My friends, you are children of the without.lying talk(promise), as Aisek. \v 29 At that time the child who was born physically persecuted the child who was born by the power of God Spirit, and today is like this. \v 30 But how is the scripture saying? It says like this, “Send the without.payment working woman(servant woman) and her son, beause the son of the without.payment working woman(servant woman) will not receive the father's things together with the son of the real woman.” \v 31 Therefore, my friends, we are not the children of a without.payment working woman(servant woman) but of a real woman's children.
\c 5
\s Freedom in Keriso
\p
\v 1 Keriso has truly set us free. Now you must become free, and don't tie up again in without.payment working to the law
\p
\v 2 Listen! I, Fol, tell you that if you.p submitted yourselves cutting skin(be circumcised), its meaning is Keriso will be without.meaning to you.p. \v 3 Once more I am talking to you any person accept cutting skin(circumcised), he must obey all the law. \v 4 You.p who want to be straight with God by following the law, you.p have been cut off from Keriso! You are outside from God's grace. \v 5 But for us, our hope is God will make us straight with him. This is what we are waiting for by God Spirit working through our big mind(faith). \v 6 When we are in Keriso Yesu, God does not mind whether we are to cut skin(circumcised) or not. Great thing is that our believing in Christ should show that we love other people.
\p
\v 7 You were running well! Who caused you to stop following the truth? \v 8 God, who calls you, didn't do this. \v 9 People say, “A little yeast works through the whole flour.” \v 10 I am trusting the Lord to protect you.p from false teachings. God will judge that person, whoever he is, who has deceived youp.
\p
\v 11 My friends, if I am still talking that you must be circumcised, why the Ju people persecute me? If I am still talking that you must be circumcised, then my preaching about the cross of Keriso will not cause problem. \v 12 I wish that those people who are causing problem and want to cut skin you should cut their balls(castrate).
\p
\v 13 My friends, God called you to be free. But don't let your freedom to satisfy your bodily desire. But, serve one another in love. \v 14 All the law covers by one law: “Love your.s neighbor as you.s love yourself.” \v 15 If you.p continue to argue in yourselves and hurting, be careful o you yourselves will destroy each other.
\s The way of the God Spirit and the way of the body
\p
\v 16 What I am saying: live in the God Spirit, so you.p will not do the bodily desires. \v 17 The desires of God Spirit are against bodily desires and the desires of body are against the desire of God Spirit. They always fight each other, so you.p will not do what you.p want to do. \v 18 But if God Spirit leads you.p, you.p are not under the law.
\p
\v 19 The bodily desires are clearly shown: evil sexual relationship, shameful thing, free sexual relationship, \v 20 worshipping idols, sorcery, hatred, argument, jealousy, only angerness, selfish, dispute, division, \v 21 envy, drunkenness, evil feasts, and some more. I am encouraging you.p now, as I have encouraged you.p at first: to whom are doing these things God will not give the kingdom of God.
\p
\v 22 But the fruit of the God Spirit are love, joy, peace, patience, giving, goodness, great mind(faithfulness), \v 23 gentleness, and self-control. There is no law that says these things are bad. \v 24 Those who belong to Keriso Yesu have nailed the flesh to death with all its desires. \v 25 The God Spirit has given us life, so we must follow the God Spirit. \v 26 But we won't boast or become angry or be jealous in ourselves.
\c 6
\s Do good to all the people
\p
\v 1 My friends, if a sin hold somebody, you who are in the God Spirit will bring him back patiently. But be careful, you.p also will be in temptation. \v 2 Together carry great burdens, and in this way you.p will fulfill the law of Keriso. \v 3 If anyone thinks that he is a man when he is not that, he deceives himself. \v 4 Each one will examine their own works. Then they will see joy in themselves, without they themselves compare with other people, \v 5 because each one should carry their own burdon. \v 6 Whoever teaches you.p God's talk, you.p will share all the good things with him.
\p
\v 7 Do not deceive yourselves, no one can deceive God. A man will get fruits from what he plants. \v 8 Whoever plants to satisfy his bodily desires, from that bodily desire will harvest trouble. Whoever plants in God Spirit's will, from the God Spirit will harvest eternal life. \v 9 We will continue to do good things and must not be tired, the day will come for the harvest. \v 10 Therefore, where is the spaces(opportunities) for us, we will do good to all the people, especially to those who are to the family of who truly approve(believers)
\s Fol's final encouraging word
\p
\v 11 See what big letters I wrote as I write to you.p with my own hand. \v 12 Those who are forcing you to cut skin(be circumcised) want to look good to other people. They don't want someone to persecute them because of the cross of Keriso. \v 13 They have cut skin, but they are not following the law. They want to cut your skin so that they can boast that you had accepted to these bodily things. \v 14 But for me, I will boast because of the cross of our Lord Yesu Keriso only. For by his cross the world had dead to me, and I am dead to the world. \v 15 It is still alright whether you cut skin or not, the big thing is that you are new people. \v 16 For those who follow this talk in their lives, will be peace and mercy be with them and with all of God's people!
\p
\v 17 From now on, let no one give me problem, because I carry on my body the marks of Yesu.
\p
\v 18 The grace of our Lord Yesu Keriso will be with your.p spirit, my true friends. Amen.
