\id EPH - - Nama Back Translation
\mt Fol's letter to the people of Efesos
\c 1
\p
\v 1 I am Fol, man with Keriso Yesu's authority(apostle) who is in God's will.
\p
I am writing this letter to you, God's without.dust(holy) people in Efesos, who are with big mind(faithful) in Keriso Yesu.
\p
\v 2 God our Father and the Lord Yesu Keriso will give you.p grace and peace.
\s God had done good things for us in Keriso
\p
\v 3 We praise God who is the Father of our Lord Yesu Keriso, who blessed us with every spiritual blessing from the heaven in Keriso. \v 4 There at first later he created the world, God chose us through Keriso, so that we might be without.dust(holy) and without.blame before his face(presence). Because God loves us, \v 5 God had made a plan through Yesu Keriso he will make us his children. God followed his pleasure and will. \v 6 We praise God for his very big grace, because he gave us the gift widely(generously) through his loved Son! \v 7 With the blood of Keriso he make us free, and also forgot(forgave) our sin accordingly by God's big grace. \v 8 He gave us grace very much with all his wisdom and understanding. \v 9 God did what his plan was, and put clearly to us the secret plan which he had put to finish it through Keriso. \v 10 God's plan will fulfill when the time caught up(arrived). At that time he will make one to everything in heaven and on earth under Keriso's ruling.
\p
\v 11 All things happened according to God's plan and will. In Keriso God chose us to be his people by his will. It was what he had decided from the beginning, \v 12 so that we were the first to put our hope in Keriso, we might be the one to lift up God's big name.
\p
\v 13 And you.p became God's people when you heard the true talk, which the good talk brought you.p salvation. You.p truly approved(believed) in Keriso, and God put his yèru(stamp of ownership) on you.p, which is the God Spirit which he had said without.lying talk(promise). \v 14 The God Spirit is the one that we will get what God said without.lying talk(promise) to his people, and this makes us true(gurantees) God will give us full grace to those who are his. We will lift up his big name!
\s Fol talked with God(prayed) for truly approving people(believers) in Efeso
\p
\v 15 In this reason, since I heard about your.p big mind(faith) in the Lord Yesu and about your love for all of God's people, \v 16 I always give thanks to God because of you.p. When(ever) I was talking with God(praying), I always ask him to help you, \v 17 the God of our Lord Yesu Keriso, very big Father will give you the God Spirit. God Spirit will give you wisdom and put to God clear to you, so that you.p will know him. \v 18 I am asking that your.p minds will open, so that you.p will know what is the hope to which he were called you.p, how much blessings is he promised to his people. \v 19 You will also know how very big is his power at work in us who are the approving truth people. This power is working in us is the same as the powerful strength \v 20 which he raised Keriso from death and seated him at his right side in the heavenly kingdom. \v 21 There, Keriso leads all heavenly ruling people, word power(authority), power, and lords. He has a very high name from all very high names in this world and also future world. \v 22 God put everything under the power of Keriso. He put Christ the ruler over all things. He made this to help his people, Yesu's family(church). \v 23 The Yesu's family(church) is Keriso's body, his completion who completes everything everywhere.
\c 2
\s God has made us alive with Keriso
\p
\v 1 In the past you.p were dead because of your without.hearing and sins. \v 2 There on that time you.p followed the world's evil way, and you.p obeyed the evil spirit, powerful ruling man in the unseen world, this spirit who now leads the people who does not obey God. \v 3 Formerly, really we all were like that they are and we lived in our physical desires, we did what match with our body and minds. In our body ways we, like every people else are, will be God's anger.
\p
\v 4 But God's mercy is without.counting(countless), and his love for us is very big, \v 5 when we were dead in our without.hearing God brought us to life with Keriso. Only by God's grace he saved you.p. \v 6 In Keriso Yesu God called us with him in order to lead with him in the heaven. \v 7 In order to show for future people the without.comparable bigness of his grace, he showed his love to us in Keriso Yesu. \v 8 Through the big mind(faith), by God's grace he saved you.p. This salvation is not from your doing, but this salvation is God's gift. \v 9 He did not save you because of your working. So no one can boast. \v 10 God has made us what we are, and in Keriso Yesu God made us for a life of good deeds, which this God has prepared for us to do.
\s Keriso has made Ju people and Side people(Gentiles) one
\p
\v 11 Don't forget that you are Gentiles. In fact, circumcised people insult you because you are uncircumsed people. They take pride in being circumcised. \v 12 At that time you.p were far from Keriso. You.p were foreigners and you were not included in God's chosen people. Your.p place was not in the covenants, which were in God's without.lying talks(promises) to his people, and you.p were in this world without hope and without God. \v 13 But now in Keriso Yesu you, who were far away, the blood of Keriso brought you.p close to God.
\p
\v 14 Keriso brought us peace by making Ju people and Side people one. He destroyed that wall which seperated them and were enemies. \v 15 By his death, he removed the Ju people's law with its commandments and laws and made two group one new family in himself. In this way Koriso made peace in(between) Ju people and Side people. \v 16 By his death on the cross Keriso destroyed their fighting thing(enemity) and made one two people groups into one body and brought them back to God. \v 17 Keriso came and preached the good talk about peaceful life to all the people. He said you.p Side people, who were far away from God, and the Ju people, who were near to him. \v 18 Through Keriso, God Spirit helps all of us, Ju people and Side people, to go to the Father.
\p
\v 19 So you.p Side people are not foreigners or strangers any longer. You.p are now members with this nation's people with God's people and the family of God. \v 20 You.p are like a house that God is building for himself. Yesu's strength people and his people know the knowledge(prophets) are like the house posts. Yesu Keriso is like the center post. \v 21 He holds the whole house and makes it grow to be a without.dust(holy) worshipping house for the Lord. \v 22 Through Yesu you.p Side people also are part in building together with the Ju truly approving people(believers) in order to become God's dwelling house through his Spirit.
\c 3
\s God has chosen Fol to work for the Side people
\p
\v 1 In this reason, I, Fol, pray for you. I am in prison because I work for Keriso Yesu to help you Gentiles. \v 2 You.p have heard that God in his grace has given me this work to preach the good talk to you.p Side people. \v 3 God revealed his secret plan and put it clearly to me. When you.p read what I have written shortly about this, \v 4 you will know my deep mind(insight) of the secret of Keriso. \v 5 In the past God did not tell this scret thing to the people, but now he has revealed it through the God Spirit to his without.dust(holy) men with Yesu's authority(apostles) and God's people who make know(prophets). \v 6 The secret thing is that: through the good talk he made the Side people and Ju people one group. So through the Keriso Yesu Side people will receive the God's blessing which God told the without.lying talk(promised).
\p
\v 7 I became a without.payment working man(servant) of the good talk by God's gift, [which] he gave me through his powerful working. \v 8 I am very little from all God's people, but God gave me that grace to carry to the Side people the good talk about the big blessing from Keriso, \v 9 and for all the people to see how God put into work his secret plan with power. God, who is the Creator of everything, kept his secret plan hidden from the beginning. \v 10 But now he wants, through the Yesu's family(church), the leading people and strong powerful men in the heavenly world will know his many various wisdom. \v 11 God made this just as his eternal plan was, which he has finished through Keriso Yesu our Lord. \v 12 In Keriso and through our big mind(faith) to him we will be close to God without fear and with strong mind(confidence). \v 13 Then I urge you.p not to fell down in mind because I see the hardship(I am suffering) for you.p, it is all for your. good.
\s Fol talked with God(prayed) for the people in Efesos
\p
\v 14 Because God has done all this for you, I fall on my knees and talk with God the Father, \v 15 from whom every family in heaven and on earth get their true name. \v 16 I am asking God from the wealth of his big name will give you power through his Spirit to be strengthen inside in yourselves. \v 17 And I talk [with God] that Keriso will make his home in your.p hearts through big mind(faith). I talk [with God] that you.p will have roots and base in love, \v 18 so that you, will be with the power to know, along with all truly approving people(believers), how wide and long, how high and deep, is Keriso's love. \v 19 We cannot know this love fully. But I talk with God you will know Keriso's love, and then you will be filled to all the fullness of God.
\p
\v 20 Praise God. His power works in our inside. That power surpasses our knowledge. The power which we think and ask him [to do] does not surpass God's power. \v 21 Praise God very much in Yesu's family(church) and in Keriso Yesu through all generations, forever! Amen.
\c 4
\s We are like the body of Yesu Keriso
\p
\v 1 As I am a darkness house man(prisoner) because I am doing Lord's work, I ask you.p, live in this life well as God had set when he called you. \v 2 Be always underneath(humble), good, and patient. Show your.p love by being tolerant with one another. \v 3 Do your.p good so that there could be oneness which the God Spirit gives through the peace which binds you.p together. \v 4 There is one body and one God Spirit, just as one hope when God called you.p. \v 5 One Lord, one big mind(faith), one baptism, \v 6 One God and one Father of all people, who is Lord of all the people, he works through all the people, and he is in all the people.
\p
\v 7 Each one has received different gift from Keriso. \v 8 As the Buk(scripture) says,
\q1 “When he went up,
\q2 he took many people whom he had tied,
\q2 he gave gifts to his people.”
\m
\v 9 What is its meaning, “he went up”? Its meaning is that first he came down to very low [place] into the earth. \v 10 So the one who came down is that one who had ascended high, very high and surpassed all high heavens, so that he could cover the entire world for himslef. \v 11 He is the one who “gave gifts to people,” he appointed some [to be]with Yesu's authority(apostles), other people [to be] God's people who make know(prophets), other people [to be] preachers widely(evangelist), other people [to be] pastors(misi) and teaching men. \v 12 He fixed all God's people to do God's work, in order to build up the body of Keriso. \v 13 Then we all will become one in the big mind(faith) and in the knowledge of the Son of God. We will become mature people. We will be completely as God wants us to be, just like Keriso himself. \v 14 Then we won't be like children. We should not be taken away by the waves and blown by wind in the teaching of these deceitful people, who lead other people into problem by their own lies. \v 15 Instead, we will say the truth by a spirit of love, we must grow up to Keriso in every way, who is the head. \v 16 As body's head, he helps the whole body to grow well. Each body part joins with the other parts so that the whole body becomes strong. As each separate part does its good work, we love each other greatfully.
\s Live in the new life in Keriso
\p
\v 17 In the Lord's name, I am talking to you.p: Don't live like people without.knowldge of God, whose minds are without.meaning \v 18 and whose minds are in the darkness. They have no part in this life which God gives, because they are completely their heart is darkness and strong heart(stubborn). \v 19 They have forgot the mind of shame and they always give themselves doing evil things and do all kinds of evil things without.stopping.
\p
\v 20 You.p did not learn like that about Keriso! \v 21 You.p had heard about him, and just as his following people you were taught the truth which is in Yesu. \v 22 Therefore, remove the old life, which caused you live as you lived—the old life which was being removed by its corrupive doing. \v 23 Your hearts and minds must become completely new, \v 24 and you take the new life attitude, which is for God's shape and shows itself in the true life which is straight and without.dust(holy).
\p
\v 25 Then don't lie more! Each of you.p must tell the true talk to the other approving truth people(believers), because we all are one in the body of Keriso. \v 26 If you get angry, do not let your anger lead you into sin, and do not stay with anger until the sun goes down. \v 27 Don't give the space to the Sáifèr. \v 28 If you.s have been stealing, you.s must stop srealing and start working, so that you live straight life and to be able to help the poor people. \v 29 Do not say harmful talks, but only helpful talks, which makes it and builds it up, so that what you say will make good to those who hear you.p. \v 30 Do not make God's Spirit without.joy(sad). God gave you God Spirit in order to put a mark of ownership on you sayig you.p were his until God's saving day comes. \v 31 Get rid of all bitter life, rage, and anger. Don't continue to shout or insult, don't continue in hatred in this all sinful activity. \v 32 Instead, be good and with merciful heart with other people, and forget without.mind sins each other, just as God forgot your sins through Keriso.
\c 5
\s We.p must live in the light
\p
\v 1 You.p are God's heartful children, you.p must do like God does. \v 2 Must be your.p life led by love, just as Keriso loved us and gave his life for us as a sweet-smelling sacrifice offered with God's pleasure.
\p
\v 3 You.p are God's people, it is not straight sexual immorality, destroying actions or greed. Other people might talk you are doing these. \v 4 It is not good for you to say shameful talk, without.meaning talk or making various bad talks. But you.p should give thanks to God. \v 5 You.p should know that who is with sins, with.dirty, or greedy (because greed is an idolatry) they will not ever enter into the kingdom of Keriso and of God.
\p
\v 6 Do not be fooled by without.meaning talks, in this reason God's anger will come upon those who do not obey him. \v 7 Do not do anything with such people. \v 8 You.p had been in the darkness, but since you have become the Lord's people, you are in the light. Therefore you must live as children of light. \v 9 The fruit of the light are all good way, straight way, and truth. \v 10 Find out which thing the Lord pleases. \v 11 Don't do anything of the fruitless deeds of darkness, but put them in the light. \v 12 It is shameful to talk about what without.obeying people do in secret. \v 13 But when all the things come to the light, and everything becomes clear, \v 14 because light shows up everything. Therefore say like this,
\q1 “Get up, sleeping man,
\q2 and rise from death,
\q1 and Keriso will shine on you.s.”
\p
\v 15 Therefore be careful how you live. Don't live like without.wisdom people, but as wise people. \v 16 Do carefully all the work that you.p have, because these are evil days. \v 17 Don't be without.meaning, [but] understand what the Lord wants you.p to do.
\p
\v 18 Do not drink alcohol for drunkardness, this will ruin you.p, instead, be filled with the God Spirit. \v 19 Speak to one another with the sams, with voice songs, and spiritual songs Sing voice songs and sams to the Lord with your joyful hearts. \v 20 In the name of our Lord Yesu Keriso, always give thanks for everything to God the Father.
\s Wives and husbands
\p
\v 21 Listen one another because you.p honor Keriso as your Lord.
\p
\v 22 Wives, listen to your.p husbands just as you.p listen to the Lord. \v 23 Because husband is the head over his wife just as Keriso is the head of the Yesu's family(church), and Keriso is himself the Savior of the Yesu's family(church), his body. \v 24 Just as the Yesu's family(church) listens itself to Keriso, the wives must listen themselves to their husbands.
\p
\v 25 Husbands, love your.p wives, just as Keriso loved the Yesu's family(church) and gave his life for it(her). \v 26 Yesu did this to make Yesu's family(church) without.dust(holy). It was like he washed us with water, as he brought God's talk to us. \v 27 He did this in order to bring the Yesu's family(church) stand in front of him with beauty, without.dust(holy) and without.fault, without.spot or without.wrinkle. \v 28 Husbands must love their wives just as they love their own bodies. Husband who loves his wife loves himself. \v 29 No one hate our own body. But we feed them and take care of them, just as Keriso does the Yesu's family(church), \v 30 because we are parts of Keriso's body. \v 31 As the Buk(scripture) says, “In this reason a man will leave his father and mother and become one with his wife, and the two will become one.” \v 32 There is a deep secret truth revealed in this Buk(scripture), but I speak about Keriso and the Yesu's family(church). \v 33 But this talk is also for you.p: All the husband must love their wives as they love themselves, and every [his] wives must respect their husbands.
\c 6
\s Children and fathers and mothers
\p
\v 1 Children, obey your.p fathers and mothers in the Lord, [for] this is straight. \v 2 This is the first law with a without.lying talk(promise), “Respect your.s father and mother \v 3 so that it will go well for you.s, and you.s may enjoy long life staying in the land.”
\p
\v 4 Fathers and mothers, do not mistreat your.p children in this way as to cause them angry. But raise them with teaching and encouragement of the Lord.
\s Without.payment working men(slaves) and masters
\p
\v 5 Without.payment working men(slaves), obey your earthly masters with respect and fear, [and] do it with a respecting heart as you.p will obey Keriso. \v 6 Don't do this only when they are watching you.p, so that you.p want they will approve you.p, but with all your.p heart you.p do what God wants, as without.payment working men(slaves) of Keriso. \v 7 Do your.p work as without.payment working men(slaves) with joy, as if you.p are doing the Lord, and not people. \v 8 Remember the Lord will give reward us individually, [whether] without.payment working men(slaves) or free people, for the good work which we do.
\p
\v 9 Masters, in the same way save guard yourselves from your.p without.payment working men(slaves) and do not threaten them. Remember that you.p and your.p without.payment working men(slaves) have the same Lord in heaven, who do not see only some part and judges.
\s The whole fighting tools of God
\p
\v 10 Finally, be strong in the Lord and in his very high power. \v 11 Clothe with all God's fighting things, so that you.p will be able to stand up from the Sáifèr's evil lyings. \v 12 Because we are not fighting with people, but with the evil spirit powers in the heavenly world, the ruling spirits, spirits with authorities, and spiritual powers that rule over people in this dark world. \v 13 Therefore now clothe yourselves with all the fighting tools of God, so that when the evil day comes, you will be able to stand firm. When you have finished everything, you will still be standing firm in your place.
\p
\v 14 You.p all stand, with the truth as a belt around your.p waist, with straight way as your.p protecting chest clothe. \v 15 and as your shoes will be ready to preach the good talk of peace. \v 16 Everyday, carry big mind(faith) as a protecting barktree skin, with this you will be able to put out all the burnning arrows shot by the evil one. \v 17 Take salvation as a fighting cap, and the talk of God as the sharpening knife with both side(sword) of the God Spirit. \v 18 Do all these in talking with God asking for God's help. Talk with God on every things in the leading of the God Spirit. In this reason be sharpen mind(brave) and never stop to talk with God for all God's people. \v 19 Also talk with God for me, so that God will give me a talk when I am ready for the message, and so that I can talk without.fear and make them known the good talk's secret things. \v 20 God sent me to tell people the good news about him. And for this reason I am now in prison.Talk with God so that I may be without.fear in speaking the good talk that I should do.
\s Final greetings
\p
\v 21 Tukikus is our heartful friend and faithful without.payment working man(servant) in the Lord. He will tell you all talks about me, so that you.p will know what I am doing and how I am. \v 22 In this reason I am sending him to you.p, so that you will know how we are, and that he will encourage you.p.
\p
\v 23 God the Father and the Lord Yesu Keriso will give to all truly approving people(belivers) peace and love with big mind(faith). \v 24 God's grace will be to all those who love our Lord Yesu Keriso with without.dying love.
