\id PHP - : Nama Back Translation
\mt1 Fol's letter to the people in Filifi
\c 1
\p
\v 1 I am Fol, Timoti and I are the without.payment working men(servants) of Keriso Yesu,
\p
I, Fol, write this letter to all God's without.dust people in Yesu Keriso at Filifi, together with Yesu's family(church)'s head people and deacons.
\p
\v 2 God our Father and the Lord Yesu Keriso will give grace and peace to you.p.
\s Fol thanks giving to God for the believers at Filifi
\p
\v 3 Every time I remember you.p, I give thanks to my God about you.p. \v 4 Every time I talk with God for you.p, I talk with God with joy \v 5 because you were my partners in the good talk from the first day until now. \v 6 I really know that God has begun a good work in you.p, and will continue his work and he will finish on the returning day of Yesu Keriso.
\p
\v 7 This is straight that I think this way all about you.p, because you.p are in my heart. You.p are in God's grace with me when I am tied with chains or defending and confirming the good talk. \v 8 God knows how I long for all of you.p with love of Yesu Keriso.
\p
\v 9 I am always talking with God that your love keep on growing in knowlede and deep minds. \v 10 Then you.p will know what is very good and will be without.dust and without.blame on the returning day of Keriso. \v 11 You will always be bearing the fruit of straightness which Yesu Keriso produce. And people will see that and praise the God's name.
\s What is the meaining of life to Fol
\p
\v 12 My friends, I want you.p to know that what problem had happened to me had helped in order to preach the good talk. \v 13 All the people here with all the soldiers guarding people in the ruling man(king)'s place(palace), know that I am tied with chains because of Keriso. \v 14 And because of my being tied by chains, many approving truth people(believers) have become brave and without.fear telling the talk.
\p
\v 15 This is true that some people preach talk about Keriso from jealousy and competition life of me, but other people preach talk about Keriso with good heart. \v 16 These people preach talk because they love me, because they know the Lord appointed me to defend the good talk. \v 17 But the other people preach talk about Keriso for selfish way, not good way, thinking that they will create a trouble for me while I am tied with chains. \v 18 But it does not matter! The big thing is that in every way should be good or wrong reason, they are preaching about Keriso. So I am happy and I will still be happy. \v 19 Because I know that as you.p are talking with God for me and the Spirit of Yesu Keriso is helping me, God will take me from the prison. \v 20 I am waiting and hoping that I will not be shame, but I will have endurance, just as I was at first. And I believe that with my life I will praise Keriso, whether I live or die. \v 21 Keriso is mine to whom I will live. But if I die, it is very good, because I will be with Jesu. \v 22 If I'll still alive in the body, this will look fruitful work for me. But I don't know what will I choose? \v 23 This is difficult to choose: I want to die so that I will be with Keriso, which is really very good. \v 24 But it is good for you.p that I should still live. \v 25 I think that this is true, so I know that I will live, and we will continue with all of you.p so that you.p will grow and become joyful in your.p big mind(faith). \v 26 Then, when I come back to you.p, you.p will greatly rejoice in Keriso Yesu and praise his name because of me.
\p
\v 27 The big thing is that your.p life should be like the good talk of Keriso how its talking to you, so that, whether or not I go and see you.p. I will hear that you.p are standing firm in one mind and in one choice you.p are fighting together for the big mind(faith) because of the good talk. \v 28 Don't be afraid of those who are against you because of Good talk, always be strong, and this will be a showing thing(sign) to them that they will fail and you.p will win, because [it is] God who gives you.p the victory. \v 29 God gave you.p the strength only for approving truth(trusting) of Keriso, but also for suffering because of him. \v 30 You.p have the same fighting like with me. When I was with you.p, you.p saw my fighting, and you hear about my fighting now, .
\c 2
\s Imitate Keriso's humble life
\p
\v 1 Because your life in Keriso becomes strong, and his love comfort you.p. You.p are in friendship with the God Spirit, and you.p have without.selfish and compassion for one another. \v 2 Therefore, I urge you.p to make me happy by having the same kind of thinkings, and the same love, and become one in spirit and mind. \v 3 Don't do other things selfish thing or pride thing, but to be low in life in yourselves, and always see other people are so good, not yourselves. \v 4 Don't think about only your.p life, but think about the lives of other people too.
\p
\v 5 Your.p doing way should be like Keriso Yesu's:
\q1 \v 6 Keriso was truly God,
\q2 but he didn't force himself to be equal with God.
\q1 \v 7 But he left his place to God,
\q2 and became himself poor.
\q1 He had being born to be a man
\q2 and became like a without.payment working man(servant).
\q1 \v 8 He became human
\q2 and he was with lowly life,
\q2 he obeyed God's will
\q2 even though it meant death, he died on a cross.
\q1 \v 9 Then God gave Keriso the very high place
\q2 and gave him a name which is very big, that name surpasses all other names.
\p
\v 10 So, for the name of Yesu every people will worship with knee,
\q2 who are in heaven, on earth and beneath the earth,
\q1 \v 11 and all the tongues will say, "Yesu Keriso is Lord!"
\q2 for the very bigness of God the Father.
\s Shine like lights of star in the world
\p
\v 12 Therefore, loving friends, as you.p always obeyed me when I was with you.p, it is so good that you.p obey me now while I am far from you.p. Continue to work with fear and trembling to finish your.p salvation. \v 13 God always works in you.p, giving you the willingness and the power which satisfy him.
\p
\v 14 Do all the things without.complaining or without.arguing, \v 15 Then you.p will be without.guilt and without.dust(holy) as God's without.fault children, who live in these corruped world and evil people. You.p must shine to them like stars lighting up the heaven, \v 16 Hold strongly to the talk of life. If you.p do these, I will be very happy about you.p on the returing day of Keriso, because this will show that all my work in you.p have not been without.meaning. \v 17 But I will be happy if I lose my life, pour it out like a liquid sacrifice to God, as your faithful work is an offering to God. \v 18 And you.p should be glad about this and rejoice with me.
\s Timoti and Efafroditus
\p
\v 19 I am in hope in the Lord Yesu to send Timoti to you.p quickly, that I also will be encouraged when he comes back and tells me about you.p. \v 20 I have no other man like Timoti is, who really cares for you.p. \v 21 All other people look for their own desires, not the desires of Yesu Keriso. \v 22 But you.p know that Timoti has proved himself. Like a son with his father, we worked in the good talk. \v 23 I am in hope to send Timoti to you.p quickly. But first, I know what will happen to me. \v 24 I trust the Lord that I myself will come to you.p quickly.
\p
\v 25 I think I must send Epaphroditus to come back to you. He is true friend in Keriso. He has worked with me to do the work for God together. We have worked hard, like soldiers. When I needed help, you sent him to me. He has helped me because of you.p. \v 26 Because he wants very much to see all of you.p, he is worried because you.p heard that he was sick. \v 27 Yes, he was sick, and almost died, but God had mercy on him and me too, so that I would not have in sadness so much. \v 28 So I really want to send him to you.p so that when you.p see him, you.p can be happy, and I will not be trouble in mind about you.p. \v 29 Welcome him in the Lord joyfully and give respect people like him. \v 30 Because he almost died for the work of Keriso, to give me the help to the work, because you.p could not help me.
\c 3
\s The true straight people
\p
\v 1 Finally, my friends, rejoice in the Lord! This doesn't bother me to write the same things to you.p I wrote at first, in fact, this is for your.p good. \v 2 Watch out for those who do evil, who are like dogs, who say to cut the skin. \v 3 But we are truly God's people. And this is not because someone has circumcised us. It is God Spirit that leads us to worship God. We thank God because of what Keriso Yesu has done for us. We don't think cutting our bodies is important. \v 4 If things of the body were important, I could say I am living very well. If I were like some men who get their.p strong mind(confidence) from the things of the body, I would surpass every one of them.p \v 5 I was cut the skin when I was 8 days, and I am from the nation of Israil and the family of Benjamin and I am a real Ibru man. As a Farasi man, I carefully followed the law of Moses. \v 6 And I wanted that I persecuted the Yesu's family(church). I did everything how the law were, I was without.fault. \v 7 These all things were important to me, but now I see them without.meaning because of Keriso. \v 8 Not only those things, I know that believing in my Lord Yesu Keriso is important, so I see all other things as without.meaning. I believe in Jesu, so I have thrown away all of those things. I saw these as rubbish and hold strongly onto Yesu Keriso. \v 9 I am his, now I am straight with God, not because I followed the law, but because I truly approved(believed) in Keriso. God makes me straight with him by faith. \v 10 All I want is to know Keriso and to taste the power of his rising, and to take part in his sufferings and become like him in his death, \v 11 in this hope [that] I myself will rise from death.
\s Continue to get the price
\p
\v 12 I do not say that I have already reach to these things or become without.flaw(perfect).I am still striving to win to get the prize which Keriso Yesu has made me for him. \v 13 My friends, I do not think that I have already got it, but the one thing I am doing is to forget what is at my back and I try to reach what is first(ahead). \v 14 I run straight toward the end to win to get the prize, which God has called me through Keriso Yesu for the living with him in heaven.
\p
\v 15 All of us who are spiritually grown up should think this way too. And if you.p think differently about these things, God will put them clear to you.p. \v 16 But we should continue to follow the true talk which God had given us.
\p
\v 17 My friends, all of you.p should try to follow thing I am doing, and watch well other people who lived that way we showed you. \v 18 I have told you.p this many times before, and now I repeat it with tears: here are many people living as enemies to Keriso's the cross. \v 19 To the end, God will destroy them, they do whatever their bodies want, they are proud of the shameful acts, and they think only about earthly things. \v 20 But our village is heaven, and we are waiting for him our Saving man the Lord Yesu Keriso, will come from heaven. \v 21 By his power to rule all things, he will change our weak bodies and change them like his own very good body.
\c 4
\s How truly approving people will stay
\p
\v 1 Therefore, my friends, you.p whom I love and long to see, my joy and crown, stand strongly in the Lord in this way.
\p
\v 2 I ask Euodia and Sintike to agree in the Lord. \v 3 And I ask you.s, my big mind friend, to help these two women, because they.d worked with us in the good talk, together with Klement and other people who worked with me, whose names are written in the book of life.
\p
\v 4 Always rejoice in the Lord! I say it again: Rejoice! \v 5 Show doing patient things to others and so all the people recognize this. The Lord is coming not.far(soon). \v 6 Don't be trouble in mind(worry) about anything, but in all your talking with God(prayers) ask God for what you.p want, always ask him with thankful hearts. \v 7 And God's peace, which is so high from people's understanding, will protect your.p hearts and minds in Keriso Yesu.
\p
\v 8 Finally, my friends, fill your.p minds about good things. Think about these things which are true, respectful, straight, without.fault, lovely and honorable. \v 9 Keep putting into action all what you.p learned and received from me, both in my talks and in my actions. Then God who gives us peace will be with you.p.
\s Fol's thanks for their gifts
\p
\v 10 I so rejoiced in the Lord that you.p want to help me again. You wanted to help me before. But you have no other way to help me. \v 11 I am not talking because I am in need. I have learned to be satisfied with what I have. \v 12 When there is nothing, I know about that. When there is plenty, I know about that too. I learned this secret thing, so that all the places, at any time, I am enough/o.k, whether I am full or hungry, whether I have plenty or only few. \v 13 I can do everything through Keriso who gives me strength.
\p
\v 14 But this was really good for you.p to involve in my troubles. \v 15 You people in Filifi know that you.p already helped me first. That was the time when I started to preach good talk. When I left Makedonia province, you were the only Yesu's group(church) who helped me with money. No other church did that. \v 16 When I was in Tesalonika, many times you.p sent me things I need to help. \v 17 This is not that I want to receive gifts from you.p, but I want you to do good things so that God will bless you through rewarding you back. \v 18 And now I have everything and plenty! I have all what I need, because Efafroditus brought your.p gift to me. These are like the sweet smelling sacrifice offered to God who accepts, and are pleased to God. \v 19 And my God will give you all your.p needs from very big riches in Keriso Yesu. \v 20 God our Father's name should be very big forever. Amen.
\s Fol's final greeting talk
\p
\v 21 Give my kissing(greeting) talk to all those who are God's people in Keriso Yesu. People who truly approve(believers) here with me send you.p their greeting talk. \v 22 And all the other God's people send their greeting talk too, especially to those who work in High king Kaisar's house place.
\p
\v 23 The grace of our Lord Yesu Keriso be with you.p all. Amen.
