\id COL - - Nama Back Translation
\mt1 Fol's letter to the people of Kolosia
\c 1
\p
\v 1 I am Fol, a man who is with Keriso Yesu's authority(apostle) in the will of God, and Timoti our friend is with me.
\p
\v 2 We.d write this letter to Godʼs without.dust(holy) people in Kolosia, who are our friends with big mind(faith) in Keriso.
\p
Our father God will give grace and peace to you.p.
\s Fol gives thank to God about true approving men(believers) in Kolosia
\p
\v 3 When we.d talk with God, we.d always give thanks to the Father God of our Lord Yesu Keriso. \v 4 We.d give thanks to God because we.d have heard of your.p big mind(faith) in Keriso Yesu and of your love is for all Keriso's people. \v 5 Your big mind(faith) and love comes from the hope which is kept in heaven for you.p which you.p have heard in this true good talk. \v 6 This same good talk that came to you is going around all the world, and bearing fruit all the place by changing lives, just as it changed your lives from the day when you first heard and know God's grace truly. \v 7 You.p have learned this good talk from Efafras. He is our beloved without.payment working man(servant), who is a big mind(faithful) working man of Keriso with us. \v 8 He is also who told us of your.p love for other people which is given through the God Spirit for you.
\p
\v 9 In this reason, from that day when we.d heard about you.p, we.d have not stopped talking with God for you.p. We.d always ask God to fill you.p with the knowledge of his will and God Spirit will give all the wisdom and understanding. \v 10 And we.d are talking with God so that you.p may live as the Lord wants and will please him in in all things. You.p produce fruit by every good work doing, and grow in the knowledge of God. \v 11 And we.d are also talking with God that you.p will be strengthened with God's all big power so that you.p will have big endurance and patience, \v 12 and giving thanks with joy to the Father. He himself enable you.p to receive everthing what he prepared for his without.dust(holy) people who live in the ruling(kindom) of light. \v 13 He has saved us from the kingdom of darkness and brought us into the kingdom of the Son whom he loved. \v 14 Through the work of his Son, God saved us and forgot our sins.
\s With whom you.p cannot compare the Son of God
\p
\v 15 The Son is the shadow(image) of the without.seeing God, the firstborn among all the creation. \v 16 Only in him God made all the things: things in heaven and on earth, seen and without.seen, whether ruling chairs or powers or ruling people or people with authorities. God made all the things through his Son and only for his Son. \v 17 Keriso is first [and] all things are after, and only in him he hold together all the things. \v 18 And Keriso is the head of the Yesu's family(church), his body. He is also the beginning and the firstborn who has being raised from death, so that in whole things he alone will be at the first place. \v 19 God wanted to be all his fullness in Keriso. \v 20 And through him God should bring back everything to himself, what things are on earth or in heaven. Yesu died on the cross tree and poured out his blood through that he make peace.
\p
\v 21 In the past you.p were far from God and were enemies because of your.p minds and your.p evil actions. \v 22 But now he has made you his freinds through Kerisoʼs bodily death to make you.p without.dust(holy) before God's sight(presence), without.blame and without.fault. \v 23 So you.p must continue in big mind(faith) and stand strongly. Don't be shaken from your.p hope which you hold on the good talk. This good talk is which you.p heard and which has been preached to every people in the world, and with that I, Fol, have become a without.payment working man.
\s Folʼs work for the Yesu's family(church)
\p
\v 24 I rejoice for my suffering in order to help you.p, through my bodily sufferings I am helping to finish what is still Keriso's sufferings for his body, the Yesu's family(church). \v 25 God chose me to become without.payment working man(servant) to help Yesu's family(church). My work is to teach to you.p the talk of God fully. \v 26 In the past God hid this talk in secretly for all before generations, but this talk is now opened to the Lordʼs people. \v 27 God's to split mind(plan) is to make known his secret to his people, this rich and secret with very big which is for all peoples. And the secret thing is that Keriso is in you.p. And because of that, you know that you will live with God in heaven one day.
\p
\v 28 So we preach Keriso to every people. We encourage and teach them with all wisdom so that we may bring them to God, without.flaw(for perfection) in Keriso. \v 29 That is why I work very hard and fight with all the power which Keriso gives and which is working in me.
\c 2
\p
\v 1 I want you.p to know how much I am struggleing for you.p and for those who are at Laodikia place, and for all those who have not seen my face. \v 2 My desire is that they will be encouraged in heart and one in love, so they will be full in riches which the true knowledge brings. In this way they will know God's secret thing, which is Keriso himself. \v 3 He is the key who opens all the hidden treasures of God's wisdom and knowledge. \v 4 I tell you.p this so that no one will deceive you.p. They may teach that mind which look like good, but do not listen to them. \v 5 Even though I am absent you.p in body, but I am with you.p in spirit. And I am happy when I see how you.p are united with each other and how strong your.p big mind(faith) is in Keriso.
\s How truly approving people must live
\p
\v 6 You.p have received Keriso Yesu as Lord. Therefore, continue to live in him. \v 7 Be planted root and built up your.p life in him, get strength in the big mind(faith) how I taught you.p, and always be thankful people.
\p
\v 8 Watch out no one leads you.p by lying and without.meaning teaching, which are from man's made and from this world but this does not come from Keriso.
\p
\v 9 All the fullness of the God is in Keriso, in his body, \v 10 and in Keriso he(God) have received you.p to full life. Keriso is the head over every powerful man and authority man. \v 11 In Keriso they cut skin of you.p, not the cutting skin is made by people, but the cutting skin made by Keriso, which is for freedom from this sinful power. \v 12 When you.p were baptized, you.p were buried with Keriso, and in baptism you.p were also raised with Keriso through your.p big mind(faith) in the power of God, who raised him from death. \v 13 When you.p were dead in your.p sins and in the without.cutting skin of your.p body, God made you.p alive with Keriso. God forgot all our sins. \v 14 He removed our sins's list and nailed it to the cross. \v 15 On the cross Keriso threw away the power from the bad spirits and authority people. He showed with light(clearly) that he has defeated them all. Now all the people are seeing that those bad spirits have no power.
\p
\v 16 Therefore do not let anyone make rules about what you.p eat or drink, or about without.dust(holy) days or the new moon feast or the Safat. \v 17 These things are only a shadow to what truly may come, but the reality is Keriso. \v 18 Do not let those people speak evil things against you.p. They will say that they saw other eye passing(vision) and you. must worship the heaven messengers(angels). They think they know better but their thought comes from the earth. \v 19 They are not of Keriso, who is the head of the whole body. Yesu helps his people to join with him as the body's head helps all the body part where veins are. In that way we grow how God wants us to grow.
\p
\v 20 You.p have died with Keriso and he set you.p free from the ruling spirits of this world. Therefore, why will you.p live like as you.p belong to this world? Why will you.p follow these rules as, \v 21 “Do not hold this! Do not taste this! Do not touch it!”? \v 22 These laws shows like a worldly things are used and passed, because these are only man made laws and teachings. \v 23 These rules are happening like from wisdom, with their body desiring worship, with their false low mind and they did bad to their bodies, but they have no power to overcome physical desires.
\c 3
\s New life in Keriso
\p
\v 1 You.p have been raised with Keriso, therefore set your heart on heavenly things, where Keriso sat down on the right hand of God. \v 2 Set your.p minds on heavenly things, not here earthly things, \v 3 because you.p died, and your.p life is hidden with Keriso in God. \v 4 When Keriso, who is your.p real life, appears, you.p will also be with him in big light(glory).
\p
\v 5 Put to death your.p earthly heart: bad sex, shameful things, hatred, evil thoughts and greedy, which is idolatry. \v 6 Because of these things, the anger of God will come. \v 7 You.p have being going through these bad things, first you.p used to be. \v 8 But now you.p stop from these things: anger, rage, malice, insult, and bad talk saying with your.p lips. \v 9 Do not tell lies to other people, because you.p have threw away your.p old life with its practices. \v 10 Put on the new life, which has become new in knowledge in the image of its Creator. \v 11 In this new life, there is nothing Side man or Ju man, cutting skin or without.cutting skin, foreigner, people walking around without house or farm(poor), without.payment working man(servant) or free, but Keriso is all, and he lives in all.
\p
\v 12 Therefore, as Godʼs chosen people, without.dust(holy) and dearly loved, clothe yourselves with mercy, kindness, low life(humility), gentleness and patience. \v 13 If any of you has a complain with other people, forgive their sins just as the Lord forgave your sins. Be acceptable with other people and forget(forgive) their sins. \v 14 And to all these good things add love, which binds all the things in one heart.
\p
\v 15 The peace of Keriso will lead your.p hearts, because you.p are parts in one body he called you.p to this peace with one another. And should be thankful. \v 16 The talk of Keriso will live in you.p fully as you.p teach and help one another by all kind of wisdom. Give song to God with sams, holy songs(hymns), and songs from the God Spirit with thankful hearts. \v 17 And what you.p do or say, do all in the name of the Lord Yesu, giving thanks to God the Father through him.
\s Family life of the approving truth people
\p
\v 18 Wives, listen to your.p husbands, you.p should do this as approving truth people(believers).
\p
\v 19 Husbands, love your.p wives and do not make them suffer.
\p
\v 20 Children, listen to your.p fathers and mothers in all the days, in this pleases the Lord.
\p
\v 21 Fathers and mothers, do not make children angry, or they will be discouraged.
\p
\v 22 Without.payment working people(slaves), listen to your.p earthly owners in all the things, and work, not only in their eyes to satisfy their want, but work with true heart which is afraid of the Lord. \v 23 Whatever you.p do, work with all your.p heart, as working for the Lord, not for earthly lords, \v 24 Remember that the Lord will give you.p a reward what he has reserved for his people. Because Keriso is the true Lord you.p work for him. \v 25 Anyone who does wrong will see result of his sin, because God put every people in question(judgement) fairly.
\c 4
\p
\v 1 Owners, do your.p without.payment working men(slaves) with straight and fair, because you.p know that you.p also have a Lord in heaven.
\s Further telling things
\p
\v 2 Give yourselves into talking with God, holding eyes and giving thanks. \v 3 And talk with God for us too, so that God will open the door for our preaching the talk, so that we will preach the scret thing of Keriso, that is why I am in darkness house. \v 4 Talk with God that I can speak clear, as I should. \v 5 Be careful your action wisely toward those who are not approving truth people(believers), do good every working you.p have with them. \v 6 Your.p talk should always be pleasant and joyable, so that you will give the straight answer to every people.
\s Final kissing(greeting) talk
\p
\v 7 Tukikus will tell you.p all the talk about me. He is my friend, a without.payment working man(servant) with big mind(faith) with us in the Lord. \v 8 I am sending him to you.p so that you.p will know how we.p are living here and he will encourage your.p hearts. \v 9 He is coming with Onesimus, our faithful friend, who is also one of you.p. They.d will tell you.p everything what is happening here.
\p
\v 10 Aristakus, who entered in darkness house with me, sends greeting talk, and Mak also, who is the cousin of Banabas. (You have heard the talk about him, when he comes to you.p, welcome him.) \v 11 Yesu, whom they call Jèstus, also sends greeting talk. These three people are the only Ju people among my working men into the ruling of God, and they have been a big helpful men to me. \v 12 Efafras, who is one of you.p and a without.payment working man(servant) of Keriso Yesu, sends greeting talk. He always stands in talking with God(prayer) for you.p, so that you.p will stand strongly to the will of God, as strong people who truly approve(believers) in Keriso. \v 13 I testify about him he is working hard for you.p and for those who are at Laodikea place and Ierafolis place. \v 14 Our friend Luk, who is a doctor, and Demas, they.d send greeting talk to you.p. \v 15 Give my greeting talk to them friends at Laodikea place, and to woman Nimfa and the Yesu's family(church) who gather in her house.
\p
\v 16 After you.p read this letter, you.p must know that it is also read in the Yesu's family(church) at Laodikea. At the same time, read my letter to the approving truth people(believers) in Laodikea place they will send it to you.p.
\p
\v 17 Tell Akifus: “Finish that work which Lord give you.s.”
\p
\v 18 I, Fol, write this greeting talk in my own hand. Remember to pray for me while I am in the darkness house. Grace be with you.p.
