\id 1TH - - Nama Back Translation
\mt1 Fol's first letter to the people of Tesalonika
\c 1
\s Greeting talk from Fol
\p
\v 1 This letter is from them Fol, Sailès and Timoti. We are writing this to Tesalonika people who is in the Father God and the Lord Yesu Keriso.
\p
May Grace and peace be for you.p.
\s Thanksgiving for them Tesalonika people's big mind(faith)
\p
\v 2 We always give thanks to God because of all of you.p and remember you.p in our talking with God. \v 3 We always remember in face of our Father God how you.p put your.p big mind(faith) into action, how your.p love put you.p work hard, and how your.p hope is strong in our Lord Yesu Keriso.
\p
\v 4 Friends, we know God loves you.p and has chosen you.p to be his. \v 5 When we brought the good talk for you.p, not with only talk but with power and the God Spirit and deep true approving. You.p know how we lived among you.p for your.p reason. \v 6 You.p imitated us and Lord. Even though you were strong suffering things, you.p received the talk with joy that God Spirit gave. \v 7 Therefore, you.p became the showing people for all the believer in Makedonia and Akaya region. \v 8 The Lord's talk became wide from you.p, not only Makedonia and Akaya, but your.p big mind(faith) in God has become wide everywhere. So we don't need to say about it. \v 9 Every people speak that how you.p received us when we visited you.p, and how you.p turned away from worshipping idols to work for living and true God \v 10 and to wait for his Son to come from heaven- his Son Yesu, whom he raised from death and who saves us from God's anger which is coming.
\c 2
\s Fol's work in Tesalonika
\p
\v 1 Friends, you.p yourselves know that our visit to you.p was not without.meaning. \v 2 You.p know how badly they treat us in Filifi region, before we came to you.p we had held strong suffering there. But our God gave us power to preach his good talk to widely to you.p without.fear even though we enemy surrounded us. \v 3 You.p had seen we didn't preach lying or bad mind or trick you.p. \v 4 We speak as people carrying talk who God had approved to preach the good talk. Our reason is making God happy, not people, only God [who] checks our hearts. \v 5 You.p know well that we didn't say lifting talk about other man, we didn't cover up our friends in order that you.p give money to us. God knows that this is true. \v 6 We were not looking people praise us, not you.p or other people, \v 7 as men who has Keriso's authority(apostle), we can demand so to you. But we were quiet in you.p, like that a mother takes care of her children. \v 8 We loved you.p so much, so we gave you.p not only God's good talk, but our lives as well. \v 9 Friends, remember how with sweat we worked for you.p. In the night and day we saw sweat in working for money for our good life so that we would not give a burden to you in preaching the good talk to you.p.
\p
\v 10 You.p are our watching man, and also is God, our actions is straight, good and without.blame to you.p who truly approved(believed). \v 11 You.p know we treated all of you.p just as a father treat with [his] children. \v 12 We begged you.p, we encouraged you.p and urged you.p to live good lives in this way how God wants. Because God called you.p into his kingdom and big light(glory).
\p
\v 13 Therefore, we will not stop thanks talk to God, when you.p received his good talk from us, you.p didn't think about our talk as the talk from people's thought, but really the talk of God is, which is at work in you.p who truly approve(believe). \v 14 Friends, you.p became imitating people of Yesu's families(churches) in Judia, which are in Keriso Yesu. Your.p people put in suffering to you the same things those the Ju people put the Yesu's families(churches). \v 15 They killed the Lord Yesu and the God's people who make know(prophets), and also have persecuted us. They became without.joy to God and also people without.joy. \v 16 They tried to stop preaching good saving talk to the Side people. In this way they always piled up their sin on top. But God's anger has come on them later.
\s Fol's desiring to see the Tesalonika people
\p
\v 17 Friends, after we were seperated from you.p for a short time(but our heart don't leave you.p), we try to make effort to go to see you.p. \v 18 We really wanted to go to you.p, I, Fol tried to go back again and again, but Sáifèr were stopping us. \v 19 For what gives hope and joy to us, and what will be our reward and the crown in which we will stand together when our Lord Yesu comes? It is you.p. \v 20 Yes, You.p are our big light(glory) and joy.
\c 3\v 1 So we were not able to bear this thing long, we decided to stay on by ourselves in Aten. \v 2 We sent Timoti, who is our friend and God's working man who made the talk of Keriso wide. We sent him to give power and encourage you.p who you.p are standing with a big mind(faith). \v 3 In order that no one should be shaken in these persecutions. You.p know that he has chosen us for these persecutions. \v 4 When we were with you.p, we have told to you.p that they will persecute us. And that is exactly what happened as you.p know. \v 5 In this reason, I had sent Timoti. I could not bear long, so I send to check your.p big mind(faith). I was afraid that some way Sáifèr tempted you.p and our work had been without.meanining.
\s Timoti's encouraging report
\p
\v 6 But when Timoti had come back, he brought good talk to us about your.p big mind(faith) and love. He told that you.p always remembered our visit with joy, that you.p want to see us just as we want to see you.p. \v 7 Therefore, friends, in all our pain and suffering, we have became strong about you.p because of your.p big mind(faith). \v 8 Because now we really live if you.p are standing strongly in the Lord. \v 9 How we thank God for you! Because of you we have great joy as we enter God's presence. \v 10 In night and day we ask him with all our heart to let us see you.p again and give what is lacking in your.p big mind(faith).
\p
\v 11 May our Father God himself and our Lord Yesu prepare the way for us to come to you.p. \v 12 May the Lord make your.p love increase and spread out for each other and for every people, just as our love spread out for you.p. \v 13 In the same way he will make you.p strong, and you.p will be without.reason and without.dust(holy) in the presence of our Father God when our Lord Yesu comes with all who belong to him.
\c 4
\s A life which makes God joy
\p
\v 1 Friends, finally we taught you.p how to live in order to make God joy, as already you.p are living. Now we ask you.p and urge you.p in the name of the Lord Yesu to do continually. \v 2 For you.p know what we taught you.p by the power of the Lord Yesu.
\p
\v 3 God want you.p should be without.dust(holy), so you.p should avoid sexual immorality. \v 4 You.p should know how to live with your.p wife in a without.dust(holy) and respectful way, \v 5 don't fill with sexual thought like earthly people, who do not know God. \v 6 In this thing, none of you.p should do wrong his friends or make them doing sin. The Lord will put in suffering all people about theose sins, as we strongly told you.p before. \v 7 God did not call us to live in sinful life, but to live a without.dust(holy) life. \v 8 Whoever rejects this teaching talk is not to a man, but to God, who gives you.p God Spirit.
\p
\v 9 There is no thought for us to write to you.p about love each other, because only God have taught you.p about loving each other. \v 10 In fact, you.p have overflow your.p love to all friends throughout Makedonia area. Friends, but we beg you.p to love them so much. \v 11 Keep doing this loving work with a quiet life, you.p keep on working hard with your.p hands, as we have encouraged you.p before, \v 12 so that other people who are not believers will respect you.p, and you.p will not depend on any people for what you.p need.
\s Lord's coming
\p
\v 13 Friends, we want you.p to know what will happen to the believers who died, so that you.p will not in sadness like as people who have no hope. \v 14 For we truly approve(believe) that Yesu died and rose to life, so we truly approve(believe) that when Yesu come back, God will bring back to life with Yesu the believers who have died.
\p
\v 15 What we are teaching you.p now is the Lord's teaching: we who are alive on this day the Lord comes will not go ahead of those who have died. \v 16 Then the Lord himself will come down from heaven, with the voice of the head man carrying heavenly message(angels) and with the trumpet call of God, and the dead people in Keriso will rise first. \v 17 After that, we who are still alive and left will meet together with them in the clouds in order that we meet the Lord in the sky. So we will be with the Lord forever. \v 18 Therefore encourage one another with these talks.
\c 5
\p
\v 1 Friends, there is no thought for us to write you.p when and which days will happen. \v 2 For you.p know well the day of the Lord will come surprisingly, like as a stealing man will come in the night. \v 3 When people say, "All the things are peace and safety," then suddenly pains will come on them as pains comes on a pregnant woman, and there will be no escape.
\p
\v 4 Friends, but you.p are not in darkness about this things happening and you.p will not surprised when Lord's day come like a stealing man come. \v 5 You.p are all children of the light and children of the day. We do not belong to the night or to the darkness. \v 6 So then, let us not be like others, who are asleep, but you.p should be awake and watch out. \v 7 At night people should sleep, and at night they become drunk. \v 8 But who we are in the light will watch out, we will put on big mind(faith) and love as a breast protecting cloth and the hope of salvation as a hat. \v 9 God did not choose us to come into his anger but we receive salvation through our Lord Yesu Keriso. \v 10 Keriso died for us, whether living or died when Yesu comes, we may live together with him. \v 11 Should encourage one another and help same way, just as now you.p are doing.
\s Fol's final instructions
\p
\v 12 Friends, respect those who are your.p leading menin the Lord's work. They work hard among you.p and give you spiritual guidance. \v 13 Show them big respect and love because of their work. Live in peace.
\p
\v 14 Friends, we beg you.p to warn who are without.moving(idly). Encourage you.p who are afraid. Help those who are weak. Be patient with every people. \v 15 Don't pay back with wrong, but always do good to other people and to every people.
\p
\v 16 Always be in joy. \v 17 Talk with God always. \v 18 Be thankful in all things, because this is God's will for you.p in Keriso Yesu.
\p
\v 19 Don't extinguish the fire of the God Spirit. \v 20 Do not deny inspired talks, \v 21 but put in the test everything that is said; hold this talk which is good, \v 22 reject all evil things.
\p
\v 23 May the God who gives us peace make you.p without.dust(holy) in every way. May your.p spirit, mind and body be kept without.blame at the coming of our Lord Yesu Keriso. \v 24 God will do this thing, because God who called you.p is full of big mind(faithful).
\p
\v 25 Friends, talk with God for us. \v 26 Greet all friends with the love. \v 27 I urge you.p by the name of the Lord to read this letter to all friends.
\p
\v 28 The grace of our Lord Yesu Keriso be with you.p.
