\id 2TH - - Nama Back Translation
\mt1 Fol's second letter to the people of Tesalonika
\c 1
\p
\v 1 This letter is from them Fol, Sailès and Timoti. We are writing to the Yesu's family(church) in Tesalonika in our Father God and the Lord Yesu Keriso:
\p
\v 2 May the Father God and the Lord Yesu Keriso give you.p grace and peace.
\s Thanksgiving and talking with God
\p
\v 3 Friends, we must give thanks to God at all times for you.p. This is straight for us to do, because your.p big mind(faith) is growing so much and the love which all of you.p has for the other people is growing so much. \v 4 In this reason we ourselves keep on speaking well about you.p in the Yesu's families(churches) of God. We keep on speaking well how you.p endure and truly approve(believe) through all the persecutions and sufferings which you.p are seeing.
\p
\v 5 All this thing approves that Godʼs judgment is straight, and so that you.p will be able to be to the ruling of God, because of this you.p are in suffering. \v 6 God is straight: He will put them in trouble to those who put you.p in trouble. \v 7 And God will give rest to you.p who are in trouble, and to us as well. He will do this when the Lord Yesu appears from heaven with his powerful men carrying heavenly message(angels), \v 8 with a flaming fire, to put in pain those who reject God and those who do not obey the good talk about our Lord Yesu. \v 9 He will put them in final pain forever, separated from the Lord and from his power with big light. \v 10 When he comes he will receive big light(glory), and honor from his approving truth people. You.p will be there among them honor Yesu in these days, because you.p have truly approved(believed) what we told you.p about him.
\p
\v 11 Therefore, we continue to talk with God(pray) for you.p that our God will make you.p true life to where he called you.p. We talk with God that God will do by his power all your.p desire and work of big mind(faith). \v 12 As a result, people will praise our Lord Jesus because of how you live. You also will receive praise, because you belong to Jesus. All this is possible because the grace of our God and the Lord Jesus Christ.
\c 2
\s What thing will happen in close Yesu's coming
\p
\v 1 Friends, we will say about coming again of our Lord Yesu Keriso and how all of us will gather together to meet him. \v 2 Don't be shaken or alarmed by those who say that Lord's coming has reached. Don't truly approve(believe) them if they claim that they have seen a eye passover thing(vision), or revealing talk, or a letter came from us. \v 3 Do not let anyone deceive you in any way. For that day will not come until there is a big fight against God and the man of without.law appear, whom God will destroy. \v 4 He will oppose and will lift himself over everything that people call god and every object of worship. He will sit in Godʼs worshipping house, claiming that he himself is God.
\p
\v 5 Rememer how I tell you.p when I was with you.p. \v 6 And you.p know what is holding him back, so that he may appear when his day comes. \v 7 For this without.law work is already at work secretly, and it will remain secret until the one who is holding it back stepts out of the place. \v 8 Then the without.law man will appear, whom the Lord Yesu will kill with the breath of his mouth and destroy him by the big light(glory) of his coming. \v 9 This evil man will come to do the work with lying power of Sáifèr and showing things(signs) and surprisong things(wonders). \v 10 He will do different shape of evil lying thing to deceive them who are to the punishment, because they refused to love and accept the truth that would save them. \v 11 For this reason God sends them a powerful deceive to them so that they will truly approve(believe) these lies. \v 12 So he will put them in pain who have not truly approved(believed) the true talk but caused doing evils.
\s Stand firm
\p
\v 13 As for us we continue to give thanks to God in the reason of you.p, loving friends whom Lord loves. We are always giving thanks that God chose you.p to be among them who are the first, to know salvation which came through God Spirit who makes you.p without.dust(holy) and through your.p truly approvement(belief) in the truth. \v 14 He called you.p to salvation when we told you.p the good talk; now you.p can share in the big light(glory) of our Lord Yesu Keriso.
\p
\v 15 My friends, be all these in mind, stand firm and hold fast on what we taught you by preaching and by letter.
\p
\v 16 May our Lord Yesu Keriso and God our Father, who loved us and by his grace gave us eternal living help and a good hope, \v 17 comfort your.p heart and give power in every good thing what you.p do and say.
\c 3
\s Talk with God for us
\p
\v 1 Finally, my loving friends, we ask you.p to talk with God for us. Talk with God firstly that the Lord's talk will become wide rapidly and be honored wherever it goes, just as how it came to you.p. \v 2 Talk with God, too, that he save us from wicked and evil people, for all the people are not approving truth people(believer).
\p
\v 3 But the Lord is very big mind(faithful) and he will make you.p strong and guard you.p from the evil man. \v 4 And we are mind strong(confident) in the Lord that you.p started doing this which we had said and will do always. \v 5 God will take you into a deep knowledge to the love of God and the endurance which comes from Keriso.
\s Encourage to good living
\p
\v 6 Loving friends, we give you.p this commanding talk in the name of our Lord Yesu Keriso: Stay away from all approving truth people who keep on living only seating and don't follow this teaching which we gave them. \v 7 You.p know that you.p should follow our action. We were not idle when we were with you.p. \v 8 We never accepted food from other people without payment. We worked day and night so that we would not be a burden to any of you.p. \v 9 There are the authority to us that we can ask you.p for food, but we didn't, in order that we wanted to give you.p that way you.p will follow. \v 10 Even while we were with you.p, we gave you.p this command: “The one who do not work shall not eat.”
\p
\v 11 But we keep on hearing that some of you.p are living without working lives, refusing to work and eating time to keep on only walking around people. \v 12 In the name of the Lord Yesu Keriso we sent these people and said to them to live good and to work for their food to eat. \v 13 My friends, but you.p never get tired of doing good.
\p
\v 14 See those people careful who refuse to obey what we say in our letter. Stay away from them so that they will be full of shame. \v 15 Don't see them as enemies are, but warn them as men who truly approve(believers) are.
\s Fol's final greeting talk
\p
\v 16 May the Lord of peace himself give you.p his peace at all times and in every situation. The Lord be with you.p all.
\p
\v 17 Here is my greeting talk which is in my own handwriting. Fol, I used to write simple writing when I write in the end of all letter in order to prove that this letter came from me.
\p
\v 18 May the grace of our Lord Yesu Keriso be with you.p all.
