\id 1TI - - Nama Back Translation
\mt1 Fol's first letter to Timoti
\c 1
\p
\v 1 I am Fol, a man with Yesu's authority(apostle) of Keriso Yesu, our Savior God and Keriso Yesu our hope sent.
\p
\v 2 I am writing to Timoti, my true son in the big mind(faith).
\p
The Father God and Keriso Yesu our Lord will give grace, mercy, and peace.
\s About false teaching
\p
\v 3 I want you.s to stay in Efeso city, just as I asked you.s when I was on the trip to Makedonia province. Some people there are in false teaching, and you.s must tell them to stop. \v 4 Tell them to stop from those legend talk about long writings of ancestors's names, because these things produce arguments; these things do not work God's plan, which we know it in big mind(faith). \v 5 The meaning of this command is love which comes from a without.dust heart, a bright conscience, and a strong big mind(faith). \v 6 Some people have turned away from these straight way and have lost their way in without.meaning discussions. \v 7 They want to be teaching men of the law. They speak very strongly, but they do not know what they said.
\p
\v 8 We know that the law is good if man uses it properly. \v 9 We know that he don't make the law for straight people, but for lawbreaking people and without.obeying people, for the without.god and sinful people, the with.dust(unholy) people and who hate God, for those who kill their fathers or mothers, for people killing people, \v 10 for them who are the sexual immoral, for only men only women practing sexuality people(praticing homesexuality), for kidnapping people and lying people and following people of false talk or who do anything else different from true teaching. \v 11 We will find that teaching in the good talk which he gave me to tell, this good talk from big light(glorious) and blessed God.
\s Lord's grace to Fol
\p
\v 12 I give thanks to Keriso Yesu our Lord, who has given me strength for my work. I give thanks to him who had made me with meaning and appointed for woking for him. \v 13 This passing time was I spoke evil talk to him and persecuted and insulted him. But God was full of mercy to me because I did not yet have big mind(faith) and did not know what I was doing. \v 14 And our Lord poured out his grace on me and gave me the big mind(faith) and love which are in Keriso Yesu. \v 15 This talk is a true so that we accepted completely and truly approved(believed): Keriso Yesu came into this world to save sinners. I was really bad sinner and I surpassed all men \v 16 But God was merciful to me in order that Keriso Yesu might show his patience in dealing with me, the very bad sinners, as an example for those who would later be men who truly approve(believe) him and receive eternal life. \v 17 To the eternal Ruling man(King), without.dead and without.seeing, the only God himself—only to him be honor and big light(glory) forever! Amen.
\p
\v 18 Timoti, my son, I truly approve(believe) you in this command, according to the talks that God's people who make know(prophets) spoke in the past about you.s. Fight well with these talks as arrows in order to fight well, \v 19 and keep on holding your.s big mind(faith) and a bright conscience. Some people have not been listening to their conscience and have made a without.meaning of their big mind(faith). \v 20 Among them are Imaneus and Aleksanda, whom I have gave them to the power of Sáifèr; this will teach them to stop saying evil talk to God.
\c 2
\s Yesu's family(church) worship
\p
\v 1 First of all, my encouraging talk is that all asking, talking with God, talking with God for other people, and thanksgivings be offered to God for all people. \v 2 Pray for kings and all rulers who are in power, so that we may live a quiet and peaceful life with all godly life(godliness) and without. dust(holiness). \v 3 This is good and it pleases God our Savior. \v 4 And he wants to save all people. He wants everyone to know his message and to accept it as true. \v 5 For there is one God and one middleman between God and man, Keriso Yesu he himself, \v 6 who gave himself to save all the people. That was the proof at the straight time God will save every people. \v 7 And in this reason he sent me as a man with Yesu's authority(apostle) and teaching man of the Side people, to preach the talk of big mind(faith) and truth. I am not lying. I am telling the truth!
\p
\v 8 In every Yesu's family(church) worshipping I want men to talk with God, men who are dedicated to God and can lift up their hands in talking with God without anger or argument. \v 9 I also want the women to be quiet and good mind(modest) about their clothes and to dress properly, not with fancy hair styles or with gold earlings or pearls or silk clothes, \v 10 but with good deeds, which is proper for women who profess that I am worshipping God. \v 11 Women should learn in silence and all humility. \v 12 I do not allow women to teach and to receive power from men. They must keep quiet. \v 13 For Edèm was created first and later If. \v 14 And it was not Edèm who was deceived by Sáifér, but the woman deceived and broke God's law. \v 15 But women will be save through having children, if she perseveres in big mind(faith) and love and without.dust and quiet.
\c 3
\s Leading people in the Yesu's family(church)
\p
\v 1 This is a true words: If a man want to be a Yesu's family(church) leading man, he desires an good work. \v 2 And a Yesu's family(church) leading man must be without fault; he must have only one wife, protecting himself from bad things, self-controlled, and straightly; he must welcome strangers in his house. He must be able to teach. \v 3 He must not be a drunkard man, or a fighting man, but gentle and peaceful. He must not money lover. \v 4 He must manage his own family well and make his children obey him with all respect. \v 5 A man must know how to take care of his own family. If he cannot do that, he will not be able to take care of God's people in the Yesu's family(church). \v 6 He must be mature in the big mind(faith), so that he will not be in high himself, he would receive punishment, as the Sáifèr received. \v 7 He should be a man who people outside the Yesu's family(church) respect him, so that he will not be shameful and fall into the Sáifèr's trap.
\s About Dikuns
\p
\v 8 Dikuns must also have a good action and be sincere; they must not drink too much alcohol or be greedy for money. \v 9 They should hold to the true talk of the big mind(faith) with a bright conscience. \v 10 They should test them first, and then if they pass the testing thing, they will work.
\p
\v 11 Woman dikuns also must be of good action and must not be gossipping women. They must be with quiet way and without.lying in everything. \v 12 A dikun must have only one wife, and manage his children and family well. \v 13 Those helpers who do their work well make reward for themselves a good standing and are able to speak without-fearing about their big mind(faith) in Keriso Yesu.
\s The big secret
\p
\v 14 As I write this letter to you.s, I think to come and see you.s not.far. \v 15 But if I are in delay, this letter will let you.s know how we should conduct ourselves in God's household, which is the Yesu's family(church) of the living God, the post and support of the truth. \v 16 No one can deny how big is this secret of our god life(religion):
\q1 He appeared in human body,
\q2 and God Spirit showed him to put straight,
\q1 and men carrying heavenly message(angels) saw him.
\q2 about him they preached among the nations,
\q1 and they truly approved(believed) him in the world,
\q2 and they took him to heaven in big light(glory).
\c 4
\s False Teachers
\p
\v 1 The God Spirit says clearly that some people will leave the big mind(faith) in the end; they will obey lying spirits and follow the teachings of Sáifèr. \v 2 That Liars make wide such teachings, whose consciences are dead, as if burnt with a hot iron. \v 3 Such people teach that it is wrong to marry and to eat certain foods. But God created those foods to be eaten, after a talking with God of thanks, by those who are approving truth people have come to know the true talk. \v 4 Everything that God has created is good; nothing are to be rejected, but everything is to be received with thanksgiving, \v 5 because the talk of God and the talking with God make it well to God.
\s A good without.payment working man(servant) of Keriso Yesu
\p
\v 6 If you.s give these teaching talks to the approving truth people, you.s will be a good worker of Keriso Yesu, you.s should feed yourself spiritually on the talks of this big mind(faith) and in the true teaching which you.s have followed. \v 7 But have nothing to do with godless legend talks, which are without.meaning teaching. Keep train yourself for a godly life. \v 8 Physical training is some good, but spiritual training is very good in every way, because the life in without.lying talk(promise) are for two in order to the present and to the future. \v 9 This is a true talk, to be completely accepted and truly approved(believed). \v 10 We fight and work hard, because we have placed our hope in the living God, who is the Savior of all people, and especially of those who approve truth(believe).
\p
\v 11 Give them these instructions and these teachings. \v 12 Anyone must not look down on you.s because you.s are young man, but be an example for those approving truth people in your.s talk, in your.s action, in your.s love, in big mind(faith), and in without.flaws(holiness). \v 13 Until I come, give your.s time and power to the public reading of the Scriptures and to preaching and teaching. \v 14 Do not neglect the spiritual gift which is in you.s, which he gave to you.s when the God's people who make know(prophets) spoke and the Yesu's family(church) head men laid their hands on you.s. \v 15 Do these things and give yourself to them, in order that all the people may see your.s growing. \v 16 Watch yourself and watch your.s teaching. Keep on doing these things, because if you.s do it, you.s will save yourself and those who hear you.s.
\c 5
\s Advice for approving truth people
\p
\v 1 Do not rebuke an old man, but say with respectful way to him as if he were your.s father. Treat the young men as your.s own friends/brothers, \v 2 the old women as mothers might be, and the young women as sisters might be, with all good.
\p
\v 3 Show respect for them widows who are alone. \v 4 But if a widow has children or grandchildren, they should do first as approving truth people(believers)'s work in their own family, and in this way will repay their parents and grandparents, because in this way pleases God. \v 5 A widow who is all alone, with no one to take care of her, has placed hope to God and continues to talk with God and ask him for her to help night and day. \v 6 But a widow who gives herself to body pleasure has already died, even though she lives. \v 7 Give them these instructions, so that no one will find fault with them. \v 8 But if any people do not take care of their close friends(relatives), especially the members of their own real family, they have denied the big mind(faith) and his behaviour is below those of people who don't truly approve(believe) Yesu.
\p
\v 9 Do not add any widow to the name of widows unless she is over sixty years of age, and she must have been married only once \v 10 and people said she is doing good things: a woman who brought up her children well, received strangers well in her home, did humble works for other approving truth people, helped people in trouble, and gave herself to doing good.
\p
\v 11 But do not put young widows' name on the paper; because when their desires make them want to marry, they turn away from Keriso. \v 12 So they will become guilty of breaker their earlier without.lying talk(promise) to him. \v 13 They also learn to waste their time in going around from house to house; but even very bad, they learn in gossip people, and interfering to other people's things, and talking about things they should not. \v 14 So then, I am thinking that the young widows get married again, for bearing children, and will take care of their homes, so as to give enemies no chance of speaking evil talk of us. \v 15 Some widows have turned away and followed Sáifèr. \v 16 But if any believing woman has widows in her family, she must take care of them and not put the burden on the Yesu's family(church), so that Yesu's family(church) may take care of those widows who are all alone.
\s Church head people
\p
\v 17 The Yesu's family(church) head people who do their good work as leading men should be received pay well, especially those who work hard at preaching and teaching. \v 18 The Buk(scripture) says, “Do not tie mouth of an cow when it is working for corn” and also “Workers should be given their pay.” \v 19 Do not listen to an accusation against an head man, unless two or three watching men bring it. \v 20 If a head man does sin, rebuke publicly so that the other people may be afraid.
\p
\v 21 I tell you.s in thier presence of God and of Keriso Yesu and of the without.dust(holy) men carrying heavenly message(angels):You.s must carefully follow the words I am telling you.s. When you.s follow them.p you.s must show one behaviour to all people, you.s must not show different behaviour to your.s friends and other men. \v 22 Be in no hurry to lay hands on people to dedicate them to the Lord's work. Don't take part in the sins of other people, keep yourself without.dust(holy).
\p
\v 23 Do not drink water only, but take a little alcohol as a medicine since you.s are sick so often.
\p
\v 24 The sins of some people are obvious to see, and their sins go ahead to judgment; but the sins of other people are seen only later. \v 25 In the same way good deeds are obviously seen, and even those that are not so obvious cannot be hidden.
\c 6
\p
\v 1 Those who are believing without.payment working men(servants) must think well their owners with all respect, so that no one will say bad talk to the name of God and to our teaching. \v 2 Believing without.payment working men(servants) belonging to owner who are truly approving man(believer) must not despise them, for they are approving truth people too. But they should serve them well, because those who make happy in their work are approving truth people who is with their love.
\s False teaching and true riches
\p
You.s must teach and preach these things. \v 3 Whoever teaches a different talk and does not suit to the true talk of our Lord Yesu Keriso and with the teaching of our godly life(religion) \v 4 they are boasting people and don't know about anything. They have an unhealthy desire to argue and quarrel about talks, and this thing brings on jealousy, disputes, saying bad talks(insults), suspicions, \v 5 and constant arguments come from those people whose good minds do not work and to whom are not true. They think that religion is a way to become rich.
\p
\v 6 Religion makes us very rich, if we are satisfied with these things what we have. \v 7 What did we bring into the world? Nothing! What can we take out of the world? Nothing! \v 8 So, if we have food and clothes, that should be enough for us. \v 9 But those who want to get rich fall into temptation and are caught in the trap of many foolish and harmful desires, which pull them down to ruin and destruction. \v 10 For the love of money is a root of all evil. Some people have been so eager to have, became far from the big mind(faith) and broke to pieces their hearts in many unhappy things.
\s Fol's teaching talk to Timoti
\p
\v 11 But you.s, a man of God, avoid all these things. Fight for straightness, godliness, big mind(faith), love, endurance, and gentleness. \v 12 Run your.s best in the race of big mind(faith), and take hold of the eternal life; because for this life that God called you.s when you.s firmly said your.s big mind(faith) before many watching men. \v 13 In the sight of God, who gives life to all things, and in the sight of Keriso Yesu, who firmly said his big mind(faith) before Fontius Failet, I command you.s strongly \v 14 to obey your.s command and keep them faithfully until that day when our Lord Yesu Keriso appears. \v 15 His appearing is at the straight time of God. God is the blessed and only Ruler, the King of ruling men(kings) and the Lord of lords. \v 16 He alone is immortal; he lives in the light that no one can reach close. No one has seen him; no one can see him. Only to him be honor and eternal power! Amen.
\p
\v 17 Command those who are rich in the world not to be proud, but put their hope, not in such thing as riches, but in God, who widely gives us everything for our enjoyment. \v 18 Command them to do good, to be rich in good works, be wide men and ready to help other people. \v 19 In this way they will store up for themselves a treasure which will be a solid foundation for the future. And then they will be able to receive the life which is true life.
\p
\v 20 Timoti, guard what I gave them to your.s hand. Avoid the without.meaning and foolish arguments of what some people wrongly call “Knowledge.” \v 21 Some have said to possess it, but those meaning they have lost the way of big mind(faith).
\p
God's grace be with you.p all.
