\id 2TI - - Nama Back Translation
\mt1 Fol's second letter to Timoti
\c 1
\p
\v 1 I am Fol, a man with Yesu's authority(apostle) of Keriso Yesu by God's will, sent to proclaim the did without.lying talk(promise) life which is in Keriso Yesu,
\p
\v 2 To Timoti, my heartful son:
\p
May the Father God and Keriso Yesu our Lord give you.s grace, mercy, and peace.
\s Thanksgiving and Encouragement
\p
\v 3 I give thanks to God, whom I serve truly, as my ancestors did. I thank him as I remember you.s always in my talking with God night and day. \v 4 I remember your.s tears, and I want to see you.s very much, so that I may be filled with joy. \v 5 I remember your.s big mind(faith), this kind of big mind(faith) that your.s grandmother Lois and your.s mother Yunias also had. I am thinking that you.s have it also. \v 6 For this reason I remind you.s to keep alive the gift which God gave you.s when I laid my hands on you.s. \v 7 For this Spirit God gave us does not make us to be scared, but his Spirit fills us with power, love, and self-control.
\p
\v 8 Do not be ashamed of preaching talk of our Lord; neither be ashamed of me, because I became a darkness house man(prisoner) for Keriso's sake. Instead, take your.s working place in suffering for the good talk, which God gave the power for it. \v 9 He saved us and called us to be his own people, not because of what we have done, but because of his own will and grace. He gave us this grace by means of Keriso Yesu before the beginning, \v 10 but now it has been revealed to us through the appearing of our Savior Keriso Yesu. He has stopped the power of death and through the good talk has revealed without.death life.
\p
\v 11 God has appointed me as a man with Yesu's authority(apostle) and teaching man to proclaim the good talk, \v 12 so for this reason that I am in suffering these things. But I am still full of strong mind, because I know whom I have trusted, and I know well that he is able to guard until that day what he has entrusted to me until Yesu's return.
\p
\v 13 Hold firmly to the true talks that I taught you.s, as I show for you.s to follow, and remain strong in the big mind(faith) and love in Keriso Yesu. \v 14 Through the power of the God Spirit, who lives in us, keep this good things which I have given to you.s.
\p
\v 15 You.s know that every people in the province of Eisia, with Fagelus and Emogenes, has deserted me. \v 16 May the Lord show mercy to the family of Onesiforus, because he helped me in the problem many times. He was not ashamed that I am in darkness house, \v 17 but as soon as he arrived in Rom, he started looking for me until he found me. \v 18 May the Lord gave him his mercy on that day! And you.s know very well how much he did for me in Efesos.
\c 2
\s A good soldier of Keriso Yesu
\p
\v 1 My son, be strong in the grace which is in Keriso Yesu. \v 2 Take the teaching talk that you.s heard me in preaching in the presence of many watching men, and entrust them to faithful people, who will also be able to teach other people.
\p
\v 3 Take your.s place in suffering, as a good soldier of Keriso Yesu. \v 4 Whoever is a soldier, he does not do mixed work. Instead, in order to make happy his big man who called him to work of soldier. \v 5 Anyone who are in a race cannot receive the prize unless he follows rules. \v 6 The hardworking farmer should eat first when it's produce is ripe. \v 7 Keep think about what I am saying, because the Lord will give you.s bright mind(understanding) in all things.
\p
\v 8 Remember Yesu Keriso, who was raised from death, and who was a descendant of Deifid, as it is my good talk which I preach. \v 9 Because I preach the good talk, I am in suffering and they tied me with steal rope(chain) like as I might be a stealing man. But the talk of God is not tied. \v 10 So then I endure in everything for the sake of God's chosen people, so that they may also receive the salvation which comes through Keriso Yesu and brings eternal big light(glory).
\p
\v 11 This talk is true:
\q1 “If we have died with him,
\q2 we will also live with him.
\q1 \v 12 If we continue to endure,
\q2 we will also rule with him.
\q1 If we deny him,
\q2 he will also deny us.
\q1 \v 13 If we are not faithful,
\q2 he keeps standing faithful,
\q2 because he cannot deceive himself.”
\s An approved worker
\p
\v 14 Remind your.s people of this, and give them a strict warning talk in God's presence do not fight about talks. It does not good, but destroys the people who listen. \v 15 Do your.s best to give yourself to God as one approved, as a worker who is not ashamed and who correctly handles the talk of truth. \v 16 Keep away from dirty talk, which things will flood and become far away from God. \v 17 Their teaching will spread like cancer. There are two women, Emaneus and Filetus. \v 18 They.d have left the way of truth and are destroying the big mind(faith) of some approving truth people by talk our rising has already happened. \v 19 But the solid foundation which God has laid cannot be shaken and God wrote talk on this that: “The Lord knows those who are his,” and “Those who say that they are Lord's must turn away from wrongdoing.”
\p
\v 20 In a large house there are many dishes and bowls of all kinds: they make some with silver and gold for good use, other with wood and clay for everyday use. \v 21 Those who wash themselves from all evil things, will be good using, because they have given and are good to their Lord, and they are ready to do every good work.
\p
\v 22 Take away the evil desires of young people, and put a mind for straight things, big mind(faith), love and peace, together with those who are with a good heart call out to the Lord for help. \v 23 But keep away from without.meaning and stupid arguments, because you.s know they produce quarrels. \v 24 As the Lord's without.payment worker, you.s must not quarrel. You must be without.greed(kind) toward all the people, and be a good and patient teaching man. \v 25 Teach gently those who oppose the truth, in order that God will give them the chance to turn away from sins and know the truth. \v 26 And then they will come to their minds and save from the trap of the Sáifèr, who had caught them and made them do his will.
\c 3
\s Doing godlessness in the last days
\p
\v 1 Remember that there will be hard times in the last days. \v 2 People will be selfish, greedy, boastful, and proud, insulted, disobedient to their parents, without thank talk, and with.dirty(unholy), \v 3 without love, not to forget bad things(unforgiving), gossips, without self-control, and fierce; they will hate the good; \v 4 betraying(lit. "making teeth"), doing without thinking, and very proud, love in body desire strongly but not love God; \v 5 will be like a religious people, but reject its real power. Keep away from them.
\p
\v 6 Some people go into people's houses and look slow to weak women whom their sins step on(load) and all kind of evil desires lead, \v 7 these women who are always trying to learn new things, but they are never able to understand the truth. \v 8 As Janes and Jambres were opposing men to Moses, also these people are opposed to the true talk. Their.d minds do not work and who are failures in the big mind(faith). \v 9 But they.d will not move far in knowledge, because every people will see how foolish they.d are. Just as what happened to them Janes and Jambres.
\s Last teachings
\p
\v 10 But you.s have carried my teaching, my conduct, and my way in life; you.s have observed my big mind(faith), my patience, my love, my self-control, \v 11 my many persecutions, and my sufferings. You.s know all those happened to me in Antiok, Ikonium, and Listra, the very big sufferings I carried! But the Lord saved me from them all. \v 12 Everyone who wants to live a godly life in Keriso Yesu will be in persecution; \v 13 and evil persons and sorcerers will become bad to very bad. They deceive other people and will be deceived themselves. \v 14 But as for you.s, continue in the true talks that I taught you.s and firmly truly approve(believe). You.s know who your.s teaching men were, \v 15 and you.s remember that since you.s were a child, you.s have known the Without.dust Scriptures, which are able to give you.s the wisdom that leads to salvation through big mind(faith) in Keriso Yesu. \v 16 All Scripture is inspired by God and is useful for teaching the true talk, taking away bad things, correcting sins, and teaching for straight living, \v 17 so that this man who works for God may be well prepared and trained to do every kind of good work.
\c 4\v 1 In the presence of God and of Keriso Yesu, who will judge the living people and the dead people, and because he is coming to rule as King, I strictly urge you.s: \v 2 Preach the talk of God. Be prepared, whether the time is favorable or not. Patiently correct, rebuke, and encourage your people with good teaching. \v 3 The time is coming when people will not listen to straight talk, but they will follow their own desires and will pick them for themselves many teaching men who will tell them what they want to hear. \v 4 They will turn away from listening to the true talk and give their ears to legends. \v 5 But you.s must control of yourself through all things, endure in trouble, do the work as a preacher of the good talk, and do your.s work as a without.payment working man(servant) of God.
\p
\v 6 As for me, the day has come for me to be offered. The day is here for me to leave this life. \v 7 I have fought the good fight. I have finished my wérse. I have kept the big mind(faith). \v 8 And now there is waiting for me the reward of straightness, which the Lord, the straight Judging man, will give it to me on that day and not only to me, but to all people who have waited for his appearing.
\s Final talks
\p
\v 9 Do your.s best to come to me quickly. \v 10 Demas has left me, because he loved the things of this world, in this reason he has gone to Tesalonika. Kresens went to Galasia, and Taitus to Dalmasia. \v 11 Only Luke is here with me. Get Mak and bring him with you.s, because he can help me in the work. \v 12 I sent Tukikus to Efesos. \v 13 When you.s come, bring my cloth which I left at the house of Karfus in the town of Troas, the books also, especially the ones made of animal skin.
\p
\v 14 Aleksandè the working man with steal spoiled me by many ways. The Lord will give his reward to him according to what he has done. \v 15 Be on your.s guard against him yourself, because he was so much opposed to our talk.
\p
\v 16 No one stood close to me on the first time I defended myself. Every people left me. I talked with God that God will forget(forgive) their faults! \v 17 But the Lord stayed with me and gave me strength, so that I was able to be preacher of talk for all the Side people to hear. And he saved me from death. \v 18 And the Lord will rescue me from all evil and take me into his heavenly kingdom. Only to him be the big light(glory) forever and ever! Amen.
\s Final greeting talk
\p
\v 19 I send greeting talk to Frisila and Akwila and to the family of Onesiforus. \v 20 Erastus stayed in Korint city, and I left Trofimus in Miletus town, because he was sick. \v 21 Do your.s best to come first & later(before) winter comes.
\p
Yubulus send greeting talk to you.s, also Fudens and Linus, and Klaudia and all other approving truth people do.
\p
\v 22 The Lord will be in your.s spirit.
\p
God's grace will be with you.s all.
