\id TIT - - Nama Back Translation
\mt1 Fol's letter to Taitus
\c 1
\p
\v 1 This letter from Fol, a without.payment worker of God and a man who has the authority(apostle) of Yesu Keriso.
\p
He chose and sent me to help the big mind(faith) of God's chosen people and to teach them to know the truth which shows them how to live godly lives, \v 2 which is based on the hope for eternal life. God, who does not lie, said without lying talk(promised) before in creation. \v 3 And at his chosen time he put it clearly in his talk. He put this to me, and I preached it as God our Savior had said.
\p
\v 4 I am writing the letter to you.s, Taitus, my true son in the big mind(faith) which we share.
\p
Grace and peace will be from God the Father and Keriso Yesu our Savior.
\s Taitus works there in Krete
\p
\v 5 I left you.s in Krete, so that you.s could prepare well what they keep on leaving well to do and and appoint Yesu's family(church) head people in every town. Remember my instructions: \v 6 an head man must be without fault. He must have one wife, his children must be approving truth people and have good life and obedient. \v 7 A Yesu's family(church) head man is watching man to God's work, he should be without fault. He must not work for himself or quickly angry man, or who drink alcohol, or violent, or greedy for money. \v 8 But he must be friend to visitors, love what is good, self-controlled, straight, without.dust(holy), and disciplined. \v 9 He must hold firmly to the truly approving talk which we told you.s. In this way he can encourage other people in true teaching and also to show their wrong [talk] of those who are opposed men.
\p
\v 10 Because there are many, who was from the cutting skin people group, who are without.hearing and deceive other people with their without.meaning way. \v 11 They must stop, because they are turning whole families away from the truth by their false teaching, and all for the shameful thing about making money. \v 12 One of Kreteʼs God's people who make know(prophets) said, “Krete people are always liars, wild animals, and lazy greedy.” \v 13 This talk is true. Therefore you.s must rebuke them strongly, so that they may be in big mind(faith) continually \v 14 and don't hold on to Ju people's legends and to human commands of those who have rejected the true talk. \v 15 To them who are without.dirty(pure), everythings are without,dirty(pure); but to those who are spoiled and do not truly approve(believe), nothing is good, for their minds and consciences are spoiled. \v 16 They told that they know God, but they keep on refusing it in their actions. They are hateful and without.listening, not fit to do anything good.
\c 2
\s Doing good for the good talk
\p
\v 1 But you.s must teach how meaning is the sound of the talk. \v 2 Teach the old men to be controlled, be strong mind(serious), and self-controlled; to be good in their big mind(faith), in love, and in endurance. \v 3 In the same way teach the old women to live a without.dust(holy) life, not to be gossipping people about people or not to be people eating alcohol so much. They must teach what is good. \v 4 Then they should teach the young women to love their husbands and children, \v 5 to be self-controlled and without.dust(holy), and to be good housewives who are obeying to their husbands, so that God's talk is not be without.respectfully.
\p
\v 6 In the same way, encourage the young men to be self-controlled men. \v 7 And you.s yourself must be an good showing(example) by your every actions. And in your.s teaching be truly and with strong mind. \v 8 Speak straight talks that they cannot criticize, so that your.s fighting men(enemies) may be put to shame and have nothing bad to say about us.
\p
\v 9 Without.payment working men(slaves) should be to obeying people to their owners and pleasing men in all things. They must not talk back to their owners \v 10 or not steal. But they must show that they are good and faithful. And because of their good behavior, everyone will show great respect for the teaching about God our Savior.
\p
\v 11 God has showed his grace to save all people. \v 12 It teaches us to stop ungodly life and worldly desires, and to live self-controlled, straight and godly lives in the present days, \v 13 while we wait for the blessed day who hope for, when the big light(glory) of our big God and Savior, Yesu Keriso will appear. \v 14 He has given himself for us to save us from all sins and made us without.dust(holy) people who are his chosen people and eager to do good.
\p
\v 15 Teach these things and do with your.s full authority to encourage and to make straight your.s people. Let none of them look down on you.s.
\c 3
\s Do what is good
\p
\v 1 Make know your.s people they must submit to govenment ruling people and to the people with authority. They must be followed and be ready to do all kind of good work. \v 2 They must not speak evil, and to be peaceful and friendly, and always to be a gentle toward every people. \v 3 In that day we ourselves were without.meaning, without.hearing and wrong. We were without.payment working men(servants) to bodily desires and pleasurs of all kinds. We gave our lives to evil and jealousy, other peoples hated us and we also hated them. \v 4 But when God our Savior showed his kindness and love for the people, \v 5 he saved us, not because of our doing straight thing, but because he himself has mercy. He saved us through the God Spirit, who gives us new birth and new life by washing. \v 6 God poured out his Spirit onto us widely through Yesu Keriso our Savior. \v 7 so that by his grace he might put us straight with God and give us hope for eternal life which is for our place. \v 8 This talk is a true. I want you.s to teach to these things, so that those who truly approve(believe) God may decide to do good thing. These which are good teaching and beneficial for every people. \v 9 But avoid without.mind arguments, the list of long names of ancestors, quarrels, and fights about the law. These are without.meaning and without.grain. \v 10 Warn two times to him who causes division, and after this, do not interact again with them. \v 11 You know that these people are corrupted man, and their sins prove that they are not good.
\p
\v 12 When I send Atemas or Tukikus to you.s, do good to come to me in Nikofolis town, because I have decided to stay in the winter there. \v 13 Do your.s good to help Njenas the law person(laywer) and Afolos to get started on their travels and see that they.d have enough things for themselves.d. \v 14 Our people must learn to spend their time doing good, in order to provide for real needs, and they should not live without.meaning.
\p
\v 15 All who are here with me greet you.s. Greet to our friends in the big mind(faith).
\p
God's grace will be with you.p all.
