\id PHM - - Nama Back Translation
\mt1 Fol's letter to Filemon
\c 1
\p
\v 1 This letter is from me, Fol. I am in the darkness house because I serve Keriso Yesu. Our friend Timoti is here with me.
\p
I am writing to you, Filemon our lovely friend and fellow worker, \v 2 and to him Afia our sister, and Akifus our soldier, and also to the Yesu's family(church) people who gather in your.s house:
\p
\v 3 Grace and peace will be to you.s from our Father God and the Lord Yesu Keriso.
\s Fol's thanksgiving and talking with God
\p
\v 4 I always give thanks to my God when I remember you.s in my talking with God, \v 5 because I hear of your.s big mind(faith) in the Lord Yesu and your.p love for them all of God's people. \v 6 My talking with God is that our friendship with you.s as approving truth people will bring about a deeper understanding of every blessing which we have in our life in Keriso. \v 7 Your.s love has given me big joy and encouragement, because you, my friend have blessed the hearts of all of God's people.
\s Fol requested to Filemon for him Onesimus
\p
\v 8 Therefore, although in Keriso I could be free for talk and order you.s to do what you.s ought to do. \v 9 But, because I know that you.s continually love other people, I do this, even though I am Fol, who is old and now also a darkness house man(prisoner) for his sake of Keriso Yesu. \v 10 I ask to you.s for my son Onesimus, who became my son in Keriso, while I was in darkness house I have become his spiritual father. \v 11 Onesimus, who was without.meaning to you.s before, but now he is meaningful for you.s and to me.
\p
\v 12 I am sending him back to you now, who comes my own heart. \v 13 I would like to keep him here with me, while I am in darkness house for the good talk's sake, so that he could help me in your place. \v 14 But I did not want to do anything without your.s knowing. I wanted you to help because you were willing, not because I forced you. \v 15 He was seperated from you.s not long time but you.s might have him back forever, \v 16 not as only a without.payment working man(servant), but became very much and he surpasses a without.payment working man(servant), as a lovely friend. I love him very much. But now you.s will love him more. He will do your work as a without.payment working man(servant), but he will also do Lord's work, as you do.
\p
\v 17 So if you think of me as friend, welcome him back just as you would welcome me. \v 18 If Onesimus has done anything wrong to you, I will make it straight again. If he took money from you, I will pay it back. \v 19 I, Fol will write this letter with my own hand: I will pay you back. But you should remember what I have given to you already. You have life with God because I told you the good news about Yesu. \v 20 So, my friend, do this favor to me for the Lord's sake, as a friend in Keriso, help me to feel happy! \v 21 As I am writing this letter, I totally know you.s will do what I ask. Truly I know that the good actions you.s will do to him will surpass what I tell you.s. \v 22 One more thing: prepare another house for me, because my hope that I am thinking God will hear your.p talking with God in order that give me back to you.p.
\p
\v 23 Greeting talk to you.p from Efafras, who is in darkness house with me for the sake of Keriso Yesu, \v 24 and from Mak, Aristakus, Demas and Luk, my fellow workers.
\p
\v 25 May the grace of our Lord Yesu Keriso be with you.p all.
