\id HEB - - Nama Back Translation
\mt1 A letter to Ibru people
\c 1
\s God's talk through his Son
\p
\v 1 In the past God spoke to our ancestors through them the God's people who make know(prophets) many times and in many ways, \v 2 but today in last days he has spoken to us through his Son. God appointed his Son receive will all things, and he also made the world through his Son. \v 3 The Son reflects Godʼs big light(glory) and he is the exact likeness of God, he is holding all world by his powerful talk. After he had done cleaning for sins, he sat down at the right hand of God in heaven. \v 4 Through that it shows us this, the Son very greatly surpasses the man carrying heavenly message. In the same way the name God gave his Son is very good, that name surpasses the names of the man carrying heavenly message.
\p
\v 5 God never said this to any man carrying heavenly message,
\q1 “You are my Son;
\q2 today I have become your.p Father”?
\m
or again
\q1 “I will be his Father,
\q2 and he will be my Son”?
\m
\v 6 And again, when God brings his own firstborn Son into the world, he says,
\q1 “Let all Godʼs men carrying heavenly message(angels) worship him.”
\m
\v 7 God says about the men carrying heavenly message(angels) like this,
\q1 “He makes his own the men carrying heavenly message(angels) like winds,
\q2 and his without.payment workers(servants) like flames of fire.”
\m
\v 8 But about the Son he says,
\q1 “Your.s respectful sitting chair(throne), O God, will last forever;
\q2 and you.s will be led God's kingdom with a walking stick of justice.
\q1 \v 9 You.s have loved straightness and hated wickedness,
\q2 therefore, o God, your.s God, poured oil in you.s and caused your name to become great and you.s feel grat happines.
\q2 by anointing you.s with the oil of joy.”
\m
\v 10 He also says,
\q1 “In the creation, Lord, you.s laid the foundations of the earth,
\q2 and the heavens are the work of your.s hands.
\q1 \v 11 The heaven and the earth will perish, but you.s will remain,
\q2 the heaven and the earth will all become like old clothes.
\q1 \v 12 You.s will roll them like a rope,
\q2 like clothes you.s will change them.
\q1 But you.s are the same,
\q2 and your.s years will not end.”
\m
\v 13 God never said to any of the men carrying heavenly message(angels), but to his Son,
\q1 “Sit at my right hand
\q2 until I put your.s enemies
\q2 under your.s feet”
\m
\v 14 But all the men carrying heavenly message(angels) are only without.payment workers. They are spirits came from God to help for those who will receive salvation.
\c 2
\s Warning to listen
\p
\v 1 Therefore, we must listen well to the truth we have heard, so that we do not drift far. \v 2 The talk God gave us through the men carrying heavenly message(angels) has always proved true, and people were in pain because they were breaking the law and all disobedient action. \v 3 What makes us think that we can run away if we ignore this big salvation? The Lord himself first announced this salvation, and those who heard him proved to us that it is true. \v 4 And God also really proved talk by showing things, surprising things and various special workings(miracles) and by giving gifts of the God Spirit by his own will.
\s The one who leads us to salvation
\p
\v 5 God has not placed the men carrying heavenly message(angels) as rulers over the new world to come—the world of which we speak. \v 6 But in some place in the Scriptures say:
\q1 “O God, what are men you.s are thinking of them,
\q2 or a son of man that you.s care for him?
\q1 \v 7 You.s put him under the men carrying heavenly message(angels) for a while.
\q2 And you.s honoured him and gave him with big light(glory)
\q2 \v 8 You.s put everything under his power.”
\m
In putting everything under him, God did not allow anything that was not under him. But now we do not clearly see everything being under him. \v 9 But we see Yesu. God mad Yesu lower from the men carrying heavenly message(angels) for a while. And now we see that God gave to Yesu big light(glory) and honor because of his death he suffered, so that through God's grace he should taste death for every people.
\p
\v 10 It was only straight that God, for whom and who made everything, should bring his many children into big light(glory) through the suffering of Yesu. God made Yesu a without.flaw leading man, who is enough to bring them into salvation.
\p
\v 11 Now Yesu and those whom he makes without.dust(holy) have the one Father. That's why Yesu is not ashamed to call them his friends. \v 12 He says to God,
\q1 “I will make wide your.s good name to them my people;
\q2 I will praise you.s among all your.s people.”
\m
\v 13 He also says, “I will trust him.” And he says with this talk, “Here I am with the children which God has given me.”
\p
\v 14 Because the children are people with blood and flesh, Yesu too became with blood and flesh. He did this so that through his death he might destroy Sáifèr, who has the power over death, \v 15 only in this way he could take out those who were without.payment working men(slaves) in all their lives because of their fear of death. \v 16 We all know that Yesu came to help the descendants of Ebraam, not to help the men carrying heavenly message(angels). \v 17 In this reason Yesu became like his friends in all the ways, so that he will be their faithful and merciful High burning sacrifice man(priest) in front of God, and he might did sacrifice for the people's sins. \v 18 Because he himself saw the pain when he was tempted, he is able to help those who are in temptation.
\c 3
\s Yesu surpasses Moses
\p
\v 1 Therefore, without.dust(holy) friends, who belong to God and heaven, think of Yesu, whom God sent to be the High burning sacrifice man(High priest) in this big mind(faith) which we proclaim. \v 2 Yesu was faithful to God, who chose him, just as Moses was faithful in his work in God's house. \v 3 The name of a man who builds a house surpasses the name of the house itself, in the same way God saw that Yesu was very good, so he gave him a big name that surpasses the name Moses had. \v 4 Every house has a builder, but God is the one who has built all theings. \v 5 Moses was faithful as a without.payment worker in God's house, and he spoke of what God would say in the future. \v 6 But Keriso is faithful as the Son there in God's house, and we are his house, if we hold firmly to our mind courage and our hope in Keriso.
\s Rest for God's people
\p
\v 7 So the God Spirit says,
\q1 “Today when you.p hear his voice,
\q2 \v 8 do not make harden your.p heart against him, as Israil did when they did not listen,
\q2 when they test God's patience there in the clear place(desert),
\q1 \v 9 Where your.p ancestors tested me
\q2 even though they saw what I did for 40 years.
\q1 \v 10 In this reason I was angry with that generation;
\q2 and I said, ‘Their hearts are always far away,
\q2 and they did not know my ways.'
\q1 \v 11 In my anger I made a without.lying talk(promise),
\q2 "They will never enter my resting place.”
\p
\v 12 My friends, should be none of you.p has a sinful and unbelieving heart that turns away from the living God. \v 13 You.p must know all people every day, as it is called, "Today," so that sin decieve none of you.p and you.p hardened against God. \v 14 We have become to share in Keriso if we hold firmly to the end the confidence which we had at the beginning. \v 15 But never forget the warning talk:
\q1 “When you.p hear God's talk today,
\q2 do not harden your.p heart against him, as your. ancesters were
\q2 when they rebelled him.”
\p
\v 16 Who were they who heard and rebelled? All those who Moses led out of Ijift. \v 17 And with whom was God angry for forty years? With that people who did sin, who fell down dead there in the desert. \v 18 And to whom did God said that they would never enter his resting place? Was God speaking to those who disobeyed? \v 19 So we see that he did not allow them to enter his rest because of their unbelief.
\c 4
\s God's special resting place
\p
\v 1 God's without.lying talk(promise) of entering his rest still stands, so we ought to have fear that some of you might fail to see this thing. \v 2 We have heard the good talk, just as they did. They heard the message, but it did them no good, because when they heard it, they did not accept it with big mind(faith). \v 3 Now we who truly approve(believe) enter that rest, just as God said,
\q1 “So I was angry and made a without.lying talk(promise):
\q2 ‘They will never enter my rest.’ ”
\p
God said this, even though he had finished his work when he made the world. \v 4 In some place he has spoken about 7 day in God's talks: “On 7 day God rested from all his works.” \v 5 And again in other passage he says, “They will never enter my rest.”
\p
\v 6 So God's rest is there for people to enter, but those who first heard this good news failed to enter because they disobeyed God. \v 7 Therefore, God again set a this day, calling it “Today.” So many years after he spoke through Deifid, as in the Buk(scripture) already said:
\q1 “Today when you.p hear his talk,
\q2 do not harden your.p hearts.”
\m
\v 8 If Josua had given them rest, God would not speak later about another day. \v 9 There still remains a Safat-rest for the people of God, \v 10 which people who enter Godʼs rest also rest from their works, just as God rested from his works. \v 11 Therefore, let us try to enter that rest place, so that no one will fail as they did because of their without.hearing.
\p
\v 12 The talk of God is alive and powerful. Its sharpness surpasses sharpnesses the double-edged knife. It cuts all the way through, to where soul and spirit meet, to where joints and marrow come together. It judges the desires and thoughts of the heart. \v 13 Nothing in all creation is hidden from God. Everything is uncovered and clear before his eyes. We must explain to him all what we have done during our life.
\s1 Yesu is the big High burning sacrifice man
\p
\v 14 In this reason we have a big High burning sacrifice man who has ascended into heaven, Yesu the Son of God, so let us hold firmly to him and never stop in big mind(faith) to him. \v 15 Our High burning sacrifice man know our weaknesses, he have faced all shape temptation we do, but he did not do sin. \v 16 Let us come strong mind to God's respectful sitting chair(throne) of grace. There we will receive mercy and find grace to help us when we need it.
\c 5
\p
\v 1 They select every leading burning sacrifice man among the people and appoint to serve God on their name, to offer their gifts and sacrifices for sins. \v 2 He will do good things to those who are ignorant and far, because he had gone through test things. \v 3 In this reason he has offered sacrifices for his sins and also people's sins. \v 4 No one take honor for himself, God must call him for this work, just as Aron was.
\p
\v 5 In the same way, Keriso did not honor himself in order to become a leading burning sacrifice men. But God said to him,
\q1 “You.s are my Son;
\q2 today I have become your.p Father."
\m
\v 6 He also said in another place,
\q1 “You.s are burning sacrifice man forever,
\q2 like Melkisedek.”
\p
\v 7 In Yesu's life on this earth, he talked with God and requested with big cries and tears to him, who could save him from death, and God heard his talking with God because of his true life to him. \v 8 Even though Yesu was God's Son, he learned obedience from sufferings. \v 9 When he became without.flaw(perfect), he became the source of eternal salvation for all those who obey him, \v 10 and God chose him to be leading burning sacrifice man, as Melkisedek.
\s Warning against falling down
\p
\v 11 We have many talk to say about Melkisedek, but it is hard to explain to you.p, because you.p are still delay to learn. \v 12 There has been enough time for you.p to be teaching men, but you.p still need someone to teach you.p the first of God's talk. You are like babies who drink only milk and cannot eat solid food. \v 13 Which people who drinks milk is still a baby, and doesn't know the teaching about straight and wrong things. \v 14 But solid food is for them adults, who through learning are able to distinguish between good and evil.
\c 6
\p
\v 1 So then we must not continue to remain only at the easy to understand talk of Keriso which we received at the beginning. We don't need to start all over again the foundation of turning away from sin, and putting our big mind(faith) to God. \v 2 We have already learned about about baptisms, the laying on of hands, the rising of the dead, and the eternal seperation. \v 3 Yes, we can leave first teaching and choose strong teaching if God allows.
\p
\v 4 This is impossible to bring back to repentance of sin those who light enlighted once, who have tasted the heavenly gift, who have shared in the God Spirit, \v 5 who have tasted the goodness of the talk of God and the powers of the coming age. \v 6 But after all that, they abandoned their big mind(faith). This is impossible to bring them back to turn away again, because they are again nailing the Son of God on the cross and putting him to public shame.
\p
\v 7 Land which drinks in the rain when often falls on it and which produces a crop useful to those for whom it is farmed, this is God's blessing. \v 8 But land which produces thorns and weeds, it is without.meaning. God will very soon speak against that ground. Later it will burn on fire.
\p
\v 9 Our heartful friends, we are telling you this because we want you to continue well. We are know that God has saved you and that he will continue to bless you. \v 10 God is always straight. He will not forget the work which you.p did and the love which you.p have shown him by carrying for other approving truth people, as you.p still do. \v 11 Our big desire is you.p keep on loving other people as long as while life lasts, so that it make certain that what you.p hope will come true. \v 12 We do not want you.p to become lazy, but to imitate those who are through big mind(faith) and patience receive God's without.lying talk(promise).
\s God's without.lying talk(promise) bring hope
\p
\v 13 When God made his without.lying talk(promise) to Ebraam, because there was no one bigger than by God himself, he said by his name when he made his promise. \v 14 He said, “I say without.lying talk(promise) you.p that I will bless you.p, and give you.p many descendants.” \v 15 So Ebraam waited patiently, and he received what God said promising talk. \v 16 When people make a without.lying talk(promise), they call on someone who surpasses themselves to hold them to it. And the without.lying talk(promise) settles all arguments. \v 17 God wanted to show very clearly that he would never change his purpose. He wanted his people to know that he would certainly bless them. So when he made this without.lying talk(promise), he also used his own name to make it strong. \v 18 So God has given us these two things, his without.lying talk(promise) and his strong talk(oath). These two things are unchangeable because this is impossible for God to lie. Therefore, we who have fled to him for solvation can have strong mind(confidence) as we hold the hope which is offered to us. \v 19 We have this hope as steal for stopping boat(an anchor) for our lives. This is strong and trustworthy, and goes into the without.dust(holy) room in the worshipping house through the big cloth that hangs(curtain) . \v 20 In order to help us, Yesu entered first into that room. He has become a leading burning sacrifice man forever, as Melkisedek.
\c 7
\s Melkisedek the Priest
\p
\v 1 This Melkisedek was the ruling man(king) of the city of Salem and also burning sacrifice man of Most High God. When Ebraam was returning home after big fight when he won in fighting against many ruling men(kings) being killed, Melkisedek met him and blessed him. \v 2 Then Ebraam brought out of a tenth of everything which he had got from fighting and gave them to Melkisedek, his name meaning is “the ruling man(king) of straightness.” And he was the ruling man(king) of Salem, its meaning is "the ruling man(king) of peace." \v 3 Nothing is written about his father or mother, or any of his anscestes, no written of his birth or of his death. He remains burning sacrifice man forever, like the Son of God.
\p
\v 4 Just think how big this Melkisedek was. Even Ebraam, the big head man of Israil people, recognized how big Mekisedek was by giving him a tenth of what he had taken in the fighting. \v 5 Now burning sacrifice men, who are descendants of Lefi, are commanded by the law of Moses to collect one tenth from all the people, even though they are also descendants of Ebraam. \v 6 But Melkisedek, who was not descendant of Lefi, collected one tenth from Ebraam and Melkisedek placed a blessing upon Ebraam, he who had received the without.lying talk(promise) from God. \v 7 And without question, the person who has the power to bless is always big to him who is blessed. \v 8 The burning sacrifice man(priest) efe collect one tenth are men who die, but Melkisedek surpasses them, because they told us that he is still lives. \v 9 One might say that Lefi, who collects one tenth, paid one tenth through Ebraam. \v 10 Because when Melkisedek met Ebraam, Lefi was still without.birth in his ancestor.
\s Yesu Like Melkisedek
\p
\v 11 This was on the basis of the Lefi's burning sacrifice way that God gave the law to the people of Israil. Now, if the work of the Lefi's burning sacrifice men was without.flaw(perfect), there would be no need for a different kind of burning sacrifice man to appear, he who is burning sacrifice man like Melkisedek, not like Aron. \v 12 If burning sacrifice way is changed, the law also must be changed. \v 13 About him we are talking is from differen family, whose people do not serve at the sacrificing table . \v 14 What I mean is, our Lord came from Juda's family, and Moses never said Juda's family joined to the work of burning sacrifice. \v 15 What we have said becomes even clearer now. Another kind of priest has come, who is a priest like Melkisedek. \v 16 He became burning sacrifice man, not because he belong to Lefi family, but through the power of a life which never be destroyed. \v 17 The Buk(scripture)s say about him,
\q1 “You.s are burning sacrifice man forever,
\q2 just like Melkisedek.”
\p
\v 18 God has destroyed an old law, because that law became powerless, so it was unable to help us. \v 19 The law never made without.flaw. And now a good hope has been provided through this which we come near to God.
\p
\v 20 There is also God's strong talk(oath). There was no such strong talk(oath) when the other people become burning sacrifice men. \v 21 But Yesu became a burning sacrifice man by a strong talk(oath) when God said to him,
\q1 “The Lord has made his strong talk(oath)
\q2 and will not break his without.lying talk(promise):
\q2 ‘You.s are burning sacrifice men forever.’ ”
\m
\v 22 Because of God's strong talk(oath), Yesu is the one who causes a better covenant to be fulfilled.
\p
\v 23 There is another difference: there were many burning sacrifice men, because they died and could not continue their work. \v 24 But Yesu still remains burning sacrifice man forever, and his burning sacrifice way will never end. \v 25 Therefore he is able, now and always, to save every people who come to God through him. He lives forever to be middleman for them.
\p
\v 26 Yesu is the the High burning sacrifice man who we need because he is without.dust(holy) and blameless, no sin. He has now live different from sinners and raised above the heavens. \v 27 He is not like other leading burning sacrifice men. He does not need to offer sacrifices every day for his own sins first and then for the sins of the other people. He offered one sacrifice, once and for all, when he offered sacrifice himself. \v 28 The law of Moses appoints men who are with.flaw(unperfect) to be leading burning sacrifice men. But God made without.lying talk(promise) strongly, which came later than the law, appoints the Son, who has become without.flaw(perfect) forever.
\c 8
\s Keriso is our High burning sacrifice man
\p
\v 1 This is the foundation of the talk point: We have a High burning sacrifice man, who sits down in the table of high honor in there heaven at God's right hand. \v 2 He serves as leading burning sacrifice man in the Most Without.dust Place, in the real canves house which Lord built, not by human hands.
\p
\v 3 Every leading burning sacrifice man is appointed to offer gifts and sacrifices, and so our High burning sacrifice man, Yesu must also make an offerings. \v 4 If Yesu were on earth, he would not be burning sacrifice man, because there are burning sacrifice men who offer the gifts because of the laws which the Ju people must follow. \v 5 They work in worshipping place which is a copy, a shadow of its to real thing in heaven. This is the same as it was with Moses. When Moses was getting ready to build the worshipping canvas house, God told him: “Be sure so that you.s should make everything according to that I have shown you.s on the mountain.” \v 6 But in fact the work God gave Yesu to do surpasses the work he gave the other burning sacrifice men to do, just as the new covenant surpasses the old covenant. Yesu is a middleman(mediator) of new covenant and he helped the new covenant to be strong. And the good things of heaven that the new covenant says it will give us surpasses the good things the old covenant said it would give us.
\p
\v 7 If the first covenant had been faultless, there would have been no need for a second covenant to replace its place. \v 8 But God himself saw fault with his people, and said,
\q1 “The Lord says, 'The days are coming,
\q2 when I will make a new covenant with the people of Israil and with the people of Juda.
\q1 \v 9 This covenant will not be like the covenant that I made with their ancestors
\q2 when I took them by the hand and led them out of Ijif.
\q1 They didn't hold faithfully to my covenant
\q2 so I turned my back on them.
\q1 \v 10 But this is new covenant I will make with the people of Israil
\q2 in that days, says the Lord:
\q1 I will put my laws in their minds
\q2 and write them on their hearts.
\q1 I will be their God,
\q2 and they will be my people.
\q1 \v 11 And they will not teach their friends,
\q2 they will not teach their family, saying,
\q2 ‘You.p should know the Lord.’
\q1 Because every people from small to big will know about me.
\q1 \v 12 I will forget their sins
\q2 and I will never remember their sins.”
\m
\v 13 When God speaks of a new covenant, God has made the first covenant old, and anything which is becoming old like that will not.far disappear.
\c 9
\s Old rules about worship
\p
\v 1 There are rules for worship in the first covenant had rules and a also special place for worship here on earth. \v 2 There were two rooms in this canvas house. In first room there were the lampstand, and the table, and cooked without.dust(holy) bread put on the table. This was called the without.dust(holy) place. \v 3 And there were hanging cloth(curtain), and behind the curtain was the second room called the Most Without.dust Place. \v 4 In that room it were the gold-made incence burning table(altar) and wooden boks called covenat boks, which was covered with gold on all side, inside covenant ark were gold-made dish which were some Manna, Aron's staff that sprouted leaves, and the two stone tablets for covenant where 10 commandments were written on them. \v 5 The big light(glorious) two men carrying heavenly message(angels) were above the boks's cover. Their wings spread over the boks's cover, the place of atonement. But we cannot explain all of this things now.
\p
\v 6 When everything prepared like this, burning sacrifice men always go into the first room to start their works. \v 7 But only the leading burning sacrifice man goes into the Most Without.dust Place, and he does so only once a year. He always takes with blood which he offers to God on behalf of himself and for the sins which other people have committed without knowing. \v 8 By these rules the God Spirit showed that the Most Without.dust Place has not been opened for people this first room and the entire doing work which represents was still working. \v 9 This is a showing thing pointing to the present time as gifts and sacrifices which are offered were not able to cleanse thinking of worshipper. \v 10 Those gifts and sacrifices were only about food and water for special washing. These rules were only for body to be followed until that time God's new way.
\s The blood of Keriso
\p
\v 11 So Keriso has now become the leading burning sacrifice man over all this good things which have come, he has entered that big and without.flaw worship place there in heaven, not made by human hands and not part of this created world. \v 12 Once for all time he took blood to that Most Without.dust Place, but the blood of goats and cows, he took his own blood, and with it he secured our salvation forever. \v 13 Under the old doing, the blood of goats and adult cows and the ashes of a young cows could clean people's bodies from Yesu's family(church) ceremony(ritual) impurity. \v 14 Just think how much more the blood of Keriso will become good our hearts from deeds which lead to death so that we can worship the living God. By the power of the eternal God Spirit, Keriso offered himslef to God as a without.flaw sacrifice for our sins.
\p
\v 15 So Yesu is the one who will settle new covenant between God and people, so that all who are invited can receive the eternal things for what God did without.lying talk(promise) them because Keriso died to make free them from sins' payment which they did under the first covenant.
\p
\v 16 A man decided for later things that, "When I died, who will take my things?" So if one of his son want to get his father's things, he must first know his father died or not. After this he will take his father's things. \v 17 If the man has indeed died, then the final talk becomes meaningful, but if the man is still alive, the final talk is meaningful. \v 18 In the same God's first agreement with his people will be meaning with the blood of animal. \v 19 When Moses told to the people all the commandments of God, he took the blood of young cows and goats, together with water, red wool and tree stick, sprinkled the book and all the people. \v 20 He said, “This blood confirms the covenant which God had made with you.” \v 21 In the same way, he also sprinkled the blood on the worship canvas house(tabernacle) and over all working things. \v 22 In fact, by the law of Moses, almost everything was made good by sprinkling with blood, if there in no blood, there is no forgiveness of sins.
\p
\v 23 The tabernacle and its things can make clean with animal blood. Those were copies of what is in heaven. But animal blood can not clean the true things in Heaven. Only an offering which surpasses animal blood will make clean those things. \v 24 Keriso did not enter a man-made Without.dust(Holy) Place which was a copy of the real one. He entered into heaven itself, now in order that he stands for us in the presence of God. \v 25 The earthly leading burning sacrifice man enters the Most Without.dust Place year after year to offer the blood of animal. But when Keriso went into heaven to offer himself to God, he did not do that repeatedly. \v 26 To do that, he would need to die repeatedly, many times since the creation of the world. No! It is not that way. Now he came once for that time at the end to destroy the power of sin forever by his sacrificial death for us. \v 27 Everyone must die once and after that they will stand in judgement. \v 28 In the same way Keriso died once as a sacrifice to take away the sins of many people. He will appear again, not for sin, but to bring salvation to those who are waiting for him.
\c 10
\s Kerisoʼs Sacrifice Once for All
\p
\v 1 The old system in the law of Moses was only a shodow of other things to come, not the reality of the good things what Keriso did for us. The sacrifices under the old system were repeated again and again, year after year, but these things were never able to make without.flaw for those who came to worship. \v 2 If the old rules could make them without.flaw, the burning sacrifice would have finished, for the worshippers would have been without.dust(holy) once for all time, and their feelings of guilty would have disappeared. \v 3 But it's not like that, those yearly burning sacrifice things reminded them of their sins. \v 4 It is not possible for the blood of cows and goats to take away sins.
\p
\v 5 In this reason when Keriso came into the world, he said to God:
\q1 “You.s did not want animal sacrifices and giving things(offerings),
\q2 but you.s have given me body to offer.
\q1 \v 6 You.s were not pleased with animals burned on the sacrificing table(latar) or with other offering for sin.
\q1 \v 7 Then I said, ‘Look, I have come to do your.s will, O God
\q2 just as it is written about me there in the God's talk.
\m
\v 8 First he said, "You.s don't want offering and the sacrifice of the animals. Any kind of sacrifice like that does not make you happy." He said this even though all these sacrifices are offered according to the law. \v 9 Then he said, “Here I am, I have come to do your.p will.” He cancels the first covenant in order to put the second into effect. \v 10 And by his will, he have made us without.dust(holy) through the sacrifice of the body of Yesu Keriso once for all.
\p
\v 11 Every day, the priests do their work to serve God. They offer the same sacrifices to God again and again. But those sacrifices can never take away people's sins. \v 12 But Keriso gave himself as a sacrifice for sin that is good forever, now he is sitting God's right side. \v 13 And he will stay there until his enemies are put under his power. \v 14 By his only one sacrifice he has forever made those people without.flaw from sin those who he made holy.
\p
\v 15 The God Spirit also says this. For he says:
\q1 \v 16 “When time reaches,
\q2 I will make an covenat with them.
\q2 I will write my laws there on their minds and hearts.
\q1 \v 17 Then I will forget about their sins and will not remember their evil doings."
\m
\v 18 And when he forgets sins, there is no more to offer sacrifice.
\s A Call to persevere
\p
\v 19 My friends, the blood of Yesu gives us confidence to enter the Most Without.dust Place, \v 20 by a new way which leads us to life, and this way take us through the hanging wide cloth(curtain), which is his body. \v 21 We have a big leading burning sacrifice man who rules over God's house, \v 22 So we should come near to God and we should not be afraid. But we must be honest and we must continue to trust him. He has made us clean from the dirt of our sins. Our thoughts no longer give us trouble about our sins. We have become clean. It is like he has washed our bodies with clean water. \v 23 We must hold tightly to the hope which we truly approve(believe), because we can trust God who keep his without.lying talk(promise). \v 24 Let us think other how to encourage other people to show love and good deeds. \v 25 And let us no neglect our meeting together, as some people do, but encourage one another, as now the day of his coming back is becoming close.
\p
\v 26 If we keep on sinning after we have received the knowledge of the truth, no sacrifice for washing this sins is left. \v 27 There is only a fearful expectation of judgment and of raging fire which will consume the enemies of God. \v 28 Anyone who rejected the law of Moses died without mercy when two or three watching men testify. \v 29 Think how much terrible the punishment will be for those who turned against the Son of God and have treated the blood of the covenant, which made us holy, as if it were meaning and dirty, such people have insulted and put the shame the God Spirit who brings God's mercy to his people. \v 30 We know this man who said, “I will give back payment(take revenge), I will repay those who do this,” and he also said, "The Lord will judge his people." \v 31 This is a terrible thing to fall into the hands of the living God.
\p
\v 32 Don't forgot how you ware in the past when you.p received God's light. Remember how you.p keep on staying in big mind(faith) even though it was terrble suffering. \v 33 Sometimes you.p were publicly exposed in insulting and death, and at other times you.p helped others who were suffering the same things. \v 34 You.p suffered along with those who threw you.p into the darkness house. When they took away all your.p things from you.p, you.p accepted with joy. You.p know you.p had better things waiting for you.p which will last forever. \v 35 So do not throw away this strong though. Remember big reward it brings you.p!
\p
\v 36 You.p need to be patient, so that you.p will continue to do the will of God. Then you.p will receive all what he has said.
\q1 \v 37 “In just a little while,
\q2 he who is coming will come
\q2 and will not delay.”
\q1 \v 38 “But my straight men will live by big mind(faith).
\q2 And if they turn back, I will not be pleased with them.
\m
\v 39 But we do not be like those who turn back in fear and God put in pain us. But we are people who continue to trust God, and so, our lives are safe with God.
\c 11
\s By big mind(faith)
\p
\v 1 The big mind(faith) is confidence that what we hope for will happen, it gives us root/proof about things which we cannot see. \v 2 God gave his real approval to people in old days because of their big mind(faith).
\p
\v 3 By big mind(faith) we understand that entire world was formed by God's talk, so that what we now see did not come from anything that we can be seen.
\p
\v 4 And Abel was making an offering to God he truly approved(believed). At the same time, his offering sacrifice surpassed his older brother Kein's offering sacrifice and was very good. God was pleased with him and his gifts and even though Abel is now dead, his big mind(faith) still speaks to us.
\p
\v 5 By big mind(faith) that he(God) took Enok up to heaven without dying, suddenly he disappeared because God took him. But before God took him up, God approved him as pleasing to God. \v 6 And without big mind(faith) is impossible to make please God, because anyone who comes to him must truly approve(believe) that he exists and that he does payments those who truly seek him.
\p
\v 7 By big mind(faith) that Noa built a boat to save his family from the flood. He obeyed God, who warned him about something which had never happened in the past(before). By his big mind(faith) God condemned all the world and made Noa straight in God's sight.
\p
\v 8 By big mind(faith) that Ebraam obeyed when God called him to leave home and go to another land which God will give him. He went without.knowing where he was going. \v 9 Because Ebraam had big mind(faith), he lived as a stranger in the land where God said without.lying talk. He lived in canvas houses, as did Aisek and Jeikof, to whom were later given the same without.lying talk(promise). \v 10 Ebraam did this, because he was waiting for the eternal city which God had prepared and built.
\p
\v 11 By big mind(faith) that Sara together with Ebraam was able to have a child, even though they.d were too old and Sara was barren. Ebraam truly approved(believed) that God would keep his without.lying talk(promise). \v 12 And all people became wide from this one man, Ebraam, who was too old to have any child. His family became so many that like the stars in the sky and the sand on the seashore, there is no way to count them.
\p
\v 13 All these faithful people died without not taking what God had said without.lying talk(promise), but they saw it all from a distance and welcomed the without.lying talks(promises) of God. They agreed that they were strangers and lost men on earth. \v 14 People who say such things make it clear that they are looking for their country. \v 15 If they were thinking of the country which they had left, they could have gone back. \v 16 Instead, they were longing for a better country, a heavenly home. Therefore God is also not ashamed to be called their God, because he was prepared a city for them.
\p
\v 17 By big mind(faith) that Ebraam offer his son Aisek as a sacrifice when God test him. Ebraam had received God's without.lying talks(promises), but he was ready to sacrifice his only son, Aisek. \v 18 Even though God said to him, “Through Aisek that your family will continue.” \v 19 Ebraam thought, “Aisak will die, but God will raise him back.” So truly we can say that is a picture of what really happened. It was like Ebraam receive Aisek back from death.
\p
\v 20 By big mind(faith) that Aisek blessed his two sons, Jeikof and Esau, he had confidence in what God would do in the future.
\p
\v 21 By big mind(faith) that Jeikof, when he was old and dying, blessed each of Josef's sons. He leaned his walking stick and worshipped God.
\p
\v 22 By big mind(faith) that Josef, when he was about to die, said confidently the Israil people take out of Ijif. And he was so sure of it that he commanded them to carry his bones when they leave.
\p
\v 23 By big mind(faith) Moses's parents hid him three months by his family when he was born. They.d saw he was a good child, and they were not afraid of the ruling man(king)'s commandment.
\p
\v 24 By big mind(faith) Moses, when he had grown up, refused to be called the son of Farawa's daughter. \v 25 That is why he did not want to follow evil way and enjoyed the short time sinful preasure. But he chose to share the oppression of God's people. \v 26 He thought that he suffered for the sake of Keriso, this thing surpassed the good living in Ijif with good thing of it. Because he was looking ahead to the big reward which God would give him. \v 27 By big mind(faith) Moses left Ijift without being afraid of the ruling man(king)'s anger. He continue to go because he saw him who is without.seeing. \v 28 By big mind(faith) that Moses told the people of Israil to do the Passover and to sprinkle the blood on the doorposts so that the man carrying heavenly message of death would not kill the first-born sons.
\p
\v 29 By big mind(faith) that the people of Israil went right through the Red Sea as if on dry land. But when the Ijift people followed, they were all drowned.
\p
\v 30 By big mind(faith) Israil people marched around Jericho 7 days, and the stone fence began to fall down. \v 31 By big mind(faith) the prostitute girl Raab did not die with them all those people who were in her city, who refused to listen to God. Because she welcomed spies friendly way.
\p
\v 32 How much more do I need to say? This will take too long to count again the stories of the big mind(faith) of them, Gidon, Barak, Samson, Jefta, Deifid, Samuel, and all the God's people who make know(prophets). \v 33 Who by big mind(faith) conquered king's nations, and do straight things, and received what God said without.lying talk(promise), who closed the mouth of big wild cats(lions), \v 34 put off the flames of fire, and escaped death by the sword. Their without.power(weak) body were turned to strength. They became strong in battle and put whole armies to chase. \v 35 Women received their dead people raised to life again, and other people were put to pain, not accepting salvation so that they will receive better resurrection. \v 36 Some people were mocked and their backs were cut open with whips, and other people were tied in chains and put in the darkness house. \v 37 Some people died by stoning, and some people were split in half. Other people were killed by the sword. Some people went about wearing the skin of sheep and goat, hungry and oppressed and mistreated. \v 38 The world was not too good to them. They wandered in deserts and mountains, and in caves and holes in the ground.
\p
\v 39 These people were all real because of their big mind(faith), yet none of them received what God said without.lying talk, \v 40 because God had planned something better thinking for us, so that only with us they would be without.flaw(perfect).
\c 12
\s God teaches his sons
\p
\v 1 We have around us many people whose lives tell us what big mind(faith) means, let us run to win which is before us and never give up, we should remove from our lives something which would hinder in living run and the sin that so easily hold us back. \v 2 We do these by keeping our eyes onto Yesu, on whom our big mind(faith) depends from start to finish, he was willing to die a shameful death on the cross because of the joy he saw would be in his future, and he sat down at the right of the throne of God. \v 3 Remember about how he endured all when sinful people did other terrible things to him, so that you.p don't become without.power and give up. \v 4 In your fighting against sin, you have not yet fight to be killed. \v 5 But you.p have forgot the Buk(scripture) as God say to his children,
\q1 "When the Lord punishes you.s, you.s don't see it lightly,
\q2 and when he teaches you.s, don't give up.
\q1 \v 6 Because the Lord discipled those people he loves,
\q2 and he punishes them whom he accepts as his son.”
\p
\v 7 Endure hardship as discipline from God as his children. Who is any child not disciplined by its father? \v 8 God gives discipline all of his childen, but if he doesn't give discipleship to you.p, then you.p don't really belong to him. \v 9 Our bodily fathers give discipline us and we still respect them. How much more should we submit to our spiritual Father and live! \v 10 Our bodily father gave discipline us for a little while, and they did how they thought good, but God gives discipline us for our good, in order that he wants we may be without.dust(holy). \v 11 Discipline is not joyful when it is happening, but painful. But in after there will be a straight and peaceful hearvest for those who are in training by this way.
\p
\v 12 Therefore, become strong your.p tired hands and your weak knees. \v 13 Make straight paths for your.p feet, so that the lame will not fall, but they will become good.
\s1 A call to listen to God
\p
\v 14 Try to live in peace with every people, and test to live a clean and without.dust(holy) life, for those who are not without.dust(holy) will not see the Lord. \v 15 Be careful that no one misses from God's grace and no bitter poisonous root grows up to cause trouble and destroy many people. \v 16 See to it no one will become free(bad) sex people. Be careful that nobody is godless like Esau was long ago. He gave away everthing that he would have received as his father's firstborn son for only one meal. \v 17 As you.p know, after that, when he wanted his father's blessing to receive those good things from his father. But he rejected it. It was impossible to change what he had done, even though he tried to beg with tears.
\p
\v 18 You.p have not arrive this place like the mountain of Sainai which you.p can touch, there is flaming fire, and darkness, and storm; \v 19 and trumpet sound, the Israil people heard a talk speaking but they begged it to stop, \v 20 because they could not follow his commands: “If even an animal touches the mountain, it must be stoned to death.” \v 21 That place was so terrifying that Moses said, “I am shaking with fear.”
\p
\v 22 But you.p have now come to Mount Jaion, that is the city of the living God, the heavenly Jerusalem, where thousands upon thousands of men carrying heavenly message(angels) have come to praise. \v 23 You.p have come to their meeting of God's firstborn children, whose names he wrote there in heaven. You.p have come to God, who is judging man of all people, and to the spirits of the good people who have made without.flaw(perfect). \v 24 You.p have come to Yesu, who is a middleman of the new covenant, and to the sprinkled blood. This blood surpasses Abel's blood and this [blood] speaks very good talk for us.
\p
\v 25 So be careful! Do not refuse to listen to him when God speaks. Other people refused to listen to him when he warned them here on earth, and they did not escape, so it will be very bad for us if we refuse to listen to God who warns us from heaven. \v 26 When he spoke first, his talk shook the earth, but now he has said without.lying talk(promise), “Once again I will shake not only the earth but with the heaven.” \v 27 The talks “once again” clearly shows us that everything that was made, that is shaken will be destroyed, only these things that cannot be shaken will remain.
\p
\v 28 Therefore, let us come thanks giving people, because we have a king's nation that cannot be shaken, we should worship God in this way that satisfy him with respect and fear, \v 29 for our God is like a fire who burns things all.
\c 13
\s1 Final encouragements
\p
\v 1 Keep on loving each other as friends. \v 2 Do not forget to welcome strangers, by this way some people have welcomed men carrying heavenly message(angels) without knowing it. \v 3 Remember those who are in darkness house as if you.p might be one of darkness house men(prisoners), and those who are treated very badly as if you.p yourselves were suffering.
\p
\v 4 All people should honor marriage, and the place sleep with wife kept pure, for God will judge the adulterers and all the free sex. \v 5 Protect your.p lives from the love of money and be content with what you.p have, because God has said,
\q1 “Never will I leave you.s;
\q2 never will I abandon you.s.”
\m
\v 6 So we say with confidence,
\q1 “The Lord is my helper,
\q2 so I will not be afraid.
\q2 What can people do to me?”
\p
\v 7 Don't forget about them your.p leading men, who taught you.p the talk of God. Remember what kind of lives they lived and try to have big mind(faith) that they have. \v 8 Yesu Keriso is the same, yesterday, today and forever.
\p
\v 9 Do not allow all kinds teaching lead you.p wrong way. Your.p hearts should be strengthened by God's grace, not by following rules about food, which do not help those who follow them. \v 10 But we have an table for burning sacrifice where burning sacrifice men who serve there to the place of worship have no authority to eat.
\p
\v 11 The leading burning sacrifice man carries the blood of animals into the Most Without.dust Place where he offers this blood for sins, but the bodies of animals are burned outside the made village(camp). \v 12 Yesu also suffered outside the city to make his people without.dust(holy) with his own blood. \v 13 So let us go to Yesu outside the camp and hold strong like he was when they insulted us. \v 14 Here on this world, we do not have a city which last forever, but we keep on looking for the city which is to come for us later.
\p
\v 15 Therefore Let us always offer praise to God as our sacrifice through Jesus, which is the offering presented by lips that confess he is Lord. \v 16 But do not forget to do good anf help one another, because these are the sacrifice which please God.
\p
\v 17 Respect your leaders and obey them. They watch over your lives on God's behalf. God will check to see if they have done their work well. So respect them, they will be happy in the God's work. Do not say bad things against them, because that will never help you.
\p
\v 18 Talk with God(pray) for us, we know that our minde is in light and desire to live honorably in every way. \v 19 I need your.p talking with God right now so that I can come back to you.p quickly.
\p
\v 20 The God of peace raised our Lord Yesu from death, the big watching man of the sheep. God made the eternal covenant with his people with Jesu's blood. \v 21 This God will give you.p all good things for doing his will. And God will work in us what is pleasing to him, through Yesu Keriso, to whom be big light(glory) forever. Amen.
\p
\v 22 My friends, I have written only a short letter to encourage you.p, and I beg you.p to pay close attention to hear what I have said.
\p
\v 23 I want you.p to know that they has released our friend Timoti from darkness house. If he arrives quickly, I will come with him to see you.p.
\p
\v 24 Kiss/Greet all your.p leading men and all the Lordʼs people. Who are from Italia send [their] greeting talk to you.p.
\p
\v 25 May God's grace be with you.p all.
