\id JAS - - Nama Back Translation
\mt1 Jems's letter
\c 1
\p
\v 1 I am Jems, a without.payment working man of God and of the Lord Yesu Keriso:
\p
I am writing to 12 groups who scattered among world.
\p
Greetings!
\s Trial and temptation
\p
\v 2 My friends, rejoice when many trials come to you.p, \v 3 because you.p know that the tamptation of your.p big mind(faith) produces endure. \v 4 Let endure finish its work so that you.p may be mature and complete, you.p will not be lacking anything. \v 5 If you.p lack wisdom, you.p should ask God, who gives it generously to everone, and he will give them. He will not rebuke you for asking. \v 6 But when you.p ask God, you.p must truly approve(believe) and not doubt. Whoever doubts is like a wave in the sea which is come and passed by the wind. \v 7 That person should not think to receive anything from the Lord. \v 8 Such a person is double-minded, and he is not stable in all his doing.
\p
\v 9 Truly approving man who is poor must be glad, because in God's eyes he is a man with great honor. \v 10 And people who are rich must be glad when God brings them down. For the rich will pass away like the flower in thebush. \v 11 The sun rises with strong and becomes dry the plant, and their flowers fall off, and their beauty is destroyed. In the same way, the rich people will be destroyed while they are going in working.
\p
\v 12 Blessed are those who are faithful under trials, because when they passed such a trial, they will receive their reward the life which God has done without.lying talk(promise) to those who love him. \v 13 If we are in trials, we must not say, “This temptation comes from God.” Because God cannot be tempt ed by evil, and he himself tempts no one. \v 14 But we are tempted when we are took us away and trapped by our own evil desires. \v 15 Then, our evil desires conceive and give birth to sin, and sin, when it is grown, gives birth to death.
\p
\v 16 My dear friends, do not be deceived. \v 17 Every good and without.flaw(perfect) gift come down from above, from the Father of the heavenly lights, who does not change like shifting shadows. \v 18 By his own will he brought us into being people through the talk of truth, so that we should have first place among all his creatures.
\s Hearing and doing
\p
\v 19 My loving friends, remember this: Everyone must be quick to listen, but delay speaking and delay to become angry. \v 20 Human anger does not carry the straight life that God desires. \v 21 Therefore, take away every bad things and wicked action. Obey to God and accept the talk that he plants in your.p hearts, which will save you.p.
\p
\v 22 Do not only listen to the talk, and deceive yourselves. Do how it says. \v 23 Anyone who listens to the talk but does not do how it says is same man who looks at his own face in a glass. \v 24 After looking at himself, goes away and immediately forget which shape he was. \v 25 But if you.p look closely into the without.flaw law that makes people free, and keep on going in your. mind and do not simply listen and forget it, but put it into action. God will bless you.p in what you.p do.
\p
\v 26 If you.p say you.p are religious but you.p do not control your.p tongues, you.p deceive yourselves and your.p religion is without.meaning. \v 27 What God the Father allows that without.dust(holy) and without.fault(undefiled) religion is: that we take care of orphans and widows from their suffering and keep ourselves from corruption of the world.
\c 2
\s Prefering only some people is not good
\p
\v 1 My friends, as approving truth people in our glorious Lord Yesu Keriso, you.p must not show prefering only some people(favoritism). \v 2 If a person who wears a gold ring and fine clothes comes to your.p meeting, and a poor man with old clothes also enters. \v 3 If you.p show more respect to that man who are wearing good clothes and say to him, “Have a good seat for you,” but say to the poor man, “Stand over there," or "Sit under at my feet.” \v 4 You.p must not discriminate among yourselves and become judge people with evil minds.
\p
\v 5 My loving friends, listen. God has chosen the poor people in the world to be rich in big mind(faith) and to possess the God's kingdom which God said without.lying talk(promised) to those who love him. \v 6 But you.p have ignored poor people! Who are oppressing you.p? Who are putting you.p into law place? Rich man. \v 7 They are the ones who speak evil of his high name of him to whom you belong.
\p
\v 8 You.p do well if you.p obey the law of the God's kingdom in the Buk(scripture), “Love your friend as yourself.” \v 9 But if you.p show prefering only some people(favoritism), you.p do sin and the law makes you.p as lawbreakers are. \v 10 Whoever breaks one commandment become breaker all commandment. \v 11 He who said, “Do not commit adultery,” also said, “Do not commit murder.” If you.p do not commit adultery but commit murder, you.p have become a lawbreaker \v 12 Speak and do as people who will be in judge by the law that makes us free, \v 13 because judgment without mercy will be shown to anyone who has not been merciful. Mercy surpasses judgment.
\s Faith and Actions
\p
\v 14 My friends, what is good if someone boasts about big mind(faith) but has not actions? Can that big mind(faith) save you.p? \v 15 To illustate, if you.p know anyone who has not clothes and food. \v 16 If one of you.p says to them, “Go well. You.p will be satisfied,” but does not do their needs what are, what good is it? \v 17 In the same way, if it is only big mind(faith) but it is not action, is dead.
\p
\v 18 But someone will say, “You.s have big mind(faith), I am deeds.”
\p
Show me your.s big mind(faith) without deeds, and I will show you.s my big mind(faith) by my deeds. \v 19 Do you.p truly approve(believe) that there is only one God? Good! In the same way the evil spirit truly approve(believe) and tremble with fear.
\p
\v 20 You foolish man, do you.s want evidence that big mind(faith) without actions is without.meaning? \v 21 Our father Ebraam become straight for what he did when he gave his own son Aisek on the table for burning sacrifice. \v 22 You.s see that his big mind(faith) and his actions were working together, and his big mind(faith) was became true by what he did. \v 23 And the Buk(scripture) came true which said, “Ebraam truly approved(believed) God, accepted to him as straightness,” and they called him Godʼs friend. \v 24 You.p see that people will be considered straight by what they do and not by big mind(faith) alone.
\p
\v 25 In the same way, Raab, the prostitute considered straight for what she did when she allowed to the spies and sent them off in a different way? \v 26 As the body without the spirit is dead, so also big mind(faith) without actions is dead.
\c 3
\s Control the tongue
\p
\v 1 My friends, not many of you.p should become teaching men because you.p know that we who teach will be in judge more strongly. \v 2 We all make mistake in many ways. If someone never says anything that is bad, that person is without.flaw(perfect). It shows that he can control his whole body.
\p
\v 3 When we put a piece of iron into the mouths of horses to make them obey us, we can control the whole body of the horse. \v 4 Also, take an knowledge from bout. Although they are very large and strong winds carry it, but small holding thing control them where the carrying man wants to go. \v 5 In the same way, the tongue is a small body part, but it can say big things. See how small fire burn away big forest. \v 6 The tongue is like a fire, it is a world of wickedness. It corrupts the whole body, sets the whole their life on fire, and it itself is set on fire which comes to it from the hell.
\p
\v 7 People can control all kinds of animals, birds, snakes and fish. \v 8 But no person can control the tongue. This is a uncontrollable evil, full of poison.
\p
\v 9 By this tongue we praise our Lord and Father, and by it we curse people, who God made in Godʼs likeness. \v 10 Out of the same mouth come praise and cursing. My friends, this thing should not be. \v 11 Can both fresh water and salt water flow from the one water hole? \v 12 My friends, can a fig tree can bear olives, or a grapevine bear figs? A salty water hole cannot produce fresh water.
\s1 Two kinds of Wisdom
\p
\v 13 Who is wise and understanding among you.p? You should show it by your.p good life, by deeds done with the humility which comes from wisdom. \v 14 But if you.p have jealous, hatred, and selfish in your.p hearts, do not boast about it or deny the truth. \v 15 Such wisdom does not come down from heaven but is from earth, unspiritual, evil spirit. \v 16 Where you.p have jeolousy and selfishness, there you.p find spoiling and every evil action.
\p
\v 17 But the wisdom which comes from heaven is first of all pure; peace making, gentle, submissive, full of mercy and good fruit, no perfering only some people(favoritism) and no lying. \v 18 Peacemakers who plant the seeds of peace harvest straight life.
\c 4
\s1 Submit Yourselves to God
\p
\v 1 What causes fights and quarrels among you.p? These come from your.p bodily desires that fight in you.p. \v 2 You.p want other things but do not have, so you.p kill. You.p with heart try to get things that are not yours. But you.p cannot get what you.p want, so you.p quarrel and fight. You do not have these things because you.p do not ask God. \v 3 When you.p ask, you.p do not receive, because your.p mind are wrong, you.p ask for things for your.p bodily pleasures.
\p
\v 4 You.p adulterous people, you.p should know that friendship with the world is with angry to God. Anyone who wants to be a friend of the world becomes an enemy of God. \v 5 Don't think that Scripture says without reason, "The spirit that God put in us is filled with jealousy."
\p
\v 6 But he gives us more grace. That is why Scripture says:
\q1 “God opposes proud people
\q2 but shows favor them to humble people.”
\p
\v 7 Give yourselves to God. Resist the evil spirit and he will flee from you.p. \v 8 Come near to God and he will come near to you.p. Wash your.p hands, you.p sinners, and purify your.p hearts, you.p with two mind. \v 9 Without.joy(Grieve), mourn and weep. Change your.p laughter to mourning and your.p joy to without.joy(sadness). \v 10 Become humble yourselves before the Lord, and he will lift you.p up.
\p
\v 11 My friends, do not say bad talk one another. If anyone who says bad talk to his friend, he say bad talk to the law and put in judge the law. If you.p put in judge the law, you.p are not obeying the law, but you.p have become like a judge. \v 12 God is the only lawgiver and Judge. He alone can save and destroy. But who are you.p to put in judge your.p friend?
\s1 Boasting about tomorrow
\p
\v 13 Now listen to me, you.p who say, “Today or tomorrow we will go to this or that city, will spend a year there, prepare and make money.” \v 14 You.p do not know what will happen tomorrow. Your.p life are a mist which appears for a little while and disappears. \v 15 Instead, you.p should say, “If it is the Lordʼs will, we will live and do this or other.” \v 16 As it is, you.p are proud and you.p say boasting talk, all boasting is evil. \v 17 So then, if we do not do the good we know we should do, we are sinning.
\c 5
\s Warning to them rich people
\p
\v 1 You.p rich people, listen to me. Weep and cry because of the misery which is coming on you.p. \v 2 Your.p rich things are rotted and moths have eaten your.p clothes. \v 3 Your.p gold and silver have rusted and their rust will testify about you.p and eat your.p body like fire. You.p have stored things in the last days. \v 4 But you.p have not paid anything to these people who worked in your gardens. Listen! You.p have cheated them and now they are complaining to you.p. The Lord Almighty has heard them when they shout to him for help. He knows that you are guilty. \v 5 You.p have lived on earth to store good things for yourselves. You have fattened yourselves in the day of slaughter. \v 6 You.p have put in suffering and murdered the innocent one, who did not resist you.p.
\s1 Patience in Suffering
\p
\v 7 Friends, be patient until the Lordʼs coming. See how the farmer waits for the land to produce good crop, and how patient they are waiting for the early and the last rains. \v 8 You.p also must be patient and stand firm, because the Lordʼs coming is near. \v 9 Friends, donʼt complain one another or you.p will be in judge. Judging man is standing at the door.
\p
\v 10 Friends, remember the God's people who make know(prophets) who spoke in the name of the Lord. You.p must continually follow their actions. \v 11 You.p know we truly approve as blessed those who have endured. You.p have heard of Jobʼs endurance, and have seen what the Lord has brought us to the end. The Lord is very kind and full of mercy.
\p
\v 12 Above all, my friends, do not say without.changing talk(swear) by heaven or by earth or by anything else. All your.p saying is a simple “Yes” or “No,” and then you.p will not come under God's judgement.
\p
\v 13 Are any among you.p in trouble? They should talk with God. Are any happy? They should sing songs of praise. \v 14 Are any among you.p sick? They should call the head people of the Yesu's family(church) to talk with God over them and anoint them with oil in the name of the Lord. \v 15 And the talking with God offered in big mind(faith) will make sick man well, and the Lord will heal them. If they have committed sin, they will be washed.
\p
\v 16 Therefore confess your.p sins to each other and talk with God for each other so that you.p may become good. The talking with God of a straight person is powerful and is able to help others.
\p
\v 17 Elija was man like us. He talked with God with heart that it would not rain, and it did not rain on the land for three and a half years. \v 18 Again he talked with God, and the heavens gave rain, and the ground started producing its crops. \v 19 My friends, if one of you.p should wander from the truth and someone should bring that person back, \v 20 remember this: Whoever turns a sinner from the without.straightness of their way will save them from death and forgive many sins.
