\id 1PE - - Nama Back Translation
\mt1 Fitè's first letter
\c 1
\p
\v 1 I am Fitè, a man with Yesu's authority(apostle) of Yesu Keriso,
\p
I am writing to Godʼs chosen people, stranges in the world scattered throughout Fontus, Galatia, Kafadokia, Esia and Bitinia, \v 2 The Father God knew and chose in the firstly, a God Spirit has made you without.dust. So, you have heard Yesu Keriso and his blood washed you.p.
\p
May grace and peace be yours fully.
\s Praise to God for a living hope
\p
\v 3 Praise to Father the God and our Lord Yesu Keriso! By his big mercy he has given us new birth into a living hope through this the rising of Yesu Keriso from the dead, \v 4 We wait to receive all the good things that God has prepared for us. Nobody can ever destroy those things or spoil them or make old. God is keeping these things heaven for you.p. \v 5 And through big mind(faith), God keeps you.p safe by his power until you will receive this salvation, which is ready to be revealed in the last time.
\p
\v 6 Because of all this, you.p rejoice very much, even though now for a little time you.p have to be without.joy through all kinds of trials. \v 7 Their purpose is to prove that your faith is genuine. Like as gold is tested by fire, your faith, which surpasses gold, must also be tested, so that you can endure. You will receive praise and big light(glory) and honor on that day when Yesu Keriso appears. \v 8 You.p have not seen Yesu, but you.p keep on loving him, and you.p do not see Yesu now but you.p truly approve(believe) him. So you.p will rejoice with a big and glorious joy which talks cannot explain. \v 9 Because you.p are receiving the salvation, which is the reward for your.p big mind(faith) in him.
\p
\v 10 About this salvation, the God's people who make know(prophets) searched carefully and with big care, and spoke of the grace which God will give you.p, \v 11 They tried to find out whom the Keriso's Spirit in them was showing to, and what time he was talking about, when he told first that Keriso would have to endure the suffering and the big light(glory) that would follow. \v 12 God showed his God's people who make know(prophets) that his talks about these things were not really to help them, but to help you.p. But, God sent his talks to the God's people who make know(prophets) to help you. That talk is the good talk about Yesu Keriso which you have now heard. God sent his God Spirit from heaven to help people to tell the good talk to you.p. It is so good that men carrying heavenly message(angels) would like to understand.
\s Be without.dust
\p
\v 13 Therefore, prepare your minds to work. Keep alert and put your.p hope completely on the blessing which God will give you.p when Yesu Keriso reveals. \v 14 Be obedient to God, and do not allow your.p lives to be shaped by those desires when you.p were still disobedient. \v 15 But, as he who called you.p is without.dust(holy), so be without.dust(holy) in everything doing. \v 16 Scripture says: “Be without.dust(holy), because I am without.dust(holy).”
\p
\v 17 Because Father, to whom you.p talk with God, is not preferring only some people(favoritism) anyone when he judges by what you.p have done. So you.p should live for him with fear while your.p own day as foreigners in the earth. \v 18 You.p know he has saved you.p from without.meaning doing life which learned from your.p ancesters. This was not somthing that can be destroyed, such as silver or gold. \v 19 He have saved you.p by the good blood of Keriso, a lamb without.spot and without.fault. \v 20 He(God) has chosen Keriso before the creation of the world, but he revealed in these last days for your.p sake. \v 21 Through Keriso you.p truly approve(believe) God, who raised Keriso from the dead and make him big light(glory), and your.p big mind(faith) and hope are in God.
\p
\v 22 You.p have obeyed God's true talk. So, you.p have become clean inside, and now you.p can really love other approving truth people. Continue to love truly each other very much. \v 23 You.p have been born again, not from rotten seed, but through the living eternal talk of God. \v 24 The Buk(scripture) says,
\q1 “All people are like grass,
\q2 and all their big light(glory) is like the flowers.
\q1 The grass dies and the flowers fall,
\q2 \v 25 but the talk of the Lord lives forever.”
\m
This talk is which they preached to you.p.
\c 2
\s The living stone and the without.dust people
\p
\v 1 Therefore, stop all evil, no lying or tricking or jealousy or insulting talk. \v 2 Be like newborn babies who are thirsty for the spiritual milk, so that when you.p drink it you.p may grow up and be saved, \v 3 now you.p have tasted that the Lord is good.
\p
\v 4 Come to the Lord Yesu, he is the living stone which people rejected, but which God chose and precious to him. \v 5 And now you.p are living stones which they build spiritual worshipping house, where you.p will work as without.dust(holy) burning sacrifice men to be spiritual acceptable sacrifices to God through Yesu Keriso. \v 6 The Buk(scripture) says,
\q1 “See, I lay a stone there Jaion,
\q2 a chosen and precious cornerstone,
\q1 and he who has big mind(trusts) in him
\q2 will never be put to shame.”
\m
\v 7 This stone is of big value for you.p who truly approve(believe), but for those who do not truly approve(believe):
\q1 “The stone which the builders rejected
\q2 has become the cornerstone"
\m
\v 8 also, Buk(scripture) says,
\q1 “The stone that make people to be stumble,
\q2 the rock that will make them fall.”
\m
They stumbled because they did not truly approve(believe) the talk, this is God's will for them.
\p
\v 9 But you.p are the chosen people, the king's burning sacrifice men(priests), the without.dust(holy) nation, and God's own people, that you.p will declare the praises of him who called you.p out of darkness into his good light. \v 10 Once you.p were not God's people, but now you.p are his people. At one time you.p did not know God's mercy, but now you.p have received his mercy.
\s God's workers
\p
\v 11 Loving friends, you are as strangers and different people in this world, I ask to you.p to deny from sinful desires, which are always fighting with your.p spirit. \v 12 Live good lives among them the unbeliving people when they say you.p about doing wrong, they may see your.p good deeds and give big light(glory) to God on that day he appears.
\s Respect people who are in power
\p
\v 13 For the sake of the Lord obey to the people who has power in this world: to the big king(Emperor), who is in the very high power, \v 14 and to the governors, whom he has appointed to put the suffering the evildoers and to praise those who do good. \v 15 Because God wants you.p to stop the evil talk of foolish people by your good things. \v 16 Live as free people, but do not turn your.p freedom to cover any evil, but live as God's workers. \v 17 Respect every people, love other approving truth people, honor God, and respect the big king(Emperor).
\s Keriso's suffering
\p
\v 18 Without.payment working men, must obey yourselves to your.p owners with complete respect, not only to those who are kind and respectful, but also to those who are only suffering. \v 19 one gives you.p a heavy without reason and you.p think of God and follow his talk and so are able to carry that heavy that has no reason, God is pleased with this kind of behaviour. . \v 20 But how reward will be there if you.p receive a beating for doing wrong and endure it? But if you.p suffer for doing good and you.p endure it, this is good to God. \v 21 God called you.p to this, because Keriso himself saw the pain for you.p and left you.p an example, so that you.p would follow in his steps. \v 22 He do not do sin, and they do not see a lie in his lips. \v 23 When they insulted him, he did not answer back with an insult. When he suffered, he did not say to take revenge to them, but he entrusted himself to him who put it in judge straightly. \v 24 Keriso himself carried our sins in his body to the cross, so that we might die from sin and live for doing straightness, "by his wounds that he have made us good." \v 25 You.p were like sheep that was far place, but now you.p have returned to the Shepherd and Keeper of your.p spirits.
\c 3
\s Wives and husbands
\p
\v 1 Wives, in the same way you.p must be obeying men to your.p husbands. Even though your.p husbands do not truly approve(believe) the talk, your.p doing without talk will win them over to truly approve(believe), \v 2 when they see the without.dust and with.scaring of your.p lives. \v 3 Your.p beauty should not come from outward wearing, such as elaborate hairstyles and the wearing of gold jewelry or good clothes. \v 4 Instead, your.p beauty should come from inner self, your.p unfinished beauty of a kind and quiet spirit, which is the very big in God's face. \v 5 In this way the without.dust(holy) women of the past who put their hope to God make themselves beautiful. They obeyed to their own husbands. \v 6 Like Sara, who obeyed Ebraam and called him her lord. You.p are her daughters if you.p do what is straight and are not afraid of anything.
\p
\v 7 You.p husbands must also live in a good way with your wives. You.p should be kind to your.p wife and help her. Remember that she is not as strong as you.p are. Remember that you have received true life from God, because he is good. Respect her. Then God will answer your talking with God.
\s Suffering for doing good
\p
\v 8 Finally, all of you.p, live one mind and one feeling, love one another, be mercy and humble. \v 9 Do not repay evil with evil or insult with insult. But repay evil with blessing, because to this he(God) called you.p so that you.p may receive a blessing. \v 10 The Buk(scripture) says,
\q1 “Whoever loves life
\q2 and see good days
\q1 must stop his tongue from evil talk
\q2 and his lips from telling lies.
\q1 \v 11 They must turn from evil and do good.
\q2 They must seek peace and follow this.
\q1 \v 12 Because the Lord sees what straight people do.
\q2 He listens to straight people when they talk with God.
\q1 But he turns away from them who do bad things."
\p
\v 13 Who is going to harm you.p if you.s are eager to do good? \v 14 But if you.p should suffer for what is straight, you.p are in blessing. “Do not fear their pay back talks, do not be frightened.” \v 15 But in your.p hearts seek Keriso as Lord. Always be prepared to give an answer to every people who ask you.p to give the answer for the hope which you.p have. But do this with gentleness and respect, \v 16 keeping a good conscience, so that those who speak badly against your.p good things in Keriso may be ashamed of their talks. \v 17 Because it is good, if it is Godʼs will, to be in suffering for doing good. But it is very bad, if we will be in suffering for doing evil. \v 18 Because Keriso also died for sins once for all, straight people for without.straight people, to bring you.p to God. He was put to death in the body but made alive in the Spirit. \v 19 In this way, he went and preached them to the spirits who were in darkness house, \v 20 to those who were disobedient long ago when God waited patiently in the days of Noa while he was buiding bout. There only a few people, only 8 from all the people, were saved from the water. \v 21 That shows how God saves you.p It is like a picture of batism. Batism does not wash the dirt of the body, but make the without.lying talk(promise) to God from the good conscience. That saves you, because Yesu Keriso became alive again after his death. \v 22 After this, Yesu went into heaven and is at Godʼs right hand. He rules over all men carrying heavenly message(angels) and heavenly authorities and powers.
\c 4
\s1 Live for God
\p
\v 1 Therefore, since Keriso felt pain in his own body, make strong yourselves also with the same way, because whoever feels pain in his own body has stopped the sin. \v 2 From now, they do not live this earthly lives for doing desires of evil body, but for doing for the desires/will of God. \v 3 You.p have done sin in the past what unbelievers like to do. Your.p lives in these were immorality, lust(sexual desire), drunkenness, alcohol drinking party, drinking alcohol with group, and the worshipping idols. \v 4 They are surprised when you.p do not join them into this distructive way and very evil living. So they insult you.p. \v 5 But they must explain themselves before God all what they did, to him whom is ready to judge living people and dead people. \v 6 This is the reason which the good talk was preached to dead people, though they are in judge in the body like all people, but they might live in the spirit like God.
\p
\v 7 The end of the earth is close. Therefore be alert and with good mind so that you.p may talk with God. \v 8 Above all, love each other deeply, because love covers over many sins. \v 9 Accept other people coming to your house without.complaining. \v 10 Each of you.p should do whatever gift you.s have received to help other people, as a good manager of Godʼs grace in its various ways. \v 11 Those who speak, they should do as one who speak the talks of God. Those who help, they should help with this strength which God gaves, so that in all things God may be praised through Yesu Keriso. To him be the big light(glory) and the power forever. Amen.
\s1 Suffering because a truly approving man(believer) are
\p
\v 12 Loving friends, do not be surprised a suffering like fire burning is continually happening to you.p to test your.p belief, as though something strange were happening to you.p. \v 13 But rejoice that you.p are carrying the sufferings of Keriso, so that you.p may be in overjoy when his big light(glory) appears. \v 14 Happy are you.p if they insult you.p because of the name of Keriso. It shows that the Spirit of big light(glory), God Spirit dwells with you.p. \v 15 If you.p are in suffering, it should not be as a murderer or thief or any other kind of criminal, or one who cause other people to have trouble. \v 16 But if you.p are in suffering as a truly approving man(believer)(believer), do not be ashamed, but give praise to God that people call you.p are a truly approving man(believer)(believers). \v 17 Now it is time for judgment to begin in Godʼs family. And if it begins with us, how will be for them who do not truly approve(believe) the good talk of God? \v 18 The Buk(scripture) says,
\q1 “It is hard for them straight people to be saved,
\q2 there will be big difficuties for the ungodly sinners.”
\p
\v 19 Therefore, those who are in suffering according to Godʼs will should give themselves to their faithful Creator and continue to do good.
\c 5
\s1 The head people and people group
\p
\v 1 To the head people among you.p, I say again as other head man and a watching man of Kerisoʼs sufferings, and who will share in the big light(glory) to be revealed. \v 2 Be sheep watching men(sherpherds) of Godʼs family who are under your.p care. Lead them well because you want to do it. Do not do it just because you have to do it. Do it in the way that God wants for you. Don't do it for receiving reward, but do because you want to help people. \v 3 Do not make yourselves great to them who are in your.p care, but be example men to the group. \v 4 And when the Chief Shepherd appears, you.p will receive with the big light(glorious) reward which will never disappear.
\p
\v 5 Young men, in the same way, submit yourselves who are head people. All of you.p, clothe yourselves with humility, because the Buk(scripture) says,
\q1 “God opposes proud people
\q2 but show favor them who are humble.”
\m
\v 6 Therefore, be humble yourselves under Godʼs mighty hand, that he will lift you.p up in his own good time. \v 7 Give all your.p worries to God because he cares for you.p.
\p
\v 8 Be alert and be on watch. Your.p enemy Sáifèr roams around like a roaring big wild cat(lion) looking for someone to destroy. \v 9 Resist him, standing firm in the big mind(faith), because you.p know that the family of approving truth people in the world is going through this kind of sufferings.
\p
\v 10 And the God of all grace, who called you.p to his eternal big light(glory) in Keriso, after this you.p have been in suffering a little while, will make you.p well again and strong. You.p will stand firm and steadfast. \v 11 To him be the power forever. Amen.
\s1 Final greeting talk
\p
\v 12 With the help of Sailes, whom I regard as a faithful friend, I have written to you.p short letter, encouraging you.p and saying that this is the God's true grace. Stand firm in this.
\p
\v 13 Greeting talk from approving truth people in Babilon, they are chosen people of God, Mak who is like my son, sends his greeting talks also. \v 14 Greet one another with a kiss of love.
\p
May peace to all of you.p who are in Keriso.
