\id 2PE - - Nama Back Translation
\mt1 Fitè's second letter
\c 1
\p
\v 1 This letter is from Saimon Fitè, a worker and man who has Yesu's authority(apostle) of Yesu Keriso.
\p
I am writing to you.p who through the straightness of our God and Savior Yesu Keriso have received a big mind(faith) as precious as ours:
\p
\v 2 May grace and peace be yours in full through knowledge of God and of our Lord Yesu.
\s1 God chose us as his own
\p
\v 3 By his very good power, God has given us everything we need to live a godly life. We have received all of this by coming to know him, who called us by his own big light(glory) and goodness. \v 4 Through these he has given us his very big and precious without.lying talks(promises), so that through them you.p may work in the very good nature, you.p may escape/run away from the corruption in the world which caused by evil desires. \v 5 In this reason, work hard to add goodness to your big mind(faith), and to your goodness add knowledge, \v 6 to knowledge add self-control, to self-control add endurance; to endurance add godliness, \v 7 to godliness add real friendship, and to real friendship add love. \v 8 If these things are yours and abound, these things will make you.p active and with meaning(useful) in your knowledge of our Lord Yesu Keriso. \v 9 But whoever does not have them is shortsighted and blind, has forgot that God have washed them from their past sins.
\p
\v 10 Therefore, my friends, work hard to confirm your.p calling and choosing/election. If you.p do these things, you.p will never fall away, \v 11 and you.p will receive a rich welcome into the eternal kingdom of our Lord and Savior Yesu Keriso.
\s1 Prophecy in Buk(scripture)
\p
\v 12 Therefore, I will always make you.p know of these things, even though you.p know about these and stood firmly in the truth you.p now have. \v 13 I think this is straight that I should keep on reminding as long as I am alive. \v 14 Because our Lord Yesu Keriso has shown me that I must soon leave this earthly life. \v 15 And I will work hard to make known these things clearly to you.p. I want you.p will remember this after I die.
\p
\v 16 We did not preach make-up talks when we told you.p about the coming of our Lord Yesu Keriso in power, but we have seen his big light(glory) with our own eyes. \v 17 He received honor and big light(glory) from the Father God when the voice came to him from the glory, saying, “This is my Son, whom I love, with him I am pleased.” \v 18 We ourselves heard this voice which came from heaven when we were with him there on the without.dust(holy) mountain.
\p
\v 19 And to us are the prophetic talk already happened, and you.p will do well to hear to it, as a light shining in a dark place, until the sun rises and the morning star rises in your.p hearts. \v 20 Above all, you.p must understand that we cannot explain by ourselves a prophecy in Buks(scriptures). \v 21 Prophetic talk never come from people's will, but God's people who make know(prophets) spoke from God led by the God Spirit.
\c 2
\s False teachers
\p
\v 1 But there were also false God's people who make know(prophets) among the people, just as there will be false teaching men among you.p. They will secretly bring in destructive and untrue teaching, and denying Lord who bought them, and they will bring themselves suddenly destruction. \v 2 Many people will follow their immorality, and because of what they do, other people will speak evil talk of the Way of truth \v 3 In their greed these false teaching men will take your.p money out of their telling you.p made-up talks. For a long time now their Judge man has been ready, and their Destroyer has been awake!
\p
\v 4 God put in punishment the men carrying heavenly message(angels) who sinned. He threw them to without.end hole(hell), tying them in chains in darkness, they are waiting for judgment. \v 5 And God punished the ancient world when he brought the flood on its ungodly people, but saved Noa, a preacher of straightness, and 7 other people. \v 6 If he had punished the cities of Sodom and Gomora by burning them to ashes, and made them an example of what is going to happen to the ungodly. \v 7 And if he had saved Lot, a straight man, who lawless people distress him by the immorality. \v 8 That straight man lived among them, every day he suffered agony/pain when he saw and heard their evil actions. \v 9 If this is true, then the Lord knows how to save godly people from trials and to hold the without.straight people for punishment on this judging day. \v 10 They who go in bodily desire corrupt and despise God's authority.
\p
These false teaching men are without.fear and arrogant, and show no respect for the glorious people above, instead, they insult them. \v 11 But the men carrying heavenly message(angels) surpass these men and are very high up and great power, but they do not say bad talk to them before the Lord. \v 12 But these false teaching men are like wild animals [born] to be captured and killed. They pay them back with suffering which they do not know. They will be destroyed like wild animals,
\p
\v 13 They will do payment with suffering for the suffering they have did. Pleasure for them is to do anything widely in daylight that will satisfy their bodily eating a lot. They are a shame and a without.grace as they join you.p in your meals, in everything they enjoy their sin. \v 14 With eyes full of adultery, they never stop sinning. They do not stop seeking them. They are greedy. They are under God's curses. \v 15 They have left the straight way and followed thought to follow the way of Balam son of Bejer, who want to do sin with payment. \v 16 But a donkey without talk rebuked him because of his sin, spoke with a human voice and stop the God's man who make know(prophet)ʼs evil things.
\p
\v 17 These people are like water holes without water and mists driven by a wind. Very deep darkness is waiting for them. \v 18 They make proud and do without.meaning talks, and trap them by immoral desires who are beginning to save from among people who live in false life. \v 19 They made a without.lying talk(promise) them freedom, while they themselves are without.payment working men(servants) in destroy because, “people become without.payment working men(servants) to whatever has led them.” \v 20 These false teaching men learned about our Lord Yesu Keriso, who saves us. As a result, they had stopped doing the bad things that belong to this world. They had become free from the power of those things. But later if they do again those bad behaviors, then that behavior will become very strong and tie up those people again and they will be ruined. \v 21 Such people should not have seen the straight road. That's because after they saw that road they stayed it for a while, and then they turned around and went back. When they returned they were rejecting God's very strong talk that he gave them. \v 22 And the two wisdom talk happens to them. One of the talks said, "A dog vomited and went and later it returned and is eating again its vomit." And the other talk said, "A pig washed in good water and went and it returned and became again in mud."
\c 3
\s1 The day of the Lord
\p
\v 1 Loving friends, this is now the second letter to you.p. I have written two letters to them to increase mind for you in one thinking. \v 2 I want you.p to remember the talks what have spoken in the past by the without.dust(holy) God's people who make know(prophets) and the command given by our Lord and Savior through your men with Yesu's authority(apostles).
\p
\v 3 Firstly, you.p must understand that in the last days making talk people(scoffers) will come, will make fun talk(scoffing) and follow their own evil desires. \v 4 They will say, “Where is this ‘coming’ he said? Since our ancestors died, everything goes on in the same way since the world was first created.” \v 5 But they purposely forget that long ago by Godʼs talk the heavens have existing and the earth was formed out of water and by water. \v 6 By these waters also the world of that time was flooded and no one left. \v 7 By that talk the present heavens and earth are reserved for fire. They are for the day of judgment and destruction of ungodly people.
\p
\v 8 My friends, but do not forget this one thing: To the Lord one day is like 1,000 years, and 1,000 years are like one day. \v 9 The Lord is not slow in keeping his without.lying talk(promise), as some understand slowness. But he is patient with you.p, not wanting anyone to perish, but every people to turn away from sin.
\p
\v 10 But the day of the Lord will come like a thief. The heavens will disappear with a roar. Fire will destroy whole things. The earth and everythings that people have made will disappear.
\p
\v 11 Because God will destroy everything in this way, you.p certainly know how you should do. You.p should live without.dust(holy) and godly lives \v 12 as you.p look for the day of God and his coming become quickly. That day will bring about the destruction of the heavens will be on fire, and everythings will melt in the heat. \v 13 But in keeping with his without.lying talk(promise) we are looking for a new heaven and a new earth, where straightness will do.
\p
\v 14 Therefore, loving friends, as you.p are looking for to this every things and be found spotless, blameless and at peace with him. \v 15 Keep in mind that our Lordʼs patience means salvation, just as our loving friend Fol also wrote you.p with the wisdom that God gave him. \v 16 He writes the same way in all his letters, speaking in them of these matters. His letters contain some things that are hard to understand, which ignorant and unstable people twist, as they do the other Scriptures. As a result, they will be destroyed.
\p
\v 17 Therefore, loving friends, you.p already know this, watch out so that you.p may not be carried away by the error of the lawless and fall from your.p secure place. \v 18 But grow in the grace and knowledge of our Lord and Savior Yesu Keriso. To him be big light(glory) both now and forever! Amen.
