\id 1JN - - Nama Back Translation
\mt1 Jon's first letter
\c 1
\s The talk of life
\p
\v 1 He who exist from beginning, he is this one who we have heard and seen, we saw him with our own eyes and touched him with our own hands, he is Yesu Keriso, the talk of life. \v 2 This man who is life from God which was shown to us and we have seen, and now we are telling and make you.p know that he is the one who is eternal life, he was with his Father and there he showed to us. \v 3 We are telling you.p about what we ourselves have seen and heard, so that with you.p may have fellowship with us, and our fellowship is with his Father and his Son, Yesu Keriso. \v 4 We are writing these things so that our joy will be full.
\s Walking in light
\p
\v 5 This is the talk which we have heard from him and passed on to you.p: God is light, in him there is no darkness. \v 6 If we say that we have fellowship with him, yet walk in the darkness, we lie and do not live by truth. \v 7 But if we walk in the light, as he is in the light, we have fellowship in us, and the blood of Yesu, God's Son, washes us from all sin.
\p
\v 8 If we say that we have no sin, we deceive ourselves and the truth is not in us. \v 9 If we confess our sins, he is faithful and straight and will forget our sins and wash us from all without.straightness. \v 10 If we say we have not sinned, we make God a liar and his talk is not in us.
\c 2
\p
\v 1 My heartful children, I write this to you.p so that you.p will not do sin. But if anyone does sin, we have an middlemen who say to his Father, Yesu Keriso, the Righteous One. \v 2 He is peace sacrifice which forget our sins, and not only our sins but all people's sins.
\p
\v 3 We know that we have come to know him when we follow his commands. \v 4 The man who say, "I know him," but does not do what he commands is liar, and the truth is not in him. \v 5 But if anyone follows his talk, God's love is truely made straight his inside. This is that we know that we are in him. \v 6 Whoever say to walk in life his inside must walk as Yesu did.
\s New law
\p
\v 7 My heartful friends, I am not writing a new law to you.p but an old law which you.p have already heard from the beginning. This teaching is which you.p have heard. \v 8 But this is a true new law, and you.p know its true meaning, just as Keriso does. Now it has also become true in your lives. Because the darkness is fading away and the true light is already shining.
\p
\v 9 If we say that we are in the light and hate other people, we are still in the dark. \v 10 But if we love other people, we are in the light, and we don't cause someone to sin. \v 11 But whoever hates friends is in darkness, lives in darkness, and does not know where to go, because the darkness has made that person blind.
\p
\v 12 Heartful children, I am writing to you.p because your.p sins are forgot/forgiven through Keriso. \v 13 Fathers, I am writing to you.p because you.p have known him who is from the beginning.
\p
Young men, I am writing to you.p because you.p have overcome the evil one.
\p
\v 14 Heartful children, I am writing to you.p because you.p know the Father.
\p
Fathers, I am writing to you.p because you.p have known him who is from the beginning.
\p
Young men, I am writing to you.p because you.p are strong, and God's talk lives in you.p, and you have overcome the evil one.
\s Don't love the world
\p
\v 15 Don't love the world or what things are in the world. If anyone loves the world, the love of the Father is not in him. \v 16 Everything what are from this world- the desire of the flesh, the desire of eyes, and the boastful life- are not of the Father, but are of the world. \v 17 The world and its desires will pass away, but these men who do the will of God will live forever.
\s Warning about them false keriso
\p
\v 18 Heartful children, this is the last day. As you.p have heard that the false keriso will come, even now many false keriso have come. As we know this is the last day. \v 19 They went out from us, but they were not really of us, if they had been of us, they would have remained with us, but they went out, so that this would been shown that they are not all of us.
\p
\v 20 But Keriso have the God Spirit poured out on you.p, and so all of you.p know the truth. \v 21 I am writing to you.p, not because you.p don't know the truth but because you.p know that false talk does not come from truth.
\p
\v 22 And who is the liar? He who says that Yesu is not Keriso, such people are false keriso. They have denied his Father and the Son. \v 23 Who reject the Son, also reject his Father, but who accept the Son, also accept his Father.
\p
\v 24 Keep on thinking about the talk which you.p first heard, and you.p will always be one on your.p heart with the Son and with his Father. \v 25 The Son has told without.lying talk(promise) us: eternal life.
\p
\v 26 I am writing it to warn you.p about those people who are leading you.p. other way. \v 27 But Keriso has blessed you.p with the God Spirit. Now his Spirit stays in you.p, and you.p don't need any teaching men. The God Spirit is true and teaches you.p everything. So stay one in your.p heart with Keriso, just as how the God Spirit taught you.p to do.
\s God's children
\p
\v 28 Heartful children, now continue to be in him, so that when he appears, we may be confident and get without.shame before him at his coming. \v 29 If you.p know that he is straight, you.p know that every people who do what is straight has been born of him.
\c 3
\p
\v 1 The Father has loved us so much that he calls us God's children, and we really are his children. The reason the people in the world do not know us is that they haven't know him. \v 2 Heartful friend, now we are God's children, and we didn't make know how we really will be in the future. But we know that when Keriso comes again, we will become that he is, because we will see him as how he is. \v 3 This hope makes us to be without.dust(holy), just as Keriso is without.dust(holy).
\p
\v 4 Everyone who do sins breaks God's law, because sin is the same as breaking God's law. \v 5 And you.p know that he appeared so that might throw away our sins, and to him there is no sin. \v 6 Who is to him does not do sin. Whoever do sin has not seen him and not known him.
\p
\v 7 Heartful children, don't let other person lead you.p the wrong way. Whoever does what is straight is straight, just as Keriso is straight. \v 8 The Sáifèr has been sinning since the beginning, so anyone who continues to be in sin is of the Sáifèr. God's Son came for this reason, to destroy the Sáifèr's work.
\p
\v 9 Those who are God's children do not continue in sin because the new life from God is in them, they are not able to keep on go in sin, because they have become God's children. \v 10 So we can see who are God's children and who are the Sáifèr's children: Those who do not do straight are not God's children, and those who do not love their friends are not God's children.
\s Love each other
\p
\v 11 This is the teaching which you.p heard from the beginning: We must love each other. \v 12 Don't be like Kein who was from the evil one and killed his younger brother. Why did he kill him? Because the things Kein did were bad, and things his younger brother did were good.
\p
\v 13 My friends, do not be surprised when the people of the world hate you.p. \v 14 We know we have left death and have entered into life because we love each other, whoever does not love is still dead. \v 15 Anyone hates his friends is a murderer, and you.p know that to murderes is not eternal life.
\p
\v 16 That is how we know what real love is: Yesu gave his life for us. So we should give our lives for our friends. \v 17 But if anyone have enough money to live well and sees his friends in need and refuses to help, how can we say God's love be to that person?
\p
\v 18 Heartful children, let us not love only with talks or tongue but with action and in truth. \v 19 This is how we know that we come of(belongs to) the truth, and this is how we set our hearts before God. \v 20 Even though our thoughts tell us that we have done something wrong, we still will not be afraid of God. God surpasses our thoughts. He already knows everythings about us.
\p
\v 21 My heartful friends, if our hearts do not make us sin, we can come without fear before God, \v 22 and God gives us what we ask for because we follow God's law and do what please him. \v 23 And this is his law: that we should truly approve(believe) on the name of his Son Yesu Keriso, and love each other, as he gave us law. \v 24 Those who follow his law live in him, and he is in them. And that is how we know that he lives in us, we know it by God Spirit he gave us.
\c 4
\s Test the spirits
\p
\v 1 Heartful friends, do not truly approve(believe) every spirits, but test the spirits to find out what they are from God, because many false people who make know(prophets) have gone out into the world. \v 2 This is how you.p can recognize God's Spirit: If anyone says that Yesu Keriso has come with body he is from God. \v 3 But when someone doesn't say this about Yesu, you.p know that person has that spirit which doesn't come from God and is the enemy of Keriso, you.p know this enemy was coming into the world and now is already here.
\p
\v 4 Heartful children, you are from God and has overcome them, because the one who is in you.p surpasses the one who is in the world. \v 5 They are from this world, and what they say are from the world, and the world listens to them. \v 6 But we come of God, and those who know God listen to us, but those who are not from God do not listen to us. That is how we know the spirit which is true and the spirit which is false.
\s God is love
\p
\v 7 Heartful friends, we should love each other, because love come from God. Everyone who loves has become God's child and know God. \v 8 Whoever does not love does not know God, because God is love. \v 9 This is how God showed his love to us: He sent his one and only Son into this world so that we could have life through him. \v 10 This is real love: this is not our love for God, it is God's love for us in sending his Son so that it will be peace sacrifice to throw our sins.
\p
\v 11 Heartful friends, if God loved us as much we also should love each other. \v 12 Nobody has seen God, but if we love each other, God lives in us, and his love is making without.flaw(perfect) in us.
\p
\v 13 We know that we live in God and he lives in us, because he gave us his Spirit. \v 14 We have seen and can testify that the Father sent his Son to be the Savior of the world.
\p
\v 15 Whoever says that Yesu is the Son of God have God living in him, and that person lives in God. \v 16 And we know the love which God has for us, and we trust that love.
\p
God is love. Those who live in love live in God, and God lives in them. \v 17 That is how we are able to love other people with all heart. Then, we will not be afraid on the day when God will judge all people. We can be sure that God will not punish us. We know this because we have lived in this world in the way that Yesu lived. \v 18 Where God's love is, there is no fear, because God's without.flaw love drives out fear. So then, love has not been made without.flaw(perfect) in anyone who is afraid, because fear put them into punishment.
\p
\v 19 We love them because God first loved us. \v 20 If people say, "I love God," but hate their friends, they are liars. Those who do not love their friends, whom they have seen, cannot love God, whom they have never seen. \v 21 And God gave us this law: Those who love God must also love their friends.
\c 5
\s Faith in the Son of God
\p
\v 1 Everyone who truly approve(believe) that Yesu is Keriso has become a child of God, and everyone who loves the father loves his child also. \v 2 This is how we know we love the children of God, when we love God and follow his laws. \v 3 We show our love for God by following his laws, and his laws are not hard to follow, \v 4 because every child of God can overcome the world, and this is our big mind(faith) that gives us to win. \v 5 Which person can defeat the world? Only this man who truly approves(believes) Yesu as the Son of God.
\p
\v 6 This is the one who came by water and blood, Yesu Keriso. He did not come only by water, but water and blood. And the God Spirit says that this is true, because the God Spirit is truth. \v 7 So there are three watching men(eye to see) that tell us about Yesu; \v 8 God Spirit, the water and the blood, these three are one.
\p
\v 9 We truly approve(believe) people's speaking talk, but what God says, that thing surpasses the talk of humans, and he has told us the truth about his own Son. \v 10 Anyone who truly approves(believes) in the Son of God has the true talk that God told us. But anyone who does not truly approve(believe) makes God a liar. Because that person who does not truly approve(believe) what God told us about his Son. \v 11 This is God told us: God has given us eternal life, and this life is in his Son. \v 12 He who has the Son has life to him, he who does not have the Son of God does not have life to him.
\s Final talk
\p
\v 13 I am writing this to you.p who truly approve(believe) the Son of God, so that you.p may know you.p have eternal life. \v 14 We are certain that God will hear our talking with God when we ask for what pleases him. \v 15 And if we know that God listen when we ask, we know that God answered us our talking with God.
\p
\v 16 If anyone sees friend sinning, a sin that does not leads to death, you.p should talk with God and God will give them life. I am talking about that people whose sin does not lead to eternal death. There is a sin that leads us to death. I do not say that you.p should talk with God about that. \v 17 All without.staight thing is sin, but there is a sin that does not lead to eternal death.
\p
\v 18 We know that those who are God's children do not continue to sin. The Son of God protects them, and the evil one cannot touch them. \v 19 We know that we belong to God, but the Evil one rules over the whole world. \v 20 We know that the Son of God has come and has given us understanding, so that we may know him who is true. And we are in him who is true by his Son Yesu Keriso. He is the true God and eternal life. \v 21 Heartful children, protect yourselves from idols.
