\id 2JN - - Nama Back Translation
\mt1 Jon's second letter
\c 1
\p
\v 1 This letter is from Jon, the head man.
\p
I am writing to the chosen woman and her children, whom I truly love, and not I only, but also all the people who know the truth, \v 2 because of the truth, which lives us and will be with us forever.
\p
\v 3 Grace, mercy and peace which comes from the Father God and from Yesu Keriso his Son will be with us who lives in the truth and love.
\p
\v 4 It has given me big joy by which I find some of your.p children walking in the truth, just as law the Father gave us. \v 5 Woman, now I ask you.p that we should love each other. This is not new law that I were writing to you.p, but one which we have heard from the beginning. \v 6 And this is love: that we follow these laws. As you.p have heard from the beginning, this law is that you.p live in love.
\p
\v 7 Many false teaching men are in the world, now who do not say that Yesu Keriso come to earth as a real man. This person is a liar and false keriso. \v 8 Be careful yourselves that you.p do not lose everything that you.p have worked for, but so that you.p will receive full reward. \v 9 Anyone who does not stay in the teaching of Keriso, but adds on it, does not have God. But if who holds firmly to what he(Keriso) taught you.p will have both his Father and the Son. \v 10 If people won't obey this teaching, don't welcome them into your home or kiss/greet them. \v 11 Anyone who welcomes them takes part in their wicked work.
\p
\v 12 I have much to write to you.p, but I do not want to write on the paper with pen, but I hope to see you.p and talk with you.p face to face, so that our joy may be complete.
\p
\v 13 The children of your.s chosen sister send their greeting talk.
