\id 3JN - - Nama Back Translation
\mt1 Jon's third letter
\c 1
\p
\v 1 This letter is from Jon, the head man.
\p
I am writing to my heartful friend Gaius, whom I truly love.
\p
\v 2 Heartful friend, I talk with God that you.s may enjoy good health and that may go with you.s in all good, as your.p spiritual life is getting along well. \v 3 I was in very happy when some believers came and told me about the truth in your.s life and how you.s live in the truth. \v 4 I have big joy when I hear my children live in the truth.
\p
\v 5 My heartful friend, it's good that you.s help approving truth people(believers), even though they are strangers. \v 6 They have spoken to the Yesu's family(church) here about your.s love. Continue to help them when they visit you. Give them the things for their journey. That will make God happy. \v 7 For they went for Keriso's work without accepting any help from without.approving truth people(unbelievers). \v 8 Therefore we ourselves should help them so that we will work together for the truth.
\p
\v 9 I have written to the Yesu's family(church), but Diotrefes likes to be their leading man, and he won't bring any respect to us. \v 10 Then when I come, I will bring up everything he is doing: the evil talk he says about us and lying talk he tells! But that is not enough for him, and he will not receive other approving truth people(believers) when they come, and stops those who want to receive and puts them out of the Yesu's family(church)!
\p
\v 11 Heartful friend, do not imitate what is evil, but imitate what is good. Anyone who does what is good is from God, and anyone who does what is evil he has not seen God. \v 12 But every people speak well about Demetrius, even truth itself. We ourselves can say the same for him, and you.s know we speak the truth.
\p
\v 13 I have much to tell you.p, but I don't want to write it in a letter with pen. \v 14 I hope to see you.s quickly, and we will say face to face.
\p
\v 15 May God's peace be with you.s. Your.s friends here send you.s their greeting talk. Give my greet talk to all our friends personally.
