\id JUD - - Nama Back Translation
\mt1 Juda's letter
\c 1
\p
\v 1 This letter is from Judas, a worker of Yesu Keriso and the younger brother of Jems.
\p
I am writing to them all who God has chosen you.p, who live in the love of God the Father and the protection of Yesu Keriso.
\p
\v 2 To you.p will be more and more God's mercy, peace, and love.
\s1 False teaching men
\p
\v 3 My heartful friends, I really wanted to write you.p about salvation which we share, when I wanted to write to you.p to encourage you.p to fight on for the big mind(faith) once and for all the people which God has given. \v 4 Some people have scretly entered in your group. Long ago the God's man who make know(prophet) have written about these people who will be judged guilty. They are opponent with God and have changed the grace of our God to live sinful life. They also refuse to accept Yesu Keriso, our only Master and Lord.
\p
\v 5 I make you.p know of some things which you.p know: Remember that the Lord saved his people by bringing them out of Ijif, but later he destroyed all those who did not truly approve(believe). \v 6 And remember the men carrying heavenly message(angels) who didn't keep their place of power but left their house. The Lord has kept the men carrying heavenly message(angels) in the darkness, bound with chain eternally to be judged on the big day. \v 7 Also remember the cities of Sodom and Gomora and the nearby towns, whose people acted as those men carrying heavenly message(angels) did and were in sexual immorality and different sexual activity: they suffer in eternal fire, as a clear warning to all the people.
\p
\v 8 In the same way, these people's dreams that make them sin against their own bodies. They reject God's authority and insult the glorious beings above. \v 9 But when the chief man carrying heavenly message, Maikèl, argued with Sáifèr who would take the dead body of Moses, did not speak bad talk like against the Sáifèr. But he said, "The Lord rebuke you.s" \v 10 But these false teaching men speak about these things they do not understand, and what they know by body(instinct), like as without.thought animals. Those things are that destroy them.
\p
\v 11 This will be very bad for them! They have followed Kein's way, and they have given themselves to do the wrong what Balam did for money. They have fought with God, just as Kora did. So he(God) will destroy them.
\p
\v 12 They are like dirty spots in your approving truth people' meals you.p eat. They eat with you.p and have no fear, feeding only themselves. They are like clouds which wind carry along, but no rain. They are like trees without fruit in wet season, trees which have been pulled up with the roots, are completely dead. \v 13 Their shameful things show up like foam on wild ocean waves. They are like stars which moved away from their prepared(proper) places in the sky. God has prepared a completely black, dark place for them. God will keep them there forever.
\p
\v 14 Enok was the 7th generation after Edèm, and he was talking about these people when he said: "Look! The Lord is coming with thousands and thousands of without.dust(holy) men carrying heavenly message(angels) \v 15 to judge every people. He will punish all those ungodly people for all the evil things which they have done. The Lord will surely punish those ungodly sinners because of every evil talks which they have said against him."
\p
\v 16 These people complain and blame other people; they do the evil things where they want to do; they boast about themselves and they became other people low to get what they want.
\s Warnings and Instructions
\p
\v 17 My heartful friends, remember the warning the men with Yesu's authority(apostles) of our Lord Yesu Keriso gave to you.p. \v 18 They told you.p that, "In the last times, there will be people would mock you.p and follow their own sinful disries." \v 19 These people cause you.p divisions, who are ruled by their bodily desires, who do not have the God Spirit.
\p
\v 20 Heartful friends, keep raising yourselves on your most without.dust(holy) big mind(faith), as the God Spirit helps you.p to talk with God, \v 21 and keep yourselves there in God's love, while you.p wait for the mercy of our Lord Yesu Keriso to give you.p eternal life.
\p
\v 22 Show mercy on some people those who have doubts; \v 23 take out other people from fire, and save them; show mercy with fear to other people, hating their clothes which are dirty from sin.
\s Praise God
\p
\v 24 To him who will protect from falling and to show you.p before his glorious presence without faultness but with big joy. \v 25 He is the only God, the one who saves us, to him will be big light(glory), bigness, power, and authority through Yesu Keriso our Lord, until all the time which passed, now, and forever! Amen.
