\id REV - - Nama Back Translation
\mt1 Showing thing to Jon about last days
\c 1
\s Showing thing(Revelation) of Yesu
\p
\v 1 This is a showing thing(revelation) from Yesu Keriso, which God gave him to show his workers what will not.far happen. Keriso sent his man carrying heavenly message to make him know his worker Jon, \v 2 and Jon is reporting everything what he saw about the talk of God and talk about Yesu Keriso. \v 3 Blessed is the one who read the talks of this prophecy, and blessed are those who listen and receive with heart what is written in it, because the day is near.
\s Jon's greeting talk to the 7 Yesu's families(churches)
\p
\v 4 This letter is from Jon into the 7 Yesu's families(churches) there in province of Esia.
\p
Grace and peace to you.p from him who is, who always was, and who is still to come, from the 7 spirits who are before his throne, \v 5 and from Yesu Keriso, who is faithful watching man to these things, the first who rised from death and who is ruler of the ruling men(kings) of the world.
\p
All big light(glory) to him who loves us, and who made us free from our sins by shedding his blood for us, \v 6 and who made us to become a part God's kingdom and burning sacrifice men(priests) to honor for God his Father. To him will be big light(glory) and power forever! Amen.
\p
\v 7 "Look, he is coming with the clouds! Everyone will see him, those who pierced with spear him, and all peoples on the world will cover with tears because of him. It will be happened! Amen.
\p
\v 8 The Lord God says, "I am first and last, who is, who was, and who will come, the With all high power(Almighty)."
\s It was like the Son of Men
\p
\v 9 I am Jon, your.p brother. Because we belong to Yesu' ruling, we are having trouble and pain. So, we all need to be strong and patient, as Yesu helps us. I was there on the island of Fatmos, because I was preached talk about God and Yesu. \v 10 On the Lord's day I was in God Spirit and I heard from my back a big talk, like a trumpet sound, \v 11 which said, "Write on the book what you.p see, and send it to the 7 Yesu's families(churches): to Efesos, Sèmirna, Fegamo, Taiatira, Sadis, Filadelfia and there to Laodikea."
\p
\v 12 I turned around to see who was speaking to me. When I turn back I saw 7 golden lampstands, \v 13 and in the middle this lampstands I saw someone like a Son of Man, wearing a long robe to the feet and a gold belt around chest. \v 14 His hair on the head was white like white parrot's hair, or inside of coconut, and his eyes lighted like flames of fire. \v 15 His feet were bright like a melt and refined steal and his voice was like many rainfall. \v 16 In his right hand he held 7 stars, and from his mouth came out bothside sharp knife(sword), and his face shone like a strong sun are shining. \v 17 When I saw him, I fell at his feet like a dead man. He put his right hand and said, "Don't be afraid. I am the first and the last. \v 18 I am who is alive! Who was dead, and now I am alive forever! To me there are keys of death an fire(hades) \v 19 Therefore write what you.s have seen, what is now and what will happen later. \v 20 The huding meaning of the 7 stars you.s saw in my right hand, and again 7 golden lampstand is this: 7 stars are men carrying heavenly message(angels) of the 7 Yesu's families(churches), and the 7 lampstands are 7 Yesu's families(churches).
\c 2
\s To the Yesu's family(church) in Efesos
\p
\v 1 Write this letter to the man carrying heavenly message of the Yesu's family(church) in Efesos:
\p
"This talk is from him who holds 7 stars in his right hand, and he who walks around 7 gold lampstands place. \v 2 I know everything what you.p did. I have seen your.p hard work and your.p patient and support. I know you.p don't associate with sinners. You.p have tested who say men with Yesu's authority(apostles) but are not, and you.p have known them they are false people. \v 3 You.p have patient through persecution for me without stopping. \v 4 But this is my complain to you.p: you.p don't love me as you.p did at first. \v 5 Think how far you.p have fallen from your.p first love! Turn back to me again and do that you.p did at first. If you.p don't do it, I will come and remove your.p lampstand from their place among all Yesu's family(church). \v 6 But this is good for you.p: you.p don't like Nikolait group's bad actions, which I also do.
\p
\v 7 Which people want to hear, listen to God Spirit, and carry how God Spirit says to the Yesu's families(churches).
\p
Those people who win will eat from the tree of life which is in God's beautiful ruling(the paradise of God).
\s To Sèmirna Yesu's family(church)
\p
\v 8 Write this letter to the man carrying heavenly message of the Yesu's family(church) in Sèmirna:
\p
This talk is from him who is the first and the last, who had died and came to life again. \v 9 I know your.p troubles and poverty, but you.p are the rich! I know who say bad talk to you.p. They are saying they are Ju people, but they are Sáifèr's group. \v 10 Don't be afraid of what you.p are about to suffer. Sáifèr will throw some of you.p into the darkness house to test you.p You.p will be in troubles for 10 days. Stand faithfully when you.p almost die, and I will give you.p eternal life as crown.
\p
\v 11 Which people want to hear, listen what God Spirit says to the Yesu's family(church). These who win will not be destroyed by second death.
\s To the Yesu's family(church) in Fegamam
\p
\v 12 "Write this letter to the man carrying heavenly message of the Yesu's family(church) in Fegamam:
\p
This talk is from the one who has the sharp two-edged knife(sword). \v 13 I know that you.p live in the city where Sáifèr has his sitting table. But you.p are still standing strongly to me and you.p are not stopping believing in me during when Antifas, my faithful watching man, was killed in your.p city where Sáifèr lives.
\p
\v 14 But I have a few thing complaining you.p: there are some among you.p who hold to his teaching of Balam, who taught Balak to tell Israil people to eat Idol's food and committed sexual immorality. \v 15 In the same way, you.p have some among you.p from Nikolait group who follow that teaching. \v 16 Leave from sins! If not, I will come not.far to you.p and will fight against them with the sword from my mouth.
\p
\v 17 Which people want to hear, listen how the God Spirit says to the Yesu's families(churches). All the people who win will eat bread which has been hidden in heaven. And I will give you.p white stone and on that stone will write new name which no one knows except the one who recieves it.
\s To the Yesu's family(church) in Taiatira
\p
\v 18 Write this letter to the man carrying heavenly message(angel) of the Yesu's family(church) in Taiatira:
\p
This talk is from the Son of God, whose eyes blaze like fire and whose feet shine like yellow metal. \v 19 I know your.p deeds-your.p love, your.p big mind(faith), your.p work, and your.p patience. And now your.p good deeds you.p do are surpassing the all deeds you.p did at first. \v 20 But I have complain to you.p: you.p accept that woman Jejebel, who calls herself a God's man who make know(prophet) to lead my worker far away. She told them to worship idols, eat food offered to idols and practice sexual immorality. \v 21 I have given her time to stop of her sins. But she doesn't stop doing her sexual immorality. \v 22 Therefore, I will throw this woman to the sick place, and she will suffer terribly with whom committed adultary with her, unless they will stop from doing their sin. \v 23 I will put her followers to kill. Then all the Yesu's families(churches) will know that I am the one who sees hearts and minds, and I will repay each of you.p according to your.p works.
\p
\v 24 But I say this to you.p other people in Taiarira. You do not follow evil teaching, just as they called 'deep hidden things'. So, I will not tell you to obey any other difficult rules. \v 25 But until I come, you.p must hold firmly to what you.p have. \v 26 To them who win who continue to the end to do what I want, I will give power of ruling nations. \v 27 They will rule nations with an iron stick and will break them to pieces like a clay pots. \v 28 They will have same authority which I received from my Father, and I will also give them the morning star. \v 29 Which people want to hear, listen how the God Spirit says to the Yesu's families(churches).
\c 3
\s To the Yesu's family(church) in Sadis
\p
\v 1 Write this letter to man carrying heavenly message of the Yesu's family(church) in Sadis:
\p
This talk is from him who has the 7 spirits of God and the 7 stars. I know everything what you.p are doing. People think and say that you are alive. But this is not true, because you are dead. \v 2 Get up! Your.p belief has become not strong and almose died. So then you.p must strengthen your.p belief. Because I have found your.p deeds is without.flaw(perfect) to my God. \v 3 Remember what you.p have got and heard; hold to it strongly and turn back from your sins. If you.p don't wake up, I will come upon you.p like a thief, and you.p don't know which day I will come upon you.p.
\p
\v 4 But you.p have a few people in Sadis who don't make their clothes dirty. They will walk with me white clothes, because they are enough. \v 5 Those who win will be clothed white clothes. I will never erase their names from the book of life. But I will make know in front of my Father and his men carrying heavenly message(angels) that they are mine. \v 6 Whoever has ears, must listen to what God Spirit says to Yesu's families(churches).
\s To the Yesu's family(church) in Filadelfia
\p
\v 7 Write this letter to the man carrying heavenly message of the Yesu's family(church) in filadelfia:
\p
This talk is from him who is without.dust(holy) and true. He is the one who has the key of Deifid. When he opens the door, no one can close it, and when he closes door, no one can open it. \v 8 I know all your.p deeds, and I have opened the door for you.p no one can close it. I know you.p have little strength, but you.p obey my talk and have not denied my name. \v 9 Listen! Who is Sáifér's group, those liars who say that they are Jews but are not, I will make them come [and] bow down at your.p feet. They will know all that I love you.p. \v 10 Because you.p have kept my command with endurance, I will also protect you.p from the day of trial that will happen on the whole world to test all the people on earth. \v 11 I am coming back quickly. Hold here on to what you.p have, so that no one will take your.p crown. \v 12 Those who win will became post of the worshipping house of God and they will stay there forever and I will write on them my God's name and the name of the God's city, new Jerusalem, which is coming down out of heaven from my God. I will also write on them my new name. \v 13 Whoever has ears, must listen to what God Spirit says to the Yesu's families(churches).
\s To the Yesu's family(church) in Laodikia
\p
\v 14 Write this letter to the man carrying heavenly message of the Yesu's family(church) in Laodikia:
\p
This talk is from him who is Amen, faithful and true watching man, the foundation of God's creation. \v 15 I know your.p deeds, that you.p are neither cold nor hot. I want you.p are cold or hot! \v 16 But you.p are without sweet/tasty-neither hot nor cold, I will spit out of my mouth! \v 17 You.p say, 'I am rich; I have all the things what I need. But you.p don't know that you.p are unhappy, shameful, poor, blind and naked. \v 18 I advise you.p to take gold from me gol which is refined in the fire, you.p can become rich. And also buy white clothes so that you.p will not feel a shame of your.p nakedness. And take tree oil for your.p eyes so that you.p can see. \v 19 I rebuke and discipline all people whom I love. Take thought(lesson) and turn from your.p sins. \v 20 Look! I stand here at the door and knock. When you.p hear my voice and open the door, I will go into, and we will eat together.
\p
\v 21 I will invite all the people who win so that they sit with me in my ruling sitting place, just as I have become winner and I sat with my Father on his ruling sitting place. \v 22 Whoever has ears, must listen to what God Spirit says to the Yesu's families(churches).
\c 4
\s Worship in heaven
\p
\v 1 After this I was looking, and there was an open door in heaven. And the voice I had first heard speaking to me like the sound of a trumpet said, "Come up here, and I will show you.p what must happen after this." \v 2 Immediately I was in God Spirit, and there was before me a ruling sitting place(throne) in heaven a someone sitting on there. \v 3 Who sat on the ruling sitting place(throne) shined like a green stone and red stone, and there is a rainbow which shined brightly encircled his ruling sitting place(throne). \v 4 Other 24 ruling sitting places(thrones) sorrounded him, and 24 head people sat on them. They were all clothed in white clothes, and had gold crowns on their heads. \v 5 From the ruling sitting place came flashes of lightning and roaring of thunder. In the front of ruling sitting place, there were 7 torches, which are 7 spirits of God. \v 6 In the front of those ruling sitting place there was like a sea of glass shining.
\p
In the middle, around the ruling sitting place, were 4 living things, covered with eyes in front and the back \v 7 The first living thing looked like a big wild cat(lion), the second was a cow, and the third had a face like a human; the 4th looked like an flying egale. \v 8 Those 4 thing had 6 wings, and was covered with their eyes, inside and out wings. Day and night they never stop saying:
\q1 Without.dust, without.dust(holy), without.dust(holy) is the Lord God Almighty,
\q2 he who was, who is, and who is to come."
\p
\v 9 When those living things praise and honor ang give thanks to him who sits on the ruling sitting place and who live forever, \v 10 those 24 head people kneel down and worship him who live forever and they put their crowns in front of the ruling sitting place and say,
\q1 \v 11 " O Lord our God, you.s are enough
\q2 to take big light(glory) and honor and power,
\q1 because you.s created all things,
\q2 and by your.s will they were created and existed."
\c 5
\s The book and the Lamb
\p
\v 1 Then I saw the book on the right hand of the one who sits on the ruling sitting place; letters was covered from inside and outside in that book, and was sealed with 7 seals.(Note: people use this after closing storage.) \v 2 And I saw a mighty man carrying heavenly message, who is shouting in a loud voice, "Who will be able to untie to open the sealed book? \v 3 But no one in heaven and on earth or under the earth could open that book and read it. \v 4 So I started crying because I can't see any one who can open that book and read it. \v 5 But one of 24 head people he said to me, "Don't cry! Look, the Big wild cat(Lion) from Juda's family, the Descendant of Deifid, can do, he can open that book and its 7 seals.
\p
\v 6 Then I saw a Lamb, looked like it is had been killed, standing at the center of the ruling sitting place, and surrounded by 4 living things and 24 head people, and they had 7 horns and 7 eyes, which are the 7 spirits of God that have been sent into all the earth. \v 7 He went and took the book from the right hand of him who sat on the ruling sitting place. \v 8 When he took the book, the 4 living things and 24 head people fell down before the Lamb. They had a music tool like a guitar and gold bowls filled with sacrifice of the talking with God of God's people. \v 9 And they sang a new song with saying:
\q1 "You.s are able to take this book
\q2 and to open this sealed book.
\q1 You.s were killed, and by your.s blood had done payment for God
\q2 people from the every group(tribe) and several talk(language) and people(many people) and every nation.
\q1 \v 10 And you.p have made them to be a God's ruling and its burning sacrifice men(priests)
\q2 and they will be ruler on earth."
\p
\v 11 And I looked again, and I heard thousands and millions men carrying heavenly message(angels) song around the ruling sitting place with the living things and the head people. \v 12 With a loud voice they sang strongly:
\q1 "Enough is the Lamb who was killed,
\q2 to receive power and riches and wisdom and strength and honor and big light(glory) and blessing!"
\p
\v 13 And I heard every living things in heaven and on earth and under the earth and on the sea, they were singing again:
\q1 "Blessing and honor and big light(glory) and power
\q2 belong to the one who sits on the ruling sitting place and to the Lamb forever!"
\m
\v 14 And again the 4 living things said, "Amen!" And again 24 head people fell down and worshipped God and to the Lamb.
\c 6
\s Buk opened
\p
\v 1 When I saw the Lamb opened the first of the 7 seals on the book. Then one thing shouted this voice like thunder, "Come!" \v 2 I was looking up and saw a white horse. Horse rider held a bow, and he received a crown. He rode out in order to win himself in fighting.
\p
\v 3 When the Lamb opened the second seal, I heard the second living thing say, "Come!" \v 4 And another horse came out, red one. To that rider was given the a powerful sword(sharp knife of both part), authority to remove peace from the earth and and there was a war which make people kill each other.
\p
\v 5 When the Lamb opened the third seal, I heard the third living thing say, "Come!" And when I looked I saw a black horse. And this horse rider was holding a sèkel in his hand. \v 6 Then a voice came from among the 4 things, "One yam for a day's wages, and 3 cassavas for a day's wages, and do not spoil the olive oil and the alcohol!"
\p
\v 7 And when Lamb opened the fourth seal, I heard the 4th living thing say, "Come!" \v 8 And when I looked upon, I saw green colored horse, this horse rider's name was Death, killing fire was following behind him. To them were given power over one 4th of the earth to kill the men by sword, famine and disease and wild animals.
\p
\v 9 When the Lamb opened the 5th seal, I saw underneath the sacrificing table the souls of those who had been killed because of the talk of God and of preaching talk. \v 10 They shouted to the Lord in a loud voice, "Powerful Lord, without.dust(holy) and true! How long will we wait for to judge these people who were on this earth what they did to us? When you.p will pay back for our blood to these people?" \v 11 Then a white cloth was given to each of them, and they were told to rest a little while until all of Lord's workers and his followers were killed who God has allowed to be killed. \v 12 I saw the Lamb opened the 6th seal, and there was a big earthquake, and the sun bacame black like black cloth, and the moon bacame like a blood. \v 13 The stars fell down to the earth from sky like unripe fruits falling when a strong wind shakes them. \v 14 And the heavens rolled up like a paper, and all the mountains and islands were moved from their place.
\p
\v 15 Then the ruling men(kings) of the earth, rulers, military chiefs, the rich people, people who have a big power, every without.payment working man(servant) and free men, and all the people, hid themselves through caves and under rocks on the moutains. \v 16 And they shouted to the moutanins and to the rocks, "Fall on us and hide us from his face who sits on ruling sitting place and from the anger of the Lamb. \v 17 Because their terrible anger's day has come, and who is able to save from there?"
\c 7
\s 144,000 God's people
\p
\v 1 After this I saw 4 men carrying heavenly message(angels) standing at the 4 corners of the earth, these men carrying heavenly message(angels) are stopping/blocking the winds from the 4 corners any wind should not blow on the earth or the sea or on the tree. \v 2 Then I saw another man carrying heavenly message from east, having the seal of the living God. He shouted with big voice to the 4 men carrying heavenly message(angels) who had been given power to destroy the earth and sea: \v 3 "Don't destroy the earth or the sea or the trees until we place the mark with the seal on the foreheads of the servents of our God." \v 4 Then I heard this people group who were marked with the seal 144,000 from all the groups of Israil.
\li1 \v 5 From the tribe of Juda 12,000 were marked with the seal,
\li1 from the tribe of Rèuben 12,000,
\li1 from the tribe of Gad12,000,
\li1 \v 6 from the tribe of Ásar12,000,
\li1 from the tribe of Naftali 12,000,
\li1 from the tribe of Manase 12,000,
\li1 \v 7 from the tribe of Simion 12,000,
\li1 from the tribe of Lefi 12,000,
\li1 from the tribe of Aisak 12,000,
\li1 \v 8 from the tribe of Jebulun 12,000,
\li1 from the tribe of Josef 12,000,
\li1 from the tribe of Benjamin 12,000,
\s The big crowd
\p
\v 9 After this I looked, and there was big crowd without.count! They were from every people group, nation, and language, and they stood before the ruling sitting place and before the Lamb, dressed white cloth and holding palm branches in their hands. \v 10 And they shouted in a loud voice:
\q1 "Salvation is from our God,
\q1 who sits on the ruling sitting place,
\q1 and to him the Lamb!"
\m
\v 11 All the men carrying heavenly message(angels) were standing surrounded the ruling sitting place and head people and the 4 living things. They fell down on their head in front of ruling sitting place and worshipped God, \v 12 saying:
\q1 "Amen! Praise and big light(glory)
\q1 and wisdom and thanks and honor
\q1 and power and strength
\q1 be to our God forever!
\q1 Amen!"
\p
\v 13 Then one of the head people asked me, "Who is these people with white cloth, and where do they come from?"
\p
\v 14 I answered him, "Sir, you.s know."
\p
And he said, "These are people who had a big trouble; they they have washed their cloth and made them white in the blood of the Lamb.
\q1 \v 15 Therefore, they are the one before the ruling sitting place of God
\q1 and they worship him day and night in his worshipping house;
\q1 and he who sits on the ruling sitting place will be with them.
\q1 \v 16 They will hunger no more, and thirst no more;
\q1 The sun will not beat down on them,
\q1 will not burn them.
\q1 \v 17 Beacuse the Lamb who stays near the ruling sitting place will continually care for them like a sheep watching man.
\q1 He will lead them to the living spring water.
\q2 And God will wipe away every tear from their eyes."
\c 8
\s The Lamb opened the 7th seal
\p
\v 1 When he opened the 7th seal, it became silent in heaven about half an hour. \v 2 And I saw the 7 men carrying heavenly message(angels) standing before God, and he gave them 7 trumpets.
\p
\v 3 Another man carrying heavenly message(angel), who had a golden sacrifice pot, came and stood before the table for burning sacrifice. He received many sacrifice to offer, with the talking with God(prayer) of all God's people, on the golden table for burning sacrifice in front of the ruling sitting place. \v 4 This smoke of the sacrifice, with the talking with God of all God's people, went up before God from the man carrying heavenly message's hand. \v 5 Then the man carrying heavenly message took the sacrifice pot, filled it with charcoal fire from the table for burning sacrifice, and threw it on the ground; thunder started roaring, the lightning started to strike and there was an earthquake.
\s The trumpets
\p
\v 6 Then the 7 men carrying heavenly message(angels) prepared to blow the trumpet.
\p
\v 7 The first man carrying heavenly message blew his trumpet, and hail(water seed) and fire mixed with blood poured down on the earth. A third of the earth was burned up, and a third of the trees were burned, and all the grass finished.
\p
\v 8 Then the second man carrying heavenly message blew his trumpet, and something like buring mountain was thrown into the sea. A third of the sea was turned into blood, \v 9 and a third of living things in the sea died, and a third of the bout were destroyed.
\p
\v 10 The third man carrying heavenly message blew his trumpet, and a big star, blazing like a torch, fell from the sky on a third of the rivers and of the springs of water. \v 11 The name of this star is "Bitterness." A third of the waters turned bitter, and many people died from this waters which had become bitter.
\p
\v 12 The 4th man carrying heavenly message blew his trumpet. A third of the sun was struck and a third of the moon, and a third of the stars, so that thier one third light turned dark; a third of the day was without light, and a third of the night also.
\p
\v 13 Then I looked up, and I heard an eagle shouting in a loud while it was flying in the sky, "Scared! Scraed! Scared to all the people who live on this earth, because of the trumpet sound which the other three men carrying heavenly message(angels) will blow!"
\c 9
\p
\v 1 The fifth man carrying heavenly message blew his trumpet. I saw a star which had fallen down to the earth from the sky, it was given the key to the without.end hole. \v 2 When he opened the without.end hole, smoke rose like bush fire smoke, so the sun and the sky became dark because of the smoke from the hole. \v 3 Out of this smoke locusts came down on the earth and were given power like that scopion have. \v 4 Someone commanded, "Do not destroy the grass of the earth or tree or any plant, but ruin the people who did not have God's seal on their foreheads. \v 5 Do not kill them, but only to give them pain for 5 months." The pain are like that scorpion bites man. \v 6 During those 5 months people will seek death but will not find it; they want to die, but death will pass them.
\p
\v 7 The locusts looked like horses ready for battle. On their heads they wore like the crowns of gold, and their face was like human faces. \v 8 Their hair was like women's hair, and their teeth were like big wild cat(lion)'s teeth. \v 9 They wore iron protecting clothe(breastplastes), and the sound of their wings were like the sound of many horses running and carrier with horse(chariots) rushing for battle. \v 10 They had tails with stingers like scorpion, and their tails had power to give people pain for 5 months. \v 11 They have as the ruling man(king) over the messanger of the without.end hole, whose name in Ibu talk is Abadon, and in Grik talk is Afolion. These two names' meaning is Destroyer.
\p
\v 12 The first frightening thing has passed, but two other frightening things are yet to come.
\p
\v 13 The 6th man carrying heavenly message blew his trumpet. Then I heard a talk coming from the 4 horns of the golden table for burning sacrifice who is standing before God. \v 14 It said to the 6th man carrying heavenly message who had the trumpet, "Release the 4 men carrying heavenly message(angels) who are bound at the big Eufrates River!" \v 15 The 4 men carrying heavenly message(angels) who had been ready for this hour, and day and month and year were released to kill a third of man of the earth. \v 16 I heard that the number of the soldiers sitting on horses were 200 milion.
\p
\v 17 The horses and riders I saw on my eye passover thing looked like that: Their breastplates were red as fire, blue, yellow as sulfur(heated acid). The heads of the horses looked like the heads of big wild cats(lions), and out of their mouths came fire, smoke and heated acid(sulfur). \v 18 A third of people was killed by the three fearful troubles: fire, smoke and heated acid(sulfur) which come out of the horses' mouths. \v 19 These horses' power was in their mouth and in their tails. Their tails are like snakes heads, with this they injured people.
\p
\v 20 Other people groups who were killed by these fearful troubles, did not stop doing sins. They continue to worship evil spirits and made idols of gold, silver, steal, stone and wood, these idols which cannot see or hear or walk! \v 21 They did not turn away of murders or magic or sexual immorality or stealing.
\c 10
\s The man carrying heavenly message and the little book
\p
\v 1 I saw another mighty man carrying heavenly message(angel) coming down from heaven. He was wrapped in a cloud, and had rainbow over his head; his face was like the sun, and his legs were like bush fire. \v 2 He was holding a little book which was still open in this hand. He put his right foot on the sea and his left foot on the land, \v 3 and he shouted in a loud like big wild cat(lion)'s sound. When he shouted, the 7 thunders answered it. \v 4 When the 7 thunders spoke, I tried to write, but the voice came from heaven say to me, "Keep secret how the 7 thunders have said; do not write this!"
\p
\v 5 The man carrying heavenly message which I saw standing on the sea and on the land raised his right hand to heaven. \v 6 He said promising talk in the name of God, who lives forever, who created the heavens and everythings there, the earth and everythings in it, and the sea and everythings in it, and he said, “There will be no more delay! \v 7 But when the 7th man carrying heavenly message blows his trumpet, God's secret thing will happen, this will happen just as how he had make know to his workers, the God's people who make know(prophets)."
\p
\v 8 Then the voice which I heard from heaven spoke to me again, "Go, take the open book which is in the hand of the man carrying heavenly message(angel) who is standing on the sea an on the land."
\p
\v 9 So I went to the man carrying heavenly message and asked him to give me the little book. He said to me, "Take it and eat it; it will turn your.s stomach sour, but in your.s mouth it will be sweet like as honey." \v 10 I took the little book from his hand of man carrying heavenly message and ate it, it tasted sweet as honey in my mouth, but when I ate it, in my stomach it became sour. \v 11 Then they told me, "You.s must say again to many people, other nations, different talks(languages), and ruling men(kings)."
\c 11
\s The two watching men
\p
\v 1 Then someone gave me a measuring stick, and told me, "Go and measure the worshipping house of God and the table for burning sacrifice, and count all worshippers. \v 2 But do not measure the courts outside the worshipping house, because God gave that place to the Side people. They will trample on the without.dust(holy) city for 42 months. \v 3 I will give power to my two watching men, and they.d will dress in sackcloth and will say during those 1, 260 days.” \v 4 These two watching men are the two olive trees and the two lampstands that stand before the Lord of the earth. \v 5 If anyone tries to kill them, fire will come out of their mouths and destroys their enemies; and in this way whoever tries to kill them will be killed. \v 6 They.d have this power to shut up the sky so that there will be no rain during they are saying. They.d have this power to turn the spring of water into blood, and to strike the earth with fearful troubles(plagues) how if they.d wish.
\p
\v 7 When they.d finish proclaiming talk, the large crocodile that comes up out of the without.end hole will fight with these two people. He will defeat them.d and kill them.d. \v 8 And their.d dead bodies will lie in the street of Jerusalem, city which symbolic name is Sodom or Ijif, and that city where their Lord was nailed on the cross. \v 9 Three and a half days, every people, tribes, languages, and nations will find out their.d bodies, which people will not allow them to be buried.
\p
\v 10 The people who are of the earth will give presents to each other and will make a feast, because of two God's man who make know(prophet)'s death whose.d brought suffering upon people.
\p
\v 11 But after three and a half days, the breath from God entered them.d, and they.d stood up; and all who saw them.d were filled with scaredness. \v 12 Then a loud voice came from heaven, “Come up here!” And they.d went up into heaven through the cloud while their enemies kept on watching. \v 13 At that very hour there was a violent earthquake and a tenth of the city was destroyed, and 7,000 people were killed in the earthquake, and all the people who did not died were scared and gave big light(glory) to the God of heaven.
\p
\v 14 The second scaring thing is passed, but the third scaring thing is coming not.far!
\s The 7th trumpet
\p
\v 15 Then the 7th man carrying heavenly message blew his trumpet, and there were loud voices shouting in heaven, “Now the world has become the kingdom of our Lord and his Keriso, and he will rule forever!” \v 16 Then the 24 head people sitting on their ruling sitting places in front of God bowed on their heads and worshiped God, \v 17 and they said:
\q1 “We give thanks to you.s, Lord God Almighty
\q2 you.s who are and who were,
\q1 now you.s have taken your.p big power
\q2 and have begun to rule!
\q1 \v 18 The people of the earth were angry to you.s,
\q2 but now your.s anger day has come.
\q1 This time has come for judging the dead,
\q2 and for giving payments your.s workers the God's people who make know(prophets)
\q1 and truly approving men(believers) and all who fear your.s name,
\q2 from small to big,
\q1 and you.s will destroy those who destroy the earth.”
\p
\v 19 Then in heaven God's worshipping house was opened, and his Law Box was seen in his worshipping house. Then there were flashes of lightning, thunder crashed and roared, a heavy wind with water seed(hail), and earthquake.
\c 12
\s The woman and the dragon
\p
\v 1 A big surprising thing(sign) appeared in heaven: a woman clothed with the sun, with the moon under her feet and a crown of 12 stars on her head. \v 2 She was pregnant and she has pains to give birth.
\p
\v 3 Another surprising thing(sign) appeared in heaven: an enormous red dragon with 7 heads and ten horns and 7 crowns on its heads. \v 4 Its tail swept a third of the stars out of the sky and flung them to the earth, then he turned to woman who was about to give birth, so that he might eat her child when he was born. \v 5 She gave birth to a son, who will rule all the nations with the ruling man(king)'s iron stick, and an angel snatched away her child and was lift up to God and to his ruling sitting place. \v 6 The woman fled into the wilderness to this place which God prepared for her, where she might be in protecting for 1,260 days.
\p
\v 7 Then there were a war in heaven. Maikèl and his men carrying heavenly message(angels) fought against the dragon and his men carrying heavenly message(angels). \v 8 But the dragon was not strong enough, and they lost their place there in heaven. \v 9 This big dragon was was thrown down, that ancient snake called Defol, or Sáifèr, who leads all the people in the world astray with lying. They threw him to the earth with men carrying heavenly message(angels).
\p
\v 10 Then I heard a loud voice from heaven saying, “Now the salvation and power and the kingdom of our God have come, and the authority of his Keriso. Because the one who was accusing approving truth people(believers) day and night before God, angels thrown him down. \v 11 Believers won him by the blood of the Lamb and by preaching the talk of God, and they did not love their lives so much but they were not afraid to die. \v 12 Therefore rejoice, you.s heaven and you.p who live there! But sad to the earth and the sea, because the Sáifèr has come down to you.p, he is filled with anger, because he knows that his time has became short.”
\p
\v 13 When the dragon saw that they had thrown him down to the earth. So he was searching for the woman who gave birth to the boy. He wanted to kill her. \v 14 This woman was given the two wings of a large eagle, in order that they will fly to her preparing place in the desert, where she will be protected for three and a half years from the snake. \v 15 And again from his mouth the snake poured out water like a river to the woman, so that flood would carry her away. \v 16 But the earth helped the woman. The earth opened its mouth and swallowed the water which the dragon vomitted from his mouth. \v 17 Then the dragon was anger with the woman and went off and fought against her descendants, all those who truly approve(believe) God's laws and follow Yesu's talk. \v 18 And the dragon stood on the seashore.
\c 13
\s The big crocodile out of the sea
\p
\v 1 Then I saw a big crocodile coming up out of the sea There were with 10 horns and 7 heads and putting on the crowns on all the horns, and on each of its heads wearing evil name. \v 2 The big cassowary which I saw looked like a different shape of big cat name leféd, but with feet like a big wild animal name Beya(bear)'s feet and a mouth like a big wild cat(lion)'s mouth. The dragon gave the big crocodile his own power and his ruling sitting place and big authority. \v 3 On one of the heads of the big crocodile seemed the wound like having been killed before, but that wound had became good. The whole earth was surprised and followed the big crocodile. \v 4 People worshiped the dragon because he had given his authority to the big crocodile. They also worshiped the big crocodile, saying, “Who is like the big crocodile? Who can fight against it?”
\p
\v 5 God allowed the big crocodile to speak evil talk to God, and to him they gave the authority what want to do for 42 months. \v 6 It said very bad talk to God, and destroy his name and the sitting place and all those who live also in heaven. \v 7 God gave the power to fight against God's people and to defeat them. And he gave the power to govern every people, tribe, people from every language, and people from the nations. \v 8 All the people who are in earth will worship the big crocodile. But those people whose names are in the Lamb's book of life will not worship it. The Lamb wrote the names of these believersin his book from the beginning of the world. He is the Lamb who people killed.
\p
\v 9 Whoever has ears, let them hear. \v 10 Those who are to arrest into darkness house will be darkness house man(prisoner). Those who are to be killed by the sword will be killed by the sword. This means that the truly approving men(believers)(believers) must be patient and strong. They must continue to trust God.”
\s Another big crocodile come up out of the earth
\p
\v 11 Then I saw another big crocodile came up out of the earth. It had two horns like a lamb, but it spoke like a dragon was. \v 12 It worked all the authority of the first big crocodile on its behalf, and made the earth and its people to worship the first big crocodile, whose wound had healed from almost died. \v 13 And it did big special workings(miracles), it made fire come down from heaven to earth in the sight of people. \v 14 Because of the surprising things to him they gave power to perform on behalf of the first big crocodile. It ordered all the people in the earth so that they will build an image in honor of the big crocodile who had been wounded by the sword and but it became good again. \v 15 They gave power second big crocodile to give breath to the image of the first big crocodile, so that the image of the big crocodile could say [and] put to death those people who would not worship it. \v 16 It also forced all the people, small and big, rich and poor, without.payment working man(servant) and free, to have a mark placed on their right hands or on their foreheads, \v 17 so that no one can buy or sell without this mark, which is the big crocodile's name or the number of its name.
\p
\v 18 This is wisdom. Whoever is intelligent can figure out the number of the big crocodile, because this is people's number and its number is 666.
\c 14
\s The Lamb and his 144,000 following men
\p
\v 1 Then I looked the Lamb standing on Mount Jaion, with his 144,000 following men all who have his name and his Father's name written on their foreheads. \v 2 And I heard a voice from heaven like a roaring flowing water or like the sound of loud thunder. It was like that many musicians playing on music instruments. \v 3 And they made a new song before the ruling sitting place and before the 4 living things and head people. No one could learn the song, but only these 144,000 can learn who had saved from this earth. \v 4 These are those who did not defile themselves with women, they remained virgins. They follow the Lamb wherever he goes. They are these have been saved from people, which are the firstfruits for God and to the Lamb. \v 5 What lie was not found in their mouths, they are without blame.
\s The three men carrying heavenly message(angels)
\p
\v 6 Then I saw another man carrying heavenly message flying through the sky, and to him was the eternal good talk to tell them to the peoples of this earth, to every nation, tribe, a language. \v 7 He said in a loud voice, “Fearful God and give him big light(glory)! For his judgement's day has come! Worship him who made heaven, earth, sea, and the springs of water!”
\p
\v 8 A second man carrying heavenly message followed it(the first one) and said, “She has fallen! Great Babilon has fallen, who made all peoples in earth drink her alcohol by her immorality!”
\p
\v 9 A third man carrying heavenly message followed them.d(first and second) and shouting in a loud voice, “Those who worship the big crocodile and its image and receive its mark on their forehead or on their hand. \v 10 They will drink the wind of God's angry, which he has poured at full strength into the cup of his anger! They will be burnt in fire and sulfur before the without.dust(holy) men carrying heavenly message(angels) and the Lamb. \v 11 The smoke of their pain will rise forever. To them there is no rest day or night who worship the big crocodile and its image, or for that person who receive the mark of its name.”
\p
\v 12 This is to be endurance for them God's people, those who follow God's laws and stand faithful to Yesu.
\p
\v 13 Then I heard a voice from heaven saying, “Write it: Blessed are those who die in the Lord from now on!”
\p
God Spirit says, “Yes! They will rest from their work, because their deeds will follow them.”
\s The harvest of the earth
\p
\v 14 I looked, and before me [there] was a white cloud, and sitting on the cloud was what looked like a son of man, with a crown of gold on head and a sharp harvest knife in his hand. \v 15 Then another man carrying heavenly message came out from the worshipping house and cried out in a loud voice to him who was sitting on the cloud, “Take your.p knife to cut, because the time to cut has come and the harvest of the earth has come!” \v 16 Then he who sat on the cloud swung his knife on the earth, and the earth's harvest was come.
\p
\v 17 Another man carrying heavenly message came out of the worshipping house in heaven, and he also had a sharp knife.
\p
\v 18 Still another man carrying heavenly message, who had power of the fire, came from the table for burning sacrifice and shouted in a loud voice to the man carrying heavenly message who had the sharp knife, “Take your.p knife, and cut the fruits from the grape fruit vine garden in the earth, because their fruits became ripe!” \v 19 The man carrying heavenly message swung his knife on the earth and gathered their fruits, and threw them into the hole(the alcohol press) of God's anger. \v 20 They were trampled in the hole(alcohol press) outside the city, and blood flowed out of the press flowed out like a river about 180 kilomité length and [about] 1.5 meter deep.
\c 15
\s 7 men carrying heavenly message(angels) with 7 fearful suffering things
\p
\v 1 I saw in heaven another big and surprising thing: 7 men carrying heavenly message(angels) hold with the 7 last fearful suffering things, which Godʼs anger is completed. \v 2 And I saw like a sea of glass mixed with fire. They were standing beside the sea of glass, those people who had won the big crocodile and its image and the number that means its name. They held music instruments that God had given them \v 3 and sang the song of Godʼs worker Moses and of the Lamb:
\q1 “Great and good are your.s deeds,
\q2 Lord God Almighty.
\q1 Straight and true are your.s ways,
\q2 King of the nations.
\q1 \v 4 Who will not fear you.s, Lord,
\q2 and bring big light(glory) to your.s name?
\q1 Because you.s alone are without.dust(holy).
\q1 All nations will come
\q2 to worship you.s,
\q1 because your.s straight deeds what you.s did have made been known."
\p
\v 5 After this I looked, and I saw in heaven the worshipping house, God's canvas house(tabernacle) was opened. \v 6 The 7 men carrying heavenly message(angels) who hold with the 7 fearful suffering things, came out of the worshipping house dressed in good shining cloth and wore golden belts around their chests. \v 7 Then one of the 4 living things gave to the 7 men carrying heavenly message(angels) 7 golden bowls filled with the anger of God, who lives forever. \v 8 And the worshipping house was filled with smoke from the big light(glory) of God and from his power, and no one could enter the worshipping house until the 7 fearful suffering things by the 7 men carrying heavenly message(angels) were completed.
\c 16
\s The 7 bowls filled with God's anger
\p
\v 1 Then I heard a loud voice speaking from the worshipping house to the 7 men carrying heavenly message(angels): “Go [and] pour out the 7 bowls of God's anger on the earth!”
\p
\v 2 The first man carrying heavenly message went and poured out his bowl on the land, terrible and painful sores started appearing on those people who had the mark of the big crocodile and on those who had worshiped its image.
\p
\v 3 The second man carrying heavenly message poured out his bowl onto the sea. The sea became like the blood of a dead person, every living things in the sea died.
\p
\v 4 The third man carrying heavenly message poured out his bowl on the rivers and the springs of water, and all turned into blood. \v 5 And I heard the man carrying heavenly message who has power to every waters say,
\q1 “You.s are straight in these punishments, O Without.dust One,
\q2 you.s who are and who always were!
\q1 \v 6 They killed your.s without.dust(holy) people and the God's people who make know(prophets) and poured out their blood on the land.
\q2 Then you.s have given blood to their killers to drink. It is their reward!”
\p
\v 7 And I heard a talk from the table for burning sacrifice saying,
\q1 “Yes, Lord God Almighty!
\q2 Your.s punishments are true and straight!”
\p
\v 8 The 4th man carrying heavenly message poured out his bowl on the sun, and it make strong power to burn people with that fire. \v 9 The people were burned by the fierce heat, and they cursed the name of God, who sent these fearful suffering things. But they would not turn from doing sins and praise his big light(glory).
\p
\v 10 The 5th man carrying heavenly message poured out his bowl on the ruling sitting place of the big crocodile, and its nation fell over darkness. People bit their tongues because of their pain, \v 11 and they cursed the God of heaven for their pains and sores, but they denied to turn from these sin what they continually did.
\p
\v 12 The 6th man carrying heavenly message poured out his bowl there on the big Eufrates river, and its water dried up, to prepare the way for them the ruling men(kings) from the east. \v 13 Then I saw three evil spirits looked like frogs. They were coming from the mouth of the dragon, from the mouth of the big crocodile, and from the mouth of the false God's man who make know(prophet). \v 14 These evil spirits are who perform special workings(miracles), and they go out to all the ruling men(kings) of the world, to gather them for the battle on the big day of Almighty God.
\p
\v 15 "Listen, I am coming like a thief! Blessed is he who is watching and keeping his cloth, so that he will not go naked and shamefully!”
\p
\v 16 Then they gathered the ruling men(kings) together in this place which in Ibru talk is called Amagedon.
\p
\v 17 The 7th man carrying heavenly message poured out his bowl in the wind/air, and from the worshipping house a loud voice came from the ruling sitting place, saying, “It is finished!” \v 18 Then lightning flashed, and thunder stoke and a big earthquake struck. That earthquake did not occured since the creation of human on the earth! \v 19 The big city Bablion was split into three parts, and the cities of all countries were destroyed. God remembered all of Babilon' sins, and he made her drink the alcohol in that cup which was filled with alcohol of his furious anger. \v 20 All the islands disappeared and the mountains were not to be found. \v 21 From the sky huge hails, about 45 kg wights, fell on people, and they cursed God on account of the fearful suffering things of hail, because it was so terrible.
\c 17
\s Woman sit on a dragon
\p
\v 1 One of the 7 men carrying heavenly message(angels) who had the 7 bowls came to me and said, “Come, I will show you.p the punishment that will come to the big prostitute, who sits by many waters. \v 2 The ruling men(kings) of the earth had sexual relationship with that woman, and who are in the world had become drunk from drinking the alcohol of her adulteries.”
\p
\v 3 Then the man carrying heavenly message carried me away in the God Spirit to a desert. There I saw a woman sitting on a red big crocodile who had 7 heads and 10 horns, were written all with the talk insulting to God. \v 4 The woman was dressed in purple and red cloth and with golden things and precious stones and pearls. She held a gold cup in her hands full of sins and of her sexual immorality. \v 5 This name was written on her forehead: “Great Babilon, their mother of the prostitutes and all sins of the world.” \v 6 And I saw the woman was drunk. She drunk the blood of God's people who had told about Yesu.
\p
When I saw her, I was amazed. \v 7 Then the man carrying heavenly message told me, “Why are you.s amazed? I will explain you.s the secret about the woman and the big crocodile that carries her with 7 heads and ten horns. \v 8 That big crocodile which you.p saw, was once alive, but now not, and again it is about to come up from the without.end hole and will go off to forever judgement. The people who are living on earth whose names have not been written in the book of living before the creation of the world, will be amazed when they saw the big crocodile, because it once was alive, now it not, but it will come again.
\p
\v 9 This is for a wisdom. The 7 heads are 7 mountains on which the woman sits. They are also 7 ruling men(kings): \v 10 5 ruling men(kings) have fallen first, the 6th ruling man(king) still works in ruling, and the 7th ruling man(king) has not yet appear; but when he comes, his ruling is a little while. \v 11 That big crocodile which was once alive, but lives no longer, he is the 8th ruling man(king) who is one of the 7 and is going off again his punishment.
\p
\v 12 The 10 horns are 10 ruling men(kings) who have not yet received power, but he will receive ruling of their nations for one hour to rule together with the big crocodile. \v 13 They have one mind, and they will give their power and authority to the big crocodile. \v 14 They will fight against the Lamb, but the Lamb will defeat them because he is Lord of lords and King of ruling men(kings). Andhis people who had called and chosen, and faithful will be with him.
\p
\v 15 The man carrying heavenly message said to me, “This waters which you.s saw, on which the prostitute sits, represent nations, peoples, races, and languages. \v 16 The big crocodile and his 10 horns will hate the prostitute. They will take away what she has and will leave her naked; they will eat her flesh and burn her with fire. \v 17 God has placed in their hearts that will carry out his plan. They will agree to give their power to the big crocodile, and the talk of God will become true.
\p
\v 18 That woman which you.p saw in a eye passover thing(vision) represents the big city that rules over the ruling men(kings) of the earth.”
\c 18
\s The fall of Babilon
\p
\v 1 After this I saw another man carrying heavenly message coming down out of heaven. He had big authority, and the earth was shone by his big light. \v 2 He cried out in a loud voice: “Fallen! Fallen the big city Babilon! She has become hiding place of Defols and evil spirits, and nest for bad birds, and the den of bad animals. \v 3 Because all the nations have drunk alcohol of her immorality. The ruling men(kings) of the earth practiced sexual immorality with her, and the seller of things(merchants) of the world became rich from her money treasures.”
\p
\v 4 Then I heard another voice came from heaven, saying,
\q1 “Come out of that woman, my people,
\q2 so that you.p must not involve in her sins,
\q2 so that you.p must not receive any of her punishment!
\q1 \v 5 Because this woman's sins have been piled up to heaven,
\q2 and God has remembered her sins.
\q1 \v 6 Do to her as she has done to others.
\q2 Pay her back double for her all sins.
\q1 She caused people to drink many troubles from her cup, so make her drink twice as many troubles for herself!
\q1 \v 7 Give her strong suffering and crying
\q2 as the big light(glory) and treasure she has given herself.
\q1 Because she keeps telling herself:
\q1 ‘I sit in ruling woman(queen)'s ruling sitting place as a ruling woman(queen)!
\q2 I am no widow,
\q2 I will not know crying!’
\q1 \v 8 Therefore, in one day her fearful suffering things will appear to her—
\q2 death, crying, and famine.
\q1 Fire will burn her,
\q2 because the Lord God, who judges her, is powerful.”
\p
\v 9 When the ruling men(kings) of the earth who committed adultery with this woman and enjoyed her treasure will cry for the city when they see the smoke from the flames that burn her. \v 10 Because they are afraid of her suffering, they will stand a long way off and cry,
\q1 “How terrible! How terrible!
\q2 O big city, o Babilon, mighty city!
\q1 In one hour you.s have been punished!”
\p
\v 11 The seller of things(merchants) of the earth will cry and mourn for her, because no one buys their goods anymore, \v 12 things like gold, silver, precious stones, and pearls, good cloth, purple cloth, soft cloth(silk), red cloth; all kinds of good smell's woods and all kinds of objects made of aibori, expensive wood, bronze, iron, and marble; \v 13 sinamon, seasoning, good smelling things(incense), mir(myrrh) and good smelling liquid(frankincense), wine and olive oil, flour and wheat, cattle and sheep, horses and chariots, without.payment working men(slaves) and people. \v 14 They will say, “All the good things which you.p longed to get are gone, and all your.p things and shining things are gone, and you.p will never find them!” \v 15 The merchants, who exchanged these things and luxurious things with money and weath made from the woman, will stand far off, because they are afraid of her suffering. They will cry and mourn, \v 16 and say, “How terrible! How terrible, the big city! She was clothed in fine purple and red cloth, and cover herself with gold, precious stones, and pearls! \v 17 And in one hour all good things from this city are gone”
\p
All the bouts' driving people and traveling people, the bout working people and exchanging things with money people(merchants) on the sea, will stand far off. \v 18 They will say when they saw the smoke rising from far, “There never has been city like that bigcity!" \v 19 They will throw dust on their heads, they cried and mourned, saying, “How terrible! How terrible for this big city! She is the city where they who have ships sailing the seas became rich from her wealth! And now in one hour everything are finished!”
\p
\v 20 But you.p, oh heaven, rejoice over her death! You also rejoice, approving truth people(believers) and the men with Yesu's authority(apostles) and God's people who make know(prophets)! Because in the last God has put her court for you.p!
\p
\v 21 Then a mighty man carrying heavenly message picked up a stone the size of a large milling stone. He threw it into the sea and shouted, “Babilon, the big city, will be violently thrown down like that stone. Nobody will see you again! \v 22 The music of guita and song voices, of players of the flute and trumpet, will never be heard in you again! There are no trading store! The sound of milling the rice will never be heard in you again! \v 23 Never again will the light of a lamp be seen in you.p. There are no the rejoicing voices in the wedding ceremony. Your.s merchants were the most powerful in the world, deceived the nations with this woman's sorceries!”
\p
\v 24 In the city the blood of God's people who make know(prophets) and of God's without.dust people was found, and of all who have been killed on this world.
\c 19
\s Praise God in heaven
\p
\v 1 After this I heard something like the roar of a large crowd of people in heaven, shouting,
\q1 “Praise God!
\q2 Salvation and big light(glory) and power is of our God!
\q1 \v 2 True and straight is his judgment!
\q1 He has condemned this prostitute
\q2 who was corrupting the earth by her immorality.
\q1 He has paid back to this woman in the reason of death of his people.”
\p
\v 3 Again they shouted,
\q1 “Praise God!
\q1 The smoke from this city goes up forever!”
\p
\v 4 The 24 head people and the 4 living things fell down and worshiped God, who was seated on the ruling sitting place. And they cried,
\q1 “Amen! Praise God!”
\p
\v 5 Again a talk came from the ruling sitting place, saying,
\q1 “Praise our God,
\q2 all you.p his without.payment working people,
\q1 you.p who fear him
\q2 all big and small!"
\p
\v 6 Then I heard sound like a crowd's shouting, like the sound of a roaring waterfall and like loud peals of thunder,
\q1 “Praise God!
\q2 Because the Lord, our Almighty God reigns!
\q1 \v 7 Let us rejoice and be glad
\q2 and give him big light(glory)!
\q1 Because the wedding with the Lamb has come,
\q2 and his bride has prepared herself.
\q1 \v 8 Fine cloth, bright and clean, was given to her to wear."
\p
Because the cloth shows for the good deeds of God's people.
\p
\v 9 Then the man carrying heavenly message said to me, “Write this: Blessed are those who have been invited to the wedding feast of the Lamb.” And he said to me again, “These are the true talks of God.”
\p
\v 10 Then I fell down at his feet to worship him, but he said to me, “Don't do this! I am only a worker together with you.s and with other approving truth people, all those who hold to the approving truth Yesu revealed. Worship God!”
\p
Because the testimony to Yesu is God Spirit of approving truth.
\s The rider sit on the white horse
\p
\v 11 I saw heaven open, and there was standing a white horse. Its rider which is called Faithful and True, it is with straight he judges and makes war. \v 12 His eyes were like a flame of fire, and he wore many crowns on his head. He had a name written on him, no one knows these lettters but himself. \v 13 He is dressed in a cloth dipped in blood, and his name is The Word of God. \v 14 The armies of heaven followed him, riding on white horses and dressed in fine cloth, white and clean. \v 15 From his mouth came a sharp sword, with which he will defeat the nations. He will rule over them with the ruling man(king)'s stick of iron. He will trample them in the alcohol press of the furious anger of the Almighty God. \v 16 On his cloth and on his thigh was written the name: “Ruling man(King) of ruling men(kings) and Lord of lords.”
\p
\v 17 Then I saw a man carrying heavenly message standing on the sun, who shouted in a loud voice to all the birds flying in the sky: “Come, gather together for God's big feast, \v 18 so that you.p may eat the flesh of ruling men(kings), of soldiers heading people, and of soldiers, of horses and of their riders, and the flesh of all people, without.payment working men(servants) and free men, small men to big men!”
\p
\v 19 Then I saw the big crocodile and the ruling men(kings) of the earth and their armies gathered together to fight against the one who was riding the horse and his army. \v 20 But the big crocodile was captured, and together with his false God's man who make know(prophet) who had done false special workings(miracles) in his presence. By his special workings(miracles) he deceived those who had the mark of the big crocodile and those who had worshiped his image. These two were both thrown alive into burning fire with sulfur. \v 21 And the rest were killed by the both side sharp sword which comes out of his mouth of the one who was riding the horse, and all the birds were completly full their flesh eating.
\c 20
\s 1,000 years
\p
\v 1 Then I saw a man carrying heavenly message coming down from heaven, holding in his hand the key of the without.end hole and a heavy chain. \v 2 He held the dragon, that ancient snake, that is, the Devil, or Sáifèr, and chained him up for a thousand years. \v 3 The man carrying heavenly message threw him into the without.end hole, and locked it, and made it very tight, so that he could not deceive the nations any more until the thousand years were over. After that he must be set loose for a little while.
\p
\v 4 Then I saw ruling sitting places, and those who sat on them were given the power to judge. And I saw the spirits of those who had been killed because of their testimony about Yesu and because of the talk of God. They had not worshiped the big crocodile or its image, nor had they received the mark of the big crocodile on their foreheads or their hands. They came to life and reigned with Keriso for 1,000 years. \v 5 (The rest of the dead people did not come to life until 1,000 years were over.) This is the first raising of the dead. \v 6 Blessed and without.dust(holy) are those who are included in this first raising of the dead. The second death has no power over them, but they shall be burning sacrifice men(priests) of God and of Keriso also and they will rule with him for 1,000 years.
\s They defeated Sáifèr
\p
\v 7 When 1,000 years pass over, Sáifèr will be set loose from his darkness house, \v 8 and he will go out to deceive the nations in the four corners of the earth, Gog and Makok. Sáifér will gather them for battle, the number they are like the sand on the seashore. \v 9 They spread out over the earth and surrounded the shelters of God's people and his loving city. But fire came down from heaven and burned them. \v 10 Then the Sáifèr, who deceived them, was thrown into burning place with fire and with sulfur, where the big crocodile and the false God's man who make know(prophet) had already been thrown. They will be in suffering day and night forever.
\s The dead people will be judged
\p
\v 11 Then I saw a big white ruling sitting place and the one who sits on it. Earth and heaven passed over from his presence and there was no place for them. \v 12 And I saw the dead people, big and small, standing before the ruling sitting place. Books were opened, and then another book was opened, which is the book of the living. The dead people were judged according to what they had done, which had been recorded in the books. \v 13 The sea brought up all the dead people who were in it. Death and the dead people's place called Ades brought up all the dead people who were there too. Then God judged each person. God saw what they had done and he decided what was right. \v 14 Then death and Ades were thrown into wide fire(the lake of fire). This wide fire is the second death. \v 15 Those who did not have their name written in the book of the living were thrown into the lake of fire.
\c 21
\s The new heaven and the new earth
\p
\v 1 Then I saw a new heaven and a new earth. The first heaven and the first earth passed away, and the sea no left there. \v 2 I saw the Without.dust City, the new Jerusalem, coming down out of heaven from God, prepared, as a bride beautifully dressed for her husband. \v 3 And I heard a loud voice speaking from the ruling sitting place saying: “Now God's home is with his people! He will live with them, and they shall be his people. God himself will be with them, and he will be their God. \v 4 He will wipe away all tears from their eyes. There will be no more death, no more grief or crying or pain, because the old things have passed away.”
\p
\v 5 He who sits on the ruling sitting place said, “Now I make all things new!” He also said to me, “Write this, because these talks can be trusted and true.” \v 6 And he said to me, “It is done! I am the first and the last, the beginning and the end. To anyone who is thirsty I will give water to drink from the spring of the water of life without paying for it. \v 7 Those who are winner will receive all this from me: I will be their God, and they will be my children. \v 8 But very scaring people, men who give teeth(betrayers), who lost their truly approve(believe), murderers, the immoral, and those who practice sorcery, those who worship idols and all liars—their place is the burning place with fire and sulfur, which is the second death.”
\s The New Jerusalem
\p
\v 9 One of the 7 men carrying heavenly message(angels) who had the 7 bowls full of last fearful suffering things came and said to me, “Come, I will show you.s new married woman, which is the wife of the Lamb.” \v 10 And he carried me away in God Spirit to the top of a very high mountain, and showed me the Without.dust City, Jerusalem, coming down out of heaven from God. \v 11 It has the big light(glory) of God, and its brilliance was like a precious stone, a white and clear stone as glass. \v 12 It had a big, high stone fence with 12 gates and with 12 men carrying heavenly message(angels) in charge of the gates. On these gates were written the names of the 12 tribes of Israil. \v 13 There were three gates on the east, three on the south, three on the north, and three on the west. \v 14 This city's stone fence was built on 12 big stones, on which were written the names of the 12 men with Yesu's authority(apostles) of the Lamb. \v 15 The man carrying heavenly message who spoke to me had a gold measuring stick to measure that city, its gates, and its stone fence. \v 16 The city have exactly same length and width. He measured the city with this measuring stick and it was about 2,200 km long, same wide and same high. \v 17 He measured the wall outside and it was about 65 mitè thick, according to human measure which a man carrying heavenly message used. \v 18 The wall was made white stone, and the city was made of very good gold, like glass. \v 19 The foundation stones of the city wall were adorned with all kinds of precious stones. The first foundation stone was jaspa, the second safairè, the third ageit, the 4th emerald, \v 20 the 5th oniks, the 6th kanalian, the 7th krisolit, the 8th beril, the 9th tofaj, the 10th Krisofrase, the eleventh jasint, the 12th ametist. \v 21 The 12 gates were 12 pearls; each gate was made from a single pearl. And the street of the city was of pure gold, like a glass.
\p
\v 22 I did not see a worshipping house in that city, because the Lord God Almighty and the Lamb they are their worshipping house. \v 23 That city has no need of the sun or the moon to shine on it, because the big light(glory) of God gives light, and the Lamb is its lamp. \v 24 The peoples of the nations will walk in its light, and the ruling men(kings) of the earth will bring their big light(glory) into it. \v 25 On day gates will not be shut, because there will be no night there. \v 26 All the nations will bring their big light(glory) and honor into that city. \v 27 But nothing that is evil will enter the city, nor these people who do shameful things or tells lies, but only those whose names are written in the Lamb's book of the living.
\c 22
\s The river with the water of life
\p
\v 1 Then the man carrying heavenly message showed me the river of the water of life, as clear as glass, flowing from the ruling sitting place of God and of the Lamb \v 2 there in the middle of the big street of the city and on each side of the river stood the tree of life, bearing 12 crops of fruit, yielding its fruit every month. And the leaves of these tree are for the making good(healing) of the nations. \v 3 There will not curse any more. The ruling sitting place of God and of the Lamb will be in the city, and his without.payment working people will worship him. \v 4 They will see his face, and his name will be written on their foreheads. \v 5 There will be no more night. They will not look for the light of a lamp or the light of the sun, because the Lord God will be their light. And they will reign forever.
\s The coming of Yesu
\p
\v 6 The man carrying heavenly message said to me, “These talks are trustworthy and true. The Lord God, who gives God Spirit to the God's people who make know(prophets), has sent his man carrying heavenly message to show to his without.payment working people what must happen not.far.”
\p
\v 7 “Watch out! I am coming not.far! Blessed is the one who keeps the prophetic talks in this book!”
\p
\v 8 I, Jon, am the one who heard and saw these things. And when I heard and seen them, I fell down to worship at the feet of the man carrying heavenly message who had been showing these things to me. \v 9 But he said to me, “Donʼt do that! I am a without.payment working man like you.s are and with your.s friends God's people who make know(prophets) and like all who truly approve(believe) the talks of this book. Worship God only!”
\p
\v 10 And he told me, “Do not keep secretly the talks of the prophecy of this buk, because the time become near. \v 11 Let the one who does wrong continue to do wrong. Let the destroyed person continue to be destroyed. Let the one who does good continue to do good, and let the without.dust(holy) person continue to be without.dust(holy).”
\p
\v 12 "Watch out! I am coming not.far! My reward is with me, and I will give to each one according to what they have done. \v 13 I am the Alfa and the Omega, the First and the Last, the Beginning and the End.”
\p
\v 14 Blessed are those who wash their clothes clean and they can eat the fruit from the tree of life and to go through the gates into the city. \v 15 But outside the city are dogs, those who practice sorcery, the immoral, the murderers, those who worship idols and every people who loves and practices false life.
\p
\v 16 "I, Yesu, have sent my man carrying heavenly message to announce these things to you.p in the Yesu's families(churches). I am the Descendant of Deifid, and bright Morning Star.”
\p
\v 17 The God Spirit and the bride say, “Come!” And let the one who hears say, “Come!” Let the one who is thirsty come, and let the one who wishes, take the water of life without payment.
\p
\v 18 I warn every people who hears the talks of the prophecy of this buk: If anyone adds in this buk, God will add to that person the fearful suffering things described in this buk. \v 19 And if anyone takes talks away from this buk of prophecy, God will take away their authority to eat the fruit of tree of life, and to enter the Without.dust City, which are told in this buk.
\p
\v 20 He who testifies to these things says, "Yes, I am coming not.far."
\p
Amen. Come, Lord Yesu.
\p
\v 21 The grace of the Lord Yesu will be with Godʼs people. Amen.
