\id MRK -
\toc1 Mer Si Yesuenemén Mak Bukan
\mt1 Mer Si Yesuenemén Makém Yéfarotam
\c 1
\s Jon walitogh ár end yéfrende
\p
\v 1 Mer si náreinde Ngánjánene ambum Yesu Kerisoenemén.
\p
\v 2 Ndernáye Ngánjánene mat yátogh ár Aisayam yéfarotam yáne Bukan,
\q1 "Yéndon so yéngwáfáretan fronde si résagh ár,
\q2 emon so fene end némáfrende,
\q1 \v 3 ke nutne fanfne yuta,
\q1 'End frengéghét Yuraye álighét,
\q2 wafrogh mbarkánd end yáyot.'"
\m
\v 4 Jon yénmormén walitoghmén si táitotau árét fanfne yuwon, "Kawengongi féfenjo yaufita a so ewalitotan ménát Ngánjánam so ewáwáine féfene yaufi." \v 5 Méinyotio Judiamén ár a Jerusalemén ár néwanoyénd yáfaf. Fá kafenawét yéfenjo yaufita, yémon tawalitotau fá Joden wanjen. \v 6 Jon tawongérwén kemol séf sáláme ménáyafé belesafé, a yémon tánetau ngumbwainy a fáméghár. \v 7 Joném mat táyátotau ár ndenáye: "Efe tane soramé yéném, endene waftayam so yáinde tane wafté, endene sandol ángégh ferghét yénd féyotarofnar wém. \v 8 Yéndon ewalitotan fém nue, wénde yémon so ewalitote fém Ngánján Mbérmbére."
\s Yesuene walitoghmén a wufoghmén
\p
\v 9 Yéné efghon Yesu yénmormén Najareta Galili yu kénjút a yálitotam Joném Joden wanjen. \v 10 Yesu njam kénwiwotau nuta, yémon yinjoi njafar sawérghare Ngánján Mbérmbér néneworyéng Yesuefaf mamunit yáne fifiyan nafayoi. \v 11 Si yénmormén kétándmé njafarta, "Fém ném tane ambum, efe yéndon némuwetan; yénd mindefifi náuwetan fefaf."
\p
\v 12 Táf fété Ngánján Mbérmbéram yéméindai Yesu álighét fanfne yuwot. \v 13 Fá yémorangérmén kétánotio 40 efogh Sáifram yufotam. Yesu kété témorwén ánde wérár tamorwén, wénde njafar si résagh árém yambayénd Yesu.
\s Yesum ewaferyéng yánjo fronde waitogh ár
\p
\v 14 Soramé Jon yélawayénd kwéfkwéf sifayan, Yesu néngwanoi Galili yuwot Ngánjánene mer si táitotau. \v 15 Yesu norayai, "Efogh ténawer, Ngánján limánégh siyém kaka yém. Féfenjo yaufita kawengongi a efalo tiyátongi mer siǃ"
\p
\v 16 Ámb efghon Yesu tiyotawéng Galili arakaf téndomé, yémon ewinjeyai Saimon a yánngén Endru net waméghan ndimbal sawan, ménamén fá tárwén wagif rényégh ár. \v 17 Yesum emndeyai, "Kénaflend yénd kwénmaitend a yéndon so táyáten ár rényégh ár." \v 18 Táf fété yémofem eureyayénd yéfenjo net a yáiteyayénd Yesu.
\p
\v 19 Njam fá néngwanoyénd nayuofnar, yémon ewinjeyai Jems Jefediene ambum, yánngén Jon boutan tawaflarwén, táfrengwét yéfenjo net. \v 20 Tekofnar Yesum emotangeyai, yémofem yéfrangeyayénd yéferafé Jefedi bout kénjún ásáfogh árofé a yáiteyayénd Yesu.
\s Yesum yitroi yaufi mbérmbér
\p
\v 21 Fá néngwanoyénd Káfenam tesenot, a Safatan Yesu nénglawai áumengégh méngot a watamegh ewafngoi. \v 22 Ár sélngwél emormén yáne watameghan, ménamén yáne si waitogh témorwén muyafé, yau ndené nák watamegh ár. \v 23 Áumengégh méngon kété témorwén ár tasarmbotau yaufi mbérmbéram. Fá nutnayeng minde tukén, \v 24 "Fém némat ménde ném téfefaf, Yesu Najaretmén? Fém kéném téfefaf wasérmboghét? Yénd mat wém fém efe ném, fém ném Ngánjánene njúnnjúnofnar ár."
\p
\v 25 Yesum yarnam, "Métar kékmboǃ Kéntor yá tambénǃ" \v 26 Yaufi mbérmbéram yésámbnetai ár a féyo yéméindai yaufi keyot a yéfrangoi.
\p
\v 27 Méinyotio ár emormén sélngwél a kawawanjawét fáro, némé watamegh yéné yém muyafé? Yéné ár muyafé yém yaufi mbérmbér wafareghét a yémofem tiyárangi Yesuǃ" \v 28 Si yánemén marat namndai wékeyero Galili yuwon.
\s Yesum mer táyátotau tárfár ár enjneta
\p
\v 29 Yémofem yéfrangoyénd áumengégh méngo, fá néngwanoyénd yémafé Jems a Jon, Saimon a Endru yéfene méngot. \v 30 Saimone yanat enjne témorwén, a yémofem Yesue yaufroyénd yánemén. \v 31 Féyo Yesu néngwanoi yáfaf, Yesum ngángé yawerai a yauténam yáyot. Táf fété enjneyam yéfrangoi a yémon ewáfrendam yéfe njamke.
\p
\v 32 Yéné féréghan tárfár enjne téfnár a yaufi mbérmbér wasérmbogh ár tánémnjawét Yesuefaf. \v 33 Méinyotio tesen ár náumendaménd méngo sésafnefaf, \v 34 a Yesum mer táyátotau méinyotio fénaté enjneta. A yémo tawifnau tárfár yaufi mbérmbér. Wénde yaufi mbérmbér mat tamorwén efe Yesu témorwén, a Yesum yau taumyotawéng yaufi mbérmbér siot.
\s Yesuf Ngánjánafé koraiwét métar sifayan
\p
\v 35 Fauréghan Yesu néngwanoi méngota métar sifayat, ánde fá Ngánjánjafé koraiwét. \v 36 Saimonéf néngwanoyénd yá fútarfé Yesue ronjaghét, \v 37 a njam yémofem yinjoyénd Yesu, fá norayayénd, "Árém néronjat fémǃ"
\p
\v 38 Yesum ewawangoi, "Yénd so kuwanongém kaka tesenot, ménát yéndon so ewaufrotan mer si yéné árét. Yénémamén yénd kwéném." \v 39 Féyo fá tiotau Galili yuwomé, kété yémon táitotau si áumengégh méngo kénjún a yaufi mbérmbér tawifnau.
\s Yesum mer yiyátoi yaufi ghéngan enjnefé ár
\p
\v 40 Yaufi ghéngan enjnefé ár yénmormén Yesuefaf a yáwefnoi budme, "Fém njam ménde ném, fémon so mer kwiyáto yénd."
\p
\v 41 Yesu ghérghérsisayam yifoi ewatembai ngángé a yiyánjai ár. Yesum yawangoi, "Yénd ménde fété wém. So mer némǃ" \v 42 Táf fété yaufi ghéngan enjneyam yéfrangoi merafayo.
\p
\v 43 Yesum yéngwáfáretai yéné ár yéné táikér siafé, \v 44 "Ende yau taufro, téu nguwano, kauyafo fémyo ghéngén wárogh árfefaf a ghéngén taram ndernáye Mosesene nákam némndete fene frengéghmén, ndenáye fété fém frengéghkaf ném." \v 45 Wénde fá néngwanoi si afrogh marataye néngufngoi. Féyo yéné téfnan Yesu yau nélawai tesenot wénde mé témorangérwén téndota métar sifayan. Wénde ár ménjtaye mé tanmorwén yáfaf méinyotio yuta.
\c 2
\s Yesum mer yiyátoi aknyégh ár
\p
\v 1 Nambio efogh soramé, njam Yesu kor nénglawai Káfenamét, ár náyárayénd ndené Yesu té kénangote méngot. \v 2 Féyo tárfár ár náumendaménd kété témorwén sifayafnar méngon, ndenéyameyo téndota, yémon si táitotau yéfeyot. \v 3 Fo árém ténérsawét Yesuefaf aknyégh ár yame sutafé. \v 4 Ménamén ár tárfármén yau yufaryénd Yesuefaf, yénémamén tarmbotawét méngo sémsot tukét, a kend enendayénd némbne fénemé tewonawét néndkfot Yesuene sáfrére.
\p
\v 5 Njam Yesum ewawinjoi yéfene ndimbal mwighé, fá norayai, "Fútar, fene yaufi té wawalinda."
\p
\v 6 Ámb nák watamegh ár tamorangérwén kété, kemnawét yéfenjomén, \v 7 "Némamén yéné ár ndené si noraye? Yémon Ngánjánene sifayé résaghét yafngoǃ Ngánjánro yém efe so tawalindangé yaufiyam!"
\p
\v 8 Yesu mat té náyátoi fá némé kemnawét a emotai, "Fém némamén nemnati yéné féfene tikfan? \v 9 Taikér yau yém tayot sái témndan yéné ár, 'Fene yaufi sem té wawalinda' o témndan ndenáye, 'Yame tékaf méngot nguwano?' \v 10 Wénde ndené fém mat so em Ároene Ambum ndené muyafé yém yéné mbandan yaufiyam wawalingét." \v 11 Yesu norayai aknyégh ároefaf, "Yéndon némndetan fém, kokai, yame tékaf, nguwano méngot." \v 12 Fá nokayoi yánjo yame yékafai yéné sélngwélafé yamam eméindai ár. Yémofem tuwetawét Ngánján yéné siafé, "Yéndfem ndené wafroghyam yau téfandamǃ"
\s Yesum yanmoi Lefi
\p
\v 13 Yesu néngafértai ámbirotaro néngwanoi ndimbal arakaf téndomé. Ár mérén enmormén yáfaf, a yémon watamegh ewafngoi fá. \v 14 Fá njam tiyoyawéng, Yesum yinjoi Lefi Alfasene ambum témorangérwén mani kafégh méngon. Yesum témndangé, "Yénd kwénmaitoǃ" a Lefi nokayoi yéngwaitoi Yesu.
\p
\v 15 Yéné sémbáran Lefim yumyoi njamkeyot Yesu yánjo méngot, kété tamorwén mani kafégh ár a yaufi ár njamke tánetawét Yesuene waitogh árfé. \v 16 Njam nák watamegh ár efe tamorwén Farasi ár yinjoyénd Yesu néneyan yaufi ár a mani kafégh árfé, yémofem emotayénd yáne waitogh ár, "Némamén yémon njamke enete mani kafégh árfé a yaufi árfé?"
\p
\v 17 Yesum eyárai a ewawangoi, Yesu norayai yéfefaf, "Yau mer árém njokté yarawetat wénde enjne téfnáramro. Yénd yau mbarkánd ár moghét wénmormén, wénde yaufi ár wanjarghét."
\s Yesu yémotayénd awafarmanéghmén
\p
\v 18 Jonene waitogh ár a Farasi ár kawafarmetawét. Ámb ár enmormén Yesu yémotayénd, "Jonene waitogh ár a Farasi ár nawafarmetat, wénde némamén fene waitogh ár yauǃ"
\p
\v 19 Yesum ewawangoi, "Totér awerégh téfnárane ár yau so nawafarmetat njamandio fá em yémafé? \v 20 Wénde efogh yéna yéném njam awerégh ár so nguwanongé yéfe tambén, yéné efghon fá so nawafarmetat."
\p
\v 21 Emo yau so tétirarngé totér sálámeta mbékwmbékwot a tékayongé namghét tándáwár sálámeyan. Njam té yafrota yéné, totér sálámeam so nokawete tándáwár sáláme a yáne féne so yém ndimbal. \v 22 A emon yau so totér wéri nu yararote tándáwár wéri nu ndimbayan. Njam yafrota, wéri nu ndimbé so katiyarngé, wéri nu a ndimbé so nawaghanét. Yau, totér wéri nu so yararote totér wéri nu ndimbat.
\s Safatoe Yuré
\p
\v 23 Ámb Safatan Yesu tiotau kun ndawan yánjo waitogh árfé, yánjo waitogh árém ewafngoyénd kun mbwe férarégh. \v 24 Farasi ár norayayénd Yesuefaf, "Némamén yémofem ásáfogh yafrotat Safatan táf téfene nák yém?"
\p
\v 25 Yesum ewawangoi, "Fémofem yau yaftaménd némé Deifidém yafrotam njam fá yánjo mérnafé siogh tamorwén nénet? \v 26 Limánégh ghéngén wárogh ár Abiatarene efghon, fá nélawai Ngánjánene méngot, frengéghkaf féskaf flawé nénet, árké témorwén nák ghéngén wárogh árfetro nénet. A yémon wéi ewaramai ámb yánjo mérnat."
\p
\v 27 Féyo Yesu wifogh si norayai yéfefaf, "Ngánjánam Safat yafrotam ároe, wénde yau ár yafrotam Safatoe. \v 28 Féyo Ároene Ambum siyém Safatoe Yuré."
\c 3
\p
\v 1 Ámb efghon fá néngwanoi áumengégh méngo kénjút, a ár kété témorwén ngángé aknyégh ár. \v 2 Farasi árém end táronjawét Yesue ufarghét kotot ménát némé yaufi sái tafrotangai Safatan, yénémamén ghékéf tafayotawét yá. \v 3 Yesum yémndai ngángé aknyégh ár, "Kokai ár sáfan."
\p
\v 4 Yesum emotai fá, "Árkéméné nák yém Safatan, mer wafroghét o yaufi wafroghét, ghérsé wanjarghét o ár ngiot?" Wénde fá métar náyátoyénd yáne sian.
\p
\v 5 Yémon ghékfe fá tawámnjotau nékwafé, fá mwighé kérté nawerai yéfenemén ménamén tikéf táikér tamorwén. Féyo Yesum yémndai, "Ngángé táfer." Yémon ngángé yéferyéng táf yáne ngángé mer náyátoyéng. \v 6 Farasi ár néngwanoyénd a mwighé táfrendawét Erodene árfé Yesue ngiot.
\s Ndimbal mérén eném Yesuefaf
\p
\v 7 Yesuf néngitérmboyénd yánjo waitogh árfé arakaf téndot, a ndimbal mérnam yaitoyénd Yesu Galili yuta. \v 8 Njam fá náyárayénd méinyotio yémon némé mer tawafrotau, tárfár ár enmormén kétándmé Judia, Jerusalem, Idumiya, a Joden wanje witmé karéf a Taire a Sidon kaka yu ár. \v 9 Ménamén ár tárfármén yémon emndai yánjo waitogh ár némbne bout frengéghét yáyot ménát árém yau so kilkil tafrotawét fá. \v 10 Féyo Yesum tárfár ár mer táyátotau, yénémamén efe enjnefé tamorwén frondeyot káyátotawét Yesue yanjaghét. \v 11 Njamandio yaufi mbérmbéram yinjoi Yesu, fá nuyai yuwot Yesue sáfrére nutnai, "Fém ném Ngánjánene Ambum." \v 12 Wénde yémon ekmboi fá ende yau taufrongi efe fá yém.
\s Yesum ewaferyéng 12 yánjo muyafé ár
\p
\v 13 Yesu ngarmbotau mband tunakéf téndot a emotayéng fá efe yáne méndefé tamorwén, a nénaflayénd yáfaf. \v 14 Yémon ewaferyéng 12ro yétkwén ewaramai yánjo muyafé ár, ménát fá yémafé so em a yémon so ewáfárete fá si waitoghét \v 15 a ménát muyafé so em yaufi mbérmbér wifarghét. \v 16 Yéné 12 em, Saimon(ende yétkwén yaramai Fité), \v 17 Jems Jebediene ambum a yánngén Jon(endefet Yesum yétkwén ewarameyai Boanéges, yáne fifi siyém ndenanit toyé), \v 18 Endru, Filif, Batolome, Metyu, Tomas, Jems Alfesene ambum, Tadeyes, Saimon efe ménde témorwén ndené Ju ár so kawanjetawét fáyo yau Rom waftayan, \v 19 a Judas Iskariot, emo Yesu sén yéramai.
\s Yesu a Beljebab
\p
\v 20 Yesu nélawai méngot, wéikor ár mérén náumendam, yénémamén Yesu a yánjo waitogh ár njamke yau enetaménd. \v 21 Njam yáne mérén náyárayénd némé kufrotau, fá engmormén kétán Yesue wangoghét ménamén yémofem témndetawét ndené, "Fá siyém onon yém."
\p
\v 22 Nák watamegh téfnár efe enmormén kétándmé Jerusalemta norayayénd, "Fá siyém Beljebabém yarsoteǃ Yaufi mbérmbérafene sénko ároene muyaye, yémon yaufi mbérmbér ewifne."
\p
\v 23 Féyo Yesum eumendai a korayau rengerenge sie yéfefaf, "Ndernáye Sáifér so kawitrongé fáyo? \v 24 Njam méngotu kafalongé fáyo, méngotu yau so nakete. \v 25 Njam méngo mérén kafalongi fáyo, yéné méngo yau so nakete. \v 26 Njam Sáifér mérén nakarotat fáyo kafalongi, fá yau so taikrataye naketat, yáne yam yéna sof eyáto. \v 27 Efe yau so kényawangé ndimbal muyafé ároene méngo kénjút rokar résaghét táfandro yémon njam fronde yumbeta ángéghe ndimbal muyafé ár. Féyo yémon táf so tanangé yáne méngo. \v 28 Yéndon ewaufrotan efaloe, méinyotio yaufiyam a yaufi si árfene Ngánján so tawalindangé yéfene yaufi. \v 29 Wénde emo sotafé yaufi si njam noraya Ngánján Mbérmbéroenemén, Ngánján yau so tawalindangé yáne yaufi si, yéné siyém tuot yaufiyam.
\p
\v 30 Yesum korayau yéné si ménamén fá korayawét, "Fá kar yaufi mbérmbérafé témorwén."
\s Yesue yátmé a yánngnéf
\p
\v 31 Yesue yátmé a yánngnéf nénufaryénd. Tawakayongérwén méngo téndota, yémofem yáfáretayénd ámb ár Yesuefaf. \v 32 Ár mérén kénjún témorangérwén Yesu, a yémofem yaufroyénd yá, "Fene amé a fenngnéf téndota ewakai fém néronjat."
\p
\v 33 Yémo emotai, "Efe em tane amé a tane nénngnéf?"
\p
\v 34 Féyo yémon tafandangé fá emofem yarendayénd a norayai, "Tane amé a tane nénngnéf semǃ \v 35 Emo njam Ngánjánene ménde yafrota fá siyém tane néngén, tane mérés a tane amé."
\c 4
\s Ndau téfnárane rengerenge si
\p
\v 1 Kor Yesum yérnyai watamegh arakaf téndon. Ndimbal mérén náumendam fá yarendayénd, Yesu yéné téfnan boutan nuflai a námnjoi téfernetau sawan, njamandio méinyotio ár tamorwén nu téndomé. \v 2 Yémon tawatametau tárfár yammén rengerenge si, a yáne watamegh kénjún fá norayai, \v 3 "Káyárangiǃ Ndau téfnár nuwanoi wén mbwe taranéghét. \v 4 Njamandio tatarnau wén mbwe, ámb kuitawét end téndomé, a wéi men tanmorwén a tánetawét. \v 5 Ámb kuitawét wím sifayan ánde yau kor mer kanotawét. Fété kanotawét mulmulafé, wénde mband kor mer yau témorwén sérémb eighét. \v 6 Féyo njam efgham ewinjoi, wén éruyagh nufngoyénd, a kér emormén ménamén yéfene sérémb yau niyayénd kénjút. \v 7 Ámb kuitawét yus wétfaf, yus kanotawét a tatumndawét, yénémamén mbwe yau kafotawét. \v 8 Ámb wén mbwe kuitawét mer mbandan. Nanotaménd nafoyénd kwéki, ámb 30, ámb 60, a ámb minde fifi 100."
\p
\v 9 Féyo Yesu norayai, "Fá efe ténganafé yém áyárghét, fá so káyárangé."
\p
\v 10 Njam fá yambia témorwén, 12 waitogh ár a ámb árém yémotayénd fá ménamén rengerenge simén. \v 11 Yémon ewaufroi, "Kwankwane mat Ngánján limánéghmén féfe té ewaramayén, wénde ámb árét siyém rengerenge sie \v 12 ménát,
\q1 'Yéné ár so náronjat, wénde yau so tinjongi.
\q1 Yéné ár so káyárangi, wénde yau so yáne fifi tayamngongi.
\q1 Njam fá náyáretat, fá so kawengongi Ngánjánefaf a fá so tawalindangé yéfene yaufi.'"
\p
\v 13 Yesu norayai yéfefaf, "Fémofem té yáyamngotati yéné rengerenge si? Nderé ménáyan fém so mat káyátongi ámb rengerenge si? \v 14 Ndau téfnáram tétarnau si. \v 15 Ámb ár ndené em end téndon ánde si kuyangé. Njamandio fá káyárangi, Sáifér yéném si oroe engérse árkéméné tatarnau yéfefaf. \v 16 Ámb ndené em wím sifayan ánde si kuyangé, káyáretawét si a wékeye tanangayénd áuwéghafé. \v 17 Wénde fá tamorwén sérémbofnar, yéfene efalo yiyátogh siyém tekofnar. Njam kérté o ufogh yéném ménamén simén, fá wékeye kuyangi. \v 18 Ámb ár ndené em mbandot mbwe árké kuyangi yus wétfaf, náyáretat si; \v 19 wénde fá mband mwighayam wafogh ewafngoi. Mani mwighayam tawaweindau ámb rokarot. Árkéménáyam si njangénnjangén tiyátotau mbweofnayot. \v 20 Ámb ár ndené em mer mbandan ánde mbwe kuyangi, si náyárayénd yumyoyénd a nafoi kwéki ámb 30, ámb 60 a ámb 100."
\s Kwayaghé
\p
\v 21 Yesum ndenéyameyo noyarai, "Ár yau ndené nufarotat lambefé sinan sái etnotat a yame mbanmbanan. Wénde árém tafayongi lambefé kitarékitarayan. \v 22 Kété siyém némé yau warambnoghmén yém, árkéméné so kakmangé marataye. Némé ténoghe yém safén so kakmangé. \v 23 Njam ténganafé ném, káyárǃ
\p
\v 24 "Káyár merkéráye némé fém náyáreteǃ Ndernáye ende fémon efrende ámb ár ndené endeyo fém so néfrendat, a minde tukén mer so yém. \v 25 Fá efe tane si náyáretat yéfe minde matyam so tawaramangé, wénde yéfeyot efe yau náyáretat némé némbnar yéfene matyam yém so tawakawangé."
\s Rengerenge si wén mbwe anoghmén
\p
\v 26 Yesu kor norayai, "Ngánján limánégh siyém ndenanit yém. Ár néwanoi mbwe taranéghét mbandot. \v 27 Sémbáran a efghon, fá kémégh yékém o kanongé, mbwe káfyarngé anoghafayo, fá mafina yém ndernáye nanote. \v 28 Méinyotio fáyo mbandam yéfune mbwe, fronde siyém mbém, soramé siyém téfén kétán afoghfaf. \v 29 Njamandio árnogh wérwér kawerangé a mbwe wau kayongi, féyo ndau téfnáram néfégh naifaye tawafngongé."
\s Rengerenge si némbne mbwemén
\p
\v 30 Wéikor Yesu norayai, "Yéndon so ewaufrotan Ngánjánene limánéghmén rengerenge si. \v 31 Ndenanit yém némbne wén mbwe nau tiyangé mbandan. Yéné némbne mbwe siyém némbne fifi yém, ndené yau ámb wén mbwe kés em mband maratan. \v 32 Wénde njam tiyangi, so nanote minde ndimbal ndaumén njamke téfén káyátongé a wén náyátoi. Kafe yatene féyotaro menam ánde njén so erametat yáne njaran."
\p
\v 33 Yesum tárfár rengerenge si tawaufrotau árét, yémon tawatametau ár yéfene áyárégh féyotaroyan ménát sioene fifi so tanangayénd. \v 34 Yémon si tawawaitotau yéfe rengerenge siero. Wénde njam fá yéfembia tamorwén yánjo waitogh árfé, yémon rengerenge sioene fifi tawawafenau yéfeyot.
\s Yesum yékmboi ndimbal mbormbor
\p
\v 35 Yéné férghan, Yesum emndai yánjo waitogh ár, "Kétándmé karéf arakaf kurtongém." \v 36 Féyo yémofem efrangoyénd ár mérén, a yáne waitogh árfé nuwanoyénd \v 37 Ndimbal mbormboram eutfoi sawan. Sóf armbogh nufngoyénd bout olitoghétro témorwén.
\p
\v 38 Yesu kémégh tékmangérwén sénko tafal téfayongérwén bout kwémbta. Fá témorwén kémégh kér. Yáne waitogh árém tanongi a témndangi, "Watamegh ár, yénd olitoghétro yéném, yénd fémon té yénmarawene?"
\p
\v 39 Yesu kéméghta nanoi mbormbor a sóf emndeyai, "Métar kamnden." Métar namndeyayénd táf fété.
\p
\v 40 Yesum emndai yánjo waitogh ár, "Némamén fém férfér em? Féfene ndimbal mwighé té yém?"
\p
\v 41 Fá minde férfér tamorwén a korayangi yéfe kénjúnro, "Efe yéné yém? Mbormbor a sófam fá yiyárend!"
\c 5
\s Yesum yanjaryéng yaufi mbérmbér wasérmbogh ár
\p
\v 1 Fá néngwanoyénd witmé karéf arakaf Gerasenes mbandot. \v 2 Njam Yesu nurtoyéng boutta, yaufi mbérmbérafé ár néntoryéng kétándmé mbéwé méngota Yesu yéngwanfetai. \v 3 Yéné ár tékmangérwén mbéwé méngomé, emo ámb yau yumbai a yénandmé yéfertai ámb seine. \v 4 Fronde yémofem yéta tumbetawét seine ghambran a ngángayan. Wénde mé tanfetau a emo ámb yau ngárámngárám térametau. \v 5 Sémbár efogh fá témorwén mbéwé méngon a mband tunakéf sifayan, kutnau a kanfentau fáyo wímamé.
\p
\v 6 Njam yéné árom yinjoi Yesu nayuta, fá nénenngoi Yesuefaf a budme niyai. \v 7 Fá nutnayéng yánjo ke féyotaroyan, "Yesu, Minde tukén Ngánjánene ambum, némat fém ménde ném tafaf? Ngánjánene yétkwénan, fémon yau tékrátan kwékémǃ" \v 8 Ménamén Yesu norayai yáfaf, "Fém yaufi mbérmbér, kéntor yéné ároe tambénǃ"
\p
\v 9 Féyo Yesum yémotai fá, "Fene yétkwén efe yém?"
\p
Yémon yawangoi, "Tane yétkwén siyém tárfár ménamén yénd siyéném tárfár." \v 10 Yémon wawérmanéghe taurémnau Yesu ménát yau yéfe witroghét yéné sifayata.
\p
\v 11 Tárfár mérén kimb tamanjnawét mband tunakéf kaka. \v 12 Yaufi mbérmbéram yamnendayénd Yesu, "Ténmáfáreta kétán kimbafefaf, ténmumyo yénd kétán élaughét yéfefaf." \v 13 Yesum engéumyoi yaufi mbérmbér néngtoryénd a nénglawayénd kimbafefaf. Yéné kimb mérén 2,000 nuférmoi rékrék ngewonawét sawot méinyotio kolitotawét.
\p
\v 14 Kimb wanjengégh téfnár nétonam a kafrotau yénémamén tesenan a yu tunan, ár néwanoyénd fandaghét némé yam kufrotau. \v 15 Njam fá enmormén Yesuefaf, yémofem yinjoyénd ár efe témorwén yaufi mbérmbér afoghare, fá témorangérwén sáláme umaneghafé a mer mwighafé, a fá férfér tamorwén. \v 16 Ár emofem yinjoyénd ewafroyénd árét némé kufrotau yaufi mbérmbér wasérmbogh ároenemén a wéi ewaufroyénd kimbafenemén. \v 17 Árém yamnendayénd Yesu yéfene yu frangoghét.
\p
\v 18 Njamandio Yesu uflighétro témorwén boutan, yéné ár efe yaufi mbérmbéram tasérmbotau yénmormén Yesuefaf yémafé álighét. \v 19 Yesum yau yumyoi, wénde yémon yémndai, "Ngango méngot fenjo mérnafefaf a tawaufro yéfeyot nderé merfifi Yuram tafrote feyot, a nderé mer fá yém feyot." \v 20 Ár néngwanoi si afrogh yéngérnyai Dekafolis kénjún nderé mer Yesum yafrotam yáyot. Yénémamén méinyotio ár sélngwél emormén.
\s Kér mérés a enjnefé amaf
\p
\v 21 Njam Yesu kor néngférmai boute witmé karfot, ndimbal ár mérnam yarendayénd fá njamandio Yesu témorwén arakaf téndon. \v 22 Ámb áumengégh méngo sénko ár, yétkwén Jairus yénmormén kétán Yesue fandaghét, fá nuyai yáne kafkafot \v 23 a yémon yamnendai Yesu wáutárghét. Fá norayai, "Tane mérés siyém ndimbal enjne yémǃ Kénaf ngángé tafai, fá mer so káyátongé." \v 24 Yesuf néngwaneyayénd Jairusfé, tárfár árém soramé yaitoyénd a mé áumengéghanro ár tanmorwén. \v 25 Ár mérén kénjún amaf kété tafnyangérwén efe férék kertau 12 yunjéf. \v 26 Fá yéta túmén tiotau tárfár njoktafefaf a yémofem mer yau kor yiyátoyénd, wénde ndémkero tarametawét. \v 27 Njam amaf náyárai Yesuenemén, amafom yénmaitoi sémta Yesu ár mérén kénjún a yiyánjai yáne sáláme, \v 28 amaf nemnai, "Yéndon njam yáne sáláme tianjangén, yénd mer so kamndan." \v 29 Njam yiyánjai yáne sáláme, yáne férék erégh nékmboi a fá táf nawayamngoi nde mer té náyáton.
\p
\v 30 Táf fété Yesuene wafté néférmai. Fá nawengoi ár mérnafefaf a kamotangé, "Emo tane sáláme yiyánja?"
\p
\v 31 Yáne waitogh ár norayayénd yáfaf, "Kéreta yéné árfefaf emofem fém némarendangiǃ Némamén fém namote emo fém nianja?"
\p
\v 32 Wénde Yesu nawengoi fandaghét emo yiyánjai fá. \v 33 Amaf mat náyátoi némé yáfaf nufrotam, a yéngmormén férférafé Yesue yáwefnoi. Yémon yaufrotam yáyot méinyotio efalo si. \v 34 Yesu norayai amafoefaf, "Mérés, fém sénonjo mer ném ménamén fenjo ndimbal mwighamén. Nguwano métare mer té náyáto fenjo kértata."
\p
\v 35 Njamandio Yesu mé korayau, ámb ár enmormén Jairusene méngota efe témorwén áumengégh méngo sénko ár. Yémofem norayayénd, "Fene mérés kér té tém, Némamén watamegh ár ndenayu yawérsotati."
\p
\v 36 Yesum ekenai yéfene si a fá norayai Jairusefaf, "Yau férfér ném, efalo kwiyátoǃ"
\p
\v 37 Yesum ámb ár yau yumyoi álighét yémafé fáro Fité, Jems a Jon Jemse yánngén. \v 38 Njam fá néngaflayénd Jairusene méngot a ár ewinjoyénd uwérsoghan yeyan sarake tafrotawét. \v 39 Féyo Yesu nénglawai méngot a norayai yéfefaf, "Némamén fém ye nendati? Ambum kér yau tém wénde kémégh yékém." \v 40 Wénde yémofem turtawét Yesu yéné simén.
\p
Soramé Yesum emndai, "Méinyotio kétorngi méngota." Yesum engwasroi mérsoe yárefé a yátmé, yáne nambio waitogh ár ánde ambum tékmangérwén. \v 41 Yémon yerai ambum ngángayan a norayai yáfaf, "Talita kum," yáne fifi, "Mérés tosé, yéndon némndetan, kano." \v 42 Tekofnaye mérés nokayoi álighafayo. Mérés témorwén 12 yunjéf. Táf emorméng sélngwél. \v 43 Wénde Yesum ewaramai táikér si ende yau taufrongi yéné yammén némé nufrote. Féyo Yesum emndai, "Njamke taramangi."
\c 6
\s Yesu yékenayénd Najaretén
\p
\v 1 Yesum yéfrangoi yéné yu a néngwanoi yánjo tesenot yánjo waitogh árfé. \v 2 Njam Safat nawerai, yémon watamegh yérnyai áumengégh méngon, tárfár ár efe káyáretawét yáne sifaf sélngwél tamorwén.
\p
Fáro namotayénd, "Ndernáye yéné árém yéné matyam yanai? Ánde yémon yéné káfeté mwighé a wafté yanai sélngwélafé yam wafroghét? \v 3 Fá siyém méngo ramégh árro. Meriene ambum yém, Jems, Josef, Judas a Saimon yánngnéf em. Yáne mérésmérésafé yénd yéna yéném." Yémofem yékenayénd.
\p
\v 4 Yesu norayai yéfefaf, "Méinyotio árém eutémndat Ngánjánene mat yátogh ár wénde yánjo méngotu árém yau a mérnam a fútarém." \v 5 Yesum yau sélngwélafé yam yéné tesenan ewafrotam, wénde mé nambio enjne téfnárafefafétro ngángé efayoi. \v 6 Yesu sélngwélam yafrotam njam yéfene ndimbal mwighé yau yinjoi.
\s Yesum ewafarnam 12
\p
Féyo Yesu néwanoi fénaté méngotuamé watameghét. \v 7 Yesum eumendai yáfaftio 12 waitogh ár, a ewafarnam fá sómbiosómbioe a muyé ewaramai yaufi mbérmbér wifarghét. \v 8 Yémon emndai fá, "Álighan némé yau tawanangi wénde awamarogh wéturo, yau njamke, yau mani, a yau awogh yáf. \v 9 Féyotaro yém tamakaro awogh, yau ámb awalogh sáláme tawanangi. \v 10 Fém njam árké méngot taumyongi, emor kétánotio kor kuwanongi yéné méngotuta. \v 11 Árké méngotuan yau njam taumyongi o táyárangi fém, kafkaf ngwérméng táf tasénangi féyo méngotu téfrangongi, awafaroghét ndené Ngánjánam tékrátan so tákmangé fá." \v 12 Yesuene waitogh árém méngotu yéfrangoyénd a si afrogh nufngoyénd árfefaf yaufita awengoghét Ngánjánefaf. \v 13 Yémofem tawifnawét tárfár yaufi mbérmbér a ár enjne téfnár tafaghanawét olif wén wékwre merafayo.
\s Jon walitogh ároene kérmén
\p
\v 14 Warsagh ár Erod náyárai Yesuenemén ménamén yáne yétkwén marat náyátoi. Ámb ár korayawét, "Jon walitogh ár kérta nénano, yénémamén sélngwélafé ásáfogh yémon ewafrote."
\p
\v 15 Ámb árém korayawét, "Yéné Elaija séno yém."
\p
Ámb ár wéi mé korayawét, "Fá siyém mat yátogh ár yém, ndenanit tándái ámb mat yátogh ár kés tanmorwén."
\p
\v 16 Wénde njam Erod náyárai Yesuenemén, fá norayai ndené, "Jon séno yémǃ Yéndon efe sénko yénfayén, fá séno nénano ghérsat."
\p
\v 17 Erod fá fáyo namndai Jone werghét, a fá engwáfáretam Jone umbghét yélawayénd kwéfkwéf méngot. Erodém yafrotam ménát Erodias sái téfrendangai mwighayan, fá témorwén Erodene néngén Filifene amaf, wénde Erodém yénmakawai a nawerai. \v 18 Fronde Joném mé korayau Erodefaf, "Yau mbarkánd yém feyot fenngénoene amaf awerghétǃ" \v 19 Féyo Erodias nékwafé témorwén Jonefaf a fá ménde krot sái tékmangai. Wénde yémon yau yafrotam \v 20 ménamén Erod férfér témorwén Jonefaf a yambayéng fá. Erod mat témorwén Jon siyém mbarkánd a njúnnjúnofnar ár. Erod mé usérmboghan témorwén ménáyan némé Jon korayau, wénde fá wéi mé mer témorwén yáne áyárghét.
\p
\v 21 Ámb efghon Erodene áráfégh efogh téménd nawerai, yémon ewarawai yánjo tuk ásáfogh ár a fiyaré sénko ár a Galili yumén limánégh ár. \v 22 Njam Erodiasene yámérés nélawai téménd sifayat ermángégh nufngoi, warsagh ár Erod a yáne wan téfnárafene merotro.
\p
Erod norayai mérsoefaf, "Yénd kwamnenda fém némat ménde ném. Yéndon so kémaraman feyot. \v 23 Yéndon efalo si némndetan fém ndené witmé karéf méngotu so kémafarorén, njam fém ménde ném."
\p
\v 24 Mérés néngtoryéng a yátmé yémndai, "Yéndo némat so tamnendangén?"
\p
Yatmam yawangoi, "Jon walitogh ároene sénkotǃ"
\p
\v 25 Mérés wékeye néngangoi a Erode yaufroi, "Yénd ménde wém sénonjo kwaram Jon walitogh ároene sénko merekinan kwawafél."
\p
\v 26 Warsagh ár Erod ghérghérsisé nawerai ndernáye té yémndai. Wénde fá méndefnar témorwén yánjo si sái tarafarngai ménamén fá némé té norayai yánjo wan téfnárafene sáfrére. \v 27 Táf fété yémon ewáfáretai fiyaré Jonene sénko néfghét kwéfkwéf méngot. \v 28 Fiyaram sénko yénmaflayénd merekinan mérsoe taramangi. Féyo mérsom tafnamongé yatmafaf. \v 29 Njam Jonene waitogh árém náyárayénd ngimén, fá nuwanoyénd yáne fifi résaghét a yélawayénd mbéwé méngon.
\s Yesum emanjnam 5,000 ár
\p
\v 30 Yesuene muyafé ár nénangotaménd Yesuefaf, yémofem taufrotawét yáyot yéfene ásáfoghmén a watameghmén. \v 31 Wénde tárfár ár tanmorwén a tangmorwén Yesuefaf a yáne muyafé árfefaf yéfeyot ámb féneféne yau témorwén nénet. Féyo Yesum emndai, "Kuwanongém métar sifayat enaghét."
\p
\v 32 Fá néngwanoyénd yéfembia boute métar sifayat. \v 33 Wénde tárfár árém ewinjoyénd fá a néngwaitoyénd yéfefaf a tárfár tesenmén ár wérseye kérsawét tunamé kétán Yesuefaf. \v 34 Njam Yesu nurtoyéng boutta, yémon ewinjoi tárfár ár mérén tanmorwén ndenanit wanjengégh árofnar sif. Yesu ghérghérsisé nawerai árfefaf a fá watamegh ewafngoi tárfár yammén.
\p
\v 35 Séitefifiyan Yesuene waitogh ár enmormén yáfaf a yémndayénd, "Yéné sifayé siyém yauyau sifayé yém a séite té namndé. \v 36 Ewafarnai ár kaka méngotuot a witmé mband karéf áronjaghét yéfendio njamket."
\p
\v 37 Yesum ewawangoi, "Fémofem tawaramangi némndafi nénet."
\p
Wénde yémofem yémotayénd Yesu, "Fém ménde ném yéndfem 10,000 kinaye yéfe njamke résaghét?"
\p
\v 38 Féyo Yesum emotai, "Nderé tárfár njamke ewam? Tangém kénufénmangi."
\p
Fá nénangoyénd a yaufroyénd ndené, "Téfene em 5 féskaf flawé a sómbio wagif."
\p
\v 39 Yesum emndai yánjo waitogh ár ménát ár mérénmérne ámnjoghét yusan. \v 40 Féyo fá námnjotaménd ámb 100 e, ámb 50 e. \v 41 Yesum ewerai 5 féskaf flawé a sómbio wagif, a euyoi njafar tukét, kánjo si yaramai Ngánjáne a tawatfotau. Féyo eramai waitogh árfefaf tawarametawét árét. Yémon wéi tawafalotau sómbio wagif yéfeyot méinyotio. \v 42 Méinyotio árém enetaménd a eremngoi, \v 43 a Yesuene waitogh árém ekafayénd 12 yáf afoghare njamke mbarmbar a wagif. \v 44 Kété tamorwén 5,000 ár emofem yéné njamke enetaménd.
\s Yesu tiotau nu tukma
\p
\v 45 Yesum emndai yánjo waitogh ár tekofnar uflighét bout kénjút a néngwanoyénd Betsaidat, njam ár mérén engwafarnai. \v 46 Soramé fá engéfrangoi, fá néngwanoi witmé karéf mband tunakfot Ngánjánafé orayéghét.
\p
\v 47 Njam sémbár náyátoi, bout témorwén arakaf néndkéfan, fá táf témorwén yambia tunan. \v 48 Yémon ewinjoi yánjo waitogh ár bout yéta baraye térayawét, wénde mbormboram mé tawangotau. Faurghétro témorwén wénde kwéfkwéf mé témorwén, Yesu yéfefaf ténmorwén nu tukmé awaingéghtro témorwén. \v 49 Yémofem njam yinjoyénd Yesu nu tukma álighan, fá kéma kemnawét ndené némndafi bérsebérse kar témorwén. Fá férfére nutnaménd, \v 50 ménamén yémofem njam yinjoyénd ngernger tamorwén.
\p
Yesum emndai fá, "Mámé mwighé yau emǃ Yénd wém. Yau férfér em." \v 51 Féyo Yesu boutot nuflai, mbormbor táf nékmboi. Fá minde sélngwél emormén. \v 52 Yémofem yau yáyámngoyénd Yesuene wafté 5,000 ár manjarghan ménamén yéfene tikéf mé táikér tamorwén.
\s Yesum mer táyátotau enjne téfnár Ganasaretén
\p
\v 53 Yesu a yánjo waitogh ár nurtoyénd witmé karéf sawot a bout yékmayénd Ganasaret tesen kaka. \v 54 Njamandio fá nurtoyénd boutta, árém táf yáyámngoyénd Yesu. \v 55 Ár ghanyafé nenngoyénd méinyotio tesenot a tanérsawét méinyotio enjnefé ár tataye kétán ánde Yesu témorwén. \v 56 Méinyotio méngotu, tesen, ndau sifayé, marat sifayé árkamé Yesu tiotau, árém tangérsawét enjne téfnár. Yémofem yamnendayénd Yesu yáne sáláme fétfét yanjaghétro, a méinyotio árém emofem sáláme fétfét táyanjawét mer káyátotawét.
\c 7
\s Mer a mámáfi
\p
\v 1 Farasi ár a nák watamegh ár efe enmormén Jerusalemta Yesufé náumendayénd. \v 2 Yémofem ewinjoyénd ámb Yesuene waitogh ár ngángé umbarghofnar tamorwén néneyan.
\p
\v 3 Farasi ár a méinyotio Ju ár yéfekiafene watamegh si efalo táyátotawét. Yémofem túmén ngángé taumbnawét soramé njamke tánetawét. \v 4 Njam fá kénangotawét marat sifayata yémofem yau njamke tánetawét fronde ngángé taumbnawét. Yémofem ákiafene yam mé tawaitotawét, yéné rokar umbarghan, kafusi, ketol, sin a merekin.
\p
\v 5 Farasi ár a nák watamegh árém Yesu yémotayénd, "Némamén fene waitogh ár yau ndenáye emor téfene ákiafene watamegh ndernáye témorwén? Némamén yémofem njamke enetat yéfene ngángé umbarghofnar?"
\p
\v 6 Yesum ewawangoi, "Aisayane si efalo témorwén njam fá kafrotau féfenemén ndené fém efe farun mer néretati wénde kénjún yau. Ndenaye fété si kés yéfarotaménd,
\q1 "Ngánján noraye,
\q1 yéné árém wutémndat yénd mé mbérmbérero,
\q2 wénde yéfene tikéf em nayu ta tambén.
\q1 \v 7 Yémofem wáwefnotat ta fifiofnar
\q2 yéfene watamegh em ár wafroghmén."
\m
\v 8 Fémofem ekarotati Ngánjánene si wénde nawertati ár wafroghmén sian."
\p
\v 9 Yesu wéikor korayau yéfefaf, "Fém mer em Ngánjánene si kenaghan wénde fémofem ewaitotati féfenjo ákiafene watamegh siǃ \v 10 Moses norayai, 'Eutémanuwé ferafé a fetmé, a 'Emo njam yárefé a yátmé yaufi si emndéwé fáyo so kéran kakmangé.' \v 11 Wénde fémofem ewatametati ár a emndetati yárefé a yatmaf, "Yéndon eweretan rokar a ewáutárwan féfe wénde yénándené noraye korban yáne fifi Ngánján Yuré yém." \v 12 Féyo yénémamén yau so tumyongé némndafi wafroghét yárefé a yatmafet. \v 13 Fémofem ekarotati Ngánjánene si ménaye féfene ákiafene watamegh yame. Fémofem ewafrotati tárfár ndenanit."
\p
\v 14 Yesum emotai ár tárfár yáfafaftio a emndai, "Kénáyárangi tafaf, méinyotio mat kamndangi. 15-16\~
Fémon némé enete a kénjút yéngém, yémo yau mámáfi tiyátongé. Wénde némé kénjuta kéntorngé farut yémo mámáfi ár yiyátote."
\p
\v 17 Yéné soramé ár mérén efrangoi a nénglawayénd méngo kénjút, yáne waitogh ár namotayénd yéné si rengerengemén. \v 18 Yesum ewawangoi, "Fém mat fiyátam yéndon némamén emndetan. Fém mat fiyátam fémon némé enete sénféneye yémo yau mámáfi niyátote. \v 19 Yéné yau yiota fene tikfot, wénde fene futot, a fene fifiot." Ndenayo Yesu norayai, "Méinyotio njamke em nénemén."
\p
\v 20 Yesu norayai, "Némé kéntorngé tikéfta yémo kényátongé mámáfi. \v 21 Némé kéntorngé tikéfta yaufi mwighé, walyam, oro, ár ngi, amafanyo wanégh, \v 22 nité, yaufi wafroghyam, unyégh, wáiwáiofnar yam wafrogh, méndero yifote, wátaranégh, ndimbalndimbal mwighé a mwighafnar yam wafrogh. \v 23 Méinyotio yéné yaufiyam néntonat ároene tikéfta, ár tiyátongé yaufi."
\s Téndo amafoene ndimbal mwighé
\p
\v 24 Yesum yéné sifayé yéfrangoi a nuwanoi Taire tesenot, kété télawangérwén méngo kénjún. Yesu méndefnar témorwén ár mat sái káyátongayénd ndené fá méngo kénjún yélau wénde fá mat náyátoyénd tekofnar. \v 25 Amaf endene mérés yaufi mbérmbéram tasérmbotau yénmormén Yesuene kafkafrére nuyai. \v 26 Fá témorwén téndo amaf Fonisian náráftam Siria yuwon. Yémon yamnendai Yesu yaufi mbérmbér wifarghét yámersoeta.
\p
\v 27 Wénde Yesu norayai, "Ambum fronde njamkeye témanjnangiǃ Yau mer nérete yéfene njamke ághafet manjarghét."
\p
\v 28 Amafom yawangoi, "Yuré, Ambumtértrafene njamke mbarmbar nénguitat, ágham enetat kitaré mbanmbanan."
\p
\v 29 Yesum yawangoi, "Efalo yéné yémǃ Fém nguwano sénonjo. Yaufi mbérmbéram fene mérés té yéfrango."
\p
\v 30 Njam amaf néngangoi méngot, yémon yinjoi yámérés tékmangérwén yameyan, yaufi mbérmbér frangoghkaf témorwén.
\s Yesum mer yiyátoi téngan méngu a babé ár
\p
\v 31 Yesum yéfrangoi Taire a néngwanoi Sidon a Dekafolis tesenamé nufaryéng Galili arakaffaf. \v 32 Ámb árém yénérsaménd yáfaf ár efe téngan méngu a babé témorwén. Yémofem yamnendayénd Yesu yanjaghétro.
\p
\v 33 Soramé Yesum yéngutoryéng téndot ár mérénta, Yesum ngángé efayoi ároene ténganan. Ndenéyameyo mbérém efayoi ngángayan a yayanjai yáne kánké. \v 34 Fá néwewoi njafarot a kénjkam ghérghérsisafé yémndai, "Efataǃ" yáne fifi yém 'Kasawérǃ' \v 35 Táf fété ároene téngan nasawéryénd, a si mere néngufngoi.
\p
\v 36 Yesum ekmboi fá yau néngafrotati ámb árfefaf. Yémon mé takmbotau yau nafrotati némé yéndon tafrotan, wénde árém ménjtaye mé ngafrotawét yánemén. \v 37 Ár sélngwél emormén a fá norayayénd, "Yémon tafrote yéné ásáfogh merfifi. Yémon mer yiyáto téngan méngu a babé ár."
\c 8
\s Yesum emanjnam 4,000 ár
\p
\v 1 Tekofnaye ámb efghon ár mérén náumendaménd. Kétánotio yéfene njamke nefoyénd yau ámb nénet. Yesum emotayéng yánjo waitogh ár a emndai, \v 2 "Yénd ghérghérsisé wém yéné árfenemén, Fá té tam yéndfé nambio efogh némndafi njamke yau ewaramayénd. \v 3 Yéndon njam tawatemban siogh méngotuot fá so ngawambangi álighan, ménamén fá enmormén nayuta."
\p
\v 4 Yánjo waitogh árém yawangoyénd, "Wénde ánde yéné yauyau sifayan árké árom téu tanwawanangé féskaf flawé yéfe manjarghét?"
\p
\v 5 Yesum emotayéng, "Njénamb féskaf flawé em féfefaf?"
\p
Yémofem yawangoyénd, "Sefenro"
\p
\v 6 Yesum emndai ár mérén ámnjoghét mbandan. Yémo njam sefen féskaf flawé ewerai kánjo si yaramai Ngánjáne, yémon etfotam a eramayéng yánjo waitogh árfefaf awafghét ár mérnat ndernáye emndayéng. \v 7 Yéfene tawamorwén nambio némbne wagifro. Yémo kánjo si yaramai yéné wagifmén ndenéyameyo a emndayéng yánjo waitogh ár wagif wafghét árét. \v 8 Árém njam enetaménd eremngoyéng. Yéné soramé yáne waitogh árém ekafayénd sefen yáf afoghare njamke mbarmbar árké nafrangoyénd. \v 9 4,000 ár tamorwén. A Yesum engwatembai méngotuot. \v 10 Fá nénguflayénd ngárndot yánjo waitogh árfé néngwanoyénd Dalmanuta witmé karéf mbandot.
\s Farasi árém yémotayénd njafarmén sélngwélafé yamot.
\p
\v 11 Farasi ár enmormén a mogh yafngoyénd Yesu. Ménát yá ufoghét, yémofem Yesu yémotayénd sélngwélafé yam wafroghét ménát so tufarotangé nde Ngánjánam yéné wafté yaram. \v 12 Yémon kénjún tékrát yiyárayéng a norayai, "Némamén yéné ár mérnam némndendat sélngwélafé yamot? Yéndon féfe ewaufrotan efaloe, yau so sélngwélafé yam tawaramangén." \v 13 Féyo yémon enéfrangoi fá, boutfaf nénangoi uflighét a néngférmai witmé karfot.
\s Farasi árfene a Erodene minaghmén
\p
\v 14 Yáne waitogh ár engwawalindai féskaf flawé résaghét. Wénde ámbiro yéfefaf boutan taflangérwén. \v 15 Yesum tamndetau fá, "Kor aem Farasi árfene a Erodene flawé minaghmén."
\p
\v 16 Yémofem warunyéghét yiyátoyénd yénémamén yéfe kénjúnro fá norayayénd, "Ménamén yénd flawafnar yéném."
\p
\v 17 Yesu mat náyátoi yéfene warunyéghmén, Yesum ewárnai fá, "Némamén fém norayati flawafnarmén? Fém somé ghékéf kwéfkwéf em a mwighé déudéu? Némé féfene tikéf mé táikér em? \v 18 Fém fété ghékfafé em wénde yau néretati, a ndenáyo ténganafé fété emo wénde yau náyáretati? Yau fém nawafarotati? \v 19 Yéndon njam 5 féskaf flawé etfotamén yéfe 5,000 árét, nderé tárfár yáf afoghare njamke mbarmbarafé wét ekafayénd fémofem?"
\p
Yémofem yawangoyénd "Tuwelf."
\p
\v 20 "Yéndon njam sefen féskaf flawé etfotamén yéfe 4,000 árét, nderé tárfár yáf afoghare njamke mbarmbar ekafayénd fémofem?"
\p
Yémofem yawangoyénd, "Sefen."
\p
\v 21 Fá norayai yéfefaf, "Némé féfene mwighé kwéfkwéfan mé ewam?"
\s Yesum mer yiyátoi ghékéf kwéfkwéf ár Betsaidan
\p
\v 22 Fá enmormén kétán Betsaidat, a ámb árém yénémnjaménd ghékéf kwéfkwéf ár a Yesu yaunendayénd yá yanjaghét. \v 23 Yesum ngángayan yéngwerai a yéngémnjoi méngotu téndot. Njam yémon mbérme yéfarndai ároene ghékéf a Yesum táf ngángé efayoi yáfaf, a yémotai, "Fémo ámb rokar té efande?"
\p
\v 24 Fá tukét néwewoi a norayai, "Yéndo ár efandan wénnit narendat."
\p
\v 25 Ámbirotaro Yesum wéi ngángé efayoi yéné ároene ghékfan. Féyo táf yáne ghékéf nasawéryénd a yáne erégh nawafarnjaméng, a méinyotio rokar kwayaghan tafandau. \v 26 Yesum yéngwáfáretai méngot a témndangé, "Yau méngotuot kufar."
\s Fité norayai Yesu siyém Keriso
\p
\v 27 Yesu a yánjo waitogh ár néngwanoyénd tárfár méngotuamé yénamé Kaisaria Filifi yuwomé. Álighan Yesum engmotai yánjo waitogh ár, "Ár norayat yénd efe wém?"
\p
\v 28 Yémofem yawangoyénd, "Ámb norayat Jon walitogh ár, wéi ámb norayat Elaija, a mé ámb árém néngorayat, ndené ámb Ngánjánene mat yátogh ár."
\p
\v 29 Yémon emotai, "Wénde fém wét ndernáye? Fém ndernáye norayati yénd efe wém?"
\p
Fitam yawangoi, "Fém fété ném Keriso."
\p
\v 30 Yesum ekmboi fá ende yau taufrongi efe yénd wém.
\s Yesu korayau yánjo kérmén
\p
\v 31 Féyo yémon watamegh ewafngoi ndené Ároene Ambum tárfár yamamé tékrát so yáyárete a so tékenangi sénko ár, limánégh ghéngén wárogh ár a nák watamegh árém. Fá so yésmetat krotio. Wénde fá so wéi kanongé nambio efogh soramé. \v 32 Yesum safén tékmetau yénémamén a Fitam yéngwasroi téndot a sotafé si yémndai.
\p
\v 33 Wénde njam Yesu nawengoi efandai yánjo waitogh ár, yémon sotafé si Fité yémndai, "Sáifér! Kitrémb ta tambén. Fene mwighé yau em Ngánjáneta, wénde árta."
\p
\v 34 Féyo yémon emotai ár mérén yáfaftio yánjo waitogh árfé a norayai, "Efe ta waitoghét njam kufngongé, fá so kakenangé fáyo a tanangé yánjo wafatarégh wén a yénd kwénmaitongé. \v 35 Yénémaménnde efe ménde njam yém yánjo ghérsé wanjarghét so yaghne, wénde emo yaghna tane téfnan a sioene téfnan so kunjarngé. \v 36 Némé mer em ároe yéné mband marat njam tanangé, wénde yánjo ghérsé so yaghne? Yau mer yém. \v 37 Ároe yau yém yánjo ghérsé térarghét. \v 38 Efe njam tanemén wáiwái yém a tane simén yéné ngánjánofnar a yaufi efghon, féyo Ároene Ambum wáiwái so yém yánemén njam yéném Yárefane ndimbal kwayaghafé njúnnjúnofnar njafar si résagh árfé."
\c 9
\p
\v 1 A yémon emndai fá, "Yéndon féfe efalo ewaufrotan, ámb ár efe yéna ewakai yémofem fronde so tinjongi Ngánján limánégh sái yéném ménáyafé waftafé soramé kér em."
\s Yesu nafurnai
\p
\v 2 Siks efogh soramé Yesu Fité, Jems a Jon néwanoyénd mband tunakfot, ánde fáro méinyotio tamorwén. Kété fá nafurnai yéfene sáfrére. \v 3 Yáne sáláme nálálai kafe ngarot ánde yau so tinjo ndené kwayaghé yéné mbandan. \v 4 A kété nufareyayénd yéfe sáfrére Elaija a Moses fá korayawét Yesufé.
\p
\v 5 Fité norayai Yesuefaf, "Watamegh ár, nderé mer yém téfeyot yéna sieném. Yéndfem so erametam nambio méngoméngo, feyot ámb, Elaijai ámb a Mosese ámb." \v 6 Fité mat yau náyátoi némé so korayangai, fá táf férfér témorwén.
\p
\v 7 Féyo yéné soramé njafar kwamkwamam ewafaryéng fá, a kém yénmormén njafar kwamkwamta. "Yéné siyém tane ambum efe yéndon yuwetan. Káyárangi yáfafǃ"
\p
\v 8 Tekofnaye fá njam néngretayénd yémofem efe ámb yau yinjoyénd mé Yesuro.
\p
\v 9 Njamandio fá kénewonawét mband tunakéfta yuwot, Yesum ekmboi ende yau táf taufrongi némé fémofem té téfandati kétánotio Ároene Ambum kérta kanongé. \v 10 Yémofem tarambnotawét yam yéfenjo kénjúnro taruindawét némé 'kérta anoghmén' fifi témorwén.
\p
\v 11 A yémofem yémotayénd fá, "Némamén nák watamegh árém norayat ndené, 'Elaija so yéném fronde soramé Keriso?'"
\p
\v 12 Yesum ewawangoi, "Efalo siyém, Elaija fronde so yém, ménát yémon méinyotio yam fronde so ewafrote. Fém té nemnati ndené yéfarotaménd Ároene Ambumom so tékrat yárarete a yékarotat. \v 13 Wénde yéndon ewaufrotan féfe, Elaija té yénmormén, a yémofem té yafrotaménd yáfaf méinyotio némat fá ménde tamorwén, ndenáye Buk si kés noraye."
\s Yaufi mbérmbérafé ghakér ambumoene mer yátoghmén
\p
\v 14 Njam Yesu a yánjo nambio waitogh árfé kénewonawét, yémofem ewinjoyénd ár mérén yáne waitogh ár ewarendayénd a kété nák watamegh árfé kéwitawét sian. \v 15 Tekofnaye njam méinyotio árém yinjoyénd Yesu, fá ndimbal kéráye sélngwél emormén yénémamén wérseye yanfetayénd fá áuwéghafé.
\p
\v 16 Yémon emotai, "Némamén fém néwitati yémafé?"
\p
\v 17 Árom mérén kénjún yawangoi, "Watamegh ár, yéndon fefaf ténérsan tane ambum, efe yaufi mbérmbéram yasérmbotam siofnarot yéméindai. \v 18 Njamandio ngi yafngoi, fá mbandot yéntarmai a sén takérnau a féfam ewetoi táikéram yafrotam. Yéndon fene waitogh ár emotayén yaufi mbérmbér wifarghét, wénde féyotarofnar tamorwén wafroghét."
\p
\v 19 Yesum ewawangoi, "O efalo yátoghofnar ár mérén, nderé teke yénd so wémor féfefaf? Nderé teke yénd so métar wém féfefaf? Ténmanend ghakér ambum tafaf."
\p
\v 20 Féyo yémofem yénmanayénd ambum yáfaf. Njam yaufi mbérmbéram yinjoi Yesu, táf fété ambumom sorar tatirnau. Fá yéntarmai mbandot, kaumnau, féfam tetotau.
\p
\v 21 Yesum yárefé yémotai, "Nderé teke fá tém ndené siyém?" Yémon yawangoi, "Kétándmayo fá tosé. \v 22 Tárfár mbinotmé yéta yaufi mbérmbéram ngiot térametau fá fését unamngoghét a nuwan walitoghét. Njam téu yénmáutána fene ghérghérsisaye."
\p
\v 23 Yesu norayai, "Némamén ndené noraye, njam téu yénmáutána? Méinyotio yam áfrátro em yáyot emo efalo yiyátota."
\p
\v 24 Tekofnaye yéné ambumoe yárefam nuwangoi, "Yéndon efalo yiyátotan. Ta kwáutána ménát so yéndon efalo yiyátotan minde."
\p
\v 25 Yesum njam ewinjoi ár mérén kénérsawét kaka, yémon yémndai yaufi mbérmbér. Fá norayai, "Fém téngan déudéu a babé mbérmbér, yéndon némndetan, kéntor yá tambén a yau kélau wéikor yáfaf."
\p
\v 26 Yaufi mbérmbér nutnayéng yaufi keyafé ambum yétarmai mbandot a nétoryéng. Ambum ndenanit néretai kar kér yémormén tárfár ár norayayénd, "Fá kér té tém." \v 27 Wénde Yesum yéngwerai ngángaye a yéngwakayoyéng.
\p
\v 28 Soramé Yesu nénglawai, yánjo waitogh árém yémotayénd fá kwankwane, "Némamén yénd féyotarofnar ténmorwén yéné yaufi mbérmbér wifarghét?"
\p
\v 29 Yémon ewawangoi, "Némaye ámb yau mé Ngánjánafé oraighanro yaufi mbérmbér so ewifnati."
\s Yesum wéikor korayau yánjo kérmén
\p
\v 30 Yémofem yéngéfrangoyénd yéné sifayé a Galili yu yéngwaindaménd. Yesu méndefnar témorwén ámb ár sái mat káyátongayénd ndené fá kété em, \v 31 ménamén yémon tawatametau yánjo waitogh ár. Fá norayai yéfefaf, "Ároene Ambum siyém sén so yérametat árfene ngángat. Yémofem so yésmetat fá, a nambio efogh soramé fá so kanongé." \v 32 Wénde fá yau mat namndayénd némé fá korayau, wénde fá férfér tamorwén ámoghét.
\s Efe so ndimbal yém?
\p
\v 33 Fá engmormén kétán Káfenamét. Fá njam méngo kénjún télawangérwén, yémon emotai fá, "Némamén fém nénwitati endmé?" \v 34 Wénde fá métar nékmboyénd ménamén álighan fá kéwitawét efe ndimbal so kamndangé.
\p
\v 35 Yesu námnjo a emotai 12 waitogh ár a tamndangé, "Njam ámb ár ménde yém frondeyot, fá táf némbnar kamndangé méinyotio árfene ásáfoghét."
\p
\v 36 Yémon yénémnjoi némbne ambum tosé yakayoi yéfe kénjún. A tambnangé a korayangé yéfefaf, \v 37 "Emon tumyongé ndené ambum tosé tane yétkwénan ndenéyameyo yénd kwumyongé, a emo yénd kwumyongé yau yénd kwumyongé wénde fá emo yénd kwémáfárete."
\s Emofé yénd yau néuwitam fá sem téfene
\p
\v 38 Jon norayai, "Watamegh ár, yéndfem yinjoyém ámb ár tawifnau yaufi mbérmbér fene yétkwénan, féyo yémndayém, 'Fém kékmbo,' ménamén fém yau téfene mérénmén ár ném."
\p
\v 39 Yesum emndai, "Yau yékmbotati, ménamén emo yafrote sélngwélafé yam tane yétkwénan tekofnaye fá yau so noraye yaufi si tanemén. \v 40 Ménamén emofé yénd yau nasénam fá siyém téfene. \v 41 Yéndon ewaufrotan efalo, ámb árom emo njam kafusiafé nu fe kémaramangé tane yétkwénan ménamén fém ném Kerisoene, yémo so tanangé fai."
\s Néméinde Yaufiot
\p
\v 42 "Emo njam yéméinda totér ambum yaufiot, nderé mer yém kéman ndimbal wím sái yumbetat a yitat árakafot. Yáne fai siyém némbnar. Wénde Ngánjánam sái taramangé yéné ároe minde ndimbal. 43-44\~
Fene ngángayam njam néméinda fém yaufiot, yéné ngángé téngnéf. Njam ámbiro ngángafé nguwano njafar méngotuot, yéné siyém mer. Wénde sómbio ngángafé njam nguwano ambino tuot fését ánde yau so kékmbongé, yéné siyém mámáfi. 45-46\~
Njam fene kafkafam néméinda yaufiot, téngnéf yéné kafkaf. Njam ámbiro kafkafe nguwano Ngánjánene limánéghét, yéné siyém mer. Wénde sómbio kafkafafé njam nguwano ambino tuot fését, yéné siyém mámáfi. \v 47 Njam fene ghékfam néméinda fém yaufiot, tutor yéné. Njam ámbiro ghékfafé nguwano Ngánjánene limánéghét, yéné siyém mer. Wénde sómbio ghékfafé njam nguwano ambino tuot fését, yéné siyém mámáfi. \v 48 Ánde
\q1 'Yéfene sésfél yau so kér em,
\q2 a fés yau so kékmbongé.'
\m
\v 49 Méinyotio ár so njúnnjúnofnar eyátote fésam ndené fété solam ghéngén njúnnjúnofnar tiyátongé.
\p
\v 50 Sol siyém mer, wénde yáne ménde njam kefongé, ndernáye fémon so yafarnje wéikor ndené méndetio? Yau, fém solnit aném, a mer métar ghérsé ámb árfé emor."
\c 10
\s Amaf watembégh
\p
\v 1 Féyo Yesum yéfrangoi yéné yu néngwanoi Judiat a néngférmai Joden wanje. Wéikor ár mérén enmormén kétán yáfaf, túmén yam áumengéghan, yémon tawatametau fá.
\p
\v 2 Ámb Farasi ár enmormén tufotawét ménaye ámoghe, "Féyotaro yém nákan árém so tatembangé yánjo amaf?
\p
\v 3 Yémon ewawangoi, "Ndernáye Mosesém tamndetau?"
\p
\v 4 Yémofem yémndayénd, "Mosesém ár tamndangai watembégh férén faroghét a amaf táf tangwatembangayénd watembégh férnafé."
\p
\v 5 Yesum ewawangoi, "Yéné témorwén ménamén féfene tikéf taikérmén Mosesém yéfarotam féfeyot, \v 6 wénde kété ufroghan Ngánjánam ewafroméng ghakér a mérés. \v 7 'Yéné téfnan árom so tatembangé yárefé yátmé a ámbiro kamndend amafofé. \v 8 A yéné sómbio so kamndend ámbiro fifi.' Féyo fá yau so sómbio ere, wénde ámbiro. \v 9 Yénémaménnde némé Ngánjánam ámbiro táyáte árké árom yau so tafale."
\p
\v 10 Fá njam méngo kénjún tamorwén wéikor, yáne waitogh árém yémotayénd Yesu yénémamén. \v 11 Yémon ewawangoi, "Árké árom yánjo amaf tatembangé a kawerangé ámb mérés amafanyo nák erafne yáne amafoefaf. \v 12 A njam amafom yánjar tatembangé a kawerangé ámb ár yémon amafanyo nák erafne."
\s Ambum tértér a Yesu
\p
\v 13 Árém tanérsawét ambumtértér Yesuefaf yanjaghét, wénde yáne waitogh árém eusérmbotaménd fá. \v 14 Yesum njam ewinjoi, fá nékw nawerai yéfefaf. Yesum tamndangé fá, "Ambum tértér yau ekmbotati ménamén Ngánján limánégh siyém ndené árét yém. \v 15 Yéndon féfe efalo ewaufrotan, fémofem táf Ngánján limánégh tumyongi ambumtértérnit ménát fém táf so kélawangi." \v 16 Féyo Yesum ambumtértér tawambnangé ngángaye a frengégh ewafngoyéng.
\s Wemár totér ár
\p
\v 17 Njamandio Yesu álighét nufngoi, ár nénenngoi yáfaf a budme niyai yá sáfrére. Yémon yémotai, "Mer watamegh ár, yéndon némé so yafrotan tuot ghérsé résaghét?"
\p
\v 18 Yesum yawangoi, "Némamén fémon wémnde ndené mer? Yau efe mer yém, mé Ngánjánro fáro. \v 19 Fém mat ném náknák, 'Ár ngi yau, amafanyo wanégh yau, oro yau, unyégh si yau ewaufrota, wasogh yau, eutémanwé fene fetmé a ferafé.'"
\p
\v 20 Yémon témndangé, "Watamegh ár, yéné nák méinyotio yéndon taweretan kétándmayo yénd tosé kwémorwén."
\p
\v 21 Yesum yéfandai áuwéghafé fá, a témndangé, "Ámbiro yam fefaf náláite, kuwano, etérna fene méinyotio rokar némé em a engwarameta méinyotio mani yauyau árét, a fene ngonjél so nawamndat njafaran. Féyo kénaf, yénd kwénmaito."
\p
\v 22 Táf fété ár ghérghérsisafé nuwanoi, ménamén ndimbal wemár témorwén.
\p
\v 23 Yesu néngretai a tamndangé yánjo waitogh ár, "Nderé táikér yém wemár ároe kétán élaughét Ngánján limánéghétǃ"
\p
\v 24 Waitogh ár sélngwél emormén yáne sian. Wénde Yesum tamndangé kor, "Ambum, nderé táikér so yém kétán Ngánján limánégh élaughét. \v 25 Kértayafé yém kemoloe wét féneyan élaughét, wénde wemár ároe kérté yamam kétán élaughét Ngánján limánéghét so yáinde yéné!"
\p
\v 26 Waitogh ár minde sélngwél emormén a norayayénd yéfe kénjúnro, "Efe so féyotaro ngunjarngé?"
\p
\v 27 Yesum engfandayéng fá a norayai, "Yéné siyém ároe féyotarofnar yém, wénde yau Ngánjáne, méinyotio féyotaro em Ngánjáneyot.
\p
\v 28 Fitam témndangé, "Yéndfem rokar méinyotio té tanéurotam a nénmaitongém fémǃ"
\p
\v 29 Yesum yawangoi, "Yéndon efalo ewaufrotan, árké árom tafrangongé méngo, yánaf o mérsof, yátmé, yárefé, ambumtértér o mband tanemén a mer simén \v 30 so tawinjongé minde tárfár sénonjo efghon, méngo tárfár, anaf, mérésof, tárfár amé, ambumtértér a mband, a ndenéyameyo kérté, a soramé efghon, so tanangi tuot ghérsé. \v 31 Wénde tárfár ár efe sénonjo fronde em so em kerkeran, a efe sénonjo kerkeran em fronde so kamndangi."
\s Yesu kor norayai yánjo kérmén
\p
\v 32 Fá tayotawéng endmé kétán Jerusalemét, a Yesum talimndau endmé yáne waitogh ár sélngwél emormén, ámb ár tangwaitotawét férfér tamorwén. Wéikor ewimndai 12 waitogh ár téndot fronde tawaufrotau ménamén némé so kufrotau yáfaf. \v 33 Yémon emndai, "Yénd yényota kétán Jerusalemét, a Ároene Ambum so sén téramangi kétán ghéngén wárogh sénko árfefaf a nák watamegh téfnárafefaf. Fá so korayangi fém so kér ném, a so kwafnamongi kétán téndo árfefaf, \v 34 emofem si so wawafrotat tayot a mbérme wéfarndat, wéfmotat a kérot kwékmangi yénd, nambio efogh soramé yénd so kanon."
\s Yéfene ómnengégh Jems a Jon
\p
\v 35 Féyo Jems a Jon, Jefediene ambum engérmén kétán yáfaf. Yémofem yamnendangeyayénd, "Watamegh ár, yénd ménde yénre fémon so yénmawafrowé téfe némat njam fém kémamnendangem."
\p
\v 36 Yesum emotangeyai, "Némé wafroghét fém ménde ere tafaf yéndon sái ewawafrowan féfe?"
\p
\v 37 Yémofem yawangeyayénd, "So fémon féyotaro ténmumye yénd fene tambénta a ámb fatrata ámnjoghét táf fém njam kámnjo fene ndimbal kwayaghé kitarayan."
\p
\v 38 Yesum emndeyai, "Fém yau mat ere némamén fém namot, fém féyotaro ere ghafté kafusi nu nénet yéndon árkéméné so yénetan? O fém so ewalitot ndenáye yénd sái walitotat?"
\p
\v 39 Yémofem yawangeyayénd, "Féyotaro yéndfem so."
\p
Yesum emndeyai fá, "A, fémofem so fété yénét ghafté kafusi nu yéndon sái yénetan. Fémofem so tékrat yérsét yénd árké tékratamé wéném. \v 40 Wénde kétán ámnjoghét tane tambénta a fatrata yénd waftafnar wém raméghét. Ngánjánro yém emo so tawaramangé yéné sifayé yéfeyot efe yémon té efrendaméng."
\p
\v 41 Njam ámb 10 waitogh árém náyárayénd yénémamén, fá nékwafé nafghetaménd yéfefaf Jems a Jon. \v 42 Féyo Yesum emotayéng fá méinyotio a eumendayéng, "Fém mat em ndené téndo árfene warsagh ár nawarsat a elimndat ár ménayeofnaye árét mer yau ewawafrotat. A yéfene tuk ásáfogh árém wafté euyafotat ménát árém so ewaitotat náknák. \v 43 Ndené yau nufrotati fá kés em. Wénde njam ámb ár ménde yém ndimbalot, fá táf némbnar kamndangé árfene ásáfoghét. \v 44 Njam ámb ár ménde yém frondeyot, fá táf némbnar kamndangé árfene ásáfoghét. \v 45 Ndené ende Ároene Ambum yau yénmormén árém sái yausáfotat, wénde yéfe wáusáfoghét a yánjo ghérsé yéramai tárfár ár wanjarghét."
\s Ghékéf kwéfkwéf ár Batamayas néretai
\p
\v 46 Féyo fá enmormén kétán Jerikot. Njam Yesu a yáne waitogh ár a ndimbal mérén káumendawét, yéngéfrangoyénd tesen, a ghékéf kwéfkwéf ár Batamayas, témorwén Tamayasene ambum, efe témorangérwén end téndon kómnendau. \v 47 Njam yémon náyárai ndené Najaretmén Yesu nawainde, fá kétán ke nufngoi, "Yesu Deifidene ambum, ghérghérsisé kwawer tafaf!"
\p
\v 48 Tárfár árém tusérmbotawét, "Métar!" Wénde fá mé minde tukén kutnau, "Deifidene ambum, ghérghérsisé kawer tafaf!"
\p
\v 49 Yesu nékmboi áligh a korayangé, "Téngmotangend."
\p
Féyo fá néngutnayénd kwéfkwéf ároefaf, "Wékeye kénaf! Yémon néngmote fém." \v 50 Yémon yánjo awafarégh sáláme yéngwitam téndot, fá natnam a néwanoi Yesufaf,
\p
\v 51 Yesum yémotayéng, "Némé ménde ném yéndon sái némawafrotan?"
\p
Ghékéf kwéfkwéf árom yémndai, "Watamegh ár, yénd ménde wém sái kéretangen."
\p
\v 52 Yesum yémndayéng, "Nguwano, fenjo ndimbal mwighayam mer té niyáto fém." Táf fété néretai a yéngwaitoi Yesu endmé.
\c 11
\s Warsagh ár nélawete Jerusalem
\p
\v 1 Njam fá ufarghétro téngmorwén Jerusalemét a engmormén kétán Betfage a Betani mband tunakéf yétkwén Olifén. Yesum ewáfáretangeyai yánjo sómbio waitogh ár, \v 2 emndeyai yéné si, "Nguwanend méngotuot féferére, njam fém ngélawénd, fémofem so tinjend umbéghkaf ndonki, árké ár yau yéfayongérmén, ténferend a yénémnjet yénan. \v 3 Njam emon tamotange fém, 'Némé fémofem yéna yafrot?' táf yá taufrend, 'Yuré ménde yém, so ténmangongé tekofnaye.'"
\p
\v 4 Fá néngwaneyayénd yinjeyayénd ndonki endén sémta umbéghkaf sésafnefaf. Njam yémofem téferwét, \v 5 ámb ár tawakayongérwén kété emotangeyayénd, "Némé fémofem yafrot, siyéferét yéné ndonki?" \v 6 Yémofem ewawangeyayénd ndernáye Yesum engémndeyai, féyo árém engéumieyayénd ndonki résaghét. \v 7 Njam yémofem yénémnjéménd ndonki Yesuefaf, yémofem tawiwét yéfenjo sáláme ndonki sémsotot, a Yesu yéné tukén nafayoi. \v 8 Tárfár árém wéi ndenéyameyo tangfiyangotawét yéfenjo sáláme endmé, ámb árém tangfiyangotawét wén njambam endmé árké yémofem tanénfetawét kéghatamé. \v 9 Fá efe tayotawéng endmé fronde a efe soramé nguwaitotawét ngutnawét,
\q1 "Áuwégh yém!"
\q1 "Efe yéném Yurane yétkwénan, frengéghkaf yém!"
\q1 \v 10 "Téfene áki Deifidene méngotu yéném, frengéghkaf yém!"
\q1 "Áuwégh minde tukén!"
\p
\v 11 Yesu nénglawai Jerusalemét a néngwanoyéng kétán wáwefnogh méngot. Fá néngretai méinyotio rokarfaf, wénde táf tamorwén efogh nawaindai, fá néngwanoi kétán Betanit 12 waitogh árfé.
\s Fig wén
\p
\v 12 Ámb efghon yémofem Betani yéfrangoyénd, Yesu témorwén siogh. \v 13 Nayuta yéngwinjoi árau fig wénfaf néngwanoi ménát ndené mbwefé kar témorwén. Fá njam kaka néngaflai, mé árauro ewinjoi ménamén yau wérwér nawerai fig wénoe afoghét. \v 14 Féyo yénémamén fá norayai kétán fig wénfaf, "Emo yau fifi so yéngnete mbwe fe tambén wéikor." Yánjo waitogh árém fá yiyárayénd wafalngogh sian.
\s Yesum tésámbunau wáwefnogh méngo
\p
\v 15 Fá njam néngufaryéng Jerusalemét, Yesu nénglawayéng wáwefnogh méngo sifayat a wifarégh ewafngoi fá emofem tatérnawét rokar kété. Yémon tangwengotau mani térarégh kitaré a árfene ámnjogh rokar, \v 16 a fá yau taumyotau ár rokar résaghét wáwefnogh méngo sifayat. \v 17 Fá norayai, "Buk si noraye, 'Tane méngo so yémndetat Ngánjánafé orayégh méngo méinyotio yuwon.' Wénde fémofem yiyátongi oro téfnárane átnogh méngo."
\p
\v 18 Ghéngén wárogh sénko téfnár a nák watamegh ár náyárayénd yénémamén end ronjagh ewafngoyénd Yesue ngiot. Ghéngén wárogh sénko téfnár a nák watamegh ár férfér nufngoyénd Yesuenemén, ménamén méinyotio ár mérén tamorwén sélngwél yáne watameghan.
\p
\v 19 Njam férégh yénmafngoi Yesu a yáne waitogh ár néngwanoyénd tesenot.
\s Watameghyam fig wénmén
\p
\v 20 Tándái akwan táf fá néngwanoyénd endmé tangmorwéng, yémofem yinjoyénd fig wén uruyaghare kétándmayo tuk a sérémb. \v 21 Fité táf nawafarotayéng a norayai Yesuefaf, "Watamegh ár, kéreta! Yéné fig wén fémon siyafalngoi té kér tém!"
\p
\v 22 Yesum ewawangoi, "Ndimbal mwighé a ewam Ngánján kénjún! \v 23 Yéndon féfe ewaufrotan efaloe, njam ámb árom témndangé yéné mband tunakéf, 'Kuwano, ngauwar fém arakafot' a tikéf déudéu yau yém wénde efalo yiyátote yéné fá némé noraye so wafroghan yém, so nufrote yáfaf. \v 24 Yénémaménnde yéndon emndetan némndafiot fém njam kómnendangi Ngánjánafé oraighan, efalo tiyátongi nde fémofem té yanangi a féfe so tawaramanga némat fém nómnendangi. 25-26\~
A njam némakai Ngánjánafé oraighan, fémon njam yereta némndafi yáne emafé nasnanét, fronde kémawalindangé yéfene yaufiyam, ménát Ferafam njafaran so kémawalindangé fene yaufiyam."
\s Ámogh ménamén Yesuene si muyamén
\p
\v 27 Fá nénufaryénd wéikor Jerusalem kénjút, a njamandio Yesu karendau wáwefnogh méngo sifayamé, ghéngén wárogh sénko ár, nák watamegh ár a limánégh ár nénufaryénd yáfaf. \v 28 Fá namotayénd, "Endene yétkwénan fémon tawifne mani térarégh ár wáwefnogh méngota? Emo fe yéné si muyé némaram?"
\p
\v 29 Yesum ewawangoi, "Yéndon fém so tamotangén ámbiro ámogh si. Kwawangongi ta, a yéndon so tawaufron féfe némé si muyayan yéndon yéné yam ewaufrotan. \v 30 Jonene walitogh árkamé yénmormén njafarta o árta? Ta kwaufrongi!"
\p
\v 31 Yémofem éwighét yiyátoyénd yéfe kénjúnro, a korayangi, "Njam yénd korayangém nde, 'Kétándmé njafarta' yémon so ténmotangé, 'Féyo némamén wét yau fémofem efalo yiyátongi Jon?' \v 32 Wénde yénd yau so korayangém árfene sáfrére, 'Kétándmé árta.'" Yémofem ár férférafé tafandawét ménamén méinyotio ár kemnawét ndené Jon fété témorwén Ngánjánene mat yátogh ár.
\p
\v 33 Féyo yémofem yawangoyénd Yesue, "Yénd mafina yéném."
\p
Yesu norayai, "Yéndon yau so tawaufron némé si muyayan yéndon ewafrotan yéné yam."
\c 12
\s Rengerenge si yaufi ndau téfnárafenemén
\p
\v 1 Féyo yémon yérnyayéng si yéfe rengerengeye, "Ámb árom yeitam géreif mbwe ménj ndau yurnam, yékw yétanam ménát mbwe tumángéghét wékwér étorghét. A ghékéf fayogh kitaré yérametam. Féyo yémon yéramai watmé géreif mbwe ménj ndau kétán ndau téfnárfefaf a fá néngwanoyéng nayu yuwot. \v 2 Arnogh efogh njam nawerai ámb ásáfogh ár yáfáretam ndau téfnárfefaf ámb mbwe kafghét géreif mbwe ménj ndaufaf. \v 3 Wénde yémofem yerayénd fá, tésmetawét a yéngwatembayénd némayafé ámb yau. \v 4 Féyo yémon ámb ásáfogh ár yáfáretam, yémofem wéi yétiaryénd sénkoyan wáiwáiafé yam yafrotaménd. \v 5 Yémon nambiomén kor yáfáretam, krot yésmetaménd. Yémon tárfáryo mé tawáfáretau, ámb tásmétawét kalot, ámb krot.
\p
\v 6 'Yémon yéfrangoi ámbiro watembghét, ambum efe yémon minde tuwetau. Soraméfifi yémon fá yáfáretam yéné siafé, 'Yémofem so yutémndat tane ambum.'
\p
\v 7 Wénde ndau téfnár norayayénd kété yéfe kénjúnro, 'Yéné siyém yárefane sifayé résagh ár ambum. Kénaflangi so yésmetam krotio ménát yéné ndau so kamndangé téfene.' \v 8 Féyo yémofem yerayénd a yésmetaménd krotio a yitaménd géreif mbwe ménj ndau tambén.
\p
\v 9 Némé so wét géreif mbwe ménj ndau yuram yafrote? Fá so kénwanongé a esmeta yéné ndau téfnár a géreif mbwe ménj ndau so tawaramangé ámb árfeyot. \v 10 Té fémofem yéné Buk si yaftaménd nde,
\q1 "Sérasér yékenayénd méngo ramégh árém
\q2 soramé namndayéng néndkéf sérasér.
\q1 \v 11 Yuram yéné yafrotaméng,
\q2 merfifi téfene ghékfan?""
\p
\v 12 Féyo Ju sénko téfnáram end taronjawét yá werghét, ménamén fá mat náyátoyénd fá korayau yéné rengerengeye yéfenemén. Wénde fá férféram tafindau ár mérénafenemén. Féyo yénémamén yémofem yéfrangoyénd a néngwanoyénd.
\s Mani kémégh kétán Kaisare
\p
\v 13 Soramayo limánégh téfnáram engwáfáretaménd ámb Farasi ár a Erodene ár kétán Yesuefaf ménát werghét yánjo sian. \v 14 Fá nénaflayénd kétán yáfaf a norayayénd, "Watamegh ár, yénd mat yéném fém sném efalo si afrogh ár. Fém yau árém kénwendangi efe fém ném, wénde fémon ewatamete efalo si, némé Ngánjánene ménde yém árét. Ténmaufro mbarkánd yém Kaisare mani kémghét o yau? \v 15 Yéndfem so ekmetam o yau?"
\p
Wénde Yesu mat náyátoi yéfene unyégh, yémon emotai, "Némamén yénd fémofem wérametati werghét? Ténmanend tafaf yáne mani mbwe mato téfandangén." \v 16 Yémofem yénmawanayénd mani mbwe a yémon emotayéng fá, "Endene sáf yéné yém? A endene yétkwén yém?" Yémofem yawangoyénd, "Kaisarene."
\p
\v 17 Féyo Yesu norayai yéfefaf, "Kaisare taramangi némé yáne yém a Ngánjáne taramangi némé yáne yém."
\p
A fá emormén sélngwél yánemén.
\s Awerégh kérta anoghan
\p
\v 18 Féyo Saduki ár, efe norayat ndené kété yau anogh yém enmormén yéné ámoghafé yáfaf. \v 19 Fá korayangi, "Watamegh ár, Mosesém yéfarotam nák téfeyot ndené njam yángnoene ané kér yém a tatembangé amaf wénde ambumofnar, yánngnom fété so kwiré tékayongé a ambum eunjeta yanai. \v 20 Kété tamorwén sefen ambum fronde sénkom nawerai a kér yémormén ambumofnar. \v 21 Yénamayo kwiré nawerai, wénde fá ndenéyameyo kér yémormén, yéfrangoyéng ambumofnar. Nambiomén ndenéyameyo yémormén. \v 22 Féyo yéné sefenam ambum yau efrangoyénd kéran. Soramé amaf kér yémormén. \v 23 Kérta anoghan endene amaf so yém, ménamén yéné sefenam yéta naweretaménd?"
\p
\v 24 Yesum ewawangoyéng, "Fém sem norsotati ménamén fém kérté em Ngánjánene si a wafté? \v 25 Njam kér ár nganongé ghérsat. Fá yau so naweretat a fá ndené so néretat njafar si résagh árnit njafaran. \v 26 Kér téfnárafene anoghmén, fémofem té yaftaménd Mosesene bukan afrogh sian? Ngánján norayam yáfaf, 'Ebraam, Aisek a Jeikof yémofem sénonjo tayot wáwefnotat.' \v 27 Ngánján siyém ghérsé árfene Ngánján yau kér árfene Ngánján ménamén Ngánjánam efande méinyotio ár, efe naketat sénonjo a efe kér té enmormén. Fém srem norsotati kérta anogh árfenemén!"
\s Ndimbal nák
\p
\v 28 Ámb nák watamegh ár yénmormén áyárghét fá warunyéghan tamorwén. Ndené kémnawét nde Yesum mer wawangogh kar so tawaramangai yéfe, yémon yémotai Yesu, "Árké Mosesene nák minde ndimbalfifi em?"
\p
\v 29 Yesum yawangoyéng, "Minde ndimbalfifi nák siyém, káyárangi, Israil, Yuré téfene Ngánján, Yuré siyém ámbiro. \v 30 Yuweta fene Yuré Ngánján méinyotio fene tikfe, méinyotio fene mbérmbére, méinyotio fene mwighaye a méinyotio fene muyaye.' \v 31 Yénamayomén nák siyém, 'Yuweta fenjo kaka ár ndené fémyo ndernáye náuwéte.' Ánde ámb yau ndené yéné ndimbal nák ere."
\p
\v 32 Yéné árom yawangoyéng, "Mer noraye, watamegh ár, fémon mbarkándaye noraye ndené Ngánján siyém ámbiro kété siyém ámb yau efe yém wénde fáro. \v 33 Ménát sái yuweta fá méinyotio fene tikfe, méinyotio fene mwighaye kwayaghaye, méinyotio muyaye a sái yuweta fenjo kaka ár ndené fémyo, yéné uwégham ewainde méinyotio ramégh rokar a ghéngénghéngén yam."
\p
\v 34 Njam Yesum téfandawang ndené yémon kwayaghaye tawawangotawéng merkéráye, fá norayai yáfaf, "Fém sném yau nayu ném kétándmé Ngánjánene limánéghta." Yéné soramé emo yau ámogh si yaramai férfér tamorwén.
\s Endene ákimén Keriso Ngánjánene uyafoghmén ár yém
\p
\v 35 Njam Yesuf wáwefnogh méngo sifayan témorwén, yémo emotai, "Nák watamegh árém norayat ndené Keriso Ngánjánene uyafoghmén ár siyém Deifidene ákimén. Ndernáye fá norayat? \v 36 Ménamén Ngánján Mbérmbéram télimndau Deifid fáyo yéné siot,
\q1 "Yuré noraye kétán tane Yurafaf,
\q2 "Kámnjo yénandmé tane tambénta
\q1 kétánotio yéndon fene mékw téfnár tákman
\q2 fene kafkaf mbanmbanan."
\p
\v 37 Deifidém njam yémndeta Keriso yáne Yuré, ndernáye so Keriso yém yáne ambum?
\p
Ndimbal mérén náyáretaménd yáfaf méndefé.
\s Yesum mat táyátotau ár nák watamegh árfenemén
\p
\v 38 Njam yémon tawatametau, Yesu norayai, "Mwighé sénté nák watamegh árfenemén. Yéfene méndefé yém tombé sálámefé sái narendat, árém sái áuwégh ewarametat marat sifayan yéfeyot, \v 39 a yémofem ewafenat ndimbal árfene sifayé áumengégh méngo kénjún a ndenéyameyo árém ewáfrendat yéfe mer sifayé téméndfaf. \v 40 Wénde yémofem unyéghe kwirafene méngo rokar ewarsat. Tombé Ngánjánefaf orayégh si norayat ménát árém so efandat. Ndené árfene tékrat siyém minde tukén soramé yuwon Ngánjáneta."
\s Kwirane ramégh
\p
\v 41 Yesu námnjoi kaka sifayan ánde ramégh rokar takmetawét Ngánjáneyot a tafandau ár mérnam tawitawét yéfenjo mani kémégh téruot. Tárfár wemár árém takmetawét ndimbal mani yétkwén. \v 42 Wénde yauyau kwiré yénmormén ekmeyai sómbio mani mbwero.
\p
\v 43 Yesum emotai yánjo waitogh ár, fá norayai, "Yéndon ewaufrotan féfe efalo, yauyau kwiram ewaindai méinyotio ár a yaramai ndimbal mani Ngánjáne. \v 44 Wemár árém takmetawét némbnare wénde yéfene mé tawamorwén tárfár, wénde yéné yauyau kwiram kétándmé áronjaghta ekmeyai méinyotio, yauyau kwirane némé tamorwén ghérsé ámnjoghét yéné eufeyai."
\c 13
\s Soramé efoghmén ufrogh yam
\p
\v 1 Njamandio Yesum yéfrangoi wáwefnogh méngo, ámb yáne waitogh árom norayai, "Watamegh ár, Kéreta! Némé ndimbal wíman méngo etnong!"
\p
\v 2 Yesum yawangoyéng, "Té fémon téfande yéné ndimbal méngo? Yau so ámb wím efai ámb wíman, méinyotio so nironat."
\p
\v 3 Njam Yesu témorwén Olif Mband tunakfan witmé karéf kété wáwefnogh méngota, Fité, Jems, Jon a Endru yémotayénd, \v 4 "Ténmaufro njam yéné yam so ufroghan em wáwefnogh méngofaf? A némé yamam so ténmaufrongé ndené kaka méinyotio ufroghétro em?"
\p
\v 5 Yesu norayai yéfefaf, "Mwighé sénté ámb árom yau so ewarsoté fém. \v 6 Tárfár ár so eném tane yétkwénan so norayat, "Yénd wém Ngánjánene wafaréghmén ár," a so tárfáryo ewarsotat. \v 7 Njam fém náyáretati mékmén a ndenáyo so néngafrotat mékmén, yau táf férfér em. Yéné yam fété so nufrotat, wénde yénayoene yátogh yam mé yéném. \v 8 Ámb yu so kokayongé ámb yuafé ásméghét a ndenéyameyo ámb ndimbal yu so kokayongé ámb ndimbal yuafé ásméghét. Kété so em sokrere fénaté yuwomé a káukáu. Yéné yam sem ndenanit fronde tékrat ambum áráfghan.
\p
\v 9 Fém fété so fémyo nawarawene. Fém so kénramangi méngotu sénko téfnárafefaf a efmotat áumengégh méngo kénjún, fém so némakai tesen sénko ár a warsagh árfene sáfrére tane mer si téfnan. \v 10 Fronde yéné mer si so fété nafrotat méinyotio yuwomé soramé mbandoene yatogh. \v 11 Fém njam kémerangi moghét, yau táf mwighé néwérsotat némé si orayéghét. Mé koraya némé Ngánjánam kémramangé feyot yéné efghon, ménamén fém yau yéné noraye, wénde Ngánján Mbérmbér.
\p
\v 12 Yanafem sén so yangnof taramangi krot, a yéferafafem sén so yéfe ambumof taramangi. Ambum so kénawengongi yéferafafefaf ménát krot so tákmangi. \v 13 Méinyotio árém so méndméndafé néfandat ménamén tanemén, wénde fá efe taikrataye yakai kétánotio yatoghfaf fá so kawanjarngé.
\p
\v 14 Fémofem so tinjongi minde mámáfi yam árké yamam so yaghne sifayé, so yiyangé nák sifayan. Wafégh ár mat fété so em. Yéné efghon Judian efe em fá fété so nérsat mband tunakfot. \v 15 Efe yánjo méngo sémsotan njam yéfai yau táf kéworngi yuwot méngo kénjút rokar utorghét, wénde kengongi. \v 16 Efe ndawan em yau táf kangongi fenjo sálámeyot, wénde kengongi. \v 17 Yéné efghon nderé mámáfiyafé so yém ambum suafé amafafet a mbrake amafafet! \v 18 Orayégh Ngánjánefaf yéné yam yau so nufrote mindefifi yunjéf néndkfan. \v 19 Ménamén yéné efogh so yém minde mámáfi féyotarofnaye. Kétándmé ufroghan njam Ngánjánam yafrotam mband, sénonjo a kétánotio soramé ndené mámáfi yam yau kor so nufrote. \v 20 Njam Yuram efogh yau ténfangai ndémbndémb, efe yau so naketat. Wénde ménamén fá nemne yáne waferégh ármén, yémon kwéf enfetaméng ténjfi. \v 21 Yéné kwéfon ámb árém njam korayangé fefaf, "Kéreta, Keriso siyém!" o "Kéreta, fá kés yém! Yau táf efalo eyátotati." \v 22 Yénémamén Keriso yétkwénan tárfár unyégh ár so eném. Ndenéyameyo Ngánjánene mat yátogh árfene yétkwénan tárfár unyégh ár so eném. Fá so nofarnat unyégh ásáfogh yéngufarotat a sélngwélafé unyégh ásáfogh so ewafrotat ménát yáne ár yénéménaye so ewarsotat Ngánjánene wafaréghkaf efe em, táf téu nufrota. \v 23 Yénémamén fém so nawarawenati. Fronde yéndon té enwaufrotamén soramé yam so nufrotat.
\p
\v 24 Wénde tékrat kwéf soramé efghon,
\q1 'Efogh so yém kwéfkwéf,
\q2 a ghéraream yau so yéramete kwayaghé,
\q1 \v 25 kénd so nénatarnat kétándmé njafarta,
\q2 a njafar fifi so nasámbnetat.'
\p
\v 26 Yéné kwéfon árém so tinjongi Ároene Ambum, fá so yéném njafar kwamkwam kénjún ménáyafé ndimbal waftafé a njafarmén mer sáfafé. \v 27 A yémon so yánjo njafar si résagh ár tawafarnangé a yánjo waferégh ár wumengéghét kétándmé 4 mband kwéndkwénd tambén a kétánotio yéné mband min yatoghfaf kétán njafaroene mband min yatoghfaf.
\p
\v 28 Tanang matyam fig wénta. Njamandio wén árau natarnat a mbambam éwiwogh kufngongi fém mat kamndang ndené efogh yu kaka yém. \v 29 Njam fémofem efandati yéné tékrát yam ufroghan, fém mat so kamndangi tane angogh siyém kaka yém, mé fétfétan. \v 30 Yéndon efalo ewaufrotan, fronde méinyotio yam so nufrotat soramé yéné ámb ár mérén so kefongi. \v 31 Njafar a mband so kefend wénde tane si yau so kefongongé.
\s Efe ámb yau mat yém soramé efoghmén
\p
\v 32 Efe ámb yau mat yém tane angogh efoghmén, yau njafar si résagh ár, yau Ambum, wénde mé Afaro. \v 33 Kor aem! Oyarghafé! Fém mafina em njam yéné kwéf so kawerangé. \v 34 Ndenanit yém ár ándan yénau kuwanongé. Fronde yánjo faiofnar ásáfogh ár engékmai wanjengét ámbiroámbiro yéfenjo faiofnar ásáfogh ár fáro, a ámb yémndai méngo sésafne wanjengét, kor aem ghékéf sénté, soramé yémon yánjo méngo yéngéfrangoi.
\p
\v 35 Yénémaménnde kor aem ghékéf sénté ménamén fém mafina em njam méngo yuré so nénangote féréghan, sémbár néndkéfan o njam ghakér kowi kutnangé, o akwan. \v 36 Fá njam kufarngé sélngwéle, yau táf kéminjongé kémghan. \v 37 Némé yénd norayan féfefaf, yénd norayan méinyotio árfefaf: Kor aem ghékéf sénté!"
\c 14
\s Yesu yéfagharyéng Betanin
\p
\v 1 Ju árfene waingégh a minaghofnar flawé témndot sómbio efoghro néngafrangeyayénd. Ghéngén wárogh sénko ár a nák watamegh árém mwighé téronjawét Yesue ngiot. \v 2 Fá korayangi, "Yau téménd kénjún so terangém ménamén ár mété náumendat a nékw em téfefaf."
\p
\v 3 Njamandio fá témorangérwén Betanin, Yesum njamke tánetau Saimonene méngon efe yaufi ghéngan enjnefé témorwén. Amafom yénérsam a yétiaryéng minde tukén manimén wékwér ndarambafé Yesu yasuryéng sénkoyan.
\p
\v 4 Ámb ár káwatarnawét yéfenjo kénjúnro, "Némamén yéné amafom minde tukén manimén wékwér taghne? \v 5 Yémon miya 10,000 kinat tétérnangai a tawaramangai yauyau árétǃ" Yémofem yarnayénd amaf.
\p
\v 6 Wénde Yesum emndai, "Téfrangongiǃ Némamén mwighayam ewawérsote yánemén? Yémon yéné yam tafrote tafaf minde merfifi. \v 7 Yauyau árfé fém túmén so em a ewáutánati ámb efghon njam fém ménde em. Wénde yénd fémafé yau so túmén yéném. \v 8 Yémon yéné mer tafrote frondeyo wasurégh tane fifiyan mer wimafé wékwre tane kér yéfrenda. \v 9 Yéndon efalo emndetan, méinyotio sifayamé mband maratan árkamé téu árém néngafrotat mer si, yémofem so nafrotat némé amafom tafrote a so yéngwawafarotat yáne ásáfogh."
\s Judas néngwanoi Yesue sénot
\p
\v 10 Judas Iskariot, ámb témorwén Yesuene 12 waitogh ár, fá nuwanoi limánégh ghéngén wárogh árfefaf si frengéghét Yesue sénot. \v 11 Fá náuwetaménd yéné sian a yémofem efalo yiyátoyénd mani ramghét Judase. Féyo Judasém end táronjau Yesue ramghét.
\s Yesuene ambinomén njamke
\p
\v 12 Fronde efghon Minaghofnar flawé téméndmén, árké efghon túmén tásmétawét Waingégh sif tosé. Yesuene waitogh árém yémotayénd, "Yesu, ándan fene ménde yém yéndfem sái yéfrendam feyot Waingégh téménd njamke?"
\p
\v 13 Yesum emndeyai yáne sómbio waitogh ár, "Kuwanend tesenot, ár so téfangend endén nu ndarambafé. Táf téngwaitend. \v 14 Njam fá kélawangé méngot, méngo yuré témndend, 'Téfene watamegh ár ménde yém. Ánde yém tane wan ároene méngo saté, ánde yéndon so enetan Waingégh njamke tane waitogh árfé?' \v 15 Yuram so tawauyafe féfe ndimbal méngo saté, méinyotio teghkaf árké yém. Fémofem táf njamke yefrengéghét kété."
\p
\v 16 Fá néwaneyayénd rokar ewinjeyayénd ndenáye fété Yesum ndernáye tamndéwéng. Féyo yémofem yéfrengménd Waingégh njamke.
\p
\v 17 Férégh njam namndai, Yesuf nufaryénd yánjo 12 árfé. \v 18 Njam yémofem njamke tánetawét, Yesum emndai, "Yéndon efalo emndetan, ámbiro ár yéna yém emo so sén wéramete yénd, yéné ár emafé yéndfé enwam njamke."
\p
\v 19 Yéné siam eméindai waitogh ár mámé mwighat a fénatayero kawafenawét Yesuefaf, "Yénd yau?"
\p
\v 20 Yesum ewawangoi, "Yéna fété yém ámb 12 ármén emafé yéndfé enwam ámbiro merekinan. \v 21 Ároene Ambum kér so yém ndernáye yéfrotaménd Buk si yánemén. Wénde nderé mámáfi yém yéné ároe emo sén yéramete. Mer so témorwén fá yau fiya káráftau."
\p
\v 22 Njamandio yémofem tánetawét, Yesum féskaf flawé yérai, kánjo si yaramai Ngánjáne a tawatfotau, a waitogh árfét tawarametau a norayai, "Ténetangi, yéné siyém tane fifi."
\p
\v 23 Féyo yémon yérai kafusi, kánjo si yaramai Ngánjáne a ewaramai yéfe a méinyotio árém nu enetaménd.
\p
\v 24 Yesum emndai, "Yéné siyém tane férék árké nertam tárfár árét. Ngánjánam si yéfrendai a yétetai tane férke. \v 25 Yéndon efalo emndetan fém, yéndon yaufifi so enetan yéné wéri nu kétánotio efogh kawerangé táf yéndon so ténetangén totér wéri nu Ngánjánene limánéghan."
\p
\v 26 Táf yémofem Ngánjáneyot wagh eufaryénd a nuwanoyénd Olif Mband tunakfot.
\s Yesu norayai Fitane kenaghmén
\p
\v 27 Yesum emndai yánjo waitogh ár, "Méinyotio fém so kengongi a kwéfrangongi yéndro. Buk siam noraye, "Yéndon so tésmangén wanjengégh ár, táf sif so kófárnangi.' \v 28 Wénde yéné soramé yénd njam kanongén, yénd féfe frondeta so wéngém Galili yuwot."
\p
\v 29 Fité norayai, "Ámb árém njam fém kénéfrangongi, yéndon yaufifi so kénéfrangonǃ"
\p
\v 30 Yesum yawangoi, "Yéndon efalo némndetan, sénonjo sémbáran, fém so koraya nambinotmé, 'Yénd mafina wém fá,' soramé ghakér kowi kutnangé sómbinotma."
\p
\v 31 Wénde Fitam mé ménjtaye korayau, "Yénd fémafé kér so yénre, yéndon yau so korayangén, Yénd mafina wém fémǃ" Ámb árém ndené sáfotio si korayawét.
\s Yesu oraighan Getsemanin
\p
\v 32 Yesu a yánjo waitogh ár nuwanoyénd yu yétkwén Getsemane. Yesum emndai yánjo waitogh ár, "Kámnjongi yéna njamandio yénd Ngánjánafé noraiwam." \v 33 Yesum ewasroi Fité, Jems a Jon yémafé álighét, a tikfan yáyárai ndené kértat nélawétan. \v 34 Yesum emndai fá, "Tane tikfan ghérghérsisé yém mindefifi wétumnde. Kámnjongi yéna a néretati."
\p
\v 35 Yesu néngwanoi nayuofnar, fá budme niyai mbandan Ngánjánafé koraiwét. \v 36 Fá Ngánjánafé koraiwét, "Afé, Afé! Méinyotio yam feyot sem áfrat. Téfnár yéné tékrát tafafta. Wénde tane ménde yau, wénde fene ménde so nufrote."
\p
\v 37 Yesu nénangotam yánjo waitogh árfefaf a ewinjoi fá kémghan. Yesum yémndai Fité, "Saimon, némamén fém kémégh nékém? Némamén fém yau nérete ámbiro efoghféneféne yéndfé? \v 38 Kanongi a Ngánjánafé norayati ménát fém yau so ufogham tautfongé. Mbérmbér ménde yém meryam wafroghét, wénde fifi siyém njangén."
\p
\v 39 Ámbirotaro fá néngaflai Ngánjánafé oraighét yéné siyo tafértau. \v 40 Wénde njam Yesu kénangotau, yémon wéikor ewinjoi kémghan ménamén ghékéf tamorwén kérté. Fá yau mat tamorwén némé si so tawangongayénd yáyot.
\p
\v 41 Njam Yesu nambinotma nénangotam, yémon emndai, "Némé fém mé kémégh ekém a nenati? Féyo tamǃ Efogh té nawer. Kéretangi, Ároene Ambum yaufi árfene ngángat raméghét yafngong. \v 42 Kokayongiǃ Mato kuwanongémǃ Kéretangi tane sén téfnár snufaneǃ"
\s Yesu yerayénd
\p
\v 43 Yesu njam mé korayau, Judas nufaryéng efe témorwén ámbiro kétándmé 12 waitogh ármén. Tárfár árém tanérsawét timé a witmafé sénté naifafé enmormén kétán yáfaf yémofem engwáfáretaménd limánégh ghéngén wárogh ár, nák watamegh ár a Ju árfene sénko ár. \v 44 Judasém wéi mwighé yékmai yéfeyot, fá wéi emndai, "Ár yéndon efe tésnetangén fá fiyém. Yérayénd a yéngémnjoyénd fiyarafene ngángat yéngramayénd." \v 45 Judas néwanoi mbarkándaye Yesuefaf a yémndai, "Watamegh árǃ" Judasém táf yésnetai, \v 46 Árém yerayénd a yumbetaménd Yesu. \v 47 Kété tawakayongérwén ámb ár yá kaka witmafé sénté naifafé yanfai limánégh ghéngén wárogh ároene faiofnar ásáfogh ároene téngan.
\p
\v 48 Yesu norayai ár mérnafefaf, "Némé yénd ámb féfene oro téfnár wém, árkémamén fém taném náifafé a timafé? \v 49 Méinyotio efghon yénd fémafé ténmorwén wáwefnogh méngon, fémofem yénd yau wérayénd. Wénde Buk si efalo náyáto." \v 50 Méinyotio Yesuene waitogh árém yéfrangoyénd a néngoyénd.
\p
\v 51 Ámb totér ár kété témorwén emo Yesu táitotau tawongérwén sáláme. Njam totér ár yerayénd sálámeyan, \v 52 sálámero teretawét fá firo nengoi.
\s Yesu yénémnjoyénd ndimbal árfene sáfrére
\p
\v 53 Yémofem yénémnjoyénd Yesu limánégh ghéngén wárogh árfefaf, a méinyotio limánégh ghéngén wárogh ár, Ju árfene limánégh ár a nák watamegh ár nénáumendayénd. \v 54 Fité nayu kéráye mé kénwaitotau, a njam yémon kaka yiyátoi limánégh ghéngén wárogh ároene méngo saf, fá nufaryéng a námnjoi ámb wanjengégh árfé Fité fésén kafalau.
\p
\v 55 Limánégh ghéngén wárogh ár a méinyotio Ju sénko árfene áumengégh ár yéta táronjawét ménát Yesum némé yaufi tawafrotau yémofem krot sái tékmangayénd. Wénde efe yau ár yinjoyénd. \v 56 Tárfár ár enmormén a nufroyénd unyégh si yánemén. Wénde yéfene afrogh si efalo yau yiyátoyénd.
\p
\v 57 Féyo ámb ár kokayongi a yéné unyégh si norayayénd, \v 58 "Yéndfem fété yiyáráyém fá korayau yéné sian, 'Yéndon so yironan yéné ár ngángé raméghmén wáwefnogh méngo a nambio efogh soramé yéndon so yérametan ámb, yau so yém ár ngángé raméghmén.'" \v 59 Wénde yéfene afrogh si efalo yau yiyátoyénd.
\p
\v 60 'Limánégh ghéngén wárogh ár nokayoi árfene sáfrére a yémotai Yesu, "Fém némamén yau noraye féndio awomarogh si? Fémon té eyárete yéné ár kés norayat téfén yénmwitat fefaf? \v 61 Wénde métar namndai a yau ewawangoi. Wéikor limánégh ghéngén wárogh árom yémotai, "Fém ném Keriso? Yéndfem Ngánjáne yáwefnotam. Fém ném Yáne ambum?"
\p
\v 62 Yesum ewawangoi, "A, yénd fété wém, tekofnaye fémofem so tinjongi ámnjoghan Ároene Ambum yénd Ngánján wafté tambén ngángata, a so wéném njafar kwamkwam kénjún."
\p
\v 63 Ghéngén wárogh sénko árom yétiraryéng yánjo sáláme ménamén fá nékw nawerai a norayai, "Yénd méndefnar yéném ámb ghékéf fayogh ár. \v 64 Fémofem té yiyárangi yémon Ngánjánene sifayé résaghét yafngo! Fém ndernáye nemnati?"
\p
Méinyotio árém norayayénd, "Kérot tékmangi." \v 65 Ámb árém Yesu mbérme farángégh yafngoyénd. Yémofem ghékéf yawamoyénd, yesmayénd sáfan a témndetawét, "Emon nésém fém? Korayaǃ" Ámb wanjengégh árém yéngwasroi Yesu ngiot.
\s Fitam yékenayéng Yesu
\p
\v 66 Njamandio Fité mé témorwén méngo sáfan, limánégh ghéngén wárogh ároene ásáfogh mérés yénmormén kétán. \v 67 Njam yémon yinjoi Fité fésén kafalau, kor téfandau merkéráye,
\p
"Fém ámb yéné kénmorwén Yesufé Najaretménǃ"
\p
\v 68 Wénde Fitam yanyotayéng a yémndai, "Yénd mafina wém némamén fém noraye," a fá néngaflai méngo sáf sésafneta.
\p
\v 69 Njam ásáfogh mérsom kété yinjoi, yémon emndai kor efe tawakayongérwén, "Yéné ár ámb fiyémǃ" \v 70 Wéikor Fitam yányotayéng.
\p
Tekofnaye efe tawakayongérwén kaka Fitafé yémndayénd Fité, "Fém ámb fété ném. Fém ném Galili yuménǃ"
\p
\v 71 Féyo Fité norayai, "Yénd soté efalo si norayan! Ngánjánam mété tékrátan kwékmangé táf njam nuindan. Yénd mat yau wém fém endenemén norayatiǃ"
\p
\v 72 Táf fété ghakér kowi nutnam sómbinotma. Féyo Fité nawafarotai Yesuene si némé témndetau fá, "Frondeyo ghakér kowi njam kutnangé sómbinotma, fémon so kwékenang yénd nambinotmé." Táf Fité ye nufngoi.
\c 15
\s Yesu yénémnjoyénd Failetefaf
\p
\v 1 Tándái akwan, limánégh ghéngén wárogh ár, Ju árfene sénko ár, nák watamegh ár, a méinyotio áumengégh ár yéfenjo mwighé taufanawét. 'Némé so yafrotam Yesuefaf?' Yémofem yumbetaménd fá, yémnjoyénd, a yéramayénd Failetefaf.
\p
\v 2 Failetém yémotai Yesu, "Fém fété ném Ju árfene warsagh ár?" Yesum yawangoi, "A yénd fété wém." \v 3 Limánégh ghéngén wárogh árém tárfár nékwmendafé si tafayotawét Yesue. \v 4 Wéikor Failetém yémotai, "Fém so féyotaro kuwango? Té yéfande njénambafé méndméndafé si némafayotat."
\p
\v 5 Wénde Yesu métar náyátoi uwangofnar, a Failet sélngwélam yafrotam.
\p
\v 6 Waingégh témndan gafana téngmorwén yunjfero kwéfkwéf méngo ár utorghét ende ménát ár nómnendayénd. \v 7 Ár yétkwén Barabas efe témorwén kwéfkwéf méngon Rom warsagh ár ngi téfnár tárfár árfé talawangérwén. \v 8 Ár mérén enmormén Failet témotangi yá utorghét némé túmén tawafrotau.
\p
\v 9 Failetém emotai, "Fém ménde em yéndon tutorén féfeyot Ju árfene warsagh ár." \v 10 Failet mat náyátoi nde limánégh ghéngén wárogh árém yéramayénd yáfaf Yesu méndménde.
\p
\v 11 Wénde limánégh ghéngén wárogh árém ewasemnayénd ár mérén Failetefaf Barabase utorghét. \v 12 Failetém emotai ár mérén, "Némé yéndon so yafrotan féfeyot yéné ároefaf fémofem efe yémndetati Ju árfene warsagh ár?"
\p
\v 13 Fá nutnayénd "Téngwamend wafatarégh wén tukén!"
\p
\v 14 Failetém emotai, "Némamén? Némé yaufi yafrotam yémon?"
\p
Wénde fá kutnawét minde tukén, "Téngwamendǃ"
\p
\v 15 Failetém ménde ewawifoi ár mérnafene. Féyo yéngéumyoi Barabas yéfefaf. Failetém tamndangé Yesue fémoghét yéngwafnamoi tukét wamghét.
\s Fiyarayam si tawafrotawét Yesue
\p
\v 16 Fiyarayam yélimayénd Yesue kétán ndimbal ároene méngot, árké yém Fratoriyam, a emotai méinyotio fiyaré áumengéghét. \v 17 Yémofem yamanetaménd ndéndák ngarot sáláme warsagh árfene sálámenit, yéfayoyénd wétwétafé ákiki sénkoyan. \v 18 Fá téngémndetawét, "Ai, Ju árfene warsagh ár!" \v 19 Férghe téfértawét yémofem wéne Yesu sénkoyan a mbérme téfarndawét. Fá budme ningiayénd a tésmetawét. \v 20 Njam yémofem si tawafrotawét yáyot, ndéndák ngarot sáláme yáfitraryénd a yánjo sáláme yawoyénd wéikor. Féyo yémofem yélimayénd Yesu wamghét.
\s Yesu wafatarégh wénan yénamndaménd
\p
\v 21 Yémofem ár yétkwén Saimon yéfángoyénd endén efe témorwén tesenot kétándmé Sailenta, a fiyarayam táfáretawét fá Yesuene wafatarégh wén résaghét. Saimon ténmorwén Aleksenda a Rufusfene yéferafé. \v 22 Yémofem yéngémnjoyénd Yesu yéné sifayé yétkwén Golgota, yáne fifi sénko sot sifayé. \v 23 Féyo yémofem yauyafoyénd Yesue wéri nu ndémke wifogh murmurafé, wénde yémon mé yékenai.
\p
\v 24 Yémofem yénamndaménd wafatarégh wénan a téfalotawét yáne sáláme ménaye ndais kembneye.
\p
\v 25 Efogh féneféne 9 akwan Yesu ténamndawét wafatarégh wénan. \v 26 Férén yéfarotaménd wén karfan árét wafghét Yesuenemén, 'Ju árfene warsagh ár.'
\p
\v 27 Yémofem enaménd sómbio oro téfnár Yesufé, ámb tambénta a fatrata. \v 28 (Yau siménj) \v 29 Ár endmé kawaindawét tasalitawét yéfene sénko tafnendawét sén krarghafé. Yémofem si tawafrotawét, "Fém korayawéng ndené 'Yéndon so wáwefnogh méngo yironan a nambio efghon so yérametan,' \v 30 kénewor wafatarégh wénta a kawanjar fémyoǃ"
\p
\v 31 Ndenéyameyo limánégh ghéngén wárogh ár a nák watamegh árém tasalitawét Yesu mé yéfe kénjúnro. Fá korayawét, "Yémon tawanjane ámb árro wénde fáyo yau nawanjaneǃ \v 32 Yéné Keriso, warsagh ár Israilmén, mato kénewor wafatarégh wénta ménát yéndfem so kéminjongém a efalo kényátongémǃ" Ár efe enaménd Yesufé yémofem tasaliwét.
\s Yesuene Kérmén
\p
\v 33 Yéné séite méinyotio yu nénamndai kwéfitaro. Yéné kwéfitayam yérsam 3 aklok séite. \v 34 Yéné efoghféneféneyanyo Yesu minde nutnaméng, "Eli Eli, lama sabaktani?" Yéné sioene fifi siyém, 'Tane Ngánján, tane Ngánján, némamén yénd fémon wéfrango tambia?'
\p
\v 35 Ámb ár efe tawakayongérwén kaka yiyáráyénd Yesu, fá norayayénd, "Káyárangi, yémon yémote Elaija."
\p
\v 36 Féyo ámbiro ár néngenngoi nguafé ghafté wéri nuan yukai wéne yéngwáuyoi Yesue nénet. Fá norayai, "Yambia téfrangend. Mato so yéfandam Elaijam téu ténmeworngaǃ" \v 37 Yesu minde nutnai soramé kér yémorméng.
\p
\v 38 Wáwefnogh méngon sénjté sáláme kété tamangérwén árkéménayam ár tawangotau Ngánjánefaf álighét, natiraryéng sómbio karéf kétándmé tuk kétánotio yu. \v 39 Njam Rom fiyaré sénko ár efe takayongérwén téfandau tukét ndernáye Yesu kér yémormén, fá norayai, "Efalo yéné árom yiyátoi Ngánjánene Ambum fété témǃ"
\p
\v 40 Ámb amafam kétándmé nayuta ténfandawét. Ámb Meri Makdalin, Salome, ámb Meri efe témorwén Joses a yánngén Jems yéfetmé. \v 41 Yéné amafam Yesu táitotawét a tarawenawét fá njam Yesu témorwén Galili yuwon. Tárfáryo ámb amaf efe té enmormén Yesufé Jerusalemét kété tamorwén.
\s Yesuene yátoghmén
\p
\v 42 Afrengégh efogh Fraide, yéné efogh Safat frondeta, njam férghétro témorwén, \v 43 Josef Aramatiamén Ju sénko árfene áumengégh utmanégh ár, efe kawanjetau Ngánjánene limánégh efghot, yéngmormén férférofnar Failetefaf, namotai Yesuene fifiot. \v 44 Failet sélngwél yémormén njam náyárai, "Yesu kér té tém," yénémamén yémon yanmoi Rom fiyaré sénko ár a yémotai, "Yesu Fété kér tém?" \v 45 Rom fiyaré sénko árom efalo yaufroi, "Yesu fété kér tém," féyo Failetém Josefé fifi yéngwaumyoi. \v 46 Josefem fai yafrotam tombé sénjté sáláme, féyo yémon yéworyéng Yesuene fifi yuwot wafatarégh wénta, yéfiyanam sáláme a yélawai mbéwé méngon árké té yénfétaménd wímmén. Féyo yémon yéngfetayénd wím sésafne wamghét. \v 47 Meri Makdalin a Josese yátmé Meri téfandawét ánde Yesuene fifi yélawayénd.
\c 16
\s Anogh
\p
\v 1 Njam Safat nawaindai, Meri Makdalin, ámb Meri Jemse yátmé a Salome fai yafrotaménd mer wimafé wékwér ménát Yesuene fifi wasurghét. \v 2 Sande tándái akwan, totér efogh árnyéghan, fá nuwanoyénd kétán mbéwé méngofaf. \v 3 Álighan fáro namotayénd, "Emo so ténmafetangé wím téfeyot mbéwé méngo sésafneta?"
\p
\v 4 Wénde njam fá néngretayénd tukét, yémofem yinjoyénd yéné wím, árké ndimbal témorwén té nitérmboi. \v 5 Njam amaf mbéwé méngon nélawayénd, yémofem yinjoyénd totér ár kwayaghé sáláme tawongérwén témorangérwén amafafene tambén ngángata, a amaf férféram ewifoi.
\p
\v 6 Wénde njafar si résagh árom emndai, "Yau férfér em. Fémofem efe yéronjati Yesu Najaretmén efe yénamndaménd. Fá yéna yau yém, kérta té nano. Kéretangi kétán yáne fifi ánde yékmayénd. \v 7 Wénde kuwanongi, tawaufrongi yéné si yáne waitogh árfet a Fité, 'Féfe frondeta fá té yéngém Galili yuwot. Fémofem so tinjongi kété, ndernáye yémon fronde tamndetau."
\p
\v 8 Amaf nétoryénd a néngengoyénd mbéwé méngo tambén ménamén fá tamorwén ngernger mwighayan kowérsotawét. Fá némé si yau norayayénd ménamén férfér tamorwén.
\s Tándáwár yátogh mer sifaf 16.9-20
\s Yesu nufaryéng Meri Makdalinefaf
\p
\v 9 Njam Yesu nanoi kétándmé kérta Sande akwan, Yesu fronde nufaryéng Meri Makdalinefaf, ende tambén Yesum ewifnai 7 yaufi mbérmbér. \v 10 Amaf néwanoi Yesuene waitogh árfefaf, efe ghérghérsisé tamorwén a ye kendawét, a ewaufroi yéfe némé kufrotau. \v 11 Wénde njam yémon ewaufroi yéfe ndené Yesu ghérsé yém, té yinjon, yémofem efalo yau yiyátoyénd.
\s Yesu nufaryéng sómbio waitogh árfefaf
\p
\v 12 Yéné soramé Yesu nufaryéng fénaté sáfot sómbio árfefaf njamandio fá tangérwén endmé ámb yuwot. \v 13 Fá néngwaneyayénd ámb waitogh árét ewafroyénd yéfeyot némé kufrotau, wénde yémofem yau efalo yiyátoyénd yénémamén.
\s Yesu nufaryéng 11 waitogh árfefaf
\p
\v 14 Soraméfifi Yesu nufaryéng 11 waitogh árfefaf njam yémofem njamke tánetawét. Yémon tamndetau ménamén ndimbal mwighé yau tawamorwén. Fá tikéf táikér tamorwén Yesue efalo yátoghét emofem téfandawét fá soramé kérta nanoi. \v 15 Yesum fá emndai, "Kuwanongi méinyotio yuwomé, mat engyátotati Mer si méinyotio árét. \v 16 Njam emofem efalo yiyátotat a fá so ewalitotat, Ngánjánam so tawanjarngé. Wénde njam yau efalo yiyátotat, Ngánjánam so tawaramangé yaufioene fai. \v 17 Yéndon so ewarametan wafté sélngwélafé yam wafroghét méinyotio efalo yátogh árét. Yémofem so yaufi mbérmbér ewifnat tane yétkwénan a fá so norayat ámb árfene sie árké yau kotametawét. \v 18 Yémofem ngángaye kamban so eweretat, a yémofem kér nu njam enetat, némé yau so nufrote. Yémofem ngángé njam efayotat enjne téfnárfefaf, fá so mer náyátotat."
\p
\v 19 Njam Yuré Yesum si ewifoi yéfefaf, fá táf nénguyoi njafarot a námnjoi Ngánjánene tambén ngángata. \v 20 Féyo waitogh ár táf nofarnayénd méinyotio yuwomé, mat tangyátotawét mer si. Yuré kásáfotau yéfe kénjúmé a tárfár sélngwélafé yam tawafrotawét. Yéné yamam tuyafotau ndené yáne si efalo témorwén.
