\id 2CO - - Nama Translation
\toc1 Folene yénamayomén férén kétán Korint árfefaf
\mt Folene yénamayomén férén kétán Korint árfefaf
\c 1
\p
\v 1 Yéné férén siyém Foleta, Keriso Yesuene muyafé ár Ngánjánene méndeyan, a kétándmé téfene fútar Timoti,
\p
Yéndon yéfarotan kétán Ngánjánene Yesuene mérnot Korint kénjún, a kétán Ngánjánene árfefaf Akaya yuwomé.
\p
\v 2 So Ngánján téfene Afé a Yuré Yesu Keriso yéramet féfe ngárám a krufrát.
\s Folém yaramete kánjo Ngánjáne
\p
\v 3 Áwégh Ngánjáneot a Afé Yuré Yesu Kerisoene, ghérghérsisé kér ro Afé, Ngánján ende tambén méinyotio áwéghafé a muyé yéném. \v 4 Yémon yénmáutáne téfe méinyotio téfene kérté kénjúmé, ménát yéndfem so ewáutánam ámb ár endefene fénatayero kérté ewam, wáutárégh ndenéyameyo yéndfem árké ewanayém kétándmé Ngánjáneta. \v 5 Ndené fété yénd yéném Kerisoene tárfár tékratan, féyo wéi Keriso kénjúmé yénd yéném Ngánjánene ndimbal wáutáréghan. \v 6 Njam yénd tékratan yéném, yéné siyém ménát féfe wáutárghét a wanjarghét. Njam yénd yénmáutáne, wéi fém so ewáutáne a muyé so tawaramangé awamaroghét métare ndené sáfotyo tékrat yénd kawamarotam. \v 7 Féyo téfene méghmégh féfe kénjún yau násambnete, ménamén yénd mat yéném ndené fété fém ewafnyang téfene tékratan, fém wéi ewafnyang téfene wáutáréghan Ngánjáneta.
\p
\v 8 Fútaréf, yéndfem mat eyátotam fém kértamén yénd sténmorwén Esia yuwan. Yéné kérté téfayongérwén téfefaf tamorwén ndimbalfifi a yénd mwighayan nuyángém téfene ghérsamén.{i{
\f...f* {i{1.8 
yénd mwighayan nuyángém téfene ghérsamén. 
need to BT

 \v 9 Yénd nemnayém ndené kér so ténmorwén. Wénde yéné nufrotam ménát yéndyo yau so kamyotawém, wénde Ngánjáne fáfetro, emon ewanote kér ár. \v 10 Yémon té yénmanjaryéng yaufififi kérta, a wéi so ténmanjarngé. Yéndfem té ekmayém yáfaf téfene kamnang ménát yémon so ténmanjarngé. \v 11 A fémofem mé yénmáutánati Ngánjánafé orayéghe téfeyot. So yém uwangogh yénayan tárfár Ngánjánafé orayéghe téfeyot a Ngánjánam yénd so yénéfrende a tárfár árém so ewiyotat yéfenjo kém Ngánjánefaf kánjo raméghafé téfeyot.
\s Folene wéikor mwighé farorégh
\p
\v 12 Yénd nawarsam ndérnáye yénd yénmor téfene ghérsé yéné mband maratan ndené fété téfene mwighayam yufote.Téfene fútaryam fémafé té yafrotam Ngánjánene njúnnjúnofnar a unyéghofnar yamam. Yénd té yafrotam ménaye Ngánjánene ngáráme a yau árfene káfeté mwighaye. \v 13 Yéndfem yau yéfarotam féfeyot ámb árkéméné fémofem yau so yaftati o mat yiyátotati. A yénd ndené nemnan, \v 14 ndenéyameyo fém té mat náyátongi ámb, fém so kor mat fifi káyátongi ánde so nawarsati téfenemén ndené yénd nawarsam féfenemén yéné efghot Yuré Yesuene.
\p
\v 15 Yénd mwighé taikér kwémorwén méinyotio yénémamén ndené yéndon mwighé yafrotamén fronde ménát féfe yafoghét, ménát fém so frengéghan em sómbio mbinotmé. \v 16 Yénd ménde kwémorwén féfefaf sái tayafongayénd tane álighan Makedoniat a wéi sái kénangon féfefaf kétamé Makedoniata, a fémofem so kwéngwatembangi yénd kétán Judiat. \v 17 Yénd yéné mwighé yau yéfarotan amyoghofnar. Yéndon yau tane mwighé yéfarotan nité yamta, ndené fété ámb ár efe mafina em Ngánján. Yéndo yau norayan, 'A,' a féyo yénd norayan tekofnare "Yau'. \v 18 Ngánján túmén némé fá noraye yémon so yafrote. Yénémamén, tane unyéghofnar si féfefaf yau témorwén "A" a "Yau." \v 19 Timoti, Sailes a yéndio yéndfem féu táitotawém féfefafmé Yesu Keriso Ngánjánene Ambumoenemén, fá yéné yau fiyém "A" a "Yau." Wénde fá siyém Ngánjánene "A." \v 20 Méné nderé tárfár unyéghofnar si Ngánjánam ewafrote, fá sem mé "A" yáne fifi siyém ndené Yesu Keriso kénjúmé efe yém téfene "Efalo" yénémamén yénd norayam kétán Ngánjánene ndimbal kwayaghat. \v 21 Ngánjánam emo yényátoi méinyotio fém a yénd sái yénmakai taikrataye Keriso kénjún. Yémo yénfagharyéng yénd, \v 22 té yéntenai yénd, a yényawai yáne Mbérmbér téfene tikéfan kétán féyotaroe némé so yéném.
\p
\v 23 Yéndon yémotan Ngánján ndené fété tane ghékfe fandagh ár. Ngánján mat yém tane tikéf. Yéné téfnan yéndon ewarawenayén fém mwighé yafrotamén yau álighét Korintét. \v 24 Yéndfem yau ewafaretam fémofem némé so efalo yiyátotati. Yénd mat yéném fém taikrataye ewakai ndimbal mwighayan. Wénde yénd násáfotam fémafé féfene áuwéghét.
\c 2
\p
\v 1 Féyo yéndon mwighé yéfarotan yau álighét féfefaf wéikor ménamén áuwéghofnar mété táyátongayén. \v 2 Yéndon njam eyátotan áuwéghofnar, efe so wiyátote yénd áuwéghafé? Efaloe yau yém yéné ár yéndon efe eyáton áuwéghofnar. \v 3 Yéné téfnan yéndon yéfarotamén tane férén féfefaf. Yénd yau ménde wém sái wéném féfefaf a táyáton áuwéghofnar ménaye ámb árém sái yénd áuwéghafé kwiyátongi. Yénd mwighé taikér wém ndené njam yénd áuwéghafé wém, féyo fém wéi méinyotio áuwéghan em. \v 4 Yéndon yéfarotan féfefaf ndimbal kértafé a tikéf ndémkefé a tárfár yengamafé. Tane mwighé yam témorwén yau ménát áuwéghofnar táyátongayén, wénde ménát mat so káyátongayénd nderé minde yéndon fém euwetan méinyotio.
\s wawalindangégh emon néméinde kérta
\p
\v 5 Njam árké árom té kénméinde áuwéghofnarot, yau tafrote tafaf, wénde méinyotio féfefaf. Yénd norayayén yéné ménamén yau ménde wém sái minde nékw wém yáfaf. \v 6 Yéné kérté yafayoyénd yáfaf tárfár árém féyotaro yéné fyémormén. \v 7 Féyo sénonjo fémo fiya tawalindangi a yawéngsotati, ménát yau so áuwéghofnar káyátongé a kékmbongé féyotio. \v 8 A yéndon ewamnendan fém mat tiyátongi ndené féfene uwégh mé yém yáyot. \v 9 Yéndon yafarotamén féfe yéné férén ménamén yénd ménde wém ménát sái tawinjon nderé mer fém tawakai yéné ufogh yaman a túmén afrengéghkaf em áyárghét tane watamegh sifaf. \v 10 Njam fémofem tawalindangi ároene yaufiyam némé yémofem té tanwafrotat, yéndon wéi tawalindangen. Njam yéndon tawalindangen, kété njam ámb em walindangégh, yéndon yafrotan Kerisoene sáfrére ménamén féfenemén, \v 11 ménát yéndfem yau so sifayé yarametam Sáiférefaf. Ménamén yénd mat yéném némé Sáiféroene mwighé a wafrogh yém ndené.
\s Folene mwighé wawérsogh Troasén
\p
\v 12 Njam yénd néngufaryén Troasét mer si waitoghét Kerisoenemén, yéndon yinjoyén ndené Yuram yésauwéryéng end ménát kété ásáfoghét. \v 13 Wénde kénjkam mwighé wawérsoghan kwémorwén, ménamén yéndon yau yinjoyén tane fútar Taitus. Féyo yénd norayayén yawo árfefaf kété a néngwanoyén Makedonia yuwot.
\s Waingégh Keriso kénjúmé
\p
\v 14 Wénde kánjo Ngánjáne, emo túmén yénlimnde yénd waingéghét Keriso kénjún. Ngánjánam yénd yényátote wafaranéghét yáne matyam méinyotio yuwomé ndenanit méndefé wimafé wékwér. \v 15 Yénd yéném Kerisoene méndefé wimafé wékwér Ngánjanene sáfrére, yémafé efe té ewanjaryéng a efe olingéghkaf tamorwén. \v 16 Yénd yéném méndefé wimafé wékwér yéfeyot efe olingéghkaf tamorwén a méndefé wimafé ghékér yéfefaf efe té ewanjaryéng. Efe so féyotaro yém yéné ásáfoghét? \v 17 Yénd yau yéném ndené tárfár ár kés yém, emofem Ngánjánene si yaitotat ménát yéfendio merot. Yénd nafrotam Ngánjanene si efalo yátogh kér ro a ndené fété Ngánjánene ásáfogh ár.
\c 3
\p
\v 1 Yéné kém ndené yém yénd kar nawarmbotam téfenjomén? Fété nérete ndenáye ámb árnit, yénd ménde yéném yátogh férén féfefaf o féfeta? Yau. \v 2 Fém fémyo em téfene férén, té efarotamém téfene tikfan ménát méinyotio ár matot a wafghét. \v 3 Yéné siyém mé safénro ndené Kerisom yémonyo yéfarotam yéné férén a yatambangém yéndfemyo. Yéné férén siyém, yau kayogh wékwre wénde akegh Ngánjánene Mbérmbére, yau wím tukén wénde árfene tikfan.
\p
\v 4 Yénd norayam ménamén sotafé yéném Ngánján kénjún Keriso kénjúmé. \v 5 Téfe kénjún némndafi yau em amyoghét féyotaro yéném wafroghét yéné ásáfoghét. Yéné wafté téfefaf siéném kétándmé mé Ngánjáneta. \v 6 Fá yém emo téfe yénaramayéng ásáfoghét totér árnyéghmén, árké yém Ngánján Mbérmbére, yau yém faroghe náke ménamén faroghe nákam yénérse kér, wénde Ngánján Mbérmbéram yénmaramete ghérsé.
\p
\v 7 Yéné nák témorwén faroghkaf férén wíman, a Ngánjánene ndimbal kwayaghé nufaryéng njam yéramayéng. Ndemamén Mosesene sáfan kwayaghé kolindau, minde muyafé Israil ár féyotarofnar tamorwén ghékfe fandaghét yáfaf. Njam nákam, árkaménáyam yénérse kér yém wafareghan, yénmormén ndimbal kwayaghafé, \v 8 nderé ndimbal kwayaghé yém Ngánján Mbérmbéroene ásáfoghfaf! \v 9 Njam yéné ásáfogham árké yénérse kértafé témorwén ndimbal kwayaghé, nderé ndimbal kwayaghé ásáfogh yém árkéménayam yénérse mbarkánd yam! \v 10 Némé témorwén ndimbal kwayaghé sénonjo yau ndimbal kwayaghé yém njam yétémndam totér ndimbal kwayaghafé. \v 11 A njam té témorwén ndimbal kwayaghé árké yémormén tekofnaye, nderé ndimbal kwayaghé yém árkéméné nakete tuot!
\p
\v 12 Ménamén téfene yém yéné méghmégh, yénd siéném mbénmbénate norayam. \v 13 Yénd yau yéném ndené Moses, emon so tafarngai sálámeye yáne sáf ménát Israil árém yau so tefandawét kwayaghé kawaindau a kolindau. \v 14 Yéfene mwighé ewam déudéu, sénonjo tawétio yéné efghon, yéfene mwighé sem wafaréghkaf yéné sálámeyeyo yémofem njam yaftat tándáwár árnyégh buk. Yéné sáláme so kitérmbongé ménáyero efalo yátoghe Keriso. \v 15 Ndené sénonjo, njam yémofem yaftat Mosesene nák, sálámeyam mé ewafne yéfene mwighé. \v 16 Wénde njam árké ár kawengongé Yurafaf, yéné sáláme táf kafnarngé. \v 17 Yuré siyém Mbérmbér, a ánde yém Yurane Mbérmbér, kété yém yuwek. \v 18 Méinyotio yénd, efe yéném so sáf awafaréghofnar yélalam Yurane ndimbal kwayaghé, a so ofnamoghe yáné sáffaf armboghanro ndimbal kwayághafé, árké yéném Yurata, efe yém Mbérmbér.
\c 4
\s Ngonjél ngénd sinan
\p
\v 1 Ngánjánam té yénmaramai ásáfogh yánjo ghérghérsisé kénjúmé wafroghét, féyo yénd yau so nawewonam. \v 2 Yéndfem ekmayém téndot méinyotio kwankwane a wáiwáiafé wafroghyam. Yéndfem yau kawaindam, o yau Ngánjánene si unyéghe táitotam. Efalo si kwayaghé kénjún yénd yénmor Ngánjanene ghékfan a narametam yéndio méinyotio árfene mer mwighat. \v 3 Njam mer si yéndfem árké táitotam ténoghan yém, ténoghe yém mé yéfeta efe olinghéghkaf em. \v 4 Sáifér, efe yém yéné mbandmén yaufi ngánjánam, mwighé kwéfkwéf eyátotate efalo yátoghofnar árfene, ménát yémofem yau so yéfandat mer sioene kwayaghé árké yéramete Kerisoene ndimbal kwayaghé, efe yém Ngánjánene mbanmban. \v 5 Yénd yau nafrotam téfenjomén, wénde yénd nafrotam Yesu Kerisoenemén ndené fété Yuré, a yéndio ndené fété féfene faiofnar ásáfogh ár Yesuene téfnan. \v 6 Ngánján, emo emndai, "Kwéfitata kwayaghé so nálálat, " yéné féyém yénayo Ngánján emon yafrote yánjo kwayaghé nálálat téfene tikéfan, ménát sái yénnérse téfe matyam Ngánjanene ndimbal kwayaghé nálálat Kerisoene sáfan.
\p
\v 7 Wénde yénd efe yéném yéné mbérmbére ngonjél ngénd sinan, ménát so nauyafote ndené yéné minde tukén wafté siyém Ngánjánefaf yém, yau téfefaf yém. \v 8 Yénd túmén kértayan yéném, wénde yau kirorngém. Ámb káye mwighé déudéu yéném, wénde yau wirorghé. \v 9 Kété em tárfár mék téfnár, wénde yénd yau fútarofnaye yéném, a mámáfi yéném ámb efghon, wénde yénd yau wasérmboghkaf yéném. \v 10 Méinyotio efghon yéndfem yérsam téfenjo fifie Yesuene kér, ménát ndené Yesuene ghérsé so yéfandat téfene fifi kénjún. \v 11 Téfene ghérsé sem yénd túmén kéramé yényote Yesuene téfnan, ménát ndené Yesuene ghérsé so yéfandat téfene kérmén fifiyan. \v 12 Yéné fifi ndené yém kér siyém ásáfoghan yém téfefaf, wénde ghérsé siyém ásáfoghan yém féfefaf.
\p
\v 13 Buk si noraye, "Yénd norayan ménamén yéndo efalo yiyátotan." Ndené ndimbal mwighé mbérmbér kénjúmayo yénd ndenéyameyo norayam ménamén yéndfem efalo yiyátotam. \v 14 Yénd mat yéném ndené Ngánján, emo yanoyéng Yuré Yesu kérta ghérsat, so ndenéyameyo ténmanongé yénd Yesufé a téngmangéngé yénd mérne fémafé yánjo kénjút. \v 15 Yéné méinyotio siyém féfene téfnan, a ndené fété Ngánjánene ngárámam so engwarafne tárfár ár, yémofem so erametat kétán ndimbal kwayaghé Ngánjánefaf tárfár kánjo ramégh orayégh.
\s Ámnjogh ndimbal mwighaye
\p
\v 16 Yéné téfnan yénd yaufifi kuyangém mwighayan. Ménamén téfene fifi muyafnar néngayatote, wénde mbérmbére kénjún ár siyém túmén wéikor totér yiyátote. \v 17 A yéné némbne watmé kértayan yénd snawambetam so yénérse ndimbal a tuot ndimbal kwayaghé. Yéné yam ndené yénd so ewanangém ewaindat méinyotio yéné kérté. \v 18 Féyo yéndfem ghékéf eurawetam yau némé efandam, wénde némé yau efandam ménamén némé efandam tekofnar em, wénde némé yau efandam naketat tuot.
\c 5
\p
\v 1 Yénd mat yéném ndené njam yéné farai méngo yénd syénmor téfenjo fifie yéné mband maratan nirona, Ngánjánefaf méngo em njafaran téfeyot ámnjoghét, méngo yémonyo árké ewafrotam, árkéméné so naketat tuot. \v 2 Féyo yéné téfnan yénd ndémkefé yéném, yénémamén téfene ménde ndimbal yém ménát téfene méngo árké yém njafaran sái kafayongé téfefaf. \v 3 Sáláme wafarégh téfe so yém ménát yau so ténmingé firo. \v 4 Njamandio yénd yénmor yéné mbandmén farai méngo kénjún, yéndfem yafrotam kénjkam ke ndémkeyan máméghéraye, yau ndené yém yéndfem sái tawitérmbongém téfene mbandmén fifi, wénde ndené yénd ménde yéném yéné njafarmén fifi sái kafayongé téfefaf, ménát ndené némé mbandmén fifi yém so tengongé ghérsayam. \v 5 Ngánjánro yém emo yénd yénfrende yéné awengoghét, a yémon yénmaramayéng téfe yáne Mbérmbér amnyoghét kétán némé so yéném.
\p
\v 6 Féyo yénd túmén yéném wawéngsoghan remngoghafé. Yénd mat yéném ndené nderé teke yénd yéna yénmorang méngon fifie yénd ukér yéném Yurane méngota. \v 7 Efaloe, yénd yéna yénmor ndimbal mwighayero, yau ménaye ghékéf fandaghe. \v 8 Yénd yéném wawéngsoghan remngoghafé, a nemnam sái nguwanongém fifita a yéném méngon Yurafé. \v 9 Féyo mété yénd yéném yéna fifie o yukér yéném yéné fifie, yéndfem áuwéghét so yéméindam fá. \v 10 Yénd so méinyotio yénmakai Kerisoene moghan yáne sáfrére, ámbiroámbiroam so ewinjote némé yémo tawafrote, mer o mámáfi, yéné fifie mband maratan.
\s Ngánjánafé fútar Keriso kénjúmé
\p
\v 11 Yénd mat yéném fifi némé yém Yuré férfér, a mwighat eufanam ámb ár. Ngánján mat yém téfenemén ndené efe yénd fifi yéném, a yénd nemnan ndené fém mat em féfenjo tikéf kénjún tanemén safénro. \v 12 Yénd yau narametam yéndio wéikor féfefaf, wénde yéndfem ámb mer téfén ewarametam féfeyot ménát fém so em áuwéghan téfefaf, ménát fémofem so ewawangotati yéfeyot endefene áuwégh yém némé ghékfe yéfande, yau yéné némé tikéf kénjún em. \v 13 Táf yénd njam onon yéném, yéné siyém mé Ngánjanene téfnanro. O táf yénd mbarkánd mwighayan njam yéném, mé féfene téfnanro. \v 14 Kerisoene uwégham yénd yénlimnde, féyo yénd mat yéném ndené ámbiro ár kér yémormén méinyotio árét, yéné fifi ndené yém méinyotio ár kér emormén. \v 15 Fá kér yémormén méinyotio árét, ménát fá efe emor yau so emor yéfendio, wénde yáyot efe kér yémormén a yénwanoi kérta yéfene téfnan.
\p
\v 16 Féyo yénandmé sénonjo yéndfem efe yau efalo eyatotam mband matyame. Táf yéndfem efalo yiyátotam Keriso yéné ende, yéndfem árké yau mé ewafrotam. \v 17 Njam árké ár kufnangé Kerisoefaf fá so yém totér ár. Tándáwár ár kitérmbongé a totér ár kamndangé. \v 18 Yéné méinyotio wafroghyam siyém Ngánjánene, emo Keriso kénjúmé yénd yénmengote kétándmé mék téfnárta yánjo fútarot a yémo yénmaramayéng ásáfogh ámb ár sái ewangotam yáne fútarot ndenáyo. \v 19 Téfene mer si ndené yém Ngánjánam táyátotawéng méinyotio ár yáne fútarot Keriso kénjúmé. Ngánjánam yau ewawerayéng yéfene yaufi, a yémon té yénmaramayéng téfe mer si árké yénmaufrote ndernáye yémon táyátongé fá yáne fútarot.
\p
\v 20 Féyo yénd norayam Kerisoe ndené fété Ngánjánam yéramete si téfe kénjúmé. Yénd noumnendam Kerisoene téfnan, tumyo Ngánján fém so kémengongé kétándmé mék téfnárta kétán yáne fútarot! \v 21 Keriso témorwén yaufiofnar, wénde mé téfe téfnan Ngánjánam yiyátoyéng fá téfene yaufi ménát fété yénd mérne yéném yémafé ménát yéndfem so yafalotam Ngánjánene mbarkánd yam.
\c 6
\p
\v 1 Féyo, téfene ásáfogh kénjún mérne Ngánjánafé, yéndfem ewamnendam fém emofem té yanayénd Ngánjánene ngárám yau ménát sái nawaghna. \v 2 Káyárangi némé Ngánján noraye:
\q1 "Njam kwéf nawerai tayot uyafoghét tane ménde,
\q2 yéndon eyárayén fém.
\q1 Njam efogh yéném tayot féfe wanjarghét,
\q2 yéndon té ewáutánamén féfe."
\m
Káyárangi! Yéné fiyém efogh Ngánjánene ménde umyoghét. Sénonjo fiyém efogh wanjarghét.
\p
\v 3 Yénd yau ménde yéném ámb árém sái yéfandat téfén téfene ásáfoghan, ménát téfene ásáfogh yau so yém nétér ámb ároene endén. \v 4 Wéndende méinyotio rokar kénjún yéndfem so yuyafotam ndené yénd yéném Ngánjanene ásáfogh ár ménaye métare eumyogh kérté, táikér yam, a mámé ndémkefé yam. \v 5 Yénd té ténsmetawét, kwéfkwéf méngon ténlawangayénd a ténéfmotawét; yénd ásáfoghanro ténmorwén a kuwanongayém kéméghofnaye o njamkefnaye. \v 6 A njúnnjúnofnar yam, matyam, métar, a meryam yénd té kauyafotam yéndio ndené fété Ngánjánene ásáfogh ár Ngánján Mbérmbére a ménaye téfene efalo uwégh. \v 7 Yénd yafrote efalo si afroghe. Ngánjánene waftayam násáfote téfene kénjún. Téfene fimb siyém mbarkánd yam, ménát ásméghét a téfendio awamaroghét. \v 8 Yénd yénmutemndat a wáiwáiot yénkametat, Yénd yénmasalitat a yénmuyotat. Yénd yénfandat ndené unyégh ár kar yéném, wénde efalo si yaitotam. \v 9 Méinyotio mat em téfenemén wénde yénfandat ndené mafina kar em, ndené kar kér yénmormén, wénde yénd mé ghérsé yéném. Ndemamén kértayan yénkmetat, wénde yau ténsmetat krot. \v 10 Ndemamén ghérghérsisat yénkmetat, wénde yénd túmén náuwetam. Yénd yauyaunit yéném, wénde yéndfem eyátotam tárfár ár wemár. Yénd rokarofnarnit yéném, wénde méinyotio rokar ewinjotam.
\p
\v 11 Téfene fútaréf Korint kénjún! Yénd norayam efalo siro féfefaf! Téfene tikéf té esawerngém marat féfeyot. \v 12 Yénd yau yénéf yéném emofem téfene tikéf emnam féfeyot, wénde fém yéné féyém emofem tikéf emnat téfeyot. \v 13 Yénd norayan sénonjo ndené fété fém em tane ambumtértér. Téfe ténmauyafongi ndenáyo emarégh téfene siyém féfeyot. Tasawérngi féfene tikéf marat!
\s Yénd siéném akegh Ngánjánene wáwefnogh méngo
\p
\v 14 Yau kaféghangi ásáfoghét efalo yátoghofnar árfé, yau so nufrote. Ndernáye so mbarkánd a wafarsogh so awarnyéghan ere? Ndernáye so kwayaghé a kwéfité ere ámbiro? \v 15 Ndernáye so Keriso a Sáifér mwighé tafghend? Némé so efalo yátogh árom a efalo yátoghofnar árfé ewafrot? \v 16 Ndernáye wét Ngánján wáwefnogh méngo káyátend mewangafé? Ménamén yénd siéném wáwefnogh méngo akegh Ngánjánene! Ndené fété Ngánján fáyo kés norayai,
\q1 "Yéndon so erametan tane méngo tane árfefaf
\q2 a wémor yéfe kénjún.
\q1 Yénd so kamndan yéfene Ngánján,
\q2 a fá so kamndangi tane ár."
\m
\v 17 A féyo Yuré Méinyotio Wafté Afoghare noraye,
\q1 "Fémofem so tafrangongi fá
\q2 a kafalongi fémyo kétándmé yéfe tambén.
\q1 Yau eyanjati némé em mámáfi,
\q2 a yéndon so taumyon fém.
\q1 \v 18 Yénd so wém Féferafé,
\q2 a fém so kamndangi tane ambum a mérésmérés."
\c 7
\p
\v 1 Tane tikfafé fútaréf, ménamén yéné unyéghofnar si eramai téfefaf, yéndio nawainam kétándmé méinyotio yam némé ewafrotam fifi a mbérmbér njúnnjúnafé, a so yéném njúnnjúnofnar ménáyan sái yénmor Ngánján férfér kénjún.
\s Folene áuwégh
\p
\v 2 Wafrogh ámb sifayé téfe féfene tikéf kénjún. Yéndfem yau taghnam ámb ár, yau tasérmbotam ámb ár, o yau kemnam mer résaghét ámb ároeta, \v 3 Yénd yau norayan yéné féfe waghnaghét. Yénd té néngorayangén fronde ndené fém sem téfene tikfan, a yénd téu yénmor o kér yéném mérne fémafé. \v 4 Yénd swém féyotaro wém féfenemén. Yéndon yérsan ndimbal tuktuk féfenemén! Méinyotio téfene kérté kénjún, yénd mé wém áuwéghafé a yénd nérsan áuwéghafé.
\p
\v 5 Njam nufaryém Makedonia, yéndfem yau ewinjoyém enagh. Yénd ténmorwén kértayan méinyotio sifayamé, kété tamorwén amrorégh ámb árfé, a férfér téfene tikfan. \v 6 Wénde Ngánján, emo yénmamarotayéng njam tikfan nuyáyém yuwot, yénmamarotai yénd ménaye Taitusene ufarghe, \v 7 yau yáne ufarghero wénde yáne afrogh ndernáye yamarotayénd fá. Yémon yénmaufroi téfe ndernáye kawanjetawét ta fandaghét, nderé ghérghérsisé fém tamorwén, a nderé mere yénd fémofem wáutánaménd; yénémamén wéméindayéng yénd minde áuwéghét.
\p
\v 8 Táf ndené tane férnam taméinde fém áuwéghofnarot, yénd yau ghérghérsisé wém tané wafaroghmén. Yénd so ghérghérsisé kwémorwén yénémamén njam yéndon tinjongayén ndené yéné férnam eméinde fém áuwéghofnarot mé némbne efoghfénefénetro. \v 9 Wénde sénonjo yénd áuwéghan wém, yau ménamén yéndon taméindan áuwéghofnarot, wénde ménamén féfene áuwéghofnar yamam eméinda fém féfene yam wengoghét. Yéné áuwéghofnar yam yafrotam Ngánjánam, a féyo yéndfem yau yéfunayém féfefaf tékrat. \v 10 Yéné áuwéghofnar yam Ngánjánam yafrotam yéné ménaye yénérsam awengogh tikfot árké ménáyam yénlimnde wanjarghét, a kété ámb kenagh yau yém! Wénde mband yamoene ghérghérsisayam yéfune kér. \v 11 Téfandangi némé áuwéghofnar yaman Ngánjánam yafrotam téfune féfefaf. Nderé minde fém té eyátoi, nderé sotafé mwighayan fém eyátoi féfene téfnofnar! Nderé nékw yaufiyamfaf, nderé sélngwél yam, nderé emarégh, nderé aramégh, némé afrengégh yém ménát tékrat kéméghét yaufi yafrogh yam! Fém té kauyafotati fémyo ndené njúnjúnofnar ár em méinyotio yaman.
\p
\v 12 Féyo yéndon yéfarotamén yéné férén féfe, yéné yau témorwén yéné téfnan emo tafrote mámáfi o emo yafrotam mámáfi. Wénde yéndon efarotamén safén yékmayén féfe, Ngánjánene sáfrére, ndernáye kénjkam féfene aramégh yém téfeyot fifi. \v 13 Yéné téfnan yénd yénmawéngsotayéng.
\p
Yéndro yau yénmawéngsotayéng, nderé áuwégh Taitusém yényátoi yénd yánjo áuwéghe yéné end kénjúmé árké méinyotio fém ewáutánam yáne mwighé áuwéghét. \v 14 Yénd tuktukan wém féfenemén yáfaf, a fémofem yau yénd áuwéghofnar wiyátoyénd. Wénde ndené fété méinyotio yammén yénd túmén kénorayan féfefaf siyém efalo, tane tuktuk féfenemén Taitusefaf siyém efalo náyáto. \v 15 A yáne uwégh féfe kanotawéng muyafé njam yémo tawafarotau ndenáye fém afrengéghkaf tamorwén yáne wawanjarégh si wafroghét, ndernáye fémofem yumyoyénd fá férférafé a mwighé uwérsoghafé. \v 16 Yénd áuwéghan wém ménamén yénd efalo tiyátotan féfe fémofem sái yafrotati némé mbarkand yém.
\c 8
\s Efalo yátogh árfene ramégh
\p
\v 1 Téfene fútaréf, yénd ménde yéném fém sái kamndangi némé Ngánjánene ngárámam té tafrote Makedonia Yesuene mérnamé. \v 2 Fá té taufotat tárfár kérté yamam fá yéné kénjúmé tayota, wénde yéfene áuwégh mé tamorwén minde ndimbalfifi fá tamorwén tukén marataye yéfene ramégh kénjún, ndemamén fá tamorwén minde yauyau. \v 3 Yéndon mat eyátotan ndené yémofem eramayénd minde tukén yéfene mwighé féyotaroyan, a minde tukén yafrotaménd raméghan. Yéfenjo méndeye tarametawét. \v 4 Fá komnendawét téfefaf ménjtaye ménát wáutárghét Ngánjánene árét Judia kénjún. \v 5 Yéné témorwén minde tukén ndené yénd némat kemnawém! Fronde fá naramayénd fáyo Yurafaf, a féyo Ngánjánene méndeyan fá ndenéyameyo naramayénd fáyo téfefaf. \v 6 Féyo yéndfem yamnendayém Taitus, emo yérnayéng yéné ásáfogh, so tasamngongai a ewáutána fém wifoghét yéné uwégh ásáfoghan. \v 7 Fém em mámé wemár méinyotio rokar kénjún némé féfene ewam. Ndimbal mwighé kénjún, si waitoghan, a matyaman, féfene ménde wáutárghét a féfene uwégh téfeyot. A yénd ménde yéném fém sái em marataye wéi yéné uwégh ásáfoghan.
\p
\v 8 Yéndo yau ámb nák ekmetan. Wénde yéndon ewauyafotan nderé ménde em ámb efalo yátogh ár sái wárametawét yéfene mani. Yéné ende, yéndon ménde wém yéronjan féfene uwégh fifi némé yém. \v 9 Fém mat té em téfene Yuré Yesu Kerisoene ngárám. Nderé wemár fá témorwén, wénde fá nénamndai yauyau féfe téfnan, ménát fém sái téméindangé wemár yáne yauyaue.
\p
\v 10 Yéndon so tawaraman tanjo mwighé yéné yammén némé yém mer féfeyot. Kétándmé yunjfan fém tamormén fronde ménde wáutárghét a yafrotaménd. \v 11 Sénonjo fémofem táf so tifongi némé fémofem té yérnyayénd a fém wéi kemnawét wáutárghét, féyo sénonjo yéfandam a tifongi yéné ásáfogh ndené fété fémofem mwighé kés téfaronati a tafngongi yénaye némé té ewam sénonjo. \v 12 Táf fém njam ménde em ramghét, Ngánjánam so taumyongé féfene ramégh yénayan féfene némé ewam ramghét, yau yénayan némé yau ewam.
\p
\v 13 Téfene ménde yau ndenáye yém ámb ár sái em meran a fém so yérsat ndimbal kérté, wénde so em ámbrérero. \v 14 Yéné efghon njam fém rokarot néronjati a yéfene ewam tárfár, yémofem so ewáutánat fém. Yéné ende sómbio so nawáutárét ámbrérero. \v 15 Ndené fété Buk si noraye, "Ár emo eumendam tárfár yau tamorwén tárfárfifi, a ár emo eumendam némbnar yau tamorwén némbnarfifi."
\s Taitus a yáne fútaréf
\p
\v 16 Yéndfem kánjo yarametam Ngánjáne emo Taituse yélawai tikéfan yéné mwighéyo árké mwighé témorwén tafaf féfe wáutárghét! \v 17 Yau yénaro yémo yumyoi téfene ómnengégh; fá ménde témorwén wáutárghét, fá kemnau álighét féfefaf yánjo méndeye. \v 18 Yéndfem yéngwatembetam fútar efe minde tukén yutémndat méinyotio Yesuene mérnamé yáne mer si afroghmén. \v 19 A yénamé ndené, fá té yafaryénd méinyotio Yesuene mérénam ménát yéndfé arengét ndené fété yéné uwégh ásáfogh Yurane ndimbal kwayaghé téfnan a yéndfem yuyafotam ndené yénd ménde yéném sái ewáutánam.
\p
\v 20 Yénd wéi nawarawenam yau táf nawatarna ménamén yéné marataye raméghmén. \v 21 Yénd nawarawenam sái yafrotam némé mbarkánd yém, yau mé Yurane ghékfanro, wénde ámb árfene ghékfan wéi.
\p
\v 22 Féyo yéndfem yéngwatembetam téfene fútar yémafé. Yéndfem té tufotam fá tárfár mbinotmé a téfandam mer méndefé wáutárghét. A sénonjo ndené fá minde efalo tiyátoi fém, fá ménde yém wáutarghét mindefifi. \v 23 Ndené Taitus siyém, fá yém tane awarnyégh ár a ásáfogh fútar yéndfé ménát féfe wáutárghét, ndenáyo ámb fútaréf kés efe eyota yémafé, yéné tárfár Yesuene mérén yétkwénan a ndimbal kwayaghé yangotat Kerisoefaf. \v 24 Euyafotati féfene uwégh yéfeyot, ménát ndené méinyotio Yesuene mérnamé mat so em yénémamén a mat so kamndangi ndené yénd mbarkánd yéném tuktukan féfenemén.
\c 9
\s Wáutárégh yauyau efalo yátogh árét
\p
\v 1 Kété siyém yau ménde yém tayot faroghét féfeyot ménát wáutárghét sái téngwatemban Ngánjánene árfefaf Judia kénjún. \v 2 Yénd mat wém ndené fém ménde em wáutárghét, a yénd tuktukan wém féfenemén yéné árfefaf Makedonia yuwon. Yénd norayan, "Efalo yátogh ár Akaya yuwon afrengéghkaf tamorwén wáutárghét kétándmayo ámb yunjéf." Féfene méndeyam té talimnde tárfár ár wáutárghét. \v 3 Sénonjo yéndon engwatembetan yéné efalo yátogh ár, ménát téfene tuktuk féfenemén yéné yammén yau so kawengongé fifiofnarot, wénde ndené yénd kés norayan, fém so nafrendati wáutárghét. \v 4 Njam ámb efalo yátogh ár kétándmamén Makedonia sái yéngém yéndfé a tawinjongém ndené fém yau afrengéghkaf em, yénd so yéném wáiwáiafé ménamén yéndfem efalo tiyátotam. A yénd nemnan ndené fém so em wáiwáiafé wéikor. \v 5 Yénémamén yénd kémnawén wawéngsoghét yéné efalo yátogh árfefaf ménát álighét ta frondeta a afrengéghét raméghmén árkémamén fémofem unyéghofnar si yafrotaménd. Féyo so frengéghkaf yém njam yénd kufarén, a tufarotangé ndené fém ménde em ramghét, yau fémofem so.
\p
\v 6 Kawafarotangi yéné ár emo nambio mbwe tayangé so etane nambioro njamke, wénde yéné ár emo tayangé tárfár so etane tárfár. \v 7 Fémofem ámbiroámbiroero so fété erametati, ndené fémofem mwighé kés táitotati, yau akenagh mwighafé o wafrogh yam mwighaménro, ménamén Ngánjánene uwégh yém yéné ároe emo yéramete áuwéghafé. \v 8 A Ngánjánam so fété tawaramangé minde tukén féfenjo méndeyan, ménát ndené féfene mé so ewam túmén tárfáryo méinyotio mer ásáfoghét. \v 9 Ndené Buk si noraye,
\q1 "Yémon ewaramete marataye yauyau árét.
\q2 Yáne mbarkánd yam nakete tuot."
\m
\v 10 A Ngánján, emon ewaramete mbwe yégh téfnárai a njamke nénet, yémon so ndenáyo ewaramete féfeyot méinyotio mbwe fém ménde kés em a so eméinde anoghét a funaghét minde tárfár kétándmé féfene marataye raméghta. \v 11 Yémon so fém eyátote wemár féyotaro ménát marataye raméghan em méinyotio efghon, ménát tárfár árém so kánjo yarametat Ngánjáne ménamén féfene raméghmén árké téfe tambénta ewinjongi. \v 12 Yéné ásáfoghmén fémofem árké tafrotati yau Ngánjánene árfene ménde wifoghétro, wénde wéi téfunati ramégh tárfár yame kánjo Ngánjáne. \v 13 A ménamén fém kayaufotati fémyo yéfefaf, féfene ásáfogham eméindai tárfár árét ndimbal kwayaghé so yawangotat Ngánjáne ménamén féfene wafroghyam Kerisoene mer simén, árkémamén norayati, a féfene marataye ramégh yémafé a méinyotio árfé. \v 14 A féyo kénjkam uwéghafé fá so Ngánjánafé norayat féfeyot ménamén yéné warafaréghofnar ngárám Ngánjánam ewaramai féfe. \v 15 Yéndfem kánjo yaramétam Ngánjáne ménamén yéné warafaréghofnar raméghmén!
\c 10
\s Folém yamarote yánjo Yesuene mérén ásáfogh
\p
\v 1 Yéndo, Folém yérametan ómnengégh féfefaf efe métar wém njam yénd wém fémafé, wénde muyafé wém féfeyot njam yénd wém yukér. Ménaye Kerisoene métare a meryame \v 2 yéndon ewamnendan fémofem yau wéméindati muyat njam yénd wéném. Ménamén mat wém ndené yéndon so yafrotan muyafé yéfefaf efe norayat ndené yénd násáfotam kétándmé mband maratoene mwighata. \v 3 Efalo yéné yém ndené yénd mband maratan yénmor, wénde yéndfem yau yafrotam ásmégh kétándmé mband maratoene mwighata. \v 4 Yéné fimb yéndfem seweretam téfene ásmégh kénjún yau yéné em mband maratoene fimb, wénde Ngánjanene waftafé fimb, árkéméné yéndfem eweretam ménát wirorghét táikér awémarogh sifayé. Yéndfem ewironam unyégh amrorégh. \v 5 Yéndfem ewewonam yuwot méinyotio tuktuk yam árké nanote Ngánjánene matyam ngiot a yéndfem méinyotio mwighé ewangotam kétán Kerisoefaf. \v 6 A yéné soramé fém njam káyátongi efaloe, yénd so afrengéghkaf yéném tékratan kémghét fá efe náyáretat.
\p
\v 7 Fém néretat faru rokaran. Efe naramangi fáyo kétán Kerisoefaf? Mer, fá so kemnangi wéikor yéfenjomén, ménamén yénd Kerisoefaf yéném ndené fété fá kés eném. \v 8 Yénd yau wáiwái wém, njam yénd tuktukan wém ámbmén mindefifi ménamén muyé árké Yuram yénmaramayéng téfe. Wénde téfene muyé eramai féfe tukét, yau tirarai féfe yuwot. \v 9 Yau nemnati ndené yéndo kar fém férférafé eyáton tane férne. \v 10 Ámb ár so korayangé, "Folene férén sem kértaye a muyafé, wénde njam fá yém yéna yéndfé fifie, fá siyém njangénnjangén a yáne si sem fifiofnar!" \v 11 Ndené ár so mat káyátongé ámb yau fénaté yénayan yém némé yéndfem yéfarotam téfenjo férnan njam yénd yukér yéném a némé yéndfem so ewafrotam njam yénd yéném kété fémofé.
\p
\v 12 Yénd yau nátémndam o naufotam yéndio yémafé efe nawarsat fáyo. Nderé matyamofnar em! Yémofem ewafarotat yéfenjo matyam aufoghét, a fá nawafénmetat fáyo yéfenjo matyame! \v 13 Wénde ndené yénd kés yéném, yénd yau so nawauyotam minde ámb sifayat, wénde so yém ásáfogh fúan Ngánjánam árké té yékmayéng téfeyot, a yénayan yafein téfene ásáfogh féfe kénjún. \v 14 A táf fém em yéné fúan, yénd yau néngférmetam yéné fú njam yénd yénmormén féfefaf, njam yéndfem yénérsam mer si Kerisoenemén. \v 15 Féyo yénd yau nawauyotam ásáfogh ndené ámb árém té tafrotat fú Ngánjánam árké té yékmai. Wénde yénd nemnam nde féfene ndimbal mwighé mé so nanote a yéndfem mé so yafrotam minde ndimbal ásáfogh féfe kénjún, túmén yéné fúan Ngánjánam árké té yénmakmayéng. \v 16 Féyo yéndfem fété so yaitotam mer si ámb ndimbal yuwomé néférmai fém. Yénd yau ménde wém sái nawauyotam ásáfoghmén árké té násáfotamém tándái ámb árfene yuwan.
\p
\v 17 Wénde ndené Buk si noraye, "Efe ménde yém tuktukot so tuktuk yéfande némé Ngánjánam ewafrote." \v 18 Efe efalo mer yém? Yéné yau yém ár efe nemna merro fáyo. Yéné yém ár efe Yuré nemne merro yánemén.
\c 11
\s Fol a unyégh Yesuene muyafé ár
\p
\v 1 Yénd nemnan fémofem so wamarotati yénd, táf njam yénd némbnare onon wém. Néméwét, yénd kwamarotangi! \v 2 Yénd naweramnjan féfeyot ngánjánene waramnjaye. Fém ndené em njúnnjúnofnar yuwagia mérésnit endefaf yénd unyéghofnar si norayayén awerghét kétán ámbiro ároefafetro, Kerisoefaf. \v 3 Yénd férfér wém ménamén féfene mwighé so em nawaghnat a fémofem so efrangotati féfenjo afoghkaf a njúnnjúnofnar aramégh yam kétán Kerisoefaf yéné end kénjúmé If té yarsotam Sáifram unyéghe. \v 4 Fémofem áuwéghafé tafángongi yéné ár efe yéném féfefaf a nafrotat fénaté Yesuenemén, yau yéné Yesu, endenemén yéndfem nafrotam. Fémofem yumyoyénd fénaté mbérmbér a mer si méinyo fénatayo kétándmé Ngánján Mbérmbér, a mer si fémofem árké té yumyoyénd téfeta!
\p
\v 5 Yénd yau nemnan ndené yénd wém soramé yéfefaf efe emndetat "minde waftafé Yesuene muyafé ár!" \v 6 Yénd yau watametaménd siot, wénde táfaf yém matyam. Yéndfem té safén féfe tawakmetam féfe méinyotio efghon a méinyotio ende. \v 7 Yéndon yau faiot tawamenendan fém njam yéndon táitotan mer si Ngánjánene féfeyot. Yénd yuwan kawewonan ménát fém so eyátotan minde mer. Yéné mámáfi témorwén tayot? \v 8 Njamandio yénd kásáfotawén féfe kénjúmé, yénd fai kafrotawét ámb Yesuene mérnam. Yéndon oro tafrotawén yéfefaf, ménát siot, ménát féfe wáutárghét. \v 9 A yéné kwéfon yénd njam kwémorwén fémofé yéndon yau mámé mwighat taméindawén fém wáutárghét njam yénd maniot káronjawén. Efalo yátogh ár efe enmormén kétándmé Makedoniata yémofem enérsaménd tayot méinyotio rokar yénd némat ménde kwémorwén. Ndené frondeyan a soramé yénd yau so kérté wém féfeyot. \v 10 Ndené fété Kerisoene efalo si tane kénjún, yénd unyéghofnar si norayan ndené yéné tuktuk tane sian yau so métare yém yénamé méinyotio Akaya yuwomé. \v 11 Yénd norayan tane uwégh kar yau yém féfeyot? Yau, Ngánján mat yém tane uwégh féfeyot!
\p
\v 12 Yénd mé so wafroghan wéngém némé yéndon yafrotan sénonjo, ménát ndené so engénfetat ámb unyégh Yesuene muyafé árfene ásáfogh árkéméné fá tuktukan norayat nde fá násáfotat ndenéyameyo yéndfem kés ewafrotam. \v 13 Yéné ár sem unyégh Yesuene muyafé ár em, unyégh ásáfogh ár, efe nuindat yéfenjo ásáfoghmén a nafurnat ménát so néretat ndené Kerisoene muyafé ár kar em. \v 14 Yau néworsota, ménamén Sáifér fáyo so nafurne ndenanit Kwayaghane njafar si résagh ár kar yém fá. \v 15 Yau sélngwéle yéné yammén em njam yáne faiofnar ásáfogh ár ndenáyo nafurnat nde mbarkánd yamoene faiofnar ásáfogh ár kar em. Yéfene yatogh siyém ndené so yém ndernáye yéfene wafroghyam ewam.
\s Folene tékrat ndené fété Yesuene muyafé ár
\p
\v 16 Yénd kor norayan, yau ámb ár so nemne yénd kar wém onon. Wénde njam téu warawenati, mé kumyongi onon árnit, tane némbnar tuktuk téfnan. \v 17 Némé norayan sénonjo siyém yau yéné némat Yuré ménde yém tafaf siot, wénde ndenanit onon árnit. \v 18 A ménamén tárfár ár efe em tuktukan mband maratoene yam yafroghan, yéndon so yafrotan ndenéyameyo. \v 19 Fém fémyo sem káfeté mwighafé, féyo fémofem eumyotati onon ár áuwéghafé! \v 20 Fémofem yénmiyotati ámb ár emo ewafarete fém o yérse mer féfenemén o tarnyangé fém o yuwot efanda fém o tasmangé sáfan. \v 21 Yénd wém wáiwái yénd so korayangén yénd ténmorwén njangénnjangén yéné yam wafroghét!
\p
Wénde táf ámb ár njam muyafé yém tuktukan némndafi rokarmén. Yénd so wém mé tuktukan. Sénonjo yénd ndenanit norayan onon árnit. \v 22 Fá em Ibru ár? Yénd fété wém. Fá em Israil ár? Yénd fété wém. Fá em Ebaamene ákiambum? Yénd fété wém. \v 23 Fá fété em Kerisoene faiofnar ásáfogh ár? Yénd norayan mwighafnar árnit. Yénd fété wém tukényo. Yénd té kásáfotan mindefifi, yénd té kwélawangérwén kwéfkwéf méngon tárfár mbinotmé, yénd té wéfmotaménd minde tukén, a yénd té kwémorwén kér kaka túmén. \v 24 Faif mbinotmé 39ot wéfmotaménd Ju árém. \v 25 Nambinotmé yénd wéfmotaménd wéne Rom árém, a ámbirotaro wíme wéfiyátotaménd a nambinotmé yénd té wémormén bout olitogh kénjúmé, a ámbiro sémbár a efogh kwémorwén arakafan. \v 26 Tane tárfár arengégh kénjún yénd té kérté kéféramé kwémorwén a oro téfnárafeta, kértayan tanjo árta a Téndo árta. Kété kérté témorwén ndimbal yuwomé, kérté fanfne yuwomé, kérté tukén árakafamé, kérté kétándmé unyégh efalo yátogh árfeta. \v 27 Yénd násáfotan mindefifi a témbé, túmén yénd kwémorwén kéméghofnar. Yénd kwémorwén nu a njamke siogh a túmén tane njamke yau kor kwamorwén. Yénd minde krufér a firo kwémorwén. \v 28 A yau so eufanan ámb yam, méinyotio efogh yénd wém kérté yam wétumndat tane méghmégh siyém méinyotio Yesuene mérén árfenemén. \v 29 Njam ámb ár yém njangénnjangén, yénd ndenáyo wém njangénnjangén. Njam ámb ár yaufiyam kénjún yém, yénd tikfan kuyan.
\p
\v 30 Njam yénd tuktukan wém, yénd so tuktukan wém rokarmén árkéménayam yufane tane njangénnjangén. \v 31 Ngánján a Yuré Yesuene Afé, efe so yuwetam tuot, fá mat yém yénd nafrotan efalo. \v 32 Njam yénd kwémorwén Damaskos kénjún, ngafana Warsagh ár Aretasene mbanmbanan yémon ewakayoi Damaskosmén wanjengégh ár ndimbal tesen sésafneyan ménát ta werghét. \v 33 Wénde yénd kwéwonawét mbéf yafe yuwot wím warengégh áráke fénemé a nawanjaryén yá tambén.
\c 12
\s Folene ghékéf waingégh a uyafogh
\p
\v 1 Yénd so tuktukan wém. Ndemamén némndafi yau yém winjoghét, yénd so norayan ghékfe waingéghmén a uyafoghmén árké waramayéng Yuram. \v 2 Yénd mat wém ámb efalo yátogh ár efe tamorwén 14 yunjéf frondeyo uyoyéng minde tukét njafarot. Yénd mat yau wém yéné fété nufrotam o mé ghékfe waingégh yémormén. Mé Ngánjánro mat yém. \v 3 Yénd mat wém yéné ár, yémormén fifie o fénataye kétamé fifita yénd yau mat wém, wénde mé Ngánjánro mat yém. \v 4 Fá yémormén yuyoi áuwégh méngotuot a kété si náyárai yéné rokarmén árkéméné sie yau so tékém, yéné rokarmén ároene mbírmbíram yau so noraye. \v 5 Féyo yénd so tuktukan wém yéné ároenemén, wénde yénd yau so tuktukan wém tanjomén, wénde yéné rokarménro árkéménayam uyafote yénd wém njangénnjangén. \v 6 Efaloe, yénd njam kemnawén yéndo awarmboghét tanemén, yénd yau so norayan ndenanit onon árnit, ménamén yénd so norayan. Wénde yénd nawewonan yéndio yau nawarmbotan. Yénd nemnan ndené mété táf ár nemnat tane simén a tane efalo wafroghmén a fá so norayat ménamén tane ámb wafroghyammén yéné árkéméné yau yémofem tafandat a yémofem so wuyotat a tane yétkwén so tukén yém fifiofnar.
\p
\v 7 Wénde ménát sái kékmbon tuktukta ménamén tárfár mer rokar yéndon tafandawén, yénd kwémorwén waramayénd fifiyan ndémkefé wét, árké nufrote ndené Sáiféroene si résagh ár ménát ta ngiot a sái kwékmbongi kétándmé tuktukta. \v 8 Nambinotmé yéndon Ngánjánafé koraiwam Yurafaf yénémamén a yómnendayén fá ménát sái titérmbongai. \v 9 Wénde yáne wangogh yémormén, "Tane ngárám siyém féyotaro yém feyot, méné tane wafté siyém ndimbalfifi njam fém ném njangénnjangén." Yénd swém mindefifi náuwétan, sái wém tuktukan tane njangénnjangénmén, ménát yéndon so yayáretan Kerisoene wafté so násáfote tafaf. \v 10 Yénd náuwetan njangénnjangénmén, wasálighmén, táikér yammén, ngimén, náuwéghmén Kerisoene téfnan. Njam yénd wém njangénnjangén, féyo yénd muyafé wém.
\s Folene emarégh efalo yátogh árfeyot Korintén
\p
\v 11 Yénd nimndan ndenanit onon ár, wénde fémofem té kwénméindati yénd wafroghét. Fém sof em efe so nafrotati meryam tanemén. Yénd wém fifiofnar, wénde yénd nátémndan yémafé "efalo Yesuene muyafé árfé." \v 12 Tárfár sélngwélafé yam a sunsunafé yam, yéné yamam efalo yiyátote ndené yénd wém Yesuene muyafé ár yéndon tawafrotan féfene kénjún ndimbal métar yamafé. \v 13 Némé yéndo tafrotan ámb Yesuene mérnat ndené yéndon yau tafrotan féfeyot, yéndon yau kértan ekman fém mani wáutárghét? Kawayangi tane ménamén féfefaf tafrotan yaufi!
\p
\v 14 Sénonjo yéné siyém nambiomén yénd wéikor kénangotan féfe yafoghét, a yénd yau so nómnendan ámb féfefaf, ménamén yénd ménde wém féfefaf, yau féfene mani. Ambumtértéram yau so nusénat yéfenjo afafet a amafet, wénde amaf a afafem so nusénat yéfenjo ambumtértérat. \v 15 Yénd so náuwetan sái ewitan némé méinyotio tane em, a yéndio karaman ndenáyo, ménát sái ewáutánan féfeyot. So féfene uwégh tayot yuwon so yém ménamén tane uwégh so yém mindefifi?
\p
\v 16 Fém so kuwangongi ndené yénd yau kwémorwén kérté féfeyot. Wénde ámb árom so korayangé ndené yénd kwémorwén unyégh ár, a ernyayén fém unyégh sie. \v 17 Yéndon té térsan mer rokar féfe tambén yéné si ghany téfnárafeta yéndon árké té engwafaretamén? \v 18 Yéndon yamnendayén Taitus álighét, a yéndon yafaretayén ámb efalo yátogh ár yémafé. Fém nemnati Taitusém yanai mer rokar féfenemén? Fá a yénd ámbiro mwighaye ewafrowam ámbrérero!
\p
\v 19 Fém nemnati ndené méinyotio yénd mé nawamarotam yéndio féfe sáfrére. Yau! Yénd té kénorayam Ngánjánene sáfrére ndené fété efe em Kerisoene kénjún. Tikéfafé fútaréf, méinyotio yam yéndfem ewafrotam yéné kufrote féfe wáutárghét. \v 20 Yénd férfér wém njam yénd kufarén yéndo so tawinjon fém fénatayo kétándmé némat yénd ménde wém fém fiya tam a fémofem so kwinjongi yénd fénatayo kétándmé némat fém ménde em yénd fiya kwém. Yénd férfér wém ndené kété em amrorégh, waramnjagh, nékw, a awamanjarégh, yau si orayégh, warunyégh, tukal a isrambogh. \v 21 Yénd férfér wém ndené ámb káye yénd njam wéngém tane Ngánjánam so kwéworngé yénd féfene sáfrére, a yénd so ye nendan tárfár árfenemén efe yaufiyaman emormén tándái a yau nawengoyénd yémofem árké ewafrotaménd yéfenjo yaufi wal mwighé a yaufi walyam.
\c 13
\s Kerker mat yátogh si a áuwégh si
\p
\v 1 Sénonjo siyém nambinotmé yénd wéikor kénangotan féfe yafoghét. Buk si noraye, "Némé awánangogh sái em so yém yénayan sómbio o nambio ghékéf fandagh árfene yátoghe." \v 2 Yéndon té mat engiyátoyén njam yénd fémafé témorwén yénamayo efghon. Sénonjo yéndon wéikor yéfertan njam yukér wém. Tane angoghan yéndo yau so ewarawenan fá emofem yaufiyam ewafrotaménd fronde o ámb kés em. \v 3 Yéndon so tawaraman féfe méinyotio téfén fém kés ménde em ndené Keriso sái noraya tane kénjúmé. Fá njam násáfota féfefaf, fá yau yém njangénnjangén, wénde tuyafongé yáne wafté féfe kénjún. \v 4 Ndemanén fá yékmayénd kéran wafatarégh wénan njangénnjangéne, wénde fá sénonjo ghérsé yém ménaye Ngánjánene waftaye. Keriso kénjún yénd yémafé ndenéyameyo njangénnjangén yéném, wénde téfene awarnyégh kénjún fémafé yéndfem yéfalotam Ngánjánene wafté yáne ghérsé kénjún.
\p
\v 5 Kakmangi fémyo ufoghan a namotati fémyo, ménát winjoghét némé fém emor ndimbal mwighayan o yau. Efaloe fém mat em ndené Keriso Yesu siyém féfe kénjún yém? Táfandro fém njam kuyangi. \v 6 Yéndon efalo eyátotan fém mat em ndené yénd yau uyégh ár yéném. \v 7 Yénd Ngánjánafé noraiwém ndené fém yau so ewafrotati yaufi. Yéné yém yau ménaye yuyafotam kar yénd yéném féyotaro, wéndende fémofem so ewafrotati némé mbarkánd yam em, ndemamén yénd so yéném uyégh ár. \v 8 Yéndfem yau so ámb yam ewafrotam fénataye efalofaf wénde efaloyotro so. \v 9 Yénd náuwetam njam yénd njangénnjangén yéném wénde fém sem muyafé. A yénd wéi Ngánjánafé noraiwém ndené fém so féwénféwénofnar em. \v 10 Yéné téfnan yéndon yéfarotan yéné férén njamandio yénd yukér wém féfeta. Yéné yém ménát njam yénd kufarén yéndo yau so máméghéraye tawafngon fém yéné waftaye árké Yuram té waramayéng ta féfe wanoghét, yau ménát sái ewironan fém yuwot.
\p
\v 11 Ambinomén, tane fútaréf, yawo! Náuwetati! Nanotati sotafé. Náyáretati tane wawanjagh si. Miya em ámbiro mwighayan a krufrát emor. A Ngánjánene uwégh a krufrát so mé yém féfefaf.
\p
\v 12 Áuwéghafé nafángotati féfe kénjún ásneghafé krufráte.
\p
\v 13 Méinyotio Ngánjánene árém yéna enwawatembangi yéfenjo áuwégh.
\p
\v 14 Yuré Yesu Kerisoene ngárám, Ngánjánene uwégh a Ngánján Mbérmbéroene awarnyégh mé so yém féfefaf méinyotio.
