\id GAL - - Nama Translation
\toc1 Folene férén Galasia árfefef
\mt1 Folene férén Galasia árfefef
\c 1
\p
\v 1 Yéné férén siyém ta tambén, Fol. Yénd wémotai ménát Yesuene muyafé árot. Yéné ásáfogh siyém yau yénmormén kétándmé ár mérénta o ároene si muyata, wénde kétamé Yesu Keriso a Afé Ngánján, emo Yesu yanoi kérta. \v 2 Yénd a tane fútar yénmatembangém yéné férén féfefaf, Yesuene mérén Galasia yuwomé.
\p
\v 3 Afé Ngánján a Yuré Yesu Kerisom so tawaramangé féfe ngárám a krufrát. \v 4 Keriso fáyo naramai téfene yaufiyammén. Yémo yéné yafrote ménát yénd sái ténmanjarngé kétándmé sénonjo yaufi ár satata. Yéné fiyém némé téfene Afé Ngánján ménde témorwén yémo yafrotam. \v 5 Ngánjáne so yém minde ndimbal yétkwén tuot! Efalo.
\s Yéna yém mé ámbiro mer si, yau ámb
\p
\v 6 Ngánjánam ewaferyéng fém ménát Kerisoene ngárám kénjún so emor. Wénde yénd áuwéghofnar namndayén féfenemén ménamén fémofem wékeyero yéngkenati a fémofem yumyotati ámb fénataye mer si. \v 7 Efaloe, yéna yau fénataye mer si yém, wénde yénd norayan ndené ménamén yéna em ámb ár emofem eméindat fém warsoghét a yéta erametat ménát wengoghét Kerisoene mer sita. \v 8 Wénde njam té yéndfem o njafar si résagh árom té táitote mer si árké yém fénataye kétándmé yéndfem kés táitotam mer si fronde, fá so tawafalngongé! \v 9 Yénd té kénorayam fronde, wénde sénonjo wéikor yénd norayan: Emo njam yáitota mer si féfefaf, wénde yéné yém fénatayo kétándmé yéndon kés ewaramayén féfe, fá so tawafalngongé!
\p
\v 10 Yénd njam norayan yéné yammén, yéndon yau áuwéghét eméindan ár, wénde Ngánjánro yéndo áuwéhgét yéméindan. Njam yéndon ár áuwéghétro eméindan, féyo yénd yau so wém Kerisoene faiofnar ásáfogh ár.
\s Ndernáye Fol namndai Yesuene muyafé ár
\p
\v 11 Tane fútaréf, yénd ménde wém fém sái mat em ndené yéné mer si árké yéndo yaitotan yau ár wafroghmén yém. \v 12 Yéndon yau yanayén árta, o emo yau yénd watametam. Yesu Keriso fáyo nauyafoi tafaf.
\p
\v 13 Fém mat em ndené yéndon némé tawafrotawén fronde, njam yéndon tawaitotawén Ju árfene wafrogh yam. Yéndon máméghéraye tawasérmbotawén Yesuene mérén a tarametawén wirorghét. \v 14 Yénd táf minde kásáfotawén tawaitotawén tane ákiafene wafroghyam. Ménayan tawaitotawén Ju árfene wafrogh yam, yéndo tawaindawén tane réremén ár efe tamorwén Ju ár a yéndo tawaitotawén minde taikre. \v 15 Wénde Ngánjánam yénd waferyéng amane fút kénjún a wémotai yénd yáne ngáráme. \v 16 Ngánjánam mwighé yéfaronam ménát safén yufaryéng yáne Ambum tafaf, ménát yéndon so yaitotan mer si yánemén kétán Téndo árfet. Njam Ngánjánam waferyéng ménát yéné ásáfoghét, yénd yau yénémamén korayawén ámb árfé. \v 17 Yénd yau wéngmormén Jerusalemét ménát sái tanfandawén efe fronde náyátoyénd Yesuene muyafé ár yénd soramé. Wénde yénd wékeye wéngmormén Arabia yuwot, a soramé nénangoyén Damaskos tesenot.
\p
\v 18 Nambio yunjéf soramé yénd wéngmormén Jerusalemét ménát mat so káyáteyayém Fitafé, a kété yénmorarmén Fitafé sómbio Safat. \v 19 Wénde njam yénd kété kwémorwén, yéndo yau yinjoyén ámb Yesuene muyafé ár, wénde Jemsro, efe yém Yurane néngén. \v 20 Ngánján mat yém ndené némé yéndon yéfarotan féfefaf siyém efalofifi yém. Yénd yau nuindan féfefaf!
\p
\v 21 Soraméfifi, yénd wiyotam kétán Siria a Silisia marat yuwot. \v 22 Yéné kwéfon ár Yesuene mérén kénjún kété Judian emo yau wéfángoi o yinjoi tane sáf. \v 23 Wénde fá mé siro káyáretawét tanemén: "Yéné ár Fol, emo yénd túmén ténmasérmbotau sénonjo si yaitote ménamén ndimbal mwighamén yéné árké fronde wirorghét térametau!" \v 24 Féyo yémofem tuyotawét Ngánján tanemén.
\c 2
\s Yesuene muyafé árém yumyoyénd Fol
\p
\v 1 14 yunjéf soramé, yénd néwanoyém wéikor Jerusalemét Banabasfé, a Taitusfé mérne téngmorwén. \v 2 Yénd néwanoyén ménamén Ngánjánam wauyafoi ta ndené so kuwano. Njam yénd kété kwémorwén yéndfem áumengégh tanangayém Yesuene mérén sénko árfé a tawawafenawén yéné mer sioene fifi árké yéndon táitotawén Téndo árfet, ménat sái kwiyátongayénd. Yénd yau ménde wém tane ásáfogh sái em frondemén a sénonjomén fifiofnar. \v 3 Taitusfé yénd ténérwén, a ndemamén fá Grik ár témorwén, emo yau táfáretau ghéngan néfghét. \v 4 Yénd korayan féfefaf ménamén ámb unyégh ár kwankwane nufnyayénd téfene mérén kénjút. Yémofem tafénmetawét téfene yuwek ghérsamén árké yém téfefaf Yesu Keriso kénjún a yénd yénméindayénd sái faiofnar ásáfogh ár yéném yéfene nákfaf. \v 5 Wénde yénd yau namyoyém yéfefaf efoghféneféneyan, ménát sái mé yém mer sioene efalo féfefaf.
\p
\v 6 Ámb ár, fá nemnat ndené limánégh ár kar em, yau némndafi yéfghayénd tane sifaf. Yéné yau nérete kértaye tafaf némé fá em ndimbalfifi o yau, ménamén Ngánjánam yau yénmaufénmete farutaye. \v 7 Wéndende, fá yayamngoyénd ndené Ngánjánam ásáfogh waramai mer si waitoghét Téndo árét, ndené fété Fitai kés ásáfogh yaramai mer si waitoghét Ju árét. \v 8 Ngánján kásáfotau Fitane kénjúmé sái tafrota yáne ásáfogh ndené Yesuene muyafé ár Ju árét, a Ngánján wéi kásáfotau ta kénjúmé sái tafrota tane ásáfogh ndené Yesuene muyafé ár Téndo árét. \v 9 Jems, Fité, a Jon, efe mat eyátoyénd limánégh árot, ewayamngoyénd ndené Ngánjánam waramai yéné fénaté ásáfogh, féyo yémofem yényátoyénd fútar ngángé raméghe. Yéndfem mwighé ámbiro yiyátoyém ndené Banabas a yénd so násáfowam Téndo árfefafmé a fá so násáfotat Ju árfefafmé. \v 10 Ámbiro yéfene ómnengégh témorwén ndené yéndfem so ewáutánam áronjagh ár yéfene mérén kénjún, árké yam fifiot yénd ménde kwémorwén wafroghét.
\s Folém sote yénfai Fité
\p
\v 11 Fité njam yénmormén Antiokét, yéndon sote yénfayén ár néndkéfan, ménamén yémon yaufi yafrotam safénro. \v 12 Njam fá fronde nufaryéng Antiokén, Fitam té njamke enetam Téndo efalo yátogh árfé. Féyo Jemsém ewáfáretam ámb Ju efalo yátogh ár Jerusalemta kétán Antiok. Wénde soramé yéné ár nufaryénd, Fité nimndai a njamke yau tánetawét Téndo árfé, ménamén fá férfér témorwén Jemsene ármén efe ménde tamorwén téndo efalo yátogh árém sái tanfetawét ghéngan. \v 13 Ámb Ju efalo yátogh ár nyufnyayénd Fitafé a Banabas wéi nyufnyai Fitane sómbio mwighafaf.
\p
\v 14 Njam yénd néretayén ndené yémofem yau yaitotat mer sioene efalo end, yénd norayan Fitafaf méinyotio ár sáfrére, "Fém ném Ju ár, wéndende fém kénmor ndenanit Téndo árnit, yau ndené Ju árnit. Ndernáye wéi fémon ewáfárete Téndo ár sái emor Ju árfene túmén yame?"
\p
\v 15 Yénd náráftamém ndené Ju ár a yau yaufiyamafé Téndo ár. \v 16 Wénde yénd mat yéném ndené ár yaufifi mbarkánd kakmangé Ngánjánafé wafroghe némé nák noraye, wénde mé ndimbal mwighaye Yesu Keriso kénjún. Yéndfem wéi efalo yiyátongém Keriso Yesu ménát mbarkánd kakmangém Ngánjánafé téfene ndimbal mwighé kénjúmé Keriso kénjún, a yau yéné wafroghe némé nák noraye. Ménamén efe yau so kakmangé mbarkánd Ngánjánafé ménaye wafroghe némé nák noraye. \v 17 Njam yénd kufngongém mbarkánd sái kamndangém Ngánjánafé Keriso kénjún, yénd so kawinjongém ndené yaufiyamafé ár yéném. Wét yéné fifi ndené yém Kerisom ásáfogh yafrote yaufi funaghét? Yaufifi! \v 18 Njam yéndo tafngon wéikor ramghét nákmén yam yéndon árké té yiroryén, yénd yéndio nauyafon sái wém ámb nák rafarégh ár. \v 19 Nák kénjúmé yénd kér yémormén nákfaf ménát yénd Ngánjáneyot so wémorang ghérsé. \v 20 Yénd té kér wémormén Kerisofé yáne wafatarégh wénan, a yénd yéné yau féwém efe ghérsé wém, wénde Keriso efe tafaf yémor. Yéné ghérsé yénd wémor sénonjo fifiyan, yénd swémor ndimbal mwighaye Ngánjánene Ambum kénjún, emon wuwetam yénd a waramai yánjo ghérsé tayot. \v 21 Yéndon yau yékmetan Ngánjánene ngárám téndot. Wénde njam nák ewéretam sái yényátota mbarkand Ngánjánafé, Kerisoene kér siyém fifiofnar!
\c 3
\s Nák o ndimbal mwighé
\p
\v 1 Fém mwighé ongén Galasia ár! Efe norayai ngamé si féfefaf? Féfene ghékfan safénro témorwén Yesu Kerisoene kér wafatarégh wénan. \v 2 Kwaufrongi ta yéné ámbiro yammén: Fémofem Ngánján Mbérmbér sianayénd ménaye nákoene ásáfoghe, o efalo yátoghe némé fém káyáretati? \v 3 Fém ndernáye minde mwighé ongén em! Fém njam fronde namndayénd Yurane ár, fém táf tamorangérwén Ngánján Mbérmbéroene waftaye, wénde sénonjo fém nufngongi ménát sái emor wéikor fifioene waftaye? \v 4 Méinyotio féfene matyam fifiofnar emormén? Efalofifi yéna fété yém! \v 5 Ngánjánam Ngánján Mbérmbér yéramai féfefaf a sélngwélafé yam tawafrotau féfene kénjún. Ngánjánam ewafrotam yéné ménamén fémofem ewaitotati nák, o ménamén fém náyárayénd mer si a efalo yiyátoyénd? \v 6 Kemnangi Ebraamenemén. Buk si noraye, "Yémon Ngánján efalo yiyátoi, a ménamén yáne ndimbal mwighamén Ngánjánam yumyoi fá mbarkánd ármén. \v 7 Féyo fém fiya kawayamngongi ndené Ebraamene efalo áki ambum yéné ár em endefene ewam ndimbal mwighé. \v 8 Buk si noraye ndené, soramé yuwon Ngánjánam so tákmangé Téndo ár mbarkánd yéfene ndimbal mwighamén. Buk si norayai yéné soramé yumén mer si Ebraamefaf, "Fe kénjúmé Ngánjánam so efrende méinyotio ár." \v 9 Yénémaménnde Ebraamém efalo yiyátoi a Ngánjánam yéfrendai, yénémamén méinyotio emofem efalo yiyátotat frengéghan em ndené Ebraam kés témorwén.
\p
\v 10 Fá efe námyotat nák áyáréghan so emor Ngánjánene wafalngogh mbanmbanan. Féyo Buk si noraye, "Emon yau túmén náyárete méinyotio yam árké ekai nák bukan siyém Ngánjánene wafalngogh mbanmbanan!" \v 11 Mé safénro yém árké ár yau so Ngánjánam mbarkánd táyátongé yémafé ménaye náke, ménamén Buk si noraye, "Mbarkánd ár so emor ndimbal mwighaye." \v 12 Wénde nák yau yékai ndimbal mwighafaf. Wéndende Buk si noraye, "Emo njam ewafrota méinyotio yam nák ndernáye noraye so ghérsé yém." \v 13 Kerisom yénmanjaryéng kétamé nákoene wafalngoghta ménaye fá nénamndayéng wafalngogh téfeyot, ménamén Buk si noraye, "Efe njam tamangi wénan fá siyém Ngánjánene wafalngoghan." \v 14 Yémon yénmanjaryéng yénd ménát ndené frengégh árké yéramai Ebraame so yéném Téndo árfefaf Keriso Yesue kénjúmé, ménát ndimbal mwighaye yéndfem sái tanangém Ngánján Mbérmbér Ngánján árké unyéghofnar si norayai.
\s Nák a unyéghofnar si
\p
\v 15 Tane fútaréf, yéndon so ténmanan méinyotio efoghmén wafroghyam. Njam sómbio ár kuwangend némé mwighé ámbiro tiyátend, emo yau so térafarngé o yau so téminangé. \v 16 Ngánjánam unyéghofnar si korayau Ebraamefaf a yánjo áki ambumoefaf. Buk si yau ndené noraye, "áki ambumafefaf, " yáne fifi tárfár ár, wénde 'áki ambumoefaf,' yáne fifi ámbiro ár efe yém Keriso. \v 17 Némé yéndon norayan yém ndené Ngánjánam norayai unyéghofnar si Ebraamefaf, a 430 yunjéf soramé, Ngánjánam yaramai nák Mosese, nákam yau so tengongé o talindangé Ngánjánene unyéghofnar si. \v 18 Raméghyam yau yém kétamé árém ewaitotat nák, wénde raméghyam yéném kétamé unyéghofnar sita. Ngánjánam yéramai yánjo raméghyam Ebraamefaf unyéghofnar si kénjúmé.
\p
\v 19 Yénd so namotam: Némamén Ngánjánam eramai yánjo nák kétán yáne árét? Yémo eramai yéné nák yéfeyot ménát so tawauyafotau yéfe némé yam tamorwén mámáfi. Ngánjánam ewaramai yéné nák kétánotio Ebraamene ámbiro ákiambum nufaryéng. Ngánjánam yéramai yéné nák njafar si résagh ár kénjúmé kétán Mosesefaf. Ngánjánam témndetau Moses, a Mosesém tawarametau Ngánjánene si árét. Fá namndai néndkéf ár Ngánján a ár. \v 20 Wénde Ngánjánam yaramai yánjo unyéghofnar si Ebraame mbarkánde. Fá méndefnar témorwén néndkéf ár.
\p
\v 21 Némé yáne fifi yém ndenénde nák siyém Ngánjánene unyéghofnar siafé nasmét? Yaufifi! Ngánjánam yau ewaramai nák árkéménayam féyotaro so ghérsé yénérse, féyo ár yau so mbarkánd kamndangi Ngánjánafé ménaye nák áyáréghe. \v 22 Wénde Buk si noraye ndené mband marat siyém yaufioene wafté mbanmbanan, ménát Ngánjánam so tawaramangé némé unyéghofnar si norayai yéfe emofem efalo yiyátotat Yesu Keriso.
\p
\v 23 Soramé yéné ndimbal mwighé yénmormén, nákam ténmeretau ndené fété kwéfkwéf méngo ár kétánotio yéné ndimbal mwighé sái safén kakmangé. \v 24 Féyo nák témorwén téfefaf waftafé kétánotio Kerisoene ufarégh, ménát mété yénd ndimbal mwighaye mbarkánd tényátongé Ngánjánafé. \v 25 Sénonjo ndimbal mwighé té yéném, yénd yau nák wanjengégh mbanmbanan yéném.
\p
\v 26 Féyo méinyotio fém em Ngánjánene ambumtértér njam fémofem efalo yiyátotati Keriso, \v 27 ménamén fém méinyotio efe té ewalitotaménd Keriso kénjút té numanetaménd sáláme fémyo yémafé Kerisofé. \v 28 Féyo kété ámb yau fénataye yém yéfe kénjún Ju ár a Téndo ár, yéfe kénjún faiofnar ásáfogh ár a yuwek ár, yéfe kénjún ár ghakér a amaf. Fém méinyotio sem ámbiro Keriso Yesue kénjún. \v 29 Ménamén fém Kerisoene em, féyo fém sem Ebraamene ákiambum a so tanangi némé té Ngánjánam unyéghofnar si norayai.
\c 4
\p
\v 1 Wénde némé yénd korayan siyém ndené, njam ámb ár ambumafé yém, soramé yéné ambumom sái tawanangé afane rokar. Yéné rokar so yém yane ambumoene, wénde ménamén ambum siyém tosé mé yém, fá féyotarofnar yém sái ewarawena yéné rokar, féyo fá ndenanit so yém faiofnar ásáfogh ár. \v 2 Yárefam so tékafangé ár ménát so ewarawene ambum a rokar, a fá so yém kétán karamangé kétánotio árké efogh yárefam yéfrendam. \v 3 Yéné endeyo, njam yénd ndenanit ténmorwén ambumtértér matyamofnar, yénd faiofnar ásáfogh ár ténmorwén limánégh mbérmbéran mband maratan. \v 4 Wénde njam yéné efogh yémo árké yéfrendam nawerai, Ngánjánam yénmáfáretam yánjoyo Ambum fifie amé kénjúmé a témorwén Ju árfene nák mbanmbanan. \v 5 Yéné ende yémo yényátoi yuwek nák muyata, ménát yénd sái kénamndangayém Ngánjánene ambumtértér. \v 6 Ménamén yénd yéném yáne ambumtértér, Ngánjánam yénmáfáretam yánjo Ambumoene Mbérmbér téfene tikéf kénjút, yéné Mbérmbér nutne, "Afé, tane Afé." \v 7 Yénémaménnde, fém yau ném faiofnar ásáfogh ár, wénde yáne ambum. Ndené fété fém kés ném yáne ambum, fémo so tawan méinyotio mer rokar árkémamén Ngánjánam norayai unyéghofnar si.
\s Folene mwighé Galasia árét
\p
\v 8 Yéné efghon njam fém yau mat tamorwén Ngánján, fém tamorwén faiofnar ásáfogh ár kétán ámb akeghofnar ngánjánngánjánfaf. \v 9 Sénonjo fém mat namndangi Ngánján. O yénd korayangén, sénonjo ndené Ngánján mat namnda fém efe em. Némamén fém so ngangongi wéikor a wéi kénamndangi faiofnar ásáfogh ár kétán muyafnar a fifiofnar mbérmbérfaf yéné mband maratan? \v 10 Fémofem eutémndati wafarerégh kwéf, ghérare, wéréwéré, a yunjéf. \v 11 Yénd mámé mwighé kwém féfenemén. Yénd méndefnar wém tane kérté ásáfogh féfeyot sái yém fifiofnar.
\p
\v 12 Tane fútaréf, ndené aem yénd swém. Yéndon ewamnendan fém, ménamén yénd njam fémafé ténmorwén, yénd náyátoyén ndené fém. Fémofem némé yaufi yau tafrotati tafaf. \v 13 Fém táf nawafarotati ndené yénd wénmormén féfefaf fronde ménamén enjne kwémorwén. Yéné táf yémormén yéndo fronde yaitotamén mer si féfefaf. \v 14 Yéndo kértat ekmayén fém ménáyan enjne kwémorwén, fémofem yénd yau tékrátaye wéramayénd a wékenayénd. Wénde fémofem wumyoyénd ndené kar kwémorwén njafar si résagh ár Ngánjáneta, ndené yénd kar kwémorwén Keriso Yesu. \v 15 Fém minde áuwéghan tamorwén! Némé yam nufrotam? Yénd yéndio so korayangén ndené, yéné efghon, fém njam féyotaro tamorwén tautorngayénd féfenjo ghékéf, fémofem so tanramangayénd tafaf. \v 16 Wénde sénonjo yénd namndan féfene mék téfnár ménaye efalo si afroghe?
\p
\v 17 Yéné árém yuyafotat kénjkame tikéf féfene kénjún, wénde yéfene mwighé farorégh siyém yau kor mer yém. Yéfene ménde siyém fém sái tafalongi ta tambén, ménát fémofem so eyáretati fáro. \v 18 Efe njam ménde yém féfefaf meryam wafroghét, yéné féyotaro yém, a yémofem ayafrotat méinyotio efghon, yau táfandro yénd fémafé njam yéném. \v 19 Tane tikfafé ambumtértér, yénd nemnan ndené yénd wéikor wém ndenanit ambum áráfégh tékrát kénjún féfeyot kétánotio fém té nénamndayénd Kerisoene efalo waitogh ár. \v 20 Yénd minde ménde wém sái wém kété féfefaf sénonjo. Féyo yénd so mer mat wém némé so norayan féfefaf. Ndené fété, yénd mafina wém ndernáye so kor nemnan féfenemén.
\s Ufarogh si yéfenemén Agar a Sara
\p
\v 21 Kwaufrongi, fém efe ménde em nák mbanmbanan sái em, fém yau mat em ndernáye nák noraye? \v 22 Ndené noraye Ebraam témorwén sómbio ambumafé, ámb faiofnar ásáfogh amamén, ámb amaffifimén. \v 23 Faiofnar ásáfogh amamén ambum náráftam fifi ende, wénde yuwek amafmén ambum náráftam Ngánjánene unyéghofnar si kénjúmé. \v 24 Yéné sómbio amafam yufarot sómbio árnyégh. Fronde amaf, Agarém, yufarote Sainai mband tunakéf ánde árém nák ewanayénd yéné nák árkéménayam táyátotau faiofnar ásáfogh ár. \v 25 Agar, emo yufarote Sainai mband tunakéf Arabia yuwon, a yufarote sénonjo ndimbal tesen Jerusalem, ménamén fá yánjo ambumafé emor nákoene faiofnar ásáfoghan. \v 26 Wénde njafarmén Jerusalem siyém yuwek, a fá siyém téfene amé \v 27 Buk si noraye,
\q1 "Áuwéghan aném, fém ambumofnar amaf!
\q2 Nutna minde áuwéghafé, fémo emon ndémke yau yáraretam ambum áráfghan!
\q1 Ménamén mwinu amafom so eráfte ambum a so ewainde amaf efe árafé yém."
\p
\v 28 Tane fútaréf, fém em unyéghofnar simén ambum, ndené Aisek. \v 29 Yéné efghon ambum efe náráftam fifie tasérmbotawét ambum efe náráftam Ngánján Mbérmbér waftaye, wéi sénonjo ndenéyameyo fiyém. \v 30 Wénde ndernáye Buk si noraye? Ndené noraye, "Téngwatem faiofnar ásáfogh amaf a yánjo ambum, ménamén faiofnar ásáfogh amafoene ambumom yau so tawanangé yárefane rokar yémafé amaffifioene ambumofé." \v 31 Yénémaménnde, tane fútaréf, yénd yau yéném faiofnar ásáfogh amafoene ambum wénde amaffifioene ambum.
\c 5
\s Yuwek Keriso kénjún
\p
\v 1 Kerisom té efalo yényátoyéng yuwek. Sénonjo kamndangi fém yuwek, a yau wéikor kaumbangi nákoene faiofnar sifayat.
\p
\v 2 Káyárangi! Yéndo, Folém, emndetan ndené fém njam karamangi ghéngan néfghét, yáne fifi siyém Keriso so yém fifiofnar féfefaf. \v 3 Ámbirotaro yéndon emndetan efe ár kamyongé ghéngan néfghét, yémo so ewaitote méinyotio nák. \v 4 Fém efe njam kufngongi mbarkándot Ngánjánafé nák waitoghe, fém té nanfangi kétamé Kerisoe tambén. Fém sem téndon Ngánjánene ngárámta. \v 5 Wénde téfeyot, téfene méghmégh siyém Ngánjánam so mbarkánd yémafé tényátongé yénd. Yéné fiyém némat yénd nawanjetam ménaye Ngánján Mbérmbér násáfota téfene ndimbal mwighé kénjúmé. \v 6 Táf yénd njam yéném Keriso Yesue kénjún, Ngánján yau mwighé yém kétán yénd téu ghéngan yénénfetat o yau. Ndimbal yam siyém ndené téfene ndimbal mwigham Keriso kénjún so yéfune ménát sái euwetam ámb ár.
\p
\v 7 Fém stam mere kérsati! Emo eméindai ekmboghét efalo waitoghta? \v 8 Ngánjánam, emo fém emotai, yéné yau yafrotam. \v 9 Ár norayayénd, "Némbne flawé minaghmén násáfote méinyotio flawayan." \v 10 Yéndo mwighafé yéfandan Yuré ménát sái ewarawena kétamé unyégh watameghta. Ngánjánam so moghan tékmangé yéné ár, efe njam yém, emo fém tawarsote.
\p
\v 11 Tane fútaréf, yénd mé njam néngorayan ndené fém so ghéngan enfetat, némamén Ju árém wasérmbotat? Njam yénd mé néngorayan ndené fém so ghéngan enfetat, féyo tane si waitogh Kerisoene wafatarégh wénmén yau so téfunau kérté. \v 12 Yénd ménde kwémorwén ndené fá emofem kérté efunat a erametat fém ghéngan néfghét fiya tanfetangi yéfenjo njénafayo.
\p
\v 13 Tane fútaréf, Ngánjánam emotai fém sái em yuwek. Wénde yau eumyotati féfene yuwek ménát sái ewifotati féfene fifioene ménde. Wénde kásáfotati féfenjo kénjún uwéghan. \v 14 Méinyotio nák ewafne yéné ámbiro nákam: "Yuweta fenjo kaka ár ndené fété fémyo snáuwete." \v 15 Fém njam féfenjo kénjún ménjté em amrorghan a amndéghan, kor aem o fém fémyo so nawironati.
\s Ngánján Mbérmbéroene end a fifioene end
\p
\v 16 Némé yénd norayan: aemor Ngánján Mbérmbéran, féyo fémofem yau so ewafrotati fifioene ménde. \v 17 Ngánján Mbérmbéroene méndayam yékarote fifioene ménde a fifioene méndeyam yékarote Ngánján Mbérmbéroene ménde. Fá túmén násmét yéfenjo kénjún, féyo fémofem yau so ewafrotati némat fém ménde em. \v 18 Wénde njam fém elimnda Ngánján Mbérmbéram, fém nák mbanmbanan yau em.
\p
\v 19 Fifioene wafroghyam safén em: yaufi walyam, wáiwáiyafé yam, yuwek wal, \v 20 mewang wáwefnogh, ghar, méndménd, amrorégh, waramnjagh, nékwro, a yandro yémanjone, ásnanégh, afalogh, \v 21 karogh, wériyam, yaufi téménd, a ámb mé kés engém. Yéndon ewawéngsotan sénonjo, ndené kés ewawéngsotamén fronde: emofem ewafrotat yéné yam Ngánjánam yau so tawaramangé Ngánjánene limánégh.
\p
\v 22 Wénde Ngánján Mbérmbéroene mbwe sem uwégh, áuwégh, krufrát, métar, ramégh, mer, ndimbal mwighé kér ro. \v 23 ngárámngárám, a yéndio awamarogh. Kété ámb nák yau yém ánde noraye ndené yéné yam sem mámáfi. \v 24 Fá efe em Yesu Kerisoene té enamndaménd kérot fifi yánjo méinyotio méndefé. \v 25 Ngánján Mbérmbéram té yénmaramai téfe ghérsé, yénémamén yéndfem fiya táitotangém Ngánján Mbérmbér. \v 26 Wénde yénd yau so nawarmbotam o nékwot naméindam o nawaramnjam téfe kénjún.
\c 6
\s Ewawafrotati mer méinyotio árét
\p
\v 1 Tane fútaréf, njam efe terangé yaufiyamam, fém efe em Ngánján Mbérmbéran so yangotati fá métare. Wénde kor fété, fém wéi so em ufoghan. \v 2 Mérne ersati ndimbal kérté, a yéné ende fémofem so efalo táyátongi Kerisoene nák. \v 3 Njam efe nemna ndené fá yém ár táf fá yéné yau yém, fá fáyo nawawinde. \v 4 Ámbiroámbiro árém so ewafénmetat yéfenjo wafroghyam. Féyo yémofem yéfenjo kénjún áuwégh so yéfandat, ménayofnar fáyo sái naufotat ámb árfefaf, \v 5 ménamén ámbiroámbiro árém so fété ersat yéfenjo kérté. \v 6 Emo njam ewatameta fém Ngánjánene si, fémofem so efénati méinyotio mer rokar yémafé.
\p
\v 7 Fém fémyo yau nawawindati, emo yau so Ngánjáne yaweinde. Árom so yéférne némé yémo yeite. \v 8 Emon njam yeita yanjo fifi ménde wifoghét, kétamé yéné fifi méndeta so téfrarngé kérté. Emon njam yeita Ngánján Mbérmbéroene méndeyan, kétamé Ngánján Mbérmbérta so téfrarngé tuot akegh ghérsé. \v 9 Yénd ménj té so yéngém ménát meryam wafroghét a yau so sakér yéném, efogh so kufarngé wau yuwot. \v 10 Yénémaménnde, ánde yém téfeyot féneféne, yéndfem so mer ewafrotam méinyotio árfet, yéfeyot fifi efe em efalo yátogh ár mérén.
\s Folene ambinomén wawanjagh si
\p
\v 11 Téfandangi némé ndimbale férén yéndon tafarotan njam yéndon tafarotan féfefaf tanjo ngángaye. \v 12 Fá emofem yéta ewáfáretat ménát ghéngan néfghét ménde em mer sái néretat ámb árfefaf. Fá yau ménde em sái ewasérmbotat ménamén Kerisoene wafatarégh wénmén. \v 13 Fá fété ghéngan néféghkaf em, wénde yémofem yau ewaitotat nák. Fá ménde em fém sái ghéngan enfetat ménát fá so nawarsat ndené fém té námyo yéné fifi yamfaf. \v 14 Wénde tayot, yénd so nawarsan ménamén téfene Yuré Yesu Kerisoene wafatarégh wénménro. Ménamén ménaye yáne wafatarégh wéne mband marat kér té tém tayot, a yénd té kér kwém mband maratoe. \v 15 Féyotaro mé yém njam fém té ghéngan enfayénd o yau, ndimbal yam siyém ndené fém té namndangi totér ár. \v 16 Yéfeyot emofem ewaitotat yéné si yéfene ghérsayan, so yém krufrát a ghérghérsisé yéfefaf wéi méinyotio Ngánjánene árfefaf!
\p
\v 17 Sénonjo yénandmé, yau emo táf kérté warameta, ménamén yéndo ersan tane fifiyan Yesuene mbor.
\p
\v 18 Yuré Yesu Kerisoene ngárám so yém féfene mbérmbérfaf, tane efalo fútaréf. Efalo.
