\id 2TI - - Nama Translation
\toc1 Folene yénamayomén férén kétán Timotiefaf
\mt Folene yénamayomén férén kétán Timotiefaf
\c 1
\p
\v 1 Yénd wém Fol, Keriso Yesuene muyafé ár Ngánjánene méndeyan wénmafaretam unyéghofnar ghérsé si afroghét árké yém Keriso Yesue kénjún,
\p
\v 2 Kétán Timoti, tane tikfafé ambum:
\p
Afé Ngánján a Keriso Yesu téfene Yuram so kémaramangé ngárám, ghérghérsisé, a krufrát.
\s Kánjo ramégh a wawéngsogh yam
\p
\v 3 Yéndon kánjo yérametan Ngánjáne, endeyot yénd efalo násáfotan, ndené fété tane ákif kés tamorwén. Yéndon kánjo yarametan ndené fété yéndon kés némafarotan fém túmén tane Ngánjánafé orayégh kénjún sémbár a efogh. \v 4 Yéndon némawafarotan fene yengam, a yénd ménde wém fe fandaghét mindefifi, ménát ndené yénd so áuwégham kwafongé. \v 5 Yéndon némawafarotan fene ndimbal mwighé, yéné sáfot ndimbal mwighé ndené fenjo alé Lois a fenjo amé Yunis ndenáyo tawarwén. Yénd ndené nemnan fene ndenéyameyo. \v 6 Yéné téfnan yéndon némangotan mwighat fémon so yarawene fok árké Ngánjánam némaramai fe njam yéndon efayoyén tane ngángé fefaf. \v 7 Ménamén yéné Mbérmbér Ngánjánam yénmaramai yau yénméinde férférot, wénde yáne Mbérmbéram yénmafote waftaye, uwéghe a fembia awamaroghét.
\p
\v 8 Fém yau so wáiwái ném téfene Yurane si afroghmén, o yau wáiwái ném tanemén, ménamén yénd náyáton kwéfkwéf méngo ár Kerisoene téfnan. Wénde, tanang fenjo ásáfogh sifayé tékrat kénjún mer si téfnan, Ngánjánam árké muyé té némaramai yénat. \v 9 Yémon yénd yénmanjaryéng a yénmanmoyéng yánjo árot, yau ménamén némé yéndfem tawafarotam, wénde ménamén yánjo ménde a ngárám. Yémon yénmaramai téfe yéné ngárám Keriso Yesue frondeyo rényéghan, \v 10 wénde sénonjo té nufar téfefaf Wanjarégh ár Keriso Yesuene ufarégh kénjúmé. Yémon té yékmboi kroene wafté a mer si kénjúmé nufar krofnar ghérsé.
\p
\v 11 Ngánjánam té waferyéng yénd ndené fété Yesuene muyafé ár a watamegh ár ménát mer si waitoghét, \v 12 féyo yéné téfnan ndené yénd wém tékratan yéné yammén. Wénde yénd mé táikér mwighafé wém, ménamén yénd mat wém yéndon efe efalo yiyátotan, a yénd mé mat wém ndené fá féyotaro yém yémon so warawene némé yémon té yiyátoi tayot kétánotio Yesuene angoghot.
\p
\v 13 Taikrataye nawereta efalo sian ndené yéndon kés kématametan, ndené fété kés kénmaufarotan fe ménát waitoghét, a kawer taikrataye ndimbal mwighayan a uwéghan Keriso Yesu kénjún. \v 14 Ngánján Mbérmbér wafté kénjúmé, efe yémor téfe kénjún, ewarawena yéné meryam árké té eramayén feyot.
\p
\v 15 Fém mat ném ndené méinyotio ár Eisiya yuwon, yémafé Fagelus a Emogenes, té wékenayénd yénd. \v 16 Yuram so tuyafongé ghérghérsisé Onesiforusene mérnot, ménamén yémon kwáutánau ta kértayan tárfár mbinotmé. Fá yau wáiwái témorwén ndené yénd wém kwéfkwéf méngon, \v 17 wénde njamandio fá néngufaryéng Rom kénjút, fá éregh nufngoi ménát tayot kétánotio yémon winjoi yénd. \v 18 Yuram so téramangé yáne ghérghérsisé yéné efghon! A fém mer mat ném nderé ndimbale yémon yafrotam tayot Efesos kénjún.
\c 2
\s Keriso Yesuene mer fiyaré
\p
\v 1 Tane ambum, muyafé aném ngárám kénjún árké yém Keriso Yesu kénjún. \v 2 Tawanang watamegh si ndené fémon kés kwiyárete si waitoghan tárfár ghékéf fandagh ár sáfrére, a engéumyotan fá kétán ndimbal mwighé kér ro árfefaf, emofem wéi so engwatametat ámb ár.
\p
\v 3 Tanang fenjo sifayé tékratan, ndené fété Keriso Yesuene mer fiyaré. \v 4 Efe njam fiyaré yém, yémo yau so féghe ásáfogh ewafrote. Wénde, ménát yémon táf yéméinde áuwéghét yáne ndimbal ár emon témotangé fiyaré ásáfoghét. \v 5 Efe njam wérseyan yém yau so tanangé fai táfandro yémon njam nák ewaitota. \v 6 Taikér ásáfogh ndau téfnárom so fronde enete njam mbwe kafongi. \v 7 Mé kemnang némé yénd norayan, ménamén Yuram so kémaramangé fe mwighé kwayaghé méinyotio yaman.
\p
\v 8 Kawafarota Yesu Keriso, efe nanoyéng kérta, a efe yémormén Deifidene ákimén, ndené fété yéné siyém tane mer si árké yéndon yaitotan. \v 9 Ménamén yéndon mer si yaitotan, yénd tékratan wém a tot ángéghe umbetaménd ndenanit kar oro téfnár wém. Wénde Ngánjánene si siyém yau umbéghkaf yém. \v 10 Féyo yénémamén yénd métar wém méinyotio yaman Ngánjánene waferégh ár téfnan, ménát yémofem wéi so tanangi wanjarégh árké yéném Keriso Yesue kénjúmé a yénérse tuot ndimbal kwayaghé.
\p
\v 11 Yéné si siyém efalo:
\q1 "Njam yénd té kér téném yémafé,
\q2 yénd so ndenáyo naketam yémafé.
\q1 \v 12 Njam yénd mé yénngérnyang métaran,
\q2 yénd mé so ndenáyo limánéghan yéném yémafé.
\q1 Njam yéndfem tékenangém fá,
\q2 yémo ndenáyo so ténkenangé yénd.
\q1 \v 13 Njam yénd yau ndimbal mwighé kér ro yéném,
\q2 fá mé yakai ndimbal mwighé kér ro,
\q2 ménamén fáyo yau so nawawinde.
\s Efalo yátoghkaf ásáfogh ár
\p
\v 14 Mwighat ewangota fenjo ár yénémamén, a tawaram yéfe sotafé mat si Ngánjánene sáfrére yau násmetat sian. Yéné yau mer yém, wénde ewaghnati ár efe náyáretat. \v 15 Tafrota fenjo merfifi ménát fémyo karam kétán Ngánjánefaf ndené fété yátoghkaf, ndené ásáfogh ár efe yau wáiwái yém a emo mbarkánde yamarote efalo si. \v 16 Kitérmbongi njúnnjúnafé sita, árké yamam so tangférnangé a nayu kamndangi Ngánjáneta. \v 17 Yéfene watamegh marat so káyátongé ndenanit akmé. Sómbio amaf ere Emaneus a Filetus. \v 18 Yémofem té yéfrangeyayénd efalo end a tirorwét ámb efalo yátogh árfene ndimbal mwighé méné sie téfene anogh té nufrotam. \v 19 Wénde sotafé téfén Ngánjánam árké yékmai yau so nasambnete a Ngánjánam efarotam si yéné tukén ndené: "Yuré mat yém fá efe em yáne, " a "Fá efe norayat ndené fá em Yurane táf kawengongi kétándmé yaufiyamta."
\p
\v 20 Ndimbal méngo kénjún kété em tárfár dis a bol wéla sáfot: ámb ewafrotat silfamén a golmén ménát mer wafroghyamot, ámb wénmén a ngwarngwarmén méinyotio efogh ásáfoghmén. \v 21 Ndené yameyo, fá efe té naumbnaménd fáyo kétamé méinyotio yaufi yamta, so em mer wafroghyamot, ménamén fá té naramayénd a mer em yéfene Yurafaf, a afrengéghkaf em ménát méinyotio meryam wafroghét.
\p
\v 22 Kitrémb totér árfene yaufi méndeta a mwighé takém mbarkánd kér ro yamot, ndimbal mwighé, uwégh a krufrát, mérne yémafé efe em mer tikfan kutnangi Yurafaf wáutárghét. \v 23 Wénde kitérmbongi kétándmé fifiofnar a mwighé ongén éwighta, ménamén fém mat em yémofem yéfunat amrorégh. \v 24 Ndené fété Yurane faiofnar ásáfogh ár, fém yau so namronati. Fém so kwénjtafnar ár em méinyotio árfefaf, a aem mer a métar watamegh ár. \v 25 Métare ewatameta fá emofem yékarotat efalo, ménát ndené Ngánjánam so tawaramangé yéfe féneféne yaufita awengoghét a mat kamndangi efalo. \v 26 A féyo fá so mwighat nénangotat kawanjarngi Sáiféroene urérta, emon té ernyai fá a eméindai yáne ménde wafroghét.
\c 3
\s Ngánjánofnar yam wafrogh kerker efghon
\p
\v 1 Nawafarota ndené kété so yéngém táikér kwéf kerker efghon. \v 2 Ár so kénamndangi yandro manjorégh, nité, awarsagh kér ro, tuktuk, wasáligh, áyáréghofnar yéfene afaf a amafefaf, kánjo siofnar, njúnnjúnafé, \v 3 yau uwégh, yau yaufiyam tawawalindangi, warunyégh, awamaréghofnar, tékratro, so méndméndat yéfandat mer; \v 4 sén ramégh, mwighafnar yam wafrogh, minde tuktukan, uwégh so yém fifi méndeyan minde wénde yau uwégh Ngánjáne \v 5 so em ngánján ghérsafé árnit, wénde yékenat yáne efalo wafté. Nayu aem yéfe tambén.
\p
\v 6 Ámb ár engém árfene méngot a áfrát tinjongi njangén amafefaf efe etumndat yéfenjo yaufiyamam a englimndat fénatayo yaufi mwigham, \v 7 yéné amafam efe yéta túmén nawatametat totér yam, wénde yaufifi so tanangi efalo matyammén. \v 8 Ndené fété Janes a Jambres asénanégh ár tarwén Mosesefaf, wéi yéné árém tékarotawét efalo si. Yéfene mwighé yau násáfotat mere a efe uyégh ár ere ndimbal mwighayan. \v 9 Wénde fá yau so eyowé matyaman nayu, ménamén méinyotio árém so efandat nderé onon fá ere. Ndené fété némé kufrotau yéfefaf Janes a Jambres.
\s Kerkermén watamegh
\p
\v 10 Wénde fémon té térse tane watamegh, tane wafroghyam, a tane yam ghérsé kénjún; fémon té tafénmete tane ndimbal mwighé, tane métar yam, tane uwégh, tane awamarogh, \v 11 tane tárfár wasérmboghyam, a tane tékratyam. Fém mat ném méinyotio yéné kufrotawét tafaf Antiok, Ikonium a Listran, ndimbal tékratfifi yéndo yérsamén! Wénde Yuram wanjaryéng yénd kétándmé méinyotio yéfeta. \v 12 Méinyotio ár efe ménde em ménát ngánján ghérsé Keriso Yesu kénjún so em wasérmboghyaman; \v 13 a yaufi ár a unyégh ár so yaufi náyátotat kétán minde yaufi. Ámb ár so ewawindat a wéi fáyo so nawawindat. \v 14 Wénde ndené fém, ménj miya néngérnyang efalo sian ndené fém kés kénmatametan a taikrataye efalo tiyáto. Fém mat ném efe fene watamegh ár tamorwén, \v 15 a fém kawafarota ndené kétándmayo fém kénmorwén tosé, fém mat té náyátoi njúnnjúnofnar Buk si, árké ménáyam so némaramete fe káfeté mwighé yéné yam so nélimnde kétán wanjarghét ndimbal mwighé kénjúmé Keriso Yesu kénjún. \v 16 Méinyotio Buk si siyém Ngánjánam té yétetayéng fifiotyo ménát efalo si watameghét, witrémboghét mámáfi, yaufi frengéghét, watamegh ménát mbarkánd ámnjoghét, \v 17 ménát yéné ár efe násáfote Ngánjáne so yém mer frengégh ár a watameghkaf méinyotio fénatayero meryam wafroghét.
\c 4
\p
\v 1 Ngánjánene sáfrére a Keriso Yesuene sáfrére, emo so mogh yafrote ghérsé árfaf a kér árfaf, a ménamén fá nénangote ménát limánéghét ndené fété Warsagh ár, yéndon sotafé némawéngsotan fém: \v 2 Ngánjánene si yéngwaitota. Afrengéghkaf so ném táf njam mer kwéf yém o yau. Métare ewenda, taikrataye emndeta, a ewawéngsota fene ár mer watameghafé. \v 3 Efogh yéna yéném njam ár yau so náyáretat mbarkánd sifaf, wénde so ewaitotat yéfenjo méndero a so ekafetat yéfendio tárfár watamegh ár efe so nafrotat yéfeyot némat fá ménde em áyárghét. \v 4 Fá so kawengongi kétándmé efalo si áyáréghta a taramangi yéfene téngan kétán ninyé sifaf. \v 5 Wénde fém so nawarawene fémyo méinyotio yamamé, amyogh kértayan, yafrota ásáfogh ndené fété mer sioene waitogh ár, a yafrota fenjo ásáfogh ndené fété Ngánjánene ásáfogh ár.
\p
\v 6 Ndené tayot siyém, kwéf té nawer ta ménát sái karaman. Kwéf siyém yéna yém ta ménát yéné ghérsé oroghét. \v 7 Yénd té kásmetan mer ásmégh. Yéndon té yifon tane wérse. Yéndon té tamndan ndimbal mwighé. \v 8 A sénonjo kété siyém ta nawanjete mbarkánd fai, árkéméné Yuré, mbarkánd Mogh árom, so kwaramangé ta yéné efghon a yau mé tayotro, wénde méinyotio árét efe nawanjetat yáne ufarghét.
\s Ambinomén si
\p
\v 9 Fenjo mer a yafrota ménát tafaf sái néném wékeye. \v 10 Demasém té wéfrangoi yénd, ménamén yémo tauwetau yéné mband marat rokar, yéné téfnan fá nuwanoi Tesalonikat. Kresens té nuwanoi Galasia, a Taitus kétán Dalmasia. \v 11 Lukro siyém yéna yém yéndfé. Ténmasro Mak a yénémnja fá fémo, ménamén yémon so wáutáne ta ásáfogh kénjún. \v 12 Yéndon yéngwáfáretan Tukikus Efesosét. \v 13 Njam fém kénuwano, ténman tane sénjté sáláme árké yéndon noroyén Karfusene méngon Troas tesenan, a wéi buk, ndenáyo ámb wérár ghéngan wafroghmén.
\p
\v 14 Aleksenda tot téfén ásáfogh ár yénd yémon tárfár ende kwaghne. Yuram so taramangé yáne fai ndené fété némé yémo té tafrote. \v 15 Aya kor anawarawena yánemén fémyo, ménamén yémon tékarotau mindefifi téfene si.
\p
\v 16 Efe ámb yau nokayoi ta kaka frondefifi kwéfon yénd nawamarotayén yéndio. Méinyotio árém wéfrangoyénd. Yénd Ngánjánafé noraiwam ndené Ngánján so tawalindangé yéfene yaufi! \v 17 Wénde Yurafé yénd ténmorare a waramayéng muyé, ménát yénd so kwémorwén si waitogh árro méinyotio Téndo árét áyárghét. A yénd kwanjarngé kérta. \v 18 A Yuram so kwanjarngé yénd kétándmé méinyotio yaufita a kwanangé yénd yáne njafar limánéghét. Mé yáfafétro ndimbal kwayaghé yém tuot a tuot! Efalo.
\s Ambinomén áuwégh si
\p
\v 19 Yéndon engwatembetan áuwégh si kétán Frisila a Akwila a Onesiforusene mérnot. \v 20 Erastus témorangérwén Korint ndimbal yuwon, a yéndo yénfrangoyén Trofimus Miletus tesenan, ménamén fá témorwén enjne. \v 21 Fenjo mer a yafrota néném fronde soramé yunjéf kawerangé.
\p
Yubulusém engwatembayéng áuwégh si fefaf, wéi Fudens, a Linus, a Klaudia a méinyotio ámb efalo yátogh árém kés tawafrotat.
\p
\v 22 Yuré so yém fene mbérmbéran. Ngánjánene ngárám so yém féfefaf méinyotio.
