\id PHM - -Folene férén kétán Filemonefaf: Nama Translation
\toc1 Folene fètèn kétán Filemonefaf
\mt Folene férén kétán Filemonefaf
\c 1
\p
\v 1 Yéné férén siyém kétamé yénd, Fol. Yénd wém kwéfkwéf méngon ménamén yénd násáfotan Keriso Yesue. Téfene fútar Timoti yéna yém yéndfé.
\p
Yéndo yéfarotan fefaf, Filemon téfene áuwéghafé fútar a merne ásáfogh ár, \v 2 a yáfaf Afiya téfene mérés, yáfaf Akifus téfene fiyaré, a wéi Yesuene mérén árfefaf efe náumendat fene méngon:
\p
\v 3 Ngárám a krufrát so yém feyot téfene Afé Ngánjáneta a Yuré Yesu Keriso.
\s Folene kánjo ramégh a Ngánjánafé orayégh
\p
\v 4 Yéndon túmén kánjo yarametan tane Ngánjáne njam némafarotan fém tane Ngánjánafé oraighan, \v 5 ménamén yénd náyáretan fene ndimbal mwighamén Yuré Yesuene kénjún a fene uwégh yéfeyot méinyotio Ngánjánene árét. \v 6 Tane Ngánjánafé orayégh ndené yém téfene fútaryam fémafé ndené fété efalo yátogh ár so yénérsam kénjkam matyam méinyotio frengéghmén árké téfene em téfene ghérsayan Keriso kénjún. \v 7 Fene uwégham ta kwaramete ndimbal áuwégh a wawéngsogh, ménamén fémo, tane fútarém té ewafrenda méinyotio Ngánjánene árfene tikéf.
\s Folém yéngémndete Filemon yánemén Onesimus
\p
\v 8 Yénémaménnde, ndemamén Keriso kénjún yénd yuwek wém siot a némafaretan fém ménát wafroghét némé fémo fiya tawafrotang. \v 9 Wénde, ménamén yénd mat wém ndené fémon túmén euwete ámb ár, yéndon yéné yafrotan, ndemamén yénd wém Fol, efe bulu yém a sénonjo wéi wém kwéfkwéf méngo ár yáne Keriso Yesuene téfnan. \v 10 Yénd nomnendan fefaf tane ambum Onesimus, efe nénamndai tane ambum Keriso kénjún, njamandio kwémorwén kwéfkwéf méngon yéndon nénamndayén yáne mbérmbére afé. \v 11 Onesimus, efe fronde témorwén fifiofnar fefaf, wénde sénonjo fifiyafé yém feyot a tayot.
\p
\v 12 Yéndon sénonjo yéngwangotan fá fefaf, efe yéngém tane tikfafé. \v 13 Yénd yéta ménde kwém sái tangongayén fá yéna yéndfé, njamandio yénd kwéfkwéf méngon wélau mer si téfnan, ménát yémo so wáutáne ta fene sifayan. \v 14 Wénde yénd méndefnar wém ámb yam sái yafrotan fe matofnaye. Yénd ménde kwém fémo ta sái kwáutánau ménamén fém ménde ném, yau ménamén fém némafaretan. \v 15 Fá té nafaloi fe tambén yau tekot wénde fémo so tango fendio ambino, \v 16 yau yém faiofnar ásáfogh árro, wénde namndai minde tukén a yáinde faiofnar ásáfogh ár, ndené fété áuwéghafé fútar. Yéndon yuwetan mindefifi. Wénde sénonjo fémon so yuwete mindefifi. Yémon so fene ásáfogh yafrote ndené fété faiofnar ásáfogh ár, wénde yémon wéi Yurane ásáfogh so yafrote ndené fété fémon kés yafrote.
\p
\v 17 Féyo fémo njam yénd mwighaye wékwna ndené fútar wém, tumyo táf fá ndené fété yénd sái kumyo. \v 18 Njam Onesimusém némé yaufi té yafrotam, yéndo so mbarkánd tiyátong wéikor. Njam yémon té ewanai feta, yéndo so némawafangotan. \v 19 Yéndo, Folém so yéfarotan yéné férén tanjo ngángaye: Yéndon so fai kémawangongén. Wénde fém so nawafarote yéndo némé té némaramayén fe. Fene ghérsé siyém Ngánjánafé ménamén yéndon kémaufrotan mer si Yesuenemén. \v 20 Féyo, tane fútar, tafrota tayot yéné ménde Yurane téfnan, ndené fété fútar Keriso kénjún, kwáutána yénd ménát kwiyáto áuwéghafé! \v 21 Ndené fété yéndon yéfarotan yéné férén, yénd méinyo mat wém fémon so yafrote némat yéndon néngmamnendangén. Efalo yénd mat wém ndené mer yam wafrogh fémon so yafrote yáfaf so taindangé némé yéndon némndetan fém. \v 22 Ámbiro yamro yém: táf yéfrenda ámb méngo tayot, ménamén tane méghmégh ndené nemnan yém Ngánjánam so káyárangé féfene orayégh ménát yénd so ngwangongé féfefaf.
\p
\v 23 Áuwégh si féfeyot kétamé Efafras, yéndfé emafé yényaweyayénd kwéfkwéf méngon Keriso Yesuene téfnan, \v 24 a kétamé Mak, Aristakus, Demas a Luk, tane mérne ásáfogh ár.
\p
\v 25 Ngárám so yém téfene Yuré Yesu Kerisoene féfefaf méinyotio.
