\id 1PE - - Fitane férén Nama Translation
\toc1 Fitane fronde férén
\mt Fitane fronde férén
\c 1
\p
\v 1 Yénd wém Fité, Yesu Kerisoene muyafé ár.
\p
Yéndo yéfarotan kétán Ngánjánene waferéghmén ár, wan téfnár mband maratan nofarnaménd yénamé Fontus, Galasia, Kafadokia, Esia a Bitinia. \v 2 Afé Ngánján mat témorwén a ekafai frondeyo, a Ngánján Mbérmbéram té eyátoi fém njúnnjúnofnar. Féyo fémofem té yiyáretati Yesu Keriso a yáné férkam eumbaryéng fém.
\p
Ngárám a krufrát so yém féfene méinyoe.
\s Áuwégh Ngánjáneyot ghérsamén méghmégh
\p
\v 3 Áuwégh kétán Afé Ngánjáne a téfene Yuré Yesu Keriso! Yánjo ndimbal ghérghérsisaye yémo té yénmaramai téfe totér áráfégh kétán ghérsamén méghmégh yéné kénjún Yesu Kerisoene anogh kétamé kérta. \v 4 Yénd nawanjetam sái tawanangém méinyotio mer rokar Ngánjánam árké té tafrende téfeyot. Árké árém yau so ewaghne o ewasérmbote or yau so kérkéf kamndangi. Ngánjánam ewamnde yéné rokar njafaran féfeyot. \v 5 A ndimbal mwighé kénjúmé Ngánjánam ewanjane yáne waftaye kétánotio fémofem so tanangi yéné wanjarégh, árké yém frengéghkaf sái nufrota kerker efghon.
\p
\v 6 Méinyotio yénémamén fém ndimbale náuwétati, ndemamén sénonjo tekofnarot áuwéghofnar em méinyotio fénaté ufoghyamamé. \v 7 Yéfene fifi siyém yiyátote ndené féfene ndimbal mwighé so em mer. Ndené fété gol yufotaménd fésan, féfene ndimbal mwighé, árkéménayam yáinde gol, so yém ufoghan, ménát so nawamarotati. Fémofem so tawanangi áuwégh a ndimbal kwayaghé a utmanégh yéné efghon njam Yesu Keriso kufarngé. \v 8 Fémofem yau yinjoyénd Yesu, wénde mé yuwetati fá, a fémofem yau yéfandati Yesu sénonjo, wénde efalo yiyátotati fá. Féyo fém so náuwétati ndimbale a ndimbal kwayaghafé áuwéghe árkéméné siam yau so yafenat. \v 9 Ménamén fémofem tanangi wanjarégh, árké yém fai féfene ndimbal mwighamén yáne kénjún.
\p
\v 10 Yéné wanjaréghmén, Ngánjánene mat yátogh árém téronjawét merkéráye a ndimbal waraweréghafé, a kafrotawét yéné ngárámmén árkéméné Ngánjánam so tawaramangai féfe. \v 11 Yémofem yéta téronjawét endefaf Kerisoene Mbérmbér témorwén yéfene kénjún té tawauyafotau a árké efoghmén fá korayau, njam fá korayau fronde ndené Kerisom so yamarote tékrat a ndimbal kwayaghé árkéménayam so yaitote. \v 12 Ngánjánam tuyafotau yáne Ngánjánene mat yátogh árét ndené yánjo si yénémamén témorwén yau efalo yéfe wáutárghét wénde féfe wáutárghét. Wénde, Ngánjánam yénmafaretam yánjo si yéfe Ngánjánene mat yátogh árét féfe wáutárghét. Yéné si siyém mer si Yesu Kerisoenemén árké yém fémofem sénonjo té náyáretati. Ngánjánam yénmafaretam Ngánján Mbérmbér njafarta ár wáutárghét ménát sái ewaufroyénd mer si féfe. Yéné siyém minde merfifi yém ndené njafar si résagh ár so ménde tamorwén matot.
\s Aem njúnnjúnofnar
\p
\v 13 Yénémaménnde, féfene mwighé tafrendangi ásáfoghét. Kor aem a tákmangi féfene méghmégh méinyoe frengéghfaf árkéméné Ngánjánam so tawaramangé féfe njam Yesu Keriso kufarngé. \v 14 Aem áyárégh kér ro Ngánjánefaf, a yau eumyotati féfenjo ghérsé sái efanat yéné méndeyam njam fém mé tamorwén áyáréghofnar. \v 15 Wénde, ndené fá emo emotai fém siyém njúnnjúnofnar, yénémamén aem njúnnjúnofnar méinyotio yam wafrogh kénjún. \v 16 Buk si noraye, "Aem njúnnjúnofnar, ménamén yénd wém njúnnjúnofnar."
\p
\v 17 Ménamén Afé, endefaf Ngánjánafé norayati, yau yém ámb árfaro afreghégh njam yémo yénmota yénayan némé fémofem tawafrotati. Yénémamén fém aemor yáyotro férférafé njamandio em féfenjo efghon ndené wan téfnár yéné mband maratan. \v 18 Fém mat em té ewanjaryéng kétamé fifiofnar wafrogh ghérsé árké notametaménd kétamé féfenjo ákiafé tambén. Yéné yau yémormén árkéméné so kirorngai, ndené silfé o gol. \v 19 Fém té ewanjaryéng ménaye Kerisoene mer férke, yéné mborofnar a téfnofnar sif tosé. \v 20 Keriso té yaferyéng soramé mband marat yafrotam, wénde fá yuyafoi mbandoefaf yéné kerker efghon féfene téfnan. \v 21 Kerisoene kénjúmé fémofem efalo yiyátotati Ngánján, emo yanoi Keriso kétamé kérta a yaramai ndimbal kwayaghé, a féfene ndimbal mwighé a féfene méghmégh em Ngánján kénjún.
\p
\v 22 Fém té náyáretati Ngánjánene efalo si. Féyo, fém té eyátoi njúnnjúnofnar kénjún, a sénonjo fémofem so efalo euwetati ámb efalo yátogh ár. Mé aem efalo uwégh fémro fémro kénjún mindefifi. \v 23 Fém té náráftaménd wéikor, yau kétamé kérkéf mbweta, wénde ghérsé akegh Ngánjánene si kénjúmé. \v 24 Buk si noraye,
\q1 "Méinyotio ár ndenanit em yus,
\q2 a méinyotio yéfene ndimbal kwayaghé yém ndenanit mbumbu.
\q1 Yus kér em a mbumbu kuyangi,
\q2 \v 25 wénde Yurane si so nakete tuot."
\m
Yéné si fiyém árké té táitotawét féfefaf.
\c 2
\s Akegh wím a njúnnjúnofnar ár
\p
\v 1 Yénémaménnde, nékmbotati méinyotio yaufita, yau unyégh o wasogh o waramnjagh o wasáligh si. \v 2 Aem totér áráfégh fasrinit efe em siogh mbérmbére nono wékwérot, ménát njam enetati fém so nanotati a kawanjarngi, \v 3 sénonjo fémofem té yérnongi ndené Yuré siyém mer.
\p
\v 4 Eném Yuré Yesuefaf, fá siyém akegh wím árém árké yékenayénd, wénde árké Ngánjánam té yékafai a minde mer yém yáfaf. \v 5 A sénonjo fém em akegh wím árkéménaye erametat mbérmbére méngo, ánde fém so násáfotati njúnnjúnofnar ghéngén wárogh ár ménát mbérmbére ramégh umyogh ghéngén so em Ngánjáne Yesu Keriso kénjúmé. \v 6 Buk si noraye:
\q1 "Kéreta, yéndon yékmetan wím kété Jaion,
\q2 kaféghmén a merfifi téndo wím,
\q1 a fá efe ndimbal mwighé yém yáfaf
\q2 yaufifi so kakmangé wáiwáiyan.
\m
\v 7 Yéné wím siyém merfifi féfeyot emofem efalo yiyátotat, wénde árét emofem yau efalo yiyátotat:
\q1 "Wím méngo ramégh árém árké yékenayénd
\q2 té nénamndé téndo wím, "
\m
\v 8 wéi, Buk si noraye,
\q1 "Wím árkéménayam eméinde ár ménát eunoghét,
\q2 mbaré yéné árkéménayam eméinde ár uighét."
\m
Fá neunotat ménamén fá yau náyáretat si, yéné siyém Ngánjánene ménde yém yéfeyot.
\p
\v 9 Wénde fém em kaféghkaf ár, warsagh ároene ghéngén wárogh ár, a njúnnjúnofnar yu, a Ngánjánene yánjo ár, ndené fémofem so yuyafotati áuwégh yáyot emo emotai fém kétamé kwéfitata kétán yánjo mer kwayaghat. \v 10 Táf fém yau tamorwén Ngánjánene ár, wénde sénonjo fém em yáne ár. Ámb efghon fém yau mat náyátoyénd Ngánjánene ghérghérsisé, wénde sénonjo té yanangi yáne ghérghérsisé.
\s Ngánjánene ásáfogh ár
\p
\v 11 Áuwéghafé fútaréf, fém ndenanit em wan téfnár a fénataye ár yéné mband maratan, yéndon ewamnendan fém ménát so ekenati yaufi ménde, árké túmén násmét yémafé féfene mbérmbérafé. \v 12 Aemor mer ghérsaye yéfefafmé efalo yátoghofnar árfefaf njam yémofem emndetat yaufi wafroghmén, yémofem so efandat féfene meryam a yarametat ndimbal kwayaghé Ngánjáne yéné efghon yémon yénd sái kufarngé.
\s Eutémndati ár efe em waftayan
\p
\v 13 Yurane téfnan namyotati árfefaf efe em waftayan yéné mband maratan: ndimbal warsagh ároefaf, efe yém tukénfifi waftayan, \v 14 a gafana, efe té ewaferyéng yémon ménát sái tékratan ekmetat yaufiyam wafrogh ár a náuwetat yéfefaf emofem ewafrotat mer. \v 15 Ménamén Ngánján ménde yém kémboghét onon árfene yaufi si ménaye féfene meryam wafroghe. \v 16 Aemor ndené fété yuwek ár, wénde yau ewengotati féfenjo yuwek ámb yaufiyam wafarghét, wénde aemor ndené Ngánjánene ásáfogh ár. \v 17 Aeutémndati méinyotio ár, euwetati ámb efalo yátogh ár, yutémndati Ngánján, a yarawenati ndimbal warsagh ár.
\s Kerisoene tékrat
\p
\v 18 Faiofnar ásáfogh ár, namyotati mé féfenjo yurafefaf méinyotio utmanéghafé, yau yéfeyotro efe em mer a umyogh kér ro, wénde yéfefaf wéi efe tékratro em. \v 19 Ámb árom njam kérté kémaramangé téfnofnar, fémo yafarota Ngánján a ewaitota yáne si, a táf so yéné kérté tané árkéméné yém téfnofnar, Ngánján náuwete yéné sáfot yaman. \v 20 Wénde ndernáye fai so yém kété fémofem njam tinjongi ngi ménamén yaufi wafroghmén a yamarotati? Wénde fém njam nawambetati meryam wafroghmén a yamarotati, yéné siyém mer Ngánjánefaf. \v 21 Ngánjánam fém emotai yénat, ménamén Kerisom tékrat yéfandam féfeyot a ewauroi féfe waufarogh, ménát fémofem so ewaitotati yáne sor. \v 22 Yémo yau yafrotam yaufiyam, a némé unyégh si yau yinjoyénd yáne mbírmbíran." \v 23 Njam yémofem tasalitawét fá, yémo yau ewawangoi wasáligheyo. Njam yémo tékrat táyáretau, fá yau norayai fai wangoghét yéfefaf, wénde fáyo efalo káyátotau yáfaf emo moghan yékmai mbarkándaye. \v 24 Kerisom yémonyo ewanai téfene yaufiyam yánjo fifie kétán wafatarégh wénfaf, ménát yénd so yéném kér yaufiyamta a yénmor mbarkánd yam wafroghétro, "yáne kalam yénd té yényátoi mer." \v 25 Fém ndenanit tamorwén sif yu nayu, wénde sénonjo fém té nénangongi Sif wanjengégh ároefaf a Ghékéf fayogh ároefaf féfene mbérmbéroene.
\c 3
\s Amaf a ár
\p
\v 1 Amaf, ndené endeyo aem amyogh ár kétán féfenjarfefaf. Ndemamén féfenjarfem yau efalo yiyátotat si, féfene wafroghyamam siofnaye so eméinde fá efalo yátoghét, \v 2 njam yémofem yéfandat njúnnjúnofnar a férférafé wafrogh yam féfene ghérsayan. \v 3 Féfene sari yau so yéném kétamé faruta umángéghe, ndené séf fiyangoghare a awogh gol ndindi a mer sáláme. \v 4 Wénde, féfene sari so yéném kétamé kénjúta, féfene yatoghofnar merafé yam a métar mbérmbére, árkéméné yém ndimbalfifi Ngánjánene sáfan. \v 5 Yéné ende fronde njúnnjúnofnar amaf efe emormén yémofem ekmayénd yéfene méghmégh Ngánjánefaf káyátotawét sariafé. Fá kamyotawét yéfenjarfefaf. \v 6 Ndené Sara, emo tiyáretau Ebraam a témndangai yáne yuré. Fém em yáne mérésmérés njam fémofem ewafrotati némé yém mbarkánd a yau férfér em némamén.
\p
\v 7 Fém ár kor fété so emor féfenjo amafafé mer ende. Fém táf em mer féfene amaffaf a ewáutánati amaf. Nawafarotati ndené fá yau em kor muyafé. Nawafarotati ndené fémofem té yanangi efalo ghérsé Ngánjánta, ménamén fá mer yém. Eutémndati amaf. Féyo Ngánjánam so ewawangote féfene Ngánjánafé orayégh.
\s Tékrat ménamén meryam wafroghmén
\p
\v 8 Kerkermén, méinyotio fém, aemor ámbiro mwighaye a ámbiro wayarghe, náuwetati fémro fémro, aem ghérghérsisé a yuwan ghérsafé. \v 9 Yau tawawangongi yaufimén yaufieyo o wánangoghmén wánangogheyo. Wénde tawawangongi yaufimén ménaye frengéghe, ménamén yéné ménát fém ewanmoi ménát fémofem so tawanangi frengégh. \v 10 Buk si noraye,
\q1 "Emo njam yuweta ghérsé
\q2 a efande mer efogh
\q1 so yékmbote yánjo kanké kétamé yaufi sita
\q2 a yánjo mbírmbír kétamé unyégh afroghta.
\q1 \v 11 Fá táf kawengongi yaufita a ewafrotat mer.
\q2 Yémofem táf yéronjat krufrát a yaitotat yéné.
\q1 \v 12 Ménamén Yuram yéfande némé mbarkánd árém yafrotat.
\q2 Fá yiyárete mbarkánd ár njam fá Ngánjánafé norayét.
\q1 Wénde fá tengo kétamé emofem ewafrotat yaufi yam."
\p
\v 13 Emo so fém némaghne njam fémo wafroghét tafngo mer? \v 14 Wénde táf njam téu fém em tékratan ménamén némé yém mbarkánd, fém em frengéghan. "Yau férfér em yéfene fai wangogh simén, yau férfér em." \v 15 Wénde féfene tikfan ayafarenati Keriso ndené Yuré. Túmén afrengéghkaf aem uwangoghét kétán méinyotio árfefaf emofem emotat fém ménát sái tawaramangi uwangogh ménamén méghméghmén árké yém féfene. Wénde yafrotati yéné ménaye mer yame a utmanéghe, \v 16 ewarawenati mer emarégh, ménát fá efe norayat máméghéraye féfene meryammén Keriso kénjún so em wáiwái yéfenjo simén. \v 17 Ménamén mer yéné yém, njam Ngánjánene ménde yém, ménát tékratan sái em ménamén meryam wafroghmén. Wénde minde mámáfi yém, yénd njam tékratan yéném ménamén yaufiyam wafroghmén. \v 18 Ménamén Keriso wéi kér yémormén yaufiyammén ambinotmaro méinyotioat, mbarkánd ár mbarkándofnar árét, ménát sái tanmangongé fém kétán Ngánjánefaf. Fá té yékmayénd krot fifiyan wénde nénamndai ghérsé Mbérmbéran. \v 19 Yéné ende, fá néngwanoi a tawawaitotau mbérmbérafet efe tamorwén kwéfkwéf méngon, \v 20 efe yau káyáretawét tándái táf njam Ngánján kawanjetau métare Noane efghon njam bout térametau. Kété mé nambio ár, 8ro méinyotio árta, nunjaryénd nuta. \v 21 Yénayam yufarote ndernáye Ngánjánam ewanjane fém. Yéné siyém ndené nue walitoghmén mbanmban yém. Nu walitogham yau ewaine fifimén njúnnjún, wénde unyéghofnar si yafrotam kétán Ngánjánefaf kétamé mer emaréghta. Yénayam ewanjaryéng fém, ménamén Yesu Keriso wéikor ghérsé témorwén soramé yáne kéran. \v 22 Yéné soramé, Yesu yéngmormén njafarot a yém Ngánjánene tambén ngángata. Yémo elimnde méinyotio njafar si résagh ár a njafarmén muyé a wafté.
\c 4
\s Emor yáyot Ngánjáne
\p
\v 1 Yénémamén, ndené Kerisom yáraretam tékrat yánjo fifiyan, muyé aramégh fémyo wéi ndené endeyo, ménamén emo tékrat yéfande yánjo fifiyan té nékmbo yaufita. \v 2 Yénandmé sénonjo, fá yau yémorangérmén yéné mbandmén ghérsaye ménát yaufi fifioene ménde wafroghét, wénde ménát Ngánjánene ménde wafroghét. \v 3 Fém té kareindawét yaufiyaman fronde némé efalo yátoghofnar ár ménde tamorwén wafroghét. Féfene ghérsé yénayan tamorwén walwal kér ro, wal mwigharo, wéri nu kér ro, wéri nu néne téménd, wéri nu néne mérnan, a mewangot wáwefnogh. \v 4 Fá em sélngwél njam fém yau kufnyangi yéfefaf yéné yam wasnengéghfaf a máméghraye ámnjogh. Féyo yémofem ewánangotat fém. \v 5 Wénde fá so nawafenat Ngánjánene sáfrére méinyotio némé yémofem tawafrotat, yáfaf efe yém afrengéghkaf ménát moghét ghérsé árét a kér téfnár. \v 6 Yéné fiyém téfén árkémamén mer si téngwaitotawét kér téfnárat, ndemamén moghan em fifiyan ndené méinyotio ár kés em, wénde fá so em ghérsé mbérmbéran ndené Ngánján.
\p
\v 7 Mband maratoene yatogh siyém kaka. Yénémaménnde ghékéf sénté a mer mwighafé ménát fém so norayati Ngánjánafé. \v 8 Yéné tukén méinyotio, náuwetati kénjkame fémro fémro, ménamén uwégham ewafne tárfár yaufiyam. \v 9 Eumyotati ámb ár féfenjo méngot áwátaranéghofnar. \v 10 Fém ámbiroámbiro so násáfote némé tambén fémo té yanai ménát sái ewáutána ámb ár, mer wanjengégh ár Ngánjánene ngáráman fénataye yamamé. \v 11 Njam efe norayat, yémofem so ewafrotat ndenáye efe norayat Ngánjánene si. Njam emofem ewáutánat, yémofem so ewáutánat yéné muyaye Ngánjánam árké ewaramete, ménát méinyotio yaman Ngánján so yuyotat Yesu Keriso kénjúmé. Yáyot so yém ndimbal kwayaghé a wafté tuot. Efalo.
\s Tékrat ménamén efalo yátogh ár em
\p
\v 12 Áuwéghafé fútaréf, yau táf sélngwél em tékrat fés árké nanete ménát féfene ndimbal mwighé ufoghét, ndené ámb fénataye yam kar katyáne féfefaf. \v 13 Wénde náuwetati ndené fémofem so yérsati Kerisoene tékrat, ménát fém so minde áuwéghan em njam yáne ndimbal kwayaghé nufrota. \v 14 Áuwéghafé fém em njam ewasalitat ménamén Kerisoene yétkwén téfnan. Yénayam yuyafote ndené ndimbal kwayaghane Mbérmbér, Ngánján Mbérmbér yémor féfefaf. \v 15 Njam fém em tékratan, yau ndené so em ár ngi téfnár o oro téfnár o ámb sáf wawérsogh ár, o emo eméinde ámb ár kértat. \v 16 Wénde, njam fém tékratan em ndené fété efalo yátogh ár, yau táf em wáiwái, wénde áuwégh yarametati Ngánjáne ménamén árém emndetat fém em efalo yátogh ár. \v 17 Sénonjo efogh yém moghét ménát so karnyangé Ngánjánene mérnan. A njam karnyangé téfefaf, ndernáye so yém yéfeyot emofem yau efalo yiyátongi Ngánjánene mer si? \v 18 Buk si noraye,
\q1 "Té yém táikér yéfeyot mbarkánd árét sái kunjarngi,
\q2 kété so yém minde táikér yéfeyot ngánjánofnar yaufiyam téfnár."
\m
\v 19 Yénémaménnde, fá efe em tékratan ménáyan Ngánjánene méndeyan so karamangi fáyo kétán yéfene ndimbal mwighé kér ro Wafrogh ároefaf a mé so engém meryam wafroghan.
\c 5
\s Sénko ár a ár mérén
\p
\v 1 Kétán sénko ár féfene kénjún, yénd wéi néngorayan ndené fété ámb sénko ár a ghékfe fandagh ár Kerisoene tékrátmén a efe so yafnyang ndimbal kwayaghé kénjún sái nufrota. \v 2 Aem sif wanjengégh ár Ngánjánene mérnot efe em féfene wanjengégh mbanmbanan. Elimndati mere ménamén fém ménde em yéné wafroghét. Yau ewafrotati ménát fété fémofem sái yafrotati. Ewafrotati yéné ende Ngánján árké ménde yém féfeyot. Yau yafrotati nemnati faimén, wénde ewafrotati ménamén sái ewáutánati ár. \v 3 Yau táf ndimbalndimbal nufrotati yéfefaf efe em féfene wanjengéghan, wénde waufarogh ár aem mérénfaf \v 4 A njam Sif wanjengégh sénko ár kufarngé, fémofem so tanangi ndimbal kwayaghafé fai árkéméné yau so kolindangé.
\p
\v 5 Totér ambum, ndené endeyo, namyotati yéfefafmé efe em sénko ár. Méinyotio fém, nawamanetati fémyo yuwan ghérsaye, ménamén Buk si noraye,
\q1 "Ngánjánam ekene tuktuk ár
\q2 wénde yuyafote ménde yéfeyot efe em yuwan ghérsafé."
\m
\v 6 Yénémamén, yuwan náyátotati fémyo Ngánjánene ndimbal ngángé mbanmbanan, táf yémo so tauyongé fém tukét yánjo mer efghon. \v 7 Taramangi méinyotio féfene mwighé wawérsogh Ngánjánefaf ménamén yémon ewambete fém.
\p
\v 8 Awamarogh a ghékéf sénté. Féfene mék téfnár Sáifér noférkawete awánangoghafé ndenanit ndimbal munjan fus nérete ménát ámb ár sái yasérmbota. \v 9 Yékenati fá, kokayongi taikrataye ndimbal mwighé kénjún, ménamén fém mat em efalo yátogh ár mérén mband maratan eyota yéné tékrat yamamayo.
\p
\v 10 A Ngánján méinyotio ngárámmén, emo emotai kétán tuot ndimbal kwayaghafaf Kerisoene kénjún, yéné soramé fém té tam tékratan tekofnar, so yémonyo kor táyátongé mer a muyafé. Fém so ewakai taikre a mbénmbénate. \v 11 Yáfaf em wafté tuot. Efalo.
\s Kerkermén ásneghafé si
\p
\v 12 Sailesene wáutárghe, efe yéndon yiyátotan ndené ndimbal mwighafé fútar, yéndon té tafarotan féfeyot némbnare férén, tawawanjan fém a kéngorayan ndené yéné siyém Ngánjánene efalo ngárám. Kokayongi taikrataye yénayan.
\p
\v 13 Ásneghafé si kétamé efalo yátogh árfeta kété Babilonén, fá em Ngánjánene kaféghmén ár, Mak efe yém ndenanit tane ambum, engwatemb yánjo ásnegh si wéi. \v 14 Kasnetangi fémro fémro ménaye uwéghafé ásneghe.
\p
Krufrat so yém méinyotio féfefaf efe em Kerisoene kénjún.
