\id 2PE - - Nama Translation
\toc1 Fitane yénamayomén férén
\mt Fitane yénamayomén férén
\c 1
\p
\v 1 Yéné férén siyém kétamé Saimon Fité, Yesu Kerisoene faiofnar ásáfogh ár a muyafé ár.
\p
Yéndo yéfarotan féfefaf emofem téfene Ngánjánene a Wanjarégh ár Yesu Kerisoene mbarkánd kénjúmé té ewanayénd ndimbal mwighé merfifi ndené téfene:
\p
\v 2 Ngárám a krufrát so yém féfefaf afoghare Ngánjánene a téfene Yuré Yesuene matyam kénjúmé.
\s Ngánjánam yénkafai yandio
\p
\v 3 Yáne minde mer waftaye, Ngánjánam té yénmaramai méinyotio rokar yénd ménde yéném ngánján ghérsé. Yéndfem té ewanayém méinyotio yéné ménaye sái mat kamndangém yánemén, emo yénmotai yénd ménaye yánjo ndimbal kwayaghaye a mere. \v 4 Yénamé yémo té yénmaramai téfe yánjo minde ndimbal a merfifi unyéghofnar si, ménát yéfe kénjúmé fém so násáfotati kété minde mer méndeyan, fém so kenngongi kétamé awanjmegh ghérsata yéné mband maratan árké nufrotat ménáyan yaufi méndeyan. \v 5 Yéné téfnan, násáfotati taikrataye tafghangi meryam féfene ndimbal mwighafaf, a meryamta tafghangi matyam, \v 6 a matyamta tafghangi awamarogh, awamaroghta tafghangi métaryam, a métaryamta tafghangi ngánján ghérsé, \v 7 ngánján ghérsata tafghangi efalo fútaryam, efalo fútaryamta tafghangi uwégh. \v 8 Njam yéné yam em féfene afoghare, yéné yam so tayátongi imangét a fifiyafé féfenjo matyaman téfene Yuré Yesu Kerisoenemén. \v 9 Wénde endefene yau ewam fá em ghékéf kwamafé a ghékéf kwéfkwéf, té ewawalinde ndené Ngánjánam té eumbaryéng fá kétamé yéfene tándáwár yaufita.
\p
\v 10 Yénémaménnde, tane fútar, násáfotati taikrataye ménát so efalo tiyátongi féfene wanmogh a waferégh. Njam fémofem ewafrotati yéné yam, fém yau so kuyangi, \v 11 a fémofem so tanangi wemár umyogh téfene Yurafaf a Wanjarégh ár Yesu Kerisoene akegh Ngánján limánéghfaf.
\s Ufrogh si Bukan
\p
\v 12 Yénémaménnde, yéndon so túmén mat eyátotan fém yéné yammén, ndemamén fém mat em yénémamén a ewakai taikrataye efaloyan féfefaf sénonjo siyém. \v 13 Yénd nemnan yéné mbarkánd yém ndené yéndon so mé mat yéngiyátotan njamandio yénd ghérsé wém. \v 14 Ménamén téfene Yuré Yesu Kerisom té mat wiyátoi ndené yénd so tekofnaye yéné mband koron. \v 15 A yénd so násáfotan taikrataye ménát sái mat táyáton yéné yam safén féfeyot. Yénd ménde wém fémofem so ewafarotati yéné soramé yénd njam kér wém.
\p
\v 16 Yéndfem yau mwighé wafroghmén si táitotam njam yéndfem tawaufrotam féfe ménamén téfene Yuré Yesu Kerisoene álighmén waftayan, wénde yéndfem té téfandam yáne ndimbal kwayaghé téfenjo ghékfe. \v 17 Yémon yanai utmanégh a ndimbal kwayaghé kétamé Afé Ngánjáneta njam kém yénmormén kétamé ndimbal kwayaghata, kénorayau, "Yéné fiyém tane Ambum, efe yéndon yuwetan; yáfaf yénd náuwetan." \v 18 Yéndfemyo fété yiyárayém yéné kém árké yénmormén kétamé njafarta njam yénd ténmorwén yémafé kété njúnnjúnofnar mband tunakfan.
\p
\v 19 A téfefaf yém ufrogh si té náyátoi mindefifi, a fémofem so mer yafrotati sái náyáretati kétán, ndené fété kwayaghé nanete kwéfité sifayan, kétánotio efogh kuyangé a akw kénd kuyongé féfene tikfan. \v 20 Yéné tukén méinyotio, fém mat em ndené yéndfem yau so yafenam yéndfemyo ufrogh si Bukan. \v 21 Ufrogh si yau yénmormén kétándmé árfene méndeta, wénde Ngánjánene mat yátogh ár kafrotawét kétamé Ngánjáneta talimndau Ngánján Mbérmbéram.
\c 2
\s Unyégh watamegh ár
\p
\v 1 Wénde kété wéi tamorwén unyégh mat yátogh ár árfefafmé, ndené fété yéna so em unyégh watamegh ár féfefafmé. Yémofem so kwankwane yénérsat wasérmboghafé a efalofnar watamegh, a yéngkenat Yuré emo ewanai fá, a yémofem so yénérsat tekofnar wasérmbogh yéfendio. \v 2 Tárfár árém so ewaitotat yéfenjo yaufi wal yam, a ménamén némé yémofem ewafrotat, ámb ár so néngorayat yaufi si efalofifi Endmén. \v 3 Yéfenjo kwénjtaye yéné unyégh watamegh árém so tawanangi féfene mani ménaye yéfene wafroghmén si waitoghe féfe. Tekfifi sénonjo yéfene Mogh ár siyém frengéghkaf, a yéfene Wasérmbogh ár siyém té nano.
\p
\v 4 Ngánjánam kértayan ekmai njafar si résagh ár emofem yaufi yafrotaménd. Yémo ewitam kwémbofnar yékwét, seine eumbai kwéfkwéfan, nawanjetat ménát moghét. \v 5 A Ngánjánam kérté yanai tándáwár mband maratan njam yémon yénérsam nu kéfér ngánjánofnar árfefaf, wénde yanjaryéng Noa, mbarkánd si waitogh ár, a ámb 7 ár. \v 6 Njam yémon té tékratan ekmeyai ndimbal tesen Sodom a Gomora ménáyan ewakérnam kétán mbangmbang, a yafrotam yéfefaf ufarogh némé so néngufrote ngánjánofnar árfefaf. \v 7 A njam té yémo yanjaryéng Lot, mbarkánd ár, ende tékrat tarametawét yaufi wal yame nákofnar árém. \v 8 Yéné mbarkánd ár témorangérwén yéfene kénjún, túmén efogh yémon téfandau ndémke njam tafandau a káyáretau yéfene yaufi wafroghyammén. \v 9 Njam yéné yém efalo, yénémamén Yuré mat yém ndernáye so ewanjane ngánjánene ár kétamé ufogh yamta a sái ewereta mbarkándofnar ár moghfaf yéné mogh efghon. \v 10 Fá efe eyota fifioene méndeyan yaghnat a yékenat Ngánjánene wafté.
\p
Yéné unyégh watamegh ár férférofnar a tuktukan em, a yau yuyafotat utmanégh kétán ndimbal kwayaghafé árfefaf; wénde yémofem ewasalitat fá. \v 11 Wénde njafar si résagh árém ewaindat yéné ár a em minde tukén a waftafé, yémofem yau tamndetawét yaufi si Yurane sáfrére. \v 12 Wénde yéné unyégh watamegh ár sem ndenanit kéghat wérár ménát werghét a krot. Fá nénwangotat tékrate fá árkéméné mafina em. Fá so kolindangi ndenanit kéghat wérár.
\p
\v 13 Fá so fai ewafrotat tékrate yéné tékrateyo yémofem árké tafrotat. Ménde yéfene siyém sái ewafrotat safén efogh kwayaghayan árkéménayam so eremngote yéfene fifi amanjarghan. Fá em wáiwái a ngárámofnar ndené kés nufeindat féfene njamkeyan, méinyotio yaman náuwetat yéfene yaufiyammén. \v 14 Wal ghékéf amafanyo, fá yau kékmbongi yaufiyam. Yémofem engwaramnat yau kékmbongi. Fá em nité. Fá sem Ngánjánene wafalngogh mbanmbanan. \v 15 Yémofem té norongi mbarkánd end a mwighé yaitongi sái yaitotat Bejerene ambum Balamene yam, emo méndefé tafandau yaufiyam wafroghét mani faie. \v 16 Wénde fá yusérmbotam siofnar ndonkiam ménamén yánjoyo yaufiyammén, korayau ár si kéme a yékmbotam yéné Ngánjánene mat yátogh árfene máméghéraye yam.
\p
\v 17 Yéné ár sem ndenanit sotro nu yékwnit a esnit árké yéngtarne ménáyam mbormboram. Minde kwéfité nawanjete yéfeyot. \v 18 Fá nawarmbotat a fifiofnar sie ewafrotat, a yaufi wal méndeye ereindat fá emofem yérnyangi kétamé nawanjarngi ár efe emormén yaufi ghérsaye. \v 19 Yémofem unyéghofnar si ewaramayénd yéfe yuwekmén, táf fá fáyo em faiofnar ásáfogh ár wasérmboghan ménamén, "ár eyátote faiofnar ásáfogh ár némé yam té elimnde fá. \v 20 Yéné unyégh watamegh ár mat náyátoyénd yánemén téfene Yuré Yesu Keriso, emo yénmanjane yénd. Yéné téfnan, fá té nékmboyénd yaufi wafroghta árkéméné em mband maratoene. Fá té nénamndayénd yuwek kétamé yéné yam waftata. Wénde soramé njam yémofem wéi ewafrotat yéné yaufi yamyo, féyo yéné yam wafrogh so kénamndangi minde muyafé a taumbangi yéné ár wéikor a fá so awasérmboghan em. \v 21 Ndené árém yau fia tinjongayénd mbarkánd end. Yéné siyém ménamén tekofnar emormén a nangoyénd. Njam nangoyénd ekenayénd Ngánjánene minde muyafé si yémon árké té ewaramai. \v 22 A sómbio káfeté si efalo nufrotam yéfefaf. Ámb si noraye, "Ághé ménd nawetotam a yéngmormén a soramé nénangotam a enete wéikor yánjo ménd." A ámb si noraye, "Kimb kumbnau mer nuan a néwanoi a wéi nénangoi a káyátotau ghéndan."
\c 3
\s Yurane efogh
\p
\v 1 Áuwéghafé fútaréf, yéné siyém sénonjo yénamayo férén féfefaf. Yéndon té efaromén sómbio férén féfefaf mwighat minaghét féfe ámbiro mwighayan. \v 2 Yénd ménde wém fém sái nawafarotati si némé té kénorayawét tándái yémofem njúnnjúnofnar Ngánjánene mat yátogh ár a wáfaregh si yénmaramayéng téfene Yuram a Wanjarégh árom féfene Yesuene muyafé ár kénjúmé.
\p
\v 3 Frondefifi, fém a mat náyátotati ndené kété kerker efghon si wafrogh ár so eném, si so engwafrotat a ewaitotat yéfenjo yaufiyam ménde. \v 4 Fá so norayat, "Ánde yém yéné 'angogh' yémo syéngufoi? Kétándmayo téfene ákif té kér enmormén, méinyotio mé néngrete ndené endeyo kétándmayo mband marat fronde nénufrotam." \v 5 Wénde fá fifiyanyo ewawalinde ndené tándái yénaye Ngánjánene sie njafar naketat a mband marat yafrotam kétamé nuta a mé nuero. \v 6 Yéné nue wéi mband marat yéné efghon yékmangérmén kéfér a yérambaryéng. \v 7 Yéné sieyo sénonjo njafar a mband marat nawamndat kétán fését, em kétán mogh efogh a tékrat yam ngánjánofnar árfet.
\p
\v 8 Tane fútaréf, wénde yau tawawalindangé yéné ámbiro yam: Yurafaf ámbiro efogh siyém ndenanit 1,000 yunjéf, a 1,000 yunjéf ndenanit ámbiro efogh. \v 9 Yuré yau yém awanéghe sái nufrota yáne unyéghofnar si, ndené ámb néngemnat so nawanete. Wénde fá siyém métar fémafé, yau ménde yém ámb ár sái kolindangé, wénde méinyotio ár sái kawengongi yaufiyamta.
\p
\v 10 Wénde Yurane efogh so yéném ndenanit oro téfnár. Njafar so nolindat ukefé. Fésam so yasérmbote méinyotio rokar. Mband marat a méinyotio rokar némé árém ewafrotat so kolindangi.
\p
\v 11 Ménamén Ngánjánam so ewasérmbote méinyotio rokar yéné ende, fém efalo mat em ndernaye fémofem táf so násáfotati. Fém so emor njúnnjúnofnar a ngánján ghérsaye \v 12 njamandio fém néretati Ngánjánene efghot a wékeye tiyátongi yáne áligh. Yéné efgham so yénérsé tékrat yam njafar sái em fésan, a méinyotio rokar so nérndat waftamén. \v 13 Wénde yeretam yáne unyéghofnar si yénd néretam kétán totér njafar a totér mband marat, ánde mbarkánd yam so násáfotat.
\p
\v 14 Yénémamén, áuwéghafé fútaréf, ndené fété fém néretati kétán yénat méinyotio yammén a tawinjongé mborofnar, téfnofnar a krufrátan yémafé. \v 15 Mwighayan yérsati ndené téfene Yurane métaroene fifi siyém wanjarghét, ndené fété téfene áuwéghafé fútar Folém wéi yéfarotam féfeyot ménaye káfeté mwighaye ndené Ngánjánam syaramai yá. \v 16 Yémo yéfarotam ndenéyameyo méinyotio yáne férnan, korayau yénamé yéné kértamén. Yáne férnan em ámb yam árkéméné em táikér résaghét, árkéméné áyáréghofnar a awanjmegh árém yéngwengotat, ndené ámb Buk sian kés yéngfayotat. Yéné téfnan, fá so em wasérmboghan.
\p
\v 17 Yénémaménnde, áuwéghafé fútaréf, fém té mat náyátongi yéné, kor aem ménát fém yau so tawanangé nákofnar árfene yaufiyamam a kuyangi kétamé féfenjo waferéghkaf sifayata. \v 18 Wénde nanotati téfene Yuré a Wanjarégh ár Yesu Kerisoene ngárám a matyam kénjún. Yáyot so yém ndimbal kwayaghé sénonjo a tuot! Efalo.
