\id 1JN - - Jonene fronde férén Nama Translation
\toc1 Jonene fronde férén
\mt Jonene fronde férén
\c 1
\s Ghérsé si
\p
\v 1 Fá efe nakete kétamayo rényégh, fá yéné féyém yéndfem efe yiyáráyém a yinjoyém, yéndfem yinjoyém téfenjo ghékfe a tianjawém téfenjo ngángaye, fá yém Yesu Keriso, ghérsé si. \v 2 Yéné ár efe yém ghérsé kétamé Ngánjáneta árké yuyafoi téfefaf a yéndfem té yinjoyém, a sénonjo yéndfem engwaufrotam a mat engyátotam fém ndené fá yéné féyém efe yém tuot ghérsé, fá tarwén Yárefafé a kété yémo yuyafoi téfeyot. \v 3 Yéndfem engwaufrotam féfe ménamén némé yéndfem té téfandam a káyáretam, ménát fémofé so nawareindam yéndfé, a téfene awarnyégh siyém yémafé Yárefafé a yánjo Ambum, Yesu Keriso. \v 4 Yéndfem yéfarotam yéné yammén ménát téfene áuwégh so yém afoghare.
\s Áligh kwayaghayan
\p
\v 5 Yéné fiyém si yéndfem árké náyárayém kétamé yá tambén a yafnamoyém féfefaf: Ngánján siyém kwayaghé, yáne kénjún yau yém kwéfité. \v 6 Njam yénd norayam ndené yénd nawareindam yémafé, wénde yényota mé kwéfkwéfamé, yénd nuindam a yau yénmor efaloe. \v 7 Wénde njam yénd yényota kwayaghayan, ndené fété fá kés yém kwayaghayan, téfene yém awarnyégh téfenjo kénjún, a Ngánjánene Ambum, Yesuene férkam, yénmaine yénd kétamé méinyotio yaufita.
\p
\v 8 Njam yénd norayam ndené yau yéném yaufiyamafé, yénd nawawindam yéndio a efalo yau yém téfefaf. \v 9 Njam yéndfem eufanam téfenjo yaufiyam, fá yém ndimbal mwighé kér ro a mbarkánd a so tawalindangé téfene yaufiyam a yénmaina yénd kétamé méinyotio mbarkándofnar yamta. \v 10 Yénd njam norayam téfene yau em yaufiyam, yéndfem yéméindam Ngánján unyégh ár a yáne si yau yém téfene kénjún.
\c 2
\p
\v 1 Tane tikfafé ambumtértér, yéndon yéfarotan yéné féfefaf ménát fémofem yau so yaufiyam ewafrotati. Wénde njam árké árom yafrota yaufiyam, téfene yém néndkéf ár efe noraye Yárefafaf, Yesu Keriso, Mbarkánd ár. \v 2 Fá siyém krufrát ghéngén téfene yaufiyam árké tawalindangé, a yau mé téfene yaufiyamro wénde méinyotio árfene yaufiyam.
\p
\v 3 Yénd mat yéném ndené yénd té nénamndayém mat yánemén njam yéndfem ewaitotam yáne wáfaregh si. \v 4 Ár efe noraye, "Yénd mat wém fá, " wénde yau ewafrota némat yémo yénmáfárete yém unyégh ár, a efalo yau yém yáne kénjún. \v 5 Wénde njam árké árom ewaitota yáne si, Ngánjánene uwégh siyém efalo náyáto mbarkánd yáne kénjún. Yéné fiyém ndené yénd yéném yáne kénjún. \v 6 Efe njam noraya ménát sái yiyota ghérsayan yáne kénjún so fété yiyota ndené Yesu kés tiyotau.
\s Totér nák
\p
\v 7 Tane tikfafé fútaréf, yéndo yau yéfarotan totér nák féfefaf wénde tándáwár nák fém árké té náyárayénd kétamé rényéghta. Yéné watameghyo fiyém fém árké té nénáyárayénd. \v 8 Wénde yéné siyém efalo totér nák, a fém mat em yáne efalo fifi, ndené fété Kerisom kés ewafrote. Sénonjo yéné té wéi efalo yiyátoi féfene ghérsayan. Ménamén kwéfité néngolinde a efalo kwayaghé té natremngo.
\p
\v 9 Njam yénd norayam ndené yénd yéném kwayaghayan a méndméndat efandam ámb ár, yénd mé yéném kwéfitayan. \v 10 Wénde njam yéndfem euwetam ámb ár, yénd yéném kwayaghayan, a yéndfem yau so yaufiot eméindam ámb ár. \v 11 Wénde emofem njam méndméndat efandat fútaréf em kwéfitayan, emor kwéfitayan, a mafina em ándan so engém, ménamén kwéfitayam té eyáto yéné ár kwéfkwéf.
\p
\v 12 Tikfafé ambumtértér, yéndon yéfarotan féfefaf ménamén féfene yaufiyam té tawalindangé Kerisoene kénjúmé.
\p
\v 13 Afaf, yéndon yéfarotan féfefaf ménamén fémofem mat té yiyátongi fá efe yém kétamé rényégh.
\p
Totér ambum, yéndon yéfarotan féfefaf ménamén fémofem té yáindangi yaufi ár.
\p
\v 14 Tikfafé ambumtértér, yéndon yéfarotan féfefaf ménamén fém mat té náyátongi Afé.
\p
Afaf, yéndon yéfarotan féfefaf ménamén fémofem mat té yiyátongi fá efe yém kétamé rényégh.
\p
Totér ambum, yéndon yéfarotan féfefaf ménamén fém em muyafé, a Ngánjánene si yékmang féfefaf, a fémofem té yáindangi yaufi ár.
\s Yau yuwetati mband marat
\p
\v 15 Yau yuwetati mband marat o némé rokar em mband maratan. Árké árém njam yuwetat mband marat, Afane uwégh yau yém yáfaf. \v 16 Méinyotio némé em yéné mband maratmén- fifioene ménde, ghékfoene ménde, a tuktuk ghérsé-yau em Afata, wénde em mbandmén. \v 17 Mband marat a yánjo méndefayo so nawainde, wénde yéné ár emofem yafrotat Ngánjánene ménde so emor tuot.
\s Wawéngsogh yéfenemén unyégh keriso
\p
\v 18 Tikfafé ambumtértér, yéné siyém kerker efogh. Fém té náyárangi ndené unyégh keriso so yéném, ndené sénonjo tárfár unyégh keriso té enmormén. Ndenaye yénd mat so yéném yéné siyém kerker efogh. \v 19 Fá nétoryénd téfe kénjúta, wénde fá yau efaloe tamorwén téfene, njam fá tamorwén téfene, fá so mé kawangsongayénd téfefaf; wénde fá nétoryénd, ménát so yéné kufarngé ndené fá yau em méinyotio téfene.
\p
\v 20 Wénde féfefaf té Ngánján Mbérmbér yasuryéng Kerisom, a féyo méinyotio fém mat em efalo. \v 21 Yéndon yéfarotan féfefaf, yau ménamén fém mafina em efalo wénde ménamén fém mat em ndené unyégh si yau yéném efalota.
\p
\v 22 A efe yém unyégh ár? Fá efe noraye ndené Yesu yau yém Keriso, ndené ár fem unyégh keriso. Yémofem té yékenangi Yárefé a Ambum. \v 23 Emofem yékarotat Ambum, wéi yékarotat Yárefé, wénde emofem yumyotat Ambum, ndenéyameyo yumyotat Yárefé.
\p
\v 24 Mé a nemnati ménamén si fémofem árké nénáyárayénd fronde, a fém so em túmén ámbiro féfene tikfan yémafé Ambumofé a Yárefafé. \v 25 Ambumom té unyéghofnar si norayai téfefaf: tuot ghérsé.
\p
\v 26 Yéndo yéfarotan ménát ewawéngsotan fém yéné árfenemén emofem elimndat ámb endmé fém. \v 27 Wénde Kerisom té efrendai fém ménaye Ngánján Mbérmbére. Sénonjo yáne Mbérmbér yémor féfefaf, a fémofem yau eronjati ámb watamegh ár. Ngánján Mbérmbér siyém efalo a ewatamete fém méinyotio yam. Féyo a emor ámbiro féfene tikfan yémafé Keriso, ndené fété Ngánján Mbérmbéram ndernáye tawatamete fém ménát wafroghét.
\s Ngánjánene ambumtértér
\p
\v 28 Tikfafé ambumtértér, sénonjo mé aem yáne kénjún, ménát fá njam kufarngé, yénd so yéném féyotaro a wáiwáiofnar yánerére yáne angoghan. \v 29 Fém njam mat em ndené fá yém mbarkánd, fém mat em ndené méinyotio árém emofem ewafrotat némé em mbarkánd té náráftayénd yáfaf.
\c 3
\p
\v 1 Afam té yénmuwetam yénd mindefifi ndené kés yénémndete Ngánjánene ambumtértér, a yénd efalofifi yéném yáne ambum. Téfén méné ár mband maratan yau mat em téfenemén yém ndené yémofem yau mat yiyátoyénd fá. \v 2 Tikfafé fútaréf, sénonjo yénd yéném Ngánjánene ambumtértér, a yénd yau mat nénamndangém ndernáye yénd fifi so yéném soramé yuwan. Wénde yénd mat yéném ndené njam Keriso nénangota wéikor, yénd so kénamndangém ndené fá kés yém, ménamén yéndfem so tinjongém fá ndené fété fá ndernáye yém. \v 3 Yéné méghmégham yénd yényátote njúnnjúnofnar, ndené fété Keriso kés yém njúnnjúnofnar.
\p
\v 4 Méinyotio ár emofem yaufiyam yéngwafrotat yéngrafnat Ngánjánene nák, ménamén yaufiyam siyém Ngánjánene nák rafarégh. \v 5 A fém mat em ndené fá nufaryéng ménát so tawitau téfene yaufiyam, a yáfaf kété yau yém yaufiyam. \v 6 Efe yém yáfaf yau so ewafrote yaufiyam. Emo njam ewafrota yaufiyam yau yinjoi fá a mat yau yiyáto fá.
\p
\v 7 Tikfafé ambumtértér, yau yumyotati ámb árom sái elimnda fém mámáfi endmé. Emo njam ewafrota némé em mbarkánd fá siyém mbarkánd, ndené fété Keriso yém mbarkánd. \v 8 Sáifram té engwafngoi yaufiyam kétamayo rényégh, féyo árké ár efe ménjté mé yém yaufiyaman yém Sáiférene. Ngánjánene Ambum yénmormén yéné téfnan, ménát Sáiférene ásáfogh wirorghét.
\p
\v 9 Fá efe em Ngánjánene ambumtértér yau so ménjté em yaufiyaman ménamén totér ghérsé kétamé Ngánjáneta yém yéfene kénjún, fá féyotarofnar em sái ménjté engém yaufiyaman, ménamén fá té nénamndayénd Ngánjánene ambumtértér. \v 10 Féyo yéndfem so efandam efe Ngánjánene ambumtértér em a efe Sáiférene ambumtértér em: Fá emofem yau ewafrotat mbarkánd yau em Ngánjánene ambum, a fá emofem yau enguwetat yéfene fútaréf yau em Ngánjánene ambumtértér.
\s Náuwetati fémro fémro
\p
\v 11 Yéné fiyém watamegh fémofem árké náyárayénd kétamé rényégh: Yénd so náuwetam téfenjo kénjún. \v 12 Yau ndené em Kein efe témorwén yaufi ároe tambén a yésmetam yánngén. Némamén yémo yésmetam krotio fá? Ménamén yam Keiném tawafrotau tamorwén mámáfi, a yam yanngnom tawafrotau tamorwén mer.
\p
\v 13 Tane fútaréf, yau táf em sélngwél njam mband marat árém méndméndat efandat fém. \v 14 Yénd mat yéném yéndfem té yénfrangongém kér a té nényawangém ghérsat ménamén yéndfem náuwetam téfenjo kénjún, emo yau njam euweta mé yém kérwén. \v 15 Árké árom méndméndat efande yané fútaréf yém ngi téfnár, a fém mat em ndené yau ár ngi téfnárafefaf yém tuot ghérsé.
\p
\v 16 Ndenaye yénd mat yéném némé efalo uwégh yém: Yesum yéramai yánjo ghérsé téfeyot. Féyo yéndfem wéi taramangém téfene ghérsé téfene fútarfet. \v 17 Wénde njam endene em féyotaroan mani ménát sái yéngmor mer a efande yané fútaréf náronjat a nakena wáutárghét, ndernáye so norayam Ngánjánene uwégh yém ndené ároefaf?
\p
\v 18 Tikfafé ambumtértér, yénd yau so náuwetam mé siero o kánkaye wénde ménaye wafroghyame a efaloe. \v 19 Ndenaye yénd mat yéném ndené yénd yéném efaloene, a ndenáye yéndfem ewalinjotam téfene tikéf Ngánján sáfrére. \v 20 Ndemamén téfene mwighayam so ténmaufrongé ndené yéndfem tawafrotam ámb yaufi, yénd wéi mé yau so yéném férfér Ngánjánefaf. Ngánjánam ewainde téfene mwighé. Fá té mat yém téfenemén méinyotio.
\p
\v 21 Tane tikfafé fútaréf, njam téfene tikfam yau tényátongé yaufi, yénd so yéném férférofnar Ngánjánene sáfrére, \v 22 a Ngánjánam yénmaramete téfe némat yéndfem yéngwamnendam ménamén yéndfem ewaitatam Ngánjánene nák a ewafrotam némé yam áuwéghét yéméinde fá. \v 23 A yéné féyém yáne nák: ndené yéndfem so efalo yiyátotam yánjo Ambum Yesu Kerisoene yétkwén, a náuwetam téfenjo kénjún, ndené fété yémo yénmaramai téfe nák. \v 24 Fá emofem ewaitotat Ngánjánene nák emor yáne kénjún, a fá yém yéfene kénjún. A ndenáye yénd mat yéném ndené fá yémor téfene kénjún, yénd mat náyátotam ménáyan Ngánján Mbérmbér yémo yénmaramai téfe.
\c 4
\s Eufotati mbérmbér
\p
\v 1 Tikfafé fútaréf, yau táf efalo eyátotati méinyotio mbérmbér, wénde eufotati mbérmbér ménát fandaghét némé fá fété em Ngánjáneta, ménamén tárfár unyégh mat yátogh ár té engmormén mband maratot. \v 2 Yéné fiyém ndenáye fémofem so tayamngongi Ngánjánene Mbérmbér: Árké ár njam noraya ndené Yesu Keriso té yénmormén fifie fá fiyém Ngánjáneta. \v 3 Wénde njam ámb ár yau noraya ndené Yesuenemén, fém mat em yéné ároefaf siyém yéné mbérmbér yau yém árkéméné yéném Ngánjáneta a yém Kerisoene mék téfnár, fém mat em yéné mék téfnár té yénmorwén yénan mband maratot a sénonjo fá té yém yéna.
\p
\v 4 Tikfafé ambumtértér, fém em Ngánjáneta a té ewaindayénd fá, ménamén fá efe yém féfene kénjún yáinde efe yém yéné mband maratan. \v 5 Fá em yéné mband maratmén, a némé fá nénorayat em mé mband maratmén, a mband marat náyárete yéfefaf. \v 6 Wénde yénd yéném Ngánjánene, a fá efe mat em Ngánján náyáretat téfefaf, wénde fá efe yau em Ngánjáneta yau náyáretat téfefaf. Ndenaye yénd mat yéném mbérmbér árké yém efaloe a mbérmbér árké yém unyéghe.
\s Ngánján siyém uwégh
\p
\v 7 Tikfafé fútaréf, yénd so náuwetam téfenjo kénjún, ménamén uwégh yéném kétamé Ngánjáneta. Méinyotio ár emo euwete té nénamnde Ngánjánene ambum a mat yém Ngánján. \v 8 Emo yau njam euweta yau mat yém Ngánján, ménamén Ngánján siyém uwégh. \v 9 Ndenaye Ngánjánam yuyafotam yánjo uwégh téfeyot: Yémo yénmáfáretam yánjo mé yénaro Ambum yéné mband maratot ménát téfene so yém ghérsé yáne kénjúmé. \v 10 Yéné siyém efalofifi uwégh: yau yéné téfene uwégh Ngánjáneyot, yéné yém Ngánjánene uwégh téfeyot ménáyan yénmáfáretam yánjo Ambum ménát sái témorwén krufrát ghéngén sái tawitau téfene yaufiyam.
\p
\v 11 Tikfafé fútaréf, njam Ngánjánam yénmuwetam yénd mindefifi wéi ndenéyameyo so náuwetam téfenjo kénjún. \v 12 Ámb árom yau yinjoi Ngánján, wénde njam yénd náuwetam téfenjo kénjún, Ngánján yémor téfefaf, a yáne uwégh káyátongé féwénféwénofnar téfefaf.
\p
\v 13 Yénd mat yéném ndené yénd yénmor Ngánjánene kénjún a fá yémor téfene kénjún, ménamén yémo té yénmaramai téfe yánjo Mbérmbér. \v 14 Yéndfem té yinjoyém a so néngafrotam ndené Yárefam yénmáfáretam yánjo Ambum ménát sái témorwén Wanjarégh ár mband maratoe.
\p
\v 15 Efe njam néngoraya ndené Yesu siyém Ngánjánene Ambum yényau Ngánján yáne kénjún, a yéné ár yényau Ngánjánene kénjún. \v 16 A yénd mat yéném uwégh Ngánjánene árké yém téfeyot, a yéndfem efalo yiyátotam yéné uwégh.
\p
Ngánján siyém uwégh. Fá efe emor uwéghan emor Ngánjánene kénjún, a Ngánján yémor yéfene kénjún. \v 17 Yéné fiyém ndenáye so yéndfem euwetam ámb ár méinyotio tikfe. Féyo, yénd so yéném férférofnar yéné efghon Ngánjánam njam so emote méinyotio ár. Yénd mat so yéném ndené Ngánjánam yau so tékratan ténékmangé yénd. Yénd mat yéném yéné ménamén yénd ténmor yéné mband maratan yéné ende Yesu ndernaye témorangérwén. \v 18 Ánde Ngánjánene uwégh yém, kété yau yém férfér, ménamén Ngánjánene féwénféwénofnar uwégham titérmbongé férfér. Féyo uwégh yau náyáto féwénféwénofnar yéné ároefaf efe yém férfér, ménamén férféram so tékmangé tékratan.
\p
\v 19 Yéndfem euwetam ménamén Ngánjánam fronde yénmuwetam yénd. \v 20 Njam ár norayat, "Yéndon yuwetan Ngánján" wénde méndméndat efandat yéfenjo fútaréf, fá em unyégh ár. Fá emofem yau euwetat yéfenjo fútaréf, efe yémofem té ewinjoyénd, yau so yuwetat Ngánján, efe yémofem yau té yinjoyénd. \v 21 A Ngánjánam yénmaramai téfe yéné nák: Fá emofem yuwetat Ngánján so wéi euwetat yéfenjo fútaréf.
\c 5
\s Ndimbal mwighé Ngánjánene Ambum kénjún
\p
\v 1 Méinyotio árém emofem efalo yiyátotat ndené Yesu siyém Keriso yéném Ngánjánene ambumtértér, a méinyotio árém emofem yuwetat afé wéi yuwetat yáne ambum. \v 2 Yéné fiyém ndenáye yénd mat yéném yéndfem euwetam Ngánjánene ambumtértér, yéndfem njam yuwetam Ngánján a ewaitotam yáne nák. \v 3 Yéndfem euyafotam téfene uwégh yáyot Ngánjáneyot ménaye ewaitotam yáne nák, a yáne nák yau em táikér ménát waitoghét, \v 4 ménamén méinyotio Ngánjánene ambumam so taindangi mband marat, a yéné féyém téfene ndimbal mwighé árkéménayam yénmaramete téfe waingéghét. \v 5 Árké árom so taindangé mband marat? Mé yéné áromro emo Yesu efalo yiyátote ndené Ngánjánene Ambum.
\p
\v 6 Fá yéné féyém efe yénmormén nuafé a férék, Yesu Keriso. Fá yau yénmormén nuafaro, wénde nu a férék. A Ngánján Mbérmbér yénémamén nafrote ndené yéné siyém efalo, ménamén Ngánján Mbérmbér siyém efalo. \v 7 Féyo yéna em nambio ghékéf fayogh ár árkéménayam yénmaufrotat téfe Yesuenemén: \v 8 Ngánján Mbérmbér, nu a férék, yéné nambio ámbiro em.
\p
\v 9 Yéndfem efalo táyátongém árfene waitogh si, wénde némé Ngánján noraye, yéné yam yáinde árfene si, a yémo té yénmaufroi téfe efaloe yánjo Ambummén. \v 10 Árké ár emo efalo yiyátote Ngánjánene Ambum yáfaf yém efalo si árkéméné Ngánjánam yénmaufroi téfe. Wénde árké árom emo yau njam efalo yiyátota tiyátongé Ngánján unyégh ár. Ménamén yéné árom yau efalo yiyátote némé Ngánjánam yénmaufroi téfe yánjo Ambummén. \v 11 Ndené Ngánjánam yénmaufroi téfe: Ngánjánam té yénmaramai téfe tuot ghérsé, a yéné ghérsé siyém yáne Ambum kénjún. \v 12 Fá endefaf yém Ambum yáfaf yém ghérsé, fá endefaf yau yém Ngánjánene Ambum yau yáfaf yém ghérsé.
\s Wifoghétro si
\p
\v 13 Yéndon yéngfarotan yéné féfefaf emofem efalo yiyátotat Ngánjánene Ambum, ménát fém mat so em féfefaf yém tuot ghérsé. \v 14 Yénd féyotaro yéném ndené Ngánján so náyárete téfene Ngánjánafé orayégh njam yéndfem yéngwamnendam yénat árkéménáyan fá náuwete. \v 15 A njam yénd mat yéném ndené Ngánján náyárete njam yénd nomnendam, yénd mat kamndangém ndené téfene Ngánjánafé orayégh Ngánjánam ténmawangongé.
\p
\v 16 Njam árké árom tinjongé fútar yaufiyaman, yaufiyam yéné árkéménayam yau yélimnde kétán krot, fém so norayét Ngánjánafé a Ngánjánam so taramangé ghérsé. Yénd norayan yéné árfenemén endefene yaufiyamam yau elimndat kétán tuot krot. Yéna yém yaufiyam árkéménayam yélimnde kétán krot. Yéndon yau norayan ndené fém so Ngánjánafé norayati yénémamén. \v 17 Méinyotio mbarkándofnar yam wafrogh siyém yaufiyam, wénde yéna fété yém yaufiyam árkéménayam yau so nélimnde kétán tuot krot.
\p
\v 18 Yénd mat yéném ndené fá efe em Ngánjánene ambumtértér yau so ménjté em yaufiyaman. Ngánjánene Ambumom ewarawene fá, a yaufi árom yau so eyanje fá. \v 19 Yénd mat yéném ndené yénd yéném Ngánjánene, wénde Yaufi árom yélimnde méinyotio mband marat. \v 20 Yénd mat yéném ndené Ngánjánene Ambum té yénmormén a yénmaramai téfe matyam, ménát yénd so mat yéném fá yém efalo. A yénd yéném yáne kénjún efe yém efalo ménaye yáne Ambum Yesu Keriso. Fá siyém efalo Ngánján a tuot ghérsé. \v 21 Tikfafé ambumtértér, a nawarawenati kétamé mewangta.
