\id 2JN - - Jonene yénamayo férén Nama Translation
\toc1 Jonene yénamayo férén
\mt Jonene yénamayo férén
\c 1
\p
\v 1 Yéné férén siyém kétamé Jon, sénko ár.,
\p
Yéndo yéfarotan kétán kaféghmén amaf a yáne ambumtértér, efe yéndon euwetan efaloe, a yéndonro yau, wénde wéi méinyotio ár efe mat em efalo, \v 2 ménamén efalo, árké yém téfefaf a so yém yéndfé tuot.
\p
\v 3 Ngárám, ghérghérsisé a krufrát árké yéném kétamé Afé Ngánjáneta a kétamé Yesu Keriso yáne Ambum so yéném yéndfé efe yém efaloyan a uwéghan.
\p
\v 4 Ta waramayénd ndimbal áuwégh ménáyan efandan ámb fene ambumtértér eyota efaloyan, ndenáye fété nák Afam ndernáye yénmaramete. \v 5 Amaf, sénonjo yéndon nomndetan fém ndené yénd so náuwetam téfenjo kénjún. Yéné yau totér nák em yéndo árké efarotan, wénde yéné árkéméné yéndfem té náyárayém kétamé rényégh. \v 6 A yéné uwégh fiyém: ndené yéndfem ewaitotam yéné nák. Ndené fémofem té náyárayénd kétamé rényégh, yéné nák siyém ndené fém emor uwéghan.
\p
\v 7 Tárfár unyégh watamegh téfnár em mband maratan, sénonjo efe yau nénafrotat ndené Yesu Keriso yénmormén mband maratot ndené fété ár fifi. Yéné ár siyém unyégh ár a unyégh keriso. \v 8 Kor aem fémyo ndené fémofem yau so etarnati méinyotio yam fém árkéménát té kásáfotati, wénde ménát fémofem so tawanangi méinyoe fai. \v 9 Árké ár efe yau yémor Kerisoene watameghan, wénde yéngfayotat, yáfaf yau yém Ngánján. Wénde njam árké ár nawereta taikrataye kétán némé té ewatametam so ere kété Yárefé a Ambum. \v 10 Njam ár yau námyota yéné watameghfaf, yau yumyotati fá kétán féfene méngot o yésnetati. \v 11 Árké árom emo eumyote fá nufeinde yéfene yaufi wafroghfaf.
\p
\v 12 Tane em tárfár faroghét féfeyot, wénde yénd méndefnar wém fene farogh fefayan, wénde yénd méghmégh wém ménát féfe fandaghét a sái norayam fémafé sáfero, ménát téfene áuwégh so yém wifoghkaf.
\p
\v 13 Fene kaféghmén mérésoene ambumtértér enwatembangi féfe yéfenjo ásnegh si.
