\id REV - - Nama Translation
\toc1 Jone uyafogh yam kerker efoghmén
\mt Jone uyafogh yam kerker efoghmén
\c 1
\s Yesuene uyafogh yam
\p
\v 1 Yéné siyém uyafogh yam Yesu Kerisoeta, árkéméné Ngánjánam yaramai yá tauyafotau yánjo ásáfogh téfnárafet némé yam tekofnar so nufrote. Kerisom yéngwáfáretam yánjo njafar si résagh ár sái mat tiyátotau yánjo ásáfogh téfnár Jon, \v 2 a Jon kafrotau méinyotio némé yémo téfandau ménamén Ngánjánene simén a Yesu Kerisoene simén. \v 3 Frengéghkaf yém emo sái yafta yéné ufrogh yammén si, a frengéghkaf em efe náyáretat a tanangi tikfe némé té yéfarotaménd kété, ménamén efogh siyém kaka.
\s Jonene ásneghafé si kétán 7 Yesuene mérén kénjút
\p
\v 4 Yéné férén siyém Jone tambén tafarotau kétán 7 Yesuene mérén kénjút kété Esia marat yuwon.
\p
Ngárám a krufrát féfefaf yá tambén efe yém, efe témorwén, a efe so yéném, a kétamé 7 mbérmbérafe tambén efe em yáne limánégh ámnjogh sifayé sáfrére, \v 5 a kétamé Yesu Kerisoe tambén, efe yém ndimbal mwighé kér ro fandagh ár yéné yammén, fronde efe nanoi kérta a efe yém mband maratmén warsagh árfene limánégh ár.
\p
Méinyotio ndimbal kwayaghé yáfaf emo yénmuete yénd, a emo té yuwek yényátoi yénd kétamé téfene yaufiyamta ménaye nertam yáne férék téfeyot, \v 6 a emo yényátoi yénd sái yéném Ngánján limánéghan a ghéngén wárogh ár ménát sái yutémndam Ngánján Yárefé. Yáfaf so yém ndimbal kwayaghé a wafté tuot! Efalo.
\p
\v 7 "Kéretangi, fá nénangote njafar kwamkwamafé! Méinyotio árém so yéfandat, emofem fimbe yékunyayénd, a méinyotio ár mband maratan so tafarngé yeyam yáne téfnan. So fété nufrote! Efalo.
\p
\v 8 Yuré Ngánján noraye, "Yénd wém fronde a soramé, efe yém, efe témorwén, a efe so yéném, Méinyotio tukén waftafé."
\s Ndenanit témorwén Ároene Ambum
\p
\v 9 Yénd wém Jon, féfene mérénmén. Ménamén yénd yéném Yesuene limánégh kénjún, yéndfem yérsam kérté a tékrat. Féyo, yénd so yéném muyafé a métar, ndené fété Yesum so yénmáutáne. Yénd kété kwémorwén Fatmos féran, ménamén té táitotawén Ngánján a Yesuenemén si. \v 10 Yurane efghon yénd kwémorwén Ngánján Mbérmbéran a káyáretawén ta sémta ndimbal si, ndenanit sufér ke, \v 11 ndené norayai, "Efarota bukan némé fémon efande, a tangwatemb 7 Yesuene mérénfaf: kétán Efesos, Sémirna, Fegamo, Taiatira, Sadis, Filadelfia a kétán Laodikia."
\p
\v 12 Yénd néngawengoyén ménát so tinjongayén efe norayau tafaf. Njam sémta nawengoyén yéndo ewinjoyén 7 wakayoghkaf gol lambefé, \v 13 a yéné lambefé wakayogh néndkéf fifiyan yéndo yinjoyén ndenanit Ároene Ambum, tawongérwén tombé sáláme kétánotio kafkaf a golmén beles téfarngérwén wéfamé. \v 14 Yáne sénko séf tamorwén kwayagharo ndenanit kafe séfnit, o ás fifinit, a yáne ghékéf kánetawét fés kankanit. \v 15 Yáne kafkaf kwayagharo tamorwén ndenanit wainaghkaf a frengéghkaf tot téfén a yáne kém ndenanit témorwén tárfár nu ráráke yénau yém. \v 16 Yáne tambén ngángaye taweretau 7 kénd, a yáne mbírmbírta néngtoryéng witmafé sénté náifé, a yáne sáf kálálau ndenanit sotafé efogh yénau nanete. \v 17 Yéndo njam yinjoyén, yénd nuyáyén yáne kafkafot kér árnit. Yémon efayoi yánjo tambén ngángé a korayangé, "Yau férfér ném! Yénd wém fronde a soramé. \v 18 Yénd wém efe ghérsé wém! Efe kér yémormén a sénonjo yénd ghérsé wém tuot! Tafaf em ki kérmén a fésmén. \v 19 Yénémamén efarota fémon némé té efande, sénonjo némé yém a némé so néngufrotat soramé. \v 20 7 kénd ténoghmén yam yéné fémon kés tafande tane tambén ngángata, a wéi 7 wakayoghkaf gol lambefé yéné em: 7 kénd kés em njafar si résagh ár yéné fem 7 Yesuene mérnot, a 7 lambefé wakayoghmén kés em 7 Yesuene mérén yéné fem.
\c 2
\s Kétán Yesuene mérén Efesos kénjún
\p
\v 1 Yéfarota yéné férén kétán njafar si résagh ároefaf Efesos Yesuene mérén kénjún:
\p
"Yéné si siyém yá tambén emo ewérete 7 kénd yánjo tambén ngangaye, a fá efe tiotau yénamé 7 gol lambefé wakayoghmén sifayamé. \v 2 Yénd mat wém méinyotio yammén fémofem némé ewafrotati. Yéndon té téfandan féfene minde ásáfogh a féfene métar a awamarogh. Yénd mat wém fém yau nafghetati yaufiyam árfé. Fémofem té tawasufetati efe kamndetat kar Yesuene muyafé ár wénde yau em, a fémofem té mat eyátongi fá sem unyégh ár. \v 3 Fém té métare tam tékrátamé tayot ékmboghofnar. \v 4 Wénde tane áwátaranégh yéné yém féfefaf: fémofem yau wuwetati yénd ndené fronde kés tamorwén. \v 5 Kemnangi nderé nayu fém té nuyangi fronde féfenjo uwéghta! Kénawengongi tafaf wéikor a násáfotati ndené fronde ndernáye kásáfotawét. Yau njam fémofem yafrotati, yénd so wéném tawitérmbon lambefé wakayoghmén yéfenjo sifayata méinyotio Yesuene mérnamé. \v 6 Wénde yéné yém mer féfenemén: fémofem méndefnar yéfandati Nikolait mérnafene mámáfi yam wafrogh, yéndon wéi ndenáyo.
\p
\v 7 Árké ár ménde em áyárghét, táf náyáretat Ngánján Mbérmbéroefaf, a yérsat ndernáye Ngánján Mbérmbér noraye Yesuene mérnafefaf.
\p
Yéné ár efe njam nawaindat so yémofem enetat kétamé ghérsé akegh wénta árké yém Ngánjánene sariafé limánéghan.
\s Kétán Yesuene mérén Sémirna kénjún
\p
\v 8 Yéfarota yéné férén kétán njafar si résagh ároefaf Sémirna Yesuene mérén kénjún:
\p
Yéné si siyém yá tambén efe yém fronde a soramé, efe kér té yémormén a nénangoi ghérsat. \v 9 Yénd mat wém féfene tékrátmén a áronjaghmén, wénde fém em wemár! Yénd mat wém fém emofem norayat yaufi si féfefaf. Fá norayat fá sem Ju ár em, wénde fá em Sáiféroene mérén. \v 10 Yau férfér em ménamén némé tékrát fémofem so yéngfandati. Sáifram ámb fém so ewite kwéfkwéf méngot ménát sái eufote. Fém so tékratan em 10 efogh. Ewakai ndimbal mwighaye njam krotro em, a yéndon so tawaraman tuot ghérsé ákiki.
\p
\v 11 Árké ár efe njam ménde em áyárghét, so náyáretat némé Ngánján Mbérmbér noraye Yesuene mérénfaf. Efe njam em nawaindat yau so yasérmbote yénamayo kéram.
\s Kétán Yesuene mérén Fegamam kénjún
\p
\v 12 Yéfarota yéné férén kétán njafar si résagh ároefaf Fégamam Yesuene mérén kénjún:
\p
Yéné si siéném kétamé endefaf yém witmafé sénté náifé. \v 13 Yénd mat wém ndené fém emor yéné ndimbal tesenan ánde Sáiféroene limánégh ámnjogh sifayé yém. Wénde fém mé táikér tawakai tafaf a fém yau nékmbotati ta efalo yátoghan táf njam Antifas, tane ndimbal mwighé kér ro fandagh ár, krot yékmayénd féfene ndimbal tesen ánde Sáifér yémor.
\p
\v 14 Wénde tane yéna em ámb áwátaranégh féfefaf: féfefaf yéna em ár efe kaweretawét yéné watameghfaf Balam, yémo yatametam Balak ménát sái tamndetau Israil ár mewang njamke nénet a máméghéraye wal yamot. \v 15 Ndené yameyo, féfefaf em ámb Nikolait mérénmén ár féfene kénjún emofem yéné watameghyo yaitotat. \v 16 Eurotati yaufiyam! Yau njam, yénd so wéném tekofnar féfefaf a so nasmetam yémafé tane witmafé sénté náifé tane mbírmbírta.
\p
\v 17 Árké ár efe ménde em áyárghét, so náyáretat ndernáye Ngánján Mbérmbér noraye Yesuene mérénfaf. Méinyotio efe njam nawaindat so enetat féskaf flawé árké té engétnoi njafaran. A yéndon so ewarametan fénatayero kwayaghé wím a yéné wíman so ekai totér yétkwén árkéméné ámb ár yau mat so yém mé fáro emo tanangé.
\s Kétán Yesuene mérén Taiatira kénjún
\p
\v 18 Yéfarota yéné férén kétán njafar si résagh ároefaf Taiatira Yesuene mérén kénjún:
\p
Yéné si siyém Ngánjánene Ambumta, endene ghékéf nanetat ndené fés kankanit a endene kafkaf nálálat ndenanit téndal ngarot tot téfén. \v 19 Yénd mat wém féfene wafroghyam-féfene uwégh, féfene ndimbal mwighé, féfene ásáfogh, a féfene awamarogh. A sénonjo féfene mer wafroghyam fémofem ewafrotati engwaindat méinyotio wafroghyam fémofem kés tawafrotawét fronde. \v 20 Wénde tane yém ámb áwátaranégh féfefaf: fémofem yumyotati yéné amaf Jejebel, efe fáyo namndete Ngánjánene si résagh ár ménát sái elimnda tane ásáfogh téfnár nayu. Amafom emndete fá ménát sái ewáwefnotat mewangat, enetat mewangafene wateghmén njamke a ewafrotat máméghéraye wal yam. \v 21 Yéndon té yaramayén yá efoghféneféne yáne yaufiyam ékmboghét. Wénde fá yau so kékmbongé yánjo yaufi wal yam wafroghta. \v 22 Yénémaménnde, yéndon yéné amaf so yitan enjne sifayafaf, a yémon so tékrát yéfande ndimbal kéráye yémafayo emofé yaufi wal tafrotat yémafé, ndemamén fá so kékmbongi yéfenjo yaufiyam wafroghta. \v 23 Yéndon so tákman yáne waitogh ár krotio. Féyo méinyotio Yesuene mérén mat so em ndené yénd yéné fwém emo ewafande tikéf a mwighé, a yéndon so fai ewawangotan ámbiroámbiro féfeyot féfene wafroghyam féyotaroyan.
\p
\v 24 Wénde yénd norayan yéné féfefaf ámb ár Taiatira kénjún. Fémofem yau táitotati unyégh watamegh, ndené fété fá ewanmotat 'kénjkame atnogh yamafé.' Féyo, yéndo yau so tamndan ménát sái taitongi ámb táikér nák. \v 25 Wénde kétánotio yénd nénangotan, fém so naweretati taikrataye némé em féfene. \v 26 Yéfeyot efe njam nawaindat, efe so ménjté engém tane ménde wafroghan kétánotio yatoghfaf, yéndon so tawaraman wafté ndimbal yu limánéghét. \v 27 Yémofem so elimndat ndimbal yu tot téfén wétue a so tatiarngé karéfkaréf ndenanit ngéndmén sin. \v 28 Yéfefaf ndenéyameyo muyé so em yéndon árké yanayén tane Afata, a yéndo wéi so tawaraman akw kénd. \v 29 Árké ár efe ménde yém áyárghét, fái káyáretangi ndernáye Ngánján Mbérmbér noraye Yesuene mérénfaf.
\c 3
\s Kétán Yesuene mérén Sadis kénjún
\p
\v 1 Yéfarota yéné férén kétán njafar si résagh ároefaf Sadis Yesuene mérén kénjún:
\p
Yéné si yém yá tambén endefaf em Ngánjánene 7 mbérmbér a 7 kénd. Yénd mat wém méinyotio yammén fémofem némé ewafarotati. Ár nemnat a norayat fém kar ghérsé em, wénde yéné yau efalo yém, ménamén fém sem kérwén. \v 2 Kanongi! Féfene efalo yátogh yau yém muyafé a krotro yém. Féyo yénémamén fémofem so féfenjo ndimbal mwighé muyafé táyátongi. Ménamén yéndo ewawinjon féfene wafroghyam yau kor em féwénféwénofnar tane Ngánjánefaf. \v 3 Nawafarotati kétán némé té yanayénd a náyárayénd; terangi taikrataye a kawengongi féfene yaufiyamta. Fém yau njam kanongi, yénd so wéném féfefaf ndenanit oro téfnár, a fém yau mat so em árké efghon yénd so wéném féfefaf.
\p
\v 4 Wénde féfefaf em nambioro ár Sadisén emofem yau mbandafé tayátongi yéfenjo sáláme. Yémafé yénd so yényota kwayaghé sálámefé, ménamén fá sem féyotaro. \v 5 Fá efe njam nawaindat so nawotat kwayaghé sáláme. Yéndon yau so yéfene yétkwén tawalindangén ghérsé buk tambén. Wénde yéndo so mat táyáton tane Afanerére a yáne njafar si résagh árrére ndené fá sem tane em. \v 6 Fá efe yém ténganafé, so fété náyárete némé Ngánján Mbérmbér noraye Yesuene mérénfaf.
\s Kétán Yesuene mérén kété Filadelfia kénjún
\p
\v 7 Yéfarota yéné férén kétán njafar si résagh ároefaf Filadelfia Yesuene mérén kénjút:
\p
Yéné si siyém yá tambén efe yém njúnnjúnofnar a efalo. Fá yéné féyém endefaf em Deifidene ki. Yémo njam esaune sésafne, árké árom yau so emne, yémon njam emne sésafne, árké árom yau so esaune. \v 8 Yénd mat wém méinyotio féfene wafroghyam, a yéndo té yésaurén sésafne féfeyot árké árom yau so témnangé. Yénd mat wém féfene em némbnar muyé, wénde fémofem káyáretati tane si a yau tekenati tane yétkwén. \v 9 Káyárangi! Efe em Sáiférene mérén, yéné unyégh ár efe norayat fá kar Ju ár em wénde yau, yéndo so eméindan fá sái eném nénáwefnotat féfene kafkafot. Fá méinyotio mat so káyátongi ndené yéndo fém euwetamén. \v 10 Ménamén fémofem tane wafaregh té teretati awamaroghafé, yéndon wéi so ewarawenan fém kétamé ufoghyam efghon árkéméné so nufrote méinyotio mband maratan ménát sái eufotat méinyotio ár mband maratan. \v 11 Yénd nénangotan wékeye. Naweretati yéna féfefaf némé em, ménát ámb árom yau so tanangé féfene ákiki. \v 12 Fá efe njam nawaindat so kénamndangi sérasér Ngánjánene wáwefnogh méngon a fá kété so emor tuot a yéndon so efarotan yéfefaf tane Ngánján yétkwén a tane Ngánjánene ndimbal tesen yétkwén, totér Jerusalem, árkéméné nénewone njafarta tane Ngánjáneta. Yéndon wéi so efarotan yéfefaf tane totér yétkwén. \v 13 Fá efe yém ténganafé, so fété náyárete némé Ngánján Mbérmbér noraye Yesuene mérénfaf.
\s Kétán Yesuene mérén Laodikia kénjún
\p
\v 14 Yéfarota yéné férén kétán njafar si résagh ároefaf Laodikia Yesuene mérén kénjún:
\p
Yéné si siyém yá tambén efe yém Efalo, ndimbal mwighé kér ro a efalo ghékéf fandagh ár, Ngánjánene ufrogh téfén. \v 15 Yénd mat wém féfene wafroghyam, ndené fém yau em krufrát o yau em wafté. Yénd ménde wém fém so em krufrát o wafté! \v 16 Wénde fém em méndefnar-yau wafté o krufrát, yéndon so mbérme ewitan tane mbírmbírta! \v 17 Fém norayati, 'Yénd wém wemár; tane em méinyotio rokar yénd némat so ménde wém. Wénde fém yau mat náyátongi ndené fém em áuwéghofnar, wáiwáiafé, oronjagh, kwéfkwéf a firo. \v 18 Yéndon ewawéngsotan fémofem sái tanangi gol ta tambén gol árkéméné yém fése frengéghmén, táf fém so em wemár. A wéi ndenáyo tanangi kwayaghé sáláme ménát yau so wáiwái yam néramete fenjo firomén. A tanangi fagharégh wékwér féfenjo ghékfot ménát fém so táf kéretangi. \v 19 Yéndon tausérmbotangén a téfél ewarametan méinyotio árét efe yéndo euwetan. Mwighé tanangi a kawengongi féfene yaufiyamta. \v 20 Káyárangi! Yénd yéna wakai sésafnefaf a náutanan. Fém njam káyáre tane kém a tésawér sésafne, yénd so kényawan, a yéndfem so njamke enetam.
\p
\v 21 Yéndon so eumyotan méinyotio ár efe njam nawindat ménát sái yénmor yéndfé tane kitarayan, ndené fété yénd wémormén waingégh téfnár a namnjeyayém tane Afafé yáne limánégh ámnjogh sifayan. \v 22 Fá efe yém ténganafé, so fété náyárete némé Ngánján Mbérmbér noraye Yesuene mérénfaf.
\c 4
\s Wáwefnogh njafaran
\p
\v 1 Yéné soramé yénd néngretayén, a kété témorwén sésafne sauréghkaf njafaran. A kém yéndon fronde náyárayén kénorayau tafaf ndenanit sufér kenit norayai, "Kénarmbo yénan, a yéndon so némauyafotan némé yam so nufrotat yéné soramé." \v 2 Mé tekofnaye yénd kwémorwén Ngánján Mbérmbéran, a témorwén ta rére limánégh ámnjogh sifayé njafaran ámb ár kété témorangérwén. \v 3 Efe témorangérwén limánégh ámnjogh sifayan kálálau ndenanit wén arau ngarot wím a férék ngarot wímnit, a kété témorwén sikwálkwál árké natremngoi kwayaghayam yarendai yáne limánégh ámnjogh sifayé. \v 4 24 ámb limánégh ámnjogh sifayam yarendayénd fá, a 24 sénko ár tamorangérwén yénamé. Fá méinyotio kwayaghé sáláme umaneghkaf tamorwén, a golmén ákiki tawawongérwén yéfene sénkoyamé. \v 5 Kétamé limánégh ámnjogh sifayata toyé karametawét a árurke kásmetawét. Utmanégh kitaré frondeta tamorwén 7 tosin, árké em 7 mbérmbér Ngánjánene. \v 6 Yéné limánégh ámnjogh sifayé frondeta témorwén ndenanit arakaf glas nunit kálálau.
\p
Néndkéfan, limánégh ámnjogh sifayé warengéghkaf tamorwén 4 akegh ghérsafé rokar{a{
\f...f* {a{4.6 
akegh ghérsafé rokar 
living creature. need to be assistance from consultant

, ghékéf turawarwén yéfene sáfta a sémta ewafaryéng. \v 7 Fronde akegh ghérsafé rokar kéretau ndimbal munjan fusnit, yénamayomén kéretau ndenanit kaunit, a nambiomén témorwén ár sáfafé; a 4mén témorwén ndenanit anefégh ndikaké. \v 8 Yéné 4 akegh ghérsafé rokar tamorwén 6 njambafé, a yéfene ghékéf turawarwén njambamé kénjúta a faruta. Efogh a sémbár fá yau kékmbongi oraighan:
\q1 "Njúnnjúnofnar, njúnnjúnofnar, njúnnjúnofnar siyém Yuré Ngánján Méinyotio waftafé,
\q2 fá efe témorwén, efe yém, a efe so yéném."
\p
\v 9 Njam yéné akegh ghérsafé rokaram yuyotat a utémndat a kánjo yarametat yáyot efe yémor limánégh ámnjogh sifayan a efe nakete tuot, \v 10 yéné 24 sénko ár táf budme kiangi a yáwefnotat yá efe nakete tuot a yémofem táf tákmangi yéfenjo ákiki limánégh ámnjogh sifayé frondeta a norayat,
\q1 \v 11 "O Yuré téfene Ngánján, fém ném féyotaro
\q2 sái yérsa ndimbal kwayaghé o utmanégh a wafté,
\q1 ménamén fémo ewafrotam méinyotio rokar,
\q2 a fene méndeyan naketat a kufrotawét."
\c 5
\s Buk a Sif tosé
\p
\v 1 Féyo yéndo yinjoyén buk yáne tambén ngángata efe témorangérwén limánégh ámnjogh sifayan; férén takayongérwén kénjúta a faruta yéné bukan, a tamorwén 7 manéghkaf. \v 2 A yéndon yinjoyén muyé kér ro njafar si résagh ár, efe nutnai minde keye, "Efe so féyotaro yém ferghét yéné manéghkaf buk sauréghét?" \v 3 Wénde efe ámb yau njafaran o mband maratan o mband marat mbanmbanan féyotaro yém sái tésawérngé yéné buk a yafta. \v 4 Féyo yénd ye nufngoyén ménamén ámb ár yau yinjoyén emo féyotaro so tésawérngai yéné buk a taftau. \v 5 Wénde ámb 24 sénko ár kénjúmén yémon wémndai yénd, "Yau nenda! Kéreta, Ndimbal munjan fus kétamé Judane mérénmén, Deifidene Ákimén, féyotaro yém, yémo so tasawérngé yéné buk a yáne 7 manéghkaf."
\p
\v 6 Féyo yéndo yinjoyén Sif tosé, kéretau ndenanit kar té yésmetaménd, takayongérwén limánégh ámnjogh sifayé néndkéfan, a yarendayénd 4 akegh ghérsafé rokaram a 24 sénko árém, a tamorwén 7 tartarafé a 7 ghékfafé, árké em Ngánjánene 7 mbérmbér árkéméné ewáfárete méinyotio mband maratan. \v 7 Fá nénaflai a yakawai buk yáne tambén ngángata efe témorangérwén limánégh ámnjogh sifayan. \v 8 Njam yémon yéngwanai buk, 4 akegh ghérsafé rokar a 24 sénko ár nuyáyénd Sif tosafaf frondeta. Yéfene tawamorwén gitanit wagh kembnemén a gol dis ghéngén wafoghkaf Ngánjánene árfene Ngánjánafé orayégh si. \v 9 A yémofem taufanawét totér wagh yéné siafé:
\q1 Fém ném féyotaro sái tané yéné buk
\q2 a sái tésawér yéné manéghkaf buk.
\q1 Fém té nesmetaménd, a fene férkam té fai ewafrotam ár Ngánjáneyot
\q2 kétamé méinyotio mérén a fénataye si a ár tárfár a méinyotio yu.
\q1 \v 10 A fémofem fá té táyátotati Ngánjánene limángégh a yáne ghéngén wárogh ár
\q2 a fá so em limánégh ár mband maratan."
\p
\v 11 A yénd néngretayén wéikor, a yéndon eyáráyén tausen a milion njafar si résagh ár wagh taufanawét tarendawét limánégh ámnjogh sifayé yémafé ámb akegh ghérsafé rokar a sénko ár. \v 12 Ndimbal kéme yémofem wagh tufanawét waftafé:
\q1 "Féyotaro yém Sif tosé efe té yésmetaménd,
\q2 sái tanangé wafté a wemár a káfeté mwighé a
\q2 muyé a utmanégh a ndimbal kwayaghé a frengégh."
\p
\v 13 A yéndon táyáretawén méinyotio ghérsafé rokar njafaran a mband maratan a mband marat mbanmbanan a arakafan, yémofem wéi wagh taufanawét:
\q1 "Frengégh a utmanégh a ndimbal kwayaghé a wafté
\q2 yáne yém efe yémor limánégh ámnjogh sifayan a yáyot wéi Sif tosé efe yém tuot!"
\m
\v 14 A wéi 4 akegh ghérsafé rokar norayayénd, "Efalo!" A wéi 24 sénko ár nuyáyénd a yáwefnoyénd Ngánjáne a Sif tosae.
\c 6
\s Buk nawafene
\p
\v 1 Njam yénd kéretawén Sif tosam yésawéryéng fronde 7mén manéghkaf yam bukan. Féyo ámb akegh ghérsafé rokar néngutnai yéné ke ndenanit árurkenit, "Kénaf!" \v 2 Yénd néngretayén tukét a yinjoyén kwayaghé os. Os résagh árém teretau namb, a yémo yanai ákiki. Fá kérsau ménát sái kawaindau ásméghan fáro.
\p
\v 3 Njam Sif tosam yésawéryéng yénamayo manéghkaf yam, yéndo yiyárayén yénamayo akegh ghérsafé rokar korayau, "Kénaf!" \v 4 A ámb os nufaryéng férkat. Yéné résagh ároe yaramayénd waftafé witmafé sénté náifé, muyé ménát sái yitérmbotat krufrát ghérsé mband maratan a kété témorwén mék árké ár kásmetawét fárofáro.
\p
\v 5 Njam Sif tosam yésawéryéng nambiomén manéghkaf yam, yéndo yiyárayén nambiomén akegh ghérsafé rokar norayai, "Kénaf!" A yénd njam néngretayén yéndon yinjoyén kwéfité os. A yéné os résagh árom tawerwéng sékel yánjo ngángaye. \v 6 Féyo ke yénmormén kétamé 4 akegh ghérsafé rokar tambén, "Ámbiro wem ámbiro efogh ásáfogh fai, a nambio biskar ámbiro efogh ásáfogh fai, a yau yaghna olif wékwér a wéri nu!"
\p
\v 7 A njam Sif tosam yésawéryéng 4mén manéghkaf yam, yéndo yiyárayén 4mén akegh ghérsafé rokar norayai, "Kénaf!" \v 8 A yénd njam néngretayén tukét, yinjoyén férénférnafé os wén arau ngarot, yéné os résagh ároene yétkwén témorwén Kér, endefaf kuwaitotau kér fés. Yéfeyot ewaramayénd wafté ámbiro 4mén mband marat sái witmafé sénté naifaye tásmétawét ár, káukáue a enjneye a kéghat wéráre.
\p
\v 9 Njam Sif tosam yésawéryéng 5mén manéghkaf yam, yéndo ewinjoyén yéfene mbérmbér ghéngén wárogh kitaré mbanmbanan ghérsé efe té tásmetawét ménamén Ngánjánene si téfnan a si afroghmén. \v 10 Fá kutnawét Yurafaf ndimbal keye, "Múye kér ro Yuré, njúnnjúnofnar a efalofifi! Nderé teke so tawanjetam fémon sái moghan takém efe em yéné mband maratmén ménamén yémofem némé tafrotat téfefaf? Njam so téfene férékmén fai yangote yéné árfefaf?" \v 11 Féyo kwayaghé sáláme tawarametau yéfeyot fénatayero, a fá emndayéng enaghét némbnare kétánotio méinyotio Yurane ásáfogh téfnár a yáne waitogh ár sái esmetat efe Ngánjánam eumyoi séméghét. \v 12 Yénd néretayén Sif tosam yésawéryéng 6mén manéghkaf yam, a kété témorwén ndimbal sokrere, a efogh nénamndai kwéfité ndenanit kwéfité sáláme, a ghérare nénamndai féréknit. \v 13 Kénd uyégh nénufngoyénd njafarta yénan mband maratot ndenanit tikéf wén mbwe yénau natarnat ndimbal mbormboram njam esambneta. \v 14 A njafar naknam ndenanit fefanit, a méinyotio mband tunakéf a fér kimndawét yéfenjo sifayata.
\p
\v 15 Féyo mband maratmén warsagh ár, limánégh ár, fiyaré sénko ár, wemár ár, ár efe em ndimbal waftafé, méinyotio faiofnar ásáfogh ár a yuwek ár, a ár méinyotio, katnotawét mband fénemé a wím mbanmbanan mband tunakfan. \v 16 A fá kutnawét mband tunakéffaf a wímfaf, "Kénuyangi a ténétnongi yáne sáfta efe yénmor limánégh ámnjogh sifayan a kétamé Sif tosane nékw tambén! \v 17 Ménamén yéfene ndimbal nékw efogh té nufar, a efe so yénamé kunjarngé?"
\c 7
\s 144,000 Ngánjánene ár
\p
\v 1 Yéné soramé yéndon ewinjoyén 4 njafar si résagh ár tawakayongérwén 4 mband marat kwéndkwéndan, yéné njafar si résagh árém yangoyénd mbormbor 4 kwéndkwénd tambén ménát ámb mbormbor yau so téfnjau mband maratan o arakafan o wénan. \v 2 Féyo yéndon yinjoyén ámb njafar si résagh ár wér tambén, térsau akegh Ngánjánene manéghkaf yam. Fá kutnau ndimbal keye kétán 4 njafar si résagh árfefaf endefet ewaramayénd wafté wasérmboghét mband marat a arakaf: \v 3 "Yau yasérmbotati mband marat o arakaf o wén kétánotio yéndfem kor manéghkaf yam yérue ewatnam téfene Ngánjánene faiofnar ásáfogh ár sáf sotan." \v 4 Féyo yéndo eyárayén yéné ár mérén efe manéghkaf yam yérue eramayénd 144,000 kétamamén méinyotio mérén Israilmén.
\li1 \v 5 Kétamé Judane mérénta 12,000 manéghkaf yam yérue eramayénd,
\li1 kétamé Réubenene mérénta 12,000,
\li1 kétamé Gadene mérénta 12,000,
\li1 \v 6 kétamé Ásarene mérénta 12,000,
\li1 kétamé Naftaliene mérénta 12,000,
\li1 kétamé Ménasene mérénta 12,000,
\li1 \v 7 kétamé Simionene mérénta 12,000,
\li1 kétamé Lefiene mérénta 12,000,
\li1 kétamé Isakarene mérénta 12,000,
\li1 \v 8 kétamé Jebulunene mérénta 12,000,
\li1 kétamé Josefene mérénta 12,000,
\li1 kétamé Benjaminene mérénta 12,000.
\s Ndimbal ár mérén
\p
\v 9 Yéné soramé yénd néngretayén, a kété tamorwén ndimbal ár mérén waféghofnaye! Fá tamorwén méinyotio ár mérénmén, ndimbal yumén, a si téfénmén, a fá tawakayongérwén limánégh ámnjogh sifayé tambén a Sif tosé frondeta, tawawongérwén kwayaghé sáláme a taweretawét nginar arau yéfenjo ngángaye. \v 10 A fá kutnawét ndimbal keye:
\q1 "Wanjarégh yém téfene Ngánjáneta,
\q1 efe yémor limánégh ámnjogh sifayan,
\q1 a yáyot wéi Sif tosé!"
\m
\v 11 Méinyotio njafar si résagh ár tawakayongérwén yarendayénd limánégh ámnjogh sifayé a sénko ár a 4 akegh ghérsafé rokar. Fá sénkoe kuitawét limánégh ámnjogh sifayarére a táwefnotawét Ngánjáne, \v 12 korayawét:
\q1 "Efalo! Uwégh a ndimbal kwayaghé
\q1 a káfeté mwighé a kánjo a utmanégh
\q1 a wafté a muyé
\q1 yém téfene Ngánjáne kétánotio tuot!
\q1 Efalo!"
\p
\v 13 Féyo ámb sénko árom wémotai, "Yéné kwayaghé sálámefé sem efe em, a árkamé fá enmormén?"
\p
\v 14 Yéndon yawangoyén, "Ndimbal, fém mat ném."
\p
A fá korayangé, "Yéné em efe tamorwén ndimbal kértayan; yémofem té taumbnawét yéfenjo sáláme a eyátoyénd kwayaghé Sif tosane férkan.
\q1 \v 15 Yénémamén, fá yéné fem Ngánjánene limánégh ámnjogh sifayarére
\q1 a yémofem yáwefnotat yáyot efogh a sémbár yánjo wáwefnogh méngo kénjún;
\q1 a fá efe yémor limánégh ámnjogh sifayan so em yémafé mérne.
\q1 \v 16 Yau wéikor so siogham fá eramete yau wéi so fá nu siogham eramete.
\q1 Efogh waftayam yau so elále,
\q1 fá yau so ewakérne.
\q1 \v 17 Ménamén Sif tosé efe yémor limánégh ámnjogh sifayé kaka so mé ewanjete ndenanit sif wanjengégh ár.
\q1 Yémon so elimnde kétán akegh wérér nufaf.
\q2 A Ngánjánam so tawawányányongé méinyotio yengam kétamé yéfene ghékéfta.
\c 8
\s Sif tosam yésawéryéng 7mén manéghkaf
\p
\v 1 Njam yémo yésawéryéng 7mén manéghkaf, métar náyátoi njafaran séno ámbiro efoghféneféne mbarmbar. \v 2 A yéndon ewinjoyén 7 njafar si résagh ár tawakayongérwén Ngánjánerére, a yéfe ewaramayéng 7 sufér.
\p
\v 3 Ámb njafar si résagh ár, emo teretau gol ghéngén disafé, yénmormén a nokayoi ghéngén wárogh kitarérére. Yémo ewanai tárfár ghéngén wateghét, ménáyafé méinyotio Ngánjánene árfene Ngánjánafé orayégh si, gol ghéngén wárogh kitarayan limánégh ámnjogh sifayé frondeta. \v 4 Yéné ghéngén kwam, méinyotio Ngánjánene árfene Ngánjánafé orayéghafé, kuyotawét Ngánjánrére kétamé njafar si résagh ároene ngángata. \v 5 Féyo njafar si résagh árom yéngwanai ghéngén dis, yaflitam fés farko kétamé ghéngén wárogh kitarata, a yéngwitam mbandot; árurke nufngoi ásmégh, toyé aramégh nufngoyénd a kété témorwén sokrere.
\s Sufér
\p
\v 6 Féyo 7 njafar si résagh ár nafrendaménd sufér waufghét.
\p
\v 7 Fronde njafar si résagh árom yaufetai yánjo sufér, a nu mbwe a fés wanjméghkaf férkafé enwitam mbandot. Ámbiro nambiomén mband marat nakérnam, a ámbiro nambiomén wén kakérnawét a yus méinyotio nefoi.
\p
\v 8 Féyo yénamayo njafar si résagh árom yaufetai yánjo sufér, a ámb rokar ndenanit mband tunakéf fésafé yitam arakafot. Ámbiro nambiomén arakaf nawengoi férkot, \v 9 a ámbiro nambiomén akegh rokar arakafan eramngotam, a ámbiro nambiomén bout ewasérmbotam.
\p
\v 10 Nambiomén njafar si résagh árom yaufetai yánjo sufér, a ndimbal kénd, natremngoi ndenanit tosin, nénuyai njafarta kétán ámbiro nambiomén wanjet a wérér nufaf \v 11 Yéné kéndoene yétkwén siyém "Ghafté kér ro." Ámbiro nambiomén nu namndai ghafté, a tárfár ár kér tamorwén yéné nu tambén árké té nénamndayénd ghafté.
\p
\v 12 4mén njafar si résagh árom yaufetai yánjo sufér. Ámbiro nambiomén efogh yiroryéng a ámbiro nambiomén ghérare, a ámbiro nambiomén kénd kés em, ménát yéfene ámbiro nambiomén kwayaghé nénamndayénd kwéfité; ámbiro nambiomén efogh témorwén kwayaghafnar a ámbiro nambiomén sémbár witmaro wéi ndenáyo.
\p
\v 13 Féyo yénd néngretayén tukét, a yéndo yiyárayén ámbiro ndikáké kutnau ndimbal keye njamandio kanefetau tukmé njafaran, "Férférafé! Férférafé! Férférafé méinyotio ár efe emor yéné mband maratan, ménamén sufér kemén árké ámb nambio njafar si résagh árém so ewaufetat!"
\c 9
\p
\v 1 5mén njafar si résagh árém yaufetai yánjo sufér. Yéndo yinjoyén kénd árké té nénuyai mband maratot kétamé njafarta, yá yaramai ki yéné kwémbofnar yékwmén. \v 2 Njam yémon yésawéryéng kwémbofnar yékw, kwam nénokayoi kétamé ndenanit kwérkwér fés kwam yénau yém, féyo efogh a njafar kwéfité namndeyayénd ménamén yéné yékwoene kwammén. \v 3 Yéné kwam tambén ngumbainy kéntonawét mband maratot a ewaramayénd wafté ndenanit ndérkamé yátmane wafté yénau yém. \v 4 Ámb árom ewafaretai, "Yau ewaghnati yus yéné mband maratmén o wén o fénaté wén sáf, wénde ewghnati efe yau em Ngánjánene manéghkaf yéruafé yéfene sáf sotan. \v 5 Yau esmetati kérotio wénde ndémkero ewarametati 5 ghérare." Ndémke ndenanit témorwén yénau ndérkamé yatmam térarngé ár. \v 6 Yéné 5 ghérareyan árém yéta so yéronjat kér wénde yau so tinjongi; fá yéta so ménde em kér sái em, wénde kéram mé so ewainde.
\p
\v 7 Ngumbainy ndenanit kéretawét mékot os yénau náfrendat. Yéfene sénkoyan tawawéngérwén ndenanit golmén ákiki, a yéfene sáf ndenanit tamorwén ár sáfnit. \v 8 Yéfene séf ndenanit tawamorwén amaf séfnit, a yéfene sén ndenanit ndimbal munjan fusene sén. \v 9 Fá tawawéngérwén tot téfénmén awambégh sáláme, a yéfene njamb uke ndenanit témorwén tárfár osafene tétatétake yénau yém eumbang ose résaghmén mékot yénau nérsat. \v 10 Fá tamorwén keran wétafé ndenanit ndérkamé yátmé, a yéfene ker tamorwén waftafé árkéménaye árét ndémke tawarametawét 5 ghérare. \v 11 Yéfene kété témorwén warsagh ár efe témorwén kwémbofnar yékwmén si résagh ár, endene yétkwén yémndetat Ibru sie Abadon, a wéi Grik sie Afolion. Yéné sómbio yétkwénafene fifi siyém Wirorégh ár.
\p
\v 12 Fronde férférafé yam té kawainde, wénde ámb sómbio férférafé yam mé ere ufroghét.
\p
\v 13 6mén njafar si résagh árom yaufetai yánjo sufér. Féyo yénd káyáretawén si 4 tartar tambén kété golmén ghéngén wárogh kitaré tambén efe yakai Ngánjánerére. \v 14 Norayai 6mén njafar si résagh ároefaf efe témorwén suférafé, "Táfer 4 njafar si résagh ár efe taumbang kété ndimbal wanjen Eufrates!" \v 15 4 njafar si résagh ár efe té káfrendawét yéné efoghfénefénet, a efghot a ghéraret a yunjfot té nétoryénd ámbiro nambiomén mband marat ár ngiot. \v 16 Yénd náyárayén nderé tárfár tamorwén mék téfnár efe tafayongérwén osamé 200 milion.
\p
\v 17 Os a osafene résagh ár yéndon tafandawén tanjo ghékéf waingéghe kéretawét ndené: Yéfene wéf awoghmén tamorwén fésafé férék ngarot, ndéndák ngarot, téndal ngarot ndené rémérémé wékwér. Osafene sénko tamorwén ndenanit ndimbal munjan fusafene sénkonit, a yéfene sénfneta kéntonau fés, kwam a rémérémé wékwér. \v 18 Ár mérén ámbiro nambiomén tásmetau krotio yéné nambio férférafé kérté yame: fés, kwam a rémérémé wékwére árké kéntonawét osafene sénfneta. \v 19 Yéné osafene wafté stamorwén yéfene mbírmbíran a yéfene keran. Yéfene ker tamorwén kambannit sénkoyafé, yénaye kal tawaramangayénd árét.
\p
\v 20 Ámb ár mérén efe yau tásmetau yéné férférafé kérté yamam, yau wéi nékmboyénd yaufiyam wafroghta. Yémofem mé ménjtaye tawáwefnotawét yaufi mbérmbérat a gol wafroghmén mewangat, silfé, tot téfénmén, wímmén a wénmén, yéné mewang árkéméné yau néretat o yau náyáretat o yau eyota! \v 21 Fá yau nawengoyénd ár ngi tambén o ghar tambén o yaufi wal yam tambén o oro tambén.
\c 10
\s Njafar si résagh ár a némbne buk
\p
\v 1 Yéndo yinjoyén ámb wafté kér ro njafar si résagh ár kénewonau njafarta. Fá njafar kwamkwam umaneghkaf témorwén, a sikwálkwál témorwén yáne sénko tukta; yáne sáf ndenanit efogh, a yáne ghambér ndenanit tamorwén kwérkwér fés. \v 2 Yémo teretau némbne buk árké mé tésawérngérwén yáne ngángayan. Yémo yánjo tambén kafkaf eyai arakafan a yánjo fatrata kafkaf eyai mbandan, \v 3 a fá nutnai ndimbal keye ndenanit ndimbal munjan fus. Njam fá nutnam, 7 árurkeyam yawangoyénd. \v 4 Njam 7 árurkeyam norayayénd, yéndo táf farogh féfé ewafngoyén, wénde kém kétamé njafarta yénmormén kénorayau tafaf, "Ewarambnota ndernáye 7 árurke norayat; yau efarota yéné!"
\p
\v 5 Njafar si résagh ár yéndon árké yinjoyén takayongérwén arakafan a mbandan euyoi yánjo tambén ngángé njafarot. \v 6 Fá norayai efalo yátogh si Ngánjánene yétkwénan, efe nakete tuot, emo yafrotam njafar a méinyotio rokar kété, mband marat a méinyotio rokar yéné kénjún, a arakaf a rokar méinyotio yéné kénjún, fá norayai, "Kété ámb yau awanegh so yém! \v 7 Wénde njam 7mén njafar si résagh árom taufetangé yánjo sufér, Ngánjánene warambnogh yam táf so nufrotat, yéné so nufrotat ndené fété ndernáye té mat táyátotau yánjo ásáfogh téfnár, Ngánjánene mat yátogh ár."
\p
\v 8 Féyo kém árké náyárayén yéndon kétamé njafarta nénorayai tafaf wéikor, "Nguwano, téngwan sauréghkaf buk árkéméné yéfai njafar si résagh ároene ngángayan efe yakai arakafan a mbandan."
\p
\v 9 Féyo yénd wéngmormén njafar si résagh ároefaf a yamnendayén fá ménát sái kwaramangai némbne buk. Yémo kwémndangé yénd, "Téngwan a téneta; so tengongé fene fút ghaftat, wénde fene mbírmbíran ménde sái yém ndenanit fáméghár." \v 10 Yéndo yéngwanayén némbne buk njafar si résagh ároene ngángata a yénetamén, ndenanit ménde témorwén fáméghár tane mbírmbíran, wénde yéndo njam yénetamén, tane fútan namndai ghafté. \v 11 Féyo yémofem wémndayénd, "Fém táf néngafrota wéikor tárfár árfefaf, ámb yuwomé, fénaté sifaf a warsagh árfefaf."
\c 11
\s Sómbio ghékéf fandagh ár
\p
\v 1 Féyo ta waramai ufoghét wétu, a yénd wémndai, "Kénngém a tufota Ngánjánene wáwefnogh méngo a ghéngén wárogh kitaré, a tawafta méinyotio wáwefnogh téfnár. \v 2 Wénde yau táf yufota téndo tambén wáwefnogh méngo sifayé, ménamén Ngánjánam té yéramai yéné sifayé Téndo árfefaf. Yémofem so kafkafe yésénat njúnnjúnofnar ndimbal tesen 42 ghérare. \v 3 Yéndon so wafté tawaramen tanjo sómbio ghékéf fandagh árét, a fá so nawot saghé sáláme a so néngafrot yéné efogh kénjúmé 1,260 efogh." \v 4 Yéné sómbio fandagh ár sere sómbio olif wén a sómbio lambefé fayoghmén árkéméné ewakayare Yuranerére efe yém mband maratoene. \v 5 Árké árom njam yéta ngiot tawafnge fá, fés so yéném sénfneta a tawifongé yéfene mék téfnár; a ndené ende yéné ár kér so em emofem njam ngiot tawafngend fá. \v 6 Fá ere waftafé njafar manéghét ménát némé nu yau so nafamnde táf njam néngafrot. Fá ere waftafé wengoghét wérér nu férkot, a sái engwafaret férférafé kérté yam mband maratot fá ndernáye njam ménde ere.
\p
\v 7 Njam yémofem tifend afrogh si, ndimbal gásié árkéméné sái kénurtongé kwémbofnar yékw tambén so násmetat yéné sómbio árfé. Yémon so tawaindange a esméwé krotio. \v 8 A yéfene kér fifi so ekmare endén Jurusalemén, ndimbal tesen árké ufarogh yétkwéne emndét Sodom o Ijif, yéné ndimbal tesen ánde yéfene Yuré yénamndaménd wafatarégh wénan. \v 9 Nambio a mbarmbar efogh, méinyotio ár, mérén, fénaté si, a ndimbal yumén árém so efandét yéfene kér fifi, árké ár yau so taumyongi mband raméghét.
\p
\v 10 Ár efe em yéné mband maratmén so erametat ramégh yéfenjo kénjún a téménd sái yafrotat, ménamén sómbio Ngánjánene mat yátogh árfene kérmén emofem takméwét ár kértayan.
\p
\v 11 Wénde nambio a mbarmbar efogh soramé, ambone Ngánjáne tambén ninyawai yéfefaf, a fá nokayeyayénd; a férféram ewifoi méinyotio fá emofem tafandwét fá. \v 12 Féyo ndimbal ke yénmormén kétamé njafarta, "Kénaflend yénan." A fá néwaneyayénd njafarot njafarkwamkwam kénjúmé mé tafandwét yéfene mék téfnáram. \v 13 A yéné efoghféneféneyanyo kété témorwén yaufiyaufi sokrere a ámbiro 10mén ndimbal tesen yiroryéng, a 7,000 ár kér emormén yéné sokrereyan, a méinyotio ár efe yau kér emormén férfér tamorwén a ndimbal kwayaghé tarametawét njafarmén Ngánjáne.
\p
\v 14 Yénamayo férférafé yam té nawaindé, wénde nambiomén férférafé yam yéném tekofnaye.
\s 7mén sufér ke
\p
\v 15 Féyo 7mén njafar si résagh árom yaufetai yánjo sufér, a kété tamorwén ndimbal ke kutnawét njafaran, "Mband marat sénonjo té nénamndé téfene Yurane limánégh a yáne Kerisoene limángégh, a yémon so yélimnde tuot!" \v 16 Féyo 24 sénko ár tamorangérwén yéfenjo limánégh ámnjogh sifayan Ngánjánrére keitawét yéfenjo sénkoe a táwefnotawét yá, \v 17 a fá korayawét:
\q1 "Yéndfem kánjo némarametam fe, Yuré Ngánján Méinyotio waftafé,
\q2 fém efe ném a fém efe kénmorwén,
\q1 sénonjo fémo té yané fenjo ndimbal wafté
\q2 a té limánégh yérnyé.
\q1 \v 18 Mband marat ár mérén nékw té tam fefaf,
\q2 wénde sénonjo fene nékw efogh té nufar.
\q1 Yéné efogh té nawer sái emota kér ár
\q2 a fai ewarameta fenjo ásáfogh téfnárat,
\q1 fémo so fai ewaramete fenjo faiofnar ásáfogh árét Ngánjánene mat yátogh árét
\q1 a efalo yátogh ár a méinyotio emofem yéfandat fene yétkwén férférafé,
\q2 kétamé némbnar kétán ndimbal,
\q1 a fémon so ewasérmbote méinyotio fá emofem tasérmbotat mband marat."
\p
\v 19 Féyo njafaran Ngánjánene wáwefnogh méngo nasawéryéng, a yáne Nák Boks safénro téfandawét yáne wáwefnogh méngo kénjún. Féyo kété témorwén toyé karametawét, árurke kásmetawét a karoghawét, nu mbwefé ndimbal mbormbor, a sokrere.
\c 12
\s Amaf a ndimbal fuwai
\p
\v 1 Ndimbal sélngwélafé yam nufaryéng njafaran: amaf efogh umaneghkaf témorwén, ménáyafé ghérare témorwén yáne kafkaf mbanmbanan a 12 kéndafé ákiki téfayongérwén yáne sénkoyan. \v 2 Amaf témorwén ambum suafé a tékrát téfandau áráfghét.
\p
\v 3 Wéi ámb sélngwélafé yam nufaryéng njafaran: ámb ndimbal férék ngarot ndimbal fuwai 7 sénkofé a 10 tartarafé a tawafayongérwén 7 ákiki yéfene ámbiroámbiro sénkoyamé. \v 4 Yáne keram ámbiro nambiomén kénd esamburyéng njafar tambén a enwitam mband maratot, féyo nawengoi amafoe tambén emo ambum ráfghét térametau, ménát yémo so ténetau yáne ambum njam káráftau. \v 5 Amafom yéráftam ghakér ambum, emo so elimnde méinyotio ndimbal yu ménaye warsagh ároene tot téfénmén wétue, a njafar si résagh árom yéngétnoi yáne ambum a yéngwanai Ngánjánefaf a yáne limánégh ámnjogh sifayafaf. \v 6 Amaf nawatembai fanfne yuwot yéné sifayat Ngánjánam árké té yáfrendam yáyot, ánde fá so témorwén wambghan 1,260 efogh.
\p
\v 7 Féyo mék kété témorwén njafaran. Maikél a yánjoyo njafar si résagh árfé kásmetawét ndimbal fuwayafé a ndimbal fuwayoene si résagh árfé. \v 8 Wénde ndimbal fuwai yau kor muyafé yémormén, a yémofem yétarnaménd yéfenjo sifayé kété njafaran. \v 9 Yéné ndimbal fuwai yénmitaménd yuwot, yéné tándáwár kamban yémndetat Defol, o Sáifér, emo elimndé unyéghe méinyotio ár mband maratan. Fá té yénmitaménd mband maratot yánjo si résagh árfé.
\p
\v 10 Féyo yénd náyárayén ndimbal ke njafarta kénorayau, "Sénonjo Ngánjánene wanjarégh té nufar! Sénonjo Ngánjánam té yuyafo yánjo wafté ndené Warsagh ár! Sénonjo yáne Kerisom yuyafo yáne muyé. Ménamén ár emo tawawafrotau sénkér efalo yátogh árét efogh a sémbár Ngánjánene sáfrére, njafar si résagh árém yénmitaménd yuwot. \v 11 Efalo yátogh árém yáindayénd Sif tosane férke a Ngánjánene si waitoghe, a yémofem yau yéfenjo ghérsé táuwetawét mindefifi wénde férférofnar tamorwén krot. \v 12 Yénémaménnde náuwetati, fém njafar a fém efe em kété! Wénde ghérghérsisé mband maratoe a arakaf, ménamén Sáifér té téném féfefaf, fá siyém nékw afoghkaf, ménamén fá mat yém yáne kwéf ndémbndémb té namndangi."
\p
\v 13 Njam ndimbal fuwayam yinjoi ndené fá té yénmitaménd mband maratot. Féyo yémo téronjau amaf emo yéráftam ghakér ambum. Fá ménde témorwén tésmangai. \v 14 Yéné amafoe yaramayénd ndimbal ndikakane sómbio njamb, ménát fá so kanefetau yáne frengéghkaf sifayafaf fanfne yuwot, ánde fá so tambetawét nambio yunjéf a mbarmbar kétamé yéné kambanoeta. \v 15 A wéi yéné kambanam sénféne tambén yénmetoi amafoefaf nu ndenanit wanje, ménát amaf so kéféram tanangai. \v 16 Wénde amaf yáutánam mband maratam. Mband maratam yánjo sénféne yésawéryéng a néloi nu árké nu ndimbal fuwayam té yénmetoi yánjo sénféneta. \v 17 Féyo ndimbal fuwai nékw témorwén amafoefaf a nuwanoi a mék yéfunai yáne ambumafefaf, méinyotio emofem efalo eyátotat Ngánjánene nák a naweretat Yesuene sian. \v 18 A ndimbal fuwai nokayoi arakaf téndon.
\c 13
\s Ndimbal gásié nénurtoi arakafta
\p
\v 1 Féyo yéndon yinjoyén ndimbal gásié nénurtoi arakafta. Kété tamorwén 10 tartar a 7 sénko a ákiki tafayongérwén méinyotio tartaramé, a fénatayero sénkoyamé yaufi yétkwén tawakayongérwén. \v 2 Ndimbal gásié yéndon árké yinjoyén kéretau ndenanit fénaté sáfot ndimbal munjan fus yétkwén leféd, wénde tamorwén kafkaf ndenanit kéghat ndimbal wérár yétkwén Beya a sénféne ndenanit ndimbal munjan fus. Ndimbal fuwayam yaramai ndimbal gásiyai yánjo wafté a yánjo limánégh ámnjogh sifayé a ndimbal muyé. \v 3 Ámb ndimbal gásiane sénkoyan mbor kéretau ndenanit kar yésmetaménd fronde, a yéné kérmén mbor mer nénamndai. Méinyotio mband marat sélngwél tamorwén a táitotawét ndimbal gásié. \v 4 Árém táwefnotawét ndimbal fuwaye ménamén yémon té yaramai yánjo muyé ndimbal gásiyai. Yémofem wéi táwefnotawét ndimbal gásiyai, korayawét, "Efe ndené yém ndimbal gásié? Emo so mék téfunangé yáfaf?"
\p
\v 5 Ngánjánam yumyoi ndimbal gásié siot sái korayau yaufi si Ngánjánefaf, a yáyot yaramai muyé wafroghét fá némé ménde témorwén 42 ghérareyot. \v 6 Fá korayau sotafé yaufi si Ngánjánefaf, a tasérmbotau yáne yétkwén a yáne ámnjogh sifayé a yéfefaf wéi ndenáyo efe emor njafaran. \v 7 Ngánjánam wafté yaramai Ngánjánene árfé ásméghét a sái tawaindangé fá. A yaramai wafté méinyotio ár limánéghét, méinyotio mérén, fénaté si téfén ár, ndimbal yumén ár. \v 8 Méinyotio ár efe em yéné mband maratmén so yáwefnotat ndimbal gásiyai. Wénde yéné ár endefene yétkwén em Sif tasane ghérsé bukan, yémofem yau so yáwefnotat. Sif tosam yétkwén ewafarotam yéné efalo yátogh árfene yánjo bukan frondeyo soramé mband marat nufrotam. Fá yéné féyém Sif tosé árém efe yésmetaménd.
\p
\v 9 Fá efe yém ténganafé, so fété náyárete! \v 10 Efe njam té ewéretat kwéfkwéf méngot so fété em kwéfkwéf ár. Efe njam esmetat krot witmafé sénté naifaye so fété esmetat witmafé sénté naifaye. Yéné yém ndené efalo yátogh ár táf so em métar a muyafé. Yémofem táf so mé efalo yiyátotat Ngánján.
\s Ámb ndimbal gásié néntoryéng mband marat tambén
\p
\v 11 Féyo yéndon yinjoyén ámb ndimbal gásié kéntonau mband marat tambén. Fá témorwén sómbio tartarafé ndenanit Sif tosé, wénde fá korayau ndenanit ndimbal fuwai kar témorwén. \v 12 Yémo tawafrotau méinyotio muyé frondemén ndimbal gásiane sáfrére, a yéméindai mband marat a yánjo ár wáwefnoghét fronde ndimbal gásié, efe té kér kénjúta mer náyátoi. \v 13 A yémon tawafrotau ndimbal sélngwélafé ufarogh yam, téfunau fés kénatarnawét njafarta mband maratot ár ghékfan. \v 14 Ménamén sélngwélafé ufarogh yam téfnan yáyot wafté yaramayénd ménát sái tafrotau fronde ndimbal gásiane muwémuwaye. Yémo tamndetau méinyotio ár mband maratan ménát yémofem so tafrotawét mbanmban ndimbal gásiai utmanéghét efe té yésmetaménd witmafé sénté naifaye a wénde mer wéi nénamndai. \v 15 Yénamayomén ndimbal gásiai yaramayénd wafté ménát sái taramangai ambone fronde ndimbal gásiane mbanmbanoe, ménát ndimbal gásiane mbanmban so korayau krot ekmeta yéné ár emofem yau njam yáwefnotat mbanmbanoe. \v 16 Yémo wéi wáfaregh ewafngoi méinyotio ár, némbnar kétán ndimbal, wemár a yauyau, yuwek a orsagh ár, ménát sái tarsawét mbor yéfene tambén ngángayan o sáf sotan, \v 17 ménát ámb yau so rokar manie erse o etérne maniot táfandro njam yéné mborafé yém, árké yém ndimbal gásiane yétkwén o yáne wafégh yétkwén.
\p
\v 18 Yéna yém káfeté mwighé. Efe yém mwighé kér ro so yafene yéné wafégh ndimbal gásiane, ménamén yéné siyém ároenemén waferégh a yáne waférghét siyém 666.
\c 14
\s Sif tosé a yáne 144,000 waitogh ár
\p
\v 1 Féyo yéndon yinyoyén Sif tosé takayongérwén Jaion mband tunakfan, mérne yánjo waitogh árfé 144,000 méinyotio efe tamorwén yáne yétkwénafé a Yárefane yétkwénafé takayongérwén yéfene sáf sotan \v 2 A yéndon náyárayén ke njafarta ndenanit tárfár wérér nu yénau nasunat o ndimbal toyé kenit. Ndenanit témorwén tárfár ár kembnemén wagh rokare yénau nambnat mérne. \v 3 A yémofem térametawét totér wagh limánégh ámnjogh sifayé rére a 4 akegh ghérsafé wérár a sénko árfene rére. Árké ár yau so kotametau yéné wagh, wénde mé fáro 144,000 árro mat tamorwén efe té ewaferyéng yéné mband maratan. \v 4 Fá yéné em efe yau kawasérmbotat amafafé, fá mé méinyo em. Yémofem táitotat Sif tosé árkamé fá tiota. Fá yéné wanjaréghkaf em ár tambén, árké em frondembwe Ngánjáneyot a Sif tosai. \v 5 Némé unyégh yau ewawinjoyénd yéfene mbírmbíran, fá sem téfnofnar.
\s Nambio njafar si résagh ár
\p
\v 6 Féyo yéndon yinjoyén ámb njafar si résagh ár kanefetau njafar tukma, a yáfaf témorwén akegh mer si sái téngwaitotau yéfefaf mé efe ár yémorare yéné mband maratan, méinyotio ndimbal yu, mérén, a fénaté si. \v 7 Fá korayau ndimbal kéme, "Férférafé yéfandati Ngánján a yarametati yá ndimbal kwayaghé! Ménamén yáne mogh efogh té nawer. Yáwefnotati yá emo ewafrotam njafar, mband marat, arakaf a wérér nu."
\p
\v 8 Yénamayo njafar si résagh árom yáitoi a korayau, 'Té nuyai! Té nuyai ndimbal Babilon, emon táyátote méinyotio ár mband maratan ténetat yáne wéri nu ménaye amafoene yaufi wal yame!"
\p
\v 9 Nambiomén njafar si résagh árom ewaiteyai a kutnau ndimbal kéme, "Árké árém njam yáwefnotat ndimbal gásiai a yáne mbanmbanoe a tanangi yáne mbor sáf sotan o ngángayan. \v 10 Yémofem wéi so yenetat Ngánjánene nékw wéri nu, árkéméné té yasuryéng ndimbal muyaye kétán yánjoyo nékw kafusifaf! Fá so em awambghan fés a rémérémé wékwéran njúnnjúnofnar njafar si résagh ár a Sif tosane rére. \v 11 Yéfene ndémke féskwam so nuyote tuot. Yéfeyot ámb yau yém enaghét efogh o sémbár emofem yáwefnotat ndimbal gásiai a yáne mbanmbanoe, o yéné ároe emo tanangé yáne yétkwénafé mbor."
\p
\v 12 Yéné siyém ménát yém awamarogh yéfeyot Ngánjánene árét, emofem ewaitotat Ngánjánene nák a ewakai ndimbal mwighé kér ro Yesuefaf.
\p
\v 13 Féyo yénd náyárayén kém njafarta kénorayau, "Efarota: Frengéghkaf fá em yéné kér téfnár efe kér em Yurane kénjún kétánotio sénonjo.
\p
Ngánján Mbérmbér noraye, "Néméwét! Fá so nenat yéfenjo ásáfoghta, ménamén yéfenjo wafroghyamam so ewaitote fá."
\s Mband maratoene wau yu
\p
\v 14 Yénd néngretayén, a tane rére témorwén kwayaghé njafar kwamkwam, a témorangérwén njafar kwamkwaman ndenanit ároene ambum, golmén ákikiafé sénkoyan a tafayongérwén sénté wau yu náifé teretau ngángaye. \v 15 Féyo ámb njafar si résagh ár néntoryéng wáwefnogh méngota a nutnai ndimbal kéme yáfaf efe témorangérwén njafar kwamkwaman, "Tané fenjo náifé néfghét, ménamén efogh té nawer néfghét a mband maratoene wau yu té nawer." \v 16 Féyo fá efe témorangérwén njafar kwamkwaman yéfnendai yánjo náifé mband maratan, a mband maratoene wau yu nawerai.
\p
\v 17 Ámb njafar si résagh ár néntoryéng wáwefnogh méngota njafaran, a yáne wéi témorwén sénté náifé.
\p
\v 18 Wéi mé ámb njafar si résagh ár, efe témorwén waftafé fésfaf, yénmormén ghéngén wárogh kitarata a kutnau ndimbal kéme njafar si résagh árfaf endene témorwén sénté náifé, "Tané fenjo sénté naifé, a tanfeta mbwe kétamé ménj ndau mband maratan, ménamén yéfene mbwe té nénamndangi wau!" \v 19 Njafar si résagh árom yéfnendai yánjo náifé mband maratan a eumendam yéfene mbwe, a engwitam yékwét Ngánjánene nékwfaf. \v 20 Fá yéné tatumndawét yékwén ndimbal tesen téndo tambén, a férék kéntonau yéné rétégh tambén nawengoi wanjeyot ndené 180 kilomité tombé a ndené 1.5 mité kénjkam.
\c 15
\s 7 njafar si résagh ár 7 férférafé kérté yamafé
\p
\v 1 Yéndon yinjoyén njafaran ámb ndimbal a sélngwélafé ufarogh yam: 7 njafar si résagh árém taweretawét ambinomén 7 férférafé kérté yam, árkéménayam so Ngánjánene nékw tifongé. \v 2 A yéndon yinjoyén ndenanit glasafé arakafnit wanjméghkaf témorwén fésafé. Fá tawakayongérwén yéné glasafé arakaf téndon, yéné ár emofem té yáindayénd ndimbal gásié a yáne mbanmban a wafégham árké yésérmbéne yáne yétkwén. Yémofem taweretawét wagh kembnemén rokar Ngánjánam árké té ewaramai \v 3 a taufanawét Ngánjánene ásáfogh téfnár Mosesene wagh a Sif tosane wagh:
\q1 "Ndimbal a mere em fene yam wafrogh,
\q2 Yuré Ngánján Méinyotio wafté.
\q1 Mbarkánd a efalofifi em fene end
\q2 ndimbal yuoene Warsagh ár.
\q1 \v 4 Emofem yau so férférafé néfandat, Yuré
\q2 a so yénérsat ndimbal kwayaghé fene yétkwénfaf?
\q1 Ménamén mé fémro ném njúnnjúnofnar.
\q1 Méinyotio ndimbal yu so eném
\q2 fe wáwefnoghét
\q1 ménamén fene mbarkánd yam fémon némé tawafrote té mat káyátotat.
\p
\v 5 Yéné soramé yénd néretayén, a njafar kénjún yinjoyén wáwefnogh méngo, Ngánjánene farai méngo asawéréghkaf. \v 6 7 njafar si résagh árém emofem taweretawét 7 férférafé kérté yam, enmormén wáwefnogh méngota umaneghkaf mer álálagh sálámefé a gol belesafé tafarngérwén yéfenjo wéfamé. \v 7 Féyo ámb 4mén akegh ghérsafé rokaram ewaramai 7 njafar si résagh árét gol dis Ngánjánene nékw wafoghkaf, efe nakete tuot. \v 8 A wáwefnogh méngo nofayoi kwamam kétamé Ngánjánene ndimbal kwayaghata a waftata, a árké ár yau so mé kényawangai wáwefnogh méngo kétánotio 7 njafar si résagh árém kor tawifongi wasurégh 7 férférafé kérté yam.
\c 16
\s 7 dis Ngánjánene nékw afoghkaf
\p
\v 1 Féyo yéndo yiyárayén ndimbal kém korayau kétamé wáwefnogh méngota 7 njafar si résagh árfefaf: "Tangém tawasunangi 7 dis Ngánjánene nékw mband maratan!"
\p
\v 2 Fronde njafar si résagh ár yéngmormén a yasuryéng yánjo dis mbandot, a mafulafé a ndémkefé fénend atyarégh nufngoyénd yéné árfefafmé efe tamorwén ndimbal gásiane mborafé a táwefnotat yáne mbanmbanoe.
\p
\v 3 Yénamayo njafar si résagh árom yasuryéng yánjo dis arakafot. Nawengoi arakaf kér ároene féréknit, méinyotio ghérsafé rokar arakafan kér emormén.
\p
\v 4 Nambiomén njafar si résagh árom yasuryéng yánjo dis wanjeyamé a wérér nuamé, a méinyotio nawengoyénd férkot. \v 5 A yéndo yiyárayén njafar si résagh ár efe témorwén waftafé méinyotio nufaf korayau,
\q1 "Fém fété ném mbarkánd yéné tékrát yammén, O Njúnnjúnofnar ár,
\q2 efe ném a efe túmén témorwén!
\q1 \v 6 Fene njúnnjúnofnar ár a fene mat yátogh ár té esmetaménd krotio a yéfene férék té tasunawét mbandan.
\q2 Féyo fémo té ewaramai yéfene ngi téfnárat férék nénet. Yéné fiyém yéfene fai."
\p
\v 7 A yénd náyárayén si kétamé ghéngén wárogh kitarata kénorayau,
\q1 "Néméwét, Yuré Ngánján Méinyotio wafté!
\q2 Fene tékrát kéméghét siyém efalo yém a mbarkánd!"
\p
\v 8 4mén njafar si résagh árom yasuryéng yánjo dis efoghfaf, téméindau minde waftat ménát ár sái tawakérnau yéné fese. \v 9 Ár tawakérnau yéné ndimbal efogh waftayam, a yémofem tafalngotawét Ngánjánene yétkwén, emo enwáfárete yéné férférafé kérté yam. Wénde fá yau kawengotawét yaufiyam wafroghta a tuyafotawét yáyot ndimbal kwayaghé.
\p
\v 10 Féyo 5mén njafar si résagh árom yasuryéng yánjo dis ndimbal gásiane limánégh ámnjogh sifayan, a yáne ndimbal yu yafaryéng kwéfitayam. Árém kánké tarnawét yéfenjoyo ndémkemén, \v 11 a tafalngotawét Ngánján njafarmén ménamén yéfene ndémkemén a fénendmén, wénde fá kakenawét awengowét yéné yaufita némé tawafrotawét mé yémofem.
\p
\v 12 6mén njafar si résagh árom yasuryéng yánjo dis kété ndimbal wanjen Eufrates, a yéné nu namndai sot, ménát yéfrendai end yéfeyot warsagh árét wer tambén. \v 13 Féyo yéndon ewinjoyén nambio yaufi mbérmbér kéretawét ndenanit ndokre. Fá kéntonawét ndimbal fuwayoene sénfénta, ndimbal gásiane sénféneta, a unyégh mat yátogh árfene sénféneta. \v 14 Yéné yaufi mbérmbér fem emofem yétyanat fénaté ufarogh yam, a fá engém yénamé méinyotio warsagh árfefaf yéné mband maratmén, ménát sái eumendat fá mékot Méinyotio wafté Ngánjánene ndimbal efghot.
\p
\v 15 "Káyárangi, yénd so wéném oro téfnárnit! Frengéghkaf fá yém efe mé néréte ewarawene yánjo sáláme, ménát fá yau so yéngém firo a waiwaiafé."
\p
\v 16 Féyo yémofem eumendayénd warsagh ár méinyotio yéné sifayat árké Ibru sie yémndetat Amagedon.
\p
\v 17 7mén njafar si résagh árom yasuryéng yánjo dis mbormborfaf, a wáwefnogh méngota yénmormén ndimbal kém kétándmé limánégh ámnjogh sifayata, korayau, "Té nefo!" \v 18 Féyo toyé natremngoyénd, a aruruke kásmetawét a ndimbal sokrere kásámbnetau. Yéné sokrere yau nufrotam kétándmayo ár njam yafrotam mband maratan! \v 19 Ndimbal tesen Babilon nambio karéf nufrotam, a ndimbal tesen méinyotio yuwomé kironau. Ngánján táf nawafarotai méinyotio Babilonene yaufiyam, a yémon yéméindam yéné kafusian nénet árké yáne yaufififi nékw wéri nue té yafoi. \v 20 Méinyotio fér kolindawét a mband tunakéf yau kafandawét. \v 21 Njafarta ndimbal nu mbwe kénatarnawét, ndené 45 kg minde kértafé kuitawét árfefaf, a yémofem tafalngotawét Ngánján yéné férférafé kérté yammén, ménamén yéné témorwén minde mafulafé.
\c 17
\s Amaf yéfai ndimbal fuwayan
\p
\v 1 Ámb 7mén njafar si résagh ár emo taweretau 7 dis yénmormén tafaf a norayai, "Kénaf, yéndon so némauyafotan kérté yam árkéméné so yéném yaufi wal kér ro amafoefaf, efe yémor tárfár nuan. \v 2 Mband maratoene warsagh árfé wal yafrotat yéné amafofé, a efe em yéné mband maratmén té eyátoi wériafé yáne yaufi wal wéri nue.
\p
\v 3 Yénamé njafar si résagh árom wéngwasroi Ngánján Mbérmbéran fanfne yuwot. Kété yéndon yinjoyén amaf témorangérwén férék ngarot ndimbal gásiyayan endene tamorwén 7 sénko a 10 tartar, faroghkaf méinyotio tamorwén Ngánjáne wanyogh siafé. \v 4 Amaf umaneghkaf témorwén ndéndák a férkat sálámeyafé a golmén rokar a méndefé wímmén a ndindimén. Amafom teretau yánjo ngángaye golmén kafusi yaufiyam afoghare a yáne awasérmbogh wal yam. \v 5 Yéné yétkwén férén takayongérwén amafoene sáf sotan: "Ndimbal Babilon, yéfetmé wal kér ro mérésmérésafene a mband maratoene méinyotio yaufi." \v 6 Yéndo yinjoyén amaf wériafé témorwén. Yémo enetam Ngánjánene árfene férék efe kafrotawét Yesuenemén.
\p
Yéndo njam yinjoyén amaf, yénd sélngwél wémormén. \v 7 Féyo njafar si résagh árom kwémndangé yénd, "Fém némamén sélngwél ném? Yéndon so némawafenan feyot kwankwane yam amafoenemén a ndimbal gásianemén árkéménéyam yérse fá endene em 7 sénko a 1o tartar. \v 8 Yéné ndimbal gásié fémo árké yinjo, fronde ghérsé témorwén, wénde sénonjo yau, a wéikor fá so tekofnaye mé kénurtongé kwémbofnaye yékwta a so yéngém tuot tékrátfaf. Ár efe emor mband maratan endefene yétkwén yau ekai ghérsé bukan kétándmayo mband marat nufrotam, so em sélngwél njam yémofem tinjongi ndimbal gásié, ménamén ghérsé té namndai, sénonjo siyém yau, a wéi so yéném.
\p
\v 9 Yéné siyém káfeté mwighat. 7 sénko sem 7 mband tunakéf árkéménáyan amaf yéfai. Kété ndenéyameyo em 7 warsagh ár: \v 10 5 warsagh ár té nuyáyénd fronde, 6mén warsagh ár sénonjo mé násáfote limánéghan, a 7mén warsagh ár mé yéném sái kufarngé; wénde fá njam yéném, yáne limánégh sái yém tekofnaye. \v 11 Yéné ndimbal gásié árké mé ghérsé témorwén, wénde yau naketam tekot, fá simormén 8mén warsagh ár efe yém 7mén a wéi so yéngém yánjo tékrátfaf.
\p
\v 12 Yáne 10 tartar sem 10 warsagh ár yéné fem emofem mé yau wafté ewanangi, wénde fá so takafangé yéfenjo yu limánéghét witmé karéf efoghro sái yélimndat mérne ndimbal gásiafé. \v 13 Yéfene so em ámbiro mwighé, a sái taramangi yéfenjoyo wafté a muyé ndimbal gásiai. \v 14 Fá so násmetat Sif tosafaf, wénde Sif tosam so tawaindangé ménamén fá siyém yurafene Yuré a warsagh ár Warsagh ár. A yáne ár efe té emotai a ekafai a ndimbal mwighé kér ro yémafé so em.
\p
\v 15 Njafar si résagh árom norayai tafaf, "Yéné nu árkéméné fémo kés yinjo, ánde yaufi wal amaf yémor, eufarote ndimbal yu, ár tárfár, ár téfén, a fénaté si. \v 16 Ndimbal gásié a yáne 1o tartar so méndméndat téfandawét yaufi wal amaf. Yémofem so téngwakawangi némé yáne em a so téfrangongi firo; yémofem so yénetat yáne fifi a yakérnat fése. \v 17 Ngánjánam yékmai yéfene tikfan árkéméné so yaitotat yáne mwighé farorégh. Fá mé so kamyongi sái taramangi yéfenjo muyé ndimbal gásiai, a Ngánjánene si táf so efalo káyátongé.
\p
\v 18 Yéné amaf fémo árké té yinjo ghékéf waingéghe yufarote ndimbal tesen árkéménéyam elimnde mband maratmén warsagh ár.
\c 18
\s Babilonene uyégh
\p
\v 1 Yéné soramé yéndo yinjoyén ámb njafar si résagh ár kénewonau kétamé njafarta. Fá témorwén ndimbal muyafé, a mband marat yáne ndimbal kwayagham yétremngoi. \v 2 Ndimbal keye fá nutnai: "Té nuye! Té nuye Babilon yéné ndimbal tesen! Fá té nénamndé atnogh sifayé defolene a yaufi mbérmbérafene a njén yaufi ménafene, a yaufi wérárafene tarékw. \v 3 Ménamén méinyotio ndimbal yuam té ténetat yáne yaufi wal wéri nu. Mband maratmén warsagh árfé wal tafrotawét yéné amafofé, a rokar térarégh ár mband maratmén wémár káyátotawét yéné amafoene mani ngonjél tambén."
\p
\v 4 Féyo yéndo wéi ámb si kém náyárayén njafarot, kénorayau,
\q1 "Kéntonangi yéné amafoe tambén, tane ár,
\q2 ménát fém yau so nufeindati yáne yaufiyamot,
\q2 ménát fém yau so tawanangé yéné amafoene tékrát yamam!
\q1 \v 5 Ménamén yéné amafoene yaufiyam té kafayotat farufaru njafarot,
\q2 a Ngánjánam té yawafarota yáne yaufiyam.
\q1 \v 6 Yafrotati yéné yam ndernáye yéné amafom té tawafrote ámb ár.
\q2 Taramangi yá férghe tékrát yáne méinyotio yaufiyammén.
\q1 Yémo taméindau ár tárfár kérté yamot yáne kafusi nénean, féyo yawafrotati ndenéyameyo sómbinotmé tárfár kérté yándio.
\q1 \v 7 Taramangi yá minde kérté a ye
\q2 ndené ndimbal kwayaghé a ngonjél yémo té ewaramai yáfaftio.
\q1 Ménamén yémon té mé ténémndetau:
\q1 Yénd wémor warsagh amaf kitarayan ndené warsagh amaf!
\q2 Yénd yau wém séfarékw amaf,
\q2 yénd yau mat so wém ye!
\q1 \v 8 Yénémaménnde, ámb efghon yáne férférafé kérté yam so kufarngé yáfaf-
\q2 kér, ye a káukáu.
\q1 Fá so yakérne fésam,
\q2 ménamén waftafé yém Yuré Ngánján, emo yéné amaf so tékmangé tékrátan.
\p
\v 9 Njam mband maratoene warsagh árém emofé yaufi wal tafrotat yéné amafofé a mer téfandawét yáne ngonjélan so nendat yéné ndimbal tesenmén njam yémofem tinjongi kwam kétámé yéné amaf árké fésam yakérne. \v 10 Ménamén fá férférafé so em yáne tékrátmén, fá so ewakai nayuta a nendat:
\q1 "Nderé tékrat! Nderé tékrat!
\q2 O ndimbal tesen, o Babilon, wafté kér ro tesen!
\q1 Ámbiro efoghféneféneyan fém té ném tékrátan!"
\p
\v 11 Rokar térarégh ár mband maratmén so nendat a ye nawerametat yánemén, ménamén árké árom yau yéfene rokar so ewarse manie wéikor, \v 12 rokar ndené gol, silfé, méndefé wím, a ndindi, mer sáláme, ndéndák ngarot sáláme, áfrát sáláme, férék ngarot sáláme méinyotio fénataye mer wimafé wén a méinyotio fénataye rokar aiforimén, tukén mani kér ro wén, bronj, tot téfén, a mabulmén; \v 13 sinamon, wanjmengégh rokar a mer wimafé rokar, mir a mer wimafé wékwér, a wéri nu a olif wénmén wékwér, féskaf flawé a flawé mbwe, kau a sif, os a os résaghmén, faiofnar ásáfogh ár a árfene ghérsé.
\p
\v 14 Fá so norayat, "Méinyotio mer rokar fémofem árké téngwayamnetati té nolindangi, a méinyotio féfene ngonjél a kwayaghé rokar té narambar, a yau so wéi nawafarnjat." \v 15 Rokar térarégh ár, emofem tatérwét maniot yéné rokar a ngonjél rokar tawafrotat yéné amafoe tambén so kokayongi nayuta, ménamén férférafé so em yáne tékrát yammén. Fá so nendat a ye nawerametat, \v 16 a korayawét, "Nderé tékrát! Nderé tékrát, ndimbal tesen. Fá kumanetau mer áfrat ndéndák ngarot a férkat sáláme, a kawafnau fáyo gole, méndefé wíme a ndindie! \v 17 A mé ámbiro efoghféneféneyan méinyotio mer rokar yéné tesenmén té narambar!"
\p
Méinyotio boutoene wawerégh ár a áligh ár, bout ásáfogh ár a maniot rokar térarégh ár arakafan, so ewakai nayu. \v 18 Fá so norayat njam yéfandat fés kwam nayu nuyota, "Ámb ánde ndené ndimbal tesen yau tém ndené yéné ndimbal tesen stém!" \v 19 Yémofem táf so ewitat ngwérméng yéfenjo sénkofaf, fá kawarametawét a ye kéndawét, norayayénd, "Nderé tékrát! Nderé tékrát yém yéné ndimbal tesenoe! Fá siyém ndimbal tesen ánde fá efe karendawét boutan nénamndayénd wemár kétamé yáne ngonjélta! A sénonjo mé ámbiro efoghféneféneyan méinyotio té nefo!"
\p
\v 20 Wénde fém, o njafar, náuwétati yáne kérkéfmén! Fém wéi ndenáyo náuwétati, efalo yátogh ár a Yesuene muyafé ár a Ngánjánene mat yátogh ár! Ménamén kerkeran Ngánjánam té moghan yékém féfene téfnan.
\p
\v 21 Féyo waftafé njafar si résagh árom yékafai wím ndimbal ndené mbwe tiaréghmén wím. Yémo yitam arakafot a nutnai, "Babilon, ndimbal tesen, so nawite máméghéraye ndenáye yéndon ndernáye titan yéné wím. Árké árom yau so néfande fém wéikor. \v 22 Yau wéikor gité wagh kém so náyáretat kété, yau wagh, waghfégh rokar, sufér! Kété yau so em rokar térarégh méngo! Yau wéikor rais waferéghmén so náyáretat! \v 23 Lambefé kwayaghé kété yau so nálálat féfefaf wéikor. Kété yau so em áuwégh kém awérégh témndan. Fene rokar térarégh ár tam ndimbalfifi mband maratan, tawéindat ndimbal yu yéné amafoene ghar yame!"
\p
\v 24 Yéné tesenan Ngánjánene mat yátogh árfene a Ngánjánene njúnnjúnofnar ároene férék té ewinjoyénd, a méinyotio efe esmetaménd yéné mband maratan.
\c 19
\s Njafaran tuwetawét Ngánján
\p
\v 1 Yéné soramé yéndon tiyáretawén ámb rokar ndenanit ár mérén yénau narne njafaran, kutnawét,
\q1 "Ngánján yuyotam!
\q2 Wanjarégh a ndimbal kwayaghé a wafté yém téfene Ngánjánene!
\q1 \v 2 Efalo a mbarkánd yém yáne mogh yam!
\q1 Yémo té yafalngo yéné yaufi wal amaf
\q2 emo tasérmbote mband marat yáne yaufi wal yame.
\q1 Yémo té fai yawango yéné amafoe yáne árfene kér téfnan."
\p
\v 3 Wéikor fá kutnawét,
\q1 "Ngánján yuyotam!
\q1 Fés kwam kuyotau yéné ndimbal tesenta tuotot!"
\p
\v 4 24 sénko ár a 4 akegh ghérsafé rokar nuyáyénd a táwefnotawét Ngánjáne, efe témorangérwén limánégh ámnjogh sifayan. A kutnawét
\q1 "Néméwét, Ngánján yuwetam!"
\p
\v 5 Wéikor si yénmormén limánégh ámnjogh sifayé tambén, korayau,
\q1 "Yuyotam téfene Ngánján,
\q2 méinyotio fém yáne faiofnar ásáfogh ár,
\q1 fém emofem férférafé yéfandati,
\q2 méinyotio némbnar kétán ndimbal!"
\p
\v 6 Féyo yéndon yiyárayén ke ndenanit ár tárfár yénau nutnat, ndenanit nu wérér rárákenit a ndimbal árurke yénau kutnangé,
\q1 "Ngánján yuwetam!
\q2 Ménamén Yuré Ngánján Méinyotio waftafé limánéghan yém!
\q1 \v 7 Yénd so náuwétam a áuwéghafé yéném
\q2 a yarametam yá ndimbal kwayaghé!
\q1 Ménamén áwérégh yam té nufar Sif tosafé,
\q2 a yáne amaf té kafrende fáyo.
\q1 \v 8 Mer sáláme, kwayaghé a njúnnjúnofnar, yaramayénd yáyot awoghét."
\p
Ménamén mer sálámeyam eufarote Ngánjánene árfene meryam wafrogh.
\p
\v 9 Féyo njafar si résagh ár norayai tafaf, "Efarota: Frengéghkaf fá em efe té taumyongi Sif tosane áwérégh téméndfaf." A wéikor wémndai, "Yéné sem efalofifi si em Ngánjánene."
\p
\v 10 Yénamé yénd nuyáyén yáne kafkafot yá wáwefnoghét, wénde fá norayai tafaf, "Yau yéné yafrota! Yénd mé faiofnar ásáfogh ár yénre fémafé a ámb efalo yátogh árfé, méinyotio fá efe nawéretat efalo yátoghfaf Yesum ewafote fá. Yáwefnota Ngánjáne!"
\p
Ménamén afrogh Yesuenemén siyém Ngánjánene mat yátoghmén Mbérmbére yém."
\s Résagh ár yéfai kwayaghé osan
\p
\v 11 Yéndo yinjoyén njafar sauréghare témorwén, a kwayaghé os kété takayongérwén. Yáne résagh ár árké yémndetat Ndimbal mwighé a Efalo, mbarkándayero yémo mogh yafrote a mék. \v 12 Yáne ghékéf em ndenanit fés kánkékánké, a yáne sénkoyan tafayongérwén tárfár ákiki. Férén takayongérwén yáfaf, árké ár yau mat em yéné férénmén wénde mé fáro. \v 13 Fá siyém awoghkaf yém férék ukéghkaf sálámefé, a yáne yétkwén siyém Ngánjánene Si. \v 14 Njafarmén fiyaram táitotawét fá, kérsau kwayaghé osan a tawongérwén mer sáláme, kwayaghé a njúnnjúnofnar. \v 15 Yáne sénféneta yéném witmafé sénté náifé, árkéménaye so yirone ndimbal yu. Yémo so elimnde warsagh ároene tot téfén wétue. Yémon so etumnde wéri nu wafroghmén rokaran Méinyotio wafté Ngánjánene yaufiyaufi nékwe. \v 16 Yáne sálámeyan a buraburan férén takayongérwén, "Warsagh árfene Warsagh ár a yurafene Yuré."
\p
\v 17 Féyo yéndon yinjoyén njafar si résagh ár takayongérwén efghan, efe nutnai ndimbal keye méinyotio menafefaf árké nanefetat njafaran, "Taném, kénáumendangi méinyotio Ngánjánene ndimbal témndot, \v 18 ménát fémofem so yéngnetati warsagh árfene fenjen, fiyarafene sénko árfene, a fiyarafene, os a yéfene résagh árfene, a méinyotio árfene fenjen, faiofnar ásáfogh ár a yuwek ár, némbnar ár kétán ndimbal!"
\p
\v 19 Féyo yéndo ewinjoyén ndimbal gásié a mband maratmén warsagh ár a yéfene fiyaré káumendawét méinyotio mérne ménát mék sái tafrotawét yémafé os résagh árfé a yáne fiyaré. \v 20 Wénde ndimbal gásié yerayénd, a méinyotio yémafé yáne unyégh mat yátogh árfé emofem unyégh ufarogh yam tawafrotawét yáne sáfan. Yáne ufarogh yame yémo tawawindau yéfeyot emofem té ersaménd yéné mbor ndimbal gásiane a táwefnotawét yáne mbanmbanoe. Yéné sómbio sermén ewimend ghérséghérsé kétán akrarégh fés raméramé wékwérfaf. \v 21 A ámb stamorwén tásmetau krot witmafé sénté naifaye árké ténmorwén yáne sénféne tambén efe témorangérwén osan, a méinyotio men stamorwén kwésro tamorwén yéfene fenjen nénemén.
\c 20
\s 1,000 yunjéf
\p
\v 1 Féyo yéndo yinjoyén njafar si résagh ár kénewonau njafarta, tawerwéng kwémbofnar yékwmén ki a ndimbal sein ngángaye. \v 2 Yémon yerayéng ndimbal fuwai, yéné tándáwár kamban, efe yém Defol o Sáifér a yumbetam 1,000 yunjfot. \v 3 Njafar si résagh árém yitam kwémbofnar yékwét, a yémnai a marét yafrotam méinyotio fá, ménát yau so kor témorwén fá mband maratan ár waunyéghét wéikor kétánotio kor 1,000 yunjéf kefongi. Yéné soramé fá so kafitrarngé mé tekofnarot.
\p
\v 4 Yéndon ewinjoyén limánégh ámnjogh sifayé, yéné ár kété tamorangérwén endefet té wafrogh muyé ewaramayénd mogh kéméghét. A yéndon ewinjoyén yéné árfene mbérmbér efe té esmetaménd Yesuenemén afrogh téfnan a ménamén Ngánjánene simén. Yémofem yau táwefnotawét ndimbal gásiai o yáne mbanmbanoe a wéi yau ewanayénd yáne mbor yéfene sáf sotan o yéfene ngángayan. Fá nénamndayénd ghérsat a télimndawét Kerisofé 1,000 yunjéf. \v 5 (Ámb kér téfnár yau nanotaménd ghérsat kétánotio kor 1,000 yunjéf yiyato.) Yéné fiyém fronde anogh kérta. \v 6 Áuwéghafé a njúnnjúnofnar fá yéné fem efe sái kérta nanotat fronde anoghan. Yénamayo kér siyém waftafé yau yém yéfefaf, wénde fá so em Ngánjánene ghéngén wárogh ár a wéi Kerisoene a so yélimndat yémafé 1,000 yunjéf.
\s Sáifér yáindayénd
\p
\v 7 Njam 1,000 yunjéf kawaindangé, Sáifér táf so ténmutorngi kwéfkwéf méngota, \v 8 a so kuwanongé waunyéghét méinyotio yuwomé árkémé mband maratoene 4 kwéndkwénd eyato, Gog a Magog. Sáifram so eumende fá mékot, wafghét sái em ndenanit arakaf téndo miri mband yénau em wafofnar. \v 9 Fá nófarnayénd mband maratan a ewarendayénd méngoméngo Ngánjánene árfene a yáne tikfafé tesen. Wénde fés yénmormén njafarta a ewakérnam. \v 10 Féyo Sáifér, emo tawawindau yitaménd fés a rémérémé wékwérfaf akrarégh sifayat, ándan ndimbal gásié a unyégh mat yátogh ár ewitaménd. Fá kété so em tékrátan efogh a sémbár tuot.
\s Kér téfnár so em moghan
\p
\v 11 Féyo yéndon yinjoyén ndimbal kwayaghé limánégh ámnjogh sifayé a fá efe témorangérwén kété. Mband marat a njafar nawaindangeyayénd yáne sáfrére, a yéfeyot ámb sifayé yau témorwén. \v 12 A yéndon ewinjoyén kér ár, ndimbal kétán némbnar, tawakayongérwén limánégh ámnjogh sifayé rére. Buk sauréghare, a ámb buk wéi sauréghkaf témorwén, árké yém ghérsamén buk. Kér ár moghan tamorwén ménamén némé yam yémofem tawafrotawét, árké té kakayotawét bukan. \v 13 Arakafam enémiyoi méinyotio kér ár efe kété tamorwén yáne wérghan. Kér a kér árfene sifayé yétkwén Ades enémiyoi méinyotio kér ár efe kété tamorwén wéi. Féyo Ngánjánam moghan ekmai ár fénatafénataye. Ngánjánam ewinjoi némé yémofem té tawafrotawét a yémo mwighé ekmai némé mbarkánd témorwén. \v 14 Féyo kér a Ades ewitam kénjút marataye fését. Yéné marataye fés siyém yénamayo kér. \v 15 Árké ároene yétkwén yau tékayongérwén ghérsé bukan fá tawitawét kénjút marataye fését.
\c 21
\s Totér njafar a mband marat
\p
\v 1 Féyo yéndon ewinjeyayén totér njafar a totér mband marat. Fronde njafar a fronde mband marat té nawaindangeyayénd, a arakaf yau kété nafrangoi. \v 2 Yéndon yinjoyén Njúnnjúnofnar ndimbal tesen, totér Jerusalem, kénewonau njafarta Ngánjáne tambén, afrengéghare sariafé umaneghkaf amafnit yánjo ároe. \v 3 A yéndon náyárayén ndimbal ke kétamé limánégh ámnjogh sifayata kénorayau, "Sénonjo Ngánjánene méngo siyém yánjo árfé! Fá so emor yémafé, a fá so em yáne ár. Ngánján fá fáyo so yém yémafé, a so yém yéfene Ngánján. \v 4 Yémon so méinyotio yengam ewawányányote yéfene ghékéfta. Kété yau so yém kér, wéikor ghérghérsisé o ye o ndémke, ménamén tándáwár yam té nawaindangi."
\p
\v 5 Fá efe témorangérwén limánégh ámnjogh sifayan norayai, "Yéndon sénonjo méinyotio rokar yiyátotan totér!" Wéi norayai tafaf, "Yéfarota yéné, ménamén yéné si sem ndimbal mwighafé em a efalo." \v 6 A fá norayai tafaf, "Téfe nufrote! Yénd wém fronde a soramé, rényégh a wifogh. Yáyot efe nuam yéramete yéndon so taraman nu nénet faiofnaye kétamé ghérsé wérér nu tambén. \v 7 Fá efe em waingégh ár yémofem so tawanangi yéné méinyotio: yénd so wém yáne Ngánján, a fá so em tane ambum. \v 8 Wénde férférro ár, sén ramégh ár, ndimbal mwighé táranégh ár, ár ngi téfnár, yaufi wal téfnár, a fá efe em fénatafénaté ghar yam wafrogh ár, mewang wáwefnogh ár a méinyotio unyégh ár- yéfene sifayé sái yém fés a rémérémé wékwér akrarégh sifayé, yéné féyém yénamayo kér."
\s Totér Jerusalem
\p
\v 9 Ámb 7mén njafar si résagh ár emo taweretau 7 dis afoghare soramamén férférafé kérté yam yénmormén a norayai tafaf, "Kénaf, yéndon so kénmauyafon totér awerégh amaf, árké yém Sif tosane amaf." \v 10 A yémo wéngwanai yénd Ngánján Mbérmbére kétán minde tukén mband tunakéf tukét, a kwauyafotau Njúnnjúnofnar ndimbal tesen, Jerusalem, kénewonau kétamé njafarta Ngánjáne tambén. \v 11 Témorwén Ngánjánene ndimbal kwayaghafé, a yáne álálagh témorwén ndenanit mer sariafé wím, kwayaghé a glasro wímmén. \v 12 Témorwén wím áráke minde tukmé 12 sésafnefé tamorwén 12 njafar si résagh ár sésafne féyotaro. Yéné sésafneyan yétkwén takayongérwén yéfene 12 Israilmén mérén. \v 13 Kété tamorwén nambio sésafne wer tambén, nambio yambérmé tambén, nambio náikái tambén, a nambioyo mbormbor tambén. \v 14 Yéné ndimbal tesenoene wím áráke stamorwén 12 wímafé, a kété tafayongérwén 12 Sif tosane muyafé árfene yétkwén. \v 15 Njafar si résagh ár efe norayai tafaf teretau golmén ufogh wétu ndimbul ménát sái tufotau yéné tesen, yáne sésafne, a wím áráke. \v 16 Tesen témorwén tombé a marat féyotaro témorwén ndenaro. Yémo tufotau ndimbal tesen yéné ufogh wétu ndimbule a yinjoi ndené 2,200 kilomité yu tombé témorwén, ndenéyameyo marat a ndenéyameyo tuk. \v 17 Yémon tufotau yéné áráke téndo, a témorwén ndené 65 mité sénjté, árfene ufogh yame árké njafar si résagh árom tafrotau. \v 18 Yéné áráke témorwén mer kwayaghé wímmén, a ndimbal tesen témorwén mé merfifi golménro, ndenanit glas. \v 19 Ndimbal tesenmén áráke werégh téfénmén wím stamorwén wamaneghkaf fénataye méndefé wíme. Fronde werégh téfénmén wím témorwén jasfamén, yénémayomén safairémén, nambiomén ageitmén, 4mén emeraldmén. \v 20 5mén oniks, 6mén kanalian, 7mén krisolit, 8mén beril, 9mén tofaj, 1omén krisofrase, 11mén jasint, a 12mén ametist. \v 21 12 sésafne stamorwén 12 ndindinit férénférnafé; fénatayero sésafne stamorwén ámbiro ndindi mbwe ngarot. A ndimbal tesenoene end tékmangérwén mé golro, ndenanit glas.
\p
\v 22 Yéndon yau yinjoyén wáwefnogh méngo yéné ndimbal tesenan, ménamén Yuré Ngánján Méinyotio Waftafé a Sif tosé fá sere yéfene wáwefnogh méngo. \v 23 Yéné ndimbal tesenan yau efogh a ghérare so nanét kété, ménamén Ngánjánene ndimbal kwayagham so yéramete kwayaghé, a Sif tosé fá yéné féyém lambefé. \v 24 Ndimbal yumén ár so eyota yáne kwayaghan, a mband maratmén warsagh árém so enérsat yéfenjo ndimbal kwayaghé kétán. \v 25 Efghon yau sésafne so namnat, ménamén kété yau sémbár yém. \v 26 Méinyotio ndimbal yuam so enérsat yéfenjo ndimbal kwayaghé a utmanégh yéné ndimbal tesenfaf. \v 27 Wénde némé yaufi yau so kényawangé kétán, yau yéné ár emofem ewafrotat wáiwáiafé yam o unyéghe, wénde mé fáro endefene yétkwén ekai Sif tosane ghérsé bukan.
\c 22
\s Ghérsamén nuafé wanje
\p
\v 1 Féyo njafar si résagh árom kwauyafotau ghérsamén nuafé wanje, mé glasro, ténféronau kétamé Ngánjánene limánégh ámnjogh sifayata a Sif tosata \v 2 kété néndkéfan yéné ndimbal endmé yéné ndimbal tesenan, a wanje witmawitmé karéfamé tayangérwén ghérsamén wén, kafotawét 12 fénaté wén mbwe sáf, afogh wén mbwe yáfene témorwén túmén ghérareye. A yéné wénafene arau sem mer áyátoghét em méinyotio ndimbal yuwot. \v 3 Kété yau so yém wafalngogh. Ngánjánene limánégh ámnjogh sifayé a Sif tosane utmanégh ámnjogh sifayé so yém yéné ndimbal tesenan, a yáne faiofnar ásáfogh árém so yáwefnotat. \v 4 Yémofem so yéfandat yáne sáf, a yáne yétkwén so em faroghkaf yéfene sáf sotan. \v 5 Kété yau so yém sémbár. Yémofem yau so náronjat lambefé kwayaghé o efogh kwayaghé, ménamén Yuré Ngánján so yém yéfene kwayaghé. A yémofem so yélimndat tuot.
\s Yesu nénangote
\p
\v 6 Njafar si résagh árom norayai tafaf, "Yéné si sem ndimbal mwighafé a efalo. Yuré Ngánján, emo ewaramete Ngánján Mbérmbér Ngánjánene mat yátogh árfet, té ténmáfárete yánjo njafar si résagh ár ménát emo sái ewauyafota yáne faiofnar ásáfogh árfét némé yam so natyanat tekofnaye."
\p
\v 7 "Kor aem! Yénd nénangotan tekofnar! Frengéghkaf yéné ár yém emo erete afrogh si yéné Bukan."
\p
\v 8 Yénd, Jon, yéné fwém efe káyáretau a tafandau yéné yam. A yéndon njam káyáretawén a tafandawén, yénd nuyáyén wáwefnoghét njafar si résagh ároene kafkafot emo tauyafotau yéné yam tafaf. \v 9 Wénde fá norayai tafaf, "Yau yéné yafrota! Yénd wém Ngánjánene faiofnar ásáfogh ár ndené fété fém kés ném a fene fútár Ngánjánene mat yátogh ár ndené fété méinyotio emo efalo yiyátota némé té efarotamén yéné bukan. Yáwefnota Ngánjánetro!"
\p
\v 10 A fá norayai tafaf, "Yau yamnda kwankwane yéné yam ufroghmén si yéné bukan, ménamén efogh kaka nénáyátote. \v 11 Fá emo ewafrote yaufi, mé a ewafrota yaufi. Fá efe yém awasérmboghan, mé a yém awasérmboghan. Fá emo ewafrote mer yam mé a ewarota mer yam, a fá efe yém njúnnjúnofnar, mé a yém njúnnjúnofnar."
\p
\v 12 "Kor aem! Yénd nénangotan tekofnar! Tane fai sem tafaf em a yéndon so ewarametan fénatayero ménamén némé yémofem té tawafrotat. \v 13 Yénd wém Alfa a Omega, Fronde a Soramé, Rényégh a Wifogh.
\p
\v 14 Frengéghkaf fá em emofem eumbénat yéfenjo sáláme a fá so em féyotaro sái enetat ghérsamén wén mbwe a so ngényawangi sésafnemé kétán ndimbal tesenfaf. \v 15 Wénde téndota fá em ághé efe notametat ghar yam, a yaufi wal yam, ár ngi téfnár, mewang wáwefnogh téfnár a méinyotio ár emofem méndefé yéfandat unyégh ghérsé ámnjogh.
\p
\v 16 "Yéndo, Yesum, té yéngwáfáretamén tane njafar si résagh ár sái kafrotau yéné yammén méinyotio Yesuene mérnamé. Yénd wém Deifidene Ákimén, a kwayaghé Akw Kénd."
\p
\v 17 Ngánján Mbérmbér a awerégh mérés noraye, "Taném!" A tumyo fá efe náyárete noraye, "Taném!" Efe njam nuam nérameta, fá so kénaflangé, a efe njam ménde yém, faiofnaye yémo ghérsé wérér nu so tanangé.
\p
\v 18 Yéndon ewawéngsotan méinyotio ár efe náyáretat yéné afrogh si yéné bukan: Árké árom njam efayota yánjoyo yéné Buk sian, Ngánjánam so faru efayote férférafé kérté yam yáfaf árké emndete yéné bukan. \v 19 A árké árom njam efnane si yéné afrogh Buk si tambén, Ngánjánam so tawitrombonga yéfene muyé kétamé ghérsé wén mbwe néneta, a Njúnnjúnofnar ndimbal tesen élawégh tambén, árkéméné emndete yéné bukan.
\p
\v 20 Fá efe nafrote yéné yammén noraye, "Néméwét, yénd nénangotan wékeye."
\p
Efalo. Kéném, Yuré Yesu.
\p
\v 21 Yuré Yesuene ngárám so yém méinyotio Ngánjánene árfé. Efalo.
